# [archived]
# type = JSON
# request = glycosmos_glycans_archive.csv

[archived]
type = CSV
url = https://glycosmos.org/download/glycosmos_glycans_archive.csv

# [replaced]
# type = JSON
# request = glycosmos_glycans_archive_mapping.json

[replaced]
type = CSV
url = https://glycosmos.org/download/glycosmos_glycans_archive_mapping.csv

# [validated]
# type = JSON
# request = glycosmos_glycans_list.json

[validated]
type = CSV
url = https://glycosmos.org/download/glycosmos_glycans_list.csv
