
[allmotif]
params = collection
sparql = 
     PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
     PREFIX glycomotif: <http://glycandata.glygen.org/glycomotif#>

     SELECT ?accession ?alignment ?redend ?aglycon ?gtcacc ?prefname (group_concat(distinct ?aname;SEPARATOR="//") as ?name) (group_concat(distinct ?apmid;SEPARATOR="//") as ?pmid) (group_concat(distinct ?akwname;SEPARATOR="//") as ?keyword)
     WHERE {
       ?motif rdf:type glycomotif:Motif .
       ?motif glycomotif:accession ?accession .
       ?motif glycomotif:incollection ?collection . 
       ?motif glycomotif:glytoucan ?gtcacc . 
       ?motif glycomotif:alignment ?alignment . 
       ?collection rdf:type glycomotif:Collection .
       ?collection glycomotif:id "%%(collection)s"
       OPTIONAL { ?motif glycomotif:name ?aname }
       OPTIONAL { ?motif glycomotif:aglycon ?aglycon }
       OPTIONAL { ?motif glycomotif:reducingend ?redend }
       OPTIONAL { ?motif glycomotif:preferred_name ?prefname }
       OPTIONAL { ?motif glycomotif:reference ?aref . ?aref glycomotif:pmid ?apmid }
       OPTIONAL { ?motif glycomotif:haskeyword ?akw . ?akw glycomotif:name ?akwname }
     }
     GROUP BY ?accession ?alignment ?redend ?aglycon ?gtcacc ?prefname
     ORDER BY ?accession

[motifs]
# Note that accession here is the glytoucan accession of the structure, not the motif...
params = collection,accession
accession = .*
sparql = 
    PREFIX glycomotif: <http://glycandata.glygen.org/glycomotif#>

    SELECT ?accession ?MotifAccession ?MotifGlyTouCan ?MotifAlignment ?StrictAlignment
    WHERE {
      ?motif a glycomotif:Motif .
      ?motif glycomotif:accession ?MotifAccession .
      ?motif glycomotif:incollection ?collection .
      ?motif glycomotif:glytoucan ?MotifGlyTouCan .
      ?motif glycomotif:alignment ?MotifAlignment .
      ?collection a glycomotif:Collection .
      ?collection glycomotif:id "%%(collection)s" .
      ?alignment glycomotif:motif_accession ?MotifGlyTouCan .
      ?alignment glycomotif:alignment_type ?MotifAlignment .
      ?alignment glycomotif:structure_accession ?accession .
      ?alignment glycomotif:strict ?StrictAlignment .
      FILTER(regex(STR(?accession),"^%%(accession)s$"))
    } 
