
[allmotif]
params = collection
sparql = 
     PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
     PREFIX glycomotif: <http://glyomics.org/glycomotif#>

     SELECT ?accession ?alignment ?redend ?aglycon ?gtcacc ?prefname (group_concat(distinct ?aname;SEPARATOR="//") as ?name) (group_concat(distinct ?apmid;SEPARATOR="//") as ?pmid) (group_concat(distinct ?akwname;SEPARATOR="//") as ?keyword) (group_concat(distinct ?axref;SEPARATOR="//") as ?dbxref)

     WHERE {
       ?motif rdf:type glycomotif:Motif .
       ?motif glycomotif:accession ?accession .
       ?motif glycomotif:incollection ?collection . 
       ?motif glycomotif:glytoucan ?gtcacc . 
       ?motif glycomotif:alignment ?alignment . 
       ?collection rdf:type glycomotif:Collection .
       ?collection glycomotif:id "%%(collection)s"
       OPTIONAL { ?motif glycomotif:name ?aname }
       OPTIONAL { ?motif glycomotif:aglycon ?aglycon }
       OPTIONAL { ?motif glycomotif:reducingend ?redend }
       OPTIONAL { ?motif glycomotif:preferred_name ?prefname }
       OPTIONAL { ?motif glycomotif:reference ?aref . ?aref glycomotif:pmid ?apmid }
       OPTIONAL { ?motif glycomotif:haskeyword ?akw . ?akw glycomotif:name ?akwname }
       OPTIONAL { ?motif glycomotif:dbxref ?axref }
     }
     GROUP BY ?accession ?alignment ?redend ?aglycon ?gtcacc ?prefname
     ORDER BY ?accession

[collections]
sparql = 
    PREFIX glycomotif: <http://glyomics.org/glycomotif#>

    SELECT ?CollectionID
    WHERE {
      ?collection a glycomotif:Collection .
      ?collection glycomotif:id ?CollectionID
    }

[hasstruct]
# Note that accession here is the glytoucan accession of the structure, not the motif...
params = accession
accession = .*
sparql = 
    PREFIX glycomotif: <http://glyomics.org/glycomotif#>

    SELECT ?accession
    WHERE {
      ?alignment glycomotif:structure_accession ?accession .
      FILTER(regex(STR(?accession),"^%%(accession)s$"))
    } 

[motifsbystructure]
# Note that accession here is the glytoucan accession of the structure, not the motif...
params = accession
accession = .*
sparql = 
    PREFIX glycomotif: <http://glyomics.org/glycomotif#>

    SELECT ?accession ?CollectionID ?MotifAccession ?MotifGlyTouCan ?MotifAlignment ?StrictAlignment ?StructureResidueIds ?StructureLinkIds
    WHERE {
      ?motif a glycomotif:Motif .
      ?motif glycomotif:accession ?MotifAccession .
      ?motif glycomotif:incollection ?collection .
      ?motif glycomotif:glytoucan ?MotifGlyTouCan .
      ?motif glycomotif:alignment ?MotifAlignment .
      ?collection a glycomotif:Collection .
      ?collection glycomotif:id ?CollectionID .
      ?alignment glycomotif:motif_accession ?MotifGlyTouCan .
      ?alignment glycomotif:alignment_type ?MotifAlignment .
      ?alignment glycomotif:structure_accession "%%(accession)s" .
      ?alignment glycomotif:structure_accession ?accession .
      ?alignment glycomotif:structure_residue_ids ?StructureResidueIds .
      ?alignment glycomotif:structure_link_ids ?StructureLinkIds .
      ?alignment glycomotif:strict ?StrictAlignment
    } 

[motifs]
# Note that accession here is the glytoucan accession of the structure, not the motif...
params = collection,accession
accession = .*
sparql = 
    PREFIX glycomotif: <http://glyomics.org/glycomotif#>

    SELECT ?accession ?MotifAccession ?MotifGlyTouCan ?MotifAlignment ?StrictAlignment ?StructureResidueIds ?StructureLinkIds
    WHERE {
      ?motif a glycomotif:Motif .
      ?motif glycomotif:accession ?MotifAccession .
      ?motif glycomotif:incollection ?collection .
      ?motif glycomotif:glytoucan ?MotifGlyTouCan .
      ?motif glycomotif:alignment ?MotifAlignment .
      ?collection a glycomotif:Collection .
      ?collection glycomotif:id "%%(collection)s" .
      ?alignment glycomotif:motif_accession ?MotifGlyTouCan .
      ?alignment glycomotif:alignment_type ?MotifAlignment .
      ?alignment glycomotif:structure_accession ?accession .
      ?alignment glycomotif:structure_residue_ids ?StructureResidueIds .
      ?alignment glycomotif:structure_link_ids ?StructureLinkIds .
      ?alignment glycomotif:strict ?StrictAlignment .
      FILTER(regex(STR(?accession),"^%%(accession)s$"))
    } 

[struct]
# Note that accession here is the motif accession 
params = collection,motifacc
motifacc = .*
sparql = 
    PREFIX glycomotif: <http://glyomics.org/glycomotif#>

    SELECT ?motifacc ?accession ?MotifAlignment ?StrictAlignment ?StructureResidueIds ?StructureLinkIds
    WHERE {
      ?motif a glycomotif:Motif .
      ?motif glycomotif:accession ?motifacc .
      ?motif glycomotif:incollection ?collection .
      ?motif glycomotif:alignment ?MotifAlignment .
      ?motif glycomotif:glytoucan ?MotifGlyTouCan .
      ?collection a glycomotif:Collection .
      ?collection glycomotif:id "%%(collection)s" .
      ?alignment glycomotif:motif_accession ?MotifGlyTouCan .
      ?alignment glycomotif:alignment_type ?MotifAlignment .
      ?alignment glycomotif:structure_accession ?accession .
      ?alignment glycomotif:structure_residue_ids ?StructureResidueIds .
      ?alignment glycomotif:structure_link_ids ?StructureLinkIds .
      ?alignment glycomotif:strict ?StrictAlignment .
      FILTER(regex(STR(?motifacc),"^%%(motifacc)s$"))
    } 

[class]
params = accession
accession = .*
sparql = 
    PREFIX glycomotif: <http://glyomics.org/glycomotif#>
    
    SELECT ?classid ?classlevel ?classname ?accession
    WHERE {
        ?assignment glycomotif:classification ?classname .
        ?assignment glycomotif:classification_level ?classlevel . 
        ?assignment glycomotif:class_id ?classid .
        ?assignment glycomotif:structure_accession ?accession . 
        FILTER(regex(STR(?accession),"^%%(accession)s$"))
    }
