
[alltime]
# method = GET
# params = 
# type = JSON
request = misc/gtclist?query={}

[glycan_search]
params = query
request = glycan/search

[download_list]
params = query
type = CSV
request = data/download

[glycan_directsearch]
params = query
request = directsearch/glycan
