
[alltime]
# method = GET
# params = 
# type = JSON
request = misc/gtclist?query={}

[glycan_search]
params = query,batch
batch = {"limit":1000,"offset":1,"total_hits":1000}
request = directsearch/glycan/
