
[alltime]
# method = GET
# params = 
# type = JSON
request = misc/gtclist?query={}

[glycan_search]
params = query
request = glycan/search

[get_list]
method = POST
params = search_id
request = glycan/list
payload = 
    {
      "id": "%%(search_id)s"
    }

[download_list]
method = POST
type = TEXT
request = data/list_download
params = list_id
payload = 
    {
      "id": "%%(list_id)s",
      "download_type": "glycan_list",
      "format": "csv",
      "compressed": false
    }

[glycan_directsearch]
params = query
request = directsearch/glycan
