RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-lgal-HEX-1:5|6:d
10b:b-dgal-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
14b:a-dman-HEX-1:5
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:a-lgal-HEX-1:5|6:d
18b:b-dgal-HEX-1:5
19b:b-dglc-HEX-1:5
20s:n-acetyl
21b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(4+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:7o(4+1)10d
10:6o(6+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
13:5o(6+1)14d
14:14o(2+1)15d
15:15d(2+1)16n
16:15o(3+1)17d
17:15o(4+1)18d
18:14o(6+1)19d
19:19d(2+1)20n
20:19o(4+1)21d
