RES
1b:x-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:a-lgal-HEX-1:5|6:d
6b:b-dgal-HEX-1:5
7b:a-lgal-HEX-1:5|6:d
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:a-lgal-HEX-1:5|6:d
11b:b-dgal-HEX-1:5
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:a-lgal-HEX-1:5|6:d
15b:b-dgal-HEX-1:5
16b:a-lgal-HEX-1:5|6:d
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(3+1)5d
5:3o(4+1)6d
6:6o(2+1)7d
7:2o(6+1)8d
8:8d(2+1)9n
9:8o(3+1)10d
10:8o(4+1)11d
11:11o(3+1)12d
12:12d(2+1)13n
13:12o(3+1)14d
14:12o(4+1)15d
15:15o(2+1)16d
