RES
1b:x-dman-HEX-1:5
2b:a-dman-HEX-1:5
3b:a-dglc-HEX-1:5
4s:n-acetyl
5b:a-lgal-HEX-1:5|6:d
6b:b-dgal-HEX-1:5
7b:a-dglc-HEX-1:5
8s:n-acetyl
9b:a-lgal-HEX-1:5|6:d
10b:b-dgal-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:a-lgal-HEX-1:5|6:d
16b:a-dman-HEX-1:5
17b:a-dglc-HEX-1:5
18s:n-acetyl
19b:a-lgal-HEX-1:5|6:d
20b:b-dgal-HEX-1:5
21b:a-dglc-HEX-1:5
22s:n-acetyl
23b:a-lgal-HEX-1:5|6:d
24b:b-dgal-HEX-1:5
LIN
1:1o(3+1)2d
2:2o(2+1)3d
3:3d(2+1)4n
4:3o(3+1)5d
5:3o(4+1)6d
6:2o(4+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:7o(4+1)10d
10:1o(4+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
13:13d(2+1)14n
14:13o(6+1)15d
15:1o(6+1)16d
16:16o(2+1)17d
17:17d(2+1)18n
18:17o(3+1)19d
19:17o(4+1)20d
20:16o(6+1)21d
21:21d(2+1)22n
22:21o(3+1)23d
23:21o(4+1)24d
