RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-lgal-HEX-1:5|6:d
10b:a-dgal-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:a-lgal-HEX-1:5|6:d
14b:b-dgal-HEX-1:5
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:a-dman-HEX-1:5
18b:b-dglc-HEX-1:5
19s:n-acetyl
20b:a-lgal-HEX-1:5|6:d
21b:b-dgal-HEX-1:5
22b:b-dglc-HEX-1:5
23s:n-acetyl
24b:a-lgal-HEX-1:5|6:d
25b:b-dgal-HEX-1:5
26b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:7o(4+1)10d
10:6o(4+1)11d
11:11d(2+1)12n
12:11o(3+1)13d
13:11o(4+1)14d
14:5o(4+1)15d
15:15d(2+1)16n
16:5o(6+1)17d
17:17o(2+1)18d
18:18d(2+1)19n
19:18o(3+1)20d
20:18o(4+1)21d
21:17o(6+1)22d
22:22d(2+1)23n
23:22o(3+1)24d
24:22o(4+1)25d
25:1o(6+1)26d
