RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:a-dman-HEX-1:5
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:b-dglc-HEX-1:5
17s:n-acetyl
18b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:6o(4+1)9d
9:9d(2+1)10n
10:6o(6+1)11d
11:11d(2+1)12n
12:5o(3|6+1)13d
13:13o(2+1)14d
14:14d(2+1)15n
15:13o(6+1)16d
16:16d(2+1)17n
17:1o(6+1)18d
