RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dman-HEX-1:5
4b:a-dman-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:b-dgal-HEX-1:5
8b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
9s:n-acetyl
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:b-dgal-HEX-1:5
13b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
14s:n-acetyl
15b:a-dman-HEX-1:5
16b:b-dglc-HEX-1:5
17s:n-acetyl
18b:b-dgal-HEX-1:5
19b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
21b:b-dglc-HEX-1:5
22s:n-acetyl
23b:b-dgal-HEX-1:5
24b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
25s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+1)4d
4:4o(2+1)5d
5:5d(2+1)6n
6:5o(4+1)7d
7:7o(3+2)8d
8:8d(5+1)9n
9:4o(4+1)10d
10:10d(2+1)11n
11:10o(4+1)12d
12:12o(3+2)13d
13:13d(5+1)14n
14:3o(6+1)15d
15:15o(2+1)16d
16:16d(2+1)17n
17:16o(4+1)18d
18:18o(3+2)19d
19:19d(5+1)20n
20:15o(6+1)21d
21:21d(2+1)22n
22:21o(4+1)23d
23:23o(3+2)24d
24:24d(5+1)25n
