RES
1b:x-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
15s:n-acetyl
16b:b-dglc-HEX-1:5
17s:n-acetyl
18b:b-dgal-HEX-1:5
19b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(3+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:9o(3+2)10d
10:10d(5+1)11n
11:6o(6+1)12d
12:12d(2+1)13n
13:3o(6+2)14d
14:14d(5+1)15n
15:1o(6+1)16d
16:16d(2+1)17n
17:16o(4+1)18d
18:18o(2+1)19d
