RES
1b:o-dgal-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:b-dgal-HEX-1:5
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:b-dgal-HEX-1:5
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
15s:n-acetyl
16b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
17s:n-acetyl
18b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-acetyl
20b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
21s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6d(2+1)7n
7:6o(4+1)8d
8:8o(3+1)9d
9:9d(2+1)10n
10:9o(4+1)11d
11:11o(3+1)12d
12:12d(2+1)13n
13:11o(6+2)14d
14:14d(5+1)15n
15:8o(6+2)16d
16:16d(5+1)17n
17:5o(6+2)18d
18:18d(5+1)19n
19:1o(6+2)20d
20:20d(5+1)21n