RES
1b:x-dgal-HEX-x:x
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
8s:n-acetyl
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:b-dgal-HEX-1:5
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:b-dgal-HEX-1:5
15b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(3+2)7d
7:7d(5+1)8n
8:1o(6+1)9d
9:9d(2+1)10n
10:9o(4+1)11d
11:11o(3+1)12d
12:12d(2+1)13n
13:12o(4+1)14d
14:14o(3+2)15d
15:15d(5+1)16n