RES
1b:x-dgal-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dgal-HEX-1:5
6b:x-dglc-HEX-1:5
7s:n-acetyl
8b:x-dgal-HEX-1:5
9b:x-dglc-HEX-1:5
10s:n-acetyl
11b:x-dgal-HEX-1:5
12b:x-dglc-HEX-1:5
13s:n-acetyl
14b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
15s:n-acetyl
16b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
17s:n-acetyl
18b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-acetyl
20b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
21s:n-acetyl
22b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
23s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6d(2+1)7n
7:6o(-1+1)8d
8:8o(-1+1)9d
9:9d(2+1)10n
10:9o(-1+1)11d
11:11o(-1+1)12d
12:12d(2+1)13n
13:12o(-1+2)14d
14:14d(5+1)15n
15:11o(-1+2)16d
16:16d(5+1)17n
17:8o(-1+2)18d
18:18d(5+1)19n
19:5o(-1+2)20d
20:20d(5+1)21n
21:1o(-1+2)22d
22:22d(5+1)23n