RES
1b:x-dgal-HEX-1:x
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:b-dgal-HEX-1:5
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:b-dgal-HEX-1:5
16b:b-dglc-HEX-1:5
17s:n-acetyl
18b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(6+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(6+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:9o(6+1)10d
10:10d(2+1)11n
11:10o(4+1)12d
12:12o(6+1)13d
13:13d(2+1)14n
14:13o(4+1)15d
15:15o(6+1)16d
16:16d(2+1)17n
17:16o(3|4+1)18d