RES
1b:x-dgal-HEX-x:x
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:a-lgal-HEX-1:5|6:d
7b:b-dgal-HEX-1:5
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:a-lgal-HEX-1:5|6:d
11b:b-dgal-HEX-1:5
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:a-lgal-HEX-1:5|6:d
15b:b-dgal-HEX-1:5
16b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
17s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(6+1)4d
4:4d(2+1)5n
5:4o(3+1)6d
6:4o(4+1)7d
7:7o(3+1)8d
8:8d(2+1)9n
9:8o(3+1)10d
10:8o(4+1)11d
11:11o(3+1)12d
12:12d(2+1)13n
13:12o(3+1)14d
14:12o(4+1)15d
15:15o(2+2)16d
16:16d(5+1)17n