RES
1b:x-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7b:b-dgal-HEX-1:5
8b:a-lgal-HEX-1:5|6:d
9b:a-dgal-HEX-1:5
10s:n-acetyl
11s:n-acetyl
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:b-dgal-HEX-1:5
15b:a-lgal-HEX-1:5|6:d
16b:a-dgal-HEX-1:5
17s:n-acetyl
18s:n-acetyl
19b:b-dglc-HEX-1:5
20s:n-acetyl
21b:b-dgal-HEX-1:5
22b:a-lgal-HEX-1:5|6:d
23b:a-dgal-HEX-1:5
24s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4o(-1+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7o(2+1)8d
8:7o(3+1)9d
9:9d(2+1)10n
10:6d(2+1)11n
11:5o(6+1)12d
12:12d(2+1)13n
13:12o(4+1)14d
14:14o(2+1)15d
15:14o(3+1)16d
16:16d(2+1)17n
17:4d(2+1)18n
18:1o(6+1)19d
19:19d(2+1)20n
20:19o(4+1)21d
21:21o(2+1)22d
22:21o(3+1)23d
23:23d(2+1)24n