RES
1b:o-dgal-HEX-0:0|1:aldi
2s:n-acetyl
3b:x-dgal-HEX-1:5
4b:x-dglc-HEX-1:5
5s:n-acetyl
6b:x-dgal-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-lgal-HEX-1:5|6:d
11b:x-dgal-HEX-1:5
12s:n-acetyl
13b:x-dglc-HEX-1:5
14s:n-acetyl
15b:x-dgal-HEX-1:5
16b:x-lgal-HEX-1:5|6:d
17b:x-lgal-HEX-1:5|6:d
18b:x-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3o(-1+1)4d
4:4d(2+1)5n
5:4o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+1)10d
10:9o(-1+1)11d
11:11d(2+1)12n
12:6o(-1+1)13d
13:13d(2+1)14n
14:13o(-1+1)15d
15:15o(-1+1)16d
16:13o(-1+1)17d
17:1o(-1+1)18d