RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
5s:n-acetyl
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:b-dgal-HEX-1:5
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:b-dgal-HEX-1:5
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
5:1o(6+1)6d
6:6d(2+1)7n
7:6o(4+1)8d
8:8o(3+1)9d
9:9d(2+1)10n
10:9o(4+1)11d
11:11o(3+1)12d
12:12d(2+1)13n
13:12o(4+1)14d
UND
UND1:100.0:100.0
ParentIDs:1|3|4|6|8|9|11|12|14
SubtreeLinkageID1:o(3+1)d
RES
15b:a-lgal-HEX-1:5|6:d