RES
1b:o-dgal-HEX-x:x|1:aldi
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
5s:n-acetyl
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:x-dgal-HEX-1:5
9b:x-dglc-HEX-1:5
10s:n-acetyl
11b:x-dgal-HEX-1:5
12b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
13s:n-acetyl
14b:x-dgal-HEX-1:5
15b:x-dglc-HEX-1:5
16s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(-1+2)4d
4:4d(5+1)5n
5:1o(6+1)6d
6:6d(2+1)7n
7:6o(-1+1)8d
8:8o(-1+1)9d
9:9d(2+1)10n
10:9o(-1+1)11d
11:11o(-1+2)12d
12:12d(5+1)13n
13:6o(-1+1)14d
14:14o(-1+1)15d
15:15d(2+1)16n