RES
1b:x-dgal-HEX-1:5
2s:n-acetyl
3b:x-dgal-HEX-1:5
4b:x-dgal-HEX-1:5
5b:x-dglc-HEX-1:5
6s:n-acetyl
7b:x-dgal-HEX-1:5
8b:x-dglc-HEX-1:5
9s:n-acetyl
10b:x-dgal-HEX-1:5
11b:x-lgal-HEX-1:5|6:d
12b:x-dgal-HEX-1:5
13b:x-dglc-HEX-1:5
14s:n-acetyl
15b:x-dgal-HEX-1:5
16b:x-lgal-HEX-1:5|6:d
17b:x-dgal-HEX-1:5
18b:x-dglc-HEX-1:5
19s:n-acetyl
20b:x-dgal-HEX-1:5
21b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
22s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5d(2+1)6n
6:5o(-1+1)7d
7:7o(-1+1)8d
8:8d(2+1)9n
9:8o(-1+1)10d
10:10o(-1+1)11d
11:10o(-1+1)12d
12:7o(-1+1)13d
13:13d(2+1)14n
14:13o(-1+1)15d
15:15o(-1+1)16d
16:15o(-1+1)17d
17:1o(-1+1)18d
18:18d(2+1)19n
19:18o(-1+1)20d
20:20o(-1+2)21d
21:21d(5+1)22n