# PyGly

./: .gitignore  MANIFEST.in  README.md  README.txt  setup.py
.devcontainer/: Dockerfile  devcontainer.json
PyGly.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
data/: CFGArray-Mammalian-v5.0.cfg  CFGArray-Mammalian-v5.1.cfg  GlycoSuiteDB-Human.cfg
pygly/: CFGArrayDatabase.py  CartoonistDatabase.py  CompositionFormatter.py  CompositionTable.py  ConstantsTable.py  ElementMass.py  ElementTable.py  GNOme.py  GWBFormat.py  GlyCompFilter.py  GlyDbIndex.py  GlyFormat.py  GlyHighMannoseFilter.py  GlyIUPACFilter.py  GlyLactosamineFilter.py  GlyLinCodeFilter.py  GlyMWFilter.py  GlyNLinkedFilter.py  GlyOxfordFilter.py  GlyRecord.py  GlyTouCan.py  GlyTouCan.py.old  Glycan.py  GlycanBuilderSVGParser.py  GlycanDatabase.py  GlycanFactory.py  GlycanFormatter.py  GlycanFormatterExceptions.py  GlycanImage.py  GlycanMultiParser.py  GlycanResource.py  GlycanResource.py.old  GlycoCTDatabase.py  GlycoMotifWiki.py  Glycosidase.py  GlycosidaseFilter.py  Ions.py  IsoShape.py  JavaProgram.py  LinearIUPACDatabase.py  (+31 more)
scripts/: allimg.sh  boundingboxes.py  bulkimg.sh  checkiupac.py  convert.sh  dumpgtcseq.py  dumptopogtcseq.py  fullspec.py  gctconid.py  gettrainingaccessions.helptext  glyalign.py  glychk.py  glycotree_gctconid.py  glycotree_glygendump.py  glycotree_glygendumpcaveat.py  glyfmt.py  glygen-data-compute.mk  glygen-data-compute.sh  glyimg.py  glyres.py  glyresmap.py  gnome.sh  gnome_compute.py  gnome_prereq.sh  gnome_release.sh  (+37 more)
src/: Makefile  build.xml
src/pygly/GlycoCT2FragImages/: GlycoCT2FragImages.java
src/pygly/GlycoCT2Image/: GlycoCT2GWB.java  GlycoCT2Image.java
(+4403 files in other folders)
