
[SuperClass.TRI]
GlycoCTSymbol        = TRI
ResidueComposition = C  3 H  4 O  2

[SuperClass.TETRA]
GlycoCTSymbol = TET
ResidueComposition = C  4 H  6 O  3

[SuperClass.PENT]
GlycoCTSymbol = PEN
ResidueComposition = C  5 H  8 O  4
PermethylComposition = C 2 H 4

[SuperClass.HEX]
GlycoCTSymbol = HEX
ResidueComposition = C  6 H 10 O  5
PermethylComposition = C 3 H 6

[SuperClass.HEPT]
GlycoCTSymbol = HEP
ResidueComposition = C  7 H 12 O  6
PermethylComposition = C 4 H 8

[SuperClass.OCT]
GlycoCTSymbol = OCT
ResidueComposition = C  8 H 14 O  7
PermethylComposition = C 5 H 10

[SuperClass.NON]
GlycoCTSymbol = NON
ResidueComposition = C  9 H 16 O  8
PermethylComposition = C 6 H 12

[SuperClass.SUG]
GlycoCTSymbol = SUG

[Stem.gro]
GlycoCTSymbol = gro

[Stem.ery]
GlycoCTSymbol = ery

[Stem.rib]
GlycoCTSymbol = rib

[Stem.ara]
GlycoCTSymbol = ara

[Stem.all]
GlycoCTSymbol = all

[Stem.alt]
GlycoCTSymbol = alt

[Stem.glc]
GlycoCTSymbol = glc

[Stem.man]
GlycoCTSymbol = man

[Stem.tre]
GlycoCTSymbol = tre

[Stem.xyl]
GlycoCTSymbol = xyl

[Stem.lyx]
GlycoCTSymbol = lyx

[Stem.gul]
GlycoCTSymbol = gul

[Stem.ido]
GlycoCTSymbol = ido

[Stem.gal]
GlycoCTSymbol = gal

[Stem.tal]
GlycoCTSymbol = tal

[Stem.thr]
GlycoCTSymbol = thr

[Stem.missing]
GlycoCTSymbol = xxx

[Config.d]
GlycoCTSymbol = d

[Config.l]
GlycoCTSymbol = l

[Config.missing]
GlycoCTSymbol = x

[Mod.d]
ResidueComposition   = O -1
GlycoCTSymbol        = d
PermethylComposition = C -1 H -2

[Mod.keto]
ResidueComposition   =
GlycoCTSymbol        = keto
PermethylComposition =

[Mod.enx]
ResidueComposition = H -2
PermethylComposition = 
GlycoCTSymbol        = enx

[Mod.en]
ResidueComposition = H -2
PermethylComposition = 
GlycoCTSymbol        = en

[Mod.a]
ResidueComposition   = H -2 O 1
GlycoCTSymbol        = a
PermethylComposition =

[Mod.aldi]
ResidueComposition   = H 2
GlycoCTSymbol        = aldi
PermethylComposition = C 1 H 2

[Mod.sp2]
# ResidueComposition =
GlycoCTSymbol        = sp2

[Mod.sp]
# ResidueComposition =
GlycoCTSymbol        = sp

[Mod.geminal]
# ResidueComposition =
GlycoCTSymbol        = geminal

[Anomer.alpha]
GlycoCTSymbol = a

[Anomer.beta]
GlycoCTSymbol = b

[Anomer.uncyclized]
GlycoCTSymbol = o

[Anomer.missing]
GlycoCTSymbol = x

[Substituent.nAcetyl]
ResidueComposition   = C 2 H 3 N 1
GlycoCTSymbol        = n-acetyl
PermethylComposition =

[Substituent.sulfate]
ResidueComposition   = S 1 O 3
GlycoCTSymbol        = sulfate
PermethylComposition = C -1 H -2

[Substituent.sulfate_oxygen_lost]
ResidueComposition   = S 1 O 2
GlycoCTSymbol        = sulfate!
PermethylComposition = C -1 H -2

[Substituent.amino]
ResidueComposition = N 1 H 1 O -1
GlycoCTSymbol        = amino
PermethylComposition = C 1 H 2

[Substituent.amino_oxygen_preserved]
ResidueComposition = N 1 H 1
GlycoCTSymbol        = amino!
PermethylComposition = C 1 H 2

[Substituent.phosphoethanolamine]
ResidueComposition = C 2 H 6 N 1 O 3 P 1
GlycoCTSymbol        = phospho-ethanolamine
PermethylComposition = C 2 H 4

[Substituent.nglycolyl]
ResidueComposition = C 2 H 3 O 1 N 1
GlycoCTSymbol        = n-glycolyl
PermethylComposition = C 1 H 2

[Substituent.acetyl]
ResidueComposition = C 2 O 1 H 2
GlycoCTSymbol        = acetyl
PermethylComposition = C -1 H -2

[Substituent.acetyl_oxygen_lost]
ResidueComposition = C 2 H 2
GlycoCTSymbol        = acetyl!
PermethylComposition = C -1 H -2

[Substituent.nsulfate]
ResidueComposition = O 2 S 1 N 1 H 1
GlycoCTSymbol        = n-sulfate
PermethylComposition =

[Substituent.anhydro]
ResidueComposition = H -2 O -1
GlycoCTSymbol        = anhydro
PermethylComposition = C 2 H 4

[Substituent.phosphate]
ResidueComposition = P 1 O 3 H 1
GlycoCTSymbol        = phosphate
PermethylComposition = C 1 H 2

[Substituent.phosphate_oxygen_lost]
ResidueComposition = P 1 O 2 H 1
GlycoCTSymbol        = phosphate!
PermethylComposition = C 1 H 2

[Substituent.phosphate_bridged]
ResidueComposition = P 1 O 2 H -1
GlycoCTSymbol        = phosphate!
PermethylComposition = C 1 H 2

[Substituent.nmethyl]
ResidueComposition = C 1 H 3 N 1 O -1
GlycoCTSymbol        = n-methyl

[Substituent.methyl]
ResidueComposition = C 1 H 2
GlycoCTSymbol        = methyl
PermethylComposition = C -1 H -2

[Substituent.methyl_oxygen_lost]
ResidueComposition = C 1 H 2 O -1
GlycoCTSymbol        = methyl
PermethylComposition = C -1 H -2

[Substituent.nsuccinate]
ResidueComposition   = C 4 H 5 O 2 N 1
GlycoCTSymbol        = n-succinate

[Substituent.pyruvate]
# COCOCH3
ResidueComposition   = C 3 O 2 H 2
GlycoCTSymbol        = pyruvate

[Substituent.diphosphoethanolamine]
ResidueComposition   = C 2 H 7 N 1 P 2 O 6
GlycoCTSymbol        = diphospho-ethanolamine

[Substituent.pyrophosphate]
ResidueComposition   = P 2 O 6 H 2
GlycoCTSymbol        = pyrophosphate

[Substituent.formyl]
ResidueComposition   = C 1 O 1
GlycoCTSymbol        = formyl

[Substituent.thio]
ResidueComposition   = S 1 O -1
GlycoCTSymbol        = thio

[Substituent.fluoro]
ResidueComposition   = F 1 O -1 H -1
GlycoCTSymbol        = fluoro

[Substituent.bromo]
ResidueComposition   = Br 1 O -1 H -1
GlycoCTSymbol        = bromo

[Substituent.glycolyl]
ResidueComposition   = C 2 H 2 O 2
GlycoCTSymbol        = glycolyl

[Substituent.ndimethyl]
ResidueComposition   = C 2 H 5 N 1 O -1
GlycoCTSymbol        = n-dimethyl

[Substituent.chloro]
ResidueComposition   = Cl 1 O -1 H -1
GlycoCTSymbol        = chloro

[Substituent.ethyl]
ResidueComposition   = C 2 H 4
GlycoCTSymbol        = ethyl

[Substituent.succinate]
ResidueComposition   = C 4 H 4 O 3
GlycoCTSymbol        = succinate

[Substituent.nformyl]
ResidueComposition   = C 1 H 1 N 1
GlycoCTSymbol        = n-formyl

[Substituent.spyruvate]
ResidueComposition   = C 3 H 2 O 2
GlycoCTSymbol        = (s)-pyruvate

[Substituent.rpyruvate]
ResidueComposition   = C 3 H 2 O 2
GlycoCTSymbol        = (r)-pyruvate

[Substituent.namidino]
ResidueComposition   = C 1 N 3 H 3 O -1
GlycoCTSymbol        = n-amidino

[Substituent.iodo]
ResidueComposition   = I 1 O -1 H -1
GlycoCTSymbol        = iodo

[Substituent.ethanolamine]
ResidueComposition   = C 2 H 5 N 1
GlycoCTSymbol        = ethanolamine

[Substituent.slactate]
ResidueComposition   = C 3 H 4 O 2
GlycoCTSymbol        = (s)-lactate

[Substituent.rlactate]
ResidueComposition   = C 3 H 4 O 2
GlycoCTSymbol        = (r)-lactate

[Substituent.xlactate]
ResidueComposition   = C 3 H 4 O 2
GlycoCTSymbol        = (x)-lactate

[Substituent.hydroxymethyl]
# ResidueComposition =
GlycoCTSymbol        = hydroxymethyl

[Substituent.triphosphate]
ResidueComposition   = H 3 O 9 P 3
GlycoCTSymbol        = triphosphate

[Substituent.lactone]
ResidueComposition   = O -1 H -2
GlycoCTSymbol        = lactone

[Substituent.rcarboxyethyl]
ResidueComposition   = C 3 O 2 H 4
GlycoCTSymbol        = (r)-carboxyethyl

[Substituent.scarboxyethyl]
ResidueComposition   = C 3 O 2 H 4
GlycoCTSymbol        = (s)-carboxyethyl

[Substituent.phosphocholine]
ResidueComposition   = C 5 H 12 N 1 O 3 P 1
GlycoCTSymbol        = phospho-choline

[Linkage.oxygenPreserved]
GlycoCTSymbol        = o

[Linkage.oxygenLost]
GlycoCTSymbol        = d

[Linkage.hydrogenLost]
GlycoCTSymbol        = h

[Linkage.nitrogenAdded]
GlycoCTSymbol        = n

[Linkage.missing]
GlycoCTSymbol        = x

# We add the amino-acids here to assist in computing the elemental
# compositions of glycopeptides

[AminoAcid.A]
ResidueComposition = C 3 H 5 N 1 O 1 S 0
#              'A':{'C':3,'H':5,'N':1,'O':1,'S':0},

[AminoAcid.C]
ResidueComposition = C 3 H 5 N 1 O 1 S 1
#              'C':{'C':3,'H':5,'N':1,'O':1,'S':1},

[AminoAcid.D]
ResidueComposition = C 4 H 5 N 1 O 3 S 0
#              'D':{'C':4,'H':5,'N':1,'O':3,'S':0},

[AminoAcid.E]
ResidueComposition = C 5 H 7 N 1 O 3 S 0
#              'E':{'C':5,'H':7,'N':1,'O':3,'S':0},

[AminoAcid.F]
ResidueComposition = C 9 H 9 N 1 O 1 S 0
#              'F':{'C':9,'H':9,'N':1,'O':1,'S':0},

[AminoAcid.G]
ResidueComposition = C 2 H 3 N 1 O 1 S 0
#              'G':{'C':2,'H':3,'N':1,'O':1,'S':0},

[AminoAcid.H]
ResidueComposition = C 6 H 7 N 3 O 1 S 0
#              'H':{'C':6,'H':7,'N':3,'O':1,'S':0},

[AminoAcid.I]
ResidueComposition = C 6 H 11 N 1 O 1 S 0
#              'I':{'C':6,'H':11,'N':1,'O':1,'S':0},

[AminoAcid.K]
ResidueComposition = C 6 H 12 N 2 O 1 S 0
#              'K':{'C':6,'H':12,'N':2,'O':1,'S':0},

[AminoAcid.L]
ResidueComposition = C 6 H 11 N 1 O 1 S 0
#              'L':{'C':6,'H':11,'N':1,'O':1,'S':0},

[AminoAcid.M]
ResidueComposition = C 5 H 9 N 1 O 1 S 1
#              'M':{'C':5,'H':9,'N':1,'O':1,'S':1},

[AminoAcid.N]
ResidueComposition = C 4 H 6 N 2 O 2 S 0
#              'N':{'C':4,'H':6,'N':2,'O':2,'S':0},

[AminoAcid.P]
ResidueComposition = C 5 H 7 N 1 O 1 S 0
#              'P':{'C':5,'H':7,'N':1,'O':1,'S':0},

[AminoAcid.Q]
ResidueComposition = C 5 H 8 N 2 O 2 S 0
#              'Q':{'C':5,'H':8,'N':2,'O':2,'S':0},

[AminoAcid.R]
ResidueComposition = C 6 H 12 N 4 O 1 S 0
#              'R':{'C':6,'H':12,'N':4,'O':1,'S':0},

[AminoAcid.S]
ResidueComposition = C 3 H 5 N 1 O 2 S 0
#              'S':{'C':3,'H':5,'N':1,'O':2,'S':0},

[AminoAcid.T]
ResidueComposition = C 4 H 7 N 1 O 2 S 0
#              'T':{'C':4,'H':7,'N':1,'O':2,'S':0},

[AminoAcid.V]
ResidueComposition = C 5 H 9 N 1 O 1 S 0
#              'V':{'C':5,'H':9,'N':1,'O':1,'S':0},

[AminoAcid.W]
ResidueComposition = C 11 H 10 N 2 O 1 S 0
#              'W':{'C':11,'H':10,'N':2,'O':1,'S':0},

[AminoAcid.Y]
ResidueComposition = C 9 H 9 N 1 O 2 S 0
#              'Y':{'C':9,'H':9,'N':1,'O':2,'S':0}}

[PeptideTerminal.nTerm]
ResidueComposition =

[PeptideTerminal.cTerm]
ResidueComposition = H 2 O 1

[PeptidePTM.Carbamidomethyl]
ResidueComposition = H 3 C 2 N 1 O 1

[PeptidePTM.Oxidation]
ResidueComposition = O 1

[PeptidePTM.Phosphorylation]
ResidueComposition = H 1 O 3 P 1

[PeptidePTM.Methylation]
ResidueComposition = H 2 C 1

[PeptidePTM.Dimethylation]
ResidueComposition = H 4 C 2

[PeptidePTM.Deamidation]
ResidueComposition = H -1 N -1 O 1

[PeptidePTM.TMTSixplex]
ResidueComposition = H 20 C 8 13C 4 N 1 15N 1 O 2

