
[bdMan]
anomer = Anomer.beta
config = Config.d
stem = Stem.man
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
aliases = Mannose; Man; bMan; LinearCode:M; Hex; WURCS20:[a1122h-1b_1-5]

[adMan]
anomer = Anomer.alpha
config = Config.d
stem = Stem.man
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
aliases = aMan; WURCS20:[a1122h-1a_1-5]

[xdMan]
config = Config.d
stem = Stem.man
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
aliases = WURCS20:[a1122h-1x_1-5]

[xxMan]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.man
superclass = SuperClass.HEX
ring_start = 0
ring_end = 0
mods = 1 Mod.aldi
substituent = Substituent.anhydro parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded; parent_pos 5 parent_type Linkage.oxygenPreserved child_pos 1 child_type Linkage.nitrogenAdded; 
aliases = WURCS20:[h1122h_2-5]

[xxxMan]
config = Config.d
stem = Stem.man
superclass = SuperClass.HEX
aliases = WURCS20:[u1122h]

[bdGal]
anomer = Anomer.beta
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
aliases = Galactose; Gal; bGal; LinearCode:A; WURCS20:[a2112h-1b_1-5]

[adGal]
anomer = Anomer.alpha
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
aliases = aGal; WURCS20:[a2112h-1a_1-5]

[??Gal]
anomer = Anomer.alpha
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
mods = 6 Mod.d
aliases = WURCS20:[a2112m-1a_1-5]

[xdGal]
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
aliases = WURCS20:[a2112h-1x_1-5]

[xxxGal]
config = Config.d
anomer = Anomer.uncyclized
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 0
ring_end = 0
mods = 1 Mod.aldi
aliases = WURCS20:[h2112h]

[xxGal]
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
aliases = WURCS20:[u2112h]

[bdGlc]
anomer = Anomer.beta
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
aliases = Glucose; Glc; bGlc; LinearCode:G; WURCS20:[a2122h-1b_1-5]

[adGlc]
anomer = Anomer.alpha
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
aliases = aGlc; WURCS20:[a2122h-1a_1-5]

[xdGlc]
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
aliases = WURCS20:[a2122h-1x_1-5]

[xxGlc]
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
aliases = WURCS20:[u2122h]

[xxxGlc]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 0
ring_end = 0
mods = 1 Mod.aldi
aliases = WURCS20:[h2122h]

[GlcNAc]
anomer = Anomer.beta
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.nAcetyl parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = N-Acetylglucosamine; LinearCode:GN; GlcNac; GlcNA; bGlcNAc; HexNAc; WURCS20:[a2122h-1b_1-5_2*NCC/3=O]

[aGlcNAc]
anomer = Anomer.alpha
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.nAcetyl parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = WURCS20:[a2122h-1a_1-5_2*NCC/3=O]

[xGlcNAc]
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.nAcetyl parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = WURCS20:[a2122h-1x_1-5_2*NCC/3=O]

[xxGlcNAc]
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
substituent = Substituent.nAcetyl parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = WURCS20:[u2122h_2*NCC/3=O]

[xxxGlcNAc]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 0
ring_end = 0
mods = 1 Mod.aldi
substituent = Substituent.nAcetyl parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = WURCS20:[h2122h_2*NCC/3=O]

[xxGalNAc]
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
substituent = Substituent.nAcetyl parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = WURCS20:[u2112h_2*NCC/3=O]

[xxxGalNAc]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 0
ring_end = 0
mods = 1 Mod.aldi
substituent = Substituent.nAcetyl parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = WURCS20:[h2112h_2*NCC/3=O]

[xGalNAc]
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.nAcetyl parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = WURCS20:[a2112h-1x_1-5_2*NCC/3=O]

[aGalNAc]
anomer = Anomer.alpha
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.nAcetyl parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = WURCS20:[a2112h-1a_1-5_2*NCC/3=O]

[bGalNAc]
anomer = Anomer.beta
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.nAcetyl parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = WURCS20:[a2112h-1b_1-5_2*NCC/3=O]

[aNeu5Ac]
anomer = Anomer.alpha
config = Config.d Config.d
stem = Stem.gro Stem.gal
superclass = SuperClass.NON
ring_start = 2
ring_end = 6
mods = 1 Mod.a 2 Mod.keto 3 Mod.d
substituent = Substituent.nAcetyl parent_pos 5 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = WURCS20:[Aad21122h-2a_2-6_5*NCC/3=O]

[bNeu5Ac]
anomer = Anomer.beta
config = Config.d Config.d
stem = Stem.gro Stem.gal
superclass = SuperClass.NON
ring_start = 2
ring_end = 6
mods = 1 Mod.a 2 Mod.keto 3 Mod.d
substituent = Substituent.nAcetyl parent_pos 5 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = Sialic Acid; NeuAc; LinearCode:NN; Neu5Ac; WURCS20:[Aad21122h-2b_2-6_5*NCC/3=O]

[Neu5,9Ac2]
anomer = Anomer.alpha
config = Config.d Config.d
stem = Stem.gro Stem.gal
superclass = SuperClass.NON
ring_start = 2
ring_end = 6
mods = 1 Mod.a 2 Mod.keto 3 Mod.d
substituent = Substituent.nAcetyl parent_pos 5 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded; Substituent.acetyl parent_pos 9 parent_type Linkage.oxygenPreserved child_pos 1 child_type Linkage.nitrogenAdded
aliases = NeuAc2

[Neu5Gc]
anomer = Anomer.alpha
config = Config.d Config.d
stem = Stem.gro Stem.gal
superclass = SuperClass.NON
ring_start = 2
ring_end = 6
mods = 1 Mod.a 2 Mod.keto 3 Mod.d
substituent = Substituent.nglycolyl parent_pos 5 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = NeuGc; LinearCode:NJ; WURCS20:[Aad21122h-2a_2-6_5*NCCO/3=O]

[Neu5GcMe]
anomer = Anomer.alpha
config = Config.d Config.d
stem = Stem.gro Stem.gal
superclass = SuperClass.NON
ring_start = 2
ring_end = 6
mods = 1 Mod.a 2 Mod.keto 3 Mod.d
substituent = Substituent.nglycolyl parent_pos 5 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded; Substituent.methyl parent_type Linkage.oxygenPreserved child_pos 1 child_type Linkage.nitrogenAdded

[Neu5Gc9Ac]
anomer = Anomer.alpha
config = Config.d Config.d
stem = Stem.gro Stem.gal
superclass = SuperClass.NON
ring_start = 2
ring_end = 6
mods = 1 Mod.a 2 Mod.keto 3 Mod.d
substituent = Substituent.nglycolyl parent_pos 5 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded; Substituent.acetyl parent_pos 9 parent_type Linkage.oxygenPreserved child_pos 1 child_type Linkage.nitrogenAdded
aliases = 


[Fuc]
anomer = Anomer.alpha
config = Config.l
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
mods = 6 Mod.d
aliases = Fucose; LinearCode:F; aFuc; WURCS20:[a1221m-1a_1-5]

[Bac]
anomer = Anomer.alpha
config = Config.l
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
mods = 2 Mod.d 4 Mod.d 6 Mod.d
aliases = Bacillosamine

[Xyl]
config = Config.d
stem = Stem.xyl
superclass = SuperClass.PENT
ring_start = 1
ring_end = 5
aliases = Xylose; LinearCode:X

[bXyl]
anomer = Anomer.beta
config = Config.d
stem = Stem.xyl
superclass = SuperClass.PENT
ring_start = 1
ring_end = 5
aliases = WURCS20:[a212h-1b_1-5]

[GlcA]
anomer = Anomer.beta
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
mods = 6 Mod.a
aliases = Glucuronic Acid; LinearCode:U; WURCS20:[a2122A-1b_1-5]

[xxGlcA]
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
mods = 6 Mod.a
aliases = WURCS20:[u2122A]

[Rha]
config = Config.l
stem = Stem.man
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
mods = 6 Mod.d
aliases = Rhamnose; LinearCode:H

[Kdn]
anomer = Anomer.alpha
config = Config.d Config.d
stem = Stem.gro Stem.gal
superclass = SuperClass.NON
ring_start = 2
ring_end = 6
mods = 1 Mod.a 2 Mod.keto 3 Mod.d
aliases = 2-Keto-3-deoxynanonic acid; KDN; LinearCode:K

[Neu]
config = Config.d Config.d
stem = Stem.gro Stem.gal
superclass = SuperClass.NON
ring_start = 2
ring_end = 6
mods = 1 Mod.a 2 Mod.keto 3 Mod.d
substituent = Substituent.amino
aliases = Neuraminic acid; LinearCode:N

[(3S)Gal]
anomer = Anomer.beta
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.sulfate parent_pos 3 child_pos 1 parent_type Linkage.oxygenPreserved child_type Linkage.nitrogenAdded
aliases = GalS; LinearCode:AS; WURCS20:[a2112h-1b_1-5_3*OSO/3=O/3=O]

[(6S)Gal]
anomer = Anomer.beta
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.sulfate parent_pos 6 child_pos 1 parent_type Linkage.oxygenPreserved child_type Linkage.nitrogenAdded
aliases = WURCS20:[a2112h-1b_1-5_6*OSO/3=O/3=O]

[GlcN]
anomer = Anomer.beta
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.amino parent_pos 2 child_pos 1 parent_type Linkage.oxygenLost child_type Linkage.nitrogenAdded
aliases = 2-Amino-2-deoxyglucose; Glucosamine; LinearCode:GQ; WURCS20:[a2122h-1b_1-5_2*N]

[xGlcN]
anomer = Anomer.alpha
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.amino parent_pos 2 child_pos 1 parent_type Linkage.oxygenLost child_type Linkage.nitrogenAdded
aliases = WURCS20:[a2122h-1a_1-5_2*N]



[(6P)Gal]
anomer = Anomer.beta
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.phosphate
aliases = Galactose-6-Phosphate; GalP; LinearCode:A[6P]

[6S(3S)Gal]
anomer = Anomer.beta
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.sulfate parent_pos 3 child_pos 1 parent_type Linkage.oxygenPreserved child_type Linkage.nitrogenAdded; Substituent.sulfate parent_pos 6 child_pos 1 parent_type Linkage.oxygenPreserved child_type Linkage.nitrogenAdded
aliases = LinearCode:A[3S,6S]

[(6P)Glc]
anomer = Anomer.beta
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.phosphate
aliases = Glucose-6-Phosphate; LinearCode:G[6P]

[(6S)Glc]
anomer = Anomer.beta
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.sulfate parent_pos 6 child_pos 1 parent_type Linkage.oxygenPreserved child_type Linkage.nitrogenAdded
aliases = LinearCode:G[6S]

[(6P)Man]
anomer = Anomer.beta
config = Config.d
stem = Stem.man
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.phosphate
aliases = LinearCode:M[6P]

[(6S)GlcNAc]
anomer = Anomer.beta
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.sulfate parent_pos 6 child_pos 1 parent_type Linkage.oxygenPreserved child_type Linkage.nitrogenAdded; Substituent.nAcetyl parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = LinearCode:GN[6S]; GlcNAc6S; WURCS20:[a2122h-1b_1-5_2*NCC/3=O_6*OSO/3=O/3=O]

[xx(6S)GlcNAc]
anomer = Anomer.uncyclized
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 0
ring_end = 0
substituent = Substituent.sulfate parent_pos 6 child_pos 1 parent_type Linkage.oxygenPreserved child_type Linkage.nitrogenAdded; Substituent.nAcetyl parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
mods = 1 Mod.aldi
aliases = WURCS20:[h2122h_2*NCC/3=O_6*OSO/3=O/3=O]

[(Me)GlcNAc]
anomer = Anomer.beta
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.methyl child_pos 1 parent_pos 6 parent_type Linkage.oxygenPreserved child_type Linkage.nitrogenAdded; Substituent.nAcetyl parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = 

[(6P)GlcNAc]
anomer = Anomer.beta
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.phosphate; Substituent.nAcetyl parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = LinearCode:GN[6P]

[(6S)GalNAc]
anomer = Anomer.beta
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.sulfate parent_pos 6 child_pos 1 parent_type Linkage.oxygenPreserved child_type Linkage.nitrogenAdded; Substituent.nAcetyl parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = GalNAcS; LinearCode:AN[6S]

[(4S)GalNAc]
anomer = Anomer.beta
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.sulfate parent_pos 4 child_pos 1 parent_type Linkage.oxygenPreserved child_type Linkage.nitrogenAdded; Substituent.nAcetyl parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = LinearCode:AN[4S]; WURCS20:[a2112h-1b_1-5_2*NCC/3=O_4*OSO/3=O/3=O]

[4S(6S)GalNAc]
anomer = Anomer.beta
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
substituent = Substituent.sulfate parent_pos 4 child_pos 1 parent_type Linkage.oxygenPreserved child_type Linkage.nitrogenAdded; Substituent.sulfate parent_pos 6 child_pos 1 parent_type Linkage.oxygenPreserved child_type Linkage.nitrogenAdded; Substituent.nAcetyl parent_pos 2 parent_type Linkage.oxygenLost child_pos 1 child_type Linkage.nitrogenAdded
aliases = GalNAcS2; LinearCode:AN[4S,6S]; WURCS20:[a2112h-1b_1-5_2*NCC/3=O_4*OSO/3=O/3=O_6*OSO/3=O/3=O]

[(3S)GlcA]
anomer = Anomer.beta
config = Config.d
stem = Stem.glc
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
mods = 6 Mod.a
substituent = Substituent.sulfate parent_pos 3 child_pos 1 parent_type Linkage.oxygenPreserved child_type Linkage.nitrogenAdded
aliases = LinearCode:U[3S]

[Kdo]
config = Config.d
stem = Stem.man
superclass = SuperClass.OCT
ring_start = 2
ring_end = 6
mods = 1 Mod.a 2 Mod.keto 3 Mod.d
aliases = LinearCode:W

[GalA]
config = Config.d
stem = Stem.gal
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
mods = 6 Mod.a
aliases = Galacturonic Acid; LinearCode:L

[Rib]
config = Config.d
stem = Stem.rib
superclass = SuperClass.PENT
ring_start = 1
ring_end = 4
aliases = Ribose; LinearCode:B

[Ara]
config = Config.l
stem = Stem.ara
superclass = SuperClass.PENT
ring_start = 1
ring_end = 4
aliases = Arabinose; LinearCode:R

[All]
config = Config.d
stem = Stem.all
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
aliases = Allose; LinearCode:O

[IdoA]
config = Config.l
stem = Stem.ido
superclass = SuperClass.HEX
ring_start = 1
ring_end = 5
mods = 6 Mod.a
aliases = Iduronic Acid; LinearCode:I

[Fru]
config = Config.d
stem = Stem.ara
superclass = SuperClass.HEX
ring_start = 2
ring_end = 5
mods = 2 Mod.keto
aliases = Fructofuranose; LinearCode:E

# Also Anomer.missing sometimes!
[Unknown1]
anomer = Anomer.uncyclized
config = Config.missing
stem = Stem.gro
superclass = SuperClass.TRI
ring_start = 0
ring_end = 0
mods = 1 Mod.aldi
aliases = WURCS20:[hxh]

[Unknown2]
superclass = SuperClass.HEX
ring_start = 0
ring_end = 0
mods = 1 Mod.aldi 3,4 Mod.en
aliases = WURCS20:[hxFFxh]

