
#  1 D-Glucose                            G
#  2 D-Galactose                          A
#  3 N-Acetylglucosamine                  GN
#  4 N-Acetylgalactosamine                AN
#  5 D-Mannose                            M
#  6 N-Acetylneuraminic acid              NN
#  7 Neuraminic acid                      N
#  8 2-Keto-3-deoxynanonic acid           K
#  9 3-deoxy-D-manno-2 Octulopyranosylono W
# 10 D-Galacturonic acid                  L
# 11 D-Ioduronic acid                     I
# 12 L-Rhamnose                           H 
# 13 L-Fucose                             F
# 14 D-Xylose                             X
# 15 D-Ribose                             B
# 16 L-Arabinofuranose                    R
# 17 D-Glucuronic acid                    U
# 18 D-Allose                             O
# 19 D-Apiose                             P
# 20 D-Fructofuranose                     E

[D-Glucose]
LinCodeSym  = G
LinCodeRank = 1
IUPACSym    = Glc
GlycamSym   = Glc
MassSym     = Hex
SuperClass  = SuperClass.HEX
Stem        = Stem.glc

[D-Galactose]
LinCodeSym  = A
LinCodeRank = 2
IUPACSym    = Gal
GlycamSym   = Gal
MassSym     = Hex
SuperClass  = SuperClass.HEX
Stem        = Stem.gal

[N-Acetylglucosamine]
LinCodeSym  = GN
LinCodeRank = 3
IUPACSym    = GlcNAc
GlycamSym   = GlcNAc
MassSym     = HexNAc
SuperClass  = SuperClass.HEX
Stem        = Stem.glc
Subst       = Substituent.nAcetyl

[N-Acetylgalactosamine]
LinCodeSym  = AN
LinCodeRank = 4
IUPACSym    = GalNAc
GlycamSym   = GalNAc
MassSym     = HexNAc
SuperClass  = SuperClass.HEX
Stem        = Stem.gal
Subst       = Substituent.nAcetyl

[D-Mannose]
LinCodeSym  = M
LinCodeRank = 5
IUPACSym    = Man
GlycamSym   = Man
MassSym     = Hex
SuperClass  = SuperClass.HEX
Stem        = Stem.man

[N-Acetylneuraminic acid]
LinCodeSym  = NN
LinCodeRank = 6
IUPACSym    = NeuAc
GlycamSym   = Neu5Ac
MassSym     = NeuAc
SuperClass  = SuperClass.NON
Stem        = Stem.gro Stem.gal
Mods        = Mod.a Mod.keto Mod.d
Subst       = Substituent.nAcetyl

[Neuraminic acid]
LinCodeSym  = N
LinCodeRank = 7
IUPACSym    = Neu
GlycamSym   = Neu
MassSym     = Neu
SuperClass  = SuperClass.NON
Stem        = Stem.gro Stem.gal
Mods        = Mod.a Mod.keto Mod.d
Subst	    = Substituent.amino

[N-Glycolylneuraminic acid]
LinCodeSym  = NJ
LinCodeRank = 7
IUPACSym    = NeuGc
GlycamSym   = Neu5Gc
MassSym     = NeuGc
SuperClass  = SuperClass.NON
Stem        = Stem.gro Stem.gal
Mods        = Mod.a Mod.keto Mod.d
Subst       = Substituent.nglycolyl

[(Me)N-Glycolylneuraminic acid]
LinCodeSym  = (Me)NJ
LinCodeRank = 7
IUPACSym    = NeuGcMe
MassSym     = NeuGcMe
SuperClass  = SuperClass.NON
Stem        = Stem.gro Stem.gal
Mods        = Mod.a Mod.keto Mod.d
Subst       = Substituent.nglycolyl Substituent.methyl

[GalMe]
LinCodeSym  = (Me)A
LinCodeRank = 15
IUPACSym    = Gal+Me
MassSym     = HexMe
SuperClass  = SuperClass.HEX
Stem        = Stem.gal
Subst       = Substituent.methyl

[GlcMe]
LinCodeSym  = (Me)G
LinCodeRank = 15
IUPACSym    = Glc+Me
MassSym     = HexMe
SuperClass  = SuperClass.HEX
Stem        = Stem.glc
Subst       = Substituent.methyl

[9Acetyl-N-Acetylneuraminic acid]
LinCodeSym  = NNAc
LinCodeRank = 6
IUPACSym    = Neu5,9Ac2
MassSym     = NeuAcAc
SuperClass  = SuperClass.NON
Stem        = Stem.gro Stem.gal
Mods        = Mod.a Mod.keto Mod.d
Subst       = Substituent.nAcetyl Substituent.acetyl

[2-Keto-3-deoxynanonic acid]
LinCodeSym  = K
LinCodeRank = 8
IUPACSym    = Kdn
GlycamSym   = KDN
MassSym     = Kdn
SuperClass  = SuperClass.NON
Stem        = Stem.gro Stem.gal
Mods        = Mod.a Mod.keto Mod.d

[L-Rhamnose]
LinCodeSym  = H
LinCodeRank = 12
IUPACSym    = Rha
GlycamSym   = Rha
MassSym     = Rha
SuperClass  = SuperClass.HEX
Stem        = Stem.man
Mods        = Mod.d

[L-Fucose]
LinCodeSym  = F
LinCodeRank = 13
IUPACSym    = Fuc
GlycamSym   = Fuc
MassSym     = Fuc
SuperClass  = SuperClass.HEX
Stem        = Stem.gal
Mods        = Mod.d

[Bacillosamine]
LinCodeSym  = BC
LinCodeRank = 100
IUPACSym    = Glc
MassSym     = Bac
SuperClass  = SuperClass.HEX
Stem        = Stem.glc
Mods        = Mod.d Mod.d Mod.d

[D-Xylose]
LinCodeSym  = X
LinCodeRank = 14
IUPACSym    = Xyl
GlycamSym   = Xyl
MassSym     = Xyl
SuperClass  = SuperClass.PENT
Stem        = Stem.xyl

[D-Glucuronic acid]
LinCodeSym  = U
LinCodeRank = 17
IUPACSym    = GlcA
GlycamSym   = GlcA
MassSym     = HexA
SuperClass  = SuperClass.HEX
Stem        = Stem.glc
Mods        = Mod.a

[Neu5Gc9Ac]
LinCodeSym  = N[5G,9N]
LinCodeRank = 7
IUPACSym    = Neu5Gc9Ac
MassSym     = NeuGcAc
SuperClass  = SuperClass.NON
Stem        = Stem.gro Stem.gal
Mods        = Mod.a Mod.keto Mod.d
Subst       = Substituent.nglycolyl Substituent.acetyl

[(S)Gal]
LinCodeSym  = AS
LinCodeRank = 2
IUPACSym    = Gal+S
MassSym	    = GalS
SuperClass  = SuperClass.HEX
Stem        = Stem.gal
Subst       = Substituent.sulfate

[Glucosamine]
LinCodeSym  = GQ
LinCodeRank = 1
IUPACSym    = GlcN
MassSym	    = HexN
SuperClass  = SuperClass.HEX
Stem        = Stem.glc
Subst       = Substituent.amino

[(6P)Gal]
LinCodeSym  = A[6P]
LinCodeRank = 2
IUPACSym    = Gal+P
MassSym	    = GalP
SuperClass  = SuperClass.HEX
Stem        = Stem.gal
Subst       = Substituent.phosphate

[S(S)Gal]
LinCodeSym  = A[S,S]
LinCodeRank = 2
IUPACSym    = Gal+S+S
MassSym	    = GalS2
SuperClass  = SuperClass.HEX
Stem        = Stem.gal
Subst       = Substituent.sulfate Substituent.sulfate

[Glucose-6-Phosphate]
LinCodeSym  = G[6P]
LinCodeRank = 1
IUPACSym    = Glc+P
MassSym	    = GlcP
SuperClass  = SuperClass.HEX
Stem        = Stem.glc
Subst       = Substituent.phosphate

[(6S)Glc]
LinCodeSym  = G[6S]
LinCodeRank = 1
IUPACSym    = Glc+S
MassSym	    = GlcS
SuperClass  = SuperClass.HEX
Stem        = Stem.glc
Subst       = Substituent.sulfate

[(6P)Man]
LinCodeSym  = M[6P]
LinCodeRank = 5
IUPACSym    = Man+P
MassSym	    = ManP
SuperClass  = SuperClass.HEX
Stem        = Stem.man
Subst       = Substituent.phosphate

[(6S)GlcNAc]
LinCodeSym  = GN[6S]
LinCodeRank = 3
IUPACSym    = GlcNAc+S
MassSym	    = GlcNAcS
SuperClass  = SuperClass.HEX
Stem        = Stem.glc
Subst       = Substituent.nAcetyl Substituent.sulfate

[x(6S)GlcNAc]
LinCodeSym  = GN[6S]
LinCodeRank = 3
IUPACSym    = GlcNAc+S+aldi
MassSym	    = GlcNAcS
SuperClass  = SuperClass.HEX
Stem        = Stem.glc
Mods        = Mod.aldi
Subst       = Substituent.nAcetyl Substituent.sulfate

[xGlcNAc]
IUPACSym    = GlcNAc+aldi
SuperClass  = SuperClass.HEX
Stem        = Stem.glc
Mods        = Mod.aldi
Subst       = Substituent.nAcetyl

[xGalNAc]
IUPACSym    = GalNAc+aldi
SuperClass  = SuperClass.HEX
Stem        = Stem.gal
Mods        = Mod.aldi
Subst       = Substituent.nAcetyl

[xGal]
IUPACSym    = Gal+aldi
SuperClass  = SuperClass.HEX
Stem        = Stem.gal
Mods        = Mod.aldi

[xGlc]
IUPACSym    = Glc+aldi
SuperClass  = SuperClass.HEX
Stem        = Stem.glc
Mods        = Mod.aldi

[xMan]
IUPACSym    = Man+aldi
SuperClass  = SuperClass.HEX
Stem        = Stem.man
Mods        = Mod.aldi

[xXyl]
IUPACSym    = Xyl+aldi
SuperClass  = SuperClass.PENT
Stem        = Stem.xyl
Mods        = Mod.aldi

[x(P)Xyl]
IUPACSym    = Xyl+aldi+P
SuperClass  = SuperClass.PENT
Stem        = Stem.xyl
Mods        = Mod.aldi
Subst       = Substituent.phosphate

[xHex]
IUPACSym    = Hex+aldi
SuperClass  = SuperClass.HEX
Mods        = Mod.aldi

[xHexNAc]
IUPACSym    = HexNAc+aldi
SuperClass  = SuperClass.HEX
Mods        = Mod.aldi
Subst       = Substituent.nAcetyl

[(Me)GlcNAc]
LinCodeSym  = GN[Me]
LinCodeRank = 3
IUPACSym    = (Me)GlcNAc
MassSym	    = GlcNAcS
SuperClass  = SuperClass.HEX
Stem        = Stem.glc
Subst       = Substituent.nAcetyl Substituent.methyl

[(6P)GlcNAc]
LinCodeSym  = GN[6P]
LinCodeRank = 3
IUPACSym    = GlcNAc+P
MassSym	    = GlcNAcP
SuperClass  = SuperClass.HEX
Stem        = Stem.glc
Subst       = Substituent.nAcetyl Substituent.phosphate

[(6S)GalNAc]
LinCodeSym  = AN[6S]
LinCodeRank = 4
IUPACSym    = GalNAc+S
MassSym	    = GalNAcS
SuperClass  = SuperClass.HEX
Stem        = Stem.gal
Subst       = Substituent.nAcetyl Substituent.sulfate

[6S(4S)GalNAc]
LinCodeSym  = AN[4S,6S]
LinCodeRank = 4
IUPACSym    = GalNAc+S+S
MassSym	    = GalNAcS2
SuperClass  = SuperClass.HEX
Stem        = Stem.gal
Subst       = Substituent.nAcetyl Substituent.sulfate Substituent.sulfate

[(3S)GlcA]
LinCodeSym  = U[3S]
LinCodeRank = 17
IUPACSym    = GlcA+S
MassSym	    = GlcAS
SuperClass  = SuperClass.HEX
Stem        = Stem.glc
Mods        = Mod.a
Subst       = Substituent.sulfate

[(S)Hex]
IUPACSym    = Hex+S
SuperClass  = SuperClass.HEX
Subst       = Substituent.sulfate

[(P)Hex]
IUPACSym    = Hex+P
SuperClass  = SuperClass.HEX
Subst       = Substituent.phosphate

[(S)HexNAc]
IUPACSym    = HexNAc+S
SuperClass  = SuperClass.HEX
Subst       = Substituent.nAcetyl Substituent.sulfate

[3-Deoxy-D-manno-oct-2-ulosinic acid]
LinCodeSym  = W
LinCodeRank = 9
IUPACSym    = Kdo
GlycamSym   = KDO
MassSym     = KDO
SuperClass  = SuperClass.HEX
Stem        = Stem.man
Mods        = Mod.a Mod.keto Mod.d

[D-Galacturonic acid]
LinCodeSym  = L
LinCodeRank = 10
IUPACSym    = GalA
GlycamSym   = GalA
MassSym     = HexA
SuperClass  = SuperClass.HEX
Stem        = Stem.gal
Mods        = Mod.a

[D-Ribose]
LinCodeSym  = B
LinCodeRank = 15
IUPACSym    = Rib
GlycamSym   = Rib
MassSym     = Pen
SuperClass  = SuperClass.PENT
Stem        = Stem.rib

[L-Arabinose]
LinCodeSym  = R
LinCodeRank = 16
IUPACSym    = Ara
GlycamSym   = Ara
MassSym     = Pen
SuperClass  = SuperClass.PENT
Stem        = Stem.ara

[D-Allose]
LinCodeSym  = O
LinCodeRank = 18
IUPACSym    = All
GlycamSym   = All
MassSym     = Hex
SuperClass  = SuperClass.HEX
Stem        = Stem.all

[L-Iduronic acid]
LinCodeSym  = I
LinCodeRank = 11
IUPACSym    = IdoA
GlycamSym   = IdoA
MassSym     = HexA
SuperClass  = SuperClass.HEX
Stem        = Stem.ido
Mods        = Mod.a

[D-Frucotofuranose]
LinCodeSym  = E
LinCodeRank = 20
IUPACSym    = Fru
GlycamSym   = Fru
MassSym     = Hex
SuperClass  = SuperClass.HEX
Stem        = Stem.ara
Mods        = Mod.keto

[Fuc2NAc]
LinCodeSym  = FN
LinCodeRank = 30
IUPACSym    = Fuc2NAc
MassSym	    = Fuc2NAc
SuperClass  = SuperClass.HEX
Stem        = Stem.gal
Subst       = Substituent.nAcetyl
Mods        = Mod.d

[ManNAc]
LinCodeSym  = MN
LinCodeRank = 30
IUPACSym    = ManNAc
GlycamSym   = ManNAc
MassSym	    = ManNAc
SuperClass  = SuperClass.HEX
Stem        = Stem.man
Subst       = Substituent.nAcetyl

[GalPyr]
LinCodeSym  = AP
LinCodeRank = 30
IUPACSym    = GalPyr
MassSym	    = GalPyr
SuperClass  = SuperClass.HEX
Stem        = Stem.gal
Subst       = Substituent.pyruvate

[D-Ido]
GlycamSym   = Ido
MassSym     = Hex
SuperClass  = SuperClass.HEX
Stem        = Stem.ido

[D-Alt]
GlycamSym   = Alt
MassSym     = Hex
SuperClass  = SuperClass.HEX
Stem        = Stem.alt

[D-Gul]
GlycamSym   = Gul
MassSym     = Hex
SuperClass  = SuperClass.HEX
Stem        = Stem.gul

[D-Tal]
GlycamSym   = Tal
MassSym     = Hex
SuperClass  = SuperClass.HEX
Stem        = Stem.tal

[D-Lyx]
GlycamSym   = Lyx
MassSym     = Pent
SuperClass  = SuperClass.PENT
Stem        = Stem.lyx

[Hex]
IUPACSym    = Hex
MassSym     = Hex
SuperClass  = SuperClass.HEX

[HexNAc]
IUPACSym    = HexNAc
MassSym     = HexNAc
SuperClass  = SuperClass.HEX
Subst       = Substituent.nAcetyl

[dHex]
IUPACSym    = dHex
MassSym     = dHex
SuperClass  = SuperClass.HEX
Mods        = Mod.d

[Pent]
IUPACSym    = Pent
MassSym     = Pent
SuperClass  = SuperClass.PENT

[Sia1]
IUPACSym    = NeuAc
SuperClass  = SuperClass.NON
Mods        = Mod.a Mod.keto Mod.d
Subst       = Substituent.nAcetyl

[Sia2]
IUPACSym    = NeuGc
SuperClass  = SuperClass.NON
Mods        = Mod.a Mod.keto Mod.d
Subst       = Substituent.nglycolyl

[ManA]
IUPACSym    = ManA
SuperClass  = SuperClass.HEX
Stem        = Stem.man
Mods        = Mod.a

[GalN]
IUPACSym    = GalN
SuperClass  = SuperClass.HEX
Stem        = Stem.gal
Subst       = Substituent.amino

[ManN]
IUPACSym    = ManN
SuperClass  = SuperClass.HEX
Stem        = Stem.man
Subst       = Substituent.amino

[HexN]
IUPACSym    = HexN
SuperClass  = SuperClass.HEX
Subst       = Substituent.amino

[HexA]
IUPACSym    = HexA
SuperClass  = SuperClass.HEX
Mods        = Mod.a

[(S)HexA]
IUPACSym    = HexA+S
SuperClass  = SuperClass.HEX
Mods        = Mod.a
Subst       = Substituent.sulfate

[sulfate]
IUPACSym    = S
Subst       = Substituent.sulfate

[methyl]
IUPACSym    = Me
Subst       = Substituent.methyl

[phosphate]
IUPACSym    = P
Subst       = Substituent.phosphate
