acc	id	glytoucan	name
EP0001	1	G54406UD	HNK-1
EP0002	2	G59126YU	O-Mannosyl Glycan / Mammalian
EP0003	3	G25559RS	O-Mannosyl Glycan / Yeast
EP0004	4	G49108TO	O-GlcNAc
EP0005	5	G39294YF	O-Fucose Glycan /EGF Repeat
EP0006	6	G36855WW	O-Fucose Glycan /Thrombospondin Type 1 Repeat
EP0007	7	G39023AU	Lewis a
EP0008	8	G00053MO	Sialyl Lewis a
EP0009	9	G78706CK	3'-Sulfo Lewis a
EP0010	10	G00048MO	Lewis b
EP0011	11	G00051MO	Lewis x
EP0012	12	G00054MO	Sialyl Lewis x
EP0013	13	G12295TB	3'-Sulfo Lewis x
EP0014	14	G00672PE	6'-Sulfo Sialyl Lewis x
EP0015	15	G80722US	Sialyl 6-Sulfo Lewis x
EP0016	16	G00659GQ	6,6'- Disulfo Sialyl Lewis x
EP0017	17	G11148DZ	Cyclic Sialyl 6-Sulfo Lewis x
EP0018	18	G00052MO	Lewis y
EP0019	19	G22418PV	VIM-2
EP0020	20	G00031MO	T Antigen
EP0021	21	G57321FI	Tn Antigen
EP0022	22	G36123IU	Sialyl Tn Antigen
EP0023	23	G01614ZM	Disialyl T Antigen
EP0024	24	G61730RY	F1 Alpha
EP0032	25	G45770AV	C-Series Gangliosides  Oligosaccharide / Hemato- or Ganglio-Type
EP0033	26	G78818SP	C-Series Gangliosides Oligosaccharide / Gangliotetraosyl Core Structure
EP0035	28	G62554JH	Lactogangliotetraosylceramide
EP0036	29	G99053DY	Galactosylgloboside
EP0037	30	G80062GG	Forssman Antigen
EP0038	31	G47379VH	M3FX
EP0039	32	G25129BT	SSEA-3
EP0040	33	G93400AK	Disialyl Lewis a
EP0041	34	G46776WR	Sialyl Lewis c
EP0042	35	G85497PI	SSEA-1
EP0043	36	G06597DS	Sialyl Lewis x-i
EP0044	37	G84263XI	SSEA-4
EP0045	38	G06000DZ	Pk Antigen
EP0046	39	G55205ZV	P1 Antigen
EP0047	40	G21856LC	Asialo GM1
EP0048	41	G03277YI	GM1b
EP0049	42	G91532KA	Fucosyl GM1
EP0050	43	G48558GR	GM1
EP0051	44	G79389NT	N-Acetyl GM2
EP0052	45	G56478LD	N-Glycolyl GM2
EP0053	46	G91237TK	N-Acetyl GM3
EP0054	47	G75789AR	N-Glycolyl GM3
EP0055	48	G30207PZ	GM4
EP0056	49	G46677TE	GD1a
EP0057	50	G57920AK	Fucosyl Asialo-GM1
EP0058	51	G92175CL	GalNAc-GD1a
EP0059	52	G37184KW	GD1b
EP0061	53	G02657AK	GD2
EP0062	54	G98544DH	N-Acetyl GD3
EP0063	55	G84891DZ	N-Glycolyl GD3
EP0064	56	G74121RX	9-O-Acetyl GD3
EP0065	57	G47325QT	9-O-Acetyl Sialic Acid
EP0066	58	G68110IF	GT1a
EP0067	59	G40183QN	GT1b
EP0068	60	G65889KE	Bata Galactose
EP0069	61	G18625KA	GQ1b
EP0070	62	G93899SO	GT3
EP0071	63	G00059MO	Gb3
EP0072	64	G91649BT	Gal-CTH
EP0073	65	G00061MO	Globoside
EP0074	66	G65889KE	Galactosylceramide
EP0075	67	G58896AZ	Paragloboside
EP0076	68	G01767JJ	2-3 Sialylparagloboside
EP0077	69	G83513YI	2-6 Sialylparagloboside
EP0078	70	G84224TW	Lactosylceramide
EP0079	71	G20044TD	SM3
EP0080	72	G63813EJ	SD1a
EP0081	73	G43702JT	Chondroitin
EP0082	74	G19059PI	Chondroitin-4-Sulfate
EP0083	75	G34992DF	Chondroitin-6-Sulfate
EP0084	76	G46732TY	Chindroitin Sulfate D Unit
EP0085	77	G82109MW	Keratan Sulfate
EP0087	79	G17927IW	Delta-Heparan Sulfate
EP0088	80	G25575JK	Acharan Sulfate
EP0090	81	G21808VY	Dimeric Lewis a
EP0091	82	G07357YR	Lewis a- Lewis x Hybrid Antigen
EP0092	83	G74578MX	Trifucosyl-Lewis b Antigen
EP0093	84	G79535HZ	Dimeric Lewis x
EP0094	85	G74917JX	Trifucosyl-Lewis y Antigen
EP0095	86	G54937EM	Disialyl I
EP0096	87	G14000ZZ	Disialyl Lewis c
EP0097	88	G33532XU	GalNAc Disialyl Lc4 (Hexasaccharide)
EP0098	89	G97932OH	Disialyl Gb5
EP0099	90	G32254QI	Monosialyl Gb5
EP0101	91	G80631ZD	Poly-N-Acetylneuraminic Acid
EP0102	92	G95717TY	Poly-N-Glycolylneuraminic Acid
EP0103	93	G42911NE	Poly-KDN
EP0104	94	G82612XX	KDN-Gal
EP0110	95	G07394RV	GD1 alpha(Pentasaccharide)
EP0111	96	G02149VR	GT1a alpha
EP0112	97	G54733XO	GQ1b alpha
EP0113	98	G67988RO	Galabiosylceramide
EP0114	99	G00049MO	Lactotetraosylceramide
EP0115	100	G30187JM	2-9,2-6 Disialyllactosylceramide
EP0120	101	G72548RZ	SM4s
EP0138	102	G56045WU	I Antigen
EP0139	103	G00058MO	i Antigen
EP0140	104	G06580KR	LacNAc-Gal
EP0141	105	G13157WZ	6-Sulfo LacNAc
EP0142	106	G89307GT	6-Sulfo Lewis x
EP0143	107	G99745QX	Sialyl 6-Sulfo LacNAc
EP0144	108	G24270KX	6,6'-Sulfo LacNAc
EP0145	109	G41392LY	6,6,6'-Sulfo LacNAc
EP0150	110	G31736BK	LDN
EP0151	111	G02240AO	LDN-F
EP0200	112	G27798EJ	Alpha-Galactosyl Epitope
EP0210	113	G69030AU	Lewis y (extended) / Hexasaccharide
EP0211	114	G28420BK	Lewis a (b1-3)Gal
EP0212	115	G64227KZ	Internal Lewis x
EP0213	116	G93855LZ	2-6 Sialyl i-Lewis x
EP0250	117	G00068MO	Blood Group H Disaccharide
EP0251	118	G40696TO	Blood Group H Type 1
EP0252	119	G61459JW	Blood Group H Type 2
EP0253	120	G94435QH	Blood Group H Type 3
EP0254	121	G35778AN	Blood Group H Type 4
EP0255	122	G00066MO	Blood Group A Trisaccharide
EP0256	123	G66163TI	Blood Group A Type 1
EP0257	124	G74353FF	Blood Group A Type 2
EP0258	125	G99315PE	Blood Group A Type 3
EP0259	126	G17480GI	Blood Group A Type 4
EP0260	127	G97501MA	Blood Group A Type 1 (difucosyl)
EP0261	128	G54826OZ	Blood Group A Type 2 (difucosyl)
EP0262	129	G94956AW	Blood Group B Type 2
EP0280	130	G57709BH	Fuc(a1-3)GalNAc(b1)
EP0301	131	G77824XV	Neu5Ac(a2-3)Gal / Monosialoganglioside
EP0302	132	G53517XC	Neu5Gc(a2-3)Gal / Monosialoganglioside
EP0303	133	G53517XC	Neu5Gc(a2-3)Gal
EP0304	134	G30207PZ	Neu5Ac(a2-3)Gal(b1)
EP0305	135	G56516VH	Neu5Ac(a2-3)Gal(b1-4)Glc
EP0306	136	G82974JM	Neu5Ac(a2-8)Neu5Gc(a2-3)Gal
EP0307	137	G16142UJ	Neu5Gc(a2-8)Neu5Gc(a2-3)Gal
EP0308	138	G82775QT	Neu5Ac(a2-8)Neu5Ac(a2-3)Gal
EP0309	139	G61424BA	Neu5Gc(a2-8)Neu5Ac(a2-3)Gal
EP0311	141	G45058HZ	GalNAc(b1-4)[Neu5Ac(a2-3)]Gal(b1)
EP0312	142	G40843KY	Galactose 3-O-Sulfate
EP0313	143	G32969VW	Neu5Gc(a2-3)Gal(b1-4)Glc
EP0314	144	G10203DW	Neu5Ac(a2-3)Gal(b1-4)GlcNAc
EP0315	145	G48236KP	Neu5Gc(a2-3)Gal(b1-4)GlcNAc
EP0316	146	G81928IQ	Neu5Ac(a2-8)Neu5Ac(a2-3)Gal(b1-4)Glc
EP0317	147	G95233MF	Neu5Ac(a2-8)Neu5Gc(a2-3)Gal(b1-4)Glc
EP0318	148	G61149BD	GalNAc(b1-3)Gal(b1-4)GlcNAc
EP0319	149	G57548NB	Gal(b1-4)[Fuc(a1-3)]Glc(b1)
EP0320	150	G29406SZ	GalNAc(b1-4)[Neu5Gc(a2-3)]Gal(b1)
EP0321	151	G60859DF	GalNAc(b1-4)Gal
EP0322	152	G45827GY	Lacto-N-Tetraose
EP0323	153	G21066IE	2-3 Sialyl-Lacto-N-Tetraose
EP0324	154	G78436BB	Gal(b1-3)GalNAc
EP0325	155	G56299XO	Neu5Ac(a2-3)Gal(b1-3)GalNAc
EP0326	156	G93910CU	Neu5Ac(a2-8)Neu5Ac(a2-3)Gal(b1-3)GalNAc
EP0350	157	G48059CD	Lacto-N-Neotetraose
EP0351	158	G44345UH	Neu5Ac(a2-6)Gal
EP0352	159	G08371CD	Neu5Ac(a2-6)GalNAc
EP0353	160	G03509EL	2-6 Sialyl-LacNAc-Gal
EP0370	161	G02880JU	GlcNAc(b1-3)Gal
EP0371	162	G48117BL	GlcNAc(b1-3)Gal(b1-4)GlcNAc
EP0500	163	G25318VQ	Homogalacturonan
EP0501	164	G00367NK	Xylogalacturonan
EP0503	165	G98272RS	Arabinogalactan Type I
EP0504	166	G12828SG	Arabinogalactan Type ll
EP0506	167	G77076MY	beta 1-4 Galactan
EP0507	168	G69386QK	1-6 beta Galactan
EP0508	169	G22535ZZ	Arabinan
EP0509	170	G88924MD	Glucomannan
EP0510	171	G93424OB	Galactomannan
EP0511	172	G25326UC	Xyloglucan
EP0512	173	G46558JB	1-3,1-4 beta Glucan
EP0513	174	G94091AV	Glucronoxylan
EP0514	175	G54315VV	Glucronoarabinoxylan
