G00008BG	Hex(6)dHex(1)
G00060PV	Hex(6)dHex(3)
G00088CJ	Hex(3)Sulpho(11)
G00118FH	HexNAc(7)Hex(8)Fuc(1)NeuAc(5)
G00124SJ	HexNAc(8)Hex(9)dHex(5)NeuAc(1)
G00126JG	HexNAc(9)Hex(7)Fuc(1)NeuAc(2)
G00131HY	HexNAc(4)Hex(3)Pent(1)
G00165TI	HexNAc(3)Hex(2)dHex(1)Pent(1)
G00194GV	HexNAc(1)dHex(1)
G00253JL	HexNAc(5)dHex(6)NeuGc(2)
G00273SJ	HexNAc(4)Hex(5)Fuc(4)
G00301DS	HexNAc(10)Hex(11)dHex(6)NeuAc(1)
G00325DV	HexNAc(1)dHex(2)NeuAc(1)NeuGc(2)
G00337GM	HexNAc(8)Hex(10)dHex(1)
G00350YU	HexNAc(5)dHex(7)
G00363DR	HexNAc(7)dHex(1)
G00381JG	HexNAc(2)dHex(3)
G00549RY	HexNAc(4)dHex(4)
G00640ZR	Pent(13)
G00665JQ	HexNAc(5)Hex(5)Fuc(3)NeuAc(1)
G00672TX	HexNAc(1)NeuGc(1)Phospho(1)
G00810YK	HexNAc(6)Hex(3)Fuc(2)NeuGc(1)
G00835DO	Hex(4)Pent(2)
G00841YH	HexNAc(2)Hex(4)NeuAc(3)
G00912UN	HexNAc(4)Hex(5)NeuAc(2)
G01122ZY	HexNAc(2)dHex(4)NeuAc(1)
G01160VV	HexNAc(7)Hex(7)Fuc(4)
G01194JA	HexNAc(2)Hex(4)Fuc(2)
G01268PO	HexNAc(5)Hex(5)Fuc(4)
G01379XE	HexNAc(6)dHex(5)NeuAc(1)NeuGc(2)
G01410DC	HexNAc(7)Hex(8)dHex(1)NeuAc(1)
G01414AQ	HexNAc(4)Hex(5)Pent(1)
G01427NI	HexNAc(8)Hex(9)Fuc(2)NeuAc(1)
G01500QH	HexNAc(14)Hex(15)Fuc(6)NeuAc(2)
G01521EA	HexNAc(8)Hex(9)Fuc(3)NeuAc(1)
G01550VZ	HexNAc(4)Hex(5)Sulpho(1)
G01608SO	HexNAc(7)Hex(12)
G01633XH	HexNAc(3)Hex(3)dHex(4)
G01650EU	HexNAc(3)Hex(6)NeuAc(1)
G01651WG	HexNAc(11)Hex(12)dHex(2)NeuAc(2)
G01678ZX	HexNAc(7)Hex(7)Fuc(2)
G01747XY	HexNAc(6)Hex(11)dHex(5)
G01769LV	HexNAc(7)Hex(7)Fuc(3)NeuAc(1)
G01769OH	Hex(3)NeuAc(2)
G01879YS	HexNAc(1)Hex(2)dHex(1)NeuAc(1)
G01937VC	HexNAc(2)Hex(7)Phospho(1)
G02032XT	HexNAc(5)dHex(4)NeuAc(1)NeuGc(2)Phospho(1)
G02057QV	HexNAc(5)Hex(6)NeuAc(2)NeuGc(1)
G02097TE	HexNAc(8)Hex(8)dHex(4)NeuAc(1)
G02129MQ	HexNAc(4)Hex(5)dHex(3)Pent(1)
G02164FU	Hex(3)dHex(1)Phospho(1)
G02230ZA	HexNAc(3)dHex(1)NeuAc(1)
G02247VY	HexNAc(4)Hex(2)dHex(3)Sulpho(2)
G02287BL	HexNAc(6)Hex(7)dHex(2)
G02351CQ	HexNAc(3)Hex(6)Fuc(1)NeuAc(1)
G02438LG	dHex(1)
G02447BS	HexNAc(6)Hex(7)dHex(2)NeuAc(1)
G02528FI	HexNAc(4)Hex(5)Fuc(5)
G02698KJ	HexNAc(4)dHex(4)NeuAc(1)NeuGc(2)
G02730EU	HexNAc(7)Hex(7)dHex(4)NeuAc(3)
G02768BF	Fuc(2)Sulpho(5)
G02804WX	HexNAc(1)Hex(4)Fuc(1)NeuGc(1)
G02809SX	HexNAc(8)Hex(9)Fuc(2)NeuAc(2)
G02809YH	HexNAc(3)Hex(2)dHex(1)
G02815KT	HexNAc(2)Hex(5)
G02828VO	HexNAc(5)Hex(7)Fuc(1)NeuAc(1)NeuGc(1)
G02837FU	Fuc(3)
G02860WV	HexNAc(2)Hex(6)dHex(1)
G02886BB	HexNAc(4)Hex(6)
G02959MK	HexNAc(6)dHex(6)NeuAc(2)NeuGc(3)
G03007DW	dHex(2)NeuAc(1)
G03039XK	HexNAc(10)Hex(11)Fuc(2)NeuAc(2)
G03061VM	HexNAc(9)Hex(10)Fuc(1)NeuAc(3)
G03152RD	HexNAc(5)Hex(4)NeuAc(1)NeuGc(1)
G03208PT	HexNAc(6)Hex(9)dHex(3)
G03238UC	HexNAc(2)Hex(6)Phospho(1)
G03296KG	HexNAc(1)dHex(2)NeuAc(2)NeuGc(1)
G03318MS	HexNAc(10)dHex(10)NeuAc(1)
G03343NG	HexNAc(6)Hex(6)dHex(1)NeuAc(2)NeuGc(1)
G03574QJ	HexNAc(3)Hex(6)dHex(1)
G03596YS	HexNAc(5)Hex(6)dHex(2)NeuAc(1)
G03599PQ	HexNAc(2)Hex(3)NeuAc(2)Sulpho(1)
G03644CB	HexNAc(7)Hex(8)Fuc(1)
G03646SE	HexNAc(1)Hex(1)Sulpho(3)
G03659YV	HexNAc(8)Hex(9)dHex(3)NeuAc(2)
G03843HJ	HexNAc(7)Hex(7)dHex(2)NeuAc(2)
G03856AM	HexNAc(4)Hex(3)Fuc(1)Sulpho(1)
G03930BU	HexNAc(3)Hex(4)dHex(3)
G03962UW	HexNAc(6)Hex(9)dHex(1)NeuAc(1)NeuGc(1)
G03964PW	HexNAc(4)Hex(6)dHex(1)NeuGc(1)
G04040IT	Hex(5)Sulpho(5)
G04055MU	HexNAc(9)Hex(7)dHex(1)NeuAc(1)
G04088UN	HexNAc(2)dHex(8)
G04203ZT	HexNAc(3)Sulpho(1)
G04282DT	HexNAc(7)Hex(7)Fuc(1)NeuAc(3)
G04392VI	HexNAc(2)dHex(3)NeuGc(3)
G04469GF	HexNAc(6)Hex(10)dHex(4)
G04505HU	HexNAc(6)Hex(7)Fuc(3)NeuAc(3)
G04507NJ	Hex(5)Pent(2)
G04599VH	HexNAc(1)Hex(4)Fuc(1)NeuAc(1)
G04612UW	HexNAc(5)Hex(6)NeuAc(2)Sulpho(1)
G04657PL	HexNAc(4)Hex(5)Fuc(3)
G04681UD	HexNAc(1)Hex(10)
G04758LH	HexNAc(5)Hex(6)Fuc(3)NeuGc(1)
G04784US	HexNAc(5)Hex(6)dHex(3)NeuAc(1)
G04797TI	HexNAc(4)Hex(6)Fuc(3)NeuAc(1)
G04840WZ	HexNAc(4)Hex(5)Fuc(1)NeuAc(1)Sulpho(1)
G04854VP	HexNAc(8)Hex(5)
G04939HG	Hex(2)Phospho(2)
G05049IC	HexNAc(6)Hex(6)dHex(2)
G05049YU	HexNAc(4)Hex(4)Fuc(1)
G05051WF	HexNAc(6)Hex(7)NeuAc(1)NeuGc(1)
G05178YC	HexNAc(4)dHex(4)NeuAc(3)
G05252LA	Hex(1)Fuc(1)NeuAc(2)
G05289OX	HexNAc(4)Hex(2)NeuAc(3)
G05378EG	HexNAc(4)dHex(4)NeuAc(4)NeuGc(2)
G05394UY	HexNAc(1)Hex(2)
G05429KU	HexNAc(6)Hex(7)Fuc(2)NeuAc(3)
G05460KC	HexNAc(2)Hex(1)dHex(2)
G05609XV	HexNAc(5)Hex(7)NeuAc(2)
G05620XR	HexNAc(4)dHex(3)NeuAc(2)
G05645NK	HexNAc(1)Hex(6)
G05700KC	HexNAc(1)Hex(1)Pent(1)Phospho(1)
G05728SN	HexNAc(4)Hex(5)Fuc(3)NeuGc(2)
G05761AI	HexNAc(1)Hex(1)dHex(1)NeuAc(1)Sulpho(1)
G05807DV	HexNAc(5)dHex(4)NeuAc(1)Phospho(2)
G05926FW	HexNAc(9)Hex(3)dHex(1)
G05933EN	HexNAc(4)Hex(5)dHex(4)
G05962QB	HexNAc(6)Hex(7)Fuc(1)NeuAc(2)
G06042JP	HexNAc(2)dHex(1)
G06045JZ	HexNAc(4)Hex(3)dHex(1)NeuGc(5)
G06046KU	HexNAc(2)Hex(4)dHex(2)NeuAc(1)
G06048QL	HexNAc(2)Hex(2)NeuGc(1)
G06078HG	HexNAc(13)Hex(14)Fuc(1)NeuAc(1)
G06088ET	HexNAc(4)dHex(4)NeuAc(1)NeuGc(1)
G06112AG	HexNAc(4)dHex(5)NeuAc(1)NeuGc(2)
G06156DS	HexNAc(2)Hex(14)
G06184AZ	Hex(11)dHex(3)Pent(6)
G06231AO	HexNAc(3)Hex(5)dHex(3)
G06242AY	HexNAc(6)Hex(8)dHex(3)
G06247RL	HexNAc(5)Hex(6)NeuAc(3)
G06299ZE	HexNAc(10)Hex(10)Fuc(1)NeuAc(3)
G06393BZ	HexNAc(9)Hex(9)dHex(1)NeuAc(1)
G06461TM	HexNAc(1)Hex(1)Sulpho(1)
G06534GX	Hex(3)dHex(1)Pent(1)
G06583FZ	HexNAc(2)Hex(15)
G06605CW	dHex(2)Sulpho(5)
G06695ES	HexNAc(10)Hex(10)dHex(3)
G06704MH	HexNAc(5)Hex(6)dHex(2)NeuAc(3)
G06718RB	HexNAc(1)dHex(1)NeuAc(1)
G06765VS	HexNAc(6)dHex(4)NeuAc(2)
G06818RT	HexNAc(7)Hex(8)dHex(1)NeuAc(3)NeuGc(1)
G06829PV	Hex(1)Phospho(1)
G06853GH	HexNAc(7)Hex(4)dHex(1)
G06854MP	HexNAc(1)Hex(1)dHex(4)
G06916JC	HexNAc(10)Hex(11)Fuc(4)NeuAc(2)
G06932DR	HexNAc(1)Hex(2)Sulpho(1)
G06984PP	HexNAc(2)dHex(3)NeuAc(2)
G06986ZW	HexNAc(9)Hex(16)
G07145TP	HexNAc(3)Hex(5)Fuc(1)
G07238JI	HexNAc(7)Hex(7)dHex(1)NeuAc(2)Sulpho(2)
G07278EA	HexNAc(13)Hex(15)
G07281TY	HexNAc(3)dHex(2)Phospho(1)
G07325EF	HexNAc(10)Hex(18)
G07342AF	HexNAc(3)dHex(6)NeuAc(3)
G07416NL	HexNAc(3)Hex(3)dHex(2)Pent(2)
G07427JK	HexNAc(11)Hex(11)dHex(3)
G07584HV	HexNAc(1)Hex(3)Fuc(3)
G07698FG	HexNAc(3)Hex(5)dHex(1)Pent(1)
G07711PE	HexNAc(3)dHex(3)NeuAc(1)NeuGc(2)
G07717JX	HexNAc(8)Hex(8)Fuc(1)NeuAc(1)
G07755XJ	HexNAc(5)Hex(4)Fuc(2)
G07799LX	HexNAc(4)Hex(5)dHex(3)NeuAc(1)
G07810QS	HexNAc(7)Hex(8)NeuAc(2)
G07855UM	HexNAc(11)Hex(11)Fuc(1)NeuAc(1)
G07856GX	HexNAc(6)Hex(10)dHex(2)
G07888AF	HexNAc(1)Hex(5)Fuc(1)
G07888KH	Hex(3)dHex(2)
G07924UV	HexNAc(7)Hex(5)Fuc(4)NeuAc(1)
G07937JG	HexNAc(4)Hex(5)NeuGc(3)
G07994XN	HexNAc(3)dHex(5)NeuGc(2)
G08006BD	Hex(14)Phospho(1)
G08014IP	HexNAc(3)Hex(3)dHex(6)
G08053CX	HexNAc(8)Hex(10)dHex(4)
G08126CK	HexNAc(7)Hex(8)Fuc(3)NeuAc(3)
G08139BP	HexNAc(6)Hex(10)dHex(5)
G08188WC	Hex(1)NeuAc(1)Sulpho(1)
G08208QR	HexNAc(6)Hex(2)
G08215ZD	Hex(2)Sulpho(4)
G08246VJ	HexNAc(1)Hex(3)Fuc(1)NeuAc(1)
G08256EB	HexNAc(5)dHex(4)NeuGc(1)Phospho(1)
G08272SZ	HexNAc(6)Hex(6)Fuc(2)NeuAc(1)
G08290VR	HexNAc(4)Hex(4)Fuc(1)NeuAc(1)
G08293MJ	HexNAc(4)Hex(5)dHex(1)NeuAc(1)
G08308YR	HexNAc(3)Hex(8)dHex(2)
G08423HQ	HexNAc(5)dHex(6)NeuAc(2)NeuGc(1)
G08453HV	Hex(1)dHex(1)
G08578KJ	HexNAc(9)Hex(9)dHex(1)
G08590QR	HexNAc(1)Hex(3)
G08662QV	HexNAc(4)dHex(4)NeuAc(2)NeuGc(1)
G08671QK	HexNAc(1)Hex(1)Fuc(1)Sulpho(1)
G08678VD	HexNAc(4)Hex(2)Fuc(2)
G08691QG	HexNAc(1)Hex(4)dHex(2)
G08729IZ	HexNAc(2)Hex(5)Pent(3)
G08775HA	HexNAc(1)Hex(1)Phospho(1)
G08802WO	HexNAc(3)Fuc(1)
G08805HB	HexNAc(3)Hex(3)dHex(2)NeuAc(1)
G08808PS	HexNAc(12)Hex(13)dHex(2)NeuAc(1)
G08828RE	HexNAc(3)dHex(3)NeuAc(3)
G08838PW	Hex(10)dHex(2)Pent(6)
G08898WI	HexNAc(9)Hex(10)dHex(1)NeuAc(4)
G08916ML	Hex(2)dHex(3)
G08918QI	HexNAc(5)Hex(14)
G08918WF	HexNAc(4)Hex(5)Fuc(2)NeuAc(1)
G09084RP	HexNAc(7)Hex(6)dHex(2)
G09086VB	HexNAc(13)Hex(14)dHex(1)
G09135BV	HexNAc(4)dHex(5)Phospho(1)
G09191YW	HexNAc(6)Hex(6)NeuGc(2)
G09197ZW	HexNAc(4)Hex(6)dHex(1)
G09206BX	HexNAc(4)dHex(4)NeuAc(2)
G09231MU	HexNAc(10)Hex(10)Fuc(1)NeuAc(2)
G09253ZR	HexNAc(9)Hex(9)Fuc(4)NeuAc(2)
G09277XQ	HexNAc(4)Hex(4)dHex(3)Pent(1)
G09281FA	NeuAc(5)
G09321GU	HexNAc(3)Hex(1)Fuc(1)
G09368HV	Hex(5)Pent(4)
G09375WA	Hex(5)dHex(2)
G09429RV	Hex(1)dHex(1)Pent(1)Sulpho(1)
G09456IU	HexNAc(5)dHex(4)
G09528DL	HexNAc(3)Hex(6)dHex(1)NeuAc(1)
G09558WF	HexNAc(7)Hex(7)Fuc(3)NeuAc(3)
G09643UC	HexNAc(5)Hex(6)NeuAc(1)NeuGc(1)
G09662OG	Pent(6)
G09693TP	HexNAc(1)Hex(3)NeuAc(1)NeuGc(1)
G09698MG	HexNAc(8)Hex(10)dHex(5)
G09761YP	HexNAc(2)dHex(2)NeuGc(2)Phospho(1)
G09816OK	HexNAc(1)Hex(3)NeuAc(1)
G09821NS	HexNAc(7)Hex(9)dHex(3)
G09831WQ	HexNAc(8)Hex(9)Fuc(1)NeuAc(1)
G09892CS	HexNAc(2)dHex(4)NeuAc(2)
G09912GB	HexNAc(3)Hex(3)dHex(2)NeuAc(2)
G09963YP	HexNAc(4)Hex(6)Fuc(3)NeuAc(2)
G09969JI	HexNAc(1)Hex(4)dHex(1)NeuAc(1)
G10033OC	HexNAc(5)Hex(6)dHex(1)NeuAc(1)NeuGc(2)
G10136GN	HexNAc(1)Hex(3)NeuAc(5)
G10263TP	HexNAc(2)dHex(3)NeuGc(1)
G10275JV	HexNAc(4)dHex(3)NeuAc(3)
G10339FR	HexNAc(3)Hex(4)dHex(1)
G10356YD	Hex(3)dHex(3)
G10486CT	HexNAc(4)Hex(5)
G10488MI	HexNAc(6)Hex(3)Fuc(2)
G10637OL	Hex(11)Pent(1)
G10806OZ	dHex(9)
G10846EF	HexNAc(6)Hex(1)
G10846ZT	HexNAc(4)Hex(6)Fuc(3)
G10980TC	HexNAc(1)dHex(3)NeuGc(2)
G11002XF	HexNAc(3)Hex(3)Sulpho(2)
G11009FR	HexNAc(4)Hex(4)dHex(3)
G11097QW	HexNAc(2)Hex(2)dHex(1)Sulpho(3)
G11101UV	HexNAc(6)Hex(9)Fuc(1)NeuAc(2)
G11103DG	HexNAc(8)Hex(10)dHex(2)
G11115RO	HexNAc(6)Hex(7)NeuAc(4)
G11145KS	HexNAc(6)Hex(3)dHex(1)Sulpho(1)
G11152TE	HexNAc(6)dHex(7)NeuAc(2)
G11157ZG	HexNAc(3)Hex(5)NeuAc(2)
G11206IW	HexNAc(6)Hex(6)dHex(1)NeuAc(1)Sulpho(2)
G11219CI	HexNAc(9)
G11233LL	HexNAc(1)Hex(1)Pent(2)
G11235SR	HexNAc(1)Hex(2)dHex(1)
G11239ZB	HexNAc(1)Hex(4)NeuAc(1)
G11314AS	HexNAc(3)Hex(4)Fuc(1)
G11357FA	HexNAc(2)Hex(2)NeuAc(2)
G11404FO	HexNAc(6)dHex(3)NeuAc(3)
G11410HI	HexNAc(6)dHex(6)NeuAc(1)NeuGc(2)Phospho(1)
G11513IX	Hex(2)Pent(2)
G11541NC	HexNAc(10)Hex(11)
G11699CW	HexNAc(3)Hex(4)Fuc(2)
G11719TC	HexNAc(6)Hex(11)
G11738SE	HexNAc(7)Hex(8)Fuc(1)NeuAc(3)
G11841AU	HexNAc(7)Hex(8)Fuc(4)NeuAc(3)
G11920EJ	NeuGc(2)
G11954JA	HexNAc(5)Hex(5)NeuAc(3)
G11978FL	HexNAc(3)dHex(4)NeuGc(1)
G12042FH	HexNAc(2)dHex(3)NeuAc(1)
G12047XR	HexNAc(4)Hex(1)dHex(1)
G12094LV	HexNAc(6)dHex(4)NeuAc(1)
G12105MK	HexNAc(7)Hex(7)dHex(5)NeuAc(2)
G12167LE	HexNAc(6)dHex(5)Phospho(2)
G12228KY	HexNAc(1)dHex(4)
G12270AG	HexNAc(8)Hex(11)
G12272NS	HexNAc(9)Hex(6)Fuc(1)
G12284WG	HexNAc(5)Hex(1)
G12332GO	HexNAc(2)Hex(2)Fuc(1)
G12341GU	HexNAc(7)Hex(8)NeuAc(1)
G12520SZ	HexNAc(2)Hex(1)NeuAc(2)
G12580WI	HexNAc(5)Hex(5)dHex(1)NeuAc(1)
G12612PB	Hex(3)Pent(1)Phospho(1)
G12689WH	HexNAc(1)dHex(1)NeuAc(1)NeuGc(2)
G12713BB	HexNAc(1)Hex(3)Fuc(2)
G12735YB	HexNAc(9)Hex(10)Fuc(5)NeuAc(1)
G12745LE	HexNAc(9)Hex(10)Fuc(1)
G12772RI	HexNAc(9)Hex(6)dHex(1)
G12784OJ	HexNAc(7)Hex(7)Fuc(1)NeuAc(1)NeuGc(2)
G12840BB	HexNAc(12)dHex(2)
G12868EL	HexNAc(8)Hex(9)Fuc(5)NeuAc(2)
G12872WY	HexNAc(10)Hex(10)dHex(1)
G12959FT	HexNAc(2)Hex(13)
G13024PC	HexNAc(2)Hex(1)Fuc(2)NeuAc(1)
G13037JM	HexNAc(6)Hex(7)Fuc(2)NeuAc(1)
G13131HA	HexNAc(6)Hex(6)Fuc(4)
G13144LI	HexNAc(3)Hex(7)
G13191RB	HexNAc(7)Hex(8)Fuc(3)NeuAc(2)
G13193DT	HexNAc(8)Hex(7)
G13281JL	HexNAc(9)Hex(10)Fuc(6)NeuAc(2)
G13314NI	Hex(2)dHex(2)Pent(1)
G13362GZ	HexNAc(3)dHex(4)NeuAc(1)
G13381VV	HexNAc(2)Hex(6)NeuAc(1)
G13388OA	HexNAc(8)Hex(9)Fuc(1)NeuAc(5)
G13492FY	HexNAc(4)Hex(7)dHex(1)NeuAc(3)
G13498VX	HexNAc(9)Hex(1)Fuc(1)
G13558WB	HexNAc(3)dHex(4)NeuAc(2)NeuGc(1)
G13575DQ	Hex(2)Pent(1)Phospho(1)
G13635UJ	HexNAc(6)Hex(6)dHex(5)
G13648AV	HexNAc(6)Hex(6)Fuc(3)NeuAc(2)
G13659MB	HexNAc(12)dHex(1)
G13678QB	HexNAc(6)dHex(4)NeuAc(1)NeuGc(2)
G13716SG	HexNAc(9)Hex(10)dHex(1)
G13801SI	HexNAc(3)dHex(8)NeuAc(2)
G13876HX	HexNAc(7)dHex(3)NeuAc(1)NeuGc(1)
G13910DJ	HexNAc(6)Hex(7)Fuc(2)NeuAc(4)
G13940QE	HexNAc(13)Hex(14)dHex(2)NeuAc(1)
G13973YO	HexNAc(4)Hex(9)dHex(1)
G13995SI	HexNAc(5)dHex(7)NeuAc(1)
G13996AE	HexNAc(6)Hex(6)Fuc(1)NeuAc(2)
G14100RA	HexNAc(6)Hex(10)dHex(1)NeuGc(1)
G14121ZE	HexNAc(6)dHex(3)NeuAc(1)NeuGc(2)
G14140AC	HexNAc(4)Hex(4)Fuc(1)Phospho(1)
G14141LQ	HexNAc(7)Hex(8)Fuc(1)NeuAc(1)NeuGc(1)
G14160KQ	HexNAc(5)Hex(2)Fuc(5)NeuAc(1)
G14191MJ	HexNAc(2)Hex(7)dHex(1)
G14224OT	HexNAc(4)dHex(4)NeuGc(1)
G14242PI	HexNAc(12)Hex(13)Fuc(5)NeuAc(1)
G14305YT	HexNAc(6)Hex(8)
G14307WQ	HexNAc(1)Hex(3)Fuc(1)
G14331HU	Hex(7)Pent(1)
G14360JJ	HexNAc(3)Hex(2)Pent(1)
G14366OZ	HexNAc(6)Hex(7)NeuAc(3)Sulpho(1)
G14368ET	HexNAc(5)Hex(7)
G14440NQ	HexNAc(7)Hex(5)dHex(1)
G14491YG	HexNAc(8)Hex(9)Fuc(7)NeuAc(1)
G14547CB	HexNAc(5)Hex(8)Fuc(4)
G14697XA	HexNAc(8)Hex(8)dHex(4)NeuAc(3)
G14850ZR	HexNAc(10)Hex(11)dHex(1)NeuAc(4)
G14878VH	HexNAc(9)Hex(9)dHex(3)NeuAc(1)
G14926RK	HexNAc(7)Hex(6)dHex(1)NeuAc(4)
G14934KR	HexNAc(9)Hex(10)Fuc(2)NeuAc(4)
G15038BD	HexNAc(4)Hex(6)dHex(1)NeuAc(1)
G15064OQ	HexNAc(6)Hex(1)dHex(1)
G15087JT	HexNAc(2)dHex(2)NeuAc(2)Phospho(1)
G15127JD	HexNAc(9)Hex(10)
G15145JC	HexNAc(5)Hex(8)dHex(3)
G15205QB	HexNAc(3)Hex(6)Phospho(1)
G15232FY	HexNAc(5)Hex(4)NeuGc(1)
G15248RX	HexNAc(5)dHex(4)NeuAc(3)NeuGc(1)
G15328EL	HexNAc(5)Hex(7)dHex(3)
G15433UH	HexNAc(10)Hex(10)dHex(1)NeuAc(1)
G15453ZI	HexNAc(8)Hex(8)Fuc(4)NeuAc(2)
G15486FH	HexNAc(3)Hex(5)dHex(1)
G15602PX	HexNAc(1)Hex(1)Fuc(1)NeuAc(1)
G15621HW	HexNAc(3)Hex(5)Fuc(2)NeuAc(2)
G15666IG	HexNAc(1)Hex(4)
G15721HM	HexNAc(12)Hex(13)dHex(1)NeuAc(3)
G15750OF	HexNAc(6)Hex(5)dHex(2)NeuAc(2)
G15765EV	HexNAc(3)Hex(1)dHex(1)Sulpho(1)
G15786EM	HexNAc(10)dHex(9)
G15815ZP	HexNAc(5)Hex(6)Fuc(4)NeuAc(2)
G15881BW	HexNAc(8)Hex(8)dHex(2)
G15919RU	Hex(2)NeuGc(1)
G15968KS	HexNAc(8)Hex(7)NeuAc(2)Sulpho(2)
G16075XH	HexNAc(8)Hex(8)dHex(2)NeuAc(3)
G16136AD	HexNAc(2)Hex(1)Fuc(1)
G16160AQ	HexNAc(1)Hex(2)Phospho(1)
G16175ZV	HexNAc(4)Hex(6)dHex(2)
G16222XJ	HexNAc(7)Hex(6)Fuc(3)
G16260WC	Hex(4)Fuc(2)
G16302EK	Hex(1)dHex(2)Pent(1)
G16407EV	HexNAc(2)Hex(5)dHex(1)
G16411RP	HexNAc(3)dHex(5)
G16444WI	HexNAc(11)dHex(10)
G16455YH	HexNAc(8)Hex(7)dHex(1)NeuAc(2)Sulpho(2)
G16462LS	HexNAc(5)Hex(9)dHex(1)
G16530LG	HexNAc(9)Hex(10)Fuc(4)NeuAc(3)
G16546FJ	HexNAc(5)Hex(6)NeuAc(1)NeuGc(2)
G16556WR	HexNAc(4)dHex(6)NeuGc(5)
G16558ES	HexNAc(6)Hex(4)Fuc(5)NeuAc(1)
G16607BW	HexNAc(2)Hex(2)Fuc(1)NeuGc(1)
G16629VP	HexNAc(10)Hex(10)Fuc(4)NeuAc(1)
G16691WC	HexNAc(1)Hex(4)dHex(1)NeuGc(1)
G16701RV	HexNAc(4)dHex(6)NeuGc(1)
G16721NK	HexNAc(1)dHex(1)Sulpho(1)
G16745AV	HexNAc(6)Hex(7)Fuc(1)NeuGc(1)
G16787JY	HexNAc(5)Hex(5)NeuAc(1)NeuGc(1)
G16805KJ	HexNAc(10)Hex(11)dHex(1)NeuAc(3)
G16824QN	HexNAc(3)Hex(5)dHex(2)Pent(1)
G16836AN	Hex(14)
G16915GU	HexNAc(3)Hex(2)dHex(3)
G16993HQ	HexNAc(3)Hex(1)dHex(1)NeuAc(1)
G17015OC	HexNAc(1)Hex(1)NeuAc(1)
G17023GV	HexNAc(5)Hex(7)NeuAc(1)
G17094KB	HexNAc(3)Hex(3)Phospho(1)
G17105HS	HexNAc(6)dHex(6)NeuAc(2)NeuGc(2)
G17164RC	HexNAc(12)Hex(12)dHex(2)NeuAc(1)
G17196AK	HexNAc(9)Hex(10)dHex(5)NeuAc(2)
G17250GS	HexNAc(4)Hex(3)Fuc(2)NeuAc(1)
G17261DS	HexNAc(2)Hex(1)dHex(45)
G17271QO	HexNAc(4)dHex(5)NeuAc(1)NeuGc(1)Phospho(1)
G17438DO	HexNAc(12)Hex(13)dHex(1)NeuAc(2)
G17489UK	HexNAc(4)dHex(4)NeuAc(1)
G17497UW	HexNAc(6)Hex(3)Fuc(1)Sulpho(1)
G17515CI	Hex(2)dHex(4)
G17556RM	HexNAc(4)dHex(5)NeuAc(4)NeuGc(1)
G17650MH	HexNAc(7)Hex(7)dHex(1)
G17730AQ	HexNAc(3)Hex(6)dHex(2)Pent(1)
G17770DG	HexNAc(1)dHex(1)NeuGc(1)
G17818RC	HexNAc(1)Hex(13)
G17854EZ	HexNAc(3)dHex(3)Phospho(2)
G17899TT	HexNAc(6)Hex(7)dHex(2)NeuAc(2)
G18014MN	HexNAc(4)dHex(6)NeuAc(1)NeuGc(2)
G18053GZ	HexNAc(5)dHex(5)NeuGc(1)
G18081HD	HexNAc(2)Hex(3)dHex(3)
G18096WT	HexNAc(4)Hex(5)Fuc(1)Sulpho(2)
G18120ND	HexNAc(7)Hex(8)dHex(3)
G18123SG	HexNAc(6)Hex(5)dHex(4)
G18125RR	HexNAc(6)Hex(6)NeuAc(2)
G18206SC	HexNAc(5)Hex(5)Fuc(3)
G18227ZU	HexNAc(12)Hex(12)Fuc(1)
G18253DQ	HexNAc(4)Hex(3)dHex(1)Pent(2)
G18307ZZ	HexNAc(4)Hex(6)dHex(1)NeuAc(2)
G18442LT	HexNAc(4)Hex(2)NeuAc(1)
G18449KN	HexNAc(3)Hex(3)dHex(2)Pent(1)
G18548AL	HexNAc(9)Hex(9)Fuc(1)NeuAc(2)
G18563DZ	HexNAc(8)Hex(8)Fuc(2)NeuAc(2)
G18581IS	HexNAc(8)Hex(11)dHex(2)
G18629WM	HexNAc(4)Hex(5)Fuc(1)Sulpho(1)
G18632GW	HexNAc(1)Hex(4)Fuc(1)
G18731EK	HexNAc(6)Hex(6)Fuc(1)NeuAc(4)
G18760WR	HexNAc(7)Hex(7)dHex(1)NeuAc(1)
G18883TH	HexNAc(6)Hex(7)dHex(4)NeuGc(1)
G18950SY	HexNAc(6)Hex(5)dHex(1)NeuAc(2)NeuGc(1)
G18981TN	HexNAc(2)Hex(2)Sulpho(2)
G18995MT	HexNAc(4)Hex(4)dHex(3)NeuAc(1)
G18999EB	HexNAc(2)Hex(2)Pent(1)
G19184MC	HexNAc(7)Hex(8)Fuc(5)NeuAc(1)
G19203YQ	HexNAc(6)dHex(7)NeuAc(1)NeuGc(2)Phospho(1)
G19220UM	HexNAc(5)Hex(6)Fuc(1)NeuAc(1)NeuGc(1)
G19252ER	HexNAc(4)Hex(11)
G19314BN	HexNAc(8)Hex(7)dHex(2)
G19379ID	HexNAc(5)Hex(4)dHex(2)
G19379QS	HexNAc(11)Hex(6)dHex(2)
G19417GQ	HexNAc(6)Hex(3)Fuc(1)
G19418VW	HexNAc(7)dHex(10)NeuAc(1)NeuGc(4)
G19473JQ	HexNAc(2)dHex(2)NeuAc(1)NeuGc(1)
G19512II	HexNAc(6)Hex(11)dHex(1)
G19517GM	HexNAc(6)Hex(5)dHex(1)NeuAc(2)
G19587RV	HexNAc(3)dHex(2)NeuGc(2)Phospho(1)
G19622PD	HexNAc(6)Hex(4)Fuc(2)NeuAc(2)
G19706DS	Hex(9)dHex(1)Pent(7)
G19784PR	HexNAc(6)Hex(3)dHex(2)NeuAc(1)
G19785CN	HexNAc(2)dHex(2)NeuAc(2)
G19816IV	HexNAc(6)dHex(1)
G19834BK	HexNAc(6)dHex(3)NeuAc(2)
G19865KY	Hex(4)dHex(1)
G19891ET	HexNAc(5)dHex(3)NeuAc(2)NeuGc(1)
G20014SC	HexNAc(10)Hex(10)Fuc(3)NeuAc(1)
G20136RS	HexNAc(1)Hex(1)dHex(1)Sulpho(2)
G20159XY	Hex(2)Fuc(1)NeuAc(1)
G20199MI	HexNAc(12)Hex(12)dHex(1)NeuAc(1)
G20336UW	HexNAc(4)dHex(1)NeuGc(1)
G20382XQ	HexNAc(4)Hex(5)dHex(1)Pent(1)
G20393KM	HexNAc(2)dHex(2)NeuAc(2)Phospho(2)
G20406VL	HexNAc(6)dHex(5)NeuAc(1)Phospho(3)
G20426TD	HexNAc(5)dHex(3)
G20546ON	HexNAc(2)dHex(1)Phospho(1)
G20579QQ	HexNAc(2)Hex(5)Fuc(2)
G20590RY	HexNAc(4)Hex(3)dHex(2)Pent(1)
G20606AK	HexNAc(6)Hex(6)dHex(1)NeuAc(4)
G20615VS	dHex(3)Phospho(3)
G20698EO	HexNAc(6)Hex(4)dHex(2)
G20706XG	HexNAc(6)Hex(3)Fuc(2)NeuAc(1)
G20712YS	HexNAc(6)Hex(6)Fuc(2)
G20899EQ	HexNAc(3)Hex(5)dHex(2)NeuAc(2)
G20914MK	HexNAc(6)dHex(5)NeuAc(2)NeuGc(1)
G20939HA	Hex(2)dHex(1)Phospho(1)
G20956ZV	HexNAc(2)Hex(3)dHex(1)
G21100WO	HexNAc(2)Hex(1)Fuc(1)NeuAc(1)
G21119UH	HexNAc(6)Hex(5)dHex(5)
G21144ZB	Hex(2)dHex(2)Pent(2)
G21169OD	HexNAc(9)Hex(10)Fuc(1)NeuAc(1)
G21206WS	HexNAc(3)dHex(4)NeuGc(3)
G21210YQ	Hex(1)Pent(4)
G21217KE	HexNAc(4)dHex(5)
G21233LY	Hex(3)Pent(2)
G21259PI	HexNAc(3)Hex(1)dHex(1)
G21349JZ	HexNAc(2)Hex(2)Fuc(3)
G21390NM	Hex(5)dHex(1)Pent(2)
G21402OQ	HexNAc(8)Hex(9)Fuc(3)NeuAc(4)
G21503VH	HexNAc(6)dHex(2)
G21506FV	dHex(2)NeuGc(2)
G21509ZP	HexNAc(14)Hex(7)
G21539JI	HexNAc(10)Hex(10)dHex(1)NeuAc(3)
G21581GD	HexNAc(3)dHex(1)Phospho(2)
G21586TD	HexNAc(4)Hex(5)dHex(1)NeuAc(2)Sulpho(1)
G21639LK	HexNAc(4)Hex(3)Fuc(1)NeuGc(5)
G21658QF	HexNAc(4)Hex(7)NeuAc(1)Phospho(1)
G21660XY	HexNAc(6)Hex(9)dHex(4)
G21667GV	HexNAc(4)dHex(6)
G21726WW	HexNAc(2)Hex(3)dHex(2)
G21768AO	Hex(3)Pent(1)
G21797RC	HexNAc(2)Hex(1)dHex(5)
G21814KC	HexNAc(8)Hex(9)dHex(2)NeuAc(3)
G22050YD	HexNAc(3)dHex(6)NeuAc(2)
G22101PA	dHex(2)Pent(4)
G22138YX	HexNAc(5)Hex(5)Fuc(1)NeuGc(2)
G22165DU	HexNAc(3)Hex(3)NeuAc(2)
G22172OT	HexNAc(3)Hex(2)Sulpho(1)
G22196VU	HexNAc(5)dHex(3)NeuAc(1)
G22314RO	Hex(2)NeuAc(1)NeuGc(1)
G22439FO	Hex(2)Sulpho(2)
G22449TB	HexNAc(6)dHex(6)NeuAc(2)
G22452XH	HexNAc(7)Hex(5)dHex(2)NeuAc(2)
G22463AA	HexNAc(5)dHex(6)NeuAc(2)
G22469DB	HexNAc(6)dHex(6)NeuAc(1)NeuGc(1)Phospho(2)
G22523WT	HexNAc(8)Hex(9)dHex(4)NeuAc(2)
G22578VR	HexNAc(9)Hex(7)dHex(2)
G22584GS	HexNAc(9)Hex(9)dHex(2)NeuAc(2)
G22589VJ	HexNAc(6)Hex(7)dHex(4)
G22622ZG	HexNAc(5)Hex(3)dHex(3)NeuAc(1)
G22738MX	HexNAc(8)Hex(9)dHex(2)NeuAc(1)
G22793RJ	Hex(4)Sulpho(13)
G22859FS	HexNAc(8)Hex(9)Fuc(1)NeuAc(2)
G22862WY	HexNAc(4)Hex(6)dHex(2)NeuAc(3)
G22908DB	HexNAc(8)Hex(8)dHex(4)NeuAc(2)
G22913YS	HexNAc(5)Hex(6)dHex(1)Sulpho(2)
G22955WV	HexNAc(1)Hex(3)dHex(2)
G23006JL	HexNAc(7)
G23046XB	HexNAc(8)Hex(8)dHex(5)NeuAc(2)
G23076SX	HexNAc(2)dHex(2)Phospho(3)
G23079UI	HexNAc(6)dHex(4)NeuAc(3)
G23184TH	HexNAc(6)dHex(5)NeuGc(2)
G23257ES	Hex(5)dHex(1)Pent(1)
G23284YR	HexNAc(3)dHex(3)NeuAc(1)Phospho(1)
G23314AW	HexNAc(4)dHex(7)NeuGc(2)
G23461QN	HexNAc(3)Hex(1)Fuc(1)NeuAc(1)
G23461SQ	HexNAc(8)Hex(9)Fuc(4)NeuAc(3)
G23505EP	HexNAc(6)Hex(4)NeuAc(1)
G23505FB	HexNAc(2)Hex(3)Fuc(2)NeuAc(1)
G23509EU	HexNAc(8)Hex(9)dHex(1)NeuAc(2)NeuGc(1)
G23666EW	HexNAc(2)Hex(3)dHex(2)NeuAc(1)
G23666EZ	HexNAc(8)Hex(9)Fuc(1)NeuAc(3)
G23719VF	HexNAc(4)Hex(3)Fuc(1)
G23729WG	HexNAc(1)Hex(1)NeuAc(2)
G23746TJ	HexNAc(11)Hex(11)NeuAc(1)
G23837OQ	HexNAc(7)Hex(10)dHex(4)
G24141NO	HexNAc(1)dHex(1)NeuAc(1)NeuGc(1)Phospho(2)
G24193ZC	HexNAc(2)Hex(5)Phospho(2)
G24202RA	HexNAc(7)Hex(5)dHex(3)
G24246KK	HexNAc(8)Hex(9)dHex(5)NeuAc(2)
G24255JV	HexNAc(3)Hex(6)dHex(3)
G24267AJ	HexNAc(5)Hex(6)dHex(3)NeuGc(1)
G24342WB	HexNAc(11)Hex(11)NeuGc(1)
G24354UJ	HexNAc(6)Hex(5)Fuc(1)NeuAc(1)NeuGc(2)
G24357WI	HexNAc(2)Hex(4)Fuc(3)
G24369TK	HexNAc(8)Hex(9)dHex(1)NeuAc(2)
G24417MN	HexNAc(8)Hex(11)dHex(1)
G24481HY	HexNAc(8)Hex(8)dHex(1)
G24528MX	HexNAc(7)Hex(3)Fuc(1)
G24541VA	HexNAc(3)dHex(2)NeuAc(2)
G24544VW	HexNAc(7)Hex(8)Fuc(2)NeuAc(3)
G24575HV	HexNAc(2)dHex(2)Phospho(2)
G24701BA	HexNAc(2)Hex(4)NeuGc(1)
G24768UX	HexNAc(3)Hex(3)NeuAc(2)Sulpho(1)
G24803MV	HexNAc(2)Hex(2)Fuc(1)Sulpho(1)
G24846NQ	HexNAc(15)dHex(14)NeuAc(5)NeuGc(2)
G24885EL	HexNAc(4)dHex(6)NeuGc(2)
G25079LO	HexNAc(6)Hex(4)
G25216KM	HexNAc(7)Hex(7)dHex(1)NeuAc(3)
G25216ZI	HexNAc(5)Hex(4)Fuc(1)Sulpho(1)
G25258UJ	HexNAc(11)Hex(11)dHex(1)NeuAc(2)
G25325JY	Hex(1)Pent(1)
G25337EZ	dHex(16)
G25424VO	HexNAc(8)Hex(9)Fuc(1)NeuAc(1)NeuGc(2)
G25446CS	Hex(7)dHex(4)
G25491XJ	HexNAc(1)Hex(1)dHex(1)Pent(1)
G25561IO	HexNAc(12)Hex(13)Fuc(2)NeuAc(1)
G25566QA	HexNAc(6)Hex(6)dHex(3)NeuAc(3)
G25662KH	HexNAc(8)Hex(8)dHex(6)NeuAc(1)
G25700NN	HexNAc(7)Hex(8)Fuc(2)NeuAc(1)
G25706GJ	HexNAc(6)dHex(6)NeuAc(3)NeuGc(3)
G25748RB	HexNAc(6)dHex(5)NeuAc(1)NeuGc(3)
G25766LW	HexNAc(11)dHex(6)NeuAc(1)
G25810YB	HexNAc(1)Hex(2)Fuc(2)
G25817RY	HexNAc(3)Hex(3)Fuc(4)
G25910LL	HexNAc(8)Hex(6)dHex(4)
G25928EE	HexNAc(1)Hex(4)dHex(1)
G25952OG	HexNAc(7)Hex(7)Fuc(1)NeuAc(1)
G25961WB	HexNAc(9)Hex(10)Fuc(4)NeuAc(1)
G25962JF	HexNAc(2)Hex(4)Phospho(2)
G25987BV	HexNAc(4)Hex(3)dHex(1)
G25989JW	HexNAc(5)Hex(7)dHex(2)
G26006IS	HexNAc(7)Hex(6)dHex(1)NeuAc(3)
G26067XE	HexNAc(6)dHex(4)NeuAc(2)NeuGc(3)
G26101XV	HexNAc(4)Hex(5)dHex(2)NeuAc(3)
G26105XA	HexNAc(2)Hex(2)Fuc(2)
G26138KV	HexNAc(3)dHex(4)NeuAc(2)
G26151KD	HexNAc(9)Hex(9)Fuc(3)
G26174NO	HexNAc(14)Hex(14)NeuAc(1)
G26271XI	HexNAc(5)Hex(6)dHex(4)
G26284NU	HexNAc(6)dHex(5)NeuAc(2)
G26330YA	HexNAc(7)Hex(5)
G26366JF	NeuGc(1)
G26371IU	HexNAc(10)Hex(11)Fuc(1)NeuAc(2)
G26377UA	HexNAc(10)Hex(11)Fuc(1)
G26400XV	HexNAc(2)Hex(4)dHex(1)NeuAc(2)
G26414FF	HexNAc(4)Hex(3)NeuAc(3)
G26436YP	HexNAc(6)Hex(7)Fuc(1)NeuGc(4)
G26455HX	HexNAc(1)dHex(1)NeuGc(3)
G26468VG	HexNAc(3)Hex(4)Pent(1)
G26481JM	HexNAc(6)dHex(6)NeuAc(1)
G26506TX	HexNAc(6)Hex(7)NeuAc(2)NeuGc(1)
G26549SM	HexNAc(7)Hex(4)NeuAc(2)
G26623YL	HexNAc(3)Hex(7)Fuc(2)
G26675ZH	HexNAc(1)dHex(1)NeuGc(2)
G26696QO	HexNAc(3)Hex(3)Fuc(2)NeuAc(1)
G26853DK	HexNAc(6)Hex(6)Fuc(3)NeuAc(3)
G26866NL	HexNAc(8)Hex(8)dHex(2)NeuAc(2)
G26903VB	HexNAc(2)Hex(2)Fuc(1)NeuAc(1)
G26918LL	HexNAc(1)Hex(1)dHex(1)Sulpho(1)
G26942KO	HexNAc(4)dHex(5)NeuAc(1)
G26946BJ	dHex(5)Pent(2)
G26951VZ	HexNAc(5)Hex(8)Fuc(1)NeuAc(1)
G26983TS	HexNAc(4)Hex(6)Phospho(1)
G27033WF	HexNAc(8)Hex(9)dHex(1)NeuAc(3)
G27044LF	HexNAc(6)dHex(5)NeuAc(1)NeuGc(2)Phospho(1)
G27058EU	HexNAc(4)Hex(5)Fuc(1)NeuAc(1)
G27102FE	HexNAc(2)Hex(1)dHex(1)NeuAc(1)Sulpho(1)
G27125QD	HexNAc(6)Hex(7)dHex(1)NeuGc(1)
G27126ED	HexNAc(4)Hex(6)NeuAc(1)
G27157JE	HexNAc(4)Hex(4)Fuc(1)NeuGc(1)
G27289BE	HexNAc(4)dHex(4)NeuGc(2)
G27328MV	HexNAc(1)Hex(2)Fuc(3)
G27342PV	HexNAc(4)Hex(4)dHex(1)Phospho(1)
G27378DU	HexNAc(7)Hex(8)dHex(2)
G27391WQ	HexNAc(2)
G27434TP	HexNAc(6)Hex(1)Fuc(1)
G27472EX	HexNAc(7)Hex(8)dHex(5)NeuAc(2)
G27492GR	HexNAc(4)dHex(1)NeuAc(1)NeuGc(2)
G27506VN	HexNAc(5)Hex(6)Fuc(1)NeuAc(4)
G27550KO	HexNAc(7)Hex(6)Fuc(1)NeuAc(2)Sulpho(1)
G27615DP	HexNAc(6)Hex(7)dHex(3)NeuAc(3)
G27616TF	dHex(6)
G27622TD	HexNAc(3)Hex(5)dHex(2)
G27644ST	HexNAc(3)dHex(6)NeuAc(1)Phospho(2)
G27660BA	HexNAc(1)Hex(5)Fuc(2)
G27711BJ	Hex(20)Pent(2)
G27745TR	HexNAc(1)Hex(3)Fuc(1)NeuGc(1)
G27749YX	HexNAc(15)dHex(14)NeuAc(6)NeuGc(2)
G27772KJ	HexNAc(6)dHex(7)NeuAc(6)
G27846BH	HexNAc(7)Hex(8)dHex(3)NeuAc(1)
G27908ZF	HexNAc(3)Hex(2)Sulpho(5)
G27947YN	HexNAc(5)Hex(6)NeuAc(2)
G27951HN	HexNAc(5)dHex(2)NeuAc(3)
G27997AO	HexNAc(1)Hex(1)NeuGc(1)
G28052XX	Hex(3)Pent(4)
G28096RS	HexNAc(3)Hex(5)dHex(3)NeuAc(1)
G28102RO	HexNAc(4)Hex(5)dHex(2)Pent(1)
G28194FE	HexNAc(2)dHex(6)Phospho(5)
G28196DX	HexNAc(5)dHex(2)NeuAc(1)
G28208EC	HexNAc(4)Hex(9)Fuc(1)
G28220SO	HexNAc(2)Hex(5)NeuAc(2)
G28320EF	HexNAc(3)Hex(2)Fuc(2)NeuAc(1)
G28358ZQ	HexNAc(3)Hex(1)NeuGc(5)
G28407FW	Hex(4)Pent(4)
G28421MS	HexNAc(5)dHex(3)NeuAc(5)
G28541PG	HexNAc(3)Hex(6)
G28570OL	HexNAc(4)Hex(3)Fuc(2)
G28584SV	HexNAc(4)Hex(5)dHex(3)NeuGc(2)
G28603RA	HexNAc(7)Hex(4)NeuAc(1)
G28622IK	HexNAc(7)Hex(7)
G28622XL	HexNAc(4)Hex(6)NeuAc(1)Phospho(1)
G28639UT	HexNAc(12)Hex(13)Fuc(1)NeuAc(3)
G28643ZB	HexNAc(6)Hex(5)Fuc(3)NeuAc(1)
G28657AV	HexNAc(3)dHex(3)NeuAc(2)NeuGc(1)
G28681TP	HexNAc(2)Hex(3)
G28685FW	Hex(8)Pent(2)
G28705LP	HexNAc(8)Hex(9)Fuc(4)NeuAc(1)
G28721ZU	HexNAc(3)dHex(9)NeuAc(1)
G28772DI	HexNAc(5)Hex(6)dHex(1)NeuAc(2)NeuGc(1)
G28811ZD	HexNAc(11)Hex(11)dHex(2)NeuAc(1)
G28864OT	Hex(6)Pent(6)
G28905MY	HexNAc(3)Hex(8)
G28937TW	HexNAc(5)Hex(5)dHex(1)NeuAc(3)
G28997IA	HexNAc(3)Hex(3)dHex(2)
G29063QY	HexNAc(4)Hex(2)
G29068FM	HexNAc(1)
G29084PT	HexNAc(1)Hex(4)dHex(1)NeuAc(2)
G29119QA	HexNAc(11)dHex(9)NeuAc(2)
G29131HI	HexNAc(2)Pent(1)
G29174BS	HexNAc(7)Hex(8)Fuc(4)NeuAc(1)
G29185AG	HexNAc(10)Hex(7)dHex(5)
G29295BE	HexNAc(3)NeuGc(2)
G29299MO	HexNAc(3)Hex(5)Fuc(2)
G29350AO	HexNAc(5)dHex(5)NeuAc(4)
G29379PJ	HexNAc(11)Hex(11)dHex(3)NeuAc(1)
G29494IC	HexNAc(3)dHex(5)Phospho(1)
G29545VG	HexNAc(6)Hex(7)Fuc(2)
G29651HS	HexNAc(5)Hex(5)dHex(2)
G29689RH	HexNAc(9)Hex(9)Fuc(4)NeuAc(1)
G29713PZ	HexNAc(9)Hex(10)Fuc(6)NeuAc(1)
G29807WF	HexNAc(1)Hex(11)
G29879MS	HexNAc(5)Hex(3)Fuc(2)
G29898ES	HexNAc(5)Hex(3)NeuAc(1)
G29992YE	HexNAc(7)Hex(8)dHex(4)NeuAc(4)
G30053DU	HexNAc(7)Hex(10)Fuc(4)NeuAc(1)
G30077XM	HexNAc(5)dHex(4)NeuAc(1)
G30123TP	HexNAc(4)Hex(5)dHex(2)NeuGc(1)
G30127PF	Hex(25)
G30190ML	HexNAc(4)Hex(1)
G30221QT	HexNAc(8)Hex(9)NeuAc(1)
G30235EE	HexNAc(4)Hex(4)Fuc(2)NeuAc(3)
G30247GE	HexNAc(3)dHex(5)NeuAc(1)NeuGc(1)
G30260SJ	Hex(1)Pent(3)
G30270QQ	HexNAc(6)Hex(4)Fuc(1)NeuAc(2)
G30309FF	HexNAc(8)Hex(8)Fuc(6)NeuAc(1)
G30404JO	HexNAc(6)Hex(7)Fuc(3)NeuAc(2)
G30418WA	HexNAc(4)Hex(6)dHex(4)NeuAc(2)
G30621VE	HexNAc(5)Hex(6)dHex(3)NeuAc(2)
G30630UO	HexNAc(8)Hex(5)dHex(1)
G30740WO	HexNAc(6)Hex(6)NeuAc(3)
G30795OE	HexNAc(11)Hex(12)dHex(1)NeuAc(3)
G31010RE	HexNAc(6)Hex(6)Fuc(3)
G31016RR	HexNAc(3)Hex(7)dHex(2)
G31028YV	HexNAc(9)Hex(3)
G31141BZ	dHex(2)Sulpho(3)
G31152IF	HexNAc(7)Hex(9)Fuc(1)
G31155CD	HexNAc(6)dHex(5)NeuAc(1)Phospho(2)
G31166QV	HexNAc(8)Hex(4)NeuAc(1)
G31177UW	Hex(1)dHex(2)Pent(3)
G31214FV	HexNAc(3)dHex(1)NeuGc(4)
G31237TQ	HexNAc(3)dHex(5)NeuAc(1)Phospho(1)
G31250OA	HexNAc(9)Hex(9)Fuc(1)NeuAc(3)
G31282CB	HexNAc(2)Sulpho(1)
G31306FN	HexNAc(8)Hex(9)dHex(3)NeuAc(4)
G31309XD	HexNAc(8)Hex(9)Fuc(3)
G31342WQ	HexNAc(5)dHex(1)NeuAc(2)
G31392TL	Hex(4)Pent(3)
G31399JL	HexNAc(5)dHex(3)NeuAc(2)NeuGc(2)
G31408UL	HexNAc(9)Hex(10)dHex(1)NeuAc(2)
G31429WT	HexNAc(4)Hex(1)Fuc(1)
G31458KO	HexNAc(7)Hex(10)dHex(2)
G31463IO	HexNAc(4)Hex(3)dHex(2)Pent(2)
G31483BB	HexNAc(8)Hex(3)dHex(2)
G31558QR	HexNAc(7)Hex(3)Sulpho(1)
G31577GF	HexNAc(8)Hex(8)dHex(3)NeuAc(3)
G31632CJ	HexNAc(5)Hex(4)dHex(4)
G31852PQ	HexNAc(2)Hex(7)
G31890XC	HexNAc(4)dHex(3)
G31944OC	HexNAc(3)Hex(7)dHex(1)Sulpho(1)
G31971ZT	HexNAc(10)Hex(11)dHex(4)NeuAc(2)
G31986NC	HexNAc(4)Hex(7)NeuAc(1)
G32030CB	Hex(6)
G32070DL	HexNAc(6)dHex(5)NeuAc(1)NeuGc(1)
G32073ZT	HexNAc(5)Hex(4)Fuc(4)NeuAc(2)
G32086OA	HexNAc(10)Hex(10)dHex(6)NeuAc(1)
G32095EA	HexNAc(4)Hex(2)dHex(1)Sulpho(1)
G32107XR	HexNAc(5)Hex(6)Fuc(1)NeuAc(1)Sulpho(2)
G32118GY	HexNAc(11)Hex(7)dHex(1)
G32209LK	HexNAc(6)Hex(4)Fuc(1)
G32306KX	Hex(1)dHex(3)Pent(1)
G32306YE	HexNAc(9)Hex(8)Fuc(1)
G32343KW	dHex(3)Pent(1)
G32390BU	HexNAc(14)Hex(15)Fuc(6)NeuAc(1)
G32392SM	HexNAc(6)Hex(5)NeuAc(1)
G32406CO	HexNAc(2)Hex(1)Sulpho(1)
G32414WO	dHex(1)NeuAc(2)
G32498MG	Hex(3)dHex(4)
G32528SL	Hex(1)dHex(2)Pent(2)
G32554SN	HexNAc(4)Hex(5)NeuGc(2)
G32591RA	HexNAc(5)dHex(4)NeuGc(1)
G32611PG	HexNAc(7)Hex(8)dHex(1)NeuAc(2)NeuGc(1)
G32648OY	HexNAc(9)Hex(10)dHex(5)NeuAc(1)
G32655PT	HexNAc(5)Hex(4)Fuc(1)NeuAc(2)
G32686BR	HexNAc(3)Hex(1)Phospho(2)
G32687WT	HexNAc(11)Hex(12)Fuc(2)NeuAc(1)
G32762BU	HexNAc(5)Hex(6)NeuAc(1)Sulpho(2)
G32788FZ	HexNAc(7)Hex(8)Fuc(1)NeuAc(1)
G32795VD	HexNAc(10)dHex(7)NeuGc(1)
G32802UB	HexNAc(1)Hex(6)Phospho(2)
G32805QE	Hex(4)Phospho(3)
G32812YZ	HexNAc(5)Hex(5)dHex(2)NeuAc(2)
G32826GH	HexNAc(6)dHex(5)NeuAc(2)NeuGc(3)
G32849YG	Hex(1)dHex(1)NeuAc(2)
G32858TN	HexNAc(3)Hex(3)dHex(3)Pent(1)
G32861ZJ	HexNAc(8)Hex(7)Fuc(1)NeuAc(2)Sulpho(2)
G32899LT	HexNAc(2)Hex(3)dHex(1)NeuAc(1)
G32915AI	HexNAc(3)Hex(4)dHex(1)Pent(1)
G32926LW	HexNAc(6)Hex(7)dHex(1)NeuAc(2)
G32985QX	HexNAc(5)Hex(6)dHex(3)NeuAc(3)
G32994LF	HexNAc(1)dHex(3)NeuAc(1)NeuGc(1)
G33005GI	HexNAc(5)Hex(4)dHex(1)NeuGc(2)
G33092PX	HexNAc(4)dHex(6)NeuAc(1)NeuGc(1)
G33147DG	NeuAc(2)
G33215VB	HexNAc(9)Hex(10)dHex(2)NeuAc(4)
G33444OO	HexNAc(1)Hex(1)dHex(1)NeuAc(2)
G33489BW	HexNAc(10)Hex(11)dHex(4)NeuAc(1)
G33553PX	HexNAc(14)Hex(15)Fuc(5)NeuAc(2)
G33556XM	HexNAc(6)Hex(3)dHex(1)NeuAc(1)
G33566WB	Hex(4)Sulpho(4)
G33635AG	HexNAc(7)Hex(6)dHex(3)
G33696BZ	HexNAc(7)Hex(8)dHex(1)NeuAc(5)
G33766VH	HexNAc(6)Hex(3)dHex(1)NeuGc(1)
G33792IQ	HexNAc(9)Hex(9)dHex(2)
G34029GR	HexNAc(7)Hex(4)
G34029LJ	HexNAc(5)Hex(6)Fuc(1)NeuAc(1)NeuGc(2)
G34071NT	HexNAc(2)Hex(3)Phospho(2)
G34144PH	HexNAc(4)Hex(5)Fuc(3)NeuAc(2)
G34181WN	HexNAc(2)Hex(7)dHex(3)
G34207RX	HexNAc(2)Hex(1)dHex(1)Sulpho(1)
G34213UI	HexNAc(9)Hex(10)dHex(6)NeuAc(2)
G34239LB	HexNAc(7)Hex(10)dHex(3)
G34329VI	HexNAc(6)Hex(8)Fuc(1)NeuAc(1)
G34342ED	HexNAc(12)Hex(13)Fuc(1)NeuAc(1)
G34409NS	HexNAc(3)dHex(7)NeuAc(2)NeuGc(1)
G34516JZ	HexNAc(3)Hex(3)NeuAc(1)
G34524CE	HexNAc(1)NeuAc(1)NeuGc(2)
G34590KO	HexNAc(1)Hex(9)dHex(1)
G34611YE	HexNAc(1)Hex(1)Fuc(1)
G34709BI	HexNAc(4)dHex(6)NeuAc(5)
G34718FN	HexNAc(4)dHex(6)NeuAc(2)NeuGc(2)
G34736WD	HexNAc(4)Hex(5)Fuc(1)NeuGc(2)
G34805HG	HexNAc(2)Hex(2)Sulpho(3)
G34807GY	HexNAc(4)Hex(4)Sulpho(7)
G34830EE	HexNAc(3)Hex(4)dHex(1)NeuAc(1)Sulpho(1)
G34852SB	HexNAc(6)Hex(6)dHex(3)
G34876IP	HexNAc(4)Hex(4)dHex(8)
G34889IB	HexNAc(6)Hex(2)dHex(2)Sulpho(1)
G34904RS	HexNAc(4)Hex(5)Fuc(1)NeuGc(1)
G34978QF	HexNAc(2)dHex(2)NeuAc(1)NeuGc(1)Phospho(1)
G35006VA	HexNAc(3)dHex(3)NeuAc(1)NeuGc(1)
G35029YA	HexNAc(4)Hex(3)
G35097OU	HexNAc(4)dHex(1)NeuGc(2)
G35235RT	HexNAc(3)Hex(5)dHex(2)NeuAc(1)
G35253PZ	HexNAc(5)Hex(3)Fuc(1)NeuAc(1)
G35334YK	HexNAc(3)dHex(2)NeuAc(2)NeuGc(1)
G35441RZ	HexNAc(7)Hex(5)dHex(4)
G35496OB	HexNAc(1)Hex(14)
G35497JJ	HexNAc(6)Hex(7)Fuc(4)NeuGc(1)
G35503UV	HexNAc(5)Hex(2)dHex(2)
G35519DL	Hex(3)dHex(1)Pent(3)
G35541EV	HexNAc(6)Hex(7)Fuc(3)
G35543OF	HexNAc(6)Hex(4)Fuc(3)
G35726GI	HexNAc(1)Hex(2)dHex(3)
G35746EG	HexNAc(3)dHex(8)NeuAc(1)
G35770SG	dHex(1)NeuAc(1)
G35792DP	Hex(7)Pent(4)
G35883LA	HexNAc(6)Hex(6)Fuc(4)NeuAc(2)
G35897FY	HexNAc(4)dHex(5)NeuAc(1)Phospho(2)
G36003IU	HexNAc(10)Hex(7)
G36011HK	HexNAc(2)Hex(4)Fuc(1)NeuAc(1)
G36045MZ	HexNAc(4)Hex(2)NeuAc(4)
G36086YG	Pent(12)
G36145AL	HexNAc(9)Hex(8)
G36357CE	HexNAc(5)Hex(4)dHex(4)NeuAc(2)
G36377YJ	HexNAc(3)dHex(6)NeuGc(1)
G36379GD	HexNAc(3)Hex(3)Fuc(1)
G36430CX	HexNAc(3)dHex(4)
G36431RU	HexNAc(2)Hex(2)dHex(1)NeuAc(2)
G36442WJ	HexNAc(4)Hex(8)
G36462PQ	Hex(6)dHex(2)Pent(3)
G36486GB	HexNAc(1)dHex(3)NeuGc(1)Phospho(1)
G36488IH	HexNAc(9)Hex(10)Fuc(2)NeuAc(2)
G36495EJ	HexNAc(3)Hex(5)Fuc(4)
G36573FQ	HexNAc(3)dHex(2)
G36592JW	HexNAc(1)Hex(1)Fuc(2)
G36607XG	HexNAc(1)dHex(2)NeuAc(1)
G36639NM	HexNAc(1)dHex(2)Phospho(2)
G36670VW	HexNAc(5)Hex(5)dHex(1)NeuAc(2)
G36699NY	HexNAc(7)Hex(8)dHex(4)NeuAc(5)
G36779FC	Hex(3)Pent(3)
G36817UC	HexNAc(4)dHex(3)NeuAc(1)NeuGc(1)Phospho(1)
G36823XT	HexNAc(1)Hex(3)dHex(1)NeuGc(1)
G36825HS	HexNAc(10)Hex(11)Fuc(2)
G36921VW	HexNAc(5)Hex(7)NeuAc(3)
G36923NX	HexNAc(4)Hex(3)dHex(1)NeuAc(1)
G36943LG	HexNAc(3)Hex(7)dHex(1)Phospho(1)
G36944VG	HexNAc(2)Hex(2)Fuc(1)NeuAc(2)
G36969SB	HexNAc(6)dHex(6)
G36984UU	HexNAc(10)Hex(11)Fuc(5)NeuAc(2)
G37002WV	HexNAc(6)dHex(7)
G37011IB	HexNAc(3)dHex(6)NeuAc(1)Phospho(1)
G37030UM	HexNAc(3)dHex(6)NeuAc(2)NeuGc(1)
G37079DN	HexNAc(10)Hex(10)Fuc(2)NeuAc(2)
G37092BG	HexNAc(1)Hex(2)NeuAc(2)
G37107DO	HexNAc(9)Hex(10)NeuAc(3)
G37264BL	HexNAc(4)NeuAc(2)
G37295AP	Hex(3)Sulpho(3)
G37303TY	HexNAc(13)Hex(13)NeuAc(1)
G37348KQ	Hex(23)
G37364RR	HexNAc(6)Hex(7)dHex(6)
G37399XV	HexNAc(3)Hex(5)NeuAc(1)
G37412TK	HexNAc(5)Hex(4)NeuAc(2)
G37427QO	HexNAc(2)dHex(2)NeuAc(1)Phospho(1)
G37432OF	HexNAc(9)Hex(10)dHex(3)NeuAc(2)
G37560EO	HexNAc(2)dHex(1)NeuAc(1)NeuGc(1)
G37560QG	HexNAc(1)Hex(3)dHex(1)Sulpho(2)
G37633XD	HexNAc(6)dHex(3)NeuAc(1)
G37659EV	HexNAc(9)Hex(4)dHex(1)
G37692EO	HexNAc(9)Hex(3)Fuc(1)
G37818NZ	HexNAc(6)Hex(7)NeuAc(2)
G37840NT	HexNAc(9)Hex(10)dHex(2)NeuAc(3)
G38025DM	HexNAc(1)Hex(2)NeuAc(1)
G38244BL	HexNAc(6)dHex(4)NeuGc(2)
G38278CO	HexNAc(13)Hex(14)dHex(1)NeuAc(1)
G38281HG	HexNAc(6)Hex(4)Fuc(5)
G38398KX	HexNAc(9)Hex(1)dHex(1)
G38482QU	Hex(3)dHex(2)Pent(2)
G38508ZL	HexNAc(7)Hex(7)dHex(6)
G38529AQ	HexNAc(1)Hex(2)dHex(1)Sulpho(1)
G38621WW	Hex(2)Phospho(1)
G38638KM	HexNAc(2)NeuAc(2)
G38660MW	HexNAc(4)dHex(6)NeuAc(2)
G38680WX	HexNAc(7)Hex(7)dHex(4)
G38682AE	HexNAc(6)Hex(6)Fuc(1)NeuAc(2)NeuGc(1)
G38708ME	HexNAc(1)Hex(3)dHex(2)Sulpho(1)
G38769OU	HexNAc(2)Hex(4)dHex(2)
G38778LC	HexNAc(7)Hex(6)Fuc(2)
G38784KL	HexNAc(5)dHex(4)NeuAc(1)NeuGc(2)
G38798DY	HexNAc(2)Hex(2)Phospho(1)
G38854TQ	HexNAc(9)Hex(9)Fuc(5)NeuAc(1)
G38953UW	HexNAc(4)Hex(5)NeuAc(1)NeuGc(1)
G39005GR	HexNAc(9)Hex(9)Fuc(1)NeuAc(1)
G39119UO	Hex(4)Sulpho(14)
G39156SQ	HexNAc(5)dHex(5)NeuAc(2)NeuGc(2)
G39168YH	HexNAc(7)Hex(8)Fuc(1)NeuAc(3)NeuGc(1)
G39186SX	dHex(2)Sulpho(1)
G39258LN	HexNAc(11)Hex(11)dHex(1)
G39282QG	HexNAc(5)Hex(4)Fuc(4)
G39298OQ	HexNAc(2)Phospho(1)
G39329TJ	Hex(2)dHex(2)
G39360QN	Hex(5)dHex(1)Pent(4)
G39365VM	Hex(3)
G39393YO	HexNAc(9)Hex(7)
G39408GQ	HexNAc(7)Hex(9)NeuAc(4)
G39411LN	HexNAc(5)Hex(4)Sulpho(1)
G39414OT	HexNAc(1)Pent(1)
G39423RT	HexNAc(8)Hex(9)dHex(4)NeuAc(3)
G39437QY	Hex(2)dHex(1)Pent(1)Sulpho(2)
G39446WN	HexNAc(3)Hex(5)
G39454SL	HexNAc(6)Hex(3)dHex(1)NeuAc(1)NeuGc(1)
G39471UU	HexNAc(8)Hex(9)
G39603YD	HexNAc(1)dHex(2)NeuGc(1)Phospho(1)
G39630IP	Hex(4)dHex(2)Pent(2)
G39641KF	HexNAc(6)dHex(5)NeuAc(3)NeuGc(2)
G39689FZ	HexNAc(5)Hex(6)dHex(4)NeuAc(1)
G39740AC	HexNAc(6)Hex(6)Fuc(1)
G39801VK	HexNAc(7)Hex(11)dHex(2)
G39820SQ	HexNAc(7)Hex(8)dHex(3)NeuAc(4)
G39859EF	HexNAc(11)Hex(12)dHex(3)NeuAc(1)
G39875NK	HexNAc(2)dHex(2)NeuGc(1)
G39916IH	HexNAc(2)Hex(4)dHex(1)NeuAc(1)
G39927PF	HexNAc(2)Hex(3)NeuAc(2)
G39948SP	Hex(6)dHex(1)Pent(3)
G39950BJ	HexNAc(6)Hex(3)Fuc(1)NeuAc(1)
G40102VQ	HexNAc(3)Hex(3)dHex(1)Sulpho(3)
G40188JD	HexNAc(8)Hex(8)Fuc(6)NeuAc(2)
G40206WX	HexNAc(9)Hex(4)
G40257VP	HexNAc(7)Hex(7)dHex(2)NeuAc(3)
G40275BE	HexNAc(11)Hex(12)dHex(2)NeuAc(1)
G40305JF	Hex(1)dHex(3)Pent(3)
G40418GW	Hex(11)
G40557CK	HexNAc(9)Hex(9)Fuc(4)
G40573RC	Hex(4)Pent(1)Phospho(1)
G40574BA	HexNAc(4)Hex(6)Fuc(1)NeuAc(1)
G40616IC	HexNAc(7)Hex(2)
G40664HB	HexNAc(4)Hex(4)dHex(2)NeuAc(1)
G40665LB	HexNAc(3)Hex(1)Fuc(1)NeuGc(1)
G40701GE	Hex(3)Sulpho(2)
G40718QH	HexNAc(5)dHex(4)NeuAc(3)NeuGc(3)
G40740AD	HexNAc(3)
G40786JT	HexNAc(6)Hex(6)Fuc(1)NeuGc(2)
G40792UP	HexNAc(5)Hex(3)dHex(2)
G40834TG	HexNAc(4)Hex(6)NeuAc(2)
G40855MQ	HexNAc(2)Hex(6)dHex(3)
G40887GX	HexNAc(1)Hex(1)NeuAc(3)
G40901VZ	HexNAc(3)Hex(10)dHex(2)
G40926MX	HexNAc(5)Hex(6)NeuAc(1)
G40959OV	HexNAc(3)Hex(7)dHex(1)
G40988FX	HexNAc(2)Hex(1)Fuc(2)NeuGc(1)
G41010ND	HexNAc(2)dHex(3)Phospho(1)
G41044JW	HexNAc(6)Hex(7)dHex(1)NeuAc(3)
G41071NU	HexNAc(5)Hex(5)Fuc(1)
G41126SR	HexNAc(5)Hex(6)dHex(3)
G41133JB	Hex(2)dHex(3)Pent(1)
G41160IJ	HexNAc(5)dHex(6)NeuAc(1)NeuGc(3)
G41232TG	HexNAc(2)Hex(2)Sulpho(4)
G41238LV	HexNAc(5)Hex(5)Fuc(1)NeuGc(1)
G41247ZX	HexNAc(2)Hex(6)
G41271HD	HexNAc(10)Hex(11)Fuc(3)NeuAc(2)
G41443EO	HexNAc(4)Hex(4)Pent(1)
G41444NH	HexNAc(3)Hex(3)Sulpho(5)
G41464TI	HexNAc(7)Hex(8)Fuc(4)NeuAc(2)
G41474NT	HexNAc(4)dHex(3)NeuAc(1)NeuGc(1)
G41502ZX	dHex(12)
G41576RW	HexNAc(3)Hex(6)Fuc(2)NeuAc(2)
G41595YF	HexNAc(12)Hex(13)dHex(5)NeuAc(1)
G41630ID	HexNAc(6)dHex(5)NeuAc(3)NeuGc(1)
G41683AM	HexNAc(2)Hex(1)Sulpho(2)
G41688PZ	HexNAc(3)dHex(5)NeuGc(1)
G41857UE	HexNAc(7)Hex(7)Fuc(3)
G41875MR	HexNAc(3)dHex(3)NeuGc(2)
G41879GR	HexNAc(6)Hex(7)NeuAc(2)Sulpho(2)
G41911OI	HexNAc(11)Hex(12)dHex(1)NeuAc(1)
G41925PC	HexNAc(6)Hex(7)NeuAc(3)NeuGc(1)
G41959HO	HexNAc(2)dHex(2)NeuAc(1)Phospho(2)
G41970VG	HexNAc(5)Hex(10)dHex(1)
G41972NX	HexNAc(7)Hex(9)dHex(2)
G42032FN	HexNAc(2)Hex(3)dHex(1)Pent(1)
G42124LM	HexNAc(5)Hex(4)Fuc(1)
G42208HH	HexNAc(3)Hex(2)Fuc(1)NeuAc(1)
G42260PH	HexNAc(7)Hex(8)Fuc(2)
G42290ZM	HexNAc(3)Hex(3)Sulpho(3)
G42310XA	HexNAc(9)Hex(9)dHex(3)
G42407LQ	HexNAc(5)Hex(4)dHex(2)Sulpho(1)
G42416LD	HexNAc(5)Hex(5)Fuc(1)NeuAc(1)
G42494UJ	Hex(1)Fuc(1)
G42518JM	Hex(1)Pent(2)
G42530VR	Hex(2)Fuc(1)
G42539YZ	HexNAc(3)Hex(6)Fuc(1)
G42555WL	HexNAc(6)Hex(7)NeuAc(2)NeuGc(2)
G42581TG	HexNAc(2)Hex(5)Phospho(1)
G42649AE	HexNAc(1)dHex(3)Pent(1)
G42690XJ	HexNAc(5)dHex(6)NeuAc(1)
G42693JM	HexNAc(6)Hex(6)Fuc(1)NeuAc(1)
G42789YX	HexNAc(6)Hex(7)dHex(3)
G42817NX	HexNAc(6)Hex(3)Sulpho(2)
G42823ZU	HexNAc(9)Hex(9)dHex(2)NeuAc(1)
G42870IS	HexNAc(6)Hex(5)dHex(1)NeuAc(3)
G42882CO	HexNAc(5)Hex(4)dHex(1)NeuGc(1)
G42907XD	HexNAc(2)Hex(7)dHex(2)
G42955FT	HexNAc(3)Hex(4)Fuc(1)NeuAc(1)Sulpho(1)
G43021YS	HexNAc(1)dHex(3)NeuAc(1)
G43037OL	HexNAc(5)Hex(9)dHex(2)
G43051HF	HexNAc(4)dHex(2)NeuAc(1)NeuGc(1)
G43071TH	HexNAc(1)Hex(4)NeuGc(1)
G43159GL	HexNAc(3)dHex(1)Phospho(1)
G43181MG	HexNAc(7)Hex(3)dHex(1)Sulpho(1)
G43280TQ	HexNAc(5)Hex(9)dHex(4)
G43295RJ	Hex(1)dHex(4)
G43343SY	HexNAc(7)Hex(7)Fuc(1)NeuAc(3)Sulpho(1)
G43351XK	HexNAc(5)dHex(3)NeuAc(1)NeuGc(1)
G43390LV	Hex(6)Pent(3)
G43403QJ	HexNAc(3)dHex(6)NeuAc(4)
G43413TY	HexNAc(10)Hex(10)dHex(3)NeuAc(1)
G43417UB	HexNAc(1)Hex(1)
G43428RU	Hex(1)dHex(4)Pent(1)
G43482ZC	HexNAc(7)Hex(4)dHex(4)
G43560PI	HexNAc(7)Hex(4)dHex(2)
G43638QT	HexNAc(6)Hex(5)dHex(1)NeuAc(1)
G43642TU	HexNAc(4)Hex(3)dHex(3)
G43669FQ	HexNAc(6)Hex(7)
G43701OE	dHex(4)Pent(1)
G43709WM	HexNAc(2)Hex(3)NeuAc(1)
G43734MM	HexNAc(7)Hex(6)
G43769HG	HexNAc(6)Hex(5)
G43781QB	HexNAc(3)dHex(1)NeuAc(3)
G43806FA	HexNAc(6)Hex(9)dHex(5)
G43984KW	HexNAc(5)dHex(5)NeuAc(1)NeuGc(1)
G43996WA	HexNAc(7)Hex(8)Fuc(1)NeuAc(2)NeuGc(1)
G44023UC	HexNAc(16)Hex(12)dHex(1)
G44203NK	HexNAc(3)dHex(3)Phospho(3)
G44211QA	HexNAc(5)Hex(6)dHex(1)
G44232DZ	HexNAc(1)Pent(2)
G44360FB	HexNAc(7)Hex(3)Fuc(2)NeuAc(1)
G44379QI	HexNAc(7)Hex(8)dHex(2)NeuAc(2)
G44380XF	HexNAc(1)Hex(9)Phospho(1)
G44399QP	HexNAc(5)dHex(8)NeuAc(1)
G44423PA	HexNAc(7)Hex(8)dHex(6)NeuAc(1)
G44470GI	HexNAc(4)Hex(4)dHex(5)
G44606CY	HexNAc(6)Hex(7)dHex(1)NeuGc(4)
G44630PQ	HexNAc(5)Hex(7)dHex(1)NeuAc(1)NeuGc(1)
G44648JA	HexNAc(6)dHex(5)NeuGc(2)Phospho(1)
G44753VC	HexNAc(6)Hex(7)NeuAc(1)
G44777AX	HexNAc(2)dHex(2)NeuAc(1)NeuGc(1)Phospho(2)
G44799CV	HexNAc(2)Hex(2)dHex(2)Sulpho(1)
G44868YW	HexNAc(7)Hex(9)dHex(4)
G44885QK	Hex(5)NeuAc(2)
G44900JK	HexNAc(4)Hex(8)dHex(2)NeuAc(1)
G44953PJ	HexNAc(5)Hex(4)dHex(1)NeuAc(1)
G45017TI	HexNAc(8)Hex(4)dHex(1)
G45042TM	HexNAc(6)Hex(7)dHex(5)NeuAc(3)
G45085PT	HexNAc(7)Hex(2)dHex(1)
G45146SI	HexNAc(6)dHex(2)NeuAc(1)
G45203HR	HexNAc(2)Hex(2)dHex(2)Sulpho(2)
G45330LW	HexNAc(12)Hex(13)dHex(2)NeuAc(2)
G45395BF	HexNAc(4)Hex(5)Fuc(1)NeuAc(2)
G45400PS	HexNAc(6)Hex(6)Fuc(1)NeuAc(1)NeuGc(1)
G45478LF	HexNAc(1)dHex(1)NeuGc(1)Phospho(1)
G45495FK	HexNAc(10)Hex(11)Fuc(2)NeuAc(3)
G45504EY	HexNAc(4)Hex(4)NeuAc(1)
G45526EA	HexNAc(5)Hex(6)Fuc(7)
G45530UU	HexNAc(12)Hex(13)Fuc(3)NeuAc(1)
G45534QB	HexNAc(9)Hex(9)dHex(1)NeuAc(2)
G45546UJ	HexNAc(2)Hex(1)NeuAc(1)Sulpho(1)
G45631ZN	HexNAc(6)Hex(7)dHex(2)NeuAc(4)
G45662MB	HexNAc(8)Hex(9)Fuc(6)NeuAc(2)
G45703RF	HexNAc(1)Hex(9)
G45759AR	HexNAc(1)Hex(5)dHex(2)
G45819QB	HexNAc(4)Hex(5)dHex(1)NeuGc(2)
G45886AG	HexNAc(2)Hex(3)Fuc(1)NeuAc(1)
G45939NS	HexNAc(2)dHex(1)Sulpho(1)
G45974JW	HexNAc(11)dHex(11)NeuAc(1)
G45985WP	HexNAc(3)dHex(4)NeuAc(1)Phospho(1)
G46177TS	HexNAc(6)Hex(6)dHex(4)
G46220VJ	HexNAc(9)Hex(10)Fuc(1)NeuAc(4)
G46275YY	HexNAc(8)Hex(9)NeuAc(4)
G46310SF	HexNAc(12)Hex(13)Fuc(1)NeuAc(2)
G46316QU	HexNAc(5)Hex(3)Sulpho(2)
G46322AN	HexNAc(5)dHex(1)NeuAc(1)
G46428CQ	HexNAc(7)Hex(8)Fuc(5)NeuAc(2)
G46473FU	HexNAc(7)Hex(7)Fuc(1)NeuAc(1)Sulpho(3)
G46493LH	HexNAc(4)Hex(5)Fuc(2)NeuGc(1)
G46503DX	HexNAc(4)Hex(3)NeuAc(2)
G46580TJ	HexNAc(8)Hex(9)dHex(3)NeuAc(1)
G46639TB	HexNAc(3)dHex(7)NeuGc(2)
G46784SU	HexNAc(4)Hex(8)dHex(2)
G46823ME	HexNAc(4)Hex(4)dHex(2)NeuAc(3)
G46857QY	Hex(30)
G46910OC	HexNAc(2)Hex(3)Fuc(2)
G46978XA	HexNAc(6)Hex(3)Fuc(1)NeuAc(1)NeuGc(1)
G46982GD	HexNAc(8)Hex(3)dHex(1)
G46986KE	HexNAc(7)Hex(8)dHex(4)
G47049AB	HexNAc(5)dHex(4)NeuAc(1)Phospho(1)
G47100SS	HexNAc(5)dHex(1)
G47186OL	HexNAc(5)Hex(3)NeuAc(4)
G47315TL	HexNAc(2)dHex(2)NeuAc(3)
G47370JY	HexNAc(3)Hex(6)NeuAc(1)Phospho(1)
G47382OF	HexNAc(6)dHex(4)NeuAc(1)NeuGc(1)
G47388FY	HexNAc(7)Hex(6)dHex(1)NeuAc(2)Sulpho(1)
G47448FW	Hex(1)Pent(2)Sulpho(2)
G47581AF	HexNAc(6)Hex(8)Fuc(1)NeuAc(3)
G47600FE	HexNAc(6)Hex(8)dHex(1)NeuAc(1)
G47621XV	HexNAc(3)Hex(4)dHex(1)NeuAc(2)
G47634ZQ	HexNAc(5)dHex(3)NeuAc(3)NeuGc(1)
G47642TL	HexNAc(6)Hex(5)dHex(1)NeuGc(3)
G47644PP	HexNAc(3)Hex(4)Fuc(1)NeuAc(1)
G47702MW	HexNAc(3)Hex(5)Fuc(3)
G47719KV	HexNAc(1)Hex(1)Fuc(1)NeuAc(1)Sulpho(2)
G47737VJ	HexNAc(4)Hex(5)dHex(2)NeuAc(1)
G47913JC	HexNAc(3)Hex(5)NeuGc(1)
G47945NC	HexNAc(1)dHex(1)NeuAc(2)
G47957HH	Pent(1)
G47978ON	HexNAc(1)NeuGc(1)
G48008OY	HexNAc(2)dHex(2)NeuAc(2)NeuGc(1)Phospho(1)
G48053DU	HexNAc(6)Hex(5)dHex(3)
G48053VP	HexNAc(6)dHex(5)NeuGc(1)
G48111PW	HexNAc(4)Hex(8)Fuc(2)
G48134CB	HexNAc(6)Hex(6)dHex(1)NeuAc(1)NeuGc(2)
G48143CI	Hex(5)dHex(1)Pent(3)
G48147WS	HexNAc(4)dHex(5)NeuAc(1)Phospho(1)
G48149UR	HexNAc(6)Hex(6)dHex(3)NeuAc(1)
G48165DY	HexNAc(4)Hex(1)dHex(1)Sulpho(1)
G48221XO	HexNAc(4)Hex(7)Fuc(2)
G48264KZ	HexNAc(9)Hex(9)NeuAc(1)
G48266EG	Hex(2)dHex(1)Sulpho(1)
G48389UC	HexNAc(3)dHex(6)Phospho(2)
G48422KO	HexNAc(6)Hex(7)Fuc(4)NeuAc(3)
G48433AY	HexNAc(6)Hex(7)dHex(1)NeuAc(3)NeuGc(1)
G48474NC	HexNAc(4)dHex(7)NeuGc(1)
G48522YQ	HexNAc(2)NeuGc(1)
G48523XH	Hex(7)Sulpho(5)
G48553QM	HexNAc(4)Hex(3)dHex(1)Pent(3)
G48586RX	HexNAc(2)Hex(1)NeuAc(1)
G48642OF	HexNAc(5)Hex(6)NeuAc(1)Sulpho(1)
G48646AW	HexNAc(2)dHex(2)NeuAc(1)
G48698AX	HexNAc(2)Fuc(1)
G48721MV	HexNAc(11)Hex(12)Fuc(2)NeuAc(3)
G48777HU	HexNAc(5)Hex(6)Fuc(1)NeuGc(1)
G48840WY	HexNAc(6)Hex(7)dHex(1)Sulpho(1)
G48887FP	HexNAc(3)dHex(2)NeuGc(2)
G48891HS	HexNAc(6)Hex(9)dHex(1)NeuAc(2)
G48903UM	HexNAc(1)dHex(3)NeuAc(2)
G48905WL	HexNAc(2)Hex(16)
G48927BJ	Hex(3)dHex(1)
G48960IJ	HexNAc(7)Hex(6)Fuc(1)NeuAc(4)
G49018RC	HexNAc(4)Hex(7)
G49035CH	HexNAc(6)Hex(6)dHex(2)NeuAc(1)
G49112ZN	Fuc(1)
G49159KG	HexNAc(7)Hex(6)dHex(5)
G49159VE	Hex(2)dHex(1)NeuAc(1)
G49187LA	HexNAc(10)Hex(11)dHex(3)NeuAc(2)
G49266HW	HexNAc(11)Hex(12)dHex(2)NeuAc(3)
G49284IH	HexNAc(4)Hex(6)dHex(2)NeuAc(1)
G49317EL	HexNAc(8)Hex(3)dHex(3)
G49345XT	HexNAc(4)Hex(7)dHex(2)
G49431SR	HexNAc(8)Hex(8)dHex(3)
G49432AL	HexNAc(11)Hex(11)Fuc(2)NeuAc(1)
G49446UL	HexNAc(3)Hex(4)dHex(2)Pent(1)
G49455BL	HexNAc(5)dHex(2)NeuGc(2)
G49474CH	HexNAc(7)Hex(6)Fuc(2)NeuAc(3)
G49589AW	dHex(2)Phospho(5)
G49642SA	HexNAc(8)Hex(3)Fuc(1)
G49729QS	HexNAc(4)Hex(5)Fuc(3)NeuAc(3)
G49739MP	HexNAc(6)Hex(7)dHex(1)
G49773ST	HexNAc(5)dHex(5)NeuGc(2)
G49780XD	HexNAc(2)dHex(4)NeuGc(1)Phospho(1)
G49864XO	HexNAc(8)Hex(8)dHex(5)
G49896YF	HexNAc(4)Hex(1)dHex(2)Sulpho(1)
G49906RN	HexNAc(6)Hex(6)
G49927WZ	HexNAc(5)Hex(6)Fuc(2)
G49945CH	HexNAc(7)Hex(8)dHex(5)NeuAc(1)
G49949XV	HexNAc(2)dHex(3)NeuAc(3)
G49955PK	HexNAc(5)Hex(3)
G49969HV	HexNAc(8)Hex(8)dHex(1)NeuAc(3)
G49970AS	Hex(28)
G49988EN	Hex(2)dHex(2)Phospho(1)
G49997XQ	HexNAc(7)Hex(8)Fuc(1)NeuGc(3)
G50030TB	HexNAc(10)Hex(11)dHex(2)
G50054HJ	HexNAc(7)Hex(7)Fuc(1)
G50073PQ	HexNAc(4)Hex(4)dHex(2)
G50112ZW	HexNAc(2)Hex(1)dHex(3)
G50143PC	HexNAc(9)Hex(7)dHex(1)NeuAc(2)
G50148ER	HexNAc(9)Hex(10)dHex(1)NeuAc(1)
G50204XM	HexNAc(5)Hex(6)dHex(1)NeuAc(1)NeuGc(1)
G50282JC	HexNAc(2)Hex(5)Fuc(1)
G50286RB	dHex(5)
G50310TE	Hex(3)dHex(1)Sulpho(13)
G50372IH	HexNAc(3)Hex(6)dHex(2)
G50384CO	HexNAc(2)Hex(2)dHex(2)NeuAc(1)
G50419BC	HexNAc(7)Hex(8)Fuc(2)NeuAc(4)
G50450QW	HexNAc(8)Hex(11)dHex(3)
G50713DU	HexNAc(3)Hex(9)
G50781UF	HexNAc(15)dHex(14)NeuAc(6)NeuGc(1)
G50856PC	HexNAc(6)Hex(7)Fuc(4)NeuAc(1)
G50871JN	HexNAc(6)Hex(5)Fuc(1)NeuGc(3)
G50904UV	Hex(5)Phospho(3)
G50920KZ	HexNAc(6)Hex(6)Fuc(3)NeuAc(1)
G51003UQ	HexNAc(3)dHex(3)NeuGc(1)Phospho(3)
G51036GP	HexNAc(3)dHex(7)NeuAc(1)
G51082XX	HexNAc(7)Hex(6)dHex(1)NeuAc(3)NeuGc(1)
G51096IO	HexNAc(6)Hex(7)NeuGc(1)
G51119BW	dHex(4)
G51210WZ	HexNAc(2)Hex(2)dHex(2)
G51240MJ	HexNAc(7)Hex(8)dHex(1)NeuAc(1)NeuGc(1)
G51412NQ	HexNAc(5)Hex(8)dHex(4)
G51421KN	HexNAc(3)Hex(5)Fuc(5)
G51434LA	HexNAc(3)Hex(2)dHex(4)
G51468QJ	HexNAc(2)dHex(4)NeuGc(3)
G51481JV	HexNAc(1)Hex(1)Fuc(1)NeuGc(1)
G51488KH	HexNAc(8)Hex(5)dHex(3)
G51551FB	HexNAc(2)Hex(5)NeuGc(1)
G51572MS	HexNAc(6)Hex(10)dHex(1)NeuAc(1)
G51637RO	HexNAc(8)Hex(9)dHex(1)NeuAc(4)
G51641VN	Hex(12)dHex(2)Pent(6)
G51653BI	HexNAc(4)Hex(4)Fuc(2)NeuAc(1)
G51666FY	HexNAc(8)Hex(6)dHex(5)
G51675EU	HexNAc(6)Hex(5)dHex(3)NeuAc(1)
G51814MQ	HexNAc(7)Hex(10)dHex(5)
G51828IE	HexNAc(7)Hex(8)NeuGc(1)
G51872VA	HexNAc(3)dHex(2)NeuAc(1)NeuGc(1)
G51912PW	HexNAc(11)Hex(11)NeuAc(2)
G51938CI	HexNAc(4)Hex(5)Fuc(6)NeuGc(3)
G52162PS	HexNAc(4)Hex(3)dHex(2)NeuAc(1)
G52182RN	HexNAc(5)dHex(6)NeuAc(4)
G52200GW	HexNAc(5)Hex(4)Fuc(1)NeuGc(1)
G52257MW	HexNAc(5)Hex(7)dHex(1)NeuAc(1)
G52266IZ	dHex(1)NeuGc(1)
G52404LH	HexNAc(6)dHex(4)NeuAc(2)NeuGc(1)
G52448OU	HexNAc(3)Hex(2)NeuAc(3)
G52480RU	HexNAc(1)dHex(6)NeuAc(1)
G52483QX	HexNAc(4)dHex(6)NeuAc(3)
G52687MJ	HexNAc(10)Hex(11)dHex(1)
G52707VK	HexNAc(2)Hex(1)Phospho(1)
G52785CM	HexNAc(3)Hex(1)Fuc(2)
G52810YE	HexNAc(8)Hex(8)Fuc(2)
G52812TW	HexNAc(11)Hex(12)Fuc(4)NeuAc(1)
G52848YE	HexNAc(8)Hex(9)Fuc(1)NeuAc(4)
G52932CT	HexNAc(5)Hex(6)Fuc(2)NeuGc(1)
G53053TE	HexNAc(8)Hex(7)Sulpho(6)
G53075ES	HexNAc(6)Hex(7)Fuc(1)NeuAc(4)
G53156LU	HexNAc(4)NeuAc(1)
G53188XU	HexNAc(4)Hex(5)dHex(6)NeuGc(3)
G53192FL	HexNAc(4)Hex(5)dHex(3)NeuAc(2)
G53315IV	HexNAc(8)Hex(9)dHex(1)
G53354QS	HexNAc(1)dHex(3)Phospho(1)
G53384JS	HexNAc(5)Hex(6)dHex(7)
G53401TJ	HexNAc(2)Hex(4)Phospho(3)
G53434XO	HexNAc(2)Hex(2)
G53441JJ	HexNAc(5)Hex(9)Fuc(1)
G53453WC	HexNAc(2)dHex(2)NeuGc(1)Phospho(2)
G53457WM	HexNAc(2)Hex(1)Fuc(1)NeuAc(2)
G53472OO	HexNAc(11)Hex(12)Fuc(2)NeuAc(2)
G53511WG	Hex(2)NeuGc(2)Sulpho(1)
G53558IG	HexNAc(13)Hex(10)dHex(1)
G53559JJ	HexNAc(3)dHex(4)NeuAc(3)
G53598EU	HexNAc(6)Hex(6)Sulpho(4)
G53607IG	HexNAc(5)Hex(1)dHex(8)
G53642VX	HexNAc(19)
G53657ER	HexNAc(3)Hex(1)Sulpho(1)
G53720XU	HexNAc(5)dHex(6)NeuAc(3)NeuGc(1)
G53830RD	HexNAc(8)Hex(8)Fuc(5)NeuAc(1)
G53874PO	HexNAc(4)Hex(5)dHex(1)Sulpho(2)
G53958ZQ	HexNAc(3)Hex(5)dHex(5)
G53969DE	HexNAc(1)Hex(5)
G53974IR	HexNAc(7)Hex(6)Fuc(1)NeuAc(3)NeuGc(1)
G54047HM	HexNAc(6)Hex(1)dHex(8)
G54054SW	HexNAc(9)Hex(9)dHex(4)
G54055CQ	HexNAc(11)Hex(11)Fuc(3)NeuAc(1)
G54129SE	HexNAc(1)Hex(1)dHex(1)
G54137GP	dHex(2)NeuGc(1)
G54168YD	HexNAc(4)Hex(3)dHex(1)Sulpho(1)
G54182HH	HexNAc(10)Hex(11)Fuc(6)NeuAc(1)
G54213CR	HexNAc(3)dHex(5)NeuGc(5)
G54220PD	HexNAc(6)Hex(10)Fuc(1)NeuGc(1)
G54309RY	HexNAc(8)Hex(3)Fuc(2)
G54414HE	HexNAc(2)Hex(2)Fuc(2)NeuAc(1)
G54414NZ	HexNAc(4)Hex(7)dHex(2)Pent(1)
G54417MJ	HexNAc(6)Hex(6)dHex(1)NeuAc(1)
G54533XR	dHex(1)Pent(1)
G54543KY	Hex(3)Sulpho(1)
G54577VR	HexNAc(6)Hex(7)Fuc(3)NeuAc(1)
G54600FO	HexNAc(4)Hex(4)dHex(1)NeuAc(1)
G54610PP	Hex(5)Pent(6)
G54630CD	HexNAc(1)Hex(3)dHex(1)
G54689BY	HexNAc(6)Hex(5)Fuc(3)
G54736YR	HexNAc(6)Hex(5)Fuc(4)
G54752SV	HexNAc(2)dHex(2)Phospho(4)
G54941XR	dHex(2)
G54953OA	HexNAc(7)Hex(8)dHex(2)NeuAc(3)
G54968WM	HexNAc(2)Hex(1)Pent(1)
G54992WG	HexNAc(3)Hex(7)dHex(1)NeuAc(1)
G55075HK	HexNAc(4)Hex(2)dHex(1)Sulpho(2)
G55101FB	HexNAc(2)Hex(8)Phospho(2)
G55132BD	HexNAc(6)Hex(7)Fuc(4)
G55167KT	HexNAc(12)Hex(13)Fuc(1)
G55216FT	HexNAc(7)Hex(8)dHex(1)
G55225HX	HexNAc(12)Hex(13)Fuc(4)NeuAc(1)
G55246TU	HexNAc(3)Hex(6)Fuc(3)
G55278VX	HexNAc(4)dHex(5)NeuGc(1)Phospho(1)
G55312IU	HexNAc(4)Hex(5)NeuGc(1)
G55338TZ	HexNAc(10)dHex(2)
G55351JU	HexNAc(6)dHex(5)NeuAc(3)
G55382TU	HexNAc(6)Hex(3)dHex(1)
G55390PF	HexNAc(6)dHex(4)NeuGc(1)
G55397YV	HexNAc(1)dHex(1)NeuAc(1)NeuGc(1)
G55400HQ	HexNAc(3)Hex(2)Phospho(1)
G55444WK	HexNAc(3)Hex(6)dHex(1)NeuAc(2)
G55475TR	HexNAc(7)Hex(7)dHex(1)NeuAc(1)Sulpho(3)
G55500VC	HexNAc(9)Hex(10)Fuc(3)NeuAc(1)
G55535EC	HexNAc(6)Hex(5)Fuc(1)
G55574SG	dHex(1)Pent(3)
G55587NN	HexNAc(9)Hex(10)Fuc(5)NeuAc(2)
G55624AE	Hex(3)Pent(6)
G55630CX	HexNAc(7)Hex(4)Fuc(1)NeuAc(1)
G55691UA	Hex(4)dHex(1)Pent(1)
G55696LV	HexNAc(1)Hex(3)Phospho(1)
G55757DD	HexNAc(4)Hex(6)Fuc(4)NeuAc(2)
G55848QM	HexNAc(7)Hex(8)dHex(2)NeuAc(4)
G55913GS	Hex(7)
G55965XA	HexNAc(6)Hex(5)dHex(1)NeuAc(1)NeuGc(1)
G55971YG	HexNAc(6)dHex(6)NeuAc(1)NeuGc(3)
G56001JD	HexNAc(12)Hex(12)dHex(1)
G56006NW	Hex(1)NeuAc(2)
G56068BU	NeuAc(12)
G56198EZ	HexNAc(9)Hex(10)dHex(3)NeuAc(3)
G56202CU	HexNAc(6)Hex(8)dHex(5)
G56226XE	HexNAc(7)Hex(7)Fuc(2)NeuAc(3)
G56238BZ	HexNAc(5)Hex(6)Fuc(4)NeuAc(3)
G56307ZW	HexNAc(4)Hex(9)
G56341OX	Hex(2)Sulpho(3)
G56430NB	Hex(3)Sulpho(10)
G56466CP	HexNAc(10)Hex(11)dHex(3)NeuAc(1)
G56518TU	HexNAc(5)Hex(6)Fuc(2)NeuAc(3)
G56610MH	HexNAc(6)Hex(4)dHex(1)
G56625RB	HexNAc(4)Hex(8)Fuc(2)NeuAc(1)
G56700JJ	HexNAc(5)dHex(5)NeuAc(1)
G56730ZT	HexNAc(9)Hex(9)dHex(1)NeuAc(3)
G56755FV	HexNAc(11)Hex(12)Fuc(1)NeuAc(1)
G56762CK	HexNAc(10)dHex(7)NeuAc(2)
G56770VI	HexNAc(1)Hex(1)Fuc(1)NeuAc(2)
G56770VP	HexNAc(6)Hex(9)Fuc(5)
G56814WO	HexNAc(4)Hex(6)Fuc(2)NeuAc(3)
G56846UZ	HexNAc(8)Hex(9)Fuc(5)NeuAc(1)
G56859XA	HexNAc(7)Hex(7)dHex(3)NeuAc(3)
G56909TB	HexNAc(4)Hex(5)Fuc(3)NeuAc(1)NeuGc(1)
G56962DV	HexNAc(1)Hex(3)NeuGc(1)Sulpho(1)
G57001VU	HexNAc(8)Hex(8)Fuc(3)NeuAc(2)
G57006OK	HexNAc(1)Fuc(1)
G57014AD	Hex(4)Pent(1)
G57077XE	HexNAc(4)Hex(5)dHex(1)NeuAc(3)
G57145RV	HexNAc(7)Hex(13)
G57147BT	HexNAc(4)dHex(2)NeuAc(2)
G57220OY	HexNAc(4)Hex(4)dHex(4)NeuAc(2)
G57269FM	HexNAc(5)Hex(6)dHex(1)Sulpho(3)
G57277US	HexNAc(10)Hex(12)
G57317CE	HexNAc(3)Hex(3)
G57385VB	HexNAc(11)Hex(7)dHex(5)
G57459UG	HexNAc(6)dHex(7)NeuGc(4)
G57461WN	HexNAc(6)Hex(3)Fuc(4)
G57463TH	HexNAc(6)Hex(6)Fuc(1)NeuAc(2)Sulpho(1)
G57500GF	HexNAc(6)Hex(5)Fuc(1)NeuAc(1)
G57543JK	HexNAc(2)Hex(1)dHex(1)NeuAc(2)
G57564XM	dHex(2)Phospho(1)
G57589IK	HexNAc(7)Hex(6)Fuc(6)
G57595FL	NeuAc(3)
G57706KY	HexNAc(4)dHex(7)
G57736TF	HexNAc(5)Hex(3)Fuc(1)Sulpho(1)
G57755HW	HexNAc(11)Hex(12)Fuc(1)NeuAc(2)
G57776ZS	HexNAc(5)Hex(6)Fuc(1)NeuAc(2)
G57776ZU	HexNAc(3)Hex(4)
G57780OM	HexNAc(5)Hex(6)dHex(4)NeuAc(3)
G57784IN	HexNAc(2)Hex(3)NeuGc(1)
G57840MN	HexNAc(1)Hex(1)Pent(1)
G57843FO	Hex(2)dHex(1)Pent(1)
G58001LT	HexNAc(2)Hex(1)
G58014BV	HexNAc(5)Hex(8)dHex(1)NeuAc(1)
G58052KG	HexNAc(3)dHex(4)NeuGc(2)
G58060QJ	HexNAc(6)dHex(4)NeuAc(4)NeuGc(2)
G58087IP	HexNAc(2)Hex(11)
G58115QN	HexNAc(11)dHex(10)NeuAc(2)
G58210ML	HexNAc(6)Hex(5)NeuAc(2)
G58218GB	HexNAc(3)Hex(7)Fuc(1)
G58219XF	HexNAc(2)dHex(4)NeuAc(1)NeuGc(2)
G58303SK	HexNAc(10)Hex(6)
G58323EO	HexNAc(7)Hex(7)Fuc(4)NeuAc(3)
G58326GX	HexNAc(1)Hex(1)Fuc(1)NeuAc(1)Sulpho(1)
G58414OV	HexNAc(4)Hex(5)Fuc(1)NeuAc(2)Sulpho(1)
G58478NC	HexNAc(1)Hex(9)Pent(1)
G58498GJ	HexNAc(7)Hex(10)NeuAc(1)
G58500QT	Hex(18)
G58512JV	HexNAc(1)Hex(3)dHex(3)
G58560PL	HexNAc(5)dHex(8)
G58567KK	HexNAc(7)dHex(3)NeuAc(4)
G58704ZR	HexNAc(3)dHex(7)
G58728OH	HexNAc(2)dHex(6)
G58778WN	HexNAc(8)Hex(8)dHex(3)NeuAc(2)
G58797XH	HexNAc(3)Hex(1)NeuAc(1)
G58801QC	HexNAc(4)dHex(5)NeuAc(4)NeuGc(2)
G58802FE	HexNAc(4)Hex(6)dHex(3)
G59007LK	HexNAc(6)Hex(6)dHex(3)NeuAc(2)
G59070ZN	HexNAc(7)Hex(9)Fuc(1)NeuAc(1)
G59101HX	HexNAc(6)Hex(7)dHex(3)NeuAc(2)
G59153FL	HexNAc(3)Hex(5)Pent(1)
G59201VV	HexNAc(3)Hex(3)Pent(1)
G59216AS	HexNAc(1)Hex(7)Phospho(2)
G59226GT	Pent(5)
G59278BI	HexNAc(5)Hex(4)Fuc(1)NeuAc(1)NeuGc(1)
G59324HL	HexNAc(2)Hex(12)
G59334JE	HexNAc(8)Hex(4)
G59365RI	Hex(2)Sulpho(1)
G59376AF	HexNAc(4)Hex(6)Fuc(2)NeuAc(1)
G59400CS	HexNAc(6)Hex(10)dHex(1)
G59425KR	NeuGc(4)
G59429QP	HexNAc(10)Hex(10)Fuc(1)NeuAc(1)
G59445BK	HexNAc(2)Hex(1)Fuc(1)NeuGc(1)
G59498RF	HexNAc(5)dHex(4)NeuAc(1)NeuGc(1)
G59540CB	HexNAc(6)Hex(3)dHex(2)
G59588WY	HexNAc(3)Hex(3)dHex(3)NeuAc(1)
G59625NY	HexNAc(8)Hex(8)dHex(5)NeuAc(1)
G59626AS	HexNAc(4)Hex(5)NeuAc(1)
G59639BE	HexNAc(7)Hex(8)dHex(1)NeuAc(3)
G59691LC	Fuc(2)
G59725HT	HexNAc(5)Hex(3)Fuc(3)NeuAc(1)
G59803VL	HexNAc(4)Hex(2)dHex(2)Sulpho(2)
G59816CU	HexNAc(5)Hex(5)Fuc(1)NeuAc(3)
G59921BX	HexNAc(4)dHex(7)NeuAc(1)NeuGc(1)
G59937CP	HexNAc(4)Hex(4)dHex(1)
G59945NI	HexNAc(3)dHex(3)NeuGc(1)
G60012HA	HexNAc(5)Hex(5)NeuGc(1)
G60019KI	HexNAc(2)NeuGc(2)
G60027ZP	HexNAc(7)Hex(5)dHex(2)
G60032AU	HexNAc(1)Hex(3)Sulpho(2)
G60033FS	HexNAc(5)Hex(6)
G60041XW	HexNAc(5)Hex(3)NeuAc(2)
G60060GI	HexNAc(4)Hex(2)dHex(1)
G60351TK	HexNAc(2)dHex(1)NeuGc(1)
G60437XB	HexNAc(9)Hex(10)dHex(2)NeuAc(2)
G60454JZ	HexNAc(2)dHex(1)NeuAc(3)
G60463LD	HexNAc(2)dHex(2)NeuGc(1)Phospho(3)
G60524RK	Fuc(2)Sulpho(3)
G60612ZU	HexNAc(10)Hex(11)Fuc(1)NeuAc(4)
G60620WI	HexNAc(3)Hex(4)Fuc(1)NeuAc(2)
G60667HJ	HexNAc(3)Hex(4)NeuAc(2)
G60719MD	HexNAc(9)Hex(10)NeuAc(4)
G60743GT	HexNAc(5)Hex(8)dHex(1)
G60785ZW	HexNAc(6)Hex(3)dHex(2)NeuGc(1)
G60834IK	HexNAc(5)Hex(6)Fuc(4)
G60848RS	Hex(4)Pent(6)
G60875AH	HexNAc(4)Hex(6)NeuGc(1)
G60889RS	HexNAc(5)Hex(4)Fuc(2)NeuAc(1)
G60923RB	HexNAc(4)Hex(5)dHex(2)
G60967DT	HexNAc(7)Hex(7)NeuAc(2)
G60997JL	HexNAc(8)Hex(6)dHex(2)
G61061OD	Hex(11)dHex(2)Pent(6)
G61070DA	HexNAc(5)dHex(5)NeuAc(1)NeuGc(3)
G61094UA	HexNAc(5)dHex(4)NeuAc(5)
G61099GA	HexNAc(3)Hex(2)dHex(2)
G61133ME	HexNAc(8)
G61160MO	HexNAc(7)Hex(8)Fuc(4)NeuAc(4)
G61173BG	Hex(11)Pent(6)
G61261ID	HexNAc(4)Hex(5)NeuAc(1)Sulpho(1)
G61261JG	HexNAc(6)dHex(5)NeuAc(1)
G61263MF	HexNAc(3)Hex(7)NeuAc(1)Phospho(1)
G61337RI	HexNAc(3)Hex(2)NeuAc(1)
G61357RI	Pent(11)
G61409GC	HexNAc(7)Hex(4)Fuc(2)
G61425UE	HexNAc(6)Hex(3)Fuc(1)Sulpho(2)
G61466PB	HexNAc(4)Hex(6)dHex(3)NeuAc(1)
G61485NA	HexNAc(3)dHex(3)
G61508IZ	HexNAc(8)Hex(8)Fuc(3)
G61517TM	HexNAc(2)Hex(4)dHex(4)
G61525OO	HexNAc(6)Hex(6)dHex(1)NeuGc(3)
G61599UE	Hex(4)dHex(4)
G61605LI	HexNAc(5)Hex(5)dHex(4)
G61613II	HexNAc(6)Hex(5)dHex(2)
G61626DY	Hex(1)dHex(5)
G61855PQ	HexNAc(4)Hex(3)dHex(2)
G61948MO	HexNAc(5)Hex(7)dHex(4)
G62024GU	HexNAc(7)Hex(10)
G62229IQ	HexNAc(2)NeuGc(1)Phospho(1)
G62272WJ	HexNAc(8)Hex(8)Fuc(4)NeuAc(1)
G62273EM	HexNAc(5)Hex(4)dHex(1)Sulpho(2)
G62288NQ	HexNAc(1)Hex(3)Phospho(2)
G62292XF	HexNAc(8)Hex(9)dHex(2)NeuAc(5)
G62515MZ	HexNAc(6)dHex(6)NeuAc(4)
G62551CH	HexNAc(1)dHex(1)NeuAc(1)Phospho(1)
G62595EF	HexNAc(4)Hex(7)dHex(1)
G62617YH	HexNAc(4)dHex(1)NeuAc(1)NeuGc(1)
G62623AH	dHex(2)NeuGc(1)Phospho(1)
G62630PF	HexNAc(1)Hex(4)NeuGc(2)
G62695XZ	HexNAc(1)Hex(3)NeuAc(3)
G62698RD	HexNAc(11)Hex(12)Fuc(5)NeuAc(1)
G62703TA	HexNAc(10)dHex(9)NeuAc(1)NeuGc(4)
G62764VA	HexNAc(6)Hex(6)NeuAc(1)NeuGc(1)
G62765YT	HexNAc(2)Hex(8)
G62792OG	HexNAc(5)Hex(3)dHex(1)NeuAc(1)
G62864YD	HexNAc(5)Hex(4)Fuc(4)NeuAc(1)
G62886TD	HexNAc(8)Hex(8)dHex(1)NeuAc(1)
G62938KY	dHex(4)Pent(2)
G62947KM	HexNAc(3)dHex(5)NeuAc(2)
G62976JI	Hex(7)Pent(5)
G62990JB	HexNAc(5)Hex(5)dHex(1)Phospho(1)
G63019XW	HexNAc(1)dHex(2)Pent(1)
G63136LV	HexNAc(6)Hex(11)Fuc(1)
G63142YI	HexNAc(5)Hex(5)dHex(1)NeuGc(2)
G63192RT	HexNAc(7)Hex(7)Fuc(1)NeuAc(2)Sulpho(2)
G63232TH	HexNAc(5)Hex(4)Fuc(3)
G63236GA	HexNAc(4)Hex(5)dHex(1)Sulpho(1)
G63266RB	HexNAc(1)NeuAc(1)NeuGc(1)
G63273GB	HexNAc(5)Hex(3)Sulpho(1)
G63276XU	HexNAc(6)Hex(3)NeuAc(1)
G63277FZ	HexNAc(6)Hex(10)Fuc(1)NeuAc(1)
G63312PX	HexNAc(7)Hex(8)dHex(3)NeuAc(3)
G63406JN	HexNAc(6)Hex(5)Fuc(1)NeuAc(2)NeuGc(1)
G63432VR	HexNAc(4)Hex(4)dHex(2)NeuGc(1)
G63543FL	HexNAc(6)Hex(3)dHex(1)NeuAc(2)
G63556DF	HexNAc(7)Hex(8)Fuc(1)NeuAc(1)NeuGc(2)
G63556VQ	HexNAc(6)Hex(7)Fuc(5)NeuAc(3)
G63600AJ	HexNAc(1)Hex(3)dHex(1)NeuAc(2)
G63612VM	HexNAc(6)
G63618OT	HexNAc(2)Hex(2)dHex(4)
G63618PY	HexNAc(1)dHex(2)Phospho(1)
G63748FT	HexNAc(1)Hex(1)Sulpho(2)
G63754NF	HexNAc(2)Hex(1)dHex(6)
G63809HV	HexNAc(2)Hex(1)Sulpho(3)
G63882VH	Hex(2)dHex(2)Pent(4)
G63904QB	HexNAc(6)Hex(5)dHex(1)NeuAc(1)NeuGc(2)
G63976XX	HexNAc(8)Hex(6)
G63980BQ	HexNAc(6)Hex(4)NeuAc(2)
G64020LR	HexNAc(2)dHex(3)NeuAc(1)Phospho(1)
G64208UC	HexNAc(8)Hex(9)Fuc(3)NeuAc(3)
G64231DE	HexNAc(11)Hex(12)dHex(5)NeuAc(1)
G64236WJ	HexNAc(4)Hex(4)Fuc(3)NeuAc(1)
G64239ON	HexNAc(3)Hex(3)dHex(1)NeuAc(1)
G64257ZG	HexNAc(5)Hex(6)Fuc(1)NeuAc(1)
G64366TX	HexNAc(5)Hex(5)Sulpho(3)
G64407XK	HexNAc(3)Hex(2)Fuc(4)
G64417TT	Hex(5)dHex(1)
G64476NC	HexNAc(6)Hex(5)Fuc(2)NeuAc(1)
G64480VD	HexNAc(5)Hex(2)dHex(1)
G64509QI	Hex(13)
G64533PJ	HexNAc(6)Hex(9)Fuc(1)NeuAc(1)NeuGc(1)
G64555XB	Pent(23)
G64591MN	HexNAc(3)Hex(2)Fuc(3)
G64615IX	HexNAc(7)Hex(8)dHex(1)NeuAc(4)
G64686LL	HexNAc(1)Hex(3)Pent(1)
G64742TX	Hex(7)Pent(3)
G64779QV	HexNAc(6)Hex(8)Fuc(1)
G64823TW	Fuc(6)
G64842EC	HexNAc(5)dHex(5)NeuAc(3)
G64856HU	HexNAc(7)Hex(8)Fuc(2)NeuAc(2)
G64876LY	HexNAc(4)Hex(2)dHex(2)
G64911PD	HexNAc(11)Hex(7)dHex(4)
G64912PD	HexNAc(7)Hex(5)Fuc(3)
G64916EE	HexNAc(6)Hex(5)dHex(2)NeuAc(1)
G64946XA	HexNAc(11)Hex(12)dHex(1)NeuAc(2)
G64962HK	HexNAc(10)Hex(11)Fuc(1)NeuAc(3)
G65000LJ	HexNAc(4)Hex(3)Fuc(3)
G65021EF	HexNAc(9)Hex(11)
G65057SM	HexNAc(9)Hex(7)dHex(1)NeuAc(4)
G65106JR	HexNAc(10)Hex(10)Fuc(2)NeuAc(1)
G65142PC	HexNAc(2)Hex(3)dHex(4)
G65184UU	HexNAc(5)Hex(5)
G65225MN	HexNAc(7)Hex(5)dHex(1)NeuAc(2)
G65235JR	HexNAc(11)Hex(12)dHex(3)NeuAc(2)
G65327TR	HexNAc(1)Hex(15)
G65371ZS	HexNAc(3)Hex(6)Fuc(1)NeuAc(2)
G65405FX	HexNAc(4)dHex(3)NeuGc(1)
G65407KF	Hex(1)dHex(3)
G65414LI	HexNAc(8)Hex(9)Fuc(1)
G65449OV	HexNAc(5)Hex(4)dHex(4)NeuAc(1)
G65467SG	HexNAc(12)Hex(13)dHex(3)NeuAc(1)
G65485HP	Hex(5)Pent(1)
G65537UV	HexNAc(3)Hex(3)Fuc(1)NeuAc(2)
G65545WD	HexNAc(3)NeuAc(1)
G65564OO	HexNAc(12)Hex(13)dHex(5)
G65643KN	HexNAc(3)dHex(2)NeuGc(1)
G65730HA	Pent(7)
G65807AE	HexNAc(5)Hex(4)dHex(3)
G65953PF	HexNAc(8)Hex(8)NeuAc(3)
G65957XL	HexNAc(8)Hex(7)dHex(1)
G66139DE	HexNAc(3)Hex(4)dHex(1)NeuGc(1)
G66213EV	HexNAc(5)Hex(5)NeuGc(2)
G66228GC	HexNAc(5)Hex(6)NeuGc(3)
G66241TF	HexNAc(7)Hex(6)dHex(4)
G66253UJ	HexNAc(6)dHex(6)NeuGc(1)
G66352QD	HexNAc(4)dHex(5)NeuAc(1)NeuGc(1)
G66362RJ	HexNAc(7)Hex(7)dHex(1)NeuAc(4)
G66397PR	HexNAc(9)Hex(9)Fuc(2)NeuAc(2)
G66443QZ	HexNAc(4)dHex(5)NeuGc(2)
G66483OA	HexNAc(4)dHex(2)NeuAc(2)NeuGc(1)
G66484MN	HexNAc(3)dHex(3)NeuAc(3)NeuGc(1)
G66518DI	HexNAc(7)Hex(8)dHex(1)NeuAc(1)NeuGc(2)
G66537LK	HexNAc(7)Hex(8)NeuAc(4)
G66555AU	HexNAc(6)Hex(10)dHex(3)
G66578LC	HexNAc(6)Hex(3)dHex(1)NeuGc(2)
G66620ON	HexNAc(7)Hex(7)dHex(3)NeuAc(2)
G66758BH	HexNAc(5)Hex(6)Fuc(1)NeuAc(2)Sulpho(1)
G66760MM	HexNAc(6)Hex(3)Fuc(1)NeuGc(1)
G66863RH	HexNAc(2)Hex(2)Sulpho(1)
G66876TK	HexNAc(5)Hex(6)dHex(1)NeuAc(1)Sulpho(2)
G66933CM	HexNAc(5)Hex(6)dHex(2)
G67009AN	HexNAc(2)Fuc(2)
G67031OU	HexNAc(4)Hex(5)NeuAc(3)
G67136YF	HexNAc(2)dHex(4)NeuGc(4)
G67162SC	HexNAc(6)Hex(6)Fuc(1)NeuAc(1)NeuGc(2)
G67164EE	HexNAc(7)Hex(8)Fuc(3)NeuAc(1)
G67172VF	Hex(4)dHex(2)
G67199LR	HexNAc(1)Hex(2)dHex(2)
G67324HN	HexNAc(3)Hex(5)dHex(1)NeuAc(1)
G67350BD	HexNAc(8)Hex(8)NeuAc(1)
G67367OT	HexNAc(7)Hex(3)dHex(1)
G67437JU	HexNAc(1)Hex(1)dHex(1)NeuAc(1)Sulpho(2)
G67471KF	HexNAc(9)Hex(10)dHex(4)NeuAc(3)
G67475FI	HexNAc(6)Hex(8)dHex(2)
G67486RJ	HexNAc(4)Hex(3)Sulpho(1)
G67488BM	Hex(1)dHex(2)
G67514HX	HexNAc(4)Hex(6)Fuc(2)
G67531TM	HexNAc(2)Hex(2)dHex(3)
G67583XR	HexNAc(3)Hex(3)dHex(1)Sulpho(1)
G67610GZ	HexNAc(3)dHex(4)NeuAc(1)NeuGc(1)
G67631MS	HexNAc(2)Hex(2)dHex(1)Sulpho(1)
G67637TJ	HexNAc(8)Hex(9)dHex(6)NeuAc(2)
G67715NY	HexNAc(6)Hex(2)dHex(1)
G67815DM	HexNAc(2)dHex(4)NeuAc(3)
G67871UP	HexNAc(4)dHex(4)NeuAc(3)NeuGc(1)
G67965IT	HexNAc(8)Hex(9)dHex(2)NeuAc(2)
G67991MT	HexNAc(3)dHex(2)NeuAc(1)
G68096BC	HexNAc(7)Hex(7)Fuc(5)NeuAc(2)
G68114HN	HexNAc(7)dHex(3)NeuAc(1)
G68117MB	HexNAc(3)Hex(3)Sulpho(1)
G68135EX	HexNAc(11)Hex(7)
G68193LO	HexNAc(9)Hex(11)dHex(2)
G68271CF	HexNAc(2)dHex(4)
G68273PC	HexNAc(11)Hex(11)Fuc(3)
G68318VE	HexNAc(5)Hex(4)dHex(1)
G68374FN	HexNAc(3)Hex(2)Fuc(1)
G68382UW	HexNAc(6)Hex(4)Fuc(2)
G68477AD	HexNAc(6)dHex(5)NeuAc(1)NeuGc(1)Phospho(2)
G68513DO	HexNAc(4)Hex(5)dHex(1)NeuAc(4)
G68533JA	HexNAc(1)Hex(1)dHex(3)
G68613YG	NeuAc(4)
G68627ND	HexNAc(1)dHex(1)Pent(1)
G68711ZS	HexNAc(3)Hex(1)NeuAc(2)
G68813BS	HexNAc(5)dHex(6)NeuAc(1)NeuGc(2)
G68814VP	HexNAc(7)Hex(6)dHex(6)
G68816QX	HexNAc(7)dHex(3)NeuGc(1)
G68913QH	HexNAc(5)dHex(4)NeuAc(4)
G68945LE	HexNAc(1)Hex(2)dHex(5)
G68985JM	HexNAc(2)NeuAc(1)
G69002SJ	HexNAc(11)Hex(12)dHex(4)NeuAc(1)
G69031IF	HexNAc(2)Hex(8)dHex(1)
G69041CZ	HexNAc(2)Hex(4)Fuc(1)NeuAc(2)
G69047FT	HexNAc(4)Hex(7)Phospho(1)
G69061BI	HexNAc(5)Hex(6)dHex(4)NeuAc(2)
G69063QJ	HexNAc(5)Hex(5)Fuc(5)
G69075GE	Pent(8)
G69107AL	HexNAc(5)Hex(5)dHex(3)
G69117DC	HexNAc(9)Hex(7)Fuc(1)NeuAc(1)
G69121UK	HexNAc(5)Hex(3)dHex(1)Sulpho(1)
G69153JC	HexNAc(9)Hex(10)dHex(6)NeuAc(1)
G69173YU	Hex(5)Sulpho(16)
G69364JQ	HexNAc(6)Hex(5)dHex(1)
G69384CV	Pent(14)
G69495FV	HexNAc(1)dHex(9)NeuAc(1)
G69509NQ	HexNAc(2)dHex(3)NeuAc(2)NeuGc(1)
G69512VA	HexNAc(6)dHex(5)NeuAc(4)NeuGc(1)
G69523HU	HexNAc(7)Hex(6)NeuAc(4)
G69533IQ	HexNAc(6)Hex(5)Fuc(2)
G69571OZ	Hex(1)Fuc(1)NeuAc(1)
G69579SR	HexNAc(2)Hex(9)dHex(1)
G69768VE	HexNAc(3)Hex(3)dHex(3)
G69775PE	HexNAc(2)Hex(5)dHex(1)Pent(1)
G69804BT	HexNAc(4)Hex(2)Fuc(1)
G69812UO	HexNAc(7)Hex(7)Fuc(1)NeuAc(2)NeuGc(1)
G69840AS	HexNAc(6)dHex(3)NeuAc(4)
G69861RB	HexNAc(4)Hex(6)dHex(3)NeuAc(2)
G69907MH	HexNAc(4)Hex(5)Fuc(1)NeuAc(3)
G69964VV	HexNAc(5)Hex(7)dHex(1)NeuGc(2)
G70010DY	HexNAc(9)Hex(10)dHex(2)NeuAc(1)
G70051FN	Hex(5)dHex(2)Pent(2)
G70062IF	HexNAc(5)Pent(1)
G70087PV	HexNAc(5)Hex(4)dHex(2)NeuAc(1)
G70097EX	HexNAc(6)dHex(3)NeuAc(1)NeuGc(1)
G70178LF	HexNAc(2)Hex(1)Pent(2)
G70191XA	HexNAc(8)Hex(9)Fuc(2)NeuAc(3)
G70200AU	HexNAc(10)Hex(10)Fuc(6)NeuAc(1)
G70223PD	HexNAc(2)Hex(9)Fuc(1)
G70232NH	HexNAc(5)Hex(6)Fuc(1)NeuAc(3)
G70283FU	Hex(2)Pent(6)
G70333IQ	HexNAc(4)Hex(5)dHex(5)
G70389OA	HexNAc(5)Hex(6)NeuAc(4)
G70402AX	HexNAc(5)dHex(7)NeuGc(1)
G70425QQ	HexNAc(5)dHex(6)NeuGc(1)
G70441OD	HexNAc(5)Hex(6)Fuc(1)
G70475OR	HexNAc(10)Hex(11)dHex(2)NeuAc(1)
G70528JA	HexNAc(5)Hex(8)Fuc(1)
G70588CM	HexNAc(12)Hex(12)Fuc(1)NeuAc(1)
G70619PT	HexNAc(4)Hex(5)Fuc(2)
G70667FG	Hex(5)Pent(1)Phospho(1)
G70696MD	HexNAc(3)Hex(7)NeuAc(1)
G70787JZ	HexNAc(3)Hex(5)dHex(4)
G70827OD	HexNAc(8)Hex(9)dHex(2)NeuAc(4)
G70841YG	HexNAc(8)Hex(8)Fuc(1)NeuAc(3)
G70870TV	HexNAc(11)dHex(10)NeuAc(1)
G70888PK	HexNAc(5)Hex(7)Fuc(1)NeuAc(2)
G70967CP	HexNAc(5)Hex(3)Fuc(1)NeuGc(1)
G71009JJ	HexNAc(6)Hex(6)Fuc(2)NeuAc(3)
G71085SF	HexNAc(1)Hex(2)Fuc(1)NeuAc(1)
G71092VL	Hex(2)Fuc(2)
G71190ZR	HexNAc(10)Hex(11)Fuc(5)NeuAc(1)
G71195LR	HexNAc(3)Hex(6)NeuGc(1)
G71203MB	HexNAc(9)Hex(10)dHex(3)NeuAc(1)
G71217FI	HexNAc(6)dHex(6)NeuAc(2)NeuGc(1)
G71234CG	HexNAc(8)Hex(9)Fuc(4)NeuAc(2)
G71261GN	HexNAc(5)dHex(7)NeuAc(3)
G71368QY	HexNAc(8)Hex(5)Fuc(1)
G71415BZ	HexNAc(13)Hex(7)
G71435WN	HexNAc(8)Hex(9)dHex(3)
G71490FY	dHex(3)Pent(2)
G71502QP	HexNAc(1)Hex(1)NeuAc(1)Sulpho(1)
G71600XR	HexNAc(1)Hex(4)Sulpho(1)
G71640LP	HexNAc(6)Hex(3)dHex(1)Sulpho(2)
G71702QQ	HexNAc(5)Hex(6)dHex(2)NeuGc(1)
G71737UY	HexNAc(10)Hex(10)dHex(4)NeuAc(1)
G71788OW	Hex(4)Phospho(1)
G71880XK	HexNAc(11)Hex(11)dHex(1)NeuAc(1)
G71889QA	HexNAc(1)Hex(5)dHex(1)
G72065MN	HexNAc(2)Hex(4)Phospho(1)
G72134PC	HexNAc(14)Hex(15)dHex(6)NeuAc(2)
G72163FF	HexNAc(8)Hex(8)Fuc(5)NeuAc(2)
G72234JO	HexNAc(3)dHex(5)NeuAc(1)NeuGc(2)
G72306OM	Pent(9)
G72351YA	HexNAc(4)dHex(5)NeuAc(2)
G72493DI	HexNAc(4)Hex(4)Fuc(2)NeuGc(1)
G72594ZM	HexNAc(3)Hex(7)Fuc(1)NeuAc(1)
G72695KH	HexNAc(9)Hex(9)NeuAc(2)
G72731KV	HexNAc(2)Hex(3)Pent(1)
G72735US	HexNAc(4)Hex(6)Fuc(1)NeuGc(1)
G72787SB	HexNAc(4)Hex(4)
G72790NZ	HexNAc(5)Hex(4)
G72791KH	HexNAc(3)Hex(4)dHex(1)NeuAc(1)
G72851ZY	HexNAc(7)Hex(8)dHex(6)NeuAc(2)
G72866RZ	HexNAc(1)Hex(4)Fuc(1)NeuAc(2)
G72883AY	HexNAc(2)Hex(1)Fuc(2)
G72896ZB	HexNAc(9)Hex(7)dHex(1)
G72951AH	HexNAc(4)Hex(7)Fuc(1)NeuAc(3)
G73004SD	HexNAc(3)Hex(2)
G73010BX	HexNAc(3)dHex(5)NeuAc(3)NeuGc(1)
G73027HY	HexNAc(8)Hex(9)Fuc(3)NeuAc(2)
G73050AM	HexNAc(7)Hex(5)Fuc(1)
G73081VN	HexNAc(4)Hex(4)dHex(2)Pent(1)
G73130TG	Hex(5)Pent(3)
G73150GN	HexNAc(9)Hex(9)dHex(5)NeuAc(1)
G73237SI	Hex(6)Pent(1)
G73255DV	Hex(9)
G73287PJ	dHex(3)Phospho(4)
G73302AR	HexNAc(5)dHex(4)NeuAc(1)NeuGc(1)Phospho(1)
G73320XE	HexNAc(4)dHex(2)NeuAc(3)
G73343UE	HexNAc(6)Hex(7)Fuc(2)NeuAc(2)
G73408EA	HexNAc(7)Hex(7)dHex(1)NeuAc(3)Sulpho(1)
G73420DT	HexNAc(12)Hex(12)NeuAc(1)
G73430PD	HexNAc(7)Hex(3)
G73443MR	HexNAc(4)Hex(4)Fuc(2)
G73544OX	Hex(10)dHex(1)Pent(6)
G73557YB	HexNAc(3)Hex(4)Fuc(1)NeuGc(1)
G73650JC	HexNAc(4)Hex(7)Fuc(1)
G73686WG	HexNAc(6)Hex(7)dHex(1)NeuAc(1)
G73715TS	Hex(6)dHex(2)
G73790LY	Hex(12)
G73813DZ	HexNAc(4)Hex(2)dHex(1)NeuAc(2)
G73815NI	HexNAc(5)Hex(5)Fuc(1)Phospho(1)
G73836PZ	HexNAc(10)Hex(11)Fuc(4)NeuAc(1)
G73839DK	Hex(5)Phospho(2)
G73857SS	HexNAc(1)Hex(2)Sulpho(2)
G73869KP	HexNAc(2)Hex(3)dHex(1)Sulpho(1)
G73885NP	HexNAc(1)Hex(3)NeuAc(4)
G73892ZS	HexNAc(7)Hex(3)dHex(3)
G73918EY	HexNAc(6)Hex(7)dHex(3)NeuAc(1)
G73943YH	HexNAc(5)Hex(4)dHex(1)Sulpho(1)
G73955XL	HexNAc(6)Hex(3)Fuc(5)
G73968GN	HexNAc(2)Hex(8)Fuc(1)
G73991OZ	HexNAc(10)Hex(7)dHex(1)NeuAc(4)
G74006EE	HexNAc(6)Hex(6)dHex(1)NeuAc(1)NeuGc(1)
G74015JN	HexNAc(6)dHex(7)NeuAc(1)NeuGc(4)
G74058SF	HexNAc(3)Hex(2)NeuGc(1)
G74123QJ	HexNAc(6)Hex(4)Fuc(1)NeuAc(1)Sulpho(1)
G74131UD	Hex(3)Pent(1)Sulpho(4)
G74138BB	Hex(4)Sulpho(1)
G74254YN	HexNAc(1)Hex(3)Phospho(3)
G74290QW	HexNAc(4)dHex(5)NeuAc(2)NeuGc(1)
G74346FZ	HexNAc(5)dHex(6)
G74381CZ	HexNAc(7)Hex(8)Fuc(1)NeuAc(4)
G74392IM	HexNAc(1)dHex(2)
G74395WT	Hex(3)Phospho(2)
G74417NR	Hex(11)dHex(2)Pent(7)
G74437QC	HexNAc(5)dHex(2)
G74484KP	HexNAc(9)Hex(10)Fuc(2)NeuAc(1)
G74543DL	HexNAc(7)Hex(8)Fuc(6)NeuAc(1)
G74582YN	Hex(4)Phospho(2)
G74700EJ	HexNAc(5)dHex(5)NeuAc(2)NeuGc(1)
G74724GG	HexNAc(13)Hex(14)Fuc(2)NeuAc(1)
G74832QM	HexNAc(5)Hex(5)Sulpho(9)
G74852TN	HexNAc(1)dHex(3)
G74865AI	HexNAc(9)Hex(11)Fuc(2)
G74909BN	HexNAc(6)Hex(6)Fuc(1)NeuAc(1)Sulpho(2)
G74930WP	HexNAc(6)Hex(10)
G74956GE	HexNAc(4)dHex(2)NeuAc(1)NeuGc(2)
G74999ZQ	HexNAc(1)dHex(3)NeuGc(1)
G75006KF	HexNAc(9)Hex(10)Fuc(1)NeuAc(2)
G75013NK	HexNAc(3)Hex(3)dHex(2)Sulpho(1)
G75060MV	HexNAc(6)Hex(6)dHex(2)NeuAc(3)
G75077DS	HexNAc(3)Hex(2)Sulpho(3)
G75084FC	Hex(10)dHex(1)Pent(7)
G75143IL	HexNAc(11)
G75162EY	HexNAc(2)Hex(8)Phospho(1)
G75180NT	HexNAc(6)dHex(4)NeuAc(3)NeuGc(2)
G75230KT	HexNAc(10)Hex(3)
G75303OC	HexNAc(8)Hex(9)dHex(6)NeuAc(1)
G75349AJ	Hex(3)dHex(2)Pent(1)
G75352FS	HexNAc(1)dHex(2)NeuGc(1)
G75365RL	HexNAc(2)Hex(2)dHex(1)NeuAc(1)
G75397RL	HexNAc(6)Hex(4)dHex(3)
G75407BJ	HexNAc(2)Hex(5)dHex(2)
G75413QZ	HexNAc(2)Hex(2)dHex(7)
G75418YA	HexNAc(9)Hex(4)Fuc(1)
G75464AL	HexNAc(2)dHex(3)NeuAc(1)NeuGc(1)
G75521QR	Hex(6)Phospho(1)
G75568BH	HexNAc(7)Hex(8)
G75569DQ	HexNAc(4)Hex(4)dHex(1)Pent(1)
G75617GK	HexNAc(5)dHex(4)NeuAc(2)NeuGc(1)
G75649SG	HexNAc(11)Hex(11)Fuc(1)NeuAc(2)
G75653QE	HexNAc(10)Hex(10)dHex(2)NeuAc(2)
G75674NG	HexNAc(12)Hex(12)NeuAc(2)
G75763YV	HexNAc(5)Hex(4)Fuc(2)NeuGc(1)
G75765RB	Pent(10)
G75783EN	HexNAc(7)Hex(8)dHex(5)
G75840HI	HexNAc(10)Hex(10)NeuAc(2)
G75927MQ	dHex(2)Phospho(2)
G75937IE	HexNAc(6)dHex(6)NeuAc(1)NeuGc(2)
G75959TE	HexNAc(1)Hex(3)Sulpho(1)
G76022OW	HexNAc(4)dHex(2)NeuGc(3)
G76055BY	HexNAc(5)Hex(4)Fuc(1)NeuAc(1)Sulpho(1)
G76066TO	HexNAc(4)dHex(9)
G76080EE	HexNAc(1)Hex(3)NeuGc(1)
G76100HQ	HexNAc(1)Hex(1)NeuAc(1)NeuGc(1)
G76211SS	HexNAc(5)dHex(2)NeuAc(2)
G76225LQ	HexNAc(9)Hex(9)dHex(4)NeuAc(1)
G76368IE	HexNAc(8)Hex(9)Fuc(1)NeuAc(2)NeuGc(1)
G76393RH	HexNAc(7)Hex(7)NeuAc(1)
G76510KW	HexNAc(9)Hex(9)dHex(3)NeuAc(2)
G76535FN	HexNAc(2)Hex(6)Phospho(2)
G76552MT	HexNAc(5)Hex(4)Fuc(1)Sulpho(2)
G76601MX	HexNAc(7)Hex(7)Fuc(3)NeuAc(2)
G76619GT	HexNAc(4)dHex(8)NeuGc(1)
G76659BL	HexNAc(6)dHex(5)NeuGc(4)
G76685HR	NeuAc(1)
G76718AZ	HexNAc(6)Hex(6)dHex(4)NeuAc(2)
G76727XE	HexNAc(10)Hex(10)Fuc(2)
G76733PY	HexNAc(8)Hex(9)dHex(1)NeuAc(1)
G76792KM	HexNAc(5)Hex(6)NeuGc(2)
G76868JS	HexNAc(7)Hex(8)NeuAc(3)
G76910TG	HexNAc(1)Fuc(2)
G76919LY	HexNAc(7)Hex(7)Fuc(5)
G77174OL	Hex(1)dHex(1)Pent(1)
G77240OA	HexNAc(7)Hex(8)Fuc(3)NeuAc(4)
G77277EH	HexNAc(7)Hex(9)dHex(1)NeuAc(1)
G77305KT	HexNAc(4)Hex(7)dHex(3)
G77330IO	HexNAc(1)Hex(2)NeuGc(1)
G77380JK	HexNAc(6)Hex(3)dHex(4)
G77384DM	HexNAc(4)Hex(4)Fuc(1)Sulpho(1)
G77513SG	HexNAc(2)Hex(2)NeuAc(1)
G77579MP	HexNAc(2)Hex(3)dHex(2)Phospho(1)
G77580GM	HexNAc(6)dHex(3)
G77607QG	HexNAc(12)Hex(13)dHex(1)NeuAc(1)
G77718XP	HexNAc(4)dHex(3)NeuGc(2)
G77769NY	HexNAc(4)Hex(5)dHex(1)NeuAc(1)NeuGc(1)
G77769QE	HexNAc(3)Hex(5)Fuc(1)NeuAc(1)
G77894KZ	HexNAc(4)Hex(2)Fuc(3)
G77959MZ	HexNAc(5)Hex(6)dHex(1)NeuGc(2)
G77974QK	HexNAc(3)dHex(3)NeuAc(1)
G77978NC	Hex(2)dHex(1)Sulpho(2)
G78005MB	HexNAc(3)Hex(4)dHex(1)Sulpho(1)
G78039YK	HexNAc(6)Hex(5)dHex(2)Pent(1)
G78054BF	HexNAc(6)dHex(5)NeuAc(4)
G78083MG	HexNAc(4)Hex(5)dHex(4)NeuAc(2)
G78175IW	HexNAc(3)Hex(2)Sulpho(2)
G78214RN	HexNAc(2)dHex(1)Phospho(2)
G78217IV	HexNAc(7)Hex(6)Fuc(1)
G78234TK	HexNAc(6)Hex(7)Fuc(1)NeuAc(3)Sulpho(1)
G78282VL	HexNAc(6)dHex(6)NeuGc(2)
G78330KT	HexNAc(14)Hex(15)dHex(6)NeuAc(1)
G78516US	HexNAc(7)Hex(4)dHex(5)
G78547CY	HexNAc(12)Hex(13)dHex(1)
G78584WL	HexNAc(5)dHex(3)NeuGc(2)
G78587BK	Hex(1)dHex(1)NeuAc(1)
G78619MP	HexNAc(3)Hex(2)Fuc(2)
G78643VR	HexNAc(11)Hex(12)Fuc(3)NeuAc(2)
G78707AD	HexNAc(4)dHex(7)NeuAc(1)
G78765NI	HexNAc(2)dHex(4)NeuGc(1)
G78775JX	HexNAc(7)Hex(7)Fuc(2)NeuAc(2)
G78811TO	HexNAc(6)Hex(7)dHex(5)
G78812YE	HexNAc(8)Hex(10)dHex(3)
G78870JE	Hex(8)Pent(6)
G78923UG	HexNAc(3)Hex(8)Phospho(1)
G78983WZ	HexNAc(1)Hex(3)NeuGc(2)
G78993BL	HexNAc(6)dHex(6)NeuAc(3)NeuGc(1)
G79011BI	Hex(6)Pent(4)
G79119CH	HexNAc(5)dHex(7)NeuAc(2)NeuGc(2)
G79124YP	dHex(2)Pent(3)
G79235EQ	HexNAc(10)dHex(10)NeuAc(2)
G79265CF	HexNAc(3)Hex(3)dHex(1)NeuAc(2)
G79291OY	HexNAc(13)Hex(23)
G79410LS	HexNAc(2)Hex(2)dHex(1)NeuGc(1)
G79422VO	HexNAc(5)Hex(6)Fuc(4)NeuAc(1)
G79433RU	HexNAc(6)Hex(6)Fuc(1)NeuGc(3)
G79436CC	Hex(2)Pent(4)
G79545RD	HexNAc(7)Hex(8)dHex(4)NeuAc(1)
G79591XL	HexNAc(6)Hex(7)dHex(4)NeuAc(3)
G79625VI	HexNAc(6)dHex(7)NeuAc(3)
G79635DB	HexNAc(7)Hex(8)dHex(6)
G79660NL	Hex(3)Pent(1)Sulpho(13)
G79680XP	HexNAc(4)dHex(2)NeuGc(1)
G79691XX	HexNAc(3)Hex(5)Fuc(3)NeuAc(1)
G79745KB	Hex(10)dHex(2)Pent(8)
G79874FN	HexNAc(4)Hex(7)Phospho(2)
G79893MJ	HexNAc(6)Hex(5)Fuc(1)NeuAc(1)NeuGc(1)
G79897ZS	HexNAc(4)dHex(1)Phospho(1)
G79941IJ	HexNAc(6)Hex(4)dHex(1)NeuAc(1)
G79961MR	HexNAc(5)Hex(4)NeuAc(1)Sulpho(1)
G80075MS	HexNAc(5)Hex(6)Fuc(3)NeuAc(1)
G80093IM	HexNAc(8)Hex(8)Fuc(4)NeuAc(3)
G80105XT	HexNAc(3)Hex(3)Fuc(2)NeuAc(2)
G80160DN	HexNAc(8)Hex(9)dHex(1)NeuAc(1)NeuGc(2)
G80160PH	HexNAc(5)Hex(6)NeuGc(1)
G80280AS	HexNAc(4)Hex(5)dHex(1)NeuGc(1)
G80298NM	HexNAc(9)Hex(9)Fuc(2)NeuAc(1)
G80308NC	HexNAc(8)Hex(9)dHex(7)NeuAc(1)
G80351KB	HexNAc(5)
G80366BY	HexNAc(5)Hex(5)Fuc(2)NeuAc(2)
G80371MU	dHex(2)Pent(2)
G80408KP	HexNAc(5)Hex(9)
G80475RE	HexNAc(3)Hex(3)dHex(1)
G80479JV	HexNAc(6)Hex(7)Fuc(1)
G80509UQ	HexNAc(2)Hex(1)NeuGc(1)
G80510PV	HexNAc(3)Hex(7)Phospho(1)
G80586MF	HexNAc(6)Hex(8)dHex(1)NeuAc(3)
G80669SJ	HexNAc(6)Hex(7)Fuc(5)
G80708RT	HexNAc(8)Hex(9)Fuc(6)NeuAc(1)
G80723WE	HexNAc(6)Hex(8)dHex(1)
G80735OA	HexNAc(6)Hex(6)dHex(1)
G80770LV	HexNAc(4)Hex(5)Fuc(2)NeuAc(3)
G80844NV	HexNAc(5)dHex(4)NeuAc(1)NeuGc(3)
G80920RR	HexNAc(2)Hex(9)
G80974TQ	HexNAc(6)dHex(5)NeuGc(1)Phospho(2)
G80976CS	HexNAc(2)dHex(3)NeuAc(4)
G81003UT	HexNAc(4)dHex(4)NeuAc(2)NeuGc(3)
G81087MI	HexNAc(6)dHex(7)NeuAc(1)NeuGc(3)
G81103XS	Pent(3)
G81124ET	HexNAc(7)Hex(9)
G81128KB	HexNAc(6)Hex(7)dHex(4)NeuAc(1)
G81192SG	HexNAc(5)dHex(7)NeuAc(1)NeuGc(2)
G81216TA	Hex(2)Pent(1)
G81282IN	HexNAc(10)Hex(11)dHex(1)NeuAc(1)
G81399MY	Hex(1)
G81419BP	HexNAc(7)Hex(3)dHex(2)
G81453AN	HexNAc(2)dHex(1)NeuGc(2)
G81549NL	HexNAc(12)Hex(13)Fuc(2)NeuAc(2)
G81561EI	Hex(2)Pent(3)
G81572SC	HexNAc(4)Hex(4)dHex(1)NeuAc(2)
G81637OR	HexNAc(6)Hex(7)Fuc(1)NeuAc(3)
G81718SB	Hex(4)dHex(1)Pent(2)
G81727RP	HexNAc(8)Hex(9)Fuc(4)NeuAc(4)
G81732UO	HexNAc(5)dHex(5)NeuAc(5)
G81782FH	HexNAc(8)Hex(8)Fuc(2)NeuAc(3)
G81826UF	dHex(7)
G81873KX	HexNAc(8)Hex(8)Fuc(3)NeuAc(3)
G81890NW	HexNAc(3)dHex(5)NeuGc(4)
G81901QI	HexNAc(2)dHex(2)NeuGc(1)Phospho(1)
G81904DM	HexNAc(11)Hex(12)dHex(1)
G81920JR	HexNAc(4)Hex(3)dHex(1)Pent(1)
G81977CV	Pent(4)
G82080VG	HexNAc(10)Hex(11)dHex(2)NeuAc(2)
G82132AJ	HexNAc(8)Hex(9)dHex(3)NeuAc(3)
G82136CE	HexNAc(6)dHex(3)NeuAc(2)NeuGc(2)
G82149KN	HexNAc(5)dHex(4)NeuGc(3)
G82166GH	HexNAc(6)dHex(7)NeuAc(2)NeuGc(3)
G82237TJ	HexNAc(10)Hex(11)Fuc(1)NeuAc(1)
G82258OK	HexNAc(12)dHex(12)NeuAc(1)
G82364UA	HexNAc(2)Hex(4)dHex(1)
G82390KS	HexNAc(8)Hex(9)NeuAc(3)
G82406FQ	dHex(19)
G82437VE	HexNAc(6)dHex(4)NeuAc(3)NeuGc(1)
G82443XX	HexNAc(6)Hex(6)Fuc(1)NeuAc(3)
G82458HY	HexNAc(1)Hex(1)dHex(2)
G82494YZ	HexNAc(6)Hex(4)Fuc(1)NeuAc(1)
G82498JL	HexNAc(10)Hex(10)NeuAc(1)
G82537NK	HexNAc(4)Hex(5)dHex(3)NeuAc(1)NeuGc(1)
G82540AQ	HexNAc(5)dHex(6)NeuAc(3)
G82745AW	HexNAc(1)Hex(12)Phospho(1)
G82759CY	HexNAc(8)Hex(6)dHex(1)
G82807EK	HexNAc(4)dHex(2)NeuGc(2)
G82808PU	HexNAc(2)dHex(2)NeuGc(1)Phospho(4)
G82834DV	HexNAc(3)dHex(1)NeuAc(1)NeuGc(2)
G82843DG	HexNAc(1)dHex(2)NeuGc(2)
G82851XG	HexNAc(4)Hex(6)Fuc(1)NeuAc(2)
G82867CJ	HexNAc(2)dHex(1)NeuAc(2)
G82905TK	HexNAc(3)dHex(6)Phospho(1)
G82948TL	HexNAc(3)Hex(3)dHex(1)Sulpho(4)
G82961KT	HexNAc(9)Hex(9)dHex(4)NeuAc(2)
G82985VK	HexNAc(1)Hex(8)
G83014KM	HexNAc(5)Hex(8)
G83088GX	HexNAc(8)Hex(9)NeuAc(5)
G83131MV	HexNAc(6)Hex(4)dHex(1)NeuAc(1)Sulpho(1)
G83136DH	HexNAc(2)Hex(3)Sulpho(3)
G83141DC	HexNAc(7)Hex(7)dHex(1)NeuAc(2)
G83158SG	HexNAc(5)dHex(4)NeuGc(2)
G83205NJ	HexNAc(5)dHex(3)NeuAc(2)
G83292DG	HexNAc(2)Hex(2)dHex(6)
G83305GI	HexNAc(1)Hex(3)dHex(1)Sulpho(1)
G83367XX	Hex(1)NeuGc(1)
G83371UY	HexNAc(5)dHex(5)NeuAc(2)
G83415JW	HexNAc(5)Hex(8)dHex(2)
G83460ZZ	HexNAc(2)Hex(10)
G83466CO	HexNAc(3)Hex(6)dHex(1)NeuGc(1)
G83480UQ	HexNAc(5)Hex(9)Fuc(2)
G83530MR	HexNAc(4)Hex(5)Fuc(4)NeuAc(2)
G83544UU	HexNAc(11)Hex(12)Fuc(1)NeuAc(3)
G83555HU	HexNAc(4)Hex(5)dHex(1)
G83633GK	HexNAc(6)Hex(3)
G83646BJ	HexNAc(5)Hex(5)NeuAc(1)
G83657IL	HexNAc(3)Hex(4)NeuGc(1)
G83666CS	HexNAc(6)dHex(5)
G83669UF	HexNAc(2)NeuAc(1)NeuGc(1)
G83680UH	HexNAc(7)dHex(3)NeuAc(2)
G83701CR	HexNAc(3)dHex(1)NeuGc(3)
G83702JK	HexNAc(8)Hex(7)Fuc(1)
G83751PX	HexNAc(1)dHex(5)
G83920EL	HexNAc(3)dHex(3)Phospho(1)
G83952MM	HexNAc(2)Hex(9)dHex(1)Pent(1)
G83953EH	HexNAc(5)Hex(6)Fuc(1)NeuGc(3)
G83973UR	HexNAc(5)Hex(6)Sulpho(2)
G84040QU	HexNAc(8)Hex(8)dHex(6)NeuAc(2)
G84046HY	HexNAc(2)Hex(3)dHex(2)Sulpho(1)
G84100PH	Hex(2)NeuAc(1)Sulpho(1)
G84104VL	HexNAc(3)Hex(2)dHex(1)NeuAc(1)
G84164DF	HexNAc(3)Hex(3)dHex(1)Pent(1)
G84226IZ	HexNAc(5)dHex(4)Phospho(1)
G84291SQ	HexNAc(4)Hex(5)dHex(2)NeuAc(2)
G84318LI	HexNAc(4)Hex(5)dHex(1)NeuAc(1)Sulpho(1)
G84320LV	HexNAc(5)Hex(6)dHex(2)NeuAc(2)
G84322TE	Hex(5)
G84349RE	HexNAc(2)Hex(4)Fuc(1)
G84363EP	HexNAc(5)Hex(4)Fuc(1)NeuAc(1)
G84387FY	HexNAc(6)Hex(3)Fuc(1)NeuGc(2)
G84435MS	HexNAc(4)
G84476WN	HexNAc(8)Hex(9)Fuc(2)NeuAc(5)
G84492TS	HexNAc(5)Hex(5)dHex(2)NeuAc(1)
G84495ZU	HexNAc(3)dHex(3)NeuGc(2)Phospho(1)
G84529DU	HexNAc(1)dHex(3)NeuAc(1)NeuGc(1)Phospho(1)
G84664JR	HexNAc(7)Hex(9)dHex(1)
G84668IW	Hex(4)Fuc(1)
G84701HV	Hex(2)NeuAc(2)
G84712KL	HexNAc(7)Hex(3)dHex(2)NeuAc(1)
G84765DM	HexNAc(9)Hex(10)dHex(1)NeuAc(3)
G84802VI	HexNAc(5)dHex(7)NeuAc(4)NeuGc(1)
G84822FH	HexNAc(1)Hex(1)NeuGc(2)
G84825UQ	HexNAc(2)Hex(1)dHex(1)Pent(1)
G84862VB	HexNAc(4)Hex(4)Fuc(3)
G84871HS	Hex(3)Phospho(1)
G84896WN	HexNAc(6)dHex(4)NeuGc(3)
G84957WC	HexNAc(4)Hex(4)Fuc(1)NeuAc(2)
G84977PB	HexNAc(1)Hex(1)NeuAc(4)
G85034ND	HexNAc(3)dHex(1)NeuGc(5)
G85083TR	HexNAc(10)dHex(1)
G85144OK	HexNAc(5)Hex(6)dHex(1)NeuAc(2)
G85255EY	HexNAc(11)Hex(11)Fuc(2)
G85282JO	HexNAc(6)Hex(6)NeuAc(1)
G85295CB	HexNAc(7)Hex(11)dHex(3)
G85331CC	HexNAc(10)dHex(7)NeuAc(4)NeuGc(1)
G85335EW	HexNAc(2)Hex(4)Pent(1)
G85428IQ	HexNAc(14)Hex(15)dHex(5)NeuAc(2)
G85525DC	Hex(7)dHex(2)
G85582CB	HexNAc(4)Hex(4)NeuAc(2)
G85588FV	HexNAc(5)dHex(5)NeuAc(3)NeuGc(1)
G85665UM	HexNAc(1)NeuGc(2)
G85677PP	HexNAc(4)Hex(5)NeuAc(4)
G85736PR	HexNAc(5)dHex(6)NeuAc(2)NeuGc(2)
G85740DB	HexNAc(5)Hex(5)dHex(1)
G85789RP	HexNAc(8)Hex(6)Fuc(3)
G85794HP	HexNAc(3)Hex(6)dHex(1)Pent(1)
G85851AQ	HexNAc(7)Hex(10)Fuc(2)
G85945LZ	HexNAc(1)Hex(7)
G85966UN	HexNAc(9)Hex(10)Fuc(3)NeuAc(2)
G85987RP	HexNAc(5)Hex(7)dHex(1)
G86033LW	Hex(12)Pent(9)
G86182NS	HexNAc(5)Hex(4)NeuAc(1)
G86200WT	HexNAc(5)Hex(6)dHex(1)NeuAc(2)Sulpho(1)
G86241PM	HexNAc(7)Hex(8)dHex(4)NeuAc(2)
G86270PX	HexNAc(4)Hex(4)dHex(1)Sulpho(1)
G86286CX	HexNAc(3)Hex(3)Fuc(1)NeuAc(1)
G86301XI	HexNAc(5)Hex(6)dHex(1)NeuAc(4)
G86339HP	HexNAc(9)Hex(6)
G86360XP	HexNAc(4)Hex(4)dHex(4)
G86364BZ	HexNAc(11)dHex(2)
G86364NQ	HexNAc(4)Hex(5)dHex(3)NeuAc(3)
G86374EV	HexNAc(1)dHex(2)NeuAc(2)
G86458FO	HexNAc(4)Hex(2)dHex(3)
G86477LT	HexNAc(9)Hex(10)Fuc(3)NeuAc(3)
G86501KR	HexNAc(11)dHex(11)NeuAc(2)
G86509KY	HexNAc(7)Hex(5)dHex(4)NeuAc(1)
G86569TB	HexNAc(3)Hex(3)dHex(1)Pent(3)
G86577AW	HexNAc(6)Hex(4)dHex(5)NeuAc(1)
G86579NT	HexNAc(4)Hex(4)dHex(1)NeuGc(1)
G86658HZ	HexNAc(1)Sulpho(1)
G86730GE	HexNAc(1)Phospho(1)
G86752LQ	HexNAc(5)Hex(6)dHex(1)NeuAc(1)
G86770RY	HexNAc(11)dHex(11)NeuGc(1)
G86791SN	HexNAc(2)dHex(5)
G86798KA	HexNAc(9)Hex(9)Fuc(1)
G86800DW	HexNAc(1)Hex(12)
G86880BF	HexNAc(5)Hex(6)Fuc(2)NeuAc(1)
G86950TV	HexNAc(4)Hex(4)Sulpho(2)
G86969FM	HexNAc(9)Hex(10)dHex(4)NeuAc(1)
G86970US	HexNAc(6)Hex(7)Fuc(1)NeuAc(3)NeuGc(1)
G86991OE	HexNAc(2)dHex(1)NeuAc(1)
G87051GH	HexNAc(4)Hex(5)dHex(3)
G87054BP	HexNAc(2)Hex(6)dHex(2)
G87056QU	HexNAc(6)Hex(7)dHex(2)NeuAc(3)
G87123QX	HexNAc(5)Hex(6)Fuc(3)
G87139BK	HexNAc(6)Hex(4)dHex(1)NeuAc(2)
G87183DD	HexNAc(7)Hex(7)dHex(5)
G87208AT	HexNAc(6)Hex(8)NeuAc(1)
G87218RS	Hex(2)dHex(1)Pent(3)
G87220DB	HexNAc(7)Hex(8)Fuc(6)
G87276XX	HexNAc(2)Hex(3)Fuc(3)
G87321EI	HexNAc(2)Hex(4)Fuc(2)NeuAc(1)
G87384DY	HexNAc(2)Hex(1)dHex(1)NeuAc(1)
G87399DK	HexNAc(7)Hex(7)Fuc(1)NeuAc(4)
G87416MP	HexNAc(9)Hex(6)dHex(3)
G87421IP	HexNAc(4)Hex(4)Fuc(4)NeuAc(2)
G87429DA	Hex(1)dHex(1)Pent(2)
G87440ED	HexNAc(3)Hex(3)dHex(2)Sulpho(2)
G87448UX	Fuc(4)
G87507YB	Hex(40)
G87515CI	dHex(1)Pent(2)
G87546GW	HexNAc(4)Hex(4)dHex(3)Sulpho(3)
G87556GM	HexNAc(3)NeuAc(2)
G87607XT	HexNAc(4)dHex(3)NeuAc(1)
G87661QW	HexNAc(5)Hex(5)Fuc(2)
G87672CW	HexNAc(6)Hex(9)
G87709PJ	HexNAc(5)Hex(5)dHex(1)NeuAc(1)NeuGc(1)
G87733KR	HexNAc(6)Hex(7)dHex(4)NeuAc(2)
G87774NF	HexNAc(4)dHex(9)NeuAc(1)
G87831WZ	HexNAc(1)Hex(4)NeuAc(2)
G87849GZ	HexNAc(6)Hex(4)dHex(2)NeuAc(2)
G87849RX	HexNAc(5)Hex(5)dHex(5)
G87875QF	HexNAc(4)Hex(4)NeuAc(4)
G87969MQ	HexNAc(10)Hex(10)dHex(2)NeuAc(1)
G87975VK	HexNAc(5)dHex(5)NeuGc(3)
G88020KM	HexNAc(3)dHex(1)NeuGc(2)
G88082WC	HexNAc(5)Hex(6)Fuc(3)NeuAc(2)
G88113MA	HexNAc(4)Hex(3)Fuc(1)NeuAc(1)
G88126QT	HexNAc(7)Hex(7)dHex(6)NeuAc(2)
G88176LV	Hex(35)
G88188BP	HexNAc(3)Hex(1)dHex(4)
G88189BO	HexNAc(6)dHex(5)NeuAc(1)NeuGc(3)Phospho(1)
G88198IB	HexNAc(5)Hex(5)dHex(3)NeuAc(1)
G88281SU	HexNAc(5)dHex(4)NeuAc(2)NeuGc(2)
G88302PS	HexNAc(4)Hex(6)Fuc(1)
G88308UW	HexNAc(4)dHex(5)NeuAc(4)
G88350SX	HexNAc(2)Hex(3)Sulpho(2)
G88372OE	Hex(5)Phospho(1)
G88373IE	HexNAc(3)dHex(3)NeuGc(1)Phospho(2)
G88373UN	HexNAc(6)dHex(8)NeuAc(3)
G88374WZ	HexNAc(4)Hex(5)dHex(1)NeuAc(2)
G88430BZ	HexNAc(4)Hex(3)dHex(3)Pent(1)
G88455XF	HexNAc(8)Hex(9)dHex(1)NeuAc(5)
G88520YF	HexNAc(2)Hex(3)Phospho(1)
G88691YO	HexNAc(5)Hex(4)dHex(1)NeuAc(1)Sulpho(1)
G88713AC	HexNAc(3)Hex(1)
G88725PI	HexNAc(5)Hex(3)dHex(1)
G88764HN	Hex(1)NeuAc(1)
G88775CU	HexNAc(3)Hex(1)dHex(2)
G88797RS	HexNAc(4)Hex(3)NeuGc(1)
G88891KO	HexNAc(2)Hex(7)Fuc(1)
G88951ME	HexNAc(6)Hex(6)dHex(1)NeuGc(2)
G88956EL	HexNAc(5)Hex(4)Fuc(1)NeuGc(2)
G88979XG	HexNAc(7)Hex(8)Fuc(4)NeuAc(5)
G89009DQ	HexNAc(7)Hex(6)dHex(1)
G89100EO	HexNAc(9)Hex(10)Fuc(4)NeuAc(2)
G89373FA	HexNAc(7)Hex(3)NeuAc(2)
G89376XJ	HexNAc(9)Hex(10)Fuc(2)NeuAc(3)
G89392AS	HexNAc(4)dHex(1)
G89411DI	HexNAc(4)Hex(6)dHex(4)
G89430VM	HexNAc(6)Hex(3)Sulpho(1)
G89587AR	HexNAc(12)Hex(12)Fuc(2)NeuAc(1)
G89589SY	HexNAc(5)dHex(3)NeuAc(3)
G89646TK	HexNAc(5)Hex(5)dHex(1)NeuGc(1)
G89664MY	HexNAc(9)Hex(10)dHex(4)NeuAc(2)
G89699WB	HexNAc(5)Hex(6)Fuc(1)Sulpho(2)
G89721KZ	HexNAc(5)Hex(7)Fuc(1)NeuGc(2)
G89816GE	HexNAc(6)Hex(5)Fuc(1)NeuAc(2)
G89827JR	HexNAc(8)Hex(8)NeuAc(2)
G89864HJ	Hex(2)dHex(1)
G89869AH	HexNAc(4)dHex(4)Phospho(1)
G89919NO	HexNAc(3)dHex(1)NeuAc(2)
G89920UB	HexNAc(1)dHex(2)NeuAc(1)NeuGc(1)Phospho(1)
G89930SE	HexNAc(4)Hex(5)Fuc(3)NeuAc(1)
G89940VR	HexNAc(16)Hex(17)dHex(1)
G89977UF	HexNAc(5)dHex(4)NeuAc(1)NeuGc(4)
G89996BQ	HexNAc(4)dHex(6)NeuAc(1)NeuGc(1)Phospho(1)
G90039BC	HexNAc(11)Hex(6)
G90045GB	HexNAc(6)dHex(3)NeuGc(1)
G90062GB	HexNAc(12)Hex(13)dHex(4)NeuAc(1)
G90085MT	HexNAc(1)NeuAc(1)
G90095IM	HexNAc(2)dHex(2)NeuAc(2)NeuGc(1)
G90187UT	HexNAc(5)Hex(6)Fuc(1)Sulpho(3)
G90193ZC	HexNAc(4)dHex(5)NeuGc(1)
G90224LB	HexNAc(3)Hex(3)Fuc(2)
G90245IA	HexNAc(7)Hex(4)dHex(1)NeuAc(1)
G90247XU	HexNAc(4)dHex(4)NeuGc(4)
G90257TF	HexNAc(5)Hex(7)dHex(1)NeuAc(2)
G90306QO	Hex(4)
G90358NH	HexNAc(5)Hex(5)Fuc(1)NeuAc(1)NeuGc(1)
G90382BL	HexNAc(5)Hex(5)Fuc(1)NeuAc(2)
G90409BE	HexNAc(5)Hex(7)NeuAc(4)
G90423UY	HexNAc(2)dHex(2)
G90444EI	HexNAc(9)Hex(8)dHex(1)
G90445GN	HexNAc(4)Hex(5)Fuc(1)NeuAc(4)
G90499NW	HexNAc(2)Hex(3)dHex(2)NeuAc(2)
G90519UC	HexNAc(2)Hex(4)NeuGc(2)
G90526VK	HexNAc(6)dHex(6)NeuAc(1)NeuGc(1)
G90575OW	HexNAc(2)Hex(6)Fuc(1)
G90627TW	Hex(2)
G90659AW	HexNAc(4)Hex(5)Fuc(1)
G90665OT	HexNAc(2)Hex(4)dHex(3)
G90671GR	Hex(1)dHex(4)Pent(2)
G90734RJ	HexNAc(4)Hex(3)NeuAc(1)
G90750LT	HexNAc(7)Hex(5)Fuc(2)NeuAc(2)
G90787TS	HexNAc(9)Hex(7)Fuc(1)NeuAc(4)
G90799NG	HexNAc(6)dHex(6)NeuAc(3)
G90851QG	HexNAc(5)Hex(6)dHex(1)NeuGc(1)
G90881NN	HexNAc(7)Hex(7)dHex(3)NeuAc(1)
G90885MZ	HexNAc(6)Hex(6)dHex(1)NeuAc(3)
G90899JH	HexNAc(3)dHex(3)NeuAc(2)NeuGc(2)
G90947HZ	Hex(3)Fuc(1)
G90967SX	HexNAc(1)dHex(1)NeuGc(4)
G91101YO	HexNAc(7)dHex(2)NeuAc(1)
G91122FM	HexNAc(10)Hex(10)Fuc(3)
G91126RT	HexNAc(6)dHex(5)NeuGc(3)
G91140OA	HexNAc(9)Hex(11)dHex(1)
G91158SA	HexNAc(8)Hex(6)dHex(3)
G91182BC	HexNAc(1)Hex(4)dHex(1)Pent(1)
G91213BA	HexNAc(2)Hex(11)dHex(1)
G91315JT	HexNAc(9)Hex(9)Fuc(3)NeuAc(1)
G91410HR	Hex(10)dHex(2)Pent(7)
G91491VF	HexNAc(10)Hex(10)dHex(2)
G91629KC	HexNAc(1)Hex(5)Phospho(1)
G91656VF	HexNAc(3)dHex(8)
G91717QZ	HexNAc(5)Hex(6)Fuc(1)NeuGc(2)
G91726CY	Hex(33)
G91834AM	HexNAc(10)Hex(10)Fuc(1)
G91834YE	HexNAc(5)dHex(4)NeuAc(2)
G92011QJ	HexNAc(2)Hex(1)dHex(2)Sulpho(1)
G92050GC	HexNAc(2)Hex(4)
G92104PD	Hex(3)Fuc(2)
G92113CH	HexNAc(6)Hex(6)dHex(1)NeuAc(2)Sulpho(1)
G92119WG	HexNAc(4)Hex(4)Sulpho(1)
G92135MA	HexNAc(5)Hex(5)Fuc(2)NeuAc(1)
G92140OS	HexNAc(2)Hex(1)dHex(2)NeuAc(1)
G92160RL	HexNAc(7)Hex(8)Fuc(1)NeuAc(2)
G92174QE	HexNAc(3)dHex(1)NeuGc(1)
G92178BQ	HexNAc(10)Hex(11)Fuc(3)NeuAc(1)
G92195PP	HexNAc(2)Hex(4)dHex(1)Pent(1)
G92198TI	HexNAc(6)Hex(3)dHex(5)
G92200QD	Hex(1)Pent(2)Sulpho(1)
G92275SC	HexNAc(2)Hex(3)Fuc(1)
G92308BH	HexNAc(1)Hex(3)Fuc(1)NeuAc(2)
G92331HT	HexNAc(4)Hex(3)dHex(4)
G92342FX	HexNAc(5)Hex(6)Fuc(1)NeuAc(2)NeuGc(1)
G92388TM	HexNAc(10)Hex(11)dHex(5)NeuAc(2)
G92470WL	HexNAc(2)dHex(3)NeuGc(1)Phospho(1)
G92471WM	HexNAc(5)Hex(6)dHex(1)NeuGc(3)
G92487IZ	HexNAc(3)Hex(5)Fuc(2)NeuAc(1)
G92551JA	HexNAc(6)Hex(3)Fuc(3)
G92597CK	HexNAc(3)Hex(4)dHex(2)
G92604EE	Hex(17)Pent(2)
G92643JL	HexNAc(7)Hex(7)dHex(1)NeuAc(2)NeuGc(1)
G92646KL	HexNAc(6)Hex(4)dHex(5)
G92718QU	HexNAc(4)dHex(2)Phospho(1)
G92775BB	HexNAc(7)Hex(6)dHex(2)NeuAc(3)
G92821TF	HexNAc(4)Hex(4)NeuGc(1)
G92928MJ	Hex(9)dHex(1)Pent(8)
G92940PO	HexNAc(10)dHex(9)NeuAc(1)
G93067EQ	HexNAc(9)Hex(5)
G93077AJ	HexNAc(5)Hex(4)dHex(2)NeuGc(1)
G93104GF	HexNAc(2)Hex(4)dHex(3)Sulpho(1)
G93121VG	HexNAc(3)dHex(6)
G93131VB	HexNAc(5)dHex(5)
G93218EI	Hex(2)NeuGc(2)
G93230XJ	HexNAc(1)dHex(2)NeuAc(1)NeuGc(1)
G93304PN	HexNAc(4)dHex(6)NeuAc(5)NeuGc(1)
G93347VK	HexNAc(3)dHex(3)NeuAc(2)
G93372MC	HexNAc(3)Hex(1)NeuAc(1)Sulpho(1)
G93395RI	HexNAc(3)Hex(10)dHex(3)
G93422ZO	HexNAc(8)Hex(9)Fuc(2)NeuAc(4)
G93423WD	HexNAc(2)Hex(10)dHex(1)
G93474AX	HexNAc(6)Hex(7)Fuc(1)NeuAc(5)
G93497NZ	HexNAc(3)dHex(1)
G93506CH	HexNAc(2)dHex(2)NeuAc(1)Phospho(3)
G93526NJ	HexNAc(6)Hex(3)dHex(3)
G93579XB	HexNAc(2)Hex(2)dHex(1)
G93594CO	HexNAc(10)Hex(11)dHex(5)NeuAc(1)
G93639QR	HexNAc(1)dHex(1)Phospho(1)
G93718GY	HexNAc(6)Hex(7)Fuc(1)NeuAc(1)
G93770TR	HexNAc(5)Hex(6)Fuc(2)NeuAc(2)
G93786HH	HexNAc(4)dHex(5)NeuAc(3)
G93910IH	HexNAc(8)Hex(8)
G94024VN	Hex(1)Sulpho(1)
G94070IL	HexNAc(7)Hex(7)NeuAc(1)Sulpho(3)
G94078XL	HexNAc(1)Hex(2)Fuc(1)
G94082PH	Hex(10)
G94094XU	Hex(2)NeuAc(1)
G94157MU	HexNAc(5)dHex(1)NeuGc(2)
G94169BU	HexNAc(6)Hex(7)Fuc(1)NeuAc(2)Sulpho(2)
G94217LW	dHex(1)Pent(4)
G94255XZ	HexNAc(8)Hex(9)dHex(4)NeuAc(1)
G94282ZH	HexNAc(3)Hex(4)Fuc(3)
G94310CV	HexNAc(10)Hex(7)Fuc(1)NeuAc(4)
G94350ME	HexNAc(4)Hex(5)Fuc(1)NeuAc(1)NeuGc(1)
G94356AM	Hex(1)dHex(1)Pent(3)
G94452LM	HexNAc(7)Hex(7)Fuc(4)NeuAc(2)
G94467CL	HexNAc(4)Hex(5)Fuc(2)NeuAc(2)
G94470IW	HexNAc(6)Hex(3)Fuc(1)NeuAc(2)
G94583DZ	HexNAc(2)Hex(1)dHex(1)
G94619HC	HexNAc(5)Hex(4)NeuGc(2)
G94627MY	HexNAc(6)dHex(2)NeuGc(1)
G94665LC	HexNAc(6)Hex(7)Fuc(4)NeuAc(2)
G94807YC	HexNAc(10)Hex(10)dHex(1)NeuAc(2)
G94819QE	HexNAc(5)Hex(10)
G94917XT	HexNAc(5)Hex(6)dHex(1)NeuAc(3)
G94972LN	HexNAc(7)Hex(11)
G94987CM	HexNAc(4)dHex(1)NeuAc(1)
G95015AQ	dHex(3)
G95020BQ	HexNAc(10)Hex(7)dHex(1)
G95046LV	HexNAc(7)Hex(8)Fuc(3)
G95177YH	HexNAc(5)Hex(3)Fuc(1)
G95180GC	HexNAc(2)Hex(9)Phospho(2)
G95213NO	HexNAc(2)Hex(2)dHex(1)Sulpho(2)
G95304CZ	HexNAc(3)Hex(2)dHex(2)Sulpho(1)
G95389NA	HexNAc(4)Hex(3)dHex(1)Sulpho(3)
G95400DK	HexNAc(9)Hex(5)dHex(1)
G95440AJ	HexNAc(2)Hex(2)dHex(1)Pent(1)
G95448XU	HexNAc(8)Hex(9)dHex(2)
G95460VT	HexNAc(6)Hex(9)dHex(1)
G95463SS	HexNAc(2)Hex(5)dHex(3)
G95477GK	HexNAc(3)Hex(3)Fuc(3)NeuAc(1)
G95480OU	HexNAc(6)Hex(7)dHex(1)NeuAc(3)Sulpho(1)
G95484XN	HexNAc(7)Hex(8)dHex(1)NeuAc(2)
G95556XE	Hex(1)Pent(1)Phospho(1)
G95587FY	HexNAc(6)Hex(5)NeuAc(2)NeuGc(1)
G95631GP	HexNAc(6)Hex(9)dHex(2)
G95678HJ	HexNAc(6)Hex(7)dHex(1)NeuAc(4)
G95732YS	HexNAc(6)Hex(7)NeuGc(2)
G95835XS	HexNAc(5)Hex(4)dHex(1)NeuAc(2)
G95843QZ	HexNAc(7)Hex(7)NeuAc(3)
G95850XF	HexNAc(7)Hex(8)dHex(1)NeuGc(2)
G95855MD	HexNAc(4)dHex(2)NeuAc(1)
G95865ZB	HexNAc(3)Hex(4)NeuAc(1)
G95889TM	HexNAc(7)Hex(6)Fuc(1)NeuAc(3)
G95928VS	HexNAc(5)Hex(3)dHex(1)NeuGc(1)
G95995BI	HexNAc(2)Hex(7)Phospho(2)
G96002QE	HexNAc(7)Hex(7)dHex(2)
G96038NV	HexNAc(6)Hex(4)NeuAc(5)
G96068BO	HexNAc(7)Hex(4)Fuc(1)
G96135CU	HexNAc(2)dHex(2)NeuAc(1)NeuGc(2)
G96235ZC	HexNAc(5)Hex(4)dHex(1)NeuAc(1)NeuGc(1)
G96251FE	HexNAc(1)Hex(2)Sulpho(3)
G96255ZG	HexNAc(9)Hex(6)dHex(2)
G96340YG	HexNAc(4)dHex(7)NeuAc(2)
G96430BV	HexNAc(8)Hex(3)
G96515UP	HexNAc(8)Hex(7)Fuc(2)
G96525UR	HexNAc(4)Hex(3)Phospho(1)
G96552LR	HexNAc(5)dHex(5)NeuAc(1)NeuGc(2)
G96638ND	HexNAc(4)dHex(1)NeuAc(2)
G96693VE	HexNAc(7)Hex(7)Fuc(1)NeuAc(2)
G96782SU	HexNAc(6)Hex(7)dHex(1)NeuAc(5)
G96783LC	HexNAc(7)Hex(8)Fuc(6)NeuAc(2)
G96808BP	HexNAc(7)Hex(8)dHex(2)NeuAc(1)
G96810TW	HexNAc(7)Hex(10)dHex(1)
G96888OD	HexNAc(2)Hex(1)Fuc(1)NeuAc(1)Sulpho(1)
G96916ZI	HexNAc(7)Hex(8)Fuc(1)NeuGc(2)
G96920HE	Hex(1)dHex(1)Sulpho(1)
G96970RU	HexNAc(1)Hex(3)NeuAc(2)
G96993FE	HexNAc(3)Hex(3)Fuc(3)
G97070RJ	HexNAc(11)Hex(12)Fuc(3)NeuAc(1)
G97187VD	HexNAc(7)dHex(3)NeuAc(3)
G97205DE	HexNAc(2)Hex(4)NeuAc(1)
G97208HN	HexNAc(3)dHex(6)NeuAc(1)NeuGc(1)
G97229JS	HexNAc(5)dHex(3)NeuGc(1)
G97254DD	HexNAc(3)Hex(6)Fuc(2)
G97271UK	HexNAc(7)Hex(8)dHex(1)NeuGc(3)
G97282OT	HexNAc(6)Hex(5)Fuc(1)NeuAc(3)
G97310KZ	HexNAc(8)Hex(8)dHex(4)
G97383JJ	HexNAc(5)Hex(3)NeuAc(5)
G97401OQ	HexNAc(6)dHex(5)NeuAc(7)
G97436TR	HexNAc(7)Hex(11)dHex(1)
G97449SI	NeuGc(3)
G97550JB	HexNAc(4)dHex(4)NeuAc(1)Phospho(1)
G97591GH	Hex(8)
G97592HX	HexNAc(1)dHex(6)
G97651AU	HexNAc(4)dHex(6)NeuAc(1)
G97712RV	HexNAc(10)Hex(11)dHex(1)NeuAc(2)
G97738LC	HexNAc(1)Hex(4)Fuc(2)
G97746AV	HexNAc(6)Hex(4)dHex(4)
G97746VZ	HexNAc(3)Hex(6)dHex(2)NeuAc(2)
G97799WP	HexNAc(4)dHex(3)NeuAc(1)NeuGc(2)
G97823DR	HexNAc(9)Hex(9)Fuc(3)NeuAc(2)
G97828ZX	HexNAc(3)Hex(2)dHex(1)Sulpho(1)
G97829MZ	HexNAc(11)Hex(11)Fuc(1)
G97834YX	HexNAc(8)Hex(8)Fuc(1)
G97904XR	HexNAc(7)Hex(7)dHex(4)NeuAc(2)
G97949VC	HexNAc(1)Hex(3)dHex(1)NeuAc(1)
G97979TZ	Hex(2)dHex(1)Pent(2)
G97993TU	HexNAc(5)Hex(7)Fuc(1)
G98046GI	HexNAc(10)Hex(11)dHex(2)NeuAc(3)
G98081AW	HexNAc(6)dHex(5)NeuAc(2)NeuGc(2)
G98090NA	HexNAc(3)dHex(5)NeuAc(1)
G98129ME	HexNAc(11)Hex(11)dHex(2)
G98138SM	HexNAc(3)dHex(2)NeuAc(3)
G98144MH	HexNAc(7)dHex(3)
G98156MX	HexNAc(6)dHex(5)NeuGc(1)Phospho(1)
G98178KD	HexNAc(8)Hex(9)dHex(4)NeuAc(4)
G98208DX	HexNAc(7)Hex(5)NeuAc(1)
G98217AW	HexNAc(3)dHex(9)
G98218GX	HexNAc(1)Hex(5)NeuAc(2)
G98246KB	HexNAc(13)dHex(2)
G98330KY	HexNAc(6)Hex(6)Fuc(2)NeuAc(2)
G98385AL	HexNAc(7)Hex(7)dHex(3)
G98420PW	HexNAc(7)Hex(5)dHex(5)
G98429BX	HexNAc(5)dHex(4)NeuAc(3)
G98457BU	HexNAc(4)Hex(6)NeuAc(3)
G98538UY	HexNAc(5)dHex(6)NeuAc(1)NeuGc(1)
G98544EX	HexNAc(6)Hex(6)dHex(2)NeuAc(2)
G98553XA	HexNAc(2)Hex(4)NeuAc(2)
G98596OT	HexNAc(6)Hex(6)dHex(1)NeuAc(2)
G98601GY	HexNAc(6)Hex(7)dHex(1)NeuAc(2)Sulpho(2)
G98611JV	HexNAc(5)Hex(5)NeuAc(2)
G98624LE	HexNAc(7)dHex(2)
G98641CC	HexNAc(6)Hex(8)dHex(4)
G98750JH	dHex(2)Pent(5)
G98758SX	HexNAc(7)Hex(7)dHex(1)NeuAc(1)NeuGc(2)
G98764US	HexNAc(2)dHex(2)Phospho(1)
G98766FD	HexNAc(6)dHex(7)NeuAc(1)
G98810HY	HexNAc(3)dHex(6)NeuAc(1)
G98896IU	HexNAc(1)Hex(1)dHex(1)NeuAc(1)
G98899BP	HexNAc(3)Hex(6)Fuc(1)NeuGc(1)
G98980KC	HexNAc(5)dHex(4)NeuGc(4)
G98983JY	HexNAc(4)Hex(2)Fuc(1)NeuAc(2)
G99012TU	HexNAc(4)dHex(2)
G99039GF	HexNAc(10)Hex(11)Fuc(2)NeuAc(1)
G99042VC	HexNAc(9)Hex(9)NeuAc(3)
G99084GA	HexNAc(2)Hex(4)dHex(2)Sulpho(1)
G99091GY	HexNAc(3)Hex(3)dHex(1)Pent(2)
G99150UE	HexNAc(7)Hex(5)Fuc(1)NeuAc(2)
G99177JU	HexNAc(3)dHex(6)NeuAc(5)
G99196VL	HexNAc(3)Hex(2)NeuAc(2)
G99245JE	HexNAc(1)dHex(1)NeuAc(1)NeuGc(1)Phospho(1)
G99300FX	HexNAc(5)dHex(3)NeuAc(4)
G99322HE	HexNAc(6)dHex(4)
G99329BX	HexNAc(6)Hex(5)Fuc(2)NeuAc(2)
G99361OU	HexNAc(5)Hex(6)Fuc(3)NeuAc(3)
G99405NL	HexNAc(7)Hex(7)Fuc(6)NeuAc(2)
G99531FX	HexNAc(9)Hex(7)dHex(4)
G99618ZW	HexNAc(7)Hex(8)dHex(3)NeuAc(2)
G99668VU	HexNAc(5)Hex(7)Fuc(1)NeuAc(1)
G99679NM	HexNAc(6)Hex(7)NeuAc(3)
G99713BQ	Pent(2)
G99758GD	HexNAc(5)Hex(2)
G99793TW	dHex(1)Pent(1)Sulpho(1)
G99837YJ	HexNAc(4)dHex(8)
G99931NX	HexNAc(7)Hex(10)dHex(4)NeuAc(1)
G99939XN	dHex(2)Pent(1)
G99951TX	HexNAc(2)Hex(5)Pent(1)
G99991UW	HexNAc(7)Hex(8)dHex(4)NeuAc(3)
