G00008BG	Hex(6)dHex(1)
G00044ZG	HexNAc(7)Hex(6)Fuc(1)NeuGc(1)
G00060PV	Hex(6)dHex(3)
G00088CJ	Hex(3)Sulpho(11)
G00131HY	HexNAc(4)Hex(3)Pent(1)
G00165TI	HexNAc(3)Hex(2)dHex(1)Pent(1)
G00167FD	HexNAc(3)Hex(5)Fuc(1)NeuGc(1)
G00194GV	HexNAc(1)dHex(1)
G00337GM	HexNAc(8)Hex(10)dHex(1)
G00381JG	HexNAc(2)dHex(3)
G00491UF	HexNAc(4)Hex(4)dHex(1)NeuAc(5)
G00640ZR	Pent(13)
G00714SZ	HexNAc(5)Hex(3)Fuc(6)NeuAc(1)
G00835DO	Hex(4)Pent(2)
G00912UN	HexNAc(4)Hex(5)NeuAc(2)
G01099DA	HexNAc(2)Hex(3)dHex(5)NeuAc(2)
G01410DC	HexNAc(7)Hex(8)dHex(1)NeuAc(1)
G01414AQ	HexNAc(4)Hex(5)Pent(1)
G01485JJ	HexNAc(6)Hex(3)Fuc(1)
G01550VZ	HexNAc(4)Hex(5)Sulpho(1)
G01596OQ	HexNAc(7)Hex(6)Fuc(4)NeuGc(1)
G01608SO	HexNAc(7)Hex(12)
G01633XH	HexNAc(3)Hex(3)dHex(4)
G01650EU	HexNAc(3)Hex(6)NeuAc(1)
G01747XY	HexNAc(6)Hex(11)dHex(5)
G01937VC	HexNAc(2)Hex(7)Phospho(1)
G02033QO	HexNAc(3)Hex(1)NeuAc(7)
G02042GC	HexNAc(7)Hex(1)dHex(1)NeuAc(9)
G02129MQ	HexNAc(4)Hex(5)dHex(3)Pent(1)
G02164FU	Hex(3)dHex(1)Phospho(1)
G02184KC	HexNAc(11)Hex(1)dHex(6)
G02247VY	HexNAc(4)Hex(2)dHex(3)Sulpho(2)
G02287BL	HexNAc(6)Hex(7)dHex(2)
G02294LM	HexNAc(6)Hex(1)NeuAc(8)
G02447BS	HexNAc(6)Hex(7)dHex(2)NeuAc(1)
G02768BF	Fuc(2)Sulpho(5)
G02809YH	HexNAc(3)Hex(2)dHex(1)
G02815KT	HexNAc(2)Hex(5)
G02815PP	HexNAc(6)Hex(5)NeuAc(1)
G02837FU	Fuc(3)
G02841WQ	HexNAc(7)Hex(6)Fuc(4)NeuAc(1)
G02849KH	HexNAc(3)Hex(1)NeuAc(7)Phospho(1)
G02860WV	HexNAc(2)Hex(6)dHex(1)
G02886BB	HexNAc(4)Hex(6)
G02927LR	HexNAc(7)Hex(1)dHex(4)NeuAc(10)
G02968KY	HexNAc(7)Hex(7)Fuc(1)NeuAc(2)NeuGc(1)
G03040XS	HexNAc(3)Hex(2)dHex(1)NeuAc(4)
G03208PT	HexNAc(6)Hex(9)dHex(3)
G03238UC	HexNAc(2)Hex(6)Phospho(1)
G03498CK	HexNAc(7)Hex(10)
G03535JP	HexNAc(4)Hex(1)dHex(3)NeuAc(2)
G03574QJ	HexNAc(3)Hex(6)dHex(1)
G03592GE	HexNAc(4)Hex(4)Fuc(1)NeuGc(1)
G03596YS	HexNAc(5)Hex(6)dHex(2)NeuAc(1)
G03646SE	HexNAc(1)Hex(1)Sulpho(3)
G03751IZ	HexNAc(4)Hex(3)NeuAc(1)
G03930BU	HexNAc(3)Hex(4)dHex(3)
G04040IT	Hex(5)Sulpho(5)
G04055MU	HexNAc(9)Hex(7)dHex(1)NeuAc(1)
G04088UN	HexNAc(2)dHex(8)
G04203ZT	HexNAc(3)Sulpho(1)
G04331HP	HexNAc(7)Hex(1)dHex(7)NeuAc(3)
G04469GF	HexNAc(6)Hex(10)dHex(4)
G04507NJ	Hex(5)Pent(2)
G04657PL	HexNAc(4)Hex(5)Fuc(3)
G04681UD	HexNAc(1)Hex(10)
G04784US	HexNAc(5)Hex(6)dHex(3)NeuAc(1)
G04854VP	HexNAc(8)Hex(5)
G04904WP	HexNAc(8)Hex(2)dHex(4)NeuAc(1)
G04939HG	Hex(2)Phospho(2)
G05049IC	HexNAc(6)Hex(6)dHex(2)
G05049YU	HexNAc(4)Hex(4)Fuc(1)
G05114YK	HexNAc(4)Hex(7)
G05179MS	HexNAc(8)Hex(7)Fuc(1)NeuAc(1)NeuGc(2)
G05229GI	HexNAc(4)Hex(4)Fuc(1)NeuAc(1)
G05243OF	HexNAc(3)Hex(4)NeuGc(1)
G05394UY	HexNAc(1)Hex(2)
G05428EU	HexNAc(3)Hex(4)
G05442WV	HexNAc(5)Hex(4)Fuc(1)NeuGc(1)
G05460KC	HexNAc(2)Hex(1)dHex(2)
G05528SJ	HexNAc(11)Hex(11)NeuAc(1)
G05561DA	HexNAc(3)Hex(1)dHex(4)
G05609XV	HexNAc(5)Hex(7)NeuAc(2)
G05645NK	HexNAc(1)Hex(6)
G05664AS	HexNAc(6)Hex(8)dHex(1)NeuAc(1)
G05700KC	HexNAc(1)Hex(1)Pent(1)Phospho(1)
G05926FW	HexNAc(9)Hex(3)dHex(1)
G05933EN	HexNAc(4)Hex(5)dHex(4)
G06042JP	HexNAc(2)dHex(1)
G06045JZ	HexNAc(4)Hex(3)dHex(1)NeuGc(5)
G06156DS	HexNAc(2)Hex(14)
G06184AZ	Hex(11)dHex(3)Pent(6)
G06231AO	HexNAc(3)Hex(5)dHex(3)
G06242AY	HexNAc(6)Hex(8)dHex(3)
G06247RL	HexNAc(5)Hex(6)NeuAc(3)
G06461TM	HexNAc(1)Hex(1)Sulpho(1)
G06534GX	Hex(3)dHex(1)Pent(1)
G06577JJ	HexNAc(4)Hex(3)dHex(3)
G06583FZ	HexNAc(2)Hex(15)
G06605CW	dHex(2)Sulpho(5)
G06704MH	HexNAc(5)Hex(6)dHex(2)NeuAc(3)
G06850XD	HexNAc(3)Hex(3)
G06853GH	HexNAc(7)Hex(4)dHex(1)
G06854MP	HexNAc(1)Hex(1)dHex(4)
G06932DR	HexNAc(1)Hex(2)Sulpho(1)
G06986ZW	HexNAc(9)Hex(16)
G07032AA	HexNAc(3)Hex(2)dHex(2)NeuAc(5)
G07036HW	HexNAc(6)Hex(5)NeuAc(3)
G07043SG	HexNAc(5)Hex(2)Fuc(4)NeuAc(1)
G07246CJ	HexNAc(6)Hex(6)Fuc(1)
G07278EA	HexNAc(13)Hex(15)
G07325EF	HexNAc(10)Hex(18)
G07416NL	HexNAc(3)Hex(3)dHex(2)Pent(2)
G07464LK	HexNAc(6)Hex(9)
G07609DD	HexNAc(5)Hex(1)dHex(3)
G07697LN	HexNAc(6)Hex(1)dHex(6)NeuAc(3)
G07698FG	HexNAc(3)Hex(5)dHex(1)Pent(1)
G07701HX	HexNAc(4)Hex(1)Fuc(5)NeuAc(2)
G07718OH	HexNAc(6)Hex(1)Fuc(5)NeuAc(1)
G07755XJ	HexNAc(5)Hex(4)Fuc(2)
G07764QX	HexNAc(5)Hex(5)NeuAc(1)NeuGc(1)
G07799LX	HexNAc(4)Hex(5)dHex(3)NeuAc(1)
G07847PX	HexNAc(4)Hex(3)dHex(2)NeuAc(6)
G07856GX	HexNAc(6)Hex(10)dHex(2)
G07888KH	Hex(3)dHex(2)
G08006BD	Hex(14)Phospho(1)
G08014IP	HexNAc(3)Hex(3)dHex(6)
G08023SJ	HexNAc(6)Hex(3)dHex(5)NeuAc(2)
G08053CX	HexNAc(8)Hex(10)dHex(4)
G08121IQ	HexNAc(6)Hex(5)Fuc(1)NeuGc(3)
G08139BP	HexNAc(6)Hex(10)dHex(5)
G08208QR	HexNAc(6)Hex(2)
G08215ZD	Hex(2)Sulpho(4)
G08250HU	HexNAc(3)Hex(1)NeuAc(4)
G08293MJ	HexNAc(4)Hex(5)dHex(1)NeuAc(1)
G08308YR	HexNAc(3)Hex(8)dHex(2)
G08453HV	Hex(1)dHex(1)
G08457HQ	HexNAc(9)Hex(1)dHex(9)
G08539HC	HexNAc(7)Hex(6)Fuc(1)NeuAc(1)
G08561DP	HexNAc(5)Hex(3)dHex(6)NeuAc(1)
G08578KJ	HexNAc(9)Hex(9)dHex(1)
G08590QR	HexNAc(1)Hex(3)
G08594TS	HexNAc(1)Hex(3)dHex(4)
G08609CW	HexNAc(7)Hex(6)Fuc(1)NeuAc(4)
G08691QG	HexNAc(1)Hex(4)dHex(2)
G08729IZ	HexNAc(2)Hex(5)Pent(3)
G08775HA	HexNAc(1)Hex(1)Phospho(1)
G08785MP	HexNAc(6)Hex(3)NeuGc(1)
G08805HB	HexNAc(3)Hex(3)dHex(2)NeuAc(1)
G08838PW	Hex(10)dHex(2)Pent(6)
G08916ML	Hex(2)dHex(3)
G08918QI	HexNAc(5)Hex(14)
G08918WF	HexNAc(4)Hex(5)Fuc(2)NeuAc(1)
G09084RP	HexNAc(7)Hex(6)dHex(2)
G09086VB	HexNAc(13)Hex(14)dHex(1)
G09197ZW	HexNAc(4)Hex(6)dHex(1)
G09223FP	HexNAc(5)Hex(2)Fuc(5)NeuAc(1)
G09277XQ	HexNAc(4)Hex(4)dHex(3)Pent(1)
G09281FA	NeuAc(5)
G09368HV	Hex(5)Pent(4)
G09375WA	Hex(5)dHex(2)
G09406IK	HexNAc(6)Hex(5)NeuAc(2)
G09429RV	Hex(1)dHex(1)Pent(1)Sulpho(1)
G09528DL	HexNAc(3)Hex(6)dHex(1)NeuAc(1)
G09536HQ	HexNAc(5)Hex(1)Fuc(3)NeuAc(1)
G09557UZ	HexNAc(3)Hex(4)Fuc(1)
G09576LS	HexNAc(9)Hex(8)Fuc(1)NeuAc(2)NeuGc(1)
G09662OG	Pent(6)
G09698MG	HexNAc(8)Hex(10)dHex(5)
G09821NS	HexNAc(7)Hex(9)dHex(3)
G10262UQ	HexNAc(11)Hex(11)NeuGc(1)
G10339FR	HexNAc(3)Hex(4)dHex(1)
G10356YD	Hex(3)dHex(3)
G10474SS	HexNAc(5)Hex(2)Fuc(1)
G10486CT	HexNAc(4)Hex(5)
G10637OL	Hex(11)Pent(1)
G10806OZ	dHex(9)
G10819WX	HexNAc(5)Hex(6)Fuc(2)
G10846EF	HexNAc(6)Hex(1)
G11002XF	HexNAc(3)Hex(3)Sulpho(2)
G11009FR	HexNAc(4)Hex(4)dHex(3)
G11097QW	HexNAc(2)Hex(2)dHex(1)Sulpho(3)
G11103DG	HexNAc(8)Hex(10)dHex(2)
G11115RO	HexNAc(6)Hex(7)NeuAc(4)
G11145KS	HexNAc(6)Hex(3)dHex(1)Sulpho(1)
G11157ZG	HexNAc(3)Hex(5)NeuAc(2)
G11219CI	HexNAc(9)
G11233LL	HexNAc(1)Hex(1)Pent(2)
G11235SR	HexNAc(1)Hex(2)dHex(1)
G11326WV	HexNAc(4)Hex(5)Fuc(2)
G11391IG	HexNAc(6)Hex(5)NeuAc(1)NeuGc(1)
G11497VC	HexNAc(4)Hex(1)dHex(3)NeuAc(6)
G11513IX	Hex(2)Pent(2)
G11541NC	HexNAc(10)Hex(11)
G11719TC	HexNAc(6)Hex(11)
G11805YU	HexNAc(4)Hex(5)Fuc(1)NeuGc(2)
G11920EJ	NeuGc(2)
G11954JA	HexNAc(5)Hex(5)NeuAc(3)
G11991PJ	HexNAc(5)Hex(5)Fuc(1)NeuAc(1)NeuGc(1)
G12047XR	HexNAc(4)Hex(1)dHex(1)
G12131LM	HexNAc(7)Hex(6)Fuc(1)NeuAc(3)
G12228KY	HexNAc(1)dHex(4)
G12261QD	HexNAc(7)Hex(5)NeuAc(2)
G12270AG	HexNAc(8)Hex(11)
G12284WG	HexNAc(5)Hex(1)
G12340GZ	HexNAc(7)Hex(6)NeuAc(4)
G12341GU	HexNAc(7)Hex(8)NeuAc(1)
G12580WI	HexNAc(5)Hex(5)dHex(1)NeuAc(1)
G12612PB	Hex(3)Pent(1)Phospho(1)
G12772RI	HexNAc(9)Hex(6)dHex(1)
G12872WY	HexNAc(10)Hex(10)dHex(1)
G12887AO	HexNAc(3)Hex(2)dHex(1)NeuAc(6)
G12959FT	HexNAc(2)Hex(13)
G13047GL	HexNAc(10)Hex(10)Fuc(1)
G13087BO	HexNAc(10)Hex(4)dHex(7)NeuAc(1)
G13144LI	HexNAc(3)Hex(7)
G13193DT	HexNAc(8)Hex(7)
G13218FE	HexNAc(5)Hex(5)Fuc(1)
G13314NI	Hex(2)dHex(2)Pent(1)
G13350ET	HexNAc(3)Hex(2)dHex(3)NeuAc(1)
G13538PK	HexNAc(4)Hex(1)dHex(5)
G13575DQ	Hex(2)Pent(1)Phospho(1)
G13620OS	HexNAc(6)Hex(6)dHex(7)
G13635UJ	HexNAc(6)Hex(6)dHex(5)
G13716SG	HexNAc(9)Hex(10)dHex(1)
G13857DL	HexNAc(5)Hex(4)Fuc(1)NeuGc(2)
G13973YO	HexNAc(4)Hex(9)dHex(1)
G14191MJ	HexNAc(2)Hex(7)dHex(1)
G14305YT	HexNAc(6)Hex(8)
G14331HU	Hex(7)Pent(1)
G14360JJ	HexNAc(3)Hex(2)Pent(1)
G14368ET	HexNAc(5)Hex(7)
G14440NQ	HexNAc(7)Hex(5)dHex(1)
G14515YI	HexNAc(5)Hex(1)NeuAc(1)NeuGc(5)
G14620YS	HexNAc(6)Hex(2)Fuc(7)NeuAc(1)
G14712MI	HexNAc(4)Hex(1)Fuc(4)NeuAc(1)
G14841NZ	HexNAc(6)Hex(5)Fuc(1)NeuAc(1)NeuGc(2)
G14926RK	HexNAc(7)Hex(6)dHex(1)NeuAc(4)
G14972EH	HexNAc(5)Hex(5)Fuc(3)
G14981DC	HexNAc(7)Hex(4)Fuc(6)NeuAc(1)
G15038BD	HexNAc(4)Hex(6)dHex(1)NeuAc(1)
G15052LK	HexNAc(3)Hex(6)Fuc(1)NeuAc(2)
G15064OQ	HexNAc(6)Hex(1)dHex(1)
G15127JD	HexNAc(9)Hex(10)
G15145JC	HexNAc(5)Hex(8)dHex(3)
G15205QB	HexNAc(3)Hex(6)Phospho(1)
G15328EL	HexNAc(5)Hex(7)dHex(3)
G15344SG	HexNAc(7)Hex(5)Fuc(1)NeuAc(2)
G15486FH	HexNAc(3)Hex(5)dHex(1)
G15554MW	HexNAc(6)Hex(1)dHex(4)
G15664MX	HexNAc(4)Hex(7)Fuc(1)
G15666IG	HexNAc(1)Hex(4)
G15765EV	HexNAc(3)Hex(1)dHex(1)Sulpho(1)
G15856SK	HexNAc(3)Hex(6)Fuc(1)NeuGc(1)
G15881BW	HexNAc(8)Hex(8)dHex(2)
G16125XL	HexNAc(7)Hex(7)Fuc(1)
G16160AQ	HexNAc(1)Hex(2)Phospho(1)
G16175ZV	HexNAc(4)Hex(6)dHex(2)
G16300AV	HexNAc(6)Hex(2)dHex(4)NeuAc(3)
G16302EK	Hex(1)dHex(2)Pent(1)
G16407EV	HexNAc(2)Hex(5)dHex(1)
G16462LS	HexNAc(5)Hex(9)dHex(1)
G16721NK	HexNAc(1)dHex(1)Sulpho(1)
G16824QN	HexNAc(3)Hex(5)dHex(2)Pent(1)
G16836AN	Hex(14)
G16915GU	HexNAc(3)Hex(2)dHex(3)
G17015OC	HexNAc(1)Hex(1)NeuAc(1)
G17023GV	HexNAc(5)Hex(7)NeuAc(1)
G17094KB	HexNAc(3)Hex(3)Phospho(1)
G17182UH	HexNAc(9)Hex(8)Fuc(1)
G17204LW	HexNAc(6)Hex(6)Fuc(1)NeuGc(3)
G17208MA	HexNAc(5)Hex(4)Fuc(3)
G17261DS	HexNAc(2)Hex(1)dHex(45)
G17515CI	Hex(2)dHex(4)
G17522NT	HexNAc(5)Hex(1)Fuc(1)NeuAc(1)NeuGc(5)
G17650MH	HexNAc(7)Hex(7)dHex(1)
G17730AQ	HexNAc(3)Hex(6)dHex(2)Pent(1)
G17818RC	HexNAc(1)Hex(13)
G17863DS	HexNAc(3)Hex(6)Fuc(1)NeuAc(1)NeuGc(1)
G17899TT	HexNAc(6)Hex(7)dHex(2)NeuAc(2)
G18081HD	HexNAc(2)Hex(3)dHex(3)
G18120ND	HexNAc(7)Hex(8)dHex(3)
G18123SG	HexNAc(6)Hex(5)dHex(4)
G18125RR	HexNAc(6)Hex(6)NeuAc(2)
G18253DQ	HexNAc(4)Hex(3)dHex(1)Pent(2)
G18327NI	HexNAc(6)Hex(4)Fuc(7)NeuAc(1)
G18449KN	HexNAc(3)Hex(3)dHex(2)Pent(1)
G18518EA	HexNAc(6)Hex(2)Fuc(1)NeuAc(1)NeuGc(5)
G18541FH	HexNAc(4)Hex(4)dHex(5)NeuAc(1)
G18581IS	HexNAc(8)Hex(11)dHex(2)
G18647XP	HexNAc(3)Hex(5)Fuc(1)
G18759GP	HexNAc(6)Hex(5)Fuc(3)NeuAc(1)
G18981TN	HexNAc(2)Hex(2)Sulpho(2)
G18995MT	HexNAc(4)Hex(4)dHex(3)NeuAc(1)
G18999EB	HexNAc(2)Hex(2)Pent(1)
G18999ZC	HexNAc(4)Hex(5)NeuAc(1)NeuGc(1)
G19021TH	HexNAc(6)Hex(2)Phospho(1)
G19252ER	HexNAc(4)Hex(11)
G19314BN	HexNAc(8)Hex(7)dHex(2)
G19379ID	HexNAc(5)Hex(4)dHex(2)
G19379QS	HexNAc(11)Hex(6)dHex(2)
G19452UI	HexNAc(7)Hex(6)Fuc(5)
G19473SJ	HexNAc(6)Hex(6)NeuAc(1)
G19512II	HexNAc(6)Hex(11)dHex(1)
G19517GM	HexNAc(6)Hex(5)dHex(1)NeuAc(2)
G19605AD	HexNAc(12)Hex(2)
G19706DS	Hex(9)dHex(1)Pent(7)
G19763GU	HexNAc(3)Hex(2)
G19865KY	Hex(4)dHex(1)
G19973ZD	HexNAc(6)Hex(4)Fuc(1)NeuAc(1)
G20136RS	HexNAc(1)Hex(1)dHex(1)Sulpho(2)
G20296IN	HexNAc(5)Hex(1)Fuc(6)NeuAc(2)
G20382XQ	HexNAc(4)Hex(5)dHex(1)Pent(1)
G20398SB	HexNAc(5)Hex(1)dHex(1)NeuAc(8)
G20528HD	HexNAc(6)Hex(5)Fuc(1)NeuAc(1)
G20590RY	HexNAc(4)Hex(3)dHex(2)Pent(1)
G20698EO	HexNAc(6)Hex(4)dHex(2)
G20899EQ	HexNAc(3)Hex(5)dHex(2)NeuAc(2)
G20939HA	Hex(2)dHex(1)Phospho(1)
G20956ZV	HexNAc(2)Hex(3)dHex(1)
G21001HB	HexNAc(3)Hex(2)Phospho(1)
G21119UH	HexNAc(6)Hex(5)dHex(5)
G21144ZB	Hex(2)dHex(2)Pent(2)
G21210YQ	Hex(1)Pent(4)
G21233LY	Hex(3)Pent(2)
G21259PI	HexNAc(3)Hex(1)dHex(1)
G21300FY	HexNAc(6)Hex(5)Fuc(3)NeuGc(1)
G21390NM	Hex(5)dHex(1)Pent(2)
G21473FZ	HexNAc(9)Hex(1)dHex(8)NeuAc(4)
G21509ZP	HexNAc(14)Hex(7)
G21660XY	HexNAc(6)Hex(9)dHex(4)
G21670TV	HexNAc(6)Hex(5)NeuAc(2)NeuGc(1)
G21726WW	HexNAc(2)Hex(3)dHex(2)
G21768AO	Hex(3)Pent(1)
G21797RC	HexNAc(2)Hex(1)dHex(5)
G21976AG	HexNAc(6)Hex(5)dHex(1)NeuAc(3)
G22018FP	HexNAc(4)Hex(6)NeuAc(1)
G22101PA	dHex(2)Pent(4)
G22172OT	HexNAc(3)Hex(2)Sulpho(1)
G22190UJ	HexNAc(6)Hex(2)Fuc(1)NeuAc(1)NeuGc(6)
G22233OJ	HexNAc(6)Hex(2)NeuAc(7)
G22297ID	HexNAc(6)Hex(2)Phospho(2)
G22439FO	Hex(2)Sulpho(2)
G22572EH	HexNAc(3)Hex(3)Fuc(2)
G22578VR	HexNAc(9)Hex(7)dHex(2)
G22589VJ	HexNAc(6)Hex(7)dHex(4)
G22622ZG	HexNAc(5)Hex(3)dHex(3)NeuAc(1)
G22729NQ	HexNAc(8)Hex(7)Fuc(1)
G22793RJ	Hex(4)Sulpho(13)
G22862WY	HexNAc(4)Hex(6)dHex(2)NeuAc(3)
G22913YS	HexNAc(5)Hex(6)dHex(1)Sulpho(2)
G22955WV	HexNAc(1)Hex(3)dHex(2)
G22974QT	HexNAc(7)Hex(4)Fuc(2)
G23006JL	HexNAc(7)
G23257ES	Hex(5)dHex(1)Pent(1)
G23280PX	HexNAc(6)Hex(3)
G23390DI	HexNAc(4)Hex(2)Phospho(1)
G23505EP	HexNAc(6)Hex(4)NeuAc(1)
G23591NM	HexNAc(1)Hex(3)dHex(5)
G23675NT	HexNAc(5)Hex(3)NeuAc(1)
G23719VF	HexNAc(4)Hex(3)Fuc(1)
G23729WG	HexNAc(1)Hex(1)NeuAc(2)
G23753MK	HexNAc(9)Hex(8)Fuc(1)NeuAc(3)
G23837OQ	HexNAc(7)Hex(10)dHex(4)
G23961FC	HexNAc(4)Hex(1)Fuc(1)NeuAc(3)NeuGc(5)
G24202RA	HexNAc(7)Hex(5)dHex(3)
G24255JV	HexNAc(3)Hex(6)dHex(3)
G24417MN	HexNAc(8)Hex(11)dHex(1)
G24481HY	HexNAc(8)Hex(8)dHex(1)
G24748EV	HexNAc(4)Hex(5)NeuGc(2)
G25054JU	HexNAc(7)Hex(7)Fuc(1)NeuAc(1)NeuGc(2)
G25059MC	HexNAc(7)Hex(6)NeuGc(1)
G25079LO	HexNAc(6)Hex(4)
G25098MR	HexNAc(6)Hex(9)dHex(1)NeuAc(2)
G25116JG	HexNAc(4)Hex(1)dHex(3)
G25216KM	HexNAc(7)Hex(7)dHex(1)NeuAc(3)
G25275QJ	HexNAc(7)Hex(6)Fuc(4)
G25318MG	HexNAc(4)Hex(1)Fuc(6)NeuAc(1)
G25325JY	Hex(1)Pent(1)
G25337EZ	dHex(16)
G25444NB	HexNAc(6)Hex(3)NeuAc(1)Phospho(1)
G25446CS	Hex(7)dHex(4)
G25469RD	HexNAc(4)Hex(5)NeuGc(1)
G25491XJ	HexNAc(1)Hex(1)dHex(1)Pent(1)
G25652OH	HexNAc(4)Hex(1)dHex(7)
G25700PA	HexNAc(8)Hex(8)
G25707QU	HexNAc(6)Hex(6)NeuAc(1)NeuGc(1)
G25898QJ	HexNAc(3)Hex(1)NeuAc(5)
G25910LL	HexNAc(8)Hex(6)dHex(4)
G25928EE	HexNAc(1)Hex(4)dHex(1)
G25987BV	HexNAc(4)Hex(3)dHex(1)
G25989JW	HexNAc(5)Hex(7)dHex(2)
G26006IS	HexNAc(7)Hex(6)dHex(1)NeuAc(3)
G26254WY	HexNAc(4)Hex(3)Fuc(5)NeuAc(1)
G26271XI	HexNAc(5)Hex(6)dHex(4)
G26287ZH	HexNAc(6)Hex(4)Phospho(1)
G26330YA	HexNAc(7)Hex(5)
G26468VG	HexNAc(3)Hex(4)Pent(1)
G26549SM	HexNAc(7)Hex(4)NeuAc(2)
G26593VD	HexNAc(7)Hex(3)dHex(1)NeuAc(6)
G26610WQ	HexNAc(5)Hex(1)dHex(3)NeuAc(3)
G26918LL	HexNAc(1)Hex(1)dHex(1)Sulpho(1)
G26946BJ	dHex(5)Pent(2)
G27033WF	HexNAc(8)Hex(9)dHex(1)NeuAc(3)
G27058EU	HexNAc(4)Hex(5)Fuc(1)NeuAc(1)
G27322KG	HexNAc(6)Hex(5)NeuAc(1)NeuGc(2)
G27335NZ	HexNAc(6)Hex(1)dHex(6)
G27378DU	HexNAc(7)Hex(8)dHex(2)
G27391WQ	HexNAc(2)
G27616TF	dHex(6)
G27622TD	HexNAc(3)Hex(5)dHex(2)
G27659DB	HexNAc(7)Hex(3)dHex(1)NeuAc(7)
G27711BJ	Hex(20)Pent(2)
G27731PW	HexNAc(4)Hex(1)Fuc(1)NeuAc(1)NeuGc(5)
G27846BH	HexNAc(7)Hex(8)dHex(3)NeuAc(1)
G27908ZF	HexNAc(3)Hex(2)Sulpho(5)
G27915IV	HexNAc(6)Hex(5)Fuc(1)
G27947YN	HexNAc(5)Hex(6)NeuAc(2)
G28052XX	Hex(3)Pent(4)
G28096RS	HexNAc(3)Hex(5)dHex(3)NeuAc(1)
G28102RO	HexNAc(4)Hex(5)dHex(2)Pent(1)
G28407FW	Hex(4)Pent(4)
G28541PG	HexNAc(3)Hex(6)
G28603RA	HexNAc(7)Hex(4)NeuAc(1)
G28622IK	HexNAc(7)Hex(7)
G28681TP	HexNAc(2)Hex(3)
G28684RO	HexNAc(5)Hex(4)NeuGc(1)
G28685FW	Hex(8)Pent(2)
G28691HI	HexNAc(6)Hex(3)Fuc(6)NeuAc(1)
G28864OT	Hex(6)Pent(6)
G28905MY	HexNAc(3)Hex(8)
G28937TW	HexNAc(5)Hex(5)dHex(1)NeuAc(3)
G28997IA	HexNAc(3)Hex(3)dHex(2)
G29015LH	HexNAc(8)Hex(6)Fuc(1)NeuAc(1)
G29063QY	HexNAc(4)Hex(2)
G29131HI	HexNAc(2)Pent(1)
G29160FU	HexNAc(4)Hex(1)dHex(2)NeuAc(8)
G29184RN	HexNAc(3)Hex(6)Fuc(3)
G29185AG	HexNAc(10)Hex(7)dHex(5)
G29269BF	HexNAc(5)Hex(1)NeuAc(5)
G29276EO	HexNAc(5)Hex(4)NeuAc(1)NeuGc(1)
G29279QO	HexNAc(4)Hex(5)dHex(1)NeuAc(1)NeuGc(1)
G29620IM	HexNAc(4)Hex(5)Fuc(1)NeuAc(2)
G29651HS	HexNAc(5)Hex(5)dHex(2)
G29807WF	HexNAc(1)Hex(11)
G30123TP	HexNAc(4)Hex(5)dHex(2)NeuGc(1)
G30127PF	Hex(25)
G30190ML	HexNAc(4)Hex(1)
G30199GI	HexNAc(5)Hex(1)Fuc(6)NeuAc(1)
G30248BL	HexNAc(4)Hex(7)NeuAc(2)
G30260SJ	Hex(1)Pent(3)
G30418WA	HexNAc(4)Hex(6)dHex(4)NeuAc(2)
G30508OI	HexNAc(6)Hex(5)NeuGc(1)
G30621VE	HexNAc(5)Hex(6)dHex(3)NeuAc(2)
G30630UO	HexNAc(8)Hex(5)dHex(1)
G30682BA	HexNAc(5)Hex(1)NeuAc(2)NeuGc(6)
G30862UC	HexNAc(5)Hex(4)NeuGc(2)
G30970QQ	HexNAc(7)Hex(6)Fuc(1)
G31016RR	HexNAc(3)Hex(7)dHex(2)
G31028YV	HexNAc(9)Hex(3)
G31043OT	HexNAc(7)Hex(1)NeuAc(8)
G31057LQ	HexNAc(4)Hex(1)Fuc(5)NeuAc(1)
G31141BZ	dHex(2)Sulpho(3)
G31166QV	HexNAc(8)Hex(4)NeuAc(1)
G31177UW	Hex(1)dHex(2)Pent(3)
G31282CB	HexNAc(2)Sulpho(1)
G31370VX	HexNAc(3)Hex(8)Fuc(1)
G31392TL	Hex(4)Pent(3)
G31439QG	HexNAc(5)Hex(1)NeuAc(7)
G31441IB	HexNAc(11)Hex(1)NeuAc(11)
G31458KO	HexNAc(7)Hex(10)dHex(2)
G31463IO	HexNAc(4)Hex(3)dHex(2)Pent(2)
G31483BB	HexNAc(8)Hex(3)dHex(2)
G31558QR	HexNAc(7)Hex(3)Sulpho(1)
G31632CJ	HexNAc(5)Hex(4)dHex(4)
G31852PQ	HexNAc(2)Hex(7)
G31944OC	HexNAc(3)Hex(7)dHex(1)Sulpho(1)
G31986NC	HexNAc(4)Hex(7)NeuAc(1)
G32030CB	Hex(6)
G32095EA	HexNAc(4)Hex(2)dHex(1)Sulpho(1)
G32118GY	HexNAc(11)Hex(7)dHex(1)
G32126CN	HexNAc(5)Hex(4)Fuc(1)NeuAc(1)NeuGc(1)
G32265AI	HexNAc(6)Hex(1)Fuc(10)NeuAc(1)
G32306KX	Hex(1)dHex(3)Pent(1)
G32343KW	dHex(3)Pent(1)
G32406CO	HexNAc(2)Hex(1)Sulpho(1)
G32488MC	HexNAc(5)Hex(6)Fuc(1)
G32498MG	Hex(3)dHex(4)
G32528SL	Hex(1)dHex(2)Pent(2)
G32589FJ	HexNAc(4)Hex(1)NeuAc(6)Phospho(1)
G32633LC	HexNAc(5)Hex(7)dHex(1)NeuAc(1)
G32686BR	HexNAc(3)Hex(1)Phospho(2)
G32802UB	HexNAc(1)Hex(6)Phospho(2)
G32805QE	Hex(4)Phospho(3)
G32858TN	HexNAc(3)Hex(3)dHex(3)Pent(1)
G32870BB	HexNAc(6)Hex(2)Fuc(9)NeuAc(1)
G32915AI	HexNAc(3)Hex(4)dHex(1)Pent(1)
G32926LW	HexNAc(6)Hex(7)dHex(1)NeuAc(2)
G33014CA	HexNAc(9)Hex(8)Fuc(1)NeuAc(4)
G33147DG	NeuAc(2)
G33267OM	HexNAc(6)Hex(3)NeuAc(1)NeuGc(7)
G33295YD	HexNAc(5)Hex(8)
G33416PL	HexNAc(5)Hex(8)Fuc(1)
G33556XM	HexNAc(6)Hex(3)dHex(1)NeuAc(1)
G33566WB	Hex(4)Sulpho(4)
G33635AG	HexNAc(7)Hex(6)dHex(3)
G33767ZH	HexNAc(4)Hex(1)NeuAc(7)Phospho(1)
G33792IQ	HexNAc(9)Hex(9)dHex(2)
G33858KJ	HexNAc(7)Hex(5)NeuAc(1)
G34029GR	HexNAc(7)Hex(4)
G34071NT	HexNAc(2)Hex(3)Phospho(2)
G34181WN	HexNAc(2)Hex(7)dHex(3)
G34189JE	HexNAc(5)Hex(4)NeuAc(1)
G34207RX	HexNAc(2)Hex(1)dHex(1)Sulpho(1)
G34239LB	HexNAc(7)Hex(10)dHex(3)
G34249BE	HexNAc(3)Hex(1)dHex(4)NeuGc(5)
G34270UO	HexNAc(5)Hex(2)NeuAc(5)
G34342SA	HexNAc(6)Hex(2)Fuc(5)NeuAc(1)
G34491XI	HexNAc(5)Hex(1)NeuAc(4)
G34516JZ	HexNAc(3)Hex(3)NeuAc(1)
G34590KO	HexNAc(1)Hex(9)dHex(1)
G34805HG	HexNAc(2)Hex(2)Sulpho(3)
G34807GY	HexNAc(4)Hex(4)Sulpho(7)
G34813YX	HexNAc(7)Hex(4)Fuc(7)NeuAc(1)
G34852SB	HexNAc(6)Hex(6)dHex(3)
G34876IP	HexNAc(4)Hex(4)dHex(8)
G34889IB	HexNAc(6)Hex(2)dHex(2)Sulpho(1)
G34989PA	HexNAc(5)Hex(4)Fuc(1)NeuAc(2)
G35029YA	HexNAc(4)Hex(3)
G35235RT	HexNAc(3)Hex(5)dHex(2)NeuAc(1)
G35441RZ	HexNAc(7)Hex(5)dHex(4)
G35496OB	HexNAc(1)Hex(14)
G35503SG	HexNAc(7)Hex(3)Fuc(7)NeuAc(1)
G35503UV	HexNAc(5)Hex(2)dHex(2)
G35519DL	Hex(3)dHex(1)Pent(3)
G35726GI	HexNAc(1)Hex(2)dHex(3)
G35792DP	Hex(7)Pent(4)
G36003IU	HexNAc(10)Hex(7)
G36022KT	HexNAc(6)Hex(5)Fuc(1)NeuAc(2)NeuGc(1)
G36086YG	Pent(12)
G36145AL	HexNAc(9)Hex(8)
G36357CE	HexNAc(5)Hex(4)dHex(4)NeuAc(2)
G36379GD	HexNAc(3)Hex(3)Fuc(1)
G36428AV	HexNAc(4)Hex(3)dHex(3)NeuAc(5)
G36442WJ	HexNAc(4)Hex(8)
G36462PQ	Hex(6)dHex(2)Pent(3)
G36666WX	HexNAc(6)Hex(5)NeuGc(2)
G36670VW	HexNAc(5)Hex(5)dHex(1)NeuAc(2)
G36699NY	HexNAc(7)Hex(8)dHex(4)NeuAc(5)
G36779FC	Hex(3)Pent(3)
G36923NX	HexNAc(4)Hex(3)dHex(1)NeuAc(1)
G36943LG	HexNAc(3)Hex(7)dHex(1)Phospho(1)
G37295AP	Hex(3)Sulpho(3)
G37348KQ	Hex(23)
G37364RR	HexNAc(6)Hex(7)dHex(6)
G37399XV	HexNAc(3)Hex(5)NeuAc(1)
G37412TK	HexNAc(5)Hex(4)NeuAc(2)
G37509XX	HexNAc(6)Hex(4)Fuc(1)
G37560QG	HexNAc(1)Hex(3)dHex(1)Sulpho(2)
G37589GT	HexNAc(8)Hex(1)dHex(2)
G37659EV	HexNAc(9)Hex(4)dHex(1)
G37818NZ	HexNAc(6)Hex(7)NeuAc(2)
G37834HD	HexNAc(7)Hex(5)Fuc(1)NeuGc(2)
G37878IB	HexNAc(7)Hex(2)dHex(1)NeuAc(7)
G37887PV	HexNAc(5)Hex(1)Fuc(6)NeuAc(3)
G37986FB	HexNAc(7)Hex(1)Fuc(2)NeuAc(1)NeuGc(7)
G38312KB	HexNAc(7)Hex(1)dHex(7)NeuAc(2)
G38398KX	HexNAc(9)Hex(1)dHex(1)
G38441AG	HexNAc(4)Hex(9)
G38482QU	Hex(3)dHex(2)Pent(2)
G38508ZL	HexNAc(7)Hex(7)dHex(6)
G38529AQ	HexNAc(1)Hex(2)dHex(1)Sulpho(1)
G38595OH	HexNAc(5)Hex(5)NeuGc(2)
G38621WW	Hex(2)Phospho(1)
G38680WX	HexNAc(7)Hex(7)dHex(4)
G38708ME	HexNAc(1)Hex(3)dHex(2)Sulpho(1)
G38769OU	HexNAc(2)Hex(4)dHex(2)
G38798DY	HexNAc(2)Hex(2)Phospho(1)
G39043QY	HexNAc(6)Hex(1)NeuAc(1)NeuGc(6)
G39119UO	Hex(4)Sulpho(14)
G39132LZ	HexNAc(5)Hex(3)Fuc(5)NeuAc(1)
G39186SX	dHex(2)Sulpho(1)
G39258LN	HexNAc(11)Hex(11)dHex(1)
G39298OQ	HexNAc(2)Phospho(1)
G39329TJ	Hex(2)dHex(2)
G39360QN	Hex(5)dHex(1)Pent(4)
G39365VM	Hex(3)
G39393YO	HexNAc(9)Hex(7)
G39411LN	HexNAc(5)Hex(4)Sulpho(1)
G39414OT	HexNAc(1)Pent(1)
G39437QY	Hex(2)dHex(1)Pent(1)Sulpho(2)
G39446WN	HexNAc(3)Hex(5)
G39471UU	HexNAc(8)Hex(9)
G39630IP	Hex(4)dHex(2)Pent(2)
G39689FZ	HexNAc(5)Hex(6)dHex(4)NeuAc(1)
G39801VK	HexNAc(7)Hex(11)dHex(2)
G39948SP	Hex(6)dHex(1)Pent(3)
G40024KT	HexNAc(7)Hex(6)Fuc(1)NeuAc(3)NeuGc(1)
G40102VQ	HexNAc(3)Hex(3)dHex(1)Sulpho(3)
G40206WX	HexNAc(9)Hex(4)
G40231WB	HexNAc(11)Hex(6)Fuc(1)
G40305JF	Hex(1)dHex(3)Pent(3)
G40418GW	Hex(11)
G40560HJ	HexNAc(8)Hex(2)Phospho(2)
G40573RC	Hex(4)Pent(1)Phospho(1)
G40607BE	HexNAc(5)Hex(4)Fuc(4)
G40616IC	HexNAc(7)Hex(2)
G40664HB	HexNAc(4)Hex(4)dHex(2)NeuAc(1)
G40701GE	Hex(3)Sulpho(2)
G40740AD	HexNAc(3)
G40779JF	HexNAc(6)Hex(7)Fuc(1)
G40792UP	HexNAc(5)Hex(3)dHex(2)
G40834TG	HexNAc(4)Hex(6)NeuAc(2)
G40855MQ	HexNAc(2)Hex(6)dHex(3)
G40901VZ	HexNAc(3)Hex(10)dHex(2)
G40926MX	HexNAc(5)Hex(6)NeuAc(1)
G40959OV	HexNAc(3)Hex(7)dHex(1)
G40976GG	HexNAc(3)Hex(6)Fuc(2)NeuAc(1)
G41044JW	HexNAc(6)Hex(7)dHex(1)NeuAc(3)
G41126SR	HexNAc(5)Hex(6)dHex(3)
G41133JB	Hex(2)dHex(3)Pent(1)
G41186UA	HexNAc(6)Hex(3)dHex(1)NeuAc(6)
G41205CB	HexNAc(7)Hex(7)Fuc(1)NeuAc(3)
G41232TG	HexNAc(2)Hex(2)Sulpho(4)
G41247ZX	HexNAc(2)Hex(6)
G41433CL	HexNAc(6)Hex(2)NeuAc(2)NeuGc(7)
G41443EO	HexNAc(4)Hex(4)Pent(1)
G41444NH	HexNAc(3)Hex(3)Sulpho(5)
G41491RX	HexNAc(9)Hex(6)
G41502ZX	dHex(12)
G41544XK	HexNAc(5)Hex(5)NeuAc(1)
G41683AM	HexNAc(2)Hex(1)Sulpho(2)
G41840AI	HexNAc(3)Hex(6)Fuc(2)
G41958GG	HexNAc(3)Hex(6)Fuc(1)NeuGc(2)
G41970VG	HexNAc(5)Hex(10)dHex(1)
G41972NX	HexNAc(7)Hex(9)dHex(2)
G42032FN	HexNAc(2)Hex(3)dHex(1)Pent(1)
G42124LM	HexNAc(5)Hex(4)Fuc(1)
G42218SH	HexNAc(4)Hex(1)NeuAc(1)NeuGc(5)
G42290ZM	HexNAc(3)Hex(3)Sulpho(3)
G42407LQ	HexNAc(5)Hex(4)dHex(2)Sulpho(1)
G42518JM	Hex(1)Pent(2)
G42581TG	HexNAc(2)Hex(5)Phospho(1)
G42649AE	HexNAc(1)dHex(3)Pent(1)
G42789YX	HexNAc(6)Hex(7)dHex(3)
G42817NX	HexNAc(6)Hex(3)Sulpho(2)
G42837TX	HexNAc(5)Hex(1)Fuc(1)NeuAc(1)NeuGc(6)
G42859ED	HexNAc(3)Hex(4)NeuAc(1)
G42907XD	HexNAc(2)Hex(7)dHex(2)
G43005HM	HexNAc(4)Hex(5)dHex(3)NeuAc(2)
G43028AA	HexNAc(5)Hex(6)Fuc(1)NeuAc(2)NeuGc(1)
G43037OL	HexNAc(5)Hex(9)dHex(2)
G43061MO	HexNAc(6)Hex(4)Fuc(3)
G43181MG	HexNAc(7)Hex(3)dHex(1)Sulpho(1)
G43223CG	HexNAc(5)Hex(5)Fuc(1)NeuAc(1)
G43234QZ	HexNAc(4)Hex(2)dHex(1)NeuAc(4)
G43280TQ	HexNAc(5)Hex(9)dHex(4)
G43295RJ	Hex(1)dHex(4)
G43390LV	Hex(6)Pent(3)
G43417UB	HexNAc(1)Hex(1)
G43428RU	Hex(1)dHex(4)Pent(1)
G43441OC	HexNAc(5)Hex(1)NeuAc(6)
G43482ZC	HexNAc(7)Hex(4)dHex(4)
G43560PI	HexNAc(7)Hex(4)dHex(2)
G43638QT	HexNAc(6)Hex(5)dHex(1)NeuAc(1)
G43669FQ	HexNAc(6)Hex(7)
G43701OE	dHex(4)Pent(1)
G43733HE	HexNAc(7)Hex(2)dHex(1)NeuAc(8)
G43734MM	HexNAc(7)Hex(6)
G43748YU	HexNAc(7)Hex(1)NeuAc(10)
G43762IS	HexNAc(5)Hex(1)NeuAc(1)NeuGc(4)
G43769HG	HexNAc(6)Hex(5)
G43799HT	HexNAc(8)Hex(1)dHex(5)NeuAc(1)
G43806FA	HexNAc(6)Hex(9)dHex(5)
G44023UC	HexNAc(16)Hex(12)dHex(1)
G44050CO	HexNAc(8)Hex(7)NeuAc(1)
G44211QA	HexNAc(5)Hex(6)dHex(1)
G44232DZ	HexNAc(1)Pent(2)
G44248ME	HexNAc(6)Hex(1)Fuc(3)NeuAc(2)
G44365RU	HexNAc(5)Hex(2)NeuAc(1)NeuGc(6)
G44380XF	HexNAc(1)Hex(9)Phospho(1)
G44470GI	HexNAc(4)Hex(4)dHex(5)
G44482MI	HexNAc(3)Hex(1)dHex(7)
G44535PQ	HexNAc(6)Hex(7)Fuc(1)NeuAc(3)NeuGc(1)
G44717CO	HexNAc(4)Hex(2)Fuc(5)NeuAc(1)
G44753VC	HexNAc(6)Hex(7)NeuAc(1)
G44799CV	HexNAc(2)Hex(2)dHex(2)Sulpho(1)
G44830UC	HexNAc(5)Hex(6)
G44868YW	HexNAc(7)Hex(9)dHex(4)
G44885QK	Hex(5)NeuAc(2)
G44900JK	HexNAc(4)Hex(8)dHex(2)NeuAc(1)
G44930RW	HexNAc(5)Hex(1)Fuc(7)NeuAc(1)
G44953PJ	HexNAc(5)Hex(4)dHex(1)NeuAc(1)
G44957ZL	HexNAc(5)Hex(5)
G45017TI	HexNAc(8)Hex(4)dHex(1)
G45085PT	HexNAc(7)Hex(2)dHex(1)
G45203HR	HexNAc(2)Hex(2)dHex(2)Sulpho(2)
G45211SF	HexNAc(9)Hex(6)Fuc(1)NeuAc(1)NeuGc(1)
G45290TT	HexNAc(10)Hex(9)Fuc(1)
G45362GO	HexNAc(6)dHex(1)NeuAc(1)
G45387HV	HexNAc(5)Hex(2)NeuAc(7)
G45493UP	HexNAc(7)Hex(2)Fuc(7)NeuAc(1)
G45504EY	HexNAc(4)Hex(4)NeuAc(1)
G45703RF	HexNAc(1)Hex(9)
G45759AR	HexNAc(1)Hex(5)dHex(2)
G45778NU	HexNAc(5)Hex(6)Fuc(1)NeuGc(3)
G45939NS	HexNAc(2)dHex(1)Sulpho(1)
G45972OV	HexNAc(3)Hex(2)Fuc(1)
G46177TS	HexNAc(6)Hex(6)dHex(4)
G46316QU	HexNAc(5)Hex(3)Sulpho(2)
G46503DX	HexNAc(4)Hex(3)NeuAc(2)
G46507OH	HexNAc(4)Hex(4)Fuc(2)NeuAc(1)
G46691LC	HexNAc(4)Hex(6)Fuc(2)
G46784SU	HexNAc(4)Hex(8)dHex(2)
G46823ME	HexNAc(4)Hex(4)dHex(2)NeuAc(3)
G46857QY	Hex(30)
G46982GD	HexNAc(8)Hex(3)dHex(1)
G46986KE	HexNAc(7)Hex(8)dHex(4)
G47100SS	HexNAc(5)dHex(1)
G47447YM	HexNAc(6)Hex(4)NeuGc(1)
G47448FW	Hex(1)Pent(2)Sulpho(2)
G47520IE	HexNAc(10)Hex(9)Fuc(1)NeuAc(4)
G47621XV	HexNAc(3)Hex(4)dHex(1)NeuAc(2)
G47644PP	HexNAc(3)Hex(4)Fuc(1)NeuAc(1)
G47737VJ	HexNAc(4)Hex(5)dHex(2)NeuAc(1)
G47913JC	HexNAc(3)Hex(5)NeuGc(1)
G47950XN	HexNAc(3)Hex(4)Fuc(3)
G48053DU	HexNAc(6)Hex(5)dHex(3)
G48143CI	Hex(5)dHex(1)Pent(3)
G48149UR	HexNAc(6)Hex(6)dHex(3)NeuAc(1)
G48165DY	HexNAc(4)Hex(1)dHex(1)Sulpho(1)
G48266EG	Hex(2)dHex(1)Sulpho(1)
G48328KV	HexNAc(8)Hex(3)dHex(1)NeuAc(9)
G48363UB	HexNAc(3)Hex(1)dHex(1)NeuAc(7)
G48407LD	HexNAc(5)Hex(2)Fuc(6)NeuAc(1)
G48523XH	Hex(7)Sulpho(5)
G48553QM	HexNAc(4)Hex(3)dHex(1)Pent(3)
G48577CN	HexNAc(4)Hex(5)Fuc(1)NeuAc(1)NeuGc(1)
G48698AX	HexNAc(2)Fuc(1)
G48764RI	HexNAc(6)Hex(3)Fuc(5)NeuAc(1)
G48840WY	HexNAc(6)Hex(7)dHex(1)Sulpho(1)
G48905WL	HexNAc(2)Hex(16)
G48927BJ	Hex(3)dHex(1)
G48951AS	HexNAc(5)Hex(2)dHex(3)NeuAc(2)
G49035CH	HexNAc(6)Hex(6)dHex(2)NeuAc(1)
G49159KG	HexNAc(7)Hex(6)dHex(5)
G49284IH	HexNAc(4)Hex(6)dHex(2)NeuAc(1)
G49317EL	HexNAc(8)Hex(3)dHex(3)
G49345XT	HexNAc(4)Hex(7)dHex(2)
G49431SR	HexNAc(8)Hex(8)dHex(3)
G49446UL	HexNAc(3)Hex(4)dHex(2)Pent(1)
G49589RB	HexNAc(6)Hex(9)Fuc(1)
G49739MP	HexNAc(6)Hex(7)dHex(1)
G49864XO	HexNAc(8)Hex(8)dHex(5)
G49876ED	HexNAc(7)Hex(7)Fuc(1)NeuAc(4)
G49880MP	HexNAc(5)Hex(6)Fuc(1)NeuAc(2)
G49896YF	HexNAc(4)Hex(1)dHex(2)Sulpho(1)
G49906RN	HexNAc(6)Hex(6)
G49939FL	HexNAc(3)Hex(1)dHex(8)
G49955PK	HexNAc(5)Hex(3)
G49970AS	Hex(28)
G49988EN	Hex(2)dHex(2)Phospho(1)
G50030TB	HexNAc(10)Hex(11)dHex(2)
G50073PQ	HexNAc(4)Hex(4)dHex(2)
G50112ZW	HexNAc(2)Hex(1)dHex(3)
G50143PC	HexNAc(9)Hex(7)dHex(1)NeuAc(2)
G50286RB	dHex(5)
G50310TE	Hex(3)dHex(1)Sulpho(13)
G50372IH	HexNAc(3)Hex(6)dHex(2)
G50450QW	HexNAc(8)Hex(11)dHex(3)
G50713DU	HexNAc(3)Hex(9)
G50810FH	HexNAc(5)Hex(5)Fuc(1)NeuGc(1)
G50904UV	Hex(5)Phospho(3)
G50989DN	HexNAc(3)Hex(2)Phospho(2)
G51119BW	dHex(4)
G51210WZ	HexNAc(2)Hex(2)dHex(2)
G51332DO	HexNAc(6)Hex(6)Fuc(1)NeuAc(2)NeuGc(1)
G51412NQ	HexNAc(5)Hex(8)dHex(4)
G51434LA	HexNAc(3)Hex(2)dHex(4)
G51484QF	HexNAc(5)Hex(1)Fuc(4)NeuAc(1)
G51488KH	HexNAc(8)Hex(5)dHex(3)
G51512GE	HexNAc(6)Hex(1)dHex(7)NeuAc(4)
G51637RO	HexNAc(8)Hex(9)dHex(1)NeuAc(4)
G51641VN	Hex(12)dHex(2)Pent(6)
G51666FY	HexNAc(8)Hex(6)dHex(5)
G51675EU	HexNAc(6)Hex(5)dHex(3)NeuAc(1)
G51814MQ	HexNAc(7)Hex(10)dHex(5)
G52023YV	HexNAc(6)Hex(1)dHex(3)
G52066SW	HexNAc(3)Hex(1)Fuc(4)NeuAc(1)
G52162PS	HexNAc(4)Hex(3)dHex(2)NeuAc(1)
G52321VN	HexNAc(5)Hex(2)NeuAc(4)
G52445FF	HexNAc(6)Hex(3)dHex(4)NeuAc(1)
G52560PC	HexNAc(7)Hex(6)NeuAc(3)
G52687MJ	HexNAc(10)Hex(11)dHex(1)
G52707VK	HexNAc(2)Hex(1)Phospho(1)
G52807CQ	HexNAc(7)Hex(1)dHex(5)
G53053TE	HexNAc(8)Hex(7)Sulpho(6)
G53075ES	HexNAc(6)Hex(7)Fuc(1)NeuAc(4)
G53188XU	HexNAc(4)Hex(5)dHex(6)NeuGc(3)
G53295CH	HexNAc(8)Hex(1)Fuc(2)NeuAc(1)NeuGc(9)
G53315IV	HexNAc(8)Hex(9)dHex(1)
G53384JS	HexNAc(5)Hex(6)dHex(7)
G53401TJ	HexNAc(2)Hex(4)Phospho(3)
G53421EM	HexNAc(3)Hex(1)dHex(5)
G53434XO	HexNAc(2)Hex(2)
G53495LU	HexNAc(7)Hex(6)Fuc(1)NeuAc(2)
G53551AY	HexNAc(8)Hex(3)dHex(7)NeuAc(1)
G53558IG	HexNAc(13)Hex(10)dHex(1)
G53598EU	HexNAc(6)Hex(6)Sulpho(4)
G53607IG	HexNAc(5)Hex(1)dHex(8)
G53642VX	HexNAc(19)
G53657ER	HexNAc(3)Hex(1)Sulpho(1)
G53677UQ	HexNAc(10)Hex(9)
G53744UF	HexNAc(5)Hex(3)NeuAc(5)
G53874PO	HexNAc(4)Hex(5)dHex(1)Sulpho(2)
G53958ZQ	HexNAc(3)Hex(5)dHex(5)
G53969DE	HexNAc(1)Hex(5)
G54047HM	HexNAc(6)Hex(1)dHex(8)
G54129SE	HexNAc(1)Hex(1)dHex(1)
G54168YD	HexNAc(4)Hex(3)dHex(1)Sulpho(1)
G54369UE	HexNAc(5)Hex(6)Fuc(1)NeuAc(3)
G54414NZ	HexNAc(4)Hex(7)dHex(2)Pent(1)
G54417MJ	HexNAc(6)Hex(6)dHex(1)NeuAc(1)
G54531SO	HexNAc(6)Hex(2)Fuc(6)NeuAc(1)
G54533XR	dHex(1)Pent(1)
G54543KY	Hex(3)Sulpho(1)
G54600FO	HexNAc(4)Hex(4)dHex(1)NeuAc(1)
G54610PP	Hex(5)Pent(6)
G54630CD	HexNAc(1)Hex(3)dHex(1)
G54921WI	HexNAc(7)Hex(1)dHex(7)
G54941XR	dHex(2)
G54968WM	HexNAc(2)Hex(1)Pent(1)
G54992WG	HexNAc(3)Hex(7)dHex(1)NeuAc(1)
G55070DG	HexNAc(4)Hex(4)
G55075HK	HexNAc(4)Hex(2)dHex(1)Sulpho(2)
G55101FB	HexNAc(2)Hex(8)Phospho(2)
G55216FT	HexNAc(7)Hex(8)dHex(1)
G55254SW	HexNAc(6)Hex(6)NeuGc(2)
G55382TU	HexNAc(6)Hex(3)dHex(1)
G55444WK	HexNAc(3)Hex(6)dHex(1)NeuAc(2)
G55477YL	HexNAc(7)Hex(8)
G55574SG	dHex(1)Pent(3)
G55624AE	Hex(3)Pent(6)
G55691UA	Hex(4)dHex(1)Pent(1)
G55696LV	HexNAc(1)Hex(3)Phospho(1)
G55799EI	HexNAc(1)Hex(2)Fuc(1)
G55895RN	HexNAc(6)Hex(6)Fuc(1)NeuAc(1)NeuGc(1)
G55913GS	Hex(7)
G56001JD	HexNAc(12)Hex(12)dHex(1)
G56068BU	NeuAc(12)
G56202CU	HexNAc(6)Hex(8)dHex(5)
G56341OX	Hex(2)Sulpho(3)
G56430NB	Hex(3)Sulpho(10)
G56610MH	HexNAc(6)Hex(4)dHex(1)
G56755UG	HexNAc(7)Hex(3)dHex(7)NeuAc(1)
G56945RR	HexNAc(8)Hex(7)Fuc(1)NeuAc(1)
G57006OK	HexNAc(1)Fuc(1)
G57014AD	Hex(4)Pent(1)
G57053CN	HexNAc(5)Hex(3)NeuAc(6)
G57145RV	HexNAc(7)Hex(13)
G57180RD	HexNAc(7)Hex(1)dHex(4)NeuAc(5)
G57220OY	HexNAc(4)Hex(4)dHex(4)NeuAc(2)
G57269FM	HexNAc(5)Hex(6)dHex(1)Sulpho(3)
G57277US	HexNAc(10)Hex(12)
G57292HF	HexNAc(6)Hex(5)Fuc(1)NeuAc(2)
G57385VB	HexNAc(11)Hex(7)dHex(5)
G57458TX	HexNAc(5)Hex(4)Fuc(3)NeuAc(2)
G57550CC	HexNAc(5)Hex(5)Fuc(1)NeuGc(2)
G57595FL	NeuAc(3)
G57840MN	HexNAc(1)Hex(1)Pent(1)
G57843FO	Hex(2)dHex(1)Pent(1)
G58001LT	HexNAc(2)Hex(1)
G58014BV	HexNAc(5)Hex(8)dHex(1)NeuAc(1)
G58087IP	HexNAc(2)Hex(11)
G58194AN	HexNAc(4)Hex(3)NeuGc(1)
G58303SK	HexNAc(10)Hex(6)
G58389GP	HexNAc(1)Hex(3)dHex(6)
G58478NC	HexNAc(1)Hex(9)Pent(1)
G58498GJ	HexNAc(7)Hex(10)NeuAc(1)
G58500QT	Hex(18)
G58512JV	HexNAc(1)Hex(3)dHex(3)
G58619NY	HexNAc(6)Hex(1)Fuc(1)NeuAc(1)NeuGc(9)
G58716DN	HexNAc(3)Hex(9)Fuc(1)
G58728OH	HexNAc(2)dHex(6)
G58762WR	HexNAc(6)Hex(5)Fuc(2)NeuAc(1)
G58802FE	HexNAc(4)Hex(6)dHex(3)
G58954YZ	HexNAc(5)Hex(4)Fuc(2)NeuAc(1)
G59153FL	HexNAc(3)Hex(5)Pent(1)
G59170OL	HexNAc(5)Hex(3)NeuGc(1)
G59177DA	HexNAc(7)Hex(3)NeuAc(1)Phospho(1)
G59201VV	HexNAc(3)Hex(3)Pent(1)
G59216AS	HexNAc(1)Hex(7)Phospho(2)
G59226GT	Pent(5)
G59324HL	HexNAc(2)Hex(12)
G59334JE	HexNAc(8)Hex(4)
G59365RI	Hex(2)Sulpho(1)
G59400CS	HexNAc(6)Hex(10)dHex(1)
G59425KR	NeuGc(4)
G59476ZN	HexNAc(6)Hex(3)NeuAc(7)
G59532AV	HexNAc(7)Hex(2)Phospho(2)
G59540CB	HexNAc(6)Hex(3)dHex(2)
G59626AS	HexNAc(4)Hex(5)NeuAc(1)
G59639BE	HexNAc(7)Hex(8)dHex(1)NeuAc(3)
G59691LC	Fuc(2)
G59803VL	HexNAc(4)Hex(2)dHex(2)Sulpho(2)
G59924QI	HexNAc(3)Hex(6)Fuc(1)
G59937CP	HexNAc(4)Hex(4)dHex(1)
G60027ZP	HexNAc(7)Hex(5)dHex(2)
G60032AU	HexNAc(1)Hex(3)Sulpho(2)
G60041XW	HexNAc(5)Hex(3)NeuAc(2)
G60060GI	HexNAc(4)Hex(2)dHex(1)
G60314GB	HexNAc(6)Hex(2)NeuAc(6)
G60524RK	Fuc(2)Sulpho(3)
G60720SU	HexNAc(5)Hex(2)Fuc(7)NeuAc(1)
G60743GT	HexNAc(5)Hex(8)dHex(1)
G60807UJ	HexNAc(5)Hex(1)dHex(5)
G60848RS	Hex(4)Pent(6)
G60923RB	HexNAc(4)Hex(5)dHex(2)
G60959LH	HexNAc(9)Hex(1)dHex(8)NeuAc(3)
G60997JL	HexNAc(8)Hex(6)dHex(2)
G61020WK	HexNAc(4)Hex(3)dHex(4)NeuAc(1)
G61061OD	Hex(11)dHex(2)Pent(6)
G61099GA	HexNAc(3)Hex(2)dHex(2)
G61122AO	HexNAc(6)Hex(6)Fuc(1)NeuAc(1)NeuGc(2)
G61133ME	HexNAc(8)
G61173BG	Hex(11)Pent(6)
G61256FT	HexNAc(6)Hex(3)Fuc(1)NeuAc(1)
G61348XT	HexNAc(3)Hex(1)NeuAc(6)
G61357RI	Pent(11)
G61466PB	HexNAc(4)Hex(6)dHex(3)NeuAc(1)
G61480HN	HexNAc(5)Hex(4)dHex(7)NeuAc(1)
G61517TM	HexNAc(2)Hex(4)dHex(4)
G61599UE	Hex(4)dHex(4)
G61605LI	HexNAc(5)Hex(5)dHex(4)
G61613II	HexNAc(6)Hex(5)dHex(2)
G61626DY	Hex(1)dHex(5)
G61633XP	HexNAc(7)Hex(6)NeuGc(2)
G61777ZN	HexNAc(6)Hex(1)Fuc(7)NeuAc(1)
G61855PQ	HexNAc(4)Hex(3)dHex(2)
G61944JN	HexNAc(4)Hex(5)Fuc(1)
G61948MO	HexNAc(5)Hex(7)dHex(4)
G61962MM	HexNAc(4)Hex(1)NeuAc(3)
G62072LY	HexNAc(3)Hex(6)Fuc(2)NeuGc(1)
G62111GI	HexNAc(5)Hex(2)
G62273EM	HexNAc(5)Hex(4)dHex(1)Sulpho(2)
G62288NQ	HexNAc(1)Hex(3)Phospho(2)
G62434RX	HexNAc(6)Hex(5)Fuc(1)NeuGc(1)
G62470AK	HexNAc(1)Hex(2)dHex(2)
G62486HM	HexNAc(6)Hex(1)dHex(5)NeuAc(4)
G62538SG	HexNAc(6)Hex(1)Fuc(1)NeuAc(1)NeuGc(6)
G62595EF	HexNAc(4)Hex(7)dHex(1)
G62765YT	HexNAc(2)Hex(8)
G62792OG	HexNAc(5)Hex(3)dHex(1)NeuAc(1)
G62938KY	dHex(4)Pent(2)
G62976JI	Hex(7)Pent(5)
G63019XW	HexNAc(1)dHex(2)Pent(1)
G63041LO	HexNAc(3)Hex(5)Fuc(1)NeuAc(1)
G63076JO	HexNAc(7)Hex(6)NeuAc(2)
G63198FP	HexNAc(6)Hex(6)Fuc(2)
G63236GA	HexNAc(4)Hex(5)dHex(1)Sulpho(1)
G63273GB	HexNAc(5)Hex(3)Sulpho(1)
G63276XU	HexNAc(6)Hex(3)NeuAc(1)
G63440GW	HexNAc(7)Hex(6)NeuAc(1)NeuGc(1)
G63543FL	HexNAc(6)Hex(3)dHex(1)NeuAc(2)
G63612VM	HexNAc(6)
G63618OT	HexNAc(2)Hex(2)dHex(4)
G63662BC	HexNAc(4)Hex(2)NeuAc(5)
G63748FT	HexNAc(1)Hex(1)Sulpho(2)
G63754NF	HexNAc(2)Hex(1)dHex(6)
G63809HV	HexNAc(2)Hex(1)Sulpho(3)
G63882VH	Hex(2)dHex(2)Pent(4)
G63976XX	HexNAc(8)Hex(6)
G64023YS	HexNAc(3)Hex(1)dHex(1)NeuAc(3)
G64126CP	HexNAc(4)Hex(1)dHex(3)NeuAc(4)
G64239ON	HexNAc(3)Hex(3)dHex(1)NeuAc(1)
G64366TX	HexNAc(5)Hex(5)Sulpho(3)
G64409MC	HexNAc(4)Hex(3)Fuc(1)NeuAc(1)
G64417TT	Hex(5)dHex(1)
G64480VD	HexNAc(5)Hex(2)dHex(1)
G64509QI	Hex(13)
G64555XB	Pent(23)
G64686LL	HexNAc(1)Hex(3)Pent(1)
G64742TX	Hex(7)Pent(3)
G64823TW	Fuc(6)
G64876LY	HexNAc(4)Hex(2)dHex(2)
G64911PD	HexNAc(11)Hex(7)dHex(4)
G64916EE	HexNAc(6)Hex(5)dHex(2)NeuAc(1)
G64919QL	HexNAc(5)Hex(2)Fuc(1)NeuAc(1)NeuGc(6)
G65020SI	HexNAc(6)Hex(2)NeuAc(1)NeuGc(7)
G65021EF	HexNAc(9)Hex(11)
G65142PC	HexNAc(2)Hex(3)dHex(4)
G65225MN	HexNAc(7)Hex(5)dHex(1)NeuAc(2)
G65327TR	HexNAc(1)Hex(15)
G65407KF	Hex(1)dHex(3)
G65449OV	HexNAc(5)Hex(4)dHex(4)NeuAc(1)
G65485HP	Hex(5)Pent(1)
G65486KG	HexNAc(9)Hex(1)dHex(7)NeuAc(1)
G65564OO	HexNAc(12)Hex(13)dHex(5)
G65681LR	HexNAc(5)Hex(4)
G65730HA	Pent(7)
G65789RO	HexNAc(7)Hex(6)NeuAc(3)NeuGc(1)
G65807AE	HexNAc(5)Hex(4)dHex(3)
G65808GO	HexNAc(9)Hex(2)
G65957XL	HexNAc(8)Hex(7)dHex(1)
G66241TF	HexNAc(7)Hex(6)dHex(4)
G66555AU	HexNAc(6)Hex(10)dHex(3)
G66555DO	HexNAc(8)Hex(2)Phospho(1)
G66583BB	HexNAc(10)Hex(6)Fuc(1)NeuAc(1)
G66620ON	HexNAc(7)Hex(7)dHex(3)NeuAc(2)
G66863RH	HexNAc(2)Hex(2)Sulpho(1)
G66872FU	HexNAc(10)Hex(6)Fuc(1)NeuGc(1)
G66933CM	HexNAc(5)Hex(6)dHex(2)
G67172VF	Hex(4)dHex(2)
G67324HN	HexNAc(3)Hex(5)dHex(1)NeuAc(1)
G67367OT	HexNAc(7)Hex(3)dHex(1)
G67475FI	HexNAc(6)Hex(8)dHex(2)
G67486RJ	HexNAc(4)Hex(3)Sulpho(1)
G67488BM	Hex(1)dHex(2)
G67531TM	HexNAc(2)Hex(2)dHex(3)
G67583XR	HexNAc(3)Hex(3)dHex(1)Sulpho(1)
G67631MS	HexNAc(2)Hex(2)dHex(1)Sulpho(1)
G67715NY	HexNAc(6)Hex(2)dHex(1)
G67829TH	HexNAc(6)Hex(1)Fuc(1)NeuAc(1)NeuGc(3)
G68117MB	HexNAc(3)Hex(3)Sulpho(1)
G68135EX	HexNAc(11)Hex(7)
G68151VU	HexNAc(7)Hex(1)dHex(6)
G68173EW	HexNAc(5)Hex(1)Fuc(4)NeuAc(2)
G68193LO	HexNAc(9)Hex(11)dHex(2)
G68260KM	HexNAc(4)Hex(1)NeuAc(6)
G68271CF	HexNAc(2)dHex(4)
G68318VE	HexNAc(5)Hex(4)dHex(1)
G68469RK	HexNAc(3)Hex(2)NeuAc(5)
G68490OW	HexNAc(6)Hex(6)Fuc(1)NeuAc(1)
G68513DO	HexNAc(4)Hex(5)dHex(1)NeuAc(4)
G68515JT	HexNAc(5)Hex(2)dHex(3)NeuAc(6)
G68533JA	HexNAc(1)Hex(1)dHex(3)
G68613YG	NeuAc(4)
G68627ND	HexNAc(1)dHex(1)Pent(1)
G68813CP	HexNAc(7)Hex(1)Fuc(2)NeuAc(1)NeuGc(8)
G68814VP	HexNAc(7)Hex(6)dHex(6)
G68945LE	HexNAc(1)Hex(2)dHex(5)
G68985JM	HexNAc(2)NeuAc(1)
G69031IF	HexNAc(2)Hex(8)dHex(1)
G69075GE	Pent(8)
G69107AL	HexNAc(5)Hex(5)dHex(3)
G69121UK	HexNAc(5)Hex(3)dHex(1)Sulpho(1)
G69173YU	Hex(5)Sulpho(16)
G69204DL	HexNAc(7)Hex(5)dHex(4)NeuAc(8)
G69265NI	HexNAc(3)Hex(5)dHex(6)
G69364JQ	HexNAc(6)Hex(5)dHex(1)
G69384CV	Pent(14)
G69464BE	HexNAc(6)Hex(2)dHex(2)NeuAc(4)
G69521XL	HexNAc(6)Hex(6)Fuc(1)NeuAc(2)
G69579SR	HexNAc(2)Hex(9)dHex(1)
G69768VE	HexNAc(3)Hex(3)dHex(3)
G69775PE	HexNAc(2)Hex(5)dHex(1)Pent(1)
G69861RB	HexNAc(4)Hex(6)dHex(3)NeuAc(2)
G70051FN	Hex(5)dHex(2)Pent(2)
G70062IF	HexNAc(5)Pent(1)
G70087PV	HexNAc(5)Hex(4)dHex(2)NeuAc(1)
G70090OQ	HexNAc(11)Hex(2)
G70178LF	HexNAc(2)Hex(1)Pent(2)
G70283FU	Hex(2)Pent(6)
G70324YS	HexNAc(4)Hex(5)Fuc(1)NeuGc(1)
G70333IQ	HexNAc(4)Hex(5)dHex(5)
G70445VR	HexNAc(9)Hex(9)Fuc(1)
G70573LZ	HexNAc(6)Hex(1)NeuAc(4)
G70667FG	Hex(5)Pent(1)Phospho(1)
G70696MD	HexNAc(3)Hex(7)NeuAc(1)
G70787JZ	HexNAc(3)Hex(5)dHex(4)
G71415BZ	HexNAc(13)Hex(7)
G71426SM	HexNAc(5)Hex(5)NeuGc(1)
G71435WN	HexNAc(8)Hex(9)dHex(3)
G71463BG	HexNAc(7)Hex(7)Fuc(1)NeuAc(2)
G71475HD	HexNAc(2)Hex(3)dHex(3)NeuAc(1)
G71486MX	HexNAc(6)Hex(1)dHex(9)NeuAc(2)
G71490FY	dHex(3)Pent(2)
G71504US	HexNAc(7)Hex(5)Fuc(1)NeuAc(1)
G71600XR	HexNAc(1)Hex(4)Sulpho(1)
G71640LP	HexNAc(6)Hex(3)dHex(1)Sulpho(2)
G71784JC	HexNAc(2)Hex(2)Fuc(1)
G71788OW	Hex(4)Phospho(1)
G71889QA	HexNAc(1)Hex(5)dHex(1)
G71890BB	HexNAc(6)Hex(4)dHex(4)NeuAc(2)
G72000PU	HexNAc(4)Hex(7)Fuc(2)
G72177TC	HexNAc(6)Hex(3)Fuc(1)NeuGc(1)
G72306OM	Pent(9)
G72352RX	HexNAc(7)Hex(1)dHex(3)NeuAc(8)
G72407SV	HexNAc(9)Hex(6)Fuc(1)NeuAc(2)
G72463ZT	HexNAc(6)Hex(1)dHex(3)NeuAc(2)
G72515LB	HexNAc(8)Hex(7)Fuc(1)NeuGc(3)
G72731KV	HexNAc(2)Hex(3)Pent(1)
G72747WU	HexNAc(4)Hex(6)Fuc(1)
G72791KH	HexNAc(3)Hex(4)dHex(1)NeuAc(1)
G72840ZF	HexNAc(8)Hex(1)dHex(8)
G72886CU	HexNAc(5)Hex(6)Fuc(1)NeuAc(1)NeuGc(1)
G72896ZB	HexNAc(9)Hex(7)dHex(1)
G73081VN	HexNAc(4)Hex(4)dHex(2)Pent(1)
G73117HO	HexNAc(6)Hex(2)dHex(3)NeuAc(2)
G73130TG	Hex(5)Pent(3)
G73237SI	Hex(6)Pent(1)
G73255DV	Hex(9)
G73292NC	HexNAc(7)Hex(1)dHex(3)NeuAc(7)
G73430PD	HexNAc(7)Hex(3)
G73544OX	Hex(10)dHex(1)Pent(6)
G73620VM	HexNAc(7)Hex(5)Fuc(1)NeuAc(1)NeuGc(1)
G73686WG	HexNAc(6)Hex(7)dHex(1)NeuAc(1)
G73715TS	Hex(6)dHex(2)
G73743BD	HexNAc(8)Hex(3)Fuc(9)NeuAc(1)
G73790LY	Hex(12)
G73839DK	Hex(5)Phospho(2)
G73857SS	HexNAc(1)Hex(2)Sulpho(2)
G73869KP	HexNAc(2)Hex(3)dHex(1)Sulpho(1)
G73892ZS	HexNAc(7)Hex(3)dHex(3)
G73918EY	HexNAc(6)Hex(7)dHex(3)NeuAc(1)
G73943YH	HexNAc(5)Hex(4)dHex(1)Sulpho(1)
G73997SB	HexNAc(4)Hex(4)NeuGc(1)
G74125QU	HexNAc(5)Hex(4)Fuc(3)NeuGc(2)
G74131UD	Hex(3)Pent(1)Sulpho(4)
G74138BB	Hex(4)Sulpho(1)
G74167MV	HexNAc(7)Hex(3)Fuc(1)NeuAc(1)NeuGc(6)
G74254YN	HexNAc(1)Hex(3)Phospho(3)
G74392IM	HexNAc(1)dHex(2)
G74395WT	Hex(3)Phospho(2)
G74417NR	Hex(11)dHex(2)Pent(7)
G74437QC	HexNAc(5)dHex(2)
G74582YN	Hex(4)Phospho(2)
G74605LF	HexNAc(1)Hex(3)dHex(4)NeuAc(2)
G74832QM	HexNAc(5)Hex(5)Sulpho(9)
G74852TN	HexNAc(1)dHex(3)
G74930WP	HexNAc(6)Hex(10)
G75013NK	HexNAc(3)Hex(3)dHex(2)Sulpho(1)
G75077DS	HexNAc(3)Hex(2)Sulpho(3)
G75080FY	HexNAc(6)Hex(5)Fuc(1)NeuAc(1)NeuGc(1)
G75084FC	Hex(10)dHex(1)Pent(7)
G75143IL	HexNAc(11)
G75162EY	HexNAc(2)Hex(8)Phospho(1)
G75230KT	HexNAc(10)Hex(3)
G75349AJ	Hex(3)dHex(2)Pent(1)
G75397RL	HexNAc(6)Hex(4)dHex(3)
G75407BJ	HexNAc(2)Hex(5)dHex(2)
G75413QZ	HexNAc(2)Hex(2)dHex(7)
G75521QR	Hex(6)Phospho(1)
G75532ID	HexNAc(4)Hex(1)NeuAc(4)
G75569DQ	HexNAc(4)Hex(4)dHex(1)Pent(1)
G75632GX	HexNAc(7)Hex(3)Phospho(1)
G75765RB	Pent(10)
G75783EN	HexNAc(7)Hex(8)dHex(5)
G75959TE	HexNAc(1)Hex(3)Sulpho(1)
G76131IT	HexNAc(6)Hex(1)Fuc(2)NeuAc(1)NeuGc(5)
G76176AE	HexNAc(7)Hex(1)dHex(4)
G76229UX	HexNAc(6)Hex(3)Phospho(1)
G76264IE	HexNAc(4)Hex(3)Fuc(2)
G76295SF	HexNAc(5)Hex(4)Fuc(1)NeuAc(1)
G76370VV	HexNAc(9)Hex(5)Fuc(1)
G76605SC	HexNAc(4)Hex(3)Fuc(1)NeuGc(1)
G76670DO	HexNAc(2)Hex(3)dHex(6)NeuAc(2)
G76819TY	HexNAc(6)Hex(5)Fuc(1)NeuGc(2)
G76966EE	HexNAc(7)Hex(5)Fuc(1)
G77020HH	HexNAc(3)Hex(1)dHex(3)NeuAc(1)
G77174OL	Hex(1)dHex(1)Pent(1)
G77266LH	HexNAc(8)Hex(7)Fuc(1)NeuAc(2)
G77277EH	HexNAc(7)Hex(9)dHex(1)NeuAc(1)
G77277QT	HexNAc(4)Hex(9)Fuc(1)
G77305KT	HexNAc(4)Hex(7)dHex(3)
G77338BR	HexNAc(5)Hex(7)dHex(1)NeuAc(2)
G77380JK	HexNAc(6)Hex(3)dHex(4)
G77547TA	HexNAc(4)Hex(4)Fuc(2)
G77579MP	HexNAc(2)Hex(3)dHex(2)Phospho(1)
G77669RF	HexNAc(8)Hex(5)Fuc(1)
G77733ZA	HexNAc(8)Hex(2)
G77978NC	Hex(2)dHex(1)Sulpho(2)
G78005MB	HexNAc(3)Hex(4)dHex(1)Sulpho(1)
G78039YK	HexNAc(6)Hex(5)dHex(2)Pent(1)
G78175IW	HexNAc(3)Hex(2)Sulpho(2)
G78360EE	HexNAc(6)Hex(1)dHex(7)NeuAc(3)
G78429KH	HexNAc(8)Hex(4)dHex(7)NeuAc(5)
G78516US	HexNAc(7)Hex(4)dHex(5)
G78556IA	HexNAc(6)Hex(1)NeuAc(1)NeuGc(7)
G78649WQ	HexNAc(6)Hex(5)Fuc(1)NeuAc(3)
G78728HP	HexNAc(6)Hex(1)Fuc(3)NeuAc(1)
G78787DI	HexNAc(7)Hex(4)Fuc(1)
G78811TO	HexNAc(6)Hex(7)dHex(5)
G78812YE	HexNAc(8)Hex(10)dHex(3)
G78870JE	Hex(8)Pent(6)
G78894RN	HexNAc(6)Hex(1)NeuAc(7)
G79011BI	Hex(6)Pent(4)
G79077TM	HexNAc(7)Hex(6)NeuAc(2)NeuGc(2)
G79124YP	dHex(2)Pent(3)
G79201XC	HexNAc(5)Hex(3)dHex(4)NeuAc(3)
G79224OO	HexNAc(5)Hex(4)Fuc(3)NeuAc(1)NeuGc(1)
G79291OY	HexNAc(13)Hex(23)
G79436CC	Hex(2)Pent(4)
G79520FS	HexNAc(8)Hex(7)Fuc(1)NeuAc(2)NeuGc(1)
G79635DB	HexNAc(7)Hex(8)dHex(6)
G79660NL	Hex(3)Pent(1)Sulpho(13)
G79666IR	HexNAc(5)Hex(6)Fuc(1)NeuAc(1)
G79745KB	Hex(10)dHex(2)Pent(8)
G79941IJ	HexNAc(6)Hex(4)dHex(1)NeuAc(1)
G80280AS	HexNAc(4)Hex(5)dHex(1)NeuGc(1)
G80323WP	HexNAc(6)Hex(6)Fuc(3)
G80351KB	HexNAc(5)
G80371MU	dHex(2)Pent(2)
G80408KP	HexNAc(5)Hex(9)
G80475RE	HexNAc(3)Hex(3)dHex(1)
G80510PV	HexNAc(3)Hex(7)Phospho(1)
G80586MF	HexNAc(6)Hex(8)dHex(1)NeuAc(3)
G80723WE	HexNAc(6)Hex(8)dHex(1)
G80735OA	HexNAc(6)Hex(6)dHex(1)
G80748CR	HexNAc(5)Hex(4)Fuc(2)NeuGc(1)
G80885VK	HexNAc(6)Hex(5)NeuGc(3)
G80920RR	HexNAc(2)Hex(9)
G80997CE	HexNAc(6)Hex(4)Fuc(1)NeuGc(1)
G81103XS	Pent(3)
G81124ET	HexNAc(7)Hex(9)
G81128KB	HexNAc(6)Hex(7)dHex(4)NeuAc(1)
G81216TA	Hex(2)Pent(1)
G81419BP	HexNAc(7)Hex(3)dHex(2)
G81561EI	Hex(2)Pent(3)
G81572SC	HexNAc(4)Hex(4)dHex(1)NeuAc(2)
G81718SB	Hex(4)dHex(1)Pent(2)
G81826UF	dHex(7)
G81848FZ	HexNAc(6)Hex(6)Fuc(1)NeuAc(3)
G81904DM	HexNAc(11)Hex(12)dHex(1)
G81920JR	HexNAc(4)Hex(3)dHex(1)Pent(1)
G81977CV	Pent(4)
G82347DR	HexNAc(6)Hex(5)Fuc(3)
G82364UA	HexNAc(2)Hex(4)dHex(1)
G82406FQ	dHex(19)
G82458HY	HexNAc(1)Hex(1)dHex(2)
G82578OZ	HexNAc(4)Hex(2)dHex(4)NeuAc(6)
G82745AW	HexNAc(1)Hex(12)Phospho(1)
G82759CY	HexNAc(8)Hex(6)dHex(1)
G82948TL	HexNAc(3)Hex(3)dHex(1)Sulpho(4)
G82985VK	HexNAc(1)Hex(8)
G83093HL	HexNAc(3)Hex(2)dHex(2)NeuAc(6)
G83121AI	HexNAc(4)Hex(2)dHex(6)NeuAc(2)
G83136DH	HexNAc(2)Hex(3)Sulpho(3)
G83141DC	HexNAc(7)Hex(7)dHex(1)NeuAc(2)
G83237RB	HexNAc(6)Hex(1)Fuc(8)NeuAc(1)
G83292DG	HexNAc(2)Hex(2)dHex(6)
G83305GI	HexNAc(1)Hex(3)dHex(1)Sulpho(1)
G83415JW	HexNAc(5)Hex(8)dHex(2)
G83460ZZ	HexNAc(2)Hex(10)
G83478RP	HexNAc(5)Hex(1)Fuc(1)NeuAc(1)NeuGc(4)
G83555HU	HexNAc(4)Hex(5)dHex(1)
G83751PX	HexNAc(1)dHex(5)
G83806FR	HexNAc(4)Hex(5)Fuc(2)NeuGc(1)
G83952MM	HexNAc(2)Hex(9)dHex(1)Pent(1)
G83973UR	HexNAc(5)Hex(6)Sulpho(2)
G84008WI	HexNAc(6)Hex(4)NeuAc(1)Phospho(1)
G84046HY	HexNAc(2)Hex(3)dHex(2)Sulpho(1)
G84164DF	HexNAc(3)Hex(3)dHex(1)Pent(1)
G84259QT	HexNAc(7)Hex(6)NeuAc(1)
G84291SQ	HexNAc(4)Hex(5)dHex(2)NeuAc(2)
G84320LV	HexNAc(5)Hex(6)dHex(2)NeuAc(2)
G84322TE	Hex(5)
G84398LT	HexNAc(8)Hex(1)dHex(7)NeuAc(3)
G84435MS	HexNAc(4)
G84492TS	HexNAc(5)Hex(5)dHex(2)NeuAc(1)
G84664JR	HexNAc(7)Hex(9)dHex(1)
G84712KL	HexNAc(7)Hex(3)dHex(2)NeuAc(1)
G84825UQ	HexNAc(2)Hex(1)dHex(1)Pent(1)
G84871HS	Hex(3)Phospho(1)
G84917UE	HexNAc(6)Hex(5)Fuc(2)NeuGc(1)
G85144OK	HexNAc(5)Hex(6)dHex(1)NeuAc(2)
G85269DF	HexNAc(3)Hex(4)Fuc(2)
G85295CB	HexNAc(7)Hex(11)dHex(3)
G85335EW	HexNAc(2)Hex(4)Pent(1)
G85406IG	HexNAc(5)Hex(6)dHex(4)NeuGc(3)
G85525DC	Hex(7)dHex(2)
G85554PZ	HexNAc(6)Hex(5)Fuc(2)
G85582CB	HexNAc(4)Hex(4)NeuAc(2)
G85731SX	HexNAc(5)Hex(2)Phospho(1)
G85740DB	HexNAc(5)Hex(5)dHex(1)
G85794HP	HexNAc(3)Hex(6)dHex(1)Pent(1)
G85945LZ	HexNAc(1)Hex(7)
G85987RP	HexNAc(5)Hex(7)dHex(1)
G86033LW	Hex(12)Pent(9)
G86227ML	HexNAc(5)Hex(1)dHex(4)NeuAc(4)
G86270PX	HexNAc(4)Hex(4)dHex(1)Sulpho(1)
G86360XP	HexNAc(4)Hex(4)dHex(4)
G86364NQ	HexNAc(4)Hex(5)dHex(3)NeuAc(3)
G86458FO	HexNAc(4)Hex(2)dHex(3)
G86509KY	HexNAc(7)Hex(5)dHex(4)NeuAc(1)
G86526KQ	HexNAc(5)Hex(3)Fuc(1)
G86547KR	HexNAc(1)Hex(3)dHex(3)NeuAc(1)
G86569TB	HexNAc(3)Hex(3)dHex(1)Pent(3)
G86577AW	HexNAc(6)Hex(4)dHex(5)NeuAc(1)
G86599YG	HexNAc(7)Hex(2)dHex(3)NeuAc(7)
G86600BB	HexNAc(5)Hex(6)Fuc(1)NeuAc(1)NeuGc(2)
G86600MB	HexNAc(1)Hex(3)dHex(6)NeuAc(2)
G86739XG	HexNAc(6)Hex(1)Fuc(2)NeuAc(1)NeuGc(6)
G86752LQ	HexNAc(5)Hex(6)dHex(1)NeuAc(1)
G86800DW	HexNAc(1)Hex(12)
G86950TV	HexNAc(4)Hex(4)Sulpho(2)
G87017WJ	HexNAc(7)Hex(6)NeuAc(2)NeuGc(1)
G87051GH	HexNAc(4)Hex(5)dHex(3)
G87054BP	HexNAc(2)Hex(6)dHex(2)
G87139BK	HexNAc(6)Hex(4)dHex(1)NeuAc(2)
G87183DD	HexNAc(7)Hex(7)dHex(5)
G87218RS	Hex(2)dHex(1)Pent(3)
G87389XI	HexNAc(6)Hex(4)Fuc(2)
G87416MP	HexNAc(9)Hex(6)dHex(3)
G87429DA	Hex(1)dHex(1)Pent(2)
G87440ED	HexNAc(3)Hex(3)dHex(2)Sulpho(2)
G87448UX	Fuc(4)
G87507YB	Hex(40)
G87515CI	dHex(1)Pent(2)
G87518SY	HexNAc(6)Hex(3)Fuc(7)NeuAc(1)
G87546GW	HexNAc(4)Hex(4)dHex(3)Sulpho(3)
G87661QW	HexNAc(5)Hex(5)Fuc(2)
G87798PT	HexNAc(6)Hex(1)dHex(3)NeuAc(5)
G87849GZ	HexNAc(6)Hex(4)dHex(2)NeuAc(2)
G87849RX	HexNAc(5)Hex(5)dHex(5)
G87875QF	HexNAc(4)Hex(4)NeuAc(4)
G88176LV	Hex(35)
G88185BQ	HexNAc(7)Hex(4)dHex(1)NeuAc(6)
G88240TI	HexNAc(4)Hex(4)Fuc(2)NeuGc(1)
G88248KT	HexNAc(5)Hex(1)Fuc(5)NeuAc(1)
G88350SX	HexNAc(2)Hex(3)Sulpho(2)
G88372OE	Hex(5)Phospho(1)
G88374WZ	HexNAc(4)Hex(5)dHex(1)NeuAc(2)
G88430BZ	HexNAc(4)Hex(3)dHex(3)Pent(1)
G88520YF	HexNAc(2)Hex(3)Phospho(1)
G88555AB	HexNAc(3)Hex(2)Fuc(2)
G88713AC	HexNAc(3)Hex(1)
G88725PI	HexNAc(5)Hex(3)dHex(1)
G88731QF	HexNAc(5)Hex(5)Fuc(1)NeuAc(2)
G88775CU	HexNAc(3)Hex(1)dHex(2)
G88973EW	HexNAc(4)Hex(1)Fuc(5)NeuAc(3)
G89009DQ	HexNAc(7)Hex(6)dHex(1)
G89016VW	HexNAc(5)Hex(1)dHex(6)
G89225IA	HexNAc(3)Hex(1)Fuc(6)NeuAc(1)
G89373FA	HexNAc(7)Hex(3)NeuAc(2)
G89392AS	HexNAc(4)dHex(1)
G89411DI	HexNAc(4)Hex(6)dHex(4)
G89430VM	HexNAc(6)Hex(3)Sulpho(1)
G89759QK	HexNAc(7)Hex(3)dHex(1)NeuAc(8)
G89864HJ	Hex(2)dHex(1)
G89940VR	HexNAc(16)Hex(17)dHex(1)
G90039BC	HexNAc(11)Hex(6)
G90167SR	HexNAc(8)Hex(7)Fuc(1)NeuAc(4)
G90245IA	HexNAc(7)Hex(4)dHex(1)NeuAc(1)
G90306QO	Hex(4)
G90423UY	HexNAc(2)dHex(2)
G90444EI	HexNAc(9)Hex(8)dHex(1)
G90496FX	HexNAc(4)Hex(2)Phospho(2)
G90627TW	Hex(2)
G90628TK	HexNAc(9)Hex(1)dHex(8)
G90653XK	HexNAc(8)Hex(8)Fuc(1)
G90665OT	HexNAc(2)Hex(4)dHex(3)
G90671GR	Hex(1)dHex(4)Pent(2)
G90865FU	HexNAc(6)Hex(2)Fuc(3)NeuAc(1)
G90881NN	HexNAc(7)Hex(7)dHex(3)NeuAc(1)
G90885MZ	HexNAc(6)Hex(6)dHex(1)NeuAc(3)
G90936KU	HexNAc(6)Hex(1)NeuAc(6)
G91140OA	HexNAc(9)Hex(11)dHex(1)
G91148LA	HexNAc(5)Hex(2)Phospho(2)
G91158SA	HexNAc(8)Hex(6)dHex(3)
G91182BC	HexNAc(1)Hex(4)dHex(1)Pent(1)
G91213BA	HexNAc(2)Hex(11)dHex(1)
G91410HR	Hex(10)dHex(2)Pent(7)
G91462EF	HexNAc(6)Hex(1)Fuc(1)NeuAc(1)NeuGc(5)
G91491VF	HexNAc(10)Hex(10)dHex(2)
G91500HG	HexNAc(8)Hex(7)Fuc(1)NeuAc(1)NeuGc(1)
G91629KC	HexNAc(1)Hex(5)Phospho(1)
G91726CY	Hex(33)
G91744AF	HexNAc(6)Hex(6)Fuc(1)NeuGc(2)
G91888KY	HexNAc(5)Hex(1)Fuc(2)NeuAc(1)NeuGc(6)
G92011QJ	HexNAc(2)Hex(1)dHex(2)Sulpho(1)
G92050GC	HexNAc(2)Hex(4)
G92119WG	HexNAc(4)Hex(4)Sulpho(1)
G92195PP	HexNAc(2)Hex(4)dHex(1)Pent(1)
G92198TI	HexNAc(6)Hex(3)dHex(5)
G92200QD	Hex(1)Pent(2)Sulpho(1)
G92275SC	HexNAc(2)Hex(3)Fuc(1)
G92331HT	HexNAc(4)Hex(3)dHex(4)
G92359CR	HexNAc(8)Hex(6)NeuAc(1)
G92406TI	HexNAc(3)Hex(7)Fuc(1)
G92597CK	HexNAc(3)Hex(4)dHex(2)
G92604EE	Hex(17)Pent(2)
G92646KL	HexNAc(6)Hex(4)dHex(5)
G92839UU	HexNAc(5)Hex(2)NeuAc(6)
G92928MJ	Hex(9)dHex(1)Pent(8)
G93067EQ	HexNAc(9)Hex(5)
G93104GF	HexNAc(2)Hex(4)dHex(3)Sulpho(1)
G93226PJ	HexNAc(8)Hex(1)dHex(7)NeuAc(2)
G93331BJ	HexNAc(13)Hex(2)
G93395RI	HexNAc(3)Hex(10)dHex(3)
G93423WD	HexNAc(2)Hex(10)dHex(1)
G93474HT	HexNAc(4)Hex(1)NeuAc(5)
G93478ZS	HexNAc(3)Hex(1)NeuGc(5)
G93497NZ	HexNAc(3)dHex(1)
G93526NJ	HexNAc(6)Hex(3)dHex(3)
G93579XB	HexNAc(2)Hex(2)dHex(1)
G93630MH	HexNAc(5)Hex(4)Fuc(3)NeuAc(1)
G93715CS	HexNAc(8)Hex(7)Fuc(1)NeuAc(3)
G93718GY	HexNAc(6)Hex(7)Fuc(1)NeuAc(1)
G93994NN	HexNAc(9)Hex(1)dHex(2)
G94082PH	Hex(10)
G94217LW	dHex(1)Pent(4)
G94312GC	HexNAc(7)Hex(2)Phospho(1)
G94356AM	Hex(1)dHex(1)Pent(3)
G94583DZ	HexNAc(2)Hex(1)dHex(1)
G94819QE	HexNAc(5)Hex(10)
G94917XT	HexNAc(5)Hex(6)dHex(1)NeuAc(3)
G94972LN	HexNAc(7)Hex(11)
G95015AQ	dHex(3)
G95020BQ	HexNAc(10)Hex(7)dHex(1)
G95049SQ	HexNAc(4)Hex(1)Fuc(4)NeuAc(2)
G95180GC	HexNAc(2)Hex(9)Phospho(2)
G95213NO	HexNAc(2)Hex(2)dHex(1)Sulpho(2)
G95294YJ	HexNAc(6)Hex(3)Fuc(1)NeuAc(1)NeuGc(7)
G95304CZ	HexNAc(3)Hex(2)dHex(2)Sulpho(1)
G95389NA	HexNAc(4)Hex(3)dHex(1)Sulpho(3)
G95400DK	HexNAc(9)Hex(5)dHex(1)
G95440AJ	HexNAc(2)Hex(2)dHex(1)Pent(1)
G95448XU	HexNAc(8)Hex(9)dHex(2)
G95460VT	HexNAc(6)Hex(9)dHex(1)
G95463SS	HexNAc(2)Hex(5)dHex(3)
G95484XN	HexNAc(7)Hex(8)dHex(1)NeuAc(2)
G95556XE	Hex(1)Pent(1)Phospho(1)
G95631GP	HexNAc(6)Hex(9)dHex(2)
G95678HJ	HexNAc(6)Hex(7)dHex(1)NeuAc(4)
G95835XS	HexNAc(5)Hex(4)dHex(1)NeuAc(2)
G95995BI	HexNAc(2)Hex(7)Phospho(2)
G96002QE	HexNAc(7)Hex(7)dHex(2)
G96091TT	HexNAc(3)Hex(6)Fuc(1)NeuAc(1)
G96168TW	HexNAc(4)Hex(5)dHex(6)NeuAc(1)
G96168YK	HexNAc(7)Hex(4)Phospho(1)
G96251FE	HexNAc(1)Hex(2)Sulpho(3)
G96255ZG	HexNAc(9)Hex(6)dHex(2)
G96324AB	HexNAc(6)Hex(4)NeuAc(7)
G96430BV	HexNAc(8)Hex(3)
G96525UR	HexNAc(4)Hex(3)Phospho(1)
G96668XQ	HexNAc(6)Hex(1)Fuc(6)NeuAc(1)
G96686IG	HexNAc(3)Hex(1)dHex(2)NeuAc(3)
G96810TW	HexNAc(7)Hex(10)dHex(1)
G96915JR	HexNAc(3)Hex(1)NeuAc(6)Phospho(1)
G96920HE	Hex(1)dHex(1)Sulpho(1)
G97007SR	HexNAc(7)Hex(2)NeuAc(4)
G97025TH	HexNAc(9)Hex(8)Fuc(1)NeuAc(1)NeuGc(2)
G97074LK	HexNAc(8)Hex(5)Fuc(4)
G97310KZ	HexNAc(8)Hex(8)dHex(4)
G97413ZD	HexNAc(5)Hex(1)Fuc(1)NeuAc(1)NeuGc(7)
G97436TR	HexNAc(7)Hex(11)dHex(1)
G97449SI	NeuGc(3)
G97466UA	HexNAc(8)Hex(7)NeuGc(1)
G97548GH	HexNAc(7)Hex(3)dHex(7)NeuAc(2)
G97591GH	Hex(8)
G97592HX	HexNAc(1)dHex(6)
G97606XB	HexNAc(5)Hex(1)NeuAc(1)NeuGc(6)
G97737KP	HexNAc(4)Hex(1)NeuAc(7)
G97746AV	HexNAc(6)Hex(4)dHex(4)
G97746VZ	HexNAc(3)Hex(6)dHex(2)NeuAc(2)
G97828ZX	HexNAc(3)Hex(2)dHex(1)Sulpho(1)
G97979TZ	Hex(2)dHex(1)Pent(2)
G98119ME	HexNAc(8)Hex(7)Fuc(1)NeuGc(2)
G98129ME	HexNAc(11)Hex(11)dHex(2)
G98217AW	HexNAc(3)dHex(9)
G98385AL	HexNAc(7)Hex(7)dHex(3)
G98420PW	HexNAc(7)Hex(5)dHex(5)
G98544EX	HexNAc(6)Hex(6)dHex(2)NeuAc(2)
G98552KG	HexNAc(8)Hex(4)dHex(1)NeuAc(9)
G98596OT	HexNAc(6)Hex(6)dHex(1)NeuAc(2)
G98611JV	HexNAc(5)Hex(5)NeuAc(2)
G98624LE	HexNAc(7)dHex(2)
G98641CC	HexNAc(6)Hex(8)dHex(4)
G98750JH	dHex(2)Pent(5)
G98888DJ	HexNAc(4)Hex(2)Fuc(1)
G99072LO	HexNAc(3)Hex(3)dHex(5)NeuAc(1)
G99084GA	HexNAc(2)Hex(4)dHex(2)Sulpho(1)
G99091GY	HexNAc(3)Hex(3)dHex(1)Pent(2)
G99531FX	HexNAc(9)Hex(7)dHex(4)
G99641GH	HexNAc(7)Hex(4)NeuAc(1)Phospho(1)
G99679NM	HexNAc(6)Hex(7)NeuAc(3)
G99713BQ	Pent(2)
G99791KU	HexNAc(10)Hex(2)
G99793TW	dHex(1)Pent(1)Sulpho(1)
G99837YJ	HexNAc(4)dHex(8)
G99931NX	HexNAc(7)Hex(10)dHex(4)NeuAc(1)
G99939XN	dHex(2)Pent(1)
G99951TX	HexNAc(2)Hex(5)Pent(1)
