G00194GV	HexNAc(1)dHex(1)
G00912UN	HexNAc(4)Hex(5)NeuAc(2)
G01633XH	HexNAc(3)Hex(3)dHex(4)
G01650EU	HexNAc(3)Hex(6)NeuAc(1)
G02287BL	HexNAc(6)Hex(7)dHex(2)
G02438LG	dHex(1)
G02809YH	HexNAc(3)Hex(2)dHex(1)
G02815KT	HexNAc(2)Hex(5)
G02860WV	HexNAc(2)Hex(6)dHex(1)
G02886BB	HexNAc(4)Hex(6)
G03574QJ	HexNAc(3)Hex(6)dHex(1)
G03596YS	HexNAc(5)Hex(6)dHex(2)NeuAc(1)
G03930BU	HexNAc(3)Hex(4)dHex(3)
G04657PL	HexNAc(4)Hex(5)Fuc(3)
G04681UD	HexNAc(1)Hex(10)
G04784US	HexNAc(5)Hex(6)dHex(3)NeuAc(1)
G04854VP	HexNAc(8)Hex(5)
G05049IC	HexNAc(6)Hex(6)dHex(2)
G05049YU	HexNAc(4)Hex(4)Fuc(1)
G05394UY	HexNAc(1)Hex(2)
G05460KC	HexNAc(2)Hex(1)dHex(2)
G05645NK	HexNAc(1)Hex(6)
G05926FW	HexNAc(9)Hex(3)dHex(1)
G05933EN	HexNAc(4)Hex(5)dHex(4)
G06042JP	HexNAc(2)dHex(1)
G06231AO	HexNAc(3)Hex(5)dHex(3)
G06247RL	HexNAc(5)Hex(6)NeuAc(3)
G06704MH	HexNAc(5)Hex(6)dHex(2)NeuAc(3)
G06853GH	HexNAc(7)Hex(4)dHex(1)
G07755XJ	HexNAc(5)Hex(4)Fuc(2)
G07799LX	HexNAc(4)Hex(5)dHex(3)NeuAc(1)
G07888KH	Hex(3)dHex(2)
G08290VR	HexNAc(4)Hex(4)Fuc(1)NeuAc(1)
G08293MJ	HexNAc(4)Hex(5)dHex(1)NeuAc(1)
G08453HV	Hex(1)dHex(1)
G08578KJ	HexNAc(9)Hex(9)dHex(1)
G08590QR	HexNAc(1)Hex(3)
G08691QG	HexNAc(1)Hex(4)dHex(2)
G08918WF	HexNAc(4)Hex(5)Fuc(2)NeuAc(1)
G09084RP	HexNAc(7)Hex(6)dHex(2)
G09197ZW	HexNAc(4)Hex(6)dHex(1)
G09528DL	HexNAc(3)Hex(6)dHex(1)NeuAc(1)
G10339FR	HexNAc(3)Hex(4)dHex(1)
G10486CT	HexNAc(4)Hex(5)
G11009FR	HexNAc(4)Hex(4)dHex(3)
G11115RO	HexNAc(6)Hex(7)NeuAc(4)
G11235SR	HexNAc(1)Hex(2)dHex(1)
G11314AS	HexNAc(3)Hex(4)Fuc(1)
G11541NC	HexNAc(10)Hex(11)
G12341GU	HexNAc(7)Hex(8)NeuAc(1)
G12580WI	HexNAc(5)Hex(5)dHex(1)NeuAc(1)
G12872WY	HexNAc(10)Hex(10)dHex(1)
G13144LI	HexNAc(3)Hex(7)
G13716SG	HexNAc(9)Hex(10)dHex(1)
G13973YO	HexNAc(4)Hex(9)dHex(1)
G14191MJ	HexNAc(2)Hex(7)dHex(1)
G14368ET	HexNAc(5)Hex(7)
G15038BD	HexNAc(4)Hex(6)dHex(1)NeuAc(1)
G15127JD	HexNAc(9)Hex(10)
G15486FH	HexNAc(3)Hex(5)dHex(1)
G15666IG	HexNAc(1)Hex(4)
G15881BW	HexNAc(8)Hex(8)dHex(2)
G16175ZV	HexNAc(4)Hex(6)dHex(2)
G16407EV	HexNAc(2)Hex(5)dHex(1)
G16915GU	HexNAc(3)Hex(2)dHex(3)
G17015OC	HexNAc(1)Hex(1)NeuAc(1)
G17650MH	HexNAc(7)Hex(7)dHex(1)
G18081HD	HexNAc(2)Hex(3)dHex(3)
G19379ID	HexNAc(5)Hex(4)dHex(2)
G19512II	HexNAc(6)Hex(11)dHex(1)
G19517GM	HexNAc(6)Hex(5)dHex(1)NeuAc(2)
G20698EO	HexNAc(6)Hex(4)dHex(2)
G20956ZV	HexNAc(2)Hex(3)dHex(1)
G21259PI	HexNAc(3)Hex(1)dHex(1)
G21726WW	HexNAc(2)Hex(3)dHex(2)
G22589VJ	HexNAc(6)Hex(7)dHex(4)
G22955WV	HexNAc(1)Hex(3)dHex(2)
G23505EP	HexNAc(6)Hex(4)NeuAc(1)
G23719VF	HexNAc(4)Hex(3)Fuc(1)
G23729WG	HexNAc(1)Hex(1)NeuAc(2)
G24255JV	HexNAc(3)Hex(6)dHex(3)
G25079LO	HexNAc(6)Hex(4)
G25928EE	HexNAc(1)Hex(4)dHex(1)
G25987BV	HexNAc(4)Hex(3)dHex(1)
G26271XI	HexNAc(5)Hex(6)dHex(4)
G27058EU	HexNAc(4)Hex(5)Fuc(1)NeuAc(1)
G27126ED	HexNAc(4)Hex(6)NeuAc(1)
G27378DU	HexNAc(7)Hex(8)dHex(2)
G27391WQ	HexNAc(2)
G27622TD	HexNAc(3)Hex(5)dHex(2)
G27947YN	HexNAc(5)Hex(6)NeuAc(2)
G28096RS	HexNAc(3)Hex(5)dHex(3)NeuAc(1)
G28541PG	HexNAc(3)Hex(6)
G28681TP	HexNAc(2)Hex(3)
G28905MY	HexNAc(3)Hex(8)
G28997IA	HexNAc(3)Hex(3)dHex(2)
G29063QY	HexNAc(4)Hex(2)
G29068FM	HexNAc(1)
G29279QO	HexNAc(4)Hex(5)dHex(1)NeuAc(1)NeuGc(1)
G29651HS	HexNAc(5)Hex(5)dHex(2)
G30630UO	HexNAc(8)Hex(5)dHex(1)
G31016RR	HexNAc(3)Hex(7)dHex(2)
G31028YV	HexNAc(9)Hex(3)
G31852PQ	HexNAc(2)Hex(7)
G31986NC	HexNAc(4)Hex(7)NeuAc(1)
G32030CB	Hex(6)
G32926LW	HexNAc(6)Hex(7)dHex(1)NeuAc(2)
G33147DG	NeuAc(2)
G33556XM	HexNAc(6)Hex(3)dHex(1)NeuAc(1)
G33635AG	HexNAc(7)Hex(6)dHex(3)
G34029GR	HexNAc(7)Hex(4)
G34516JZ	HexNAc(3)Hex(3)NeuAc(1)
G34852SB	HexNAc(6)Hex(6)dHex(3)
G35029YA	HexNAc(4)Hex(3)
G35235RT	HexNAc(3)Hex(5)dHex(2)NeuAc(1)
G35726GI	HexNAc(1)Hex(2)dHex(3)
G36379GD	HexNAc(3)Hex(3)Fuc(1)
G36670VW	HexNAc(5)Hex(5)dHex(1)NeuAc(2)
G36923NX	HexNAc(4)Hex(3)dHex(1)NeuAc(1)
G37399XV	HexNAc(3)Hex(5)NeuAc(1)
G37412TK	HexNAc(5)Hex(4)NeuAc(2)
G37659EV	HexNAc(9)Hex(4)dHex(1)
G37818NZ	HexNAc(6)Hex(7)NeuAc(2)
G38680WX	HexNAc(7)Hex(7)dHex(4)
G38769OU	HexNAc(2)Hex(4)dHex(2)
G39258LN	HexNAc(11)Hex(11)dHex(1)
G39329TJ	Hex(2)dHex(2)
G39365VM	Hex(3)
G39446WN	HexNAc(3)Hex(5)
G39471UU	HexNAc(8)Hex(9)
G40206WX	HexNAc(9)Hex(4)
G40664HB	HexNAc(4)Hex(4)dHex(2)NeuAc(1)
G40740AD	HexNAc(3)
G40834TG	HexNAc(4)Hex(6)NeuAc(2)
G40926MX	HexNAc(5)Hex(6)NeuAc(1)
G40959OV	HexNAc(3)Hex(7)dHex(1)
G41044JW	HexNAc(6)Hex(7)dHex(1)NeuAc(3)
G41071NU	HexNAc(5)Hex(5)Fuc(1)
G41126SR	HexNAc(5)Hex(6)dHex(3)
G41247ZX	HexNAc(2)Hex(6)
G42124LM	HexNAc(5)Hex(4)Fuc(1)
G42789YX	HexNAc(6)Hex(7)dHex(3)
G43037OL	HexNAc(5)Hex(9)dHex(2)
G43417UB	HexNAc(1)Hex(1)
G43669FQ	HexNAc(6)Hex(7)
G43734MM	HexNAc(7)Hex(6)
G43769HG	HexNAc(6)Hex(5)
G43806FA	HexNAc(6)Hex(9)dHex(5)
G44211QA	HexNAc(5)Hex(6)dHex(1)
G44753VC	HexNAc(6)Hex(7)NeuAc(1)
G44953PJ	HexNAc(5)Hex(4)dHex(1)NeuAc(1)
G45395BF	HexNAc(4)Hex(5)Fuc(1)NeuAc(2)
G45504EY	HexNAc(4)Hex(4)NeuAc(1)
G45703RF	HexNAc(1)Hex(9)
G46177TS	HexNAc(6)Hex(6)dHex(4)
G46503DX	HexNAc(4)Hex(3)NeuAc(2)
G46784SU	HexNAc(4)Hex(8)dHex(2)
G46982GD	HexNAc(8)Hex(3)dHex(1)
G47644PP	HexNAc(3)Hex(4)Fuc(1)NeuAc(1)
G47737VJ	HexNAc(4)Hex(5)dHex(2)NeuAc(1)
G48053DU	HexNAc(6)Hex(5)dHex(3)
G49018RC	HexNAc(4)Hex(7)
G49112ZN	Fuc(1)
G49739MP	HexNAc(6)Hex(7)dHex(1)
G49906RN	HexNAc(6)Hex(6)
G49955PK	HexNAc(5)Hex(3)
G50073PQ	HexNAc(4)Hex(4)dHex(2)
G50372IH	HexNAc(3)Hex(6)dHex(2)
G51210WZ	HexNAc(2)Hex(2)dHex(2)
G51412NQ	HexNAc(5)Hex(8)dHex(4)
G51434LA	HexNAc(3)Hex(2)dHex(4)
G51653BI	HexNAc(4)Hex(4)Fuc(2)NeuAc(1)
G52687MJ	HexNAc(10)Hex(11)dHex(1)
G53075ES	HexNAc(6)Hex(7)Fuc(1)NeuAc(4)
G53315IV	HexNAc(8)Hex(9)dHex(1)
G53384JS	HexNAc(5)Hex(6)dHex(7)
G53434XO	HexNAc(2)Hex(2)
G53958ZQ	HexNAc(3)Hex(5)dHex(5)
G53969DE	HexNAc(1)Hex(5)
G54129SE	HexNAc(1)Hex(1)dHex(1)
G54417MJ	HexNAc(6)Hex(6)dHex(1)NeuAc(1)
G54600FO	HexNAc(4)Hex(4)dHex(1)NeuAc(1)
G54630CD	HexNAc(1)Hex(3)dHex(1)
G55216FT	HexNAc(7)Hex(8)dHex(1)
G55382TU	HexNAc(6)Hex(3)dHex(1)
G55913GS	Hex(7)
G56001JD	HexNAc(12)Hex(12)dHex(1)
G56610MH	HexNAc(6)Hex(4)dHex(1)
G57317CE	HexNAc(3)Hex(3)
G57776ZS	HexNAc(5)Hex(6)Fuc(1)NeuAc(2)
G57776ZU	HexNAc(3)Hex(4)
G58001LT	HexNAc(2)Hex(1)
G58087IP	HexNAc(2)Hex(11)
G58512JV	HexNAc(1)Hex(3)dHex(3)
G58802FE	HexNAc(4)Hex(6)dHex(3)
G59324HL	HexNAc(2)Hex(12)
G59540CB	HexNAc(6)Hex(3)dHex(2)
G59626AS	HexNAc(4)Hex(5)NeuAc(1)
G59937CP	HexNAc(4)Hex(4)dHex(1)
G60033FS	HexNAc(5)Hex(6)
G60041XW	HexNAc(5)Hex(3)NeuAc(2)
G60060GI	HexNAc(4)Hex(2)dHex(1)
G60743GT	HexNAc(5)Hex(8)dHex(1)
G60923RB	HexNAc(4)Hex(5)dHex(2)
G61099GA	HexNAc(3)Hex(2)dHex(2)
G61613II	HexNAc(6)Hex(5)dHex(2)
G61855PQ	HexNAc(4)Hex(3)dHex(2)
G62595EF	HexNAc(4)Hex(7)dHex(1)
G62765YT	HexNAc(2)Hex(8)
G62792OG	HexNAc(5)Hex(3)dHex(1)NeuAc(1)
G63276XU	HexNAc(6)Hex(3)NeuAc(1)
G63543FL	HexNAc(6)Hex(3)dHex(1)NeuAc(2)
G63612VM	HexNAc(6)
G64876LY	HexNAc(4)Hex(2)dHex(2)
G64916EE	HexNAc(6)Hex(5)dHex(2)NeuAc(1)
G65184UU	HexNAc(5)Hex(5)
G65225MN	HexNAc(7)Hex(5)dHex(1)NeuAc(2)
G65807AE	HexNAc(5)Hex(4)dHex(3)
G66933CM	HexNAc(5)Hex(6)dHex(2)
G67172VF	Hex(4)dHex(2)
G67199LR	HexNAc(1)Hex(2)dHex(2)
G67324HN	HexNAc(3)Hex(5)dHex(1)NeuAc(1)
G67367OT	HexNAc(7)Hex(3)dHex(1)
G67531TM	HexNAc(2)Hex(2)dHex(3)
G68318VE	HexNAc(5)Hex(4)dHex(1)
G68985JM	HexNAc(2)NeuAc(1)
G69107AL	HexNAc(5)Hex(5)dHex(3)
G69364JQ	HexNAc(6)Hex(5)dHex(1)
G69768VE	HexNAc(3)Hex(3)dHex(3)
G70087PV	HexNAc(5)Hex(4)dHex(2)NeuAc(1)
G70232NH	HexNAc(5)Hex(6)Fuc(1)NeuAc(3)
G70333IQ	HexNAc(4)Hex(5)dHex(5)
G70441OD	HexNAc(5)Hex(6)Fuc(1)
G70619PT	HexNAc(4)Hex(5)Fuc(2)
G70787JZ	HexNAc(3)Hex(5)dHex(4)
G72787SB	HexNAc(4)Hex(4)
G72790NZ	HexNAc(5)Hex(4)
G72791KH	HexNAc(3)Hex(4)dHex(1)NeuAc(1)
G73004SD	HexNAc(3)Hex(2)
G73430PD	HexNAc(7)Hex(3)
G73686WG	HexNAc(6)Hex(7)dHex(1)NeuAc(1)
G74392IM	HexNAc(1)dHex(2)
G75568BH	HexNAc(7)Hex(8)
G76685HR	NeuAc(1)
G78811TO	HexNAc(6)Hex(7)dHex(5)
G79941IJ	HexNAc(6)Hex(4)dHex(1)NeuAc(1)
G80280AS	HexNAc(4)Hex(5)dHex(1)NeuGc(1)
G80351KB	HexNAc(5)
G80475RE	HexNAc(3)Hex(3)dHex(1)
G80479JV	HexNAc(6)Hex(7)Fuc(1)
G80735OA	HexNAc(6)Hex(6)dHex(1)
G80920RR	HexNAc(2)Hex(9)
G81124ET	HexNAc(7)Hex(9)
G81128KB	HexNAc(6)Hex(7)dHex(4)NeuAc(1)
G81399MY	Hex(1)
G82364UA	HexNAc(2)Hex(4)dHex(1)
G82443XX	HexNAc(6)Hex(6)Fuc(1)NeuAc(3)
G82458HY	HexNAc(1)Hex(1)dHex(2)
G82985VK	HexNAc(1)Hex(8)
G83014KM	HexNAc(5)Hex(8)
G83460ZZ	HexNAc(2)Hex(10)
G83555HU	HexNAc(4)Hex(5)dHex(1)
G83633GK	HexNAc(6)Hex(3)
G83646BJ	HexNAc(5)Hex(5)NeuAc(1)
G84291SQ	HexNAc(4)Hex(5)dHex(2)NeuAc(2)
G84320LV	HexNAc(5)Hex(6)dHex(2)NeuAc(2)
G84322TE	Hex(5)
G84435MS	HexNAc(4)
G84492TS	HexNAc(5)Hex(5)dHex(2)NeuAc(1)
G85144OK	HexNAc(5)Hex(6)dHex(1)NeuAc(2)
G85282JO	HexNAc(6)Hex(6)NeuAc(1)
G85582CB	HexNAc(4)Hex(4)NeuAc(2)
G85740DB	HexNAc(5)Hex(5)dHex(1)
G85945LZ	HexNAc(1)Hex(7)
G85987RP	HexNAc(5)Hex(7)dHex(1)
G86182NS	HexNAc(5)Hex(4)NeuAc(1)
G86458FO	HexNAc(4)Hex(2)dHex(3)
G86752LQ	HexNAc(5)Hex(6)dHex(1)NeuAc(1)
G86800DW	HexNAc(1)Hex(12)
G87051GH	HexNAc(4)Hex(5)dHex(3)
G87183DD	HexNAc(7)Hex(7)dHex(5)
G87399DK	HexNAc(7)Hex(7)Fuc(1)NeuAc(4)
G87661QW	HexNAc(5)Hex(5)Fuc(2)
G88374WZ	HexNAc(4)Hex(5)dHex(1)NeuAc(2)
G88713AC	HexNAc(3)Hex(1)
G88725PI	HexNAc(5)Hex(3)dHex(1)
G88775CU	HexNAc(3)Hex(1)dHex(2)
G89009DQ	HexNAc(7)Hex(6)dHex(1)
G89864HJ	Hex(2)dHex(1)
G90306QO	Hex(4)
G90382BL	HexNAc(5)Hex(5)Fuc(1)NeuAc(2)
G90444EI	HexNAc(9)Hex(8)dHex(1)
G90627TW	Hex(2)
G90659AW	HexNAc(4)Hex(5)Fuc(1)
G90665OT	HexNAc(2)Hex(4)dHex(3)
G90734RJ	HexNAc(4)Hex(3)NeuAc(1)
G91491VF	HexNAc(10)Hex(10)dHex(2)
G92050GC	HexNAc(2)Hex(4)
G92275SC	HexNAc(2)Hex(3)Fuc(1)
G92597CK	HexNAc(3)Hex(4)dHex(2)
G93526NJ	HexNAc(6)Hex(3)dHex(3)
G93579XB	HexNAc(2)Hex(2)dHex(1)
G93718GY	HexNAc(6)Hex(7)Fuc(1)NeuAc(1)
G94583DZ	HexNAc(2)Hex(1)dHex(1)
G94917XT	HexNAc(5)Hex(6)dHex(1)NeuAc(3)
G95177YH	HexNAc(5)Hex(3)Fuc(1)
G95678HJ	HexNAc(6)Hex(7)dHex(1)NeuAc(4)
G95835XS	HexNAc(5)Hex(4)dHex(1)NeuAc(2)
G95865ZB	HexNAc(3)Hex(4)NeuAc(1)
G96002QE	HexNAc(7)Hex(7)dHex(2)
G96430BV	HexNAc(8)Hex(3)
G97591GH	Hex(8)
G98129ME	HexNAc(11)Hex(11)dHex(2)
G98385AL	HexNAc(7)Hex(7)dHex(3)
G98596OT	HexNAc(6)Hex(6)dHex(1)NeuAc(2)
G98611JV	HexNAc(5)Hex(5)NeuAc(2)
G99679NM	HexNAc(6)Hex(7)NeuAc(3)
G99758GD	HexNAc(5)Hex(2)
