G00031MO	9606	GlyConnect	1947
G00031MO	9606	UniCarbKB	4
G00033MO	9606	GlyConnect	3318
G00176HZ	9606	UniCarbKB	3287
G00227RN	9606	UniCarbKB	7149
G00249IY	9606	GlyConnect	2511
G00281HB	9606	GlyConnect	2477
G00281HB	9606	UniCarbKB	7675
G00395TQ	9606	GlyConnect	1879
G00406II	10090	GlyConnect
G00406II	9606	GlyConnect
G00433UK	9606	GlyConnect
G00463XD	9606	UniCarbKB	7453
G00551JZ	9606	GlyConnect	3166
G00551JZ	9606	UniCarbKB	4799
G00553AN	9606	UniCarbKB	7817
G00800WJ	9606	UniCarbKB	7151
G00875VP	9606	GlyConnect	473
G00912UN	10116	UniCarbKB	comp_HexNAc4Hex5dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G00912UN	9606	UniCarbKB	comp_HexNAc4Hex5dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G00986YT	9606	UniCarbKB	3391
G01367ZS	10116	UniCarbKB	7940
G01543ZX	9606	GlyConnect	3590
G01600VV	9606	GlyConnect	2873
G01600VV	9606	UniCarbKB	3457
G01614ZM	10090	UniCarbKB	96
G01614ZM	9606	GlyConnect	2641
G01614ZM	9606	UniCarbKB	96
G01650EU	10116	UniCarbKB	comp_HexNAc3Hex6dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G01650EU	9606	UniCarbKB	comp_HexNAc3Hex6dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G01659NO	9606	UniCarbKB	7435
G01769FS	9606	UniCarbKB	3915
G01817YC	9606	UniCarbKB	7152
G01954BU	9606	UniCarbKB	3567
G02000AU	9606	UniCarbKB	7663
G02030ZB	10090	GlyConnect
G02030ZB	9606	GlyConnect
G02311IE	9606	UniCarbKB	1985
G02315DX	10090	GlyConnect
G02315DX	9606	GlyConnect
G02402FF	9606	UniCarbKB	7608
G02561FC	9606	GlyConnect	1870
G02561FC	9606	UniCarbKB	4794
G02611WU	10090	GlyConnect	802
G02628JF	9606	GlyConnect
G02661MY	9606	GlyConnect	3144
G02661MY	9606	UniCarbKB	3463
G02815KT	10090	UniCarbKB	comp_HexNAc2Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G02815KT	10116	UniCarbKB	comp_HexNAc2Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G02815KT	11108	UniCarbKB	comp_HexNAc2Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G02815KT	2697049	UniCarbKB	comp_HexNAc2Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G02815KT	9606	UniCarbKB	comp_HexNAc2Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G02860WV	10116	UniCarbKB	comp_HexNAc2Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G02860WV	9606	UniCarbKB	comp_HexNAc2Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G02886BB	10116	UniCarbKB	comp_HexNAc4Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G02886BB	9606	UniCarbKB	comp_HexNAc4Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G03081ER	9606	UniCarbKB	7804
G03216SJ	9606	UniCarbKB	3385
G03275SD	9606	UniCarbKB	4473
G03382KH	10090	GlyConnect
G03382KH	9606	GlyConnect
G03461SC	9606	GlyConnect
G03574QJ	10116	UniCarbKB	comp_HexNAc3Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G03574QJ	9606	UniCarbKB	comp_HexNAc3Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G03584KV	10090	GlyConnect	1003
G03584KV	10090	UniCarbKB	5606
G03596YS	9606	UniCarbKB	comp_HexNAc5Hex6dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G03693IY	9606	GlyConnect
G03717EM	9606	GlyConnect	1724
G03802LT	10116	UniCarbKB	7527
G03860PZ	9606	GlyConnect	1895
G03860PZ	9606	UniCarbKB	1843
G03895SR	9606	UniCarbKB	5147
G03930BU	10116	UniCarbKB	comp_HexNAc3Hex4dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G03930BU	9606	UniCarbKB	comp_HexNAc3Hex4dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G03984TW	9606	UniCarbKB	7521
G04077XA	9606	UniCarbKB	7727
G04437UY	9606	GlyConnect	1951
G04483SK	9606	UniCarbKB	3389
G04595ZA	10116	UniCarbKB	7907
G04672QB	9606	GlyConnect
G04744XB	9606	UniCarbKB	3397
G04784US	10116	UniCarbKB	comp_HexNAc5Hex6dHex3NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G04784US	9606	UniCarbKB	comp_HexNAc5Hex6dHex3NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G04791QM	9606	GlyConnect	938
G04791QM	9606	UniCarbKB	1105
G04795RQ	10090	GlyConnect
G04909DG	9606	GlyConnect	1344
G04909DG	9606	UniCarbKB	7698
G04959WS	9606	GlyConnect	1855
G04959WS	9606	UniCarbKB	4819
G05229BF	9606	GlyConnect	711
G05229BF	9606	UniCarbKB	3475
G05241IE	9606	GlyConnect	51
G05395FV	10090	UniCarbKB	7562
G05724UK	10090	GlyConnect
G05724UK	9606	GlyConnect
G05813WO	9606	GlyConnect
G05848DX	9606	UniCarbKB	357
G05850WN	9606	UniCarbKB	8058
G05933EN	9606	UniCarbKB	comp_HexNAc4Hex5dHex4NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G05950HG	9606	UniCarbKB	7289
G06010PM	9606	GlyConnect
G06038KF	9606	GlyConnect	2683
G06100EH	9606	GlyConnect	538
G06110VR	10090	GlyConnect
G06110VR	9606	GlyConnect
G06209KS	9606	GlyConnect	2355
G06209KS	9606	UniCarbKB	1101
G06215XQ	9606	UniCarbKB	7433
G06231AO	9606	UniCarbKB	comp_HexNAc3Hex5dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G06247RL	9606	UniCarbKB	comp_HexNAc5Hex6dHex0NeuAc3NeuGc0Pent0S0P0KDN0HexA0
G06290IR	9606	GlyConnect
G06330RB	9606	GlyConnect
G06356OH	10090	GlyConnect
G06356OH	10116	GlyConnect
G06356OH	9606	GlyConnect
G06601SQ	9606	UniCarbKB	7746
G06704MH	10116	UniCarbKB	comp_HexNAc5Hex6dHex2NeuAc3NeuGc0Pent0S0P0KDN0HexA0
G06772YH	9606	UniCarbKB	7853
G06830JN	9606	GlyConnect	372
G06853GH	9606	UniCarbKB	comp_HexNAc7Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G06906LK	9606	GlyConnect
G07075ND	10090	GlyConnect
G07075ND	9606	GlyConnect
G07162IJ	9606	UniCarbKB	5348
G07262RR	9606	GlyConnect	86
G07262RR	9606	UniCarbKB	7844
G07392QY	9606	GlyConnect	269
G07392QY	9606	UniCarbKB	3107
G07483YN	9606	UniCarbKB	7800
G07493GF	9606	UniCarbKB	7419
G07508HQ	10090	GlyConnect	1793
G07617FP	9606	UniCarbKB	1629
G07677VL	9606	UniCarbKB	637
G07682PQ	10090	UniCarbKB	7781
G07695ZT	9606	UniCarbKB	3383
G07799LX	10116	UniCarbKB	comp_HexNAc4Hex5dHex3NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G07799LX	9606	UniCarbKB	comp_HexNAc4Hex5dHex3NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G07947TY	9606	UniCarbKB	3157
G07995VK	9606	GlyConnect	2041
G07995VK	9606	UniCarbKB	1241
G08011QI	9606	UniCarbKB	7595
G08110WX	10090	GlyConnect
G08110WX	9606	GlyConnect
G08146BT	9606	GlyConnect	1519
G08146BT	9606	UniCarbKB	8102
G08185DV	9606	UniCarbKB	7424
G08293MJ	10116	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G08293MJ	2697049	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G08293MJ	9606	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G08520NM	10116	UniCarbKB	2545
G08520NM	9606	UniCarbKB	2545
G08673AT	10090	GlyConnect	2634
G08712ES	10116	UniCarbKB	7847
G08796TW	9606	GlyConnect
G09118YK	9606	UniCarbKB	5150
G09150LP	9606	UniCarbKB	1159
G09176OA	9606	GlyConnect	2517
G09176OA	9606	UniCarbKB	4787
G09197ZW	10090	UniCarbKB	comp_HexNAc4Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G09197ZW	10116	UniCarbKB	comp_HexNAc4Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G09197ZW	9606	UniCarbKB	comp_HexNAc4Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G09394JN	10116	UniCarbKB	7958
G09482NW	9606	UniCarbKB	1143
G09517ZR	10090	GlyConnect	1499
G09528DL	9606	UniCarbKB	comp_HexNAc3Hex6dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G09635US	10116	UniCarbKB	7913
G09724ZC	9606	UniCarbKB	1295
G09775CH	10116	UniCarbKB	7896
G10019LZ	9606	GlyConnect
G10148VG	9606	GlyConnect
G10225UW	9606	GlyConnect	1651
G10225UW	9606	UniCarbKB	4225
G10228OD	9606	UniCarbKB	2135
G10256JP	10090	GlyConnect
G10256JP	9606	GlyConnect
G10258MC	9606	GlyConnect	3158
G10258MC	9606	UniCarbKB	1725
G10300DY	9606	UniCarbKB	7765
G10339FR	10116	UniCarbKB	comp_HexNAc3Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G10339FR	9606	UniCarbKB	comp_HexNAc3Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G10471FG	9606	GlyConnect	3485
G10471FG	9606	UniCarbKB	8045
G10486CT	10116	UniCarbKB	comp_HexNAc4Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G10486CT	9606	UniCarbKB	comp_HexNAc4Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G10601XM	9606	UniCarbKB	7517
G10609HO	9606	GlyConnect	262
G10609HO	9606	UniCarbKB	7647
G10651WD	9606	GlyConnect	223
G10773YW	10090	GlyConnect
G10773YW	9606	GlyConnect
G10820KD	10116	UniCarbKB	7906
G10898KH	10116	UniCarbKB	7601
G10944ZI	9606	GlyConnect	41
G10944ZI	9606	UniCarbKB	3495
G10995NB	10090	GlyConnect	2352
G10995NB	10090	UniCarbKB	5609
G11009FR	10116	UniCarbKB	comp_HexNAc4Hex4dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G11009FR	9606	UniCarbKB	comp_HexNAc4Hex4dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G11041DA	10116	UniCarbKB	1119
G11041DA	9606	GlyConnect	2481
G11041DA	9606	UniCarbKB	1119
G11115RO	9606	UniCarbKB	comp_HexNAc6Hex7dHex0NeuAc4NeuGc0Pent0S0P0KDN0HexA0
G11254FL	9606	UniCarbKB	3419
G11324RD	9606	GlyConnect	791
G11329LI	9606	GlyConnect	2998
G11392CL	9606	GlyConnect	2749
G11392CL	9606	UniCarbKB	3465
G11453BM	9606	GlyConnect	2143
G11457RF	9606	UniCarbKB	99
G11460AB	9606	GlyConnect	1043
G11528MV	9606	GlyConnect	1588
G11528MV	9606	UniCarbKB	4821
G11535IB	10116	UniCarbKB	2663
G11611PG	9606	GlyConnect
G11629QQ	10090	GlyConnect
G11629QQ	9606	GlyConnect
G11671GQ	9606	UniCarbKB	5162
G11870QZ	10090	GlyConnect
G11870QZ	9606	GlyConnect
G11908FF	9606	GlyConnect	1548
G11911BT	10090	GlyConnect
G11911BT	9606	GlyConnect
G11994QC	9606	UniCarbKB	4211
G12150CK	10116	UniCarbKB	7465
G12222NC	9606	UniCarbKB	5156
G12313PD	9606	GlyConnect
G12341GU	9606	UniCarbKB	comp_HexNAc7Hex8dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G12396GB	9606	UniCarbKB	122
G12398HZ	10090	UniCarbKB	7843
G12398HZ	9606	UniCarbKB	7843
G12436UO	9606	UniCarbKB	3503
G12511VU	9606	GlyConnect	398
G12511VU	9606	UniCarbKB	8108
G12579WK	10090	GlyConnect
G12579WK	9606	GlyConnect
G12580WI	10116	UniCarbKB	comp_HexNAc5Hex5dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G12580WI	9606	UniCarbKB	comp_HexNAc5Hex5dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G12604EW	9606	UniCarbKB	7541
G12708JQ	9606	UniCarbKB	7590
G12728EY	9606	GlyConnect
G12793SR	10090	GlyConnect
G12793SR	9606	GlyConnect
G13041EF	9606	GlyConnect	3090
G13151XE	9606	UniCarbKB	2163
G13165FV	9606	GlyConnect	788
G13165FV	9606	UniCarbKB	8173
G13282WA	9606	UniCarbKB	1999
G13290KJ	9606	GlyConnect	2567
G13290KJ	9606	UniCarbKB	4250
G13661YX	9606	UniCarbKB	7873
G13694XX	9606	GlyConnect
G13728QT	9606	GlyConnect
G14047PA	9606	GlyConnect	1277
G14047PA	9606	UniCarbKB	1247
G14110OQ	9606	GlyConnect
G14127XU	9606	GlyConnect	2433
G14127XU	9606	UniCarbKB	1611
G14176QY	9606	UniCarbKB	7818
G14191MJ	9606	UniCarbKB	comp_HexNAc2Hex7dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G14199EY	9606	GlyConnect	3127
G14260UH	10090	GlyConnect
G14260UH	9606	GlyConnect
G14343MU	9606	UniCarbKB	7427
G14358WN	9606	UniCarbKB	7832
G14389GM	9606	UniCarbKB	3423
G14456RI	9606	GlyConnect
G14548ZL	10116	UniCarbKB	7924
G14572XX	9606	GlyConnect	2391
G14669DU	10090	GlyConnect
G14669DU	9606	GlyConnect
G14696LD	9606	GlyConnect	1664
G14696LD	9606	UniCarbKB	5664
G14796IU	9606	GlyConnect
G14882EB	9606	UniCarbKB	7539
G14889WU	9606	GlyConnect	1224
G14994KB	10090	GlyConnect
G14994KB	9606	GlyConnect
G14996IQ	9606	GlyConnect	965
G14996IQ	9606	UniCarbKB	1719
G14998UC	9606	GlyConnect	902
G14998UC	9606	UniCarbKB	1729
G15038BD	10090	UniCarbKB	comp_HexNAc4Hex6dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G15038BD	9606	UniCarbKB	comp_HexNAc4Hex6dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G15169WU	9606	GlyConnect
G15198VK	9606	GlyConnect	1394
G15198VK	9606	UniCarbKB	3951
G15363AF	9606	GlyConnect
G15486FH	10116	UniCarbKB	comp_HexNAc3Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G15486FH	9606	UniCarbKB	comp_HexNAc3Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G15488CF	10090	GlyConnect
G15488CF	9606	GlyConnect
G15569GG	10090	GlyConnect
G15569GG	9606	GlyConnect
G15683CN	9606	GlyConnect	20
G15791TK	10090	UniCarbKB	7402
G15828HX	9606	GlyConnect	2802
G15828HX	9606	UniCarbKB	7550
G16122GW	9606	UniCarbKB	7815
G16136DL	9606	GlyConnect
G16150CJ	9606	UniCarbKB	1693
G16175ZV	10116	UniCarbKB	comp_HexNAc4Hex6dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G16175ZV	9606	UniCarbKB	comp_HexNAc4Hex6dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G16204NU	9606	UniCarbKB	7515
G16265MV	9606	UniCarbKB	7148
G16370GQ	9606	UniCarbKB	97
G16407EV	10116	UniCarbKB	comp_HexNAc2Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G16407EV	9606	UniCarbKB	comp_HexNAc2Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G16529MG	9606	UniCarbKB	1793
G16536EO	9606	GlyConnect	1749
G16536EO	9606	UniCarbKB	5095
G16546ZZ	9606	GlyConnect	228
G16546ZZ	9606	UniCarbKB	7466
G16758MX	9606	UniCarbKB	7610
G16774YZ	9606	UniCarbKB	1537
G16828VN	9606	UniCarbKB	1653
G16873YG	9606	UniCarbKB	2671
G17015OC	2697049	UniCarbKB	comp_HexNAc1Hex1dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G17015OC	9606	UniCarbKB	comp_HexNAc1Hex1dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G17041QN	9606	GlyConnect	449
G17155VX	9606	UniCarbKB	1983
G17168RO	9606	GlyConnect	1482
G17168RO	9606	UniCarbKB	3629
G17199HN	9606	GlyConnect	1648
G17205DU	10090	GlyConnect	971
G17336WC	9606	GlyConnect	1690
G17409FQ	9606	GlyConnect	2497
G17409FQ	9606	UniCarbKB	7881
G17540HT	9606	UniCarbKB	1541
G17689DH	10116	UniCarbKB	1189
G17689DH	9606	GlyConnect	1077
G17689DH	9606	UniCarbKB	1189
G17848HM	10116	UniCarbKB	8227
G18013WR	9606	UniCarbKB	7688
G18183SM	9606	GlyConnect
G18188WJ	9606	UniCarbKB	7294
G18589KA	9606	GlyConnect
G18590ZR	9606	GlyConnect
G18639PA	9606	GlyConnect
G18804KX	9606	GlyConnect
G18938DW	9606	GlyConnect	443
G18938DW	9606	UniCarbKB	1919
G18938PT	9606	GlyConnect
G18947DS	10090	GlyConnect	1589
G19099PA	10090	UniCarbKB	7858
G19116TW	9606	GlyConnect
G19359HX	10090	GlyConnect
G19379ID	10116	UniCarbKB	comp_HexNAc5Hex4dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G19379ID	9606	UniCarbKB	comp_HexNAc5Hex4dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G19385TO	9606	GlyConnect
G19469VZ	9606	UniCarbKB	5166
G19517GM	10116	UniCarbKB	comp_HexNAc6Hex5dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G19517GM	2697049	UniCarbKB	comp_HexNAc6Hex5dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G19521BV	9606	GlyConnect	1925
G19603RR	9606	GlyConnect
G19993OB	9606	GlyConnect
G20030CU	9606	UniCarbKB	3129
G20170YB	9606	UniCarbKB	1153
G20210JR	9606	GlyConnect
G20218ZS	9606	GlyConnect	1557
G20218ZS	9606	UniCarbKB	4796
G20312EM	9606	GlyConnect
G20425TQ	10090	GlyConnect
G20425TQ	9606	GlyConnect
G20577LS	9606	GlyConnect
G20698EO	10116	UniCarbKB	comp_HexNAc6Hex4dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G20698EO	9606	UniCarbKB	comp_HexNAc6Hex4dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G20732FY	9606	GlyConnect
G20751GZ	9606	GlyConnect	3271
G20751GZ	9606	UniCarbKB	3461
G20767LB	9606	GlyConnect	107
G20767LB	9606	UniCarbKB	5102
G20779SK	9606	UniCarbKB	1839
G20956ZV	10116	UniCarbKB	comp_HexNAc2Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G20956ZV	11108	UniCarbKB	comp_HexNAc2Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G20956ZV	9606	UniCarbKB	comp_HexNAc2Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G20966IA	9606	UniCarbKB	7293
G21001NA	10090	GlyConnect	474
G21001NA	9606	GlyConnect	474
G21001NA	9606	UniCarbKB	4037
G21070BH	9606	GlyConnect
G21071II	9606	GlyConnect	2715
G21327TO	9606	UniCarbKB	7860
G21361AZ	10116	UniCarbKB	8231
G21415RL	9606	GlyConnect	2021
G21415RL	9606	UniCarbKB	4240
G22137OG	10090	UniCarbKB	7426
G22140GZ	9606	GlyConnect	3471
G22140GZ	9606	UniCarbKB	7620
G22208HN	9606	GlyConnect	2575
G22208HN	9606	UniCarbKB	7629
G22274VA	10090	GlyConnect
G22276PO	10090	GlyConnect
G22276PO	9606	GlyConnect
G22310AV	10090	GlyConnect
G22310AV	9606	GlyConnect
G22355FZ	10090	GlyConnect
G22355FZ	9606	GlyConnect
G22493AJ	9606	UniCarbKB	7632
G22589VJ	9606	UniCarbKB	comp_HexNAc6Hex7dHex4NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G22625SJ	9606	GlyConnect
G22674CI	9606	UniCarbKB	2171
G22721QX	9606	GlyConnect	2387
G22768VO	9606	GlyConnect	11
G22768VO	9606	UniCarbKB	7530
G23010ZW	9606	GlyConnect
G23133OF	9606	GlyConnect
G23165GD	9606	GlyConnect
G23221TW	9606	GlyConnect
G23294PN	10090	GlyConnect
G23294PN	9606	GlyConnect
G23295TF	10116	UniCarbKB	4015
G23295TF	9606	GlyConnect	334
G23295TF	9606	UniCarbKB	4015
G23345GE	9606	UniCarbKB	5151
G23432EQ	10090	GlyConnect
G23432EQ	9606	GlyConnect
G23453IV	10090	GlyConnect
G23453IV	9606	GlyConnect
G23484GM	9606	UniCarbKB	1165
G23505EP	9606	UniCarbKB	comp_HexNAc6Hex4dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G23626NI	9606	GlyConnect	2611
G23626NI	9606	UniCarbKB	1037
G23665FB	9606	GlyConnect	592
G23695IQ	9606	UniCarbKB	7549
G23729WG	2697049	UniCarbKB	comp_HexNAc1Hex1dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G23729WG	9606	UniCarbKB	comp_HexNAc1Hex1dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G23811SR	9606	GlyConnect
G23863VK	10090	GlyConnect
G23863VK	9606	GlyConnect
G23869AA	9606	GlyConnect
G23984SE	9606	GlyConnect
G24005JZ	9606	UniCarbKB	7429
G24068UY	9606	GlyConnect	1732
G24084IV	9606	GlyConnect
G24131KD	9606	UniCarbKB	7411
G24132CP	10090	UniCarbKB	7591
G24164CX	9606	GlyConnect
G24202BK	9606	GlyConnect	2962
G24255JV	9606	UniCarbKB	comp_HexNAc3Hex6dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G24413UY	9606	GlyConnect	424
G24413UY	9606	UniCarbKB	1307
G24432GW	9606	UniCarbKB	1773
G24440EI	9606	UniCarbKB	3911
G24498DI	10090	UniCarbKB	7758
G24501HF	9606	GlyConnect	1225
G24501HF	9606	UniCarbKB	1937
G24511TX	9606	UniCarbKB	5089
G24693UW	9606	GlyConnect	129
G24748QU	9606	UniCarbKB	2539
G24835MQ	10090	GlyConnect
G24835MQ	9606	GlyConnect
G24954RW	9606	UniCarbKB	7442
G24954UD	9606	GlyConnect
G25067TK	10090	UniCarbKB	7511
G25079LO	9606	UniCarbKB	comp_HexNAc6Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G25180HQ	10090	UniCarbKB	7724
G25278BX	9606	GlyConnect
G25350TT	9606	UniCarbKB	1163
G25379SA	9606	GlyConnect
G25386IJ	10116	UniCarbKB	7779
G25386IJ	9606	UniCarbKB	7779
G25392ZR	9606	UniCarbKB	2665
G25418HZ	10090	GlyConnect
G25418HZ	9606	GlyConnect
G25426PD	9606	GlyConnect	2357
G25451PN	9606	GlyConnect
G25495RY	10090	UniCarbKB	7461
G25520XG	9606	GlyConnect	2933
G25520XG	9606	UniCarbKB	7722
G25541YH	10090	GlyConnect
G25541YH	9606	GlyConnect
G25637MV	10090	GlyConnect
G25637MV	9606	GlyConnect
G25703UN	9606	UniCarbKB	7568
G25713RA	9606	GlyConnect	3315
G25835MT	9606	GlyConnect	2050
G25835MT	9606	UniCarbKB	1113
G25837HW	9606	GlyConnect	982
G25837HW	9606	UniCarbKB	1785
G25987BV	10090	UniCarbKB	comp_HexNAc4Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G25987BV	10116	UniCarbKB	comp_HexNAc4Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G25987BV	11108	UniCarbKB	comp_HexNAc4Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G25987BV	2697049	UniCarbKB	comp_HexNAc4Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G25987BV	9606	UniCarbKB	comp_HexNAc4Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G26014MK	10090	UniCarbKB	7778
G26076FX	9606	UniCarbKB	5092
G26101XB	9606	GlyConnect
G26198JI	9606	GlyConnect
G26267FS	9606	UniCarbKB	7782
G26271XI	9606	UniCarbKB	comp_HexNAc5Hex6dHex4NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G26335RK	10090	GlyConnect	3114
G26335RK	9606	GlyConnect	3114
G26335RK	9606	UniCarbKB	4041
G26371XR	10090	UniCarbKB	7882
G26403SG	9606	GlyConnect
G26421QW	9606	GlyConnect	3266
G26624YG	9606	GlyConnect	2601
G26759AS	9606	GlyConnect
G26777RD	9606	GlyConnect	2035
G26777RD	9606	UniCarbKB	4820
G26896YH	10090	UniCarbKB	7614
G26915XM	10090	GlyConnect
G26915XM	9606	GlyConnect
G26935KA	9606	UniCarbKB	5176
G27102CT	9606	GlyConnect	2034
G27102CT	9606	UniCarbKB	6694
G27122CE	9606	GlyConnect	3567
G27126ED	10090	UniCarbKB	comp_HexNAc4Hex6dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G27126ED	9606	UniCarbKB	comp_HexNAc4Hex6dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G27165KO	9606	GlyConnect	2562
G27165KO	9606	UniCarbKB	4249
G27290LL	9606	GlyConnect	618
G27310MQ	9606	UniCarbKB	7573
G27322BI	9606	GlyConnect
G27391WQ	9606	UniCarbKB	comp_HexNAc2Hex0dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G27516OE	10090	GlyConnect
G27516OE	9606	GlyConnect
G27561QX	9606	UniCarbKB	7291
G27608TI	9606	GlyConnect	446
G27622TD	10116	UniCarbKB	comp_HexNAc3Hex5dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G27622TD	9606	UniCarbKB	comp_HexNAc3Hex5dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G27844UM	9606	UniCarbKB	1753
G27919IH	10090	GlyConnect	2198
G27919IH	10116	UniCarbKB	1493
G27919IH	9606	GlyConnect	2198
G27919IH	9606	UniCarbKB	1493
G27945LI	9606	GlyConnect
G27947YN	9606	UniCarbKB	comp_HexNAc5Hex6dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G28003YJ	9606	UniCarbKB	7799
G28096RS	9606	UniCarbKB	comp_HexNAc3Hex5dHex3NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G28120QK	9606	GlyConnect	3682
G28135GF	10090	GlyConnect
G28135GF	9606	GlyConnect
G28156XV	9606	GlyConnect	1950
G28156XV	9606	UniCarbKB	3469
G28347RJ	9606	UniCarbKB	3409
G28362DW	10090	UniCarbKB	7720
G28536BG	9606	UniCarbKB	7650
G28541PG	10116	UniCarbKB	comp_HexNAc3Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G28541PG	9606	UniCarbKB	comp_HexNAc3Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G28663KH	9606	UniCarbKB	3135
G28681TP	10116	UniCarbKB	comp_HexNAc2Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G28681TP	11108	UniCarbKB	comp_HexNAc2Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G28681TP	9606	UniCarbKB	comp_HexNAc2Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G28975ZZ	9606	GlyConnect
G29063QY	9606	UniCarbKB	comp_HexNAc4Hex2dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G29068FM	2697049	UniCarbKB	comp_HexNAc1Hex0dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G29068FM	9606	UniCarbKB	comp_HexNAc1Hex0dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G29228MX	9606	GlyConnect	3279
G29228MX	9606	UniCarbKB	1879
G29231AT	9606	UniCarbKB	352
G29279QO	9606	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc1NeuGc1Pent0S0P0KDN0HexA0
G29377XJ	9606	UniCarbKB	1155
G29500SJ	9606	GlyConnect	1479
G29501UT	9606	GlyConnect
G29511JR	9606	GlyConnect
G29651HS	10116	UniCarbKB	comp_HexNAc5Hex5dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G29651HS	9606	UniCarbKB	comp_HexNAc5Hex5dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G29676WX	9606	UniCarbKB	1309
G29721UX	10090	UniCarbKB	7571
G29857RC	9606	GlyConnect	3539
G29857RC	9606	UniCarbKB	1665
G29880MM	10090	GlyConnect
G29880MM	9606	GlyConnect
G29895JE	10090	UniCarbKB	7526
G29905OR	9606	UniCarbKB	4209
G29931IJ	9606	GlyConnect
G29972TM	10090	GlyConnect
G29972TM	9606	GlyConnect
G29972ZX	9606	UniCarbKB	7566
G30048DT	9606	UniCarbKB	7557
G30084YQ	9606	UniCarbKB	7849
G30159WR	10116	UniCarbKB	1495
G30159WR	9606	UniCarbKB	1495
G30439IP	10116	UniCarbKB	7909
G30460NZ	9606	GlyConnect	1148
G30460NZ	9606	UniCarbKB	1973
G30633FJ	9606	UniCarbKB	3417
G30751OD	9606	GlyConnect
G30769VJ	9606	GlyConnect
G30799SW	9606	GlyConnect
G30871VQ	9606	UniCarbKB	351
G30939HN	9606	UniCarbKB	7603
G31118FR	9606	UniCarbKB	7648
G31153XO	9606	UniCarbKB	7597
G31189KC	9606	GlyConnect	2117
G31372JR	9606	UniCarbKB	7838
G31433PN	9606	GlyConnect
G31532GK	9606	UniCarbKB	5161
G31544HA	9606	GlyConnect
G31596VW	9606	GlyConnect
G31615DN	9606	GlyConnect
G31618AH	9606	UniCarbKB	7816
G31665QC	9606	GlyConnect
G31685JQ	10090	GlyConnect
G31685JQ	9606	GlyConnect
G31838XA	9606	GlyConnect	956
G31852PQ	10090	UniCarbKB	comp_HexNAc2Hex7dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G31852PQ	10116	UniCarbKB	comp_HexNAc2Hex7dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G31852PQ	11108	UniCarbKB	comp_HexNAc2Hex7dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G31852PQ	2697049	UniCarbKB	comp_HexNAc2Hex7dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G31852PQ	9606	UniCarbKB	comp_HexNAc2Hex7dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G31916IQ	10090	GlyConnect
G31916IQ	9606	GlyConnect
G31936TA	10090	GlyConnect
G31936TA	9606	GlyConnect
G31966KA	10090	GlyConnect
G31973KL	9606	GlyConnect
G31986NC	9606	UniCarbKB	comp_HexNAc4Hex7dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G31991IV	9606	UniCarbKB	3153
G32072NY	9606	GlyConnect	1822
G32104JU	9606	GlyConnect	2812
G32246SI	9606	UniCarbKB	7828
G32259BI	9606	GlyConnect
G32332VU	10090	GlyConnect
G32332VU	9606	GlyConnect
G32550BI	10090	GlyConnect
G32550BI	9606	GlyConnect
G32659RY	9606	GlyConnect	226
G32659RY	9606	UniCarbKB	1543
G32671AN	10090	UniCarbKB	7520
G32854GF	9606	GlyConnect	1002
G32854GF	9606	UniCarbKB	1935
G32926LW	9606	UniCarbKB	comp_HexNAc6Hex7dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G33241WC	9606	UniCarbKB	1533
G33269XL	10090	UniCarbKB	7669
G33284WZ	9606	GlyConnect	3160
G33284WZ	9606	UniCarbKB	4801
G33320JS	10116	UniCarbKB	8235
G33350UC	9606	UniCarbKB	517
G33556XM	9606	UniCarbKB	comp_HexNAc6Hex3dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G33608TH	9606	UniCarbKB	5347
G33609NS	10090	GlyConnect
G33609NS	9606	GlyConnect
G33671BL	9606	GlyConnect	2389
G33671BL	9606	UniCarbKB	4256
G33734YD	9606	UniCarbKB	3413
G33780DA	9606	GlyConnect	432
G33785ND	10090	UniCarbKB	7536
G33791AF	9606	GlyConnect
G33876UV	9606	GlyConnect	173
G33876UV	9606	UniCarbKB	4257
G34105RF	9606	GlyConnect
G34306IB	9606	UniCarbKB	7543
G34423JR	9606	GlyConnect
G34527RW	9606	UniCarbKB	2909
G34617SM	9606	GlyConnect
G34730YF	10090	GlyConnect
G34730YF	9606	GlyConnect
G35029YA	10116	UniCarbKB	comp_HexNAc4Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G35029YA	2697049	UniCarbKB	comp_HexNAc4Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G35029YA	9606	UniCarbKB	comp_HexNAc4Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G35061TJ	9606	UniCarbKB	7772
G35107SO	9606	GlyConnect
G35231LE	9606	GlyConnect	979
G35235RT	9606	UniCarbKB	comp_HexNAc3Hex5dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G35305EF	9606	GlyConnect
G35364KM	9606	GlyConnect	1852
G35599NO	9606	GlyConnect	76
G35599NO	9606	UniCarbKB	2021
G35609TJ	9606	GlyConnect	627
G35687VS	10090	UniCarbKB	7691
G35697OJ	9606	GlyConnect
G35808UX	9606	GlyConnect	1978
G35808UX	9606	UniCarbKB	4238
G35952BG	10116	UniCarbKB	7621
G36013ES	9606	GlyConnect
G36131WL	9606	GlyConnect	644
G36131WL	9606	UniCarbKB	7809
G36134VO	9606	UniCarbKB	3295
G36167NI	9606	UniCarbKB	7649
G36191CD	9606	GlyConnect	3233
G36191CD	9606	UniCarbKB	1521
G36221RT	9606	GlyConnect	3338
G36221RT	9606	UniCarbKB	3961
G36437LH	9606	UniCarbKB	7683
G36581MF	9606	GlyConnect	1754
G36581MF	9606	UniCarbKB	7706
G36591UL	10090	GlyConnect
G36670VW	9606	UniCarbKB	comp_HexNAc5Hex5dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G36923NX	9606	UniCarbKB	comp_HexNAc4Hex3dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G37022BP	9606	UniCarbKB	2027
G37135JQ	10116	UniCarbKB	3869
G37166HP	9606	GlyConnect	1720
G37166HP	9606	UniCarbKB	2023
G37320GX	9606	UniCarbKB	7764
G37399XV	9606	UniCarbKB	comp_HexNAc3Hex5dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G37412TK	9606	UniCarbKB	comp_HexNAc5Hex4dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G37588ZB	9606	UniCarbKB	7554
G37626XQ	10090	GlyConnect	3612
G37626XQ	10090	UniCarbKB	5605
G37653KL	9606	UniCarbKB	354
G37773JL	9606	GlyConnect
G37818NZ	2697049	UniCarbKB	comp_HexNAc6Hex7dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G37818NZ	9606	UniCarbKB	comp_HexNAc6Hex7dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G37868ZX	9606	UniCarbKB	7820
G37881RL	9606	GlyConnect
G38022PE	9606	UniCarbKB	1529
G38217AM	9606	UniCarbKB	7696
G38349VC	9606	GlyConnect	830
G38349VC	9606	UniCarbKB	3969
G38586WN	9606	UniCarbKB	7753
G38663NM	9606	GlyConnect
G38756OC	9606	UniCarbKB	1851
G38946SH	9606	UniCarbKB	7682
G38979OV	9606	GlyConnect	2056
G39064KU	9606	GlyConnect
G39170TE	9606	GlyConnect
G39172SO	9606	UniCarbKB	2009
G39188ZX	10090	GlyConnect
G39188ZX	9606	GlyConnect
G39213VZ	9606	GlyConnect	3258
G39213VZ	9606	UniCarbKB	1623
G39368QD	10090	GlyConnect
G39368QD	9606	GlyConnect
G39397SW	10090	GlyConnect	430
G39431MA	9606	GlyConnect	3513
G39446WN	10116	UniCarbKB	comp_HexNAc3Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G39446WN	9606	UniCarbKB	comp_HexNAc3Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G39540XG	9606	GlyConnect	3447
G39540XG	9606	UniCarbKB	1731
G39595FH	9606	GlyConnect
G39602UU	9606	UniCarbKB	3415
G39617JJ	9606	GlyConnect	3677
G39617JJ	9606	UniCarbKB	7489
G39619TI	10090	GlyConnect
G39619TI	9606	GlyConnect
G39643OJ	10090	GlyConnect
G39643OJ	9606	GlyConnect
G39841VH	9606	GlyConnect	2208
G39917RN	9606	UniCarbKB	7866
G39943KJ	9606	GlyConnect	3276
G39943KJ	9606	UniCarbKB	5107
G39945EK	10090	UniCarbKB	7456
G39952PY	9606	GlyConnect	934
G40012WS	10090	UniCarbKB	7638
G40027VO	9606	UniCarbKB	1993
G40124HY	9606	UniCarbKB	3293
G40194MN	9606	UniCarbKB	2669
G40554DX	9606	UniCarbKB	1559
G40608DF	10090	GlyConnect	3649
G40664HB	9606	UniCarbKB	comp_HexNAc4Hex4dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G40671AG	9606	GlyConnect
G40702WU	9606	GlyConnect	362
G40702WU	9606	UniCarbKB	1083
G40740AD	9606	UniCarbKB	comp_HexNAc3Hex0dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G40834TG	9606	UniCarbKB	comp_HexNAc4Hex6dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G40906DZ	9606	GlyConnect	3444
G40926MX	9606	UniCarbKB	comp_HexNAc5Hex6dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G41044JW	9606	UniCarbKB	comp_HexNAc6Hex7dHex1NeuAc3NeuGc0Pent0S0P0KDN0HexA0
G41126SR	10116	UniCarbKB	comp_HexNAc5Hex6dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G41126SR	9606	UniCarbKB	comp_HexNAc5Hex6dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G41247ZX	10090	UniCarbKB	comp_HexNAc2Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G41247ZX	10116	UniCarbKB	comp_HexNAc2Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G41247ZX	11108	UniCarbKB	comp_HexNAc2Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G41247ZX	2697049	UniCarbKB	comp_HexNAc2Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G41247ZX	9606	UniCarbKB	comp_HexNAc2Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G41304KE	9606	UniCarbKB	3913
G41346UA	9606	GlyConnect
G41405QQ	9606	UniCarbKB	7499
G41424HD	9606	UniCarbKB	353
G41708PN	9606	UniCarbKB	7709
G41742IZ	9606	UniCarbKB	7673
G41882MT	9606	GlyConnect
G41981MA	9606	UniCarbKB	1549
G42039DE	9606	GlyConnect	3409
G42039DE	9606	UniCarbKB	3497
G42081JA	10116	UniCarbKB	7420
G42264OV	9606	UniCarbKB	3407
G42358LZ	9606	GlyConnect	3353
G42358LZ	9606	UniCarbKB	7643
G42440OJ	9606	GlyConnect	1180
G42440OJ	9606	UniCarbKB	7692
G42459UQ	9606	GlyConnect
G42493LZ	9606	GlyConnect	939
G42679AH	9606	UniCarbKB	3013
G42686NQ	9606	UniCarbKB	1691
G42797SX	9606	UniCarbKB	95
G42826YI	9606	UniCarbKB	7625
G43089EG	9606	GlyConnect
G43157UW	9606	GlyConnect	1147
G43299SD	9606	UniCarbKB	3127
G43346PX	9606	GlyConnect	1376
G43346PX	9606	UniCarbKB	1727
G43417UB	2697049	UniCarbKB	comp_HexNAc1Hex1dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G43417UB	9606	UniCarbKB	comp_HexNAc1Hex1dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G43549OX	10090	UniCarbKB	7497
G43648DB	9606	GlyConnect	1192
G43664YB	9606	UniCarbKB	3387
G43669FQ	9606	UniCarbKB	comp_HexNAc6Hex7dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G43694RQ	9606	GlyConnect	1715
G43694RQ	9606	UniCarbKB	1605
G43734MM	9606	UniCarbKB	comp_HexNAc7Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G43753QH	9606	UniCarbKB	7725
G43761WH	9606	GlyConnect	673
G43761WH	9606	UniCarbKB	4791
G43769HG	9606	UniCarbKB	comp_HexNAc6Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G43814TV	9606	UniCarbKB	7509
G43947VZ	10116	UniCarbKB	7592
G43947VZ	9606	UniCarbKB	7592
G43953LS	10090	UniCarbKB	7854
G44173IH	9606	GlyConnect
G44211QA	10116	UniCarbKB	comp_HexNAc5Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G44211QA	9606	UniCarbKB	comp_HexNAc5Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G44215PV	10090	GlyConnect
G44215PV	9606	GlyConnect
G44276EF	9606	UniCarbKB	1853
G44305KR	9606	GlyConnect
G44331JI	9606	GlyConnect
G44339YF	9606	GlyConnect	3488
G44339YF	9606	UniCarbKB	4253
G44369QM	9606	UniCarbKB	7670
G44413JJ	9606	UniCarbKB	7789
G44444MB	9606	UniCarbKB	3055
G44533KV	9606	UniCarbKB	2157
G44576HQ	9606	UniCarbKB	7714
G44659VQ	9606	UniCarbKB	7582
G44753VC	2697049	UniCarbKB	comp_HexNAc6Hex7dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G44753VC	9606	UniCarbKB	comp_HexNAc6Hex7dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G44778BV	9606	GlyConnect
G44842OK	9606	UniCarbKB	7686
G44953PJ	10116	UniCarbKB	comp_HexNAc5Hex4dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G44953PJ	2697049	UniCarbKB	comp_HexNAc5Hex4dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G44953PJ	9606	UniCarbKB	comp_HexNAc5Hex4dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G45036WQ	9606	UniCarbKB	3405
G45045RU	10090	UniCarbKB	7598
G45116BB	9606	GlyConnect	315
G45127HA	9606	GlyConnect	3104
G45187EI	9606	UniCarbKB	1907
G45249UV	10090	GlyConnect	23
G45359RY	9606	GlyConnect	2263
G45359RY	9606	UniCarbKB	1659
G45495MK	9606	UniCarbKB	8151
G45498YC	9606	UniCarbKB	1849
G45504EY	2697049	UniCarbKB	comp_HexNAc4Hex4dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G45504EY	9606	UniCarbKB	comp_HexNAc4Hex4dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G45560HM	9606	GlyConnect	2177
G45560HM	9606	UniCarbKB	1185
G45637XA	9606	GlyConnect	3049
G45827ZM	9606	GlyConnect	917
G45841FE	10090	GlyConnect	279
G45841FE	9606	GlyConnect	279
G45841FE	9606	UniCarbKB	4027
G45883VE	10090	GlyConnect
G45883VE	9606	GlyConnect
G45889JQ	9606	GlyConnect	2705
G45889JQ	9606	UniCarbKB	7400
G46177TS	10116	UniCarbKB	comp_HexNAc6Hex6dHex4NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G46185ND	9606	UniCarbKB	1545
G46283XF	9606	GlyConnect
G46422KL	9606	GlyConnect
G46455GO	9606	GlyConnect	2169
G46455GO	9606	UniCarbKB	4255
G46487SG	9606	GlyConnect
G46503DX	9606	UniCarbKB	comp_HexNAc4Hex3dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G46524LG	9606	GlyConnect
G46568MX	9606	GlyConnect	3023
G46568MX	9606	UniCarbKB	1931
G46665ZP	9606	GlyConnect
G46687AB	10090	GlyConnect
G46687AB	9606	GlyConnect
G46748BU	9606	GlyConnect	2586
G46748BU	9606	UniCarbKB	98
G46754UW	9606	UniCarbKB	7611
G46759WS	9606	UniCarbKB	7754
G46768QH	10090	UniCarbKB	7403
G46842SD	10090	GlyConnect
G46842SD	9606	GlyConnect
G46902YN	10090	GlyConnect
G46902YN	9606	GlyConnect
G46923KZ	9606	UniCarbKB	7783
G47007PV	9606	UniCarbKB	5158
G47012YE	10090	GlyConnect
G47012YE	9606	GlyConnect
G47058MH	9606	UniCarbKB	7534
G47108UC	9606	UniCarbKB	7819
G47180UC	9606	UniCarbKB	385
G47253OG	10090	UniCarbKB	7771
G47279LF	9606	UniCarbKB	1995
G47318KU	9606	GlyConnect	2543
G47448YK	9606	GlyConnect
G47518TP	9606	GlyConnect
G47606XQ	9606	GlyConnect	797
G47606XQ	9606	UniCarbKB	7441
G47613FH	9606	GlyConnect	3625
G47681UP	9606	GlyConnect
G47737VJ	10116	UniCarbKB	comp_HexNAc4Hex5dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G47737VJ	9606	UniCarbKB	comp_HexNAc4Hex5dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G47748JZ	9606	GlyConnect
G47760VS	9606	GlyConnect	485
G47909JD	9606	GlyConnect	657
G47909JD	9606	UniCarbKB	4025
G47975JA	9606	UniCarbKB	1299
G48053DU	10116	UniCarbKB	comp_HexNAc6Hex5dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G48109OV	9606	UniCarbKB	1759
G48213MO	9606	UniCarbKB	7556
G48381WH	9606	GlyConnect	2306
G48381WH	9606	UniCarbKB	3955
G48414YA	10116	GlyConnect
G48414YA	9606	GlyConnect
G48488CO	9606	GlyConnect
G48489PM	10090	UniCarbKB	7583
G48584BU	10090	GlyConnect
G48584BU	9606	GlyConnect
G48626HI	9606	GlyConnect	3572
G48648VZ	10116	UniCarbKB	8234
G48712ZJ	10090	GlyConnect	1539
G48712ZJ	9606	GlyConnect	1539
G48712ZJ	9606	UniCarbKB	4043
G48787LE	9606	UniCarbKB	7406
G48809BS	9606	GlyConnect	2820
G48848IF	9606	GlyConnect	1686
G48848IF	9606	UniCarbKB	4236
G48975GN	10116	UniCarbKB	7897
G49018RC	10116	UniCarbKB	comp_HexNAc4Hex7dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G49018RC	9606	UniCarbKB	comp_HexNAc4Hex7dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G49043NO	9606	UniCarbKB	7570
G49084LP	9606	GlyConnect
G49204YH	9606	GlyConnect
G49278EO	9606	GlyConnect
G49305IN	9606	UniCarbKB	5168
G49446SO	9606	UniCarbKB	2007
G49478NM	9606	GlyConnect	1379
G49478NM	9606	UniCarbKB	1929
G49632WD	9606	GlyConnect	3391
G49739MP	9606	UniCarbKB	comp_HexNAc6Hex7dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G49743VF	9606	GlyConnect	3081
G49743VF	9606	UniCarbKB	1319
G49856OX	9606	GlyConnect
G49874UX	10090	GlyConnect
G49874UX	9606	GlyConnect
G49906RN	2697049	UniCarbKB	comp_HexNAc6Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G49955PK	10116	UniCarbKB	comp_HexNAc5Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G49955PK	2697049	UniCarbKB	comp_HexNAc5Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G49955PK	9606	UniCarbKB	comp_HexNAc5Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G49991UY	9606	UniCarbKB	7671
G50045TK	10090	GlyConnect
G50045TK	9606	GlyConnect
G50073PQ	10116	UniCarbKB	comp_HexNAc4Hex4dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G50073PQ	9606	UniCarbKB	comp_HexNAc4Hex4dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G50106JX	10116	UniCarbKB	7931
G50120TH	9606	GlyConnect
G50131RA	9606	UniCarbKB	7594
G50210FA	9606	UniCarbKB	7622
G50236GJ	9606	GlyConnect	3394
G50353PP	9606	UniCarbKB	2595
G50372IH	9606	UniCarbKB	comp_HexNAc3Hex6dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G50427EO	9606	GlyConnect
G50457PU	9606	GlyConnect
G50489VC	9606	UniCarbKB	1745
G50707YR	9606	GlyConnect	2152
G50739NP	9606	UniCarbKB	7510
G50757KG	9606	GlyConnect
G50888WV	9606	GlyConnect	1884
G50888WV	9606	UniCarbKB	4792
G50903RY	9606	UniCarbKB	7418
G51057KO	9606	GlyConnect	2296
G51057KO	9606	UniCarbKB	4789
G51098AA	9606	UniCarbKB	5154
G51177EP	9606	UniCarbKB	7639
G51287LK	9606	GlyConnect
G51367TM	9606	UniCarbKB	2557
G51369CD	9606	UniCarbKB	7775
G51413EV	10090	GlyConnect
G51413EV	9606	GlyConnect
G51444LH	10090	GlyConnect	2182
G51497BL	9606	UniCarbKB	7728
G51562OR	9606	UniCarbKB	3155
G51623PN	10116	UniCarbKB	7875
G51623PN	9606	UniCarbKB	7875
G51640FO	9606	GlyConnect
G51705EB	9606	GlyConnect	2329
G51793MY	10116	UniCarbKB	1245
G51793MY	9606	GlyConnect	1050
G51793MY	9606	UniCarbKB	1245
G51806IG	9606	GlyConnect	3222
G51895WL	10090	GlyConnect
G51941GC	9606	GlyConnect	3185
G51941GC	9606	UniCarbKB	8104
G52003QG	10090	UniCarbKB	7659
G52038JM	9606	GlyConnect	2060
G52038JM	9606	UniCarbKB	1881
G52080WL	9606	UniCarbKB	2979
G52114WE	9606	GlyConnect
G52122ZD	9606	UniCarbKB	7805
G52126RR	9606	GlyConnect	3216
G52131KU	9606	GlyConnect
G52139TP	9606	GlyConnect	382
G52358QA	9606	GlyConnect
G52428MJ	9606	UniCarbKB	3381
G52527GH	10090	GlyConnect
G52527GH	9606	GlyConnect
G52589SM	9606	GlyConnect
G52622SW	9606	UniCarbKB	1841
G52676LZ	9606	UniCarbKB	5142
G52782YT	9606	GlyConnect	1152
G52880ZN	9606	GlyConnect	1655
G52880ZN	9606	UniCarbKB	1221
G52890YB	9606	GlyConnect
G52934AK	9606	UniCarbKB	1647
G53168IY	9606	UniCarbKB	2541
G53193KA	9606	GlyConnect
G53276NK	9606	GlyConnect	2174
G53276NK	9606	UniCarbKB	2985
G53434XO	9606	UniCarbKB	comp_HexNAc2Hex2dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G53450AF	9606	UniCarbKB	3949
G53492UE	9606	GlyConnect	1984
G53604QR	9606	UniCarbKB	7749
G53752TA	10116	UniCarbKB	1525
G53752TA	9606	GlyConnect	2537
G53752TA	9606	UniCarbKB	1525
G53844ZR	10090	GlyConnect
G53854XZ	9606	UniCarbKB	7712
G53933HU	9606	GlyConnect	2221
G53933HU	9606	UniCarbKB	1103
G53962WT	9606	GlyConnect	345
G53962WT	9606	UniCarbKB	1721
G53965RU	9606	UniCarbKB	7637
G53985AY	9606	GlyConnect	3181
G53985AY	9606	UniCarbKB	1723
G54018RP	9606	UniCarbKB	5178
G54059XR	9606	GlyConnect	3374
G54059XR	9606	UniCarbKB	7687
G54285KU	9606	GlyConnect
G54417MJ	9606	UniCarbKB	comp_HexNAc6Hex6dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G54422SY	10090	GlyConnect	2071
G54600FO	10116	UniCarbKB	comp_HexNAc4Hex4dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G54600FO	2697049	UniCarbKB	comp_HexNAc4Hex4dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G54600FO	9606	UniCarbKB	comp_HexNAc4Hex4dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G54612UD	10090	GlyConnect
G54612UD	9606	GlyConnect
G54639VI	9606	GlyConnect	178
G54652ZD	10116	UniCarbKB	7535
G54682XF	9606	UniCarbKB	7761
G54740VA	9606	GlyConnect
G55216FT	9606	UniCarbKB	comp_HexNAc7Hex8dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G55220VL	10116	UniCarbKB	7666
G55220VL	9606	GlyConnect	1443
G55220VL	9606	UniCarbKB	7666
G55373ZG	9606	UniCarbKB	2983
G55382TU	10116	UniCarbKB	comp_HexNAc6Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G55382TU	2697049	UniCarbKB	comp_HexNAc6Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G55382TU	9606	UniCarbKB	comp_HexNAc6Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G55383ZG	10090	GlyConnect
G55383ZG	9606	GlyConnect
G55412XP	9606	GlyConnect
G55504WE	9606	UniCarbKB	7885
G55783TD	9606	UniCarbKB	7710
G56069TX	9606	UniCarbKB	7586
G56087PR	9606	GlyConnect
G56245IE	9606	UniCarbKB	518
G56269EA	9606	UniCarbKB	3399
G56271TF	9606	GlyConnect	1844
G56271TF	9606	UniCarbKB	1317
G56284ZY	9606	GlyConnect
G56318NV	9606	UniCarbKB	1197
G56345UO	9606	GlyConnect
G56499YQ	9606	UniCarbKB	1553
G56501FP	9606	UniCarbKB	7153
G56516KW	9606	UniCarbKB	1989
G56555MU	10116	UniCarbKB	7946
G56610MH	9606	UniCarbKB	comp_HexNAc6Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G56682BC	9606	GlyConnect	3490
G56682BC	9606	UniCarbKB	8
G56749GV	10116	UniCarbKB	1137
G56749GV	9606	GlyConnect	3302
G56749GV	9606	UniCarbKB	1137
G56784JY	9606	GlyConnect
G56811US	9606	GlyConnect	1865
G56876DF	9606	GlyConnect	371
G56903ZB	9606	GlyConnect	2643
G56903ZB	9606	UniCarbKB	7425
G57081YJ	9606	GlyConnect	197
G57081YJ	9606	UniCarbKB	3487
G57196QI	9606	GlyConnect
G57317CE	10116	UniCarbKB	comp_HexNAc3Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G57317CE	11108	UniCarbKB	comp_HexNAc3Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G57317CE	2697049	UniCarbKB	comp_HexNAc3Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G57317CE	9606	UniCarbKB	comp_HexNAc3Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G57321FI	9606	GlyConnect	2305
G57413FT	9606	UniCarbKB	7290
G57557NS	9606	GlyConnect
G57565TQ	9606	UniCarbKB	5160
G57581QG	9606	GlyConnect
G57607BW	10116	UniCarbKB	7943
G57776ZU	10116	UniCarbKB	comp_HexNAc3Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G57776ZU	2697049	UniCarbKB	comp_HexNAc3Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G57776ZU	9606	UniCarbKB	comp_HexNAc3Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G57789QC	9606	GlyConnect	3477
G57789QC	9606	UniCarbKB	2149
G57818FI	10090	UniCarbKB	7662
G57818FI	9606	GlyConnect	2642
G57818FI	9606	UniCarbKB	7662
G57835AK	9606	UniCarbKB	1555
G57888GL	9606	GlyConnect
G57939IT	9606	GlyConnect
G57955DP	9606	UniCarbKB	1531
G58001LT	10090	UniCarbKB	comp_HexNAc2Hex1dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G58001LT	10116	UniCarbKB	comp_HexNAc2Hex1dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G58001LT	9606	UniCarbKB	comp_HexNAc2Hex1dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G58063ME	10090	GlyConnect	816
G58087IP	11108	UniCarbKB	comp_HexNAc2Hex11dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G58229BR	10090	GlyConnect	630
G58232MG	9606	UniCarbKB	7879
G58268WC	9606	GlyConnect	1096
G58268WC	9606	UniCarbKB	3971
G58338QG	9606	GlyConnect	2491
G58444TO	10090	UniCarbKB	7577
G58481XO	9606	GlyConnect	1017
G58481XO	9606	UniCarbKB	4239
G58596DI	10090	GlyConnect
G58596DI	9606	GlyConnect
G58598BO	10090	GlyConnect
G58598BO	9606	GlyConnect
G58667NI	10090	GlyConnect	1819
G58667NI	9606	GlyConnect	1819
G58667NI	9606	UniCarbKB	1599
G58802FE	9606	UniCarbKB	comp_HexNAc4Hex6dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G58804QW	9606	GlyConnect
G58848QS	10090	UniCarbKB	7726
G59297UK	9606	UniCarbKB	7432
G59324HL	11108	UniCarbKB	comp_HexNAc2Hex12dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G59358BQ	9606	GlyConnect	547
G59358BQ	9606	UniCarbKB	3459
G59361OW	9606	UniCarbKB	1161
G59471TH	10116	UniCarbKB	2101
G59471TH	9606	UniCarbKB	2101
G59536GA	9606	GlyConnect
G59576IJ	9606	UniCarbKB	7884
G59616TT	9606	UniCarbKB	7661
G59626AS	2697049	UniCarbKB	comp_HexNAc4Hex5dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G59626AS	9606	UniCarbKB	comp_HexNAc4Hex5dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G59784AY	9606	GlyConnect	3309
G59821FL	9606	GlyConnect	365
G59937CP	10116	UniCarbKB	comp_HexNAc4Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G59937CP	2697049	UniCarbKB	comp_HexNAc4Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G59937CP	9606	UniCarbKB	comp_HexNAc4Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G60033FS	10116	UniCarbKB	comp_HexNAc5Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G60033FS	9606	UniCarbKB	comp_HexNAc5Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G60041XW	9606	UniCarbKB	comp_HexNAc5Hex3dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G60145BJ	10090	GlyConnect
G60145BJ	9606	GlyConnect
G60177UT	9606	GlyConnect
G60227QI	9606	UniCarbKB	5179
G60230HH	10116	UniCarbKB	1081
G60230HH	9606	GlyConnect	2472
G60230HH	9606	UniCarbKB	1081
G60439QY	9606	UniCarbKB	1535
G60542VK	9606	GlyConnect	1320
G60542VK	9606	UniCarbKB	2683
G60743GT	9606	UniCarbKB	comp_HexNAc5Hex8dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G60890ZT	9606	UniCarbKB	102
G60923RB	10116	UniCarbKB	comp_HexNAc4Hex5dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G60923RB	9606	UniCarbKB	comp_HexNAc4Hex5dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G60963AS	9606	UniCarbKB	1169
G60984DZ	9606	GlyConnect	1092
G61011OB	9606	GlyConnect
G61053JL	9606	GlyConnect
G61170KL	9606	UniCarbKB	7768
G61207RZ	9606	UniCarbKB	2195
G61302NC	9606	GlyConnect	3469
G61302NC	9606	UniCarbKB	8090
G61334IA	9606	GlyConnect	3077
G61334IA	9606	UniCarbKB	2627
G61505ZR	9606	UniCarbKB	7503
G61613II	10116	UniCarbKB	comp_HexNAc6Hex5dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G61613II	9606	UniCarbKB	comp_HexNAc6Hex5dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G61627IG	9606	GlyConnect	3446
G61627IG	9606	UniCarbKB	7439
G61726TP	9606	UniCarbKB	7471
G61792ET	9606	UniCarbKB	3375
G61806WR	9606	GlyConnect
G61855PQ	10116	UniCarbKB	comp_HexNAc4Hex3dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G61855PQ	9606	UniCarbKB	comp_HexNAc4Hex3dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G61894MD	9606	UniCarbKB	6424
G61937QU	9606	UniCarbKB	7531
G62067NB	9606	GlyConnect
G62091GQ	9606	UniCarbKB	7452
G62165AG	9606	GlyConnect	720
G62165AG	9606	UniCarbKB	7717
G62408IZ	10090	UniCarbKB	7656
G62461SM	9606	GlyConnect
G62595EF	10090	UniCarbKB	comp_HexNAc4Hex7dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G62595EF	9606	UniCarbKB	comp_HexNAc4Hex7dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G62619LG	9606	UniCarbKB	2003
G62765SF	9606	UniCarbKB	1977
G62765YT	10090	UniCarbKB	comp_HexNAc2Hex8dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G62765YT	10116	UniCarbKB	comp_HexNAc2Hex8dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G62765YT	11108	UniCarbKB	comp_HexNAc2Hex8dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G62765YT	2697049	UniCarbKB	comp_HexNAc2Hex8dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G62765YT	9606	UniCarbKB	comp_HexNAc2Hex8dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G62768NK	10090	GlyConnect	376
G62768NK	10090	UniCarbKB	4822
G62768NK	9606	GlyConnect	376
G62768NK	9606	UniCarbKB	4822
G62792OG	9606	UniCarbKB	comp_HexNAc5Hex3dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G62837IG	10090	UniCarbKB	7856
G62894KT	9606	GlyConnect
G63046OH	10090	UniCarbKB	7839
G63065KG	9606	UniCarbKB	1167
G63110FE	9606	UniCarbKB	4226
G63276XU	9606	UniCarbKB	comp_HexNAc6Hex3dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G63337SS	9606	GlyConnect	1334
G63337SS	9606	UniCarbKB	1677
G63381RX	9606	GlyConnect
G63543FL	9606	UniCarbKB	comp_HexNAc6Hex3dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G63628AV	10090	GlyConnect
G63628AV	9606	GlyConnect
G63640QH	9606	UniCarbKB	7741
G63776KU	10090	GlyConnect
G63787RZ	10116	UniCarbKB	7895
G63889NK	9606	GlyConnect	658
G63889NK	9606	UniCarbKB	1669
G63939TP	10116	UniCarbKB	7919
G63976LA	9606	UniCarbKB	7265
G64076LG	10090	GlyConnect	3680
G64130AC	10090	GlyConnect
G64132UH	9606	UniCarbKB	7292
G64161CC	9606	UniCarbKB	7507
G64162JC	9606	GlyConnect
G64227LK	9606	GlyConnect
G64275UO	9606	GlyConnect
G64394MX	9606	GlyConnect
G64411TU	9606	UniCarbKB	7458
G64481DJ	9606	UniCarbKB	3133
G64527OM	10090	GlyConnect
G64527OM	9606	GlyConnect
G64706DG	9606	GlyConnect	1485
G64706DG	9606	UniCarbKB	3965
G64916EE	10116	UniCarbKB	comp_HexNAc6Hex5dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G64973KT	9606	GlyConnect	3251
G64973KT	9606	UniCarbKB	5
G65019XG	10090	GlyConnect
G65019XG	9606	GlyConnect
G65059GX	9606	GlyConnect
G65092SV	10090	GlyConnect
G65092SV	9606	GlyConnect
G65184UU	10116	UniCarbKB	comp_HexNAc5Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G65184UU	2697049	UniCarbKB	comp_HexNAc5Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G65184UU	9606	UniCarbKB	comp_HexNAc5Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G65186XA	9606	GlyConnect	923
G65186XA	9606	UniCarbKB	7857
G65219TP	10090	UniCarbKB	7678
G65219TP	9606	GlyConnect	350
G65219TP	9606	UniCarbKB	7678
G65225MN	10116	UniCarbKB	comp_HexNAc7Hex5dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G65225MN	9606	UniCarbKB	comp_HexNAc7Hex5dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G65365UP	10090	UniCarbKB	7680
G65449BO	9606	UniCarbKB	5149
G65540UB	10090	GlyConnect
G65540UB	9606	GlyConnect
G65550TC	10090	UniCarbKB	7581
G65562ZE	10090	UniCarbKB	7681
G65562ZE	9606	GlyConnect	978
G65562ZE	9606	UniCarbKB	7681
G65575TV	9606	GlyConnect	3431
G65807AE	9606	UniCarbKB	comp_HexNAc5Hex4dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G65832JS	9606	UniCarbKB	3151
G65835SY	9606	GlyConnect	1529
G65835SY	9606	UniCarbKB	4922
G65890UA	10116	UniCarbKB	7939
G65890UA	9606	GlyConnect	3068
G65890UA	9606	UniCarbKB	7939
G65896IX	9606	UniCarbKB	7767
G66088HZ	10090	GlyConnect
G66088HZ	9606	GlyConnect
G66116BW	9606	GlyConnect	2488
G66116BW	9606	UniCarbKB	1093
G66129DI	9606	UniCarbKB	4474
G66163OV	9606	GlyConnect
G66282NU	9606	UniCarbKB	1265
G66504LK	9606	GlyConnect	903
G66538GV	10090	GlyConnect
G66538GV	9606	GlyConnect
G66621EA	10090	GlyConnect
G66621EA	9606	GlyConnect
G66665YI	9606	UniCarbKB	1271
G66751BK	9606	UniCarbKB	7407
G66760KM	9606	GlyConnect
G66766XF	10090	GlyConnect
G66766XF	9606	GlyConnect
G66933CM	9606	UniCarbKB	comp_HexNAc5Hex6dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G66937TJ	9606	GlyConnect	3610
G66937TJ	9606	UniCarbKB	1489
G67173FM	9606	UniCarbKB	5182
G67303LF	10090	GlyConnect
G67303LF	9606	GlyConnect
G67324HN	10116	UniCarbKB	comp_HexNAc3Hex5dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G67324HN	9606	UniCarbKB	comp_HexNAc3Hex5dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G67393WG	9606	GlyConnect	3366
G67393WG	9606	UniCarbKB	4228
G67499DD	10090	GlyConnect	2040
G67506FN	9606	GlyConnect
G67610NV	9606	GlyConnect	1259
G67610NV	9606	UniCarbKB	4805
G67895PX	9606	GlyConnect	284
G67900CJ	9606	GlyConnect
G67942CH	10116	UniCarbKB	7894
G67971GL	9606	UniCarbKB	6426
G68008QO	9606	GlyConnect	2955
G68318VE	10116	UniCarbKB	comp_HexNAc5Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G68318VE	2697049	UniCarbKB	comp_HexNAc5Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G68318VE	9606	UniCarbKB	comp_HexNAc5Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G68668TB	9606	GlyConnect	3516
G68668TB	9606	UniCarbKB	1066
G68698AP	9606	UniCarbKB	7694
G68732HN	10116	UniCarbKB	7942
G68758PE	9606	UniCarbKB	2159
G68833MP	9606	GlyConnect
G68866GS	9606	GlyConnect	44
G68866GS	9606	UniCarbKB	5543
G68873DS	9606	GlyConnect
G68892PJ	9606	UniCarbKB	1991
G68937TM	10116	UniCarbKB	2629
G68969GZ	9606	UniCarbKB	7704
G69062KW	9606	UniCarbKB	7674
G69107AL	10116	UniCarbKB	comp_HexNAc5Hex5dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G69107AL	9606	UniCarbKB	comp_HexNAc5Hex5dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G69108CV	9606	GlyConnect
G69170UT	9606	UniCarbKB	5152
G69237TO	9606	GlyConnect
G69364JQ	10116	UniCarbKB	comp_HexNAc6Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G69364JQ	9606	UniCarbKB	comp_HexNAc6Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G69411IG	9606	UniCarbKB	2103
G69500TM	9606	UniCarbKB	350
G69834CE	9606	GlyConnect
G70087PV	10116	UniCarbKB	comp_HexNAc5Hex4dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G70101JE	10090	GlyConnect
G70101JE	9606	GlyConnect
G70125XL	9606	UniCarbKB	355
G70160EA	9606	GlyConnect	3542
G70258ML	10116	UniCarbKB	7733
G70375MX	9606	GlyConnect
G70418MS	10090	GlyConnect
G70418MS	9606	GlyConnect
G70511VE	9606	UniCarbKB	2025
G70593HA	9606	GlyConnect	2676
G70649KP	9606	GlyConnect	927
G70822IO	9606	GlyConnect
G70894RY	10090	GlyConnect
G70894RY	9606	GlyConnect
G70961NC	10090	GlyConnect
G70994MS	9606	HarvardU
G71013KY	10116	UniCarbKB	7901
G71051TA	9606	GlyConnect
G71071YT	10090	UniCarbKB	7755
G71146MY	9606	GlyConnect	1391
G71146MY	9606	UniCarbKB	3473
G71269BI	9606	UniCarbKB	2919
G71367OV	9606	GlyConnect	714
G71367OV	9606	UniCarbKB	5097
G71470CO	9606	UniCarbKB	4475
G71527NE	9606	UniCarbKB	7464
G71549MK	9606	GlyConnect	153
G71549MK	9606	UniCarbKB	4817
G71560PC	9606	GlyConnect
G71569SN	9606	GlyConnect
G71838YU	10090	GlyConnect
G71838YU	9606	GlyConnect
G71906BW	9606	UniCarbKB	5172
G71919QK	9606	UniCarbKB	7812
G72221XM	9606	UniCarbKB	1151
G72291OX	10090	GlyConnect
G72291OX	9606	GlyConnect
G72309KR	9606	GlyConnect	775
G72309KR	9606	UniCarbKB	7624
G72398FA	10090	GlyConnect
G72398FA	9606	GlyConnect
G72580QS	9606	UniCarbKB	4924
G72667IM	10090	GlyConnect
G72667IM	9606	GlyConnect
G72735IY	10090	GlyConnect
G72735IY	9606	GlyConnect
G72787SB	10116	UniCarbKB	comp_HexNAc4Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G72787SB	2697049	UniCarbKB	comp_HexNAc4Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G72787SB	9606	UniCarbKB	comp_HexNAc4Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G72790NZ	10116	UniCarbKB	comp_HexNAc5Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G72790NZ	2697049	UniCarbKB	comp_HexNAc5Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G72790NZ	9606	UniCarbKB	comp_HexNAc5Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G72791KH	9606	UniCarbKB	comp_HexNAc3Hex4dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G72797UR	10090	GlyConnect
G72797UR	9606	GlyConnect
G72886NH	9606	GlyConnect
G72978AW	9606	GlyConnect
G73004SD	9606	UniCarbKB	comp_HexNAc3Hex2dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G73028DK	9606	GlyConnect
G73073LQ	9606	GlyConnect	3180
G73073LQ	9606	UniCarbKB	1927
G73408MO	9606	UniCarbKB	7563
G73430PD	10116	UniCarbKB	comp_HexNAc7Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G73686WG	9606	UniCarbKB	comp_HexNAc6Hex7dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G73918EY	9606	UniCarbKB	comp_HexNAc6Hex7dHex3NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G74239ZQ	9606	GlyConnect	1291
G74264KM	9606	UniCarbKB	5344
G74320MK	10090	UniCarbKB	7792
G74430RZ	10090	GlyConnect
G74430RZ	9606	GlyConnect
G74722FL	9606	GlyConnect
G74724QE	10090	GlyConnect
G74724QE	9606	GlyConnect
G74728JK	9606	GlyConnect
G74772YG	9606	GlyConnect	572
G74838NI	9606	UniCarbKB	7524
G74859XI	9606	UniCarbKB	1755
G74910CR	10090	GlyConnect	263
G74910CR	9606	GlyConnect	263
G74910CR	9606	UniCarbKB	4039
G75051CY	9606	GlyConnect	2014
G75097UM	9606	GlyConnect	183
G75120WS	9606	UniCarbKB	1261
G75221WP	9606	UniCarbKB	8147
G75256KV	9606	GlyConnect
G75269BP	9606	GlyConnect	3334
G75269BP	9606	UniCarbKB	1117
G75303RX	9606	GlyConnect	2583
G75303RX	9606	UniCarbKB	3471
G75494EI	9606	UniCarbKB	7869
G75520NV	9606	GlyConnect	1238
G75520NV	9606	UniCarbKB	4806
G75568BH	9606	UniCarbKB	comp_HexNAc7Hex8dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G75607BQ	10090	GlyConnect
G75607BQ	9606	GlyConnect
G75798PH	9606	UniCarbKB	7631
G75850OP	9606	GlyConnect	1357
G75850OP	9606	UniCarbKB	1243
G75903TQ	9606	UniCarbKB	6591
G75977KH	10090	UniCarbKB	7793
G75983OB	10090	GlyConnect
G75983OB	9606	GlyConnect
G76012OT	9606	GlyConnect	3321
G76012OT	9606	UniCarbKB	3959
G76136FD	9606	GlyConnect	1470
G76136FD	9606	UniCarbKB	1953
G76163CP	9606	GlyConnect
G76285RN	10116	UniCarbKB	7874
G76294TY	9606	UniCarbKB	5164
G76329HL	10090	GlyConnect
G76329HL	9606	GlyConnect
G76417NN	9606	GlyConnect
G76519VT	10090	UniCarbKB	7512
G76613WN	10090	GlyConnect
G76613WN	9606	GlyConnect
G76675AB	10116	GlyConnect	1080
G76675AB	10116	UniCarbKB	1761
G76675AB	9606	GlyConnect	1080
G76675AB	9606	UniCarbKB	1761
G76915KR	10090	GlyConnect
G76915KR	9606	GlyConnect
G77023TY	9606	GlyConnect
G77038WW	9606	UniCarbKB	4241
G77122IZ	9606	GlyConnect	1103
G77149EE	9606	UniCarbKB	1891
G77198CF	9606	UniCarbKB	7667
G77252PU	10116	UniCarbKB	1187
G77252PU	9606	GlyConnect	1641
G77252PU	9606	UniCarbKB	1187
G77582RK	9606	GlyConnect
G77964WB	9606	UniCarbKB	7519
G78019KD	9606	UniCarbKB	7626
G78030KJ	9606	UniCarbKB	1193
G78059CC	10090	GlyConnect	1860
G78059CC	10116	UniCarbKB	1603
G78059CC	9606	GlyConnect	1860
G78059CC	9606	UniCarbKB	1603
G78224CS	10090	GlyConnect
G78454JO	9606	GlyConnect	757
G78502KD	10090	GlyConnect
G78502KD	9606	GlyConnect
G78644BR	9606	UniCarbKB	7732
G78701GW	9606	GlyConnect
G78726CB	9606	GlyConnect
G78790NZ	9606	GlyConnect
G78811TO	9606	UniCarbKB	comp_HexNAc6Hex7dHex5NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G78890OB	9606	GlyConnect	2516
G78890OB	9606	UniCarbKB	1313
G79286RS	9606	GlyConnect
G79565XA	9606	UniCarbKB	5171
G79568CQ	9606	GlyConnect
G79745PG	9606	UniCarbKB	7640
G79809MM	9606	GlyConnect	3268
G79809MM	9606	UniCarbKB	1661
G79896BV	10090	GlyConnect
G79896BV	9606	GlyConnect
G79939YZ	9606	UniCarbKB	7501
G79941IJ	10116	UniCarbKB	comp_HexNAc6Hex4dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G80111QD	9606	GlyConnect	2915
G80223IX	10090	GlyConnect
G80223IX	9606	GlyConnect
G80269JV	10090	GlyConnect
G80280AS	10116	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc0NeuGc1Pent0S0P0KDN0HexA0
G80319WU	9606	UniCarbKB	5169
G80333GO	9606	GlyConnect
G80475RE	10116	UniCarbKB	comp_HexNAc3Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G80475RE	11108	UniCarbKB	comp_HexNAc3Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G80475RE	2697049	UniCarbKB	comp_HexNAc3Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G80475RE	9606	UniCarbKB	comp_HexNAc3Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G80537QW	9606	UniCarbKB	1797
G80578OK	10116	UniCarbKB	7899
G80678MA	9606	UniCarbKB	7564
G80735OA	9606	UniCarbKB	comp_HexNAc6Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G80759CD	9606	UniCarbKB	7864
G80858MF	10090	GlyConnect	2967
G80858MF	9606	GlyConnect	2967
G80858MF	9606	UniCarbKB	1099
G80920RR	10090	UniCarbKB	comp_HexNAc2Hex9dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G80920RR	10116	UniCarbKB	comp_HexNAc2Hex9dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G80920RR	11108	UniCarbKB	comp_HexNAc2Hex9dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G80920RR	2697049	UniCarbKB	comp_HexNAc2Hex9dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G80920RR	9606	UniCarbKB	comp_HexNAc2Hex9dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G80966KZ	10116	UniCarbKB	1064
G80966KZ	9606	GlyConnect	2039
G80966KZ	9606	UniCarbKB	1064
G81006GJ	9606	GlyConnect
G81107PN	9606	GlyConnect	2187
G81107PN	9606	UniCarbKB	4798
G81124ET	9606	UniCarbKB	comp_HexNAc7Hex9dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G81128KB	9606	UniCarbKB	comp_HexNAc6Hex7dHex4NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G81198YO	9606	GlyConnect
G81247ZO	9606	UniCarbKB	7867
G81263BG	10090	GlyConnect
G81263BG	9606	GlyConnect
G81282CC	9606	UniCarbKB	2981
G81295CK	10090	GlyConnect
G81295CK	9606	GlyConnect
G81375TC	10090	GlyConnect
G81375TC	9606	GlyConnect
G81397LO	9606	UniCarbKB	3421
G81410HG	9606	GlyConnect	302
G81413UE	9606	UniCarbKB	7834
G81459MV	10090	UniCarbKB	7703
G81581UV	10090	UniCarbKB	7569
G81877PA	9606	GlyConnect	87
G81877PA	9606	UniCarbKB	5669
G81976CN	9606	GlyConnect
G82020ZR	9606	UniCarbKB	7836
G82053YT	10090	GlyConnect
G82119TF	10090	GlyConnect
G82119TF	9606	GlyConnect
G82138AT	10090	UniCarbKB	7494
G82348BZ	10116	UniCarbKB	7954
G82348BZ	9606	GlyConnect	3247
G82348BZ	9606	UniCarbKB	7954
G82364UA	10116	UniCarbKB	comp_HexNAc2Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G82364UA	9606	UniCarbKB	comp_HexNAc2Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G82410AF	9606	UniCarbKB	2005
G82463GQ	10090	GlyConnect
G82463GQ	9606	GlyConnect
G82514MH	9606	UniCarbKB	7716
G82576YO	9606	GlyConnect	2848
G82592ZH	9606	GlyConnect
G82680EC	10116	UniCarbKB	7966
G82753OZ	10116	UniCarbKB	8232
G82779CI	9606	UniCarbKB	7762
G82811EP	9606	UniCarbKB	1547
G82830MN	10090	GlyConnect
G82830MN	9606	GlyConnect
G82894XV	9606	UniCarbKB	5181
G82942ZJ	10116	UniCarbKB	2989
G83006TR	9606	UniCarbKB	4110
G83009TH	9606	UniCarbKB	7752
G83108TD	9606	GlyConnect	3497
G83161QT	9606	UniCarbKB	1085
G83213GG	9606	UniCarbKB	7708
G83229XP	9606	GlyConnect
G83258AP	10116	UniCarbKB	7959
G83460ZZ	11108	UniCarbKB	comp_HexNAc2Hex10dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G83461WR	9606	GlyConnect	2224
G83461WR	9606	UniCarbKB	2921
G83555HU	10116	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G83555HU	2697049	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G83555HU	9606	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G83624CJ	9606	GlyConnect	2063
G83632OV	9606	GlyConnect	2476
G83633GK	10116	UniCarbKB	comp_HexNAc6Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G83633GK	2697049	UniCarbKB	comp_HexNAc6Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G83633GK	9606	UniCarbKB	comp_HexNAc6Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G83646BJ	2697049	UniCarbKB	comp_HexNAc5Hex5dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G83646BJ	9606	UniCarbKB	comp_HexNAc5Hex5dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G83676GD	9606	GlyConnect
G83951ZY	9606	GlyConnect
G84001JR	10090	GlyConnect
G84155GY	9606	UniCarbKB	7729
G84291SQ	10116	UniCarbKB	comp_HexNAc4Hex5dHex2NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G84320LV	10116	UniCarbKB	comp_HexNAc5Hex6dHex2NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G84331QL	9606	UniCarbKB	7440
G84362VL	9606	UniCarbKB	7589
G84390MS	9606	UniCarbKB	2001
G84452RH	10090	GlyConnect
G84452RH	9606	GlyConnect
G84467IZ	10116	GlyConnect	1378
G84467IZ	10116	UniCarbKB	1249
G84467IZ	9606	GlyConnect	1378
G84467IZ	9606	UniCarbKB	1249
G84492TS	10116	UniCarbKB	comp_HexNAc5Hex5dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G84492TS	9606	UniCarbKB	comp_HexNAc5Hex5dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G84552CD	10116	UniCarbKB	7955
G84664JR	9606	UniCarbKB	comp_HexNAc7Hex9dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G84735GS	9606	GlyConnect
G84811LS	9606	GlyConnect	1178
G84811LS	9606	UniCarbKB	3455
G84820NF	10090	GlyConnect
G84820NF	9606	GlyConnect
G84852GW	9606	UniCarbKB	7737
G85041WE	9606	UniCarbKB	3411
G85144OK	9606	UniCarbKB	comp_HexNAc5Hex6dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G85196QC	9606	GlyConnect	2270
G85196QC	9606	UniCarbKB	3963
G85228QD	10090	GlyConnect
G85228QD	9606	GlyConnect
G85282JO	2697049	UniCarbKB	comp_HexNAc6Hex6dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G85282JO	9606	UniCarbKB	comp_HexNAc6Hex6dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G85542KD	9606	GlyConnect	3117
G85542KD	9606	UniCarbKB	1149
G85582CB	9606	UniCarbKB	comp_HexNAc4Hex4dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G85678WN	9606	GlyConnect	1053
G85678WN	9606	UniCarbKB	1925
G85709JZ	9606	GlyConnect	2410
G85709JZ	9606	UniCarbKB	5103
G85737WG	9606	UniCarbKB	7744
G85740DB	10116	UniCarbKB	comp_HexNAc5Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G85740DB	9606	UniCarbKB	comp_HexNAc5Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G85767HW	10116	UniCarbKB	1497
G86056PA	9606	GlyConnect
G86102AA	9606	GlyConnect	632
G86102AA	9606	UniCarbKB	1035
G86171ZO	9606	GlyConnect
G86182NS	9606	UniCarbKB	comp_HexNAc5Hex4dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G86186US	9606	UniCarbKB	356
G86226EA	10090	GlyConnect
G86226EA	9606	GlyConnect
G86234IN	10090	GlyConnect
G86234IN	9606	GlyConnect
G86357DX	9606	GlyConnect	1468
G86357DX	9606	UniCarbKB	1663
G86408JD	9606	GlyConnect
G86500WE	9606	GlyConnect
G86503RS	10090	GlyConnect	2712
G86555OF	9606	GlyConnect	928
G86555OF	9606	UniCarbKB	7479
G86632ZU	9606	UniCarbKB	7545
G86696LV	9606	UniCarbKB	1751
G86705PH	9606	GlyConnect	1619
G86705PH	9606	UniCarbKB	5665
G86750HK	9606	UniCarbKB	3553
G86752LQ	9606	UniCarbKB	comp_HexNAc5Hex6dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G86753CK	9606	UniCarbKB	1747
G86795LJ	9606	GlyConnect
G87015RU	10090	GlyConnect
G87015RU	9606	GlyConnect
G87051GH	10116	UniCarbKB	comp_HexNAc4Hex5dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G87051GH	9606	UniCarbKB	comp_HexNAc4Hex5dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G87073UP	9606	UniCarbKB	2977
G87418CY	9606	UniCarbKB	4212
G87433AX	9606	UniCarbKB	7863
G87505EW	10116	UniCarbKB	7928
G87535DG	9606	GlyConnect	605
G87535DG	9606	UniCarbKB	7612
G87618BG	9606	UniCarbKB	7401
G87633UQ	9606	UniCarbKB	1837
G87651GX	9606	GlyConnect
G87889NL	9606	GlyConnect	3519
G87889NL	9606	UniCarbKB	2109
G87947EJ	9606	UniCarbKB	7855
G88027AL	9606	UniCarbKB	2011
G88061BX	9606	GlyConnect
G88068QT	9606	GlyConnect	3429
G88068QT	9606	UniCarbKB	1921
G88374WZ	10116	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G88374WZ	2697049	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G88374WZ	9606	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G88382QE	9606	GlyConnect	111
G88417ED	9606	UniCarbKB	1147
G88461FF	9606	UniCarbKB	1145
G88619MM	9606	GlyConnect
G88673AA	9606	GlyConnect	1118
G88696CU	9606	GlyConnect	1326
G88696CU	9606	UniCarbKB	4790
G88713AC	9606	UniCarbKB	comp_HexNAc3Hex1dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G88725PI	10116	UniCarbKB	comp_HexNAc5Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G88725PI	2697049	UniCarbKB	comp_HexNAc5Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G88725PI	9606	UniCarbKB	comp_HexNAc5Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G88751GL	9606	GlyConnect	1707
G88947NR	9606	GlyConnect	1413
G88948CY	9606	UniCarbKB	1157
G88976TU	9606	GlyConnect
G89098OM	9606	GlyConnect
G89205CJ	9606	GlyConnect
G89319AW	9606	GlyConnect	1713
G89417VQ	9606	GlyConnect	943
G89417VQ	9606	UniCarbKB	3467
G89664KV	9606	GlyConnect	3352
G89738LW	9606	UniCarbKB	7880
G89865VY	9606	GlyConnect
G89877QI	9606	GlyConnect	1934
G89877QI	9606	UniCarbKB	1615
G89993FE	9606	GlyConnect	419
G89993FE	9606	UniCarbKB	2073
G90093AU	9606	GlyConnect
G90335NR	9606	GlyConnect
G90348RI	9606	UniCarbKB	1227
G90352XZ	9606	UniCarbKB	7150
G90386IR	9606	GlyConnect
G90443NH	10090	UniCarbKB	7605
G90542MP	9606	UniCarbKB	1557
G90717TP	9606	UniCarbKB	3343
G90725ZC	9606	GlyConnect	693
G90725ZC	9606	UniCarbKB	4017
G90734RJ	9606	UniCarbKB	comp_HexNAc4Hex3dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G90784AP	9606	UniCarbKB	2667
G90789YQ	9606	UniCarbKB	7742
G90987JA	9606	UniCarbKB	5145
G91023GB	9606	GlyConnect	1428
G91023GB	9606	UniCarbKB	1609
G91028VZ	9606	GlyConnect	2686
G91116OD	9606	GlyConnect
G91130VE	9606	UniCarbKB	7537
G91255CS	10090	GlyConnect
G91255CS	9606	GlyConnect
G91297KX	9606	GlyConnect	2358
G91365ZQ	9606	GlyConnect	3200
G91365ZQ	9606	UniCarbKB	1107
G91413ZX	9606	UniCarbKB	1195
G91473PK	10090	GlyConnect
G91473PK	9606	GlyConnect
G91623TN	10090	UniCarbKB	7806
G91636VS	10090	GlyConnect
G91636VS	9606	GlyConnect
G91875JA	9606	UniCarbKB	349
G91905FJ	9606	UniCarbKB	1795
G92050GC	10116	UniCarbKB	comp_HexNAc2Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G92050GC	11108	UniCarbKB	comp_HexNAc2Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G92050GC	9606	UniCarbKB	comp_HexNAc2Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G92062TF	9606	GlyConnect
G92073XL	9606	GlyConnect
G92081HT	9606	GlyConnect
G92129PT	10090	UniCarbKB	7757
G92129PT	10116	UniCarbKB	7757
G92129PT	9606	GlyConnect	2888
G92129PT	9606	UniCarbKB	7757
G92188CK	9606	UniCarbKB	6425
G92534LG	9606	UniCarbKB	7559
G92570PJ	9606	UniCarbKB	8241
G92574YO	9606	UniCarbKB	1749
G92597CK	10116	UniCarbKB	comp_HexNAc3Hex4dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G92597CK	9606	UniCarbKB	comp_HexNAc3Hex4dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G92617LF	9606	UniCarbKB	7488
G92654OJ	9606	GlyConnect
G92681HQ	9606	UniCarbKB	5167
G92709EO	9606	GlyConnect	3054
G92709EO	9606	UniCarbKB	4788
G92821YI	9606	UniCarbKB	4340
G92974UU	9606	GlyConnect	433
G92974UU	9606	UniCarbKB	5185
G93141AZ	9606	UniCarbKB	3345
G93180LE	10090	GlyConnect
G93284HQ	9606	UniCarbKB	3057
G93500PH	9606	UniCarbKB	2931
G93526NJ	10116	UniCarbKB	comp_HexNAc6Hex3dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G93579XB	9606	UniCarbKB	comp_HexNAc2Hex2dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G93656SY	9606	GlyConnect
G93683YO	9606	GlyConnect
G93856AJ	9606	GlyConnect	3392
G93856AJ	9606	UniCarbKB	3957
G93860XO	10116	UniCarbKB	8093
G93860XO	9606	GlyConnect	3629
G93860XO	9606	UniCarbKB	8093
G93993PD	9606	UniCarbKB	7868
G93999ON	9606	UniCarbKB	7784
G94047VH	9606	UniCarbKB	1539
G94141FZ	9606	UniCarbKB	3927
G94163JU	10090	UniCarbKB	7693
G94217FB	9606	UniCarbKB	516
G94309NZ	9606	GlyConnect
G94373HA	10090	UniCarbKB	7774
G94435QH	9606	UniCarbKB	159
G94531EZ	9606	UniCarbKB	1199
G94543DB	10116	UniCarbKB	7948
G94583DZ	10116	UniCarbKB	comp_HexNAc2Hex1dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G94583DZ	9606	UniCarbKB	comp_HexNAc2Hex1dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G94831VI	9606	GlyConnect
G94854LT	10090	GlyConnect
G94854LT	9606	GlyConnect
G94876HV	9606	UniCarbKB	5180
G94917XT	2697049	UniCarbKB	comp_HexNAc5Hex6dHex1NeuAc3NeuGc0Pent0S0P0KDN0HexA0
G94917XT	9606	UniCarbKB	comp_HexNAc5Hex6dHex1NeuAc3NeuGc0Pent0S0P0KDN0HexA0
G95133RI	10090	GlyConnect
G95133RI	9606	GlyConnect
G95198OA	10116	UniCarbKB	8243
G95389BC	9606	GlyConnect
G95575GS	9606	GlyConnect	366
G95575GS	9606	UniCarbKB	7877
G95660LN	9606	GlyConnect	799
G95660LN	9606	UniCarbKB	4227
G95678HJ	2697049	UniCarbKB	comp_HexNAc6Hex7dHex1NeuAc4NeuGc0Pent0S0P0KDN0HexA0
G95678HJ	9606	UniCarbKB	comp_HexNAc6Hex7dHex1NeuAc4NeuGc0Pent0S0P0KDN0HexA0
G95835XS	9606	UniCarbKB	comp_HexNAc5Hex4dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G95861KV	9606	UniCarbKB	3929
G95865ZB	9606	UniCarbKB	comp_HexNAc3Hex4dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G95977AE	9606	GlyConnect
G96063MG	9606	UniCarbKB	1141
G96079KC	9606	GlyConnect	513
G96095QD	9606	UniCarbKB	7837
G96416FQ	9606	GlyConnect
G96489SM	10116	UniCarbKB	7941
G96503EZ	9606	UniCarbKB	1975
G96577RX	9606	GlyConnect
G96719MC	9606	UniCarbKB	1997
G96881BQ	10090	GlyConnect	1898
G96881BQ	9606	GlyConnect	1898
G96921ZU	10116	UniCarbKB	1527
G96921ZU	9606	GlyConnect	253
G96921ZU	9606	UniCarbKB	1527
G97028UT	9606	UniCarbKB	7412
G97345NY	9606	UniCarbKB	100
G97459BD	10116	UniCarbKB	7930
G97720QM	9606	UniCarbKB	4035
G97765TT	9606	GlyConnect	2874
G97765TT	9606	UniCarbKB	7672
G97831CJ	9606	GlyConnect	3377
G97832IV	9606	GlyConnect	1866
G97832IV	9606	UniCarbKB	4237
G97968CT	9606	GlyConnect
G98140IX	9606	UniCarbKB	2905
G98425JK	9606	UniCarbKB	7409
G98455QP	9606	UniCarbKB	7544
G98472XA	9606	GlyConnect
G98535LH	9606	GlyConnect	1340
G98535LH	9606	UniCarbKB	4920
G98559XP	9606	GlyConnect	2606
G98596OT	2697049	UniCarbKB	comp_HexNAc6Hex6dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G98596OT	9606	UniCarbKB	comp_HexNAc6Hex6dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G98611JV	9606	UniCarbKB	comp_HexNAc5Hex5dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G98666DD	9606	UniCarbKB	7751
G98940JV	9606	GlyConnect	2364
G98956LI	9606	UniCarbKB	7506
G99035PG	10090	UniCarbKB	7575
G99198RV	9606	GlyConnect
G99440FA	10116	UniCarbKB	7949
G99610EG	10090	UniCarbKB	7415
G99679NM	9606	UniCarbKB	comp_HexNAc6Hex7dHex0NeuAc3NeuGc0Pent0S0P0KDN0HexA0
G99808VS	9606	UniCarbKB	5165
G99897FQ	9606	GlyConnect	2760
G99897FQ	9606	UniCarbKB	1315
G99952ON	10116	UniCarbKB	7967
G99966GV	9606	GlyConnect
