-	o-HEX-x:x|1:aldi||(2d:1)n-acetyl	169
-	x-NON-x:x|1:a|2:keto|3:d||(5d:1)n-glycolyl	59
-	x-HEX-x:x||(3o:1)sulfate	47
-	o-HEX-x:x|1:aldi	40
-	o-TRI-x:x|1:aldi	34
-	x-HEX-x:x||(2d:1)n-acetyl|(4o:1)sulfate	26
-	a-lthr-HEX-1:5|4,5:enx|6:a	25
-	x-HEX-x:x||(2d:1)n-acetyl|(6o:1)sulfate	24
-	x-HEX-x:x||(6o:1)sulfate	23
-	x-HEX-x:x||(2d:1)n-acetyl|(?o:1)sulfate	22
-	x-lthr-HEX-1:5|4,5:enx|6:a	20
-	o-dman-HEX-x:x|1:aldi||(2d:1)anhydro|(5o:1)anhydro	15
-	a-lthr-HEX-x:x|4,5:enx|6:a	12
-	o-dxyl-PEN-x:x|1:aldi	12
-	x-dglc-HEX-1:5||(2d:1)n-sulfate	11
-	a-dglc-HEX-1:5||(2d:1)n-sulfate	9
-	o-HEX-x:x|1:aldi|3,4:en	8
-	x-HEX-x:x||(?o:1)phospho-ethanolamine	8
-	x-lthr-HEX-x:x|4,5:enx|6:a	8
-	a-lido-HEX-1:5|6:a||(2o:1)sulfate	7
-	o-dxyl-PEN-x:x|1:aldi||(2o:1)phosphate	7
-	x-dman-HEX-1:5||(6o:1)phospho-ethanolamine	7
-	x-dman-HEX-x:x||(6o:1)phospho-ethanolamine	7
-	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(1d:1)amino|(5d:1)n-acetyl	6
-	a-dman-HEX-1:5||(6o:1)phospho-ethanolamine	6
-	o-dglc-HEX-x:x|6:d||(2d:1)n-acetyl	6
-	x-HEX-x:x||(6o:1)phospho-ethanolamine	6
-	x-dglc-HEX-x:x||(2d:1)n-sulfate	6
-	x-dman-HEX-x:x||(?o:1)phospho-ethanolamine	6
-	o-dglc-HEX-x:x|1:aldi|6:d||(2d:1)n-acetyl	5
-	o-dgro-TRI-x:x|1:aldi	5
-	x-HEX-x:x|6:a||(3o:1)sulfate	5
-	x-dglc-HEX-x:x||(2d:1)n-sulfate|(6o:1)sulfate	5
-	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(1d:1)amino|(5d:1)n-acetyl	5
-	x-dman-HEX-1:5||(?o:1)phospho-ethanolamine	5
-	x-lido-HEX-1:5|6:a||(2o:1)sulfate	5
-	a-dglc-HEX-1:5||(2d:1)n-sulfate|(6o:1)sulfate	4
-	a-lxyl-HEX-1:5|3:d|6:d	4
-	a-lxyl-HEX-1:5|4:d|6:d	4
-	x-HEX-1:x||(?o:1)phospho-ethanolamine	4
-	x-HEX-x:x|4,5:enx|6:a	4
-	x-HEX-x:x|6:a||(2o:1)sulfate	4
-	x-HEX-x:x||(2d:1)n-acetyl|(3/4o:1)sulfate	4
-	x-HEX-x:x||(2d:1)n-sulfate	4
-	x-HEX-x:x||(?o:1)sulfate	4
-	x-NON-x:x|1:a|2:keto|3:d||(1d:1)amino|(5d:1)n-acetyl	4
-	x-NON-x:x|1:a|2:keto|3:d||(5d:1)n-acetyl|(9o:1)acetyl	4
-	a-dglc-HEX-1:5||(2d:1)n-sulfate|(3o:1)sulfate|(6o:1)sulfate	3
-	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(1d:1)n-methyl|(5d:1)n-acetyl	3
-	a-dman-HEX-1:5||(?o:1)phospho-ethanolamine	3
-	a-llyx-HEX-1:5|2:d|6:d	3
-	a-lthr-HEX-1:5|4,5:enx|6:a||(2/3o:1)sulfate	3
-	a-lthr-HEX-1:5|4,5:enx|6:a||(2o:1)sulfate	3
-	b-dxyl-HEX-1:5|4:d	3
-	b-dxyl-HEX-1:x|3:d	3
-	o-HEX-x:x|1:aldi||(2d:1)anhydro|(5o:1)anhydro	3
-	o-dgal-HEX-x:x|1:aldi||(2d:1)n-acetyl|(4o:1)sulfate	3
-	x-HEX-x:x|6:d||(2d:1)n-acetyl	3
-	x-HEX-x:x||(2d:1)n-acetyl|(3o:1)sulfate	3
-	x-HEX-x:x||(4o:1)sulfate	3
-	x-NON-x:x|1:a|2:keto|3:d||(5d:1)amino	3
-	x-dglc-HEX-1:5|6:d||(2d:1)n-acetyl	3
-	x-dglc-HEX-x:x|6:d||(2d:1)n-acetyl	3
-	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(1d:1)amino|(5d:1)n-acetyl	3
-	x-dman-HEX-1:5||(2o:1)phospho-ethanolamine	3
-	x-lido-HEX-x:x|6:a||(2o:1)sulfate	3
-	x-lthr-HEX-1:5|4,5:enx|6:a||(2o:1)sulfate	3
-	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(9d:1)n-acetyl	2
-	a-dman-HEX-1:5||(2o:1)phospho-ethanolamine	2
-	b-dglc-HEX-1:5|6:d||(2d:1)n-acetyl	2
-	b-dxyl-HEX-1:5|3:d	2
-	b-dxyl-HEX-1:x|4:d	2
-	b-lthr-HEX-1:5|4,5:enx|6:a	2
-	b-lthr-HEX-x:x|4,5:enx|6:a	2
-	o-HEX-x:x|1:aldi|6:d||(2d:1)n-acetyl	2
-	o-PEN-x:x|1:aldi	2
-	o-PEN-x:x|1:aldi||(2o:1)phosphate	2
-	o-lgal-HEX-x:x|1:aldi|6:d	2
-	x-HEX-x:x||(2d:1)n-sulfate|(6o:1)sulfate	2
-	x-HEX-x:x||(2o:1)phospho-ethanolamine	2
-	x-NON-x:x|1:a|2:keto|3:d	2
-	x-NON-x:x|1:a|2:keto|3:d||(1d:1)n-methyl|(5d:1)n-acetyl	2
-	x-dglc-HEX-1:5||(2d:1)n-sulfate|(6o:1)sulfate	2
-	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(1d:1)n-methyl|(5d:1)n-acetyl	2
-	x-dman-HEX-x:x||(2o:1)phospho-ethanolamine	2
-	x-dxyl-HEX-1:5|4:d	2
-	x-dxyl-HEX-1:x|4:d	2
-	x-lthr-HEX-1:5|4,5:enx|6:a||(2/3o:1)sulfate	2
-	x-lxyl-HEX-1:5|3:d|6:d	2
-	x-lxyl-HEX-1:5|4:d|6:d	2
-	a-NON-2:6|1:a|2:keto|3:d||(5d:1)n-glycolyl	1
-	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino|(9o:1)acetyl	1
-	a-dgul-HEX-1:5	1
-	a-lthr-HEX-1:5|4:d|4,5:enx|6:a	1
-	b-dglc-HEX-1:5|6:a||(6o:1)methyl	1
-	b-dglc-HEX-1:5||(2d:1)n-sulfate	1
-	b-dxyl-HEX-1:5|3:d||(2d:1)n-acetyl	1
-	b-dxyl-HEX-1:5|4:d||(2d:1)n-acetyl	1
-	o-HEX-x:x|1:aldi|6:d	1
-	o-HEX-x:x|6:d||(2d:1)n-acetyl	1
-	o-dman-HEX-x:x|1:aldi||(2d:1)anhydro|(3o:1)sulfate|(5o:1)anhydro	1
-	x-HEX-x:x|3:d||(2d:1)n-acetyl	1
-	x-HEX-x:x||(2d:1)n-acetyl|(4o:1)sulfate|(6o:1)sulfate	1
-	x-HEX-x:x||(2d:1)n-sulfate|(3o:1)sulfate|(6o:1)sulfate	1
-	x-HEX-x:x||(2o:1)methyl	1
-	x-HEX-x:x||(6o:1)phosphate	1
-	x-HEX-x:x||(?o:1)phosphate	1
-	x-NON-x:x|1:a|2:keto|3:d||(5d:1)amino|(9o:1)acetyl	1
-	x-dglc-HEX-1:5||(2d:1)n-sulfate|(3o:1)sulfate|(6o:1)sulfate	1
-	x-dglc-HEX-x:x|6:a||(6o:1)methyl	1
-	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(1d:1)n-methyl|(5d:1)n-acetyl	1
-	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino|(9o:1)acetyl	1
-	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)amino|(9o:1)acetyl	1
-	x-dxyl-HEX-1:5|3:d	1
-	x-dxyl-HEX-1:5|3:d||(2d:1)n-acetyl	1
-	x-dxyl-HEX-1:5|4:d||(2d:1)n-acetyl	1
-	x-dxyl-HEX-1:x|3:d	1
-	x-dxyl-HEX-x:x|3:d	1
-	x-dxyl-HEX-x:x|4:d	1
-	x-dxyl-HEX-x:x|4:d||(2d:1)n-acetyl	1
-	x-llyx-HEX-1:5|2:d|6:d	1
-	x-llyx-HEX-x:x|2:d|6:d	1
-	x-lxyl-HEX-x:x|3:d|6:d	1
Ara	a-lara-PEN-1:5	2
Ara	a-lara-PEN-1:x	2
Ara	x-lara-PEN-1:5	1
Ara	x-lara-PEN-1:x	1
Fuc	a-lgal-HEX-1:5|6:d	6625
Fuc	x-lgal-HEX-1:5|6:d	3116
Fuc	x-lgal-HEX-x:x|6:d	776
Fuc	b-lgal-HEX-1:5|6:d	74
Fuc	a-dgal-HEX-1:5|6:d	34
Fuc	x-dgal-HEX-1:5|6:d	13
Fuc	x-xgal-HEX-x:x|6:d	10
Fuc	x-xgal-HEX-1:5|6:d	8
Fuc	x-xgal-HEX-1:x|6:d	8
Fuc	x-lgal-HEX-1:x|6:d	7
Fuc	a-xgal-HEX-1:5|6:d	6
Fuc	x-dgal-HEX-x:x|6:d	6
Fuc	a-lgal-HEX-1:4|6:d	1
Fuc	a-xgal-HEX-1:x|6:d	1
Fuc	x-lgal-HEX-1:4|6:d	1
Gal	b-dgal-HEX-1:5	17659
Gal	x-dgal-HEX-1:5	8354
Gal	x-dgal-HEX-x:x	1919
Gal	a-dgal-HEX-1:5	1081
Gal	b-dgal-HEX-1:4	69
Gal	x-dgal-HEX-1:4	32
Gal	x-xgal-HEX-1:5	30
Gal	x-xgal-HEX-x:x	24
Gal	a-dgal-HEX-1:4	21
Gal	x-dgal-HEX-1:x	18
Gal	b-xgal-HEX-1:5	14
Gal	b-dgal-HEX-1:x	7
Gal	a-xgal-HEX-1:5	2
Gal	b-xgal-HEX-1:4	2
Gal	x-lgal-HEX-x:x	2
Gal	x-xgal-HEX-1:x	2
Gal	a-dgal-HEX-1:x	1
Gal	a-xgal-HEX-1:4	1
Gal+Aldi	o-dgal-HEX-x:x|1:aldi	65
Gal+P	a-dgal-HEX-1:5||(6o:1)phosphate	1
Gal+P	b-dgal-HEX-1:5||(?o:1)phosphate	1
Gal+P	x-dgal-HEX-1:5||(6o:1)phosphate	1
Gal+P	x-dgal-HEX-1:5||(?o:1)phosphate	1
Gal+P	x-dgal-HEX-x:x||(?o:1)phosphate	1
Gal+S	b-dgal-HEX-1:5||(3o:1)sulfate	97
Gal+S	b-dgal-HEX-1:5||(6o:1)sulfate	58
Gal+S	x-dgal-HEX-1:5||(3o:1)sulfate	49
Gal+S	x-dgal-HEX-1:5||(6o:1)sulfate	42
Gal+S	x-dgal-HEX-x:x||(3o:1)sulfate	41
Gal+S	x-dgal-HEX-x:x||(6o:1)sulfate	21
Gal+S	b-dgal-HEX-1:5||(4o:1)sulfate	5
Gal+S	b-dgal-HEX-1:5||(?o:1)sulfate	5
Gal+S	x-dgal-HEX-1:5||(?o:1)sulfate	5
Gal+S	x-dgal-HEX-1:5||(4o:1)sulfate	3
Gal+S	x-dgal-HEX-x:x||(4o:1)sulfate	2
Gal+S	b-dgal-HEX-1:x||(3o:1)sulfate	1
Gal+S	x-dgal-HEX-x:x||(?o:1)sulfate	1
GalMe	b-dgal-HEX-1:5||(2o:1)methyl	4
GalMe	x-dgal-HEX-1:5||(2o:1)methyl	1
GalNAc	x-dgal-HEX-1:5||(2d:1)n-acetyl	1549
GalNAc	b-dgal-HEX-1:5||(2d:1)n-acetyl	1033
GalNAc	a-dgal-HEX-1:5||(2d:1)n-acetyl	886
GalNAc	x-dgal-HEX-x:x||(2d:1)n-acetyl	463
GalNAc	x-dgal-HEX-1:x||(2d:1)n-acetyl	12
GalNAc	x-xgal-HEX-1:5||(2d:1)n-acetyl	12
GalNAc	b-dgal-HEX-1:x||(2d:1)n-acetyl	7
GalNAc	x-xgal-HEX-x:x||(2d:1)n-acetyl	7
GalNAc	a-dgal-HEX-1:x||(2d:1)n-acetyl	5
GalNAc	a-dgal-HEX-1:5||(?d:1)n-acetyl	1
GalNAc	b-dgal-HEX-1:5||(?d:1)n-acetyl	1
GalNAc	b-xgal-HEX-1:5||(2d:1)n-acetyl	1
GalNAc+Aldi	o-dgal-HEX-x:x|1:aldi||(2d:1)n-acetyl	966
GalNAc+Aldi	o-dgal-HEX-0:0|1:aldi||(2d:1)n-acetyl	1
GalNAc+S	b-dgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate	76
GalNAc+S	x-dgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate	65
GalNAc+S	b-dgal-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate	44
GalNAc+S	x-dgal-HEX-x:x||(2d:1)n-acetyl|(4o:1)sulfate	32
GalNAc+S	x-dgal-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate	26
GalNAc+S	x-dgal-HEX-x:x||(2d:1)n-acetyl|(?o:1)sulfate	16
GalNAc+S	b-dgal-HEX-1:5||(2d:1)n-acetyl|(3o:1)sulfate	13
GalNAc+S	b-dgal-HEX-1:5||(2d:1)n-acetyl|(3/4o:1)sulfate	9
GalNAc+S	x-dgal-HEX-1:5||(2d:1)n-acetyl|(3o:1)sulfate	7
GalNAc+S	x-dgal-HEX-x:x||(2d:1)n-acetyl|(3o:1)sulfate	7
GalNAc+S	x-dgal-HEX-x:x||(2d:1)n-acetyl|(6o:1)sulfate	7
GalNAc+S	x-dgal-HEX-x:x||(2d:1)n-acetyl|(3/4o:1)sulfate	6
GalNAc+S	x-dgal-HEX-1:5||(2d:1)n-acetyl|(3/4o:1)sulfate	4
GalNAc+S	b-dgal-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	2
GalNAc+S	x-dgal-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	2
GalNAc+S	x-xgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate	1
GalNAc+S+S	x-dgal-HEX-x:x||(2d:1)n-acetyl|(4o:1)sulfate|(6o:1)sulfate	10
Glc	a-dglc-HEX-1:5	1332
Glc	x-dglc-HEX-1:5	1328
Glc	b-dglc-HEX-1:5	1280
Glc	x-dglc-HEX-x:x	716
Glc	a-xglc-HEX-1:x	24
Glc	x-xglc-HEX-x:x	21
Glc	o-dglc-HEX-x:x	7
Glc	x-xglc-HEX-1:5	7
Glc	b-dglc-HEX-1:x	4
Glc	x-dglc-HEX-1:x	4
Glc	x-dglc-HEX-1:4	3
Glc	x-xglc-HEX-1:x	3
Glc	a-dglc-HEX-1:4	2
Glc	a-dglc-HEX-1:x	2
Glc	b-dglc-HEX-1:4	2
Glc	b-xglc-HEX-1:5	1
Glc+Aldi	o-dglc-HEX-x:x|1:aldi	107
Glc+S	b-dglc-HEX-1:5||(3o:1)sulfate	1
Glc+S	b-dglc-HEX-1:5||(?o:1)sulfate	1
Glc+S	x-dglc-HEX-1:5||(3o:1)sulfate	1
Glc+S	x-dglc-HEX-x:x||(3o:1)sulfate	1
GlcA	b-dglc-HEX-1:5|6:a	136
GlcA	x-dglc-HEX-1:5|6:a	91
GlcA	x-dglc-HEX-x:x|6:a	52
GlcA	b-dglc-HEX-1:x|6:a	5
GlcA	x-dglc-HEX-1:x|6:a	5
GlcA	b-xglc-HEX-1:5|6:a	2
GlcA	x-xglc-HEX-1:5|6:a	2
GlcA	x-xglc-HEX-x:x|6:a	2
GlcA+S	b-dglc-HEX-1:5|6:a||(3o:1)sulfate	11
GlcA+S	x-dglc-HEX-1:5|6:a||(3o:1)sulfate	4
GlcA+S	x-dglc-HEX-x:x|6:a||(3o:1)sulfate	2
GlcA+S	b-dglc-HEX-1:5|6:a||(2o:1)sulfate	1
GlcN	x-dglc-HEX-1:5||(2d:1)amino	22
GlcN	b-dglc-HEX-1:5||(2d:1)amino	17
GlcN	x-dglc-HEX-x:x||(2d:1)amino	15
GlcN	a-dglc-HEX-1:5||(2d:1)amino	10
GlcN	o-dglc-HEX-x:x||(2d:1)amino	2
GlcN	x-xglc-HEX-x:x||(2d:1)amino	2
GlcN	a-dglc-HEX-1:x||(2d:1)amino	1
GlcN	x-dglc-HEX-1:x||(2d:1)amino	1
GlcN	x-xglc-HEX-1:5||(2d:1)amino	1
GlcNAc	b-dglc-HEX-1:5||(2d:1)n-acetyl	26882
GlcNAc	x-dglc-HEX-1:5||(2d:1)n-acetyl	14555
GlcNAc	x-dglc-HEX-x:x||(2d:1)n-acetyl	3622
GlcNAc	a-dglc-HEX-1:5||(2d:1)n-acetyl	435
GlcNAc	x-dglc-HEX-1:x||(2d:1)n-acetyl	29
GlcNAc	b-dglc-HEX-1:x||(2d:1)n-acetyl	20
GlcNAc	x-xglc-HEX-x:x||(2d:1)n-acetyl	8
GlcNAc	x-xglc-HEX-1:5||(2d:1)n-acetyl	7
GlcNAc	o-dglc-HEX-x:x||(2d:1)n-acetyl	6
GlcNAc	a-dglc-HEX-1:x||(2d:1)n-acetyl	4
GlcNAc	b-xglc-HEX-1:5||(2d:1)n-acetyl	2
GlcNAc	b-dglc-HEX-1:5||(?d:1)n-acetyl	1
GlcNAc+Aldi	o-dglc-HEX-x:x|1:aldi||(2d:1)n-acetyl	972
GlcNAc+S	b-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	47
GlcNAc+S	x-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	37
GlcNAc+S	x-dglc-HEX-x:x||(2d:1)n-acetyl|(6o:1)sulfate	37
GlcNAc+S	x-dglc-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate	14
GlcNAc+S	b-dglc-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate	4
GlcNAc+S	x-dglc-HEX-x:x||(2d:1)n-acetyl|(?o:1)sulfate	4
GlcNAc+S	x-xglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	2
GlcNAc+S+Aldi	o-dglc-HEX-x:x|1:aldi||(2d:1)n-acetyl|(6o:1)sulfate	31
Hex	x-HEX-x:x	3033
Hex	x-HEX-1:5	564
Hex	x-HEX-1:x	101
Hex	b-HEX-1:5	6
Hex	a-HEX-1:5	2
HexA	x-HEX-x:x|6:a	45
HexA	b-HEX-1:5|6:a	2
HexA	x-HEX-1:5|6:a	2
HexN	x-HEX-x:x||(2d:1)amino	11
HexN	x-HEX-1:5||(2d:1)amino	1
HexNAc	x-HEX-x:x||(2d:1)n-acetyl	2591
HexNAc	x-HEX-1:5||(2d:1)n-acetyl	450
HexNAc	x-HEX-1:x||(2d:1)n-acetyl	160
HexNAc	b-HEX-1:5||(2d:1)n-acetyl	37
HexNAc	b-HEX-1:x||(2d:1)n-acetyl	18
HexNAc	a-HEX-1:5||(2d:1)n-acetyl	2
IdoA	a-lido-HEX-1:5|6:a	3
IdoA	x-lido-HEX-x:x|6:a	3
IdoA	x-lido-HEX-1:5|6:a	1
Kdn	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d	3
Kdn	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d	3
Kdn	b-dgro-dgal-NON-2:6|1:a|2:keto|3:d	1
Kdn	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d	1
Man	a-dman-HEX-1:5	16822
Man	x-dman-HEX-1:5	7749
Man	b-dman-HEX-1:5	6894
Man	x-dman-HEX-x:x	1732
Man	x-dman-HEX-1:x	10
Man	a-dman-HEX-1:x	4
Man	b-dman-HEX-1:x	4
Man	b-dman-HEX-1:4	1
Man	b-dman-HEX-1:6	1
Man	o-dman-HEX-x:x	1
Man	x-dman-HEX-1:4	1
Man	x-xman-HEX-x:x	1
Man+Aldi	o-dman-HEX-x:x|1:aldi	12
Man+P	a-dman-HEX-1:5||(?o:1)phosphate	5
Man+P	a-dman-HEX-1:5||(6o:1)phosphate	2
Man+P	x-dman-HEX-1:5||(6o:1)phosphate	1
Man+P	x-dman-HEX-x:x||(6o:1)phosphate	1
ManNAc	b-dman-HEX-1:5||(2d:1)n-acetyl	6
ManNAc	x-dman-HEX-x:x||(2d:1)n-acetyl	1
Neu	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino	6
Neu	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino	3
Neu	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)amino	3
Neu	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(1d:1)amino|(5d:1)amino	1
Neu	b-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino	1
Neu5,9Ac2	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(9o:1)acetyl	5
Neu5,9Ac2	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)n-acetyl|(9o:1)acetyl	3
Neu5,9Ac2	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(9o:1)acetyl	2
Neu5Gc9Ac	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(4o:1)acetyl|(5d:1)n-glycolyl	1
Neu5Gc9Ac	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(4o:1)acetyl|(5d:1)n-glycolyl	1
NeuAc	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl	5896
NeuAc	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl	2493
NeuAc	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)n-acetyl	643
NeuAc	x-NON-x:x|1:a|2:keto|3:d||(5d:1)n-acetyl	453
NeuAc	b-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl	25
NeuGc	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-glycolyl	324
NeuGc	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-glycolyl	243
NeuGc	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)n-glycolyl	64
Pent	x-PEN-x:x	17
Rha	a-lman-HEX-1:4|6:d	1
Rha	a-lman-HEX-1:5|6:d	1
Rha	a-xman-HEX-1:5|6:d	1
Rha	b-lman-HEX-1:4|6:d	1
Rha	b-lman-HEX-1:5|6:d	1
Rha	x-lman-HEX-1:5|6:d	1
Rha	x-xman-HEX-1:5|6:d	1
Xyl	b-dxyl-PEN-1:5	89
Xyl	x-dxyl-PEN-1:5	71
Xyl	b-dxyl-PEN-1:4	44
Xyl	x-dxyl-PEN-1:4	29
Xyl	x-dxyl-PEN-x:x	27
Xyl	a-dxyl-PEN-1:5	21
Xyl	a-dxyl-PEN-1:4	5
Xyl	x-dxyl-PEN-1:x	2
Xyl	b-dxyl-PEN-1:x	1
dHex	x-HEX-x:x|6:d	642
dHex	x-HEX-x:x|3:d	1
dHex	x-HEX-x:x|4:d	1
