-	o-dglc-HEX-0:0|1:aldi||(2d:1)n-acetyl	627
-	o-dgal-HEX-0:0|1:aldi||(2d:1)n-acetyl	549
-	o-dgal-HEX-x:x|1:aldi||(2d:1)n-acetyl	376
-	o-dglc-HEX-x:x|1:aldi||(2d:1)n-acetyl	367
-	o-HEX-x:x|1:aldi||(2d:1)n-acetyl	140
-	o-dglc-HEX-0:0|1:aldi	60
-	x-NON-x:x|1:a|2:keto|3:d||(5d:1)n-glycolyl	54
-	o-dglc-HEX-x:x|1:aldi	52
-	a-lthr-HEX-1:5|4,5:enx|6:a	41
-	o-dgal-HEX-0:0|1:aldi	37
-	o-dgal-HEX-x:x|1:aldi	37
-	x-HEX-x:x|6:a	36
-	o-HEX-x:x|1:aldi	34
-	o-xgro-TRI-0:0|1:aldi	22
-	a-lido-HEX-1:5|6:a||(2o:1)sulfate	18
-	a-dglc-HEX-1:5||(2d:1)n-sulfate|(6o:1)sulfate	16
-	a-lthr-HEX-1:5|4,5:enx|6:a||(2o:1)sulfate	16
-	x-lthr-HEX-1:5|4,5:enx|6:a	15
-	a-dglc-HEX-1:5||(2d:1)n-sulfate|(3o:1)sulfate|(6o:1)sulfate	12
-	x-dglc-HEX-1:5||(2d:1)n-sulfate	12
-	a-dglc-HEX-1:5||(2d:1)n-sulfate	11
-	o-dxyl-PEN-0:0|1:aldi	11
-	x-dman-HEX-1:5||(6o:1)phospho-ethanolamine	11
-	x-lido-HEX-1:5|6:a||(2o:1)sulfate	11
-	x-lthr-HEX-1:5|4,5:en|6:a	11
-	o-TRI-x:x|1:aldi	9
-	x-lthr-HEX-1:5|4,5:enx|6:a||(2o:1)sulfate	9
-	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(1d:1)amino|(5d:1)n-acetyl	8
-	o-dxyl-PEN-x:x|1:aldi	8
-	x-dglc-HEX-1:5||(2d:1)n-sulfate|(6o:1)sulfate	8
-	o-dman-HEX-0:0|1:aldi||(2d:1)anhydro|(5o:1)anhydro	7
-	o-dman-HEX-x:x|1:aldi||(2d:1)anhydro|(5o:1)anhydro	7
-	x-dgal-HEX-x:x|1:aldi||(2d:1)n-acetyl	7
-	x-xgro-TRI-0:0|1:aldi	7
-	a-dman-HEX-1:5||(6o:1)phospho-ethanolamine	6
-	x-dglc-HEX-x:x||(2d:1)n-sulfate	6
-	x-dglc-HEX-x:x||(2d:1)n-sulfate|(6o:1)sulfate	6
-	b-lthr-HEX-1:5|4,5:enx|6:a||(2o:1)sulfate	5
-	b-lthr-HEX-1:5|4,5:enx|6:a	5
-	o-dman-HEX-0:0|1:aldi	5
-	o-HEX-x:x|1:aldi|3,4:en	5
-	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(1d:1)amino|(5d:1)n-acetyl	5
-	x-dman-HEX-1:5||(?o:1)phospho-ethanolamine	5
-	a-lxyl-HEX-1:5|4:d|6:d	4
-	o-dglc-HEX-x:x|6:d||(2d:1)n-acetyl	4
-	o-dman-HEX-x:x|1:aldi	4
-	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(1d:1)amino|(5d:1)n-acetyl	4
-	x-HEX-0:0|1:aldi|3,4:enx	4
-	x-HEX-x:x||(2d:1)amino	4
-	x-HEX-x:x|4,5:en|6:a	4
-	x-HEX-x:x||(?o:1)phospho-ethanolamine	4
-	x-NON-x:x|1:a|2:keto|3:d||(1d:1)amino|(5d:1)n-acetyl	4
-	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(1d:1)n-methyl|(5d:1)n-acetyl	3
-	a-llyx-HEX-1:5|2:d|6:d	3
-	a-lthr-HEX-1:5|4,5:enx|6:a||(2/3o:1)sulfate	3
-	a-lthr-HEX-1:5|4,5:enx|6:a||(3o:1)sulfate	3
-	a-lxyl-HEX-1:5|3:d|6:d	3
-	b-dglc-HEX-1:5||(2d:1)n-sulfate|(6o:1)sulfate	3
-	b-dxyl-HEX-x:x|3:d	3
-	o-dglc-HEX-x:x|1:aldi|6:d||(2d:1)n-acetyl	3
-	o-dxyl-PEN-0:0|1:aldi||(2o:1)phosphate	3
-	o-dxyl-PEN-x:x|1:aldi||(2o:1)phosphate	3
-	o-HEX-x:x|1:aldi||(2d:1)anhydro|(5o:1)anhydro	3
-	x-dglc-HEX-1:5||(2d:1)n-sulfate|(3o:1)sulfate	3
-	x-dglc-HEX-1:5||(2d:1)n-sulfate|(3o:1)sulfate|(6o:1)sulfate	3
-	x-dglc-HEX-1:5|6:d||(2d:1)n-acetyl	3
-	x-dglc-HEX-x:x|1:aldi||(2d:1)n-acetyl	3
-	x-dman-HEX-1:5||(2o:1)phospho-ethanolamine	3
-	x-dxyl-HEX-x:x|4:d	3
-	x-lthr-HEX-1:5|4,5:enx|6:a||(2/3o:1)sulfate	3
-	x-lthr-HEX-1:5|4,5:enx|6:a||(3o:1)sulfate	3
-	x-lthr-HEX-x:x|4,5:en|6:a	3
-	x-NON-x:x|1:a|2:keto|3:d||(5d:1)amino	3
-	a-dglc-HEX-1:5||(2d:1)n-sulfate|(3o:1)sulfate	2
-	a-dman-HEX-1:5||(2o:1)phospho-ethanolamine	2
-	a-dman-HEX-1:5||(?o:1)phospho-ethanolamine	2
-	b-dglc-HEX-1:5||(2d:1)n-sulfate	2
-	b-dglc-HEX-1:5|6:d||(2d:1)n-acetyl	2
-	b-dxyl-HEX-1:5|3:d	2
-	b-dxyl-HEX-1:5|4:d	2
-	b-dxyl-HEX-x:x|4:d	2
-	o-dgal-HEX-0:0|1:aldi||(2d:1)n-acetyl|(6o:1)sulfate	2
-	o-dgal-HEX-x:x|1:aldi||(2d:1)n-acetyl|(6o:1)sulfate	2
-	o-dglc-HEX-0:0|1:aldi|6:d||(2d:1)n-acetyl	2
-	o-dglc-HEX-0:0|6:d||(2d:1)n-acetyl	2
-	o-HEX-0:0|1:aldi	2
-	o-HEX-x:x|1:aldi|6:d||(2d:1)n-acetyl	2
-	o-HEX-x:x|6:d||(2d:1)n-acetyl	2
-	o-lgal-HEX-x:x|1:aldi|6:d	2
-	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(1d:1)n-methyl|(5d:1)n-acetyl	2
-	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(1d:1)n-methyl|(5d:1)n-acetyl	2
-	x-dxyl-HEX-1:5|3:d	2
-	x-dxyl-HEX-1:5|4:d	2
-	x-dxyl-HEX-x:x|3:d	2
-	x-HEX-x:x||(2d:1)n-sulfate	2
-	x-lxyl-HEX-1:5|3:d|6:d	2
-	x-lxyl-HEX-1:5|4:d|6:d	2
-	x-NON-x:x|1:a|2:keto|3:d||(1d:1)n-methyl|(5d:1)n-acetyl	2
-	a-dglc-HEX-1:5||(2d:1)amino|(?o:1)phospho-ethanolamine	1
-	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino|(9o:1)acetyl	1
-	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(9d:1)n-acetyl	1
-	a-lgal-HEX-1:5|6:d||(2o:1)methyl	1
-	a-lgal-HEX-1:5|6:d||(3o:1)methyl	1
-	a-lgal-HEX-1:5|6:d||(4o:1)methyl	1
-	a-lido-HEX-1:5|6:a||(2o:1)sulfate|(6o:1)sulfate	1
-	b-dgal-HEX-1:5||(6o:1)acetyl	1
-	b-dglc-HEX-1:5|6:a||(6o:1)methyl	1
-	b-dxyl-HEX-1:5|3:d||(2d:1)n-acetyl	1
-	b-dxyl-HEX-1:5|4:d||(2d:1)n-acetyl	1
-	b-lido-HEX-1:5|6:a||(2o:1)sulfate	1
-	o-dgal-HEX-0:0|1:aldi||(2d:1)n-acetyl|(4o:1)sulfate	1
-	o-dgal-HEX-x:x|1:aldi||(2d:1)n-acetyl|(4o:1)sulfate	1
-	o-dman-HEX-0:0|1:aldi||(2d:1)anhydro|(4o:1)sulfate|(5o:1)anhydro	1
-	o-HEX-x:x|1:aldi|6:d	1
-	o-PEN-x:x|1:aldi	1
-	o-xgro-TRI-x:x|1:aldi	1
-	x-dgal-HEX-1:5||(6o:1)acetyl	1
-	x-dglc-HEX-1:5||(2d:1)amino|(?o:1)phospho-ethanolamine	1
-	x-dglc-HEX-x:x|6:d||(2d:1)n-acetyl	1
-	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino|(9o:1)acetyl	1
-	x-dxyl-HEX-1:5|3:d||(2d:1)n-acetyl	1
-	x-dxyl-HEX-1:5|4:d||(2d:1)n-acetyl	1
-	x-dxyl-HEX-x:x|3:d||(2d:1)n-acetyl	1
-	x-dxyl-HEX-x:x|4:d||(2d:1)n-acetyl	1
-	x-HEX-x:x|2:d|6:d	1
-	x-HEX-x:x|3:d||(2d:1)n-acetyl	1
-	x-HEX-x:x|6:d||(2d:1)n-acetyl	1
-	x-lgal-HEX-1:5|6:d||(2o:1)methyl	1
-	x-lido-HEX-1:5|6:a||(2o:1)sulfate|(6o:1)sulfate	1
-	x-lido-HEX-x:x|6:a||(2o:1)sulfate	1
-	x-llyx-HEX-1:5|2:d|6:d	1
-	x-llyx-HEX-x:x|2:d|6:d	1
-	x-lthr-HEX-x:x|4,5:enx|6:a	1
-	x-lxyl-HEX-x:x|3:d|6:d	1
-	x-NON-x:x|1:a|2:keto|3:d	1
(3S)GlcA	b-dglc-HEX-1:5|6:a||(3o:1)sulfate	10
(3S)GlcA	x-dglc-HEX-1:5|6:a||(3o:1)sulfate	4
(3S)GlcA	b-dglc-HEX-1:5|6:a||(2o:1)sulfate	3
(3S)GlcA	x-dglc-HEX-1:5|6:a||(2o:1)sulfate	3
(6P)Gal	b-dgal-HEX-1:5||(?o:1)phosphate	1
(6P)Man	a-dman-HEX-1:5||(6o:1)phosphate	7
(6P)Man	a-dman-HEX-1:5||(?o:1)phosphate	5
(6P)Man	x-dman-HEX-1:5||(6o:1)phosphate	1
(6S)(4S)GalNAc	x-dgal-HEX-x:x||(2d:1)n-acetyl|(4o:1)sulfate|(6o:1)sulfate	9
(6S)(4S)GalNAc	x-dgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate|(6o:1)sulfate	8
(6S)(4S)GalNAc	b-dgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate|(6o:1)sulfate	2
(6S)GalNAc	b-dgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate	91
(6S)GalNAc	x-dgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate	68
(6S)GalNAc	b-dgal-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate	48
(6S)GalNAc	x-dgal-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate	26
(6S)GalNAc	b-dgal-HEX-1:5||(2d:1)n-acetyl|(3o:1)sulfate	25
(6S)GalNAc	x-dgal-HEX-1:5||(2d:1)n-acetyl|(3o:1)sulfate	21
(6S)GalNAc	x-dgal-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	15
(6S)GalNAc	x-dgal-HEX-x:x||(2d:1)n-acetyl|(6o:1)sulfate	14
(6S)GalNAc	b-dgal-HEX-1:5||(2d:1)n-acetyl|(3/4o:1)sulfate	13
(6S)GalNAc	x-dgal-HEX-x:x||(2d:1)n-acetyl|(4o:1)sulfate	11
(6S)GalNAc	b-dgal-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	10
(6S)GalNAc	x-dgal-HEX-1:5||(2d:1)n-acetyl|(3/4o:1)sulfate	4
(6S)GalNAc	x-dgal-HEX-x:x||(2d:1)n-acetyl|(3o:1)sulfate	2
(6S)GalNAc	x-dgal-HEX-x:x||(2d:1)n-acetyl|(?o:1)sulfate	2
(6S)GalNAc	a-dgal-HEX-1:5||(2d:1)n-acetyl|(3o:1)sulfate	1
(6S)Glc	b-dglc-HEX-1:5||(3o:1)sulfate	1
(6S)Glc	x-dglc-HEX-1:5||(6o:1)sulfate	1
(6S)GlcNAc	b-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	85
(6S)GlcNAc	x-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	68
(6S)GlcNAc	x-dglc-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate	20
(6S)GlcNAc	o-dglc-HEX-0:0|1:aldi||(2d:1)n-acetyl|(6o:1)sulfate	15
(6S)GlcNAc	b-dglc-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate	10
(6S)GlcNAc	o-dglc-HEX-x:x|1:aldi||(2d:1)n-acetyl|(6o:1)sulfate	8
(6S)GlcNAc	x-dglc-HEX-x:x||(2d:1)n-acetyl|(6o:1)sulfate	8
(6S)GlcNAc	a-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	2
Ara	a-lara-PEN-1:5	2
Ara	a-lara-PEN-x:x	2
Ara	x-lara-PEN-1:5	1
Ara	x-lara-PEN-x:x	1
dHex	x-HEX-x:x|6:d	542
dHex	x-HEX-x:x|3:d	1
dHex	x-HEX-x:x|4:d	1
Fuc	a-lgal-HEX-1:5|6:d	5698
Fuc	x-lgal-HEX-1:5|6:d	2811
Fuc	x-lgal-HEX-x:x|6:d	696
Fuc	b-lgal-HEX-1:5|6:d	74
Fuc	a-dgal-HEX-1:5|6:d	29
Fuc	x-dgal-HEX-1:5|6:d	12
Fuc	x-dgal-HEX-x:x|6:d	5
Gal	b-dgal-HEX-1:5	15418
Gal	x-dgal-HEX-1:5	7805
Gal	x-dgal-HEX-x:x	1759
Gal	a-dgal-HEX-1:5	892
Gal	b-dgal-HEX-1:4	60
Gal	x-dgal-HEX-1:4	36
Gal	a-dgal-HEX-1:4	19
Gal	x-xgal-HEX-1:5	8
Gal	b-dgal-HEX-x:x	5
Gal	b-xgal-HEX-1:5	5
Gal	x-xgal-HEX-x:x	4
GalMe	b-dgal-HEX-1:5||(2o:1)methyl	6
GalMe	b-dgal-HEX-1:5||(4o:1)methyl	3
GalMe	b-dgal-HEX-1:5||(3o:1)methyl	2
GalMe	b-dgal-HEX-1:5||(6o:1)methyl	2
GalMe	x-dgal-HEX-1:5||(2o:1)methyl	2
GalMe	x-dgal-HEX-1:5||(4o:1)methyl	2
GalMe	x-dgal-HEX-1:5||(3o:1)methyl	1
GalMe	x-dgal-HEX-1:5||(6o:1)methyl	1
GalNAc	x-dgal-HEX-1:5||(2d:1)n-acetyl	1541
GalNAc	b-dgal-HEX-1:5||(2d:1)n-acetyl	881
GalNAc	a-dgal-HEX-1:5||(2d:1)n-acetyl	554
GalNAc	x-dgal-HEX-x:x||(2d:1)n-acetyl	455
GalNAc	a-dgal-HEX-x:x||(2d:1)n-acetyl	7
GalNAc	b-dgal-HEX-x:x||(2d:1)n-acetyl	7
GalNAc	x-dgal-HEX-1:x||(2d:1)n-acetyl	7
GalNAc	x-xgal-HEX-1:5||(2d:1)n-acetyl	2
GalNAc	x-xgal-HEX-x:x||(2d:1)n-acetyl	1
Glc	a-dglc-HEX-1:5	1314
Glc	x-dglc-HEX-1:5	1297
Glc	b-dglc-HEX-1:5	1185
Glc	x-dglc-HEX-x:x	733
Glc	b-dglc-HEX-x:x	2
Glc	x-dglc-HEX-1:4	2
Glc	x-dglc-HEX-1:x	2
Glc	a-dglc-HEX-1:4	1
Glc	a-dglc-HEX-x:x	1
Glc	b-dglc-HEX-1:4	1
GlcA	b-dglc-HEX-1:5|6:a	143
GlcA	x-dglc-HEX-1:5|6:a	107
GlcA	x-dglc-HEX-x:x|6:a	53
GlcA	b-dglc-HEX-x:x|6:a	5
GlcA	a-dglc-HEX-1:5|6:a	3
GlcA	b-xglc-HEX-1:5|6:a	2
GlcA	x-xglc-HEX-1:5|6:a	2
GlcN	x-dglc-HEX-1:5||(2d:1)amino	23
GlcN	b-dglc-HEX-1:5||(2d:1)amino	16
GlcN	a-dglc-HEX-1:5||(2d:1)amino	9
GlcN	x-dglc-HEX-x:x||(2d:1)amino	6
GlcN	a-dglc-HEX-x:x||(2d:1)amino	1
GlcN	x-dglc-HEX-1:x||(2d:1)amino	1
GlcNAc	b-dglc-HEX-1:5||(2d:1)n-acetyl	22406
GlcNAc	x-dglc-HEX-1:5||(2d:1)n-acetyl	13276
GlcNAc	x-dglc-HEX-x:x||(2d:1)n-acetyl	3269
GlcNAc	a-dglc-HEX-1:5||(2d:1)n-acetyl	390
GlcNAc	b-dglc-HEX-x:x||(2d:1)n-acetyl	24
GlcNAc	x-dglc-HEX-1:x||(2d:1)n-acetyl	16
GlcNAc	a-dglc-HEX-x:x||(2d:1)n-acetyl	4
GlcNAc	x-xglc-HEX-1:5||(2d:1)n-acetyl	2
GlcNAc	x-xglc-HEX-x:x||(2d:1)n-acetyl	2
GlcNAc	b-xglc-HEX-1:5||(2d:1)n-acetyl	1
Hex	x-HEX-x:x	2373
Hex	x-HEX-1:5	3
Hex	b-HEX-1:5	1
HexNAc	x-HEX-x:x||(2d:1)n-acetyl	1885
HexNAc	x-HEX-1:5||(2d:1)n-acetyl	7
IdoA	a-lido-HEX-1:5|6:a	16
IdoA	x-lido-HEX-1:5|6:a	7
Kdn	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d	2
Kdn	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d	2
Man	a-dman-HEX-1:5	13958
Man	x-dman-HEX-1:5	7069
Man	b-dman-HEX-1:5	5741
Man	x-dman-HEX-x:x	1371
Man	b-dman-HEX-x:x	5
Man	x-dman-HEX-1:x	4
Man	a-dman-HEX-x:x	3
(Me)GlcNAc	b-dglc-HEX-1:5||(2d:1)n-acetyl|(3o:1)methyl	1
(Me)GlcNAc	x-dglc-HEX-1:5||(2d:1)n-acetyl|(3o:1)methyl	1
Neu	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino	7
Neu	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino	4
Neu	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)amino	4
Neu	b-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino	1
Neu5,9Ac2	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(9o:1)acetyl	10
Neu5,9Ac2	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(9o:1)acetyl	6
Neu5,9Ac2	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(7o:1)acetyl	1
Neu5Gc9Ac	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(4o:1)acetyl|(5d:1)n-glycolyl	1
Neu5Gc9Ac	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-glycolyl|(9o:1)acetyl	1
NeuAc	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl	5227
NeuAc	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl	2091
NeuAc	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)n-acetyl	414
NeuAc	b-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl	23
NeuGc	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-glycolyl	245
NeuGc	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-glycolyl	174
NeuGc	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)n-glycolyl	57
Pent	x-PEN-x:x	16
Rha	a-lman-HEX-1:5|6:d	1
(S)Gal	b-dgal-HEX-1:5||(3o:1)sulfate	78
(S)Gal	b-dgal-HEX-1:5||(6o:1)sulfate	73
(S)Gal	x-dgal-HEX-1:5||(6o:1)sulfate	50
(S)Gal	x-dgal-HEX-1:5||(3o:1)sulfate	31
(S)Gal	b-dgal-HEX-1:5||(4o:1)sulfate	10
(S)Gal	x-dgal-HEX-1:5||(4o:1)sulfate	10
(S)Gal	b-dgal-HEX-1:5||(?o:1)sulfate	5
(S)Gal	x-dgal-HEX-1:5||(?o:1)sulfate	4
(S)Gal	x-dgal-HEX-x:x||(3o:1)sulfate	3
(S)Gal	b-dgal-HEX-x:x||(3o:1)sulfate	2
(S)Gal	x-dgal-HEX-1:5||(2o:1)sulfate	2
(S)Gal	a-dgal-HEX-1:5||(2o:1)sulfate	1
(S)Gal	b-dgal-HEX-1:5||(2o:1)sulfate	1
Sia	x-NON-x:x|1:a|2:keto|3:d||(5d:1)n-acetyl	381
Xyl	b-dxyl-PEN-1:5	87
Xyl	x-dxyl-PEN-1:5	62
Xyl	x-dxyl-PEN-x:x	30
Xyl	x-dxyl-PEN-1:4	24
Xyl	b-dxyl-PEN-1:4	23
Xyl	a-dxyl-PEN-1:5	18
Xyl	a-dxyl-PEN-1:4	3
Xyl	x-dxyl-PEN-1:x	2
Xyl	b-dxyl-PEN-x:x	1
