-	o-dglc-HEX-0:0|1:aldi||(2d:1)n-acetyl	608
-	o-dgal-HEX-0:0|1:aldi||(2d:1)n-acetyl	431
-	o-dgal-HEX-x:x|1:aldi||(2d:1)n-acetyl	104
-	o-dglc-HEX-x:x|1:aldi||(2d:1)n-acetyl	95
-	o-dglc-HEX-0:0|1:aldi	48
-	o-HEX-x:x|1:aldi||(2d:1)n-acetyl	36
-	o-dgal-HEX-0:0|1:aldi	31
-	a-lthr-HEX-1:5|4,5:enx|6:a	30
-	o-xgro-TRI-0:0|1:aldi	17
-	o-dglc-HEX-x:x|1:aldi	16
-	o-HEX-x:x|1:aldi	14
-	x-NON-x:x|1:a|2:keto|3:d||(5d:1)n-glycolyl	12
-	a-lthr-HEX-1:5|4,5:enx|6:a||(2o:1)sulfate	11
-	x-lthr-HEX-1:5|4,5:enx|6:a	10
-	a-dman-HEX-1:5||(6o:1)phospho-ethanolamine	9
-	o-dgal-HEX-x:x|1:aldi	8
-	x-dgal-HEX-x:x|1:aldi||(2d:1)n-acetyl	7
-	x-dman-HEX-1:5||(6o:1)phospho-ethanolamine	7
-	a-dglc-HEX-1:5||(2d:1)n-sulfate	6
-	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(1d:1)amino|(5d:1)n-acetyl	6
-	a-lido-HEX-1:5|6:a||(2o:1)sulfate	6
-	o-dman-HEX-0:0|1:aldi||(2d:1)anhydro|(5o:1)anhydro	6
-	o-dxyl-PEN-0:0|1:aldi	6
-	x-HEX-x:x|6:a	5
-	a-dman-HEX-1:5||(?o:1)phospho-ethanolamine	4
-	o-dman-HEX-0:0|1:aldi	4
-	x-dglc-HEX-x:x|1:aldi||(2d:1)n-acetyl	4
-	x-HEX-0:0|1:aldi|3,4:enx	4
-	a-dglc-HEX-1:5||(2d:1)n-sulfate|(6o:1)sulfate	3
-	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(1d:1)n-methyl|(5d:1)n-acetyl	3
-	a-dman-HEX-1:5||(2o:1)phospho-ethanolamine	3
-	o-dman-HEX-x:x|1:aldi||(2d:1)anhydro|(5o:1)anhydro	3
-	o-dxyl-PEN-0:0|1:aldi||(2o:1)phosphate	3
-	o-dxyl-PEN-x:x|1:aldi	3
-	x-dglc-HEX-x:x||(2d:1)n-sulfate|(6o:1)sulfate	3
-	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(1d:1)amino|(5d:1)n-acetyl	3
-	x-lido-HEX-1:5|6:a||(2o:1)sulfate	3
-	x-NON-x:x|1:a|2:keto|3:d||(1d:1)amino|(5d:1)n-acetyl	3
-	a-dglc-HEX-1:5||(2d:1)n-sulfate|(3o:1)sulfate|(6o:1)sulfate	2
-	a-lxyl-HEX-1:5|4:d|6:d	2
-	b-dglc-HEX-1:5|6:d||(2d:1)n-acetyl	2
-	b-lthr-HEX-1:5|4,5:enx|6:a||(2o:1)sulfate	2
-	o-dglc-HEX-0:0|1:aldi|6:d||(2d:1)n-acetyl	2
-	o-dglc-HEX-0:0|6:d||(2d:1)n-acetyl	2
-	o-dman-HEX-x:x|1:aldi	2
-	o-lgal-HEX-x:x|1:aldi|6:d	2
-	o-TRI-x:x|1:aldi	2
-	x-dglc-HEX-x:x||(2d:1)n-sulfate	2
-	x-dman-HEX-1:5||(2o:1)phospho-ethanolamine	2
-	x-HEX-x:x||(?o:1)phospho-ethanolamine	2
-	x-xgro-TRI-0:0|1:aldi	2
-	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino|(9o:1)acetyl	1
-	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(9d:1)n-acetyl	1
-	a-llyx-HEX-1:5|2:d|6:d	1
-	a-lxyl-HEX-1:5|3:d|6:d	1
-	b-dglc-HEX-1:5||(2d:1)n-sulfate	1
-	b-dglc-HEX-1:5||(2d:1)n-sulfate|(6o:1)sulfate	1
-	b-dglc-HEX-1:5|6:a||(6o:1)methyl	1
-	b-dxyl-HEX-1:5|3:d	1
-	b-dxyl-HEX-1:5|3:d||(2d:1)n-acetyl	1
-	b-dxyl-HEX-1:5|4:d	1
-	b-dxyl-HEX-1:5|4:d||(2d:1)n-acetyl	1
-	b-dxyl-HEX-x:x|4:d	1
-	b-lthr-HEX-1:5|4,5:enx|6:a	1
-	o-dgal-HEX-0:0|1:aldi||(2d:1)n-acetyl|(4o:1)sulfate	1
-	o-dgal-HEX-0:0|1:aldi||(2d:1)n-acetyl|(6o:1)sulfate	1
-	o-dglc-HEX-x:x|1:aldi|6:d||(2d:1)n-acetyl	1
-	o-dglc-HEX-x:x|6:d||(2d:1)n-acetyl	1
-	o-dman-HEX-0:0|1:aldi||(2d:1)anhydro|(4o:1)sulfate|(5o:1)anhydro	1
-	o-HEX-0:0|1:aldi	1
-	o-HEX-x:x|1:aldi||(2d:1)anhydro|(5o:1)anhydro	1
-	o-HEX-x:x|1:aldi|3,4:en	1
-	o-HEX-x:x|1:aldi|6:d||(2d:1)n-acetyl	1
-	o-HEX-x:x|6:d||(2d:1)n-acetyl	1
-	o-lgal-HEX-0:0|1:aldi|6:d	1
-	x-dglc-HEX-1:5||(2d:1)amino|(?o:1)phospho-ethanolamine	1
-	x-dglc-HEX-1:5||(2d:1)n-sulfate	1
-	x-dglc-HEX-1:5||(2d:1)n-sulfate|(3o:1)sulfate	1
-	x-dglc-HEX-1:5||(2d:1)n-sulfate|(3o:1)sulfate|(6o:1)sulfate	1
-	x-dglc-HEX-1:5||(2d:1)n-sulfate|(6o:1)sulfate	1
-	x-dglc-HEX-1:5|6:d||(2d:1)n-acetyl	1
-	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(1d:1)n-methyl|(5d:1)n-acetyl	1
-	x-dman-HEX-1:5||(?o:1)phospho-ethanolamine	1
-	x-dxyl-HEX-x:x|3:d	1
-	x-HEX-x:x||(2d:1)n-sulfate	1
-	x-lido-HEX-x:x|6:a||(2o:1)sulfate	1
-	x-lthr-HEX-1:5|4,5:enx|6:a||(2o:1)sulfate	1
-	x-lthr-HEX-1:5|4,5:enx|6:a||(3o:1)sulfate	1
-	x-lxyl-HEX-1:5|3:d|6:d	1
-	x-lxyl-HEX-1:5|4:d|6:d	1
-	x-lxyl-HEX-x:x|3:d|6:d	1
(3S)GlcA	b-dglc-HEX-1:5|6:a||(3o:1)sulfate	8
(3S)GlcA	b-dglc-HEX-1:5|6:a||(2o:1)sulfate	1
(3S)GlcA	x-dglc-HEX-1:5|6:a||(2o:1)sulfate	1
(3S)GlcA	x-dglc-HEX-1:5|6:a||(3o:1)sulfate	1
(6P)Gal	b-dgal-HEX-1:5||(?o:1)phosphate	1
(6P)Man	a-dman-HEX-1:5||(?o:1)phosphate	5
(6P)Man	a-dman-HEX-1:5||(6o:1)phosphate	4
(6S)(4S)GalNAc	x-dgal-HEX-x:x||(2d:1)n-acetyl|(4o:1)sulfate|(6o:1)sulfate	5
(6S)(4S)GalNAc	b-dgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate|(6o:1)sulfate	1
(6S)(4S)GalNAc	x-dgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate|(6o:1)sulfate	1
(6S)GalNAc	b-dgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate	69
(6S)GalNAc	b-dgal-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate	21
(6S)GalNAc	x-dgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate	18
(6S)GalNAc	b-dgal-HEX-1:5||(2d:1)n-acetyl|(3o:1)sulfate	8
(6S)GalNAc	b-dgal-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	7
(6S)GalNAc	x-dgal-HEX-1:5||(2d:1)n-acetyl|(3o:1)sulfate	6
(6S)GalNAc	x-dgal-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate	6
(6S)GalNAc	x-dgal-HEX-x:x||(2d:1)n-acetyl|(4o:1)sulfate	6
(6S)GalNAc	x-dgal-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	5
(6S)GalNAc	x-dgal-HEX-x:x||(2d:1)n-acetyl|(6o:1)sulfate	5
(6S)GalNAc	x-dgal-HEX-1:5||(2d:1)n-acetyl|(3/4o:1)sulfate	4
(6S)GalNAc	b-dgal-HEX-1:5||(2d:1)n-acetyl|(3/4o:1)sulfate	3
(6S)GalNAc	a-dgal-HEX-1:5||(2d:1)n-acetyl|(3o:1)sulfate	1
(6S)GalNAc	x-dgal-HEX-x:x||(2d:1)n-acetyl|(3o:1)sulfate	1
(6S)GalNAc	x-dgal-HEX-x:x||(2d:1)n-acetyl|(?o:1)sulfate	1
(6S)Glc	b-dglc-HEX-1:5||(3o:1)sulfate	1
(6S)GlcNAc	b-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	62
(6S)GlcNAc	o-dglc-HEX-0:0|1:aldi||(2d:1)n-acetyl|(6o:1)sulfate	16
(6S)GlcNAc	x-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	16
(6S)GlcNAc	x-dglc-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate	15
(6S)GlcNAc	x-dglc-HEX-x:x||(2d:1)n-acetyl|(6o:1)sulfate	5
(6S)GlcNAc	b-dglc-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate	3
(6S)GlcNAc	o-dglc-HEX-x:x|1:aldi||(2d:1)n-acetyl|(6o:1)sulfate	1
Ara	a-lara-PEN-1:5	2
Ara	a-lara-PEN-x:x	2
Ara	x-lara-PEN-x:x	1
dHex	x-HEX-x:x|6:d	141
dHex	x-HEX-x:x|4:d	1
Fuc	a-lgal-HEX-1:5|6:d	4737
Fuc	x-lgal-HEX-1:5|6:d	848
Fuc	x-lgal-HEX-x:x|6:d	188
Fuc	b-lgal-HEX-1:5|6:d	44
Fuc	a-dgal-HEX-1:5|6:d	16
Fuc	x-dgal-HEX-1:5|6:d	5
Gal	b-dgal-HEX-1:5	12797
Gal	x-dgal-HEX-1:5	2498
Gal	x-dgal-HEX-x:x	574
Gal	a-dgal-HEX-1:5	520
Gal	b-dgal-HEX-1:4	19
Gal	x-dgal-HEX-1:4	10
Gal	a-dgal-HEX-1:4	7
Gal	b-xgal-HEX-1:5	5
Gal	x-xgal-HEX-1:5	4
Gal	b-dgal-HEX-x:x	2
Gal	x-xgal-HEX-x:x	2
GalMe	b-dgal-HEX-1:5||(2o:1)methyl	4
GalMe	b-dgal-HEX-1:5||(3o:1)methyl	2
GalMe	x-dgal-HEX-1:5||(4o:1)methyl	1
GalNAc	b-dgal-HEX-1:5||(2d:1)n-acetyl	759
GalNAc	x-dgal-HEX-1:5||(2d:1)n-acetyl	613
GalNAc	a-dgal-HEX-1:5||(2d:1)n-acetyl	368
GalNAc	x-dgal-HEX-x:x||(2d:1)n-acetyl	193
GalNAc	b-dgal-HEX-x:x||(2d:1)n-acetyl	4
GalNAc	x-dgal-HEX-1:x||(2d:1)n-acetyl	3
GalNAc	a-dgal-HEX-x:x||(2d:1)n-acetyl	1
GalNAc	x-xgal-HEX-1:5||(2d:1)n-acetyl	1
GalNAc	x-xgal-HEX-x:x||(2d:1)n-acetyl	1
Glc	b-dglc-HEX-1:5	609
Glc	a-dglc-HEX-1:5	525
Glc	x-dglc-HEX-1:5	409
Glc	x-dglc-HEX-x:x	349
Glc	a-dglc-HEX-x:x	1
Glc	b-dglc-HEX-1:4	1
Glc	b-dglc-HEX-x:x	1
Glc	x-dglc-HEX-1:x	1
GlcA	b-dglc-HEX-1:5|6:a	87
GlcA	x-dglc-HEX-1:5|6:a	29
GlcA	x-dglc-HEX-x:x|6:a	19
GlcA	b-xglc-HEX-1:5|6:a	2
GlcA	b-dglc-HEX-x:x|6:a	1
GlcN	a-dglc-HEX-1:5||(2d:1)amino	11
GlcN	b-dglc-HEX-1:5||(2d:1)amino	9
GlcN	x-dglc-HEX-1:5||(2d:1)amino	8
GlcN	x-dglc-HEX-x:x||(2d:1)amino	2
GlcNAc	b-dglc-HEX-1:5||(2d:1)n-acetyl	19803
GlcNAc	x-dglc-HEX-1:5||(2d:1)n-acetyl	5616
GlcNAc	x-dglc-HEX-x:x||(2d:1)n-acetyl	1379
GlcNAc	a-dglc-HEX-1:5||(2d:1)n-acetyl	201
GlcNAc	b-dglc-HEX-x:x||(2d:1)n-acetyl	5
GlcNAc	x-dglc-HEX-1:x||(2d:1)n-acetyl	5
GlcNAc	b-xglc-HEX-1:5||(2d:1)n-acetyl	2
GlcNAc	x-xglc-HEX-1:5||(2d:1)n-acetyl	1
GlcNAc	x-xglc-HEX-x:x||(2d:1)n-acetyl	1
glycandata	to	1
Hex	x-HEX-x:x	704
Hex	x-HEX-1:5	3
Hex	b-HEX-1:5	1
HexNAc	x-HEX-x:x||(2d:1)n-acetyl	534
HexNAc	x-HEX-1:5||(2d:1)n-acetyl	9
IdoA	a-lido-HEX-1:5|6:a	6
IdoA	x-lido-HEX-1:5|6:a	2
Kdn	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d	2
Kdn	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d	1
Man	a-dman-HEX-1:5	11691
Man	b-dman-HEX-1:5	4961
Man	x-dman-HEX-1:5	2258
Man	x-dman-HEX-x:x	416
Man	x-dman-HEX-1:x	2
Man	a-dman-HEX-x:x	1
Man	b-dman-HEX-x:x	1
Neu	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino	5
Neu	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)amino	2
Neu5,9Ac2	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(9o:1)acetyl	6
Neu5,9Ac2	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(9o:1)acetyl	2
Neu5Gc9Ac	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(4o:1)acetyl|(5d:1)n-glycolyl	1
NeuAc	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl	4736
NeuAc	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl	791
NeuAc	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)n-acetyl	132
NeuAc	b-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl	8
NeuGc	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-glycolyl	182
NeuGc	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-glycolyl	44
NeuGc	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)n-glycolyl	17
Pent	x-PEN-x:x	4
Rha	a-lman-HEX-1:5|6:d	1
(S)Gal	b-dgal-HEX-1:5||(3o:1)sulfate	87
(S)Gal	b-dgal-HEX-1:5||(6o:1)sulfate	67
(S)Gal	x-dgal-HEX-1:5||(3o:1)sulfate	13
(S)Gal	x-dgal-HEX-1:5||(6o:1)sulfate	11
(S)Gal	b-dgal-HEX-1:5||(4o:1)sulfate	5
(S)Gal	x-dgal-HEX-1:5||(4o:1)sulfate	3
(S)Gal	b-dgal-HEX-1:5||(?o:1)sulfate	2
(S)Gal	x-dgal-HEX-1:5||(2o:1)sulfate	1
(S)Gal	x-dgal-HEX-1:5||(?o:1)sulfate	1
(S)Gal	x-dgal-HEX-x:x||(3o:1)sulfate	1
Sia	x-NON-x:x|1:a|2:keto|3:d||(5d:1)n-acetyl	93
Xyl	b-dxyl-PEN-1:5	62
Xyl	x-dxyl-PEN-1:5	25
Xyl	b-dxyl-PEN-1:4	16
Xyl	a-dxyl-PEN-1:5	12
Xyl	x-dxyl-PEN-1:4	9
Xyl	x-dxyl-PEN-x:x	9
Xyl	a-dxyl-PEN-1:4	1
Xyl	x-dxyl-PEN-1:x	1
