G00194GV	00510	HexNAc(1)dHex(1)
G02438LG	00736	dHex(1)
G02815KT	00506	HexNAc(2)Hex(5)
G05460KC	00524	HexNAc(2)Hex(1)dHex(2)
G06042JP	00515	HexNAc(2)dHex(1)
G10486CT	00760	HexNAc(4)Hex(5)
G17015OC	00517	HexNAc(1)Hex(1)NeuAc(1)
G18999EB	00525	HexNAc(2)Hex(2)Pent(1)
G23729WG	00528	HexNAc(1)Hex(1)NeuAc(2)
G25987BV	00623	HexNAc(4)Hex(3)dHex(1)
G27391WQ	00511	HexNAc(2)
G28681TP	00527	HexNAc(2)Hex(3)
G29068FM	00436	HexNAc(1)
G35029YA	00762	HexNAc(4)Hex(3)
G39365VM	00512	Hex(3)
G49112ZN	00614	Fuc(1)
G53434XO	00521	HexNAc(2)Hex(2)
G54129SE	00514	HexNAc(1)Hex(1)dHex(1)
G54968WM	00519	HexNAc(2)Hex(1)Pent(1)
G58001LT	00516	HexNAc(2)Hex(1)
G59937CP	00759	HexNAc(4)Hex(4)dHex(1)
G64686LL	00522	HexNAc(1)Hex(3)Pent(1)
G72787SB	00763	HexNAc(4)Hex(4)
G74392IM	00513	HexNAc(1)dHex(2)
G76685HR	00737	NeuAc(1)
G81399MY	00761	Hex(1)
G83555HU	01162	HexNAc(4)Hex(5)dHex(1)
G84825UQ	00523	HexNAc(2)Hex(1)dHex(1)Pent(1)
G88520YF	00529	HexNAc(2)Hex(3)Phospho(1)
G90423UY	00518	HexNAc(2)dHex(2)
G90627TW	00628	Hex(2)
G93579XB	00526	HexNAc(2)Hex(2)dHex(1)
G94583DZ	00520	HexNAc(2)Hex(1)dHex(1)
