G00194GV	MOD_00510	HexNAc(1)dHex(1)
G02438LG	MOD_00736	dHex(1)
G02815KT	MOD_00506	HexNAc(2)Hex(5)
G05460KC	MOD_00524	HexNAc(2)Hex(1)dHex(2)
G06042JP	MOD_00515	HexNAc(2)dHex(1)
G10486CT	MOD_00760	HexNAc(4)Hex(5)
G17015OC	MOD_00517	HexNAc(1)Hex(1)NeuAc(1)
G18999EB	MOD_00525	HexNAc(2)Hex(2)Pent(1)
G23729WG	MOD_00528	HexNAc(1)Hex(1)NeuAc(2)
G25987BV	MOD_00623	HexNAc(4)Hex(3)dHex(1)
G27391WQ	MOD_00511	HexNAc(2)
G28681TP	MOD_00527	HexNAc(2)Hex(3)
G29068FM	MOD_00436	HexNAc(1)
G35029YA	MOD_00762	HexNAc(4)Hex(3)
G39365VM	MOD_00512	Hex(3)
G49112ZN	MOD_00614	Fuc(1)
G53434XO	MOD_00521	HexNAc(2)Hex(2)
G54129SE	MOD_00514	HexNAc(1)Hex(1)dHex(1)
G54968WM	MOD_00519	HexNAc(2)Hex(1)Pent(1)
G58001LT	MOD_00516	HexNAc(2)Hex(1)
G59937CP	MOD_00759	HexNAc(4)Hex(4)dHex(1)
G64686LL	MOD_00522	HexNAc(1)Hex(3)Pent(1)
G72787SB	MOD_00763	HexNAc(4)Hex(4)
G74392IM	MOD_00513	HexNAc(1)dHex(2)
G76685HR	MOD_00737	NeuAc(1)
G81399MY	MOD_00761	Hex(1)
G83555HU	MOD_01162	HexNAc(4)Hex(5)dHex(1)
G84825UQ	MOD_00523	HexNAc(2)Hex(1)dHex(1)Pent(1)
G88520YF	MOD_00529	HexNAc(2)Hex(3)Phospho(1)
G90423UY	MOD_00518	HexNAc(2)dHex(2)
G90627TW	MOD_00628	Hex(2)
G93579XB	MOD_00526	HexNAc(2)Hex(2)dHex(1)
G94583DZ	MOD_00520	HexNAc(2)Hex(1)dHex(1)
