G00194GV	MOD:00510	HexNAc(1)dHex(1)
G02438LG	MOD:00736	dHex(1)
G02815KT	MOD:00506	HexNAc(2)Hex(5)
G05460KC	MOD:00524	HexNAc(2)Hex(1)dHex(2)
G06042JP	MOD:00515	HexNAc(2)dHex(1)
G10486CT	MOD:00760	HexNAc(4)Hex(5)
G17015OC	MOD:00517	HexNAc(1)Hex(1)NeuAc(1)
G18999EB	MOD:00525	HexNAc(2)Hex(2)Pent(1)
G23729WG	MOD:00528	HexNAc(1)Hex(1)NeuAc(2)
G25987BV	MOD:00623	HexNAc(4)Hex(3)dHex(1)
G27391WQ	MOD:00511	HexNAc(2)
G28681TP	MOD:00527	HexNAc(2)Hex(3)
G29068FM	MOD:00436	HexNAc(1)
G35029YA	MOD:00762	HexNAc(4)Hex(3)
G39365VM	MOD:00512	Hex(3)
G49112ZN	MOD:00614	Fuc(1)
G53434XO	MOD:00521	HexNAc(2)Hex(2)
G54129SE	MOD:00514	HexNAc(1)Hex(1)dHex(1)
G54968WM	MOD:00519	HexNAc(2)Hex(1)Pent(1)
G58001LT	MOD:00516	HexNAc(2)Hex(1)
G59937CP	MOD:00759	HexNAc(4)Hex(4)dHex(1)
G64686LL	MOD:00522	HexNAc(1)Hex(3)Pent(1)
G72787SB	MOD:00763	HexNAc(4)Hex(4)
G74392IM	MOD:00513	HexNAc(1)dHex(2)
G76685HR	MOD:00737	NeuAc(1)
G81399MY	MOD:00761	Hex(1)
G83555HU	MOD:01162	HexNAc(4)Hex(5)dHex(1)
G84825UQ	MOD:00523	HexNAc(2)Hex(1)dHex(1)Pent(1)
G88520YF	MOD:00529	HexNAc(2)Hex(3)Phospho(1)
G90423UY	MOD:00518	HexNAc(2)dHex(2)
G90627TW	MOD:00628	Hex(2)
G93579XB	MOD:00526	HexNAc(2)Hex(2)dHex(1)
G94583DZ	MOD:00520	HexNAc(2)Hex(1)dHex(1)
