G00194GV	HexNAc1dHex1
G00912UN	HexNAc4Hex5NeuAc2
G01633XH	HexNAc3Hex3dHex4
G01650EU	HexNAc3Hex6NeuAc1
G02287BL	HexNAc6Hex7dHex2
G02447BS	HexNAc6Hex7dHex2NeuAc1
G02809YH	HexNAc3Hex2dHex1
G02815KT	HexNAc2Hex5
G02860WV	HexNAc2Hex6dHex1
G02886BB	HexNAc4Hex6
G03574QJ	HexNAc3Hex6dHex1
G03596YS	HexNAc5Hex6dHex2NeuAc1
G03930BU	HexNAc3Hex4dHex3
G04055MU	HexNAc9Hex7dHex1NeuAc1
G04681UD	HexNAc1Hex10
G04784US	HexNAc5Hex6dHex3NeuAc1
G04854VP	HexNAc8Hex5
G05049IC	HexNAc6Hex6dHex2
G05394UY	HexNAc1Hex2
G05460KC	HexNAc2Hex1dHex2
G05645NK	HexNAc1Hex6
G05926FW	HexNAc9Hex3dHex1
G05933EN	HexNAc4Hex5dHex4
G06042JP	HexNAc2dHex1
G06231AO	HexNAc3Hex5dHex3
G06247RL	HexNAc5Hex6NeuAc3
G06704MH	HexNAc5Hex6dHex2NeuAc3
G06853GH	HexNAc7Hex4dHex1
G07799LX	HexNAc4Hex5dHex3NeuAc1
G07888KH	Hex3dHex2
G08293MJ	HexNAc4Hex5dHex1NeuAc1
G08453HV	Hex1dHex1
G08578KJ	HexNAc9Hex9dHex1
G08590QR	HexNAc1Hex3
G08691QG	HexNAc1Hex4dHex2
G09197ZW	HexNAc4Hex6dHex1
G09528DL	HexNAc3Hex6dHex1NeuAc1
G10339FR	HexNAc3Hex4dHex1
G10486CT	HexNAc4Hex5
G11009FR	HexNAc4Hex4dHex3
G11115RO	HexNAc6Hex7NeuAc4
G11235SR	HexNAc1Hex2dHex1
G11541NC	HexNAc10Hex11
G12341GU	HexNAc7Hex8NeuAc1
G12580WI	HexNAc5Hex5dHex1NeuAc1
G12872WY	HexNAc10Hex10dHex1
G13144LI	HexNAc3Hex7
G13716SG	HexNAc9Hex10dHex1
G13973YO	HexNAc4Hex9dHex1
G14191MJ	HexNAc2Hex7dHex1
G14368ET	HexNAc5Hex7
G14440NQ	HexNAc7Hex5dHex1
G15038BD	HexNAc4Hex6dHex1NeuAc1
G15064OQ	HexNAc6Hex1dHex1
G15127JD	HexNAc9Hex10
G15486FH	HexNAc3Hex5dHex1
G15666IG	HexNAc1Hex4
G15881BW	HexNAc8Hex8dHex2
G16175ZV	HexNAc4Hex6dHex2
G16407EV	HexNAc2Hex5dHex1
G16915GU	HexNAc3Hex2dHex3
G17015OC	HexNAc1Hex1NeuAc1
G17650MH	HexNAc7Hex7dHex1
G17899TT	HexNAc6Hex7dHex2NeuAc2
G18081HD	HexNAc2Hex3dHex3
G18999EB	HexNAc2Hex2Pent1
G19379ID	HexNAc5Hex4dHex2
G19512II	HexNAc6Hex11dHex1
G19517GM	HexNAc6Hex5dHex1NeuAc2
G20698EO	HexNAc6Hex4dHex2
G20956ZV	HexNAc2Hex3dHex1
G21259PI	HexNAc3Hex1dHex1
G21670TV	HexNAc6Hex5NeuAc2NeuGc1
G21726WW	HexNAc2Hex3dHex2
G22589VJ	HexNAc6Hex7dHex4
G22955WV	HexNAc1Hex3dHex2
G23505EP	HexNAc6Hex4NeuAc1
G23729WG	HexNAc1Hex1NeuAc2
G24255JV	HexNAc3Hex6dHex3
G25079LO	HexNAc6Hex4
G25325JY	Hex1Pent1
G25928EE	HexNAc1Hex4dHex1
G25987BV	HexNAc4Hex3dHex1
G26271XI	HexNAc5Hex6dHex4
G27126ED	HexNAc4Hex6NeuAc1
G27378DU	HexNAc7Hex8dHex2
G27391WQ	HexNAc2
G27622TD	HexNAc3Hex5dHex2
G27947YN	HexNAc5Hex6NeuAc2
G28096RS	HexNAc3Hex5dHex3NeuAc1
G28541PG	HexNAc3Hex6
G28603RA	HexNAc7Hex4NeuAc1
G28681TP	HexNAc2Hex3
G28905MY	HexNAc3Hex8
G28937TW	HexNAc5Hex5dHex1NeuAc3
G28997IA	HexNAc3Hex3dHex2
G29063QY	HexNAc4Hex2
G29068FM	HexNAc1
G29279QO	HexNAc4Hex5dHex1NeuAc1NeuGc1
G29651HS	HexNAc5Hex5dHex2
G29898ES	HexNAc5Hex3NeuAc1
G30123TP	HexNAc4Hex5dHex2NeuGc1
G30190ML	HexNAc4Hex1
G30630UO	HexNAc8Hex5dHex1
G31016RR	HexNAc3Hex7dHex2
G31028YV	HexNAc9Hex3
G31166QV	HexNAc8Hex4NeuAc1
G31483BB	HexNAc8Hex3dHex2
G31852PQ	HexNAc2Hex7
G31986NC	HexNAc4Hex7NeuAc1
G32030CB	Hex6
G32392SM	HexNAc6Hex5NeuAc1
G32926LW	HexNAc6Hex7dHex1NeuAc2
G33556XM	HexNAc6Hex3dHex1NeuAc1
G34029GR	HexNAc7Hex4
G34852SB	HexNAc6Hex6dHex3
G35029YA	HexNAc4Hex3
G35235RT	HexNAc3Hex5dHex2NeuAc1
G35726GI	HexNAc1Hex2dHex3
G36357CE	HexNAc5Hex4dHex4NeuAc2
G36670VW	HexNAc5Hex5dHex1NeuAc2
G36923NX	HexNAc4Hex3dHex1NeuAc1
G37399XV	HexNAc3Hex5NeuAc1
G37412TK	HexNAc5Hex4NeuAc2
G37659EV	HexNAc9Hex4dHex1
G37818NZ	HexNAc6Hex7NeuAc2
G38398KX	HexNAc9Hex1dHex1
G38680WX	HexNAc7Hex7dHex4
G38769OU	HexNAc2Hex4dHex2
G39329TJ	Hex2dHex2
G39365VM	Hex3
G39446WN	HexNAc3Hex5
G39471UU	HexNAc8Hex9
G39689FZ	HexNAc5Hex6dHex4NeuAc1
G40206WX	HexNAc9Hex4
G40664HB	HexNAc4Hex4dHex2NeuAc1
G40740AD	HexNAc3
G40792UP	HexNAc5Hex3dHex2
G40834TG	HexNAc4Hex6NeuAc2
G40926MX	HexNAc5Hex6NeuAc1
G40959OV	HexNAc3Hex7dHex1
G41044JW	HexNAc6Hex7dHex1NeuAc3
G41126SR	HexNAc5Hex6dHex3
G41247ZX	HexNAc2Hex6
G42032FN	HexNAc2Hex3dHex1Pent1
G42518JM	Hex1Pent2
G43037OL	HexNAc5Hex9dHex2
G43417UB	HexNAc1Hex1
G43638QT	HexNAc6Hex5dHex1NeuAc1
G43669FQ	HexNAc6Hex7
G43734MM	HexNAc7Hex6
G43769HG	HexNAc6Hex5
G43806FA	HexNAc6Hex9dHex5
G44211QA	HexNAc5Hex6dHex1
G44753VC	HexNAc6Hex7NeuAc1
G44885QK	Hex5NeuAc2
G44953PJ	HexNAc5Hex4dHex1NeuAc1
G45504EY	HexNAc4Hex4NeuAc1
G45703RF	HexNAc1Hex9
G46177TS	HexNAc6Hex6dHex4
G46503DX	HexNAc4Hex3NeuAc2
G46784SU	HexNAc4Hex8dHex2
G46823ME	HexNAc4Hex4dHex2NeuAc3
G46982GD	HexNAc8Hex3dHex1
G47737VJ	HexNAc4Hex5dHex2NeuAc1
G47913JC	HexNAc3Hex5NeuGc1
G48053DU	HexNAc6Hex5dHex3
G48149UR	HexNAc6Hex6dHex3NeuAc1
G49018RC	HexNAc4Hex7
G49035CH	HexNAc6Hex6dHex2NeuAc1
G49284IH	HexNAc4Hex6dHex2NeuAc1
G49345XT	HexNAc4Hex7dHex2
G49739MP	HexNAc6Hex7dHex1
G49906RN	HexNAc6Hex6
G49955PK	HexNAc5Hex3
G50030TB	HexNAc10Hex11dHex2
G50073PQ	HexNAc4Hex4dHex2
G50143PC	HexNAc9Hex7dHex1NeuAc2
G50372IH	HexNAc3Hex6dHex2
G51210WZ	HexNAc2Hex2dHex2
G51412NQ	HexNAc5Hex8dHex4
G51434LA	HexNAc3Hex2dHex4
G52162PS	HexNAc4Hex3dHex2NeuAc1
G52687MJ	HexNAc10Hex11dHex1
G53315IV	HexNAc8Hex9dHex1
G53384JS	HexNAc5Hex6dHex7
G53434XO	HexNAc2Hex2
G53958ZQ	HexNAc3Hex5dHex5
G53969DE	HexNAc1Hex5
G54129SE	HexNAc1Hex1dHex1
G54417MJ	HexNAc6Hex6dHex1NeuAc1
G54600FO	HexNAc4Hex4dHex1NeuAc1
G54630CD	HexNAc1Hex3dHex1
G54968WM	HexNAc2Hex1Pent1
G54992WG	HexNAc3Hex7dHex1NeuAc1
G55216FT	HexNAc7Hex8dHex1
G55382TU	HexNAc6Hex3dHex1
G55913GS	Hex7
G56610MH	HexNAc6Hex4dHex1
G57220OY	HexNAc4Hex4dHex4NeuAc2
G57317CE	HexNAc3Hex3
G57776ZU	HexNAc3Hex4
G58001LT	HexNAc2Hex1
G58087IP	HexNAc2Hex11
G58512JV	HexNAc1Hex3dHex3
G58802FE	HexNAc4Hex6dHex3
G59324HL	HexNAc2Hex12
G59334JE	HexNAc8Hex4
G59540CB	HexNAc6Hex3dHex2
G59626AS	HexNAc4Hex5NeuAc1
G59937CP	HexNAc4Hex4dHex1
G60033FS	HexNAc5Hex6
G60041XW	HexNAc5Hex3NeuAc2
G60060GI	HexNAc4Hex2dHex1
G60743GT	HexNAc5Hex8dHex1
G60923RB	HexNAc4Hex5dHex2
G61099GA	HexNAc3Hex2dHex2
G61613II	HexNAc6Hex5dHex2
G61855PQ	HexNAc4Hex3dHex2
G62595EF	HexNAc4Hex7dHex1
G62765YT	HexNAc2Hex8
G62792OG	HexNAc5Hex3dHex1NeuAc1
G63276XU	HexNAc6Hex3NeuAc1
G63543FL	HexNAc6Hex3dHex1NeuAc2
G63612VM	HexNAc6
G64876LY	HexNAc4Hex2dHex2
G64916EE	HexNAc6Hex5dHex2NeuAc1
G65184UU	HexNAc5Hex5
G65225MN	HexNAc7Hex5dHex1NeuAc2
G65807AE	HexNAc5Hex4dHex3
G66933CM	HexNAc5Hex6dHex2
G67172VF	Hex4dHex2
G67199LR	HexNAc1Hex2dHex2
G67324HN	HexNAc3Hex5dHex1NeuAc1
G67367OT	HexNAc7Hex3dHex1
G67531TM	HexNAc2Hex2dHex3
G68193LO	HexNAc9Hex11dHex2
G68318VE	HexNAc5Hex4dHex1
G69031IF	HexNAc2Hex8dHex1
G69107AL	HexNAc5Hex5dHex3
G69364JQ	HexNAc6Hex5dHex1
G69579SR	HexNAc2Hex9dHex1
G69768VE	HexNAc3Hex3dHex3
G69861RB	HexNAc4Hex6dHex3NeuAc2
G70087PV	HexNAc5Hex4dHex2NeuAc1
G70333IQ	HexNAc4Hex5dHex5
G70696MD	HexNAc3Hex7NeuAc1
G70787JZ	HexNAc3Hex5dHex4
G72731KV	HexNAc2Hex3Pent1
G72787SB	HexNAc4Hex4
G72790NZ	HexNAc5Hex4
G72791KH	HexNAc3Hex4dHex1NeuAc1
G73004SD	HexNAc3Hex2
G73430PD	HexNAc7Hex3
G73686WG	HexNAc6Hex7dHex1NeuAc1
G73918EY	HexNAc6Hex7dHex3NeuAc1
G74392IM	HexNAc1dHex2
G75397RL	HexNAc6Hex4dHex3
G75568BH	HexNAc7Hex8
G77380JK	HexNAc6Hex3dHex4
G78811TO	HexNAc6Hex7dHex5
G79635DB	HexNAc7Hex8dHex6
G79941IJ	HexNAc6Hex4dHex1NeuAc1
G80280AS	HexNAc4Hex5dHex1NeuGc1
G80351KB	HexNAc5
G80475RE	HexNAc3Hex3dHex1
G80586MF	HexNAc6Hex8dHex1NeuAc3
G80735OA	HexNAc6Hex6dHex1
G80920RR	HexNAc2Hex9
G81124ET	HexNAc7Hex9
G81128KB	HexNAc6Hex7dHex4NeuAc1
G81216TA	Hex2Pent1
G81920JR	HexNAc4Hex3dHex1Pent1
G82364UA	HexNAc2Hex4dHex1
G82458HY	HexNAc1Hex1dHex2
G82985VK	HexNAc1Hex8
G83014KM	HexNAc5Hex8
G83460ZZ	HexNAc2Hex10
G83555HU	HexNAc4Hex5dHex1
G83633GK	HexNAc6Hex3
G83646BJ	HexNAc5Hex5NeuAc1
G84164DF	HexNAc3Hex3dHex1Pent1
G84291SQ	HexNAc4Hex5dHex2NeuAc2
G84320LV	HexNAc5Hex6dHex2NeuAc2
G84435MS	HexNAc4
G84492TS	HexNAc5Hex5dHex2NeuAc1
G84664JR	HexNAc7Hex9dHex1
G84712KL	HexNAc7Hex3dHex2NeuAc1
G84825UQ	HexNAc2Hex1dHex1Pent1
G85144OK	HexNAc5Hex6dHex1NeuAc2
G85282JO	HexNAc6Hex6NeuAc1
G85335EW	HexNAc2Hex4Pent1
G85582CB	HexNAc4Hex4NeuAc2
G85740DB	HexNAc5Hex5dHex1
G85945LZ	HexNAc1Hex7
G85987RP	HexNAc5Hex7dHex1
G86182NS	HexNAc5Hex4NeuAc1
G86458FO	HexNAc4Hex2dHex3
G86752LQ	HexNAc5Hex6dHex1NeuAc1
G86800DW	HexNAc1Hex12
G87051GH	HexNAc4Hex5dHex3
G87139BK	HexNAc6Hex4dHex1NeuAc2
G87183DD	HexNAc7Hex7dHex5
G87875QF	HexNAc4Hex4NeuAc4
G88374WZ	HexNAc4Hex5dHex1NeuAc2
G88713AC	HexNAc3Hex1
G88725PI	HexNAc5Hex3dHex1
G88775CU	HexNAc3Hex1dHex2
G89009DQ	HexNAc7Hex6dHex1
G89373FA	HexNAc7Hex3NeuAc2
G89864HJ	Hex2dHex1
G90245IA	HexNAc7Hex4dHex1NeuAc1
G90306QO	Hex4
G90444EI	HexNAc9Hex8dHex1
G90627TW	Hex2
G90665OT	HexNAc2Hex4dHex3
G90734RJ	HexNAc4Hex3NeuAc1
G91158SA	HexNAc8Hex6dHex3
G92050GC	HexNAc2Hex4
G92597CK	HexNAc3Hex4dHex2
G92821TF	HexNAc4Hex4NeuGc1
G93526NJ	HexNAc6Hex3dHex3
G93579XB	HexNAc2Hex2dHex1
G94583DZ	HexNAc2Hex1dHex1
G94917XT	HexNAc5Hex6dHex1NeuAc3
G95440AJ	HexNAc2Hex2dHex1Pent1
G95678HJ	HexNAc6Hex7dHex1NeuAc4
G95835XS	HexNAc5Hex4dHex1NeuAc2
G95865ZB	HexNAc3Hex4NeuAc1
G96002QE	HexNAc7Hex7dHex2
G96430BV	HexNAc8Hex3
G97591GH	Hex8
G98208DX	HexNAc7Hex5NeuAc1
G98544EX	HexNAc6Hex6dHex2NeuAc2
G98596OT	HexNAc6Hex6dHex1NeuAc2
G98611JV	HexNAc5Hex5NeuAc2
G99679NM	HexNAc6Hex7NeuAc3
G99758GD	HexNAc5Hex2
