G00008BG	Hex6dHex1
G00060PV	Hex6dHex3
G00088CJ	Hex3S11
G00124SJ	HexNAc8Hex9dHex5NeuAc1
G00131HY	HexNAc4Hex3Pent1
G00165TI	HexNAc3Hex2dHex1Pent1
G00194GV	HexNAc1dHex1
G00253JL	HexNAc5dHex6NeuGc2
G00301DS	HexNAc10Hex11dHex6NeuAc1
G00325DV	HexNAc1dHex2NeuAc1NeuGc2
G00337GM	HexNAc8Hex10dHex1
G00350YU	HexNAc5dHex7
G00363DR	HexNAc7dHex1
G00381JG	HexNAc2dHex3
G00549RY	HexNAc4dHex4
G00640ZR	Pent13
G00672TX	HexNAc1NeuGc1P1
G00835DO	Hex4Pent2
G00841YH	HexNAc2Hex4NeuAc3
G00912UN	HexNAc4Hex5NeuAc2
G00976HG	HexNAc6Hex8dHex2NeuAc2
G01008DI	HexNAc5Hex7dHex3NeuAc1
G01099DA	HexNAc2Hex3dHex5NeuAc2
G01122ZY	HexNAc2dHex4NeuAc1
G01370OA	Hex10dHex2HexA2
G01379XE	HexNAc6dHex5NeuAc1NeuGc2
G01414AQ	HexNAc4Hex5Pent1
G01550VZ	HexNAc4Hex5S1
G01608SO	HexNAc7Hex12
G01633XH	HexNAc3Hex3dHex4
G01650EU	HexNAc3Hex6NeuAc1
G01651WG	HexNAc11Hex12dHex2NeuAc2
G01664MY	HexNAc1Hex1S1HexA1
G01747XY	HexNAc6Hex11dHex5
G01769OH	Hex3NeuAc2
G01879YS	HexNAc1Hex2dHex1NeuAc1
G01937VC	HexNAc2Hex7P1
G01975BP	Hex1S3HexA1
G02032XT	HexNAc5dHex4NeuAc1NeuGc2P1
G02033QO	HexNAc3Hex1NeuAc7
G02042GC	HexNAc7Hex1dHex1NeuAc9
G02057QV	HexNAc5Hex6NeuAc2NeuGc1
G02097TE	HexNAc8Hex8dHex4NeuAc1
G02129MQ	HexNAc4Hex5dHex3Pent1
G02164FU	Hex3dHex1P1
G02184KC	HexNAc11Hex1dHex6
G02230ZA	HexNAc3dHex1NeuAc1
G02247VY	HexNAc4Hex2dHex3S2
G02287BL	HexNAc6Hex7dHex2
G02294LM	HexNAc6Hex1NeuAc8
G02438LG	dHex1
G02447BS	HexNAc6Hex7dHex2NeuAc1
G02698KJ	HexNAc4dHex4NeuAc1NeuGc2
G02730EU	HexNAc7Hex7dHex4NeuAc3
G02809YH	HexNAc3Hex2dHex1
G02815KT	HexNAc2Hex5
G02849KH	HexNAc3Hex1NeuAc7P1
G02860WV	HexNAc2Hex6dHex1
G02886BB	HexNAc4Hex6
G02899SC	HexNAc6Hex9dHex1NeuAc3
G02927LR	HexNAc7Hex1dHex4NeuAc10
G02959MK	HexNAc6dHex6NeuAc2NeuGc3
G02995RG	HexNAc7Hex9dHex5NeuAc2
G03007DW	dHex2NeuAc1
G03040XS	HexNAc3Hex2dHex1NeuAc4
G03208PT	HexNAc6Hex9dHex3
G03238UC	HexNAc2Hex6P1
G03296KG	HexNAc1dHex2NeuAc2NeuGc1
G03318MS	HexNAc10dHex10NeuAc1
G03343NG	HexNAc6Hex6dHex1NeuAc2NeuGc1
G03399MV	HexA4
G03535JP	HexNAc4Hex1dHex3NeuAc2
G03574QJ	HexNAc3Hex6dHex1
G03596YS	HexNAc5Hex6dHex2NeuAc1
G03599PQ	HexNAc2Hex3NeuAc2S1
G03646SE	HexNAc1Hex1S3
G03659YV	HexNAc8Hex9dHex3NeuAc2
G03843HJ	HexNAc7Hex7dHex2NeuAc2
G03930BU	HexNAc3Hex4dHex3
G03939LB	Hex1dHex1Pent1HexA1
G03962UW	HexNAc6Hex9dHex1NeuAc1NeuGc1
G03964PW	HexNAc4Hex6dHex1NeuGc1
G04040IT	Hex5S5
G04055MU	HexNAc9Hex7dHex1NeuAc1
G04088UN	HexNAc2dHex8
G04203ZT	HexNAc3S1
G04331HP	HexNAc7Hex1dHex7NeuAc3
G04392VI	HexNAc2dHex3NeuGc3
G04424FL	Pent2HexA1
G04469GF	HexNAc6Hex10dHex4
G04507NJ	Hex5Pent2
G04612UW	HexNAc5Hex6NeuAc2S1
G04651TU	HexNAc4Hex5dHex1HexA1
G04664LP	HexA2
G04681UD	HexNAc1Hex10
G04734ND	dHex3HexA6
G04784US	HexNAc5Hex6dHex3NeuAc1
G04854VP	HexNAc8Hex5
G04904WP	HexNAc8Hex2dHex4NeuAc1
G04939HG	Hex2P2
G04941DP	HexNAc1Hex3S1HexA1
G05049IC	HexNAc6Hex6dHex2
G05051WF	HexNAc6Hex7NeuAc1NeuGc1
G05178YC	HexNAc4dHex4NeuAc3
G05243OF	HexNAc3Hex4NeuGc1
G05289OX	HexNAc4Hex2NeuAc3
G05378EG	HexNAc4dHex4NeuAc4NeuGc2
G05394UY	HexNAc1Hex2
G05460KC	HexNAc2Hex1dHex2
G05505YW	HexNAc6Hex5dHex4NeuAc2
G05528SJ	HexNAc11Hex11NeuAc1
G05609XV	HexNAc5Hex7NeuAc2
G05620XR	HexNAc4dHex3NeuAc2
G05645NK	HexNAc1Hex6
G05664AS	HexNAc6Hex8dHex1NeuAc1
G05700KC	HexNAc1Hex1Pent1P1
G05761AI	HexNAc1Hex1dHex1NeuAc1S1
G05807DV	HexNAc5dHex4NeuAc1P2
G05926FW	HexNAc9Hex3dHex1
G05931YV	HexNAc1HexA1
G05933EN	HexNAc4Hex5dHex4
G06042JP	HexNAc2dHex1
G06045JZ	HexNAc4Hex3dHex1NeuGc5
G06046KU	HexNAc2Hex4dHex2NeuAc1
G06048QL	HexNAc2Hex2NeuGc1
G06075RK	HexNAc1Hex3dHex1S1HexA1
G06088ET	HexNAc4dHex4NeuAc1NeuGc1
G06112AG	HexNAc4dHex5NeuAc1NeuGc2
G06156DS	HexNAc2Hex14
G06164JP	HexNAc1dHex3HexA1
G06184AZ	Hex11dHex3Pent6
G06231AO	HexNAc3Hex5dHex3
G06242AY	HexNAc6Hex8dHex3
G06247RL	HexNAc5Hex6NeuAc3
G06393BZ	HexNAc9Hex9dHex1NeuAc1
G06394GI	HexNAc8Hex8dHex2NeuAc4
G06461TM	HexNAc1Hex1S1
G06534GX	Hex3dHex1Pent1
G06583FZ	HexNAc2Hex15
G06605CW	dHex2S5
G06626ND	HexNAc8Hex8dHex3NeuAc4
G06695ES	HexNAc10Hex10dHex3
G06704MH	HexNAc5Hex6dHex2NeuAc3
G06718RB	HexNAc1dHex1NeuAc1
G06765VS	HexNAc6dHex4NeuAc2
G06818RT	HexNAc7Hex8dHex1NeuAc3NeuGc1
G06829PV	Hex1P1
G06853GH	HexNAc7Hex4dHex1
G06854MP	HexNAc1Hex1dHex4
G06932DR	HexNAc1Hex2S1
G06984PP	HexNAc2dHex3NeuAc2
G06986ZW	HexNAc9Hex16
G07032AA	HexNAc3Hex2dHex2NeuAc5
G07036HW	HexNAc6Hex5NeuAc3
G07238JI	HexNAc7Hex7dHex1NeuAc2S2
G07278EA	HexNAc13Hex15
G07281TY	HexNAc3dHex2P1
G07325EF	HexNAc10Hex18
G07342AF	HexNAc3dHex6NeuAc3
G07416NL	HexNAc3Hex3dHex2Pent2
G07427JK	HexNAc11Hex11dHex3
G07609DD	HexNAc5Hex1dHex3
G07697LN	HexNAc6Hex1dHex6NeuAc3
G07698FG	HexNAc3Hex5dHex1Pent1
G07711PE	HexNAc3dHex3NeuAc1NeuGc2
G07764QX	HexNAc5Hex5NeuAc1NeuGc1
G07799LX	HexNAc4Hex5dHex3NeuAc1
G07810QS	HexNAc7Hex8NeuAc2
G07847PX	HexNAc4Hex3dHex2NeuAc6
G07856GX	HexNAc6Hex10dHex2
G07888KH	Hex3dHex2
G07937JG	HexNAc4Hex5NeuGc3
G07994XN	HexNAc3dHex5NeuGc2
G08006BD	Hex14P1
G08014IP	HexNAc3Hex3dHex6
G08023SJ	HexNAc6Hex3dHex5NeuAc2
G08053CX	HexNAc8Hex10dHex4
G08139BP	HexNAc6Hex10dHex5
G08188WC	Hex1NeuAc1S1
G08208QR	HexNAc6Hex2
G08215ZD	Hex2S4
G08250HU	HexNAc3Hex1NeuAc4
G08256EB	HexNAc5dHex4NeuGc1P1
G08293MJ	HexNAc4Hex5dHex1NeuAc1
G08308YR	HexNAc3Hex8dHex2
G08423HQ	HexNAc5dHex6NeuAc2NeuGc1
G08453HV	Hex1dHex1
G08457HQ	HexNAc9Hex1dHex9
G08458MD	HexNAc7Hex7dHex2NeuAc1
G08561DP	HexNAc5Hex3dHex6NeuAc1
G08578KJ	HexNAc9Hex9dHex1
G08590QR	HexNAc1Hex3
G08594PJ	HexNAc6Hex9dHex3NeuAc2
G08594TS	HexNAc1Hex3dHex4
G08662QV	HexNAc4dHex4NeuAc2NeuGc1
G08691QG	HexNAc1Hex4dHex2
G08729IZ	HexNAc2Hex5Pent3
G08775HA	HexNAc1Hex1P1
G08785MP	HexNAc6Hex3NeuGc1
G08805HB	HexNAc3Hex3dHex2NeuAc1
G08808PS	HexNAc12Hex13dHex2NeuAc1
G08828RE	HexNAc3dHex3NeuAc3
G08838PW	Hex10dHex2Pent6
G08898WI	HexNAc9Hex10dHex1NeuAc4
G08912QX	HexNAc14Hex11dHex1
G08916ML	Hex2dHex3
G08918QI	HexNAc5Hex14
G09084RP	HexNAc7Hex6dHex2
G09086VB	HexNAc13Hex14dHex1
G09135BV	HexNAc4dHex5P1
G09197ZW	HexNAc4Hex6dHex1
G09206BX	HexNAc4dHex4NeuAc2
G09277XQ	HexNAc4Hex4dHex3Pent1
G09281FA	NeuAc5
G09368HV	Hex5Pent4
G09375WA	Hex5dHex2
G09406IK	HexNAc6Hex5NeuAc2
G09429RV	Hex1dHex1Pent1S1
G09456IU	HexNAc5dHex4
G09486ME	HexNAc3S11HexA2
G09528DL	HexNAc3Hex6dHex1NeuAc1
G09539HC	Hex1dHex2HexA1
G09643UC	HexNAc5Hex6NeuAc1NeuGc1
G09662OG	Pent6
G09693TP	HexNAc1Hex3NeuAc1NeuGc1
G09698MG	HexNAc8Hex10dHex5
G09700PF	HexNAc7Hex7NeuAc4
G09761YP	HexNAc2dHex2NeuGc2P1
G09816OK	HexNAc1Hex3NeuAc1
G09821NS	HexNAc7Hex9dHex3
G09879EI	Hex6S1HexA3
G09892CS	HexNAc2dHex4NeuAc2
G09912GB	HexNAc3Hex3dHex2NeuAc2
G09969JI	HexNAc1Hex4dHex1NeuAc1
G09985DT	HexNAc1Hex1dHex1HexA2
G10033OC	HexNAc5Hex6dHex1NeuAc1NeuGc2
G10136GN	HexNAc1Hex3NeuAc5
G10262UQ	HexNAc11Hex11NeuGc1
G10263TP	HexNAc2dHex3NeuGc1
G10275JV	HexNAc4dHex3NeuAc3
G10339FR	HexNAc3Hex4dHex1
G10356YD	Hex3dHex3
G10486CT	HexNAc4Hex5
G10504TW	HexNAc3Hex1HexA1
G10637OL	Hex11Pent1
G10806OZ	dHex9
G10846EF	HexNAc6Hex1
G10871AD	dHex2Pent1HexA1
G10980TC	HexNAc1dHex3NeuGc2
G11002XF	HexNAc3Hex3S2
G11009FR	HexNAc4Hex4dHex3
G11097QW	HexNAc2Hex2dHex1S3
G11103DG	HexNAc8Hex10dHex2
G11105NL	HexNAc7Hex5dHex2NeuAc1
G11115RO	HexNAc6Hex7NeuAc4
G11145KS	HexNAc6Hex3dHex1S1
G11152TE	HexNAc6dHex7NeuAc2
G11157ZG	HexNAc3Hex5NeuAc2
G11206IW	HexNAc6Hex6dHex1NeuAc1S2
G11219CI	HexNAc9
G11233LL	HexNAc1Hex1Pent2
G11235SR	HexNAc1Hex2dHex1
G11239ZB	HexNAc1Hex4NeuAc1
G11357FA	HexNAc2Hex2NeuAc2
G11391IG	HexNAc6Hex5NeuAc1NeuGc1
G11404FO	HexNAc6dHex3NeuAc3
G11410HI	HexNAc6dHex6NeuAc1NeuGc2P1
G11497VC	HexNAc4Hex1dHex3NeuAc6
G11513IX	Hex2Pent2
G11541NC	HexNAc10Hex11
G11622EV	Hex3Pent6HexA1
G11682LI	HexNAc7Hex10dHex2NeuAc1
G11693NI	HexNAc7Hex5dHex5NeuAc2
G11719TC	HexNAc6Hex11
G11727SL	HexNAc7Hex8dHex5NeuAc5
G11884QS	HexNAc3S4HexA3
G11920EJ	NeuGc2
G11936BM	HexNAc2Hex4dHex1HexA1
G11942GC	HexNAc6Hex7NeuAc5
G11978FL	HexNAc3dHex4NeuGc1
G11997YD	HexNAc6Hex4dHex3NeuAc2
G12002EC	dHex1HexA1
G12042FH	HexNAc2dHex3NeuAc1
G12047XR	HexNAc4Hex1dHex1
G12094LV	HexNAc6dHex4NeuAc1
G12105MK	HexNAc7Hex7dHex5NeuAc2
G12167LE	HexNAc6dHex5P2
G12228KY	HexNAc1dHex4
G12261QD	HexNAc7Hex5NeuAc2
G12270AG	HexNAc8Hex11
G12284WG	HexNAc5Hex1
G12340GZ	HexNAc7Hex6NeuAc4
G12341GU	HexNAc7Hex8NeuAc1
G12408TX	Pent3HexA1
G12520SZ	HexNAc2Hex1NeuAc2
G12580WI	HexNAc5Hex5dHex1NeuAc1
G12612PB	Hex3Pent1P1
G12689WH	HexNAc1dHex1NeuAc1NeuGc2
G12772RI	HexNAc9Hex6dHex1
G12840BB	HexNAc12dHex2
G12872WY	HexNAc10Hex10dHex1
G12887AO	HexNAc3Hex2dHex1NeuAc6
G12959FT	HexNAc2Hex13
G13087BO	HexNAc10Hex4dHex7NeuAc1
G13144LI	HexNAc3Hex7
G13174HO	HexNAc2Hex2HexA1
G13189TL	Hex12HexA2
G13193DT	HexNAc8Hex7
G13314NI	Hex2dHex2Pent1
G13350ET	HexNAc3Hex2dHex3NeuAc1
G13362GZ	HexNAc3dHex4NeuAc1
G13381VV	HexNAc2Hex6NeuAc1
G13436HZ	HexNAc3HexA2
G13480UX	HexNAc7Hex7dHex6NeuAc1
G13492FY	HexNAc4Hex7dHex1NeuAc3
G13511XH	Hex6HexA2
G13538PK	HexNAc4Hex1dHex5
G13558WB	HexNAc3dHex4NeuAc2NeuGc1
G13575DQ	Hex2Pent1P1
G13620OS	HexNAc6Hex6dHex7
G13635UJ	HexNAc6Hex6dHex5
G13659MB	HexNAc12dHex1
G13678QB	HexNAc6dHex4NeuAc1NeuGc2
G13716SG	HexNAc9Hex10dHex1
G13801SI	HexNAc3dHex8NeuAc2
G13876HX	HexNAc7dHex3NeuAc1NeuGc1
G13940QE	HexNAc13Hex14dHex2NeuAc1
G13973YO	HexNAc4Hex9dHex1
G13978DT	HexNAc8Hex10dHex1NeuAc2
G13995SI	HexNAc5dHex7NeuAc1
G14100RA	HexNAc6Hex10dHex1NeuGc1
G14121ZE	HexNAc6dHex3NeuAc1NeuGc2
G14184XN	HexNAc2Hex2Pent1S2HexA3
G14191MJ	HexNAc2Hex7dHex1
G14224OT	HexNAc4dHex4NeuGc1
G14305YT	HexNAc6Hex8
G14331HU	Hex7Pent1
G14360JJ	HexNAc3Hex2Pent1
G14366OZ	HexNAc6Hex7NeuAc3S1
G14368ET	HexNAc5Hex7
G14440NQ	HexNAc7Hex5dHex1
G14515YI	HexNAc5Hex1NeuAc1NeuGc5
G14697XA	HexNAc8Hex8dHex4NeuAc3
G14725FF	Hex1dHex3HexA3
G14850ZR	HexNAc10Hex11dHex1NeuAc4
G14878VH	HexNAc9Hex9dHex3NeuAc1
G14919FF	HexNAc6Hex7dHex6NeuAc3
G14926RK	HexNAc7Hex6dHex1NeuAc4
G15006RJ	HexNAc9HexA9
G15038BD	HexNAc4Hex6dHex1NeuAc1
G15064OQ	HexNAc6Hex1dHex1
G15087JT	HexNAc2dHex2NeuAc2P1
G15127JD	HexNAc9Hex10
G15145JC	HexNAc5Hex8dHex3
G15205QB	HexNAc3Hex6P1
G15248RX	HexNAc5dHex4NeuAc3NeuGc1
G15328EL	HexNAc5Hex7dHex3
G15433UH	HexNAc10Hex10dHex1NeuAc1
G15486FH	HexNAc3Hex5dHex1
G15554MW	HexNAc6Hex1dHex4
G15666IG	HexNAc1Hex4
G15669RN	Pent6HexA1
G15721HM	HexNAc12Hex13dHex1NeuAc3
G15750OF	HexNAc6Hex5dHex2NeuAc2
G15765EV	HexNAc3Hex1dHex1S1
G15786EM	HexNAc10dHex9
G15881BW	HexNAc8Hex8dHex2
G15919RU	Hex2NeuGc1
G15968KS	HexNAc8Hex7NeuAc2S2
G16018XO	Hex1dHex1HexA2
G16075XH	HexNAc8Hex8dHex2NeuAc3
G16160AQ	HexNAc1Hex2P1
G16175ZV	HexNAc4Hex6dHex2
G16300AV	HexNAc6Hex2dHex4NeuAc3
G16302EK	Hex1dHex2Pent1
G16407EV	HexNAc2Hex5dHex1
G16411RP	HexNAc3dHex5
G16425ZT	Hex6HexA1
G16444WI	HexNAc11dHex10
G16455YH	HexNAc8Hex7dHex1NeuAc2S2
G16462LS	HexNAc5Hex9dHex1
G16546FJ	HexNAc5Hex6NeuAc1NeuGc2
G16556WR	HexNAc4dHex6NeuGc5
G16691WC	HexNAc1Hex4dHex1NeuGc1
G16701RV	HexNAc4dHex6NeuGc1
G16721NK	HexNAc1dHex1S1
G16805KJ	HexNAc10Hex11dHex1NeuAc3
G16824QN	HexNAc3Hex5dHex2Pent1
G16824XE	HexNAc4Hex7dHex1NeuAc2
G16836AN	Hex14
G16915GU	HexNAc3Hex2dHex3
G16953GF	Hex2dHex2HexA1
G16993HQ	HexNAc3Hex1dHex1NeuAc1
G17015OC	HexNAc1Hex1NeuAc1
G17023GV	HexNAc5Hex7NeuAc1
G17094KB	HexNAc3Hex3P1
G17105HS	HexNAc6dHex6NeuAc2NeuGc2
G17164RC	HexNAc12Hex12dHex2NeuAc1
G17196AK	HexNAc9Hex10dHex5NeuAc2
G17261DS	HexNAc2Hex1dHex45
G17271QO	HexNAc4dHex5NeuAc1NeuGc1P1
G17438DO	HexNAc12Hex13dHex1NeuAc2
G17489UK	HexNAc4dHex4NeuAc1
G17491HM	Hex1S3HexA3
G17515CI	Hex2dHex4
G17530DO	HexNAc2Hex4dHex1HexA2
G17556RM	HexNAc4dHex5NeuAc4NeuGc1
G17650MH	HexNAc7Hex7dHex1
G17730AQ	HexNAc3Hex6dHex2Pent1
G17770DG	HexNAc1dHex1NeuGc1
G17818RC	HexNAc1Hex13
G17854EZ	HexNAc3dHex3P2
G17899TT	HexNAc6Hex7dHex2NeuAc2
G18014MN	HexNAc4dHex6NeuAc1NeuGc2
G18053GZ	HexNAc5dHex5NeuGc1
G18081CC	Pent1S1HexA1
G18081HD	HexNAc2Hex3dHex3
G18120ND	HexNAc7Hex8dHex3
G18123SG	HexNAc6Hex5dHex4
G18249YV	HexNAc8Hex8NeuAc5
G18253DQ	HexNAc4Hex3dHex1Pent2
G18307ZZ	HexNAc4Hex6dHex1NeuAc2
G18424GI	Hex1S1HexA3
G18442LT	HexNAc4Hex2NeuAc1
G18449KN	HexNAc3Hex3dHex2Pent1
G18541FH	HexNAc4Hex4dHex5NeuAc1
G18581IS	HexNAc8Hex11dHex2
G18760WR	HexNAc7Hex7dHex1NeuAc1
G18883TH	HexNAc6Hex7dHex4NeuGc1
G18950SY	HexNAc6Hex5dHex1NeuAc2NeuGc1
G18981TN	HexNAc2Hex2S2
G18995MT	HexNAc4Hex4dHex3NeuAc1
G18999EB	HexNAc2Hex2Pent1
G18999ZC	HexNAc4Hex5NeuAc1NeuGc1
G19021TH	HexNAc6Hex2P1
G19033MA	HexNAc2Hex3dHex2S1HexA1
G19203YQ	HexNAc6dHex7NeuAc1NeuGc2P1
G19252ER	HexNAc4Hex11
G19314BN	HexNAc8Hex7dHex2
G19379ID	HexNAc5Hex4dHex2
G19379QS	HexNAc11Hex6dHex2
G19386MG	HexNAc6Hex6dHex5NeuAc1
G19418VW	HexNAc7dHex10NeuAc1NeuGc4
G19464WF	HexNAc5Hex3dHex3
G19473JQ	HexNAc2dHex2NeuAc1NeuGc1
G19512II	HexNAc6Hex11dHex1
G19517GM	HexNAc6Hex5dHex1NeuAc2
G19576TB	HexNAc5Hex8dHex2NeuAc1
G19587RV	HexNAc3dHex2NeuGc2P1
G19605AD	HexNAc12Hex2
G19643HQ	HexNAc2Hex3dHex1HexA1
G19706DS	Hex9dHex1Pent7
G19743HC	HexNAc1dHex2S3HexA1
G19784PR	HexNAc6Hex3dHex2NeuAc1
G19785CN	HexNAc2dHex2NeuAc2
G19816IV	HexNAc6dHex1
G19834BK	HexNAc6dHex3NeuAc2
G19865KY	Hex4dHex1
G19891ET	HexNAc5dHex3NeuAc2NeuGc1
G20048RC	Hex4HexA1
G20136RS	HexNAc1Hex1dHex1S2
G20199MI	HexNAc12Hex12dHex1NeuAc1
G20336UW	HexNAc4dHex1NeuGc1
G20382XQ	HexNAc4Hex5dHex1Pent1
G20393KM	HexNAc2dHex2NeuAc2P2
G20398SB	HexNAc5Hex1dHex1NeuAc8
G20406VL	HexNAc6dHex5NeuAc1P3
G20426TD	HexNAc5dHex3
G20434FO	Hex1dHex4HexA1
G20546ON	HexNAc2dHex1P1
G20590RY	HexNAc4Hex3dHex2Pent1
G20606AK	HexNAc6Hex6dHex1NeuAc4
G20615VS	dHex3P3
G20698EO	HexNAc6Hex4dHex2
G20724OD	HexNAc2Hex3dHex1HexA2
G20769VF	HexNAc4Hex7dHex2NeuAc3
G20826IQ	HexNAc7Hex6dHex3NeuAc3
G20834XP	HexNAc2S4HexA3
G20864QR	HexNAc4Hex4dHex2NeuAc2
G20899EQ	HexNAc3Hex5dHex2NeuAc2
G20914MK	HexNAc6dHex5NeuAc2NeuGc1
G20939HA	Hex2dHex1P1
G20956ZV	HexNAc2Hex3dHex1
G20980JF	HexNAc1Hex2Pent1HexA1
G20991XV	HexNAc5Hex9NeuAc2
G21086XQ	HexNAc5Hex7dHex2NeuAc2
G21119UH	HexNAc6Hex5dHex5
G21144ZB	Hex2dHex2Pent2
G21206WS	HexNAc3dHex4NeuGc3
G21210YQ	Hex1Pent4
G21217KE	HexNAc4dHex5
G21233LY	Hex3Pent2
G21259PI	HexNAc3Hex1dHex1
G21260QY	Hex5HexA2
G21390NM	Hex5dHex1Pent2
G21416HA	HexNAc1Hex1dHex4HexA1
G21473FZ	HexNAc9Hex1dHex8NeuAc4
G21503VH	HexNAc6dHex2
G21506FV	dHex2NeuGc2
G21509ZP	HexNAc14Hex7
G21539JI	HexNAc10Hex10dHex1NeuAc3
G21581GD	HexNAc3dHex1P2
G21586TD	HexNAc4Hex5dHex1NeuAc2S1
G21587TQ	Hex4Pent1HexA2
G21646HZ	dHex3HexA4
G21658QF	HexNAc4Hex7NeuAc1P1
G21660XY	HexNAc6Hex9dHex4
G21667GV	HexNAc4dHex6
G21670TV	HexNAc6Hex5NeuAc2NeuGc1
G21724OF	HexNAc7Hex9dHex1NeuAc4
G21726WW	HexNAc2Hex3dHex2
G21768AO	Hex3Pent1
G21797RC	HexNAc2Hex1dHex5
G21814KC	HexNAc8Hex9dHex2NeuAc3
G21891JQ	HexNAc8Hex10NeuAc1
G21976AG	HexNAc6Hex5dHex1NeuAc3
G21979QI	HexNAc2Hex2Pent1HexA2
G22050YD	HexNAc3dHex6NeuAc2
G22101PA	dHex2Pent4
G22117MQ	HexA5
G22129DM	HexNAc7Hex5dHex3NeuAc1
G22165DU	HexNAc3Hex3NeuAc2
G22172OT	HexNAc3Hex2S1
G22194EB	Pent4HexA3
G22196VU	HexNAc5dHex3NeuAc1
G22233OJ	HexNAc6Hex2NeuAc7
G22297ID	HexNAc6Hex2P2
G22314RO	Hex2NeuAc1NeuGc1
G22320HY	HexNAc6Hex8dHex4NeuAc1
G22371TY	HexA11
G22439FO	Hex2S2
G22449TB	HexNAc6dHex6NeuAc2
G22452XH	HexNAc7Hex5dHex2NeuAc2
G22463AA	HexNAc5dHex6NeuAc2
G22469DB	HexNAc6dHex6NeuAc1NeuGc1P2
G22523WT	HexNAc8Hex9dHex4NeuAc2
G22578VR	HexNAc9Hex7dHex2
G22584GS	HexNAc9Hex9dHex2NeuAc2
G22589VJ	HexNAc6Hex7dHex4
G22622ZG	HexNAc5Hex3dHex3NeuAc1
G22738MX	HexNAc8Hex9dHex2NeuAc1
G22793RJ	Hex4S13
G22811IU	HexNAc7Hex5dHex5NeuAc1
G22862WY	HexNAc4Hex6dHex2NeuAc3
G22908DB	HexNAc8Hex8dHex4NeuAc2
G22913YS	HexNAc5Hex6dHex1S2
G22917YC	KDN1
G22955WV	HexNAc1Hex3dHex2
G23006JL	HexNAc7
G23007DR	HexNAc4Hex7dHex1NeuAc1
G23046XB	HexNAc8Hex8dHex5NeuAc2
G23053MT	HexNAc5Hex3dHex2NeuAc1
G23076SX	HexNAc2dHex2P3
G23079UI	HexNAc6dHex4NeuAc3
G23170DG	HexNAc7Hex4dHex3NeuAc2
G23184TH	HexNAc6dHex5NeuGc2
G23193VZ	HexNAc4Hex5dHex1S1HexA1
G23257ES	Hex5dHex1Pent1
G23284YR	HexNAc3dHex3NeuAc1P1
G23314AW	HexNAc4dHex7NeuGc2
G23349WT	HexNAc2Hex4HexA2
G23390DI	HexNAc4Hex2P1
G23460VU	HexNAc1dHex1HexA1
G23505EP	HexNAc6Hex4NeuAc1
G23509EU	HexNAc8Hex9dHex1NeuAc2NeuGc1
G23575VY	HexNAc6Hex4dHex4NeuAc1
G23591NM	HexNAc1Hex3dHex5
G23606DV	Hex5dHex4HexA4
G23666EW	HexNAc2Hex3dHex2NeuAc1
G23729WG	HexNAc1Hex1NeuAc2
G23754GO	HexNAc7Hex12NeuAc1
G23763WX	HexNAc7Hex9NeuAc1
G23837OQ	HexNAc7Hex10dHex4
G23842KF	HexNAc3S3HexA3
G24007LV	Hex1HexA1
G24141NO	HexNAc1dHex1NeuAc1NeuGc1P2
G24193ZC	HexNAc2Hex5P2
G24202RA	HexNAc7Hex5dHex3
G24241XZ	HexA7
G24246KK	HexNAc8Hex9dHex5NeuAc2
G24255JV	HexNAc3Hex6dHex3
G24267AJ	HexNAc5Hex6dHex3NeuGc1
G24369TK	HexNAc8Hex9dHex1NeuAc2
G24417MN	HexNAc8Hex11dHex1
G24426XQ	HexNAc7Hex9dHex2NeuAc1
G24481HY	HexNAc8Hex8dHex1
G24541VA	HexNAc3dHex2NeuAc2
G24575HV	HexNAc2dHex2P2
G24650QD	HexNAc3S5HexA2
G24701BA	HexNAc2Hex4NeuGc1
G24748EV	HexNAc4Hex5NeuGc2
G24768UX	HexNAc3Hex3NeuAc2S1
G24846NQ	HexNAc15dHex14NeuAc5NeuGc2
G24885EL	HexNAc4dHex6NeuGc2
G24958RZ	HexNAc6Hex10dHex2NeuAc1
G25059MC	HexNAc7Hex6NeuGc1
G25079LO	HexNAc6Hex4
G25098MR	HexNAc6Hex9dHex1NeuAc2
G25116JG	HexNAc4Hex1dHex3
G25216KM	HexNAc7Hex7dHex1NeuAc3
G25258UJ	HexNAc11Hex11dHex1NeuAc2
G25325JY	Hex1Pent1
G25337EZ	dHex16
G25444NB	HexNAc6Hex3NeuAc1P1
G25446CS	Hex7dHex4
G25469RD	HexNAc4Hex5NeuGc1
G25491XJ	HexNAc1Hex1dHex1Pent1
G25532BY	HexNAc2dHex1HexA1
G25566QA	HexNAc6Hex6dHex3NeuAc3
G25586YX	Hex5dHex1HexA1
G25652OH	HexNAc4Hex1dHex7
G25662KH	HexNAc8Hex8dHex6NeuAc1
G25679AT	HexNAc7Hex4dHex4NeuAc2
G25706GJ	HexNAc6dHex6NeuAc3NeuGc3
G25707QU	HexNAc6Hex6NeuAc1NeuGc1
G25748RB	HexNAc6dHex5NeuAc1NeuGc3
G25766LW	HexNAc11dHex6NeuAc1
G25898QJ	HexNAc3Hex1NeuAc5
G25910LL	HexNAc8Hex6dHex4
G25928EE	HexNAc1Hex4dHex1
G25962JF	HexNAc2Hex4P2
G25987BV	HexNAc4Hex3dHex1
G25989JW	HexNAc5Hex7dHex2
G26006IS	HexNAc7Hex6dHex1NeuAc3
G26067XE	HexNAc6dHex4NeuAc2NeuGc3
G26101XV	HexNAc4Hex5dHex2NeuAc3
G26138KV	HexNAc3dHex4NeuAc2
G26174NO	HexNAc14Hex14NeuAc1
G26271XI	HexNAc5Hex6dHex4
G26284NU	HexNAc6dHex5NeuAc2
G26287ZH	HexNAc6Hex4P1
G26330YA	HexNAc7Hex5
G26366JF	NeuGc1
G26400XV	HexNAc2Hex4dHex1NeuAc2
G26414FF	HexNAc4Hex3NeuAc3
G26455HX	HexNAc1dHex1NeuGc3
G26468VG	HexNAc3Hex4Pent1
G26481JM	HexNAc6dHex6NeuAc1
G26506TX	HexNAc6Hex7NeuAc2NeuGc1
G26549SM	HexNAc7Hex4NeuAc2
G26593VD	HexNAc7Hex3dHex1NeuAc6
G26610WQ	HexNAc5Hex1dHex3NeuAc3
G26675ZH	HexNAc1dHex1NeuGc2
G26866NL	HexNAc8Hex8dHex2NeuAc2
G26895UM	HexNAc6Hex6dHex4NeuAc1
G26918LL	HexNAc1Hex1dHex1S1
G26942BO	HexNAc8Hex11dHex1NeuAc1
G26942KO	HexNAc4dHex5NeuAc1
G26946BJ	dHex5Pent2
G26983TS	HexNAc4Hex6P1
G27033WF	HexNAc8Hex9dHex1NeuAc3
G27044LF	HexNAc6dHex5NeuAc1NeuGc2P1
G27102FE	HexNAc2Hex1dHex1NeuAc1S1
G27125QD	HexNAc6Hex7dHex1NeuGc1
G27126ED	HexNAc4Hex6NeuAc1
G27289BE	HexNAc4dHex4NeuGc2
G27322KG	HexNAc6Hex5NeuAc1NeuGc2
G27328XF	dHex1HexA4
G27335NZ	HexNAc6Hex1dHex6
G27342PV	HexNAc4Hex4dHex1P1
G27378DU	HexNAc7Hex8dHex2
G27391WQ	HexNAc2
G27413LW	HexNAc7Hex10dHex1NeuAc2
G27472EX	HexNAc7Hex8dHex5NeuAc2
G27492GR	HexNAc4dHex1NeuAc1NeuGc2
G27615DP	HexNAc6Hex7dHex3NeuAc3
G27616TF	dHex6
G27622TD	HexNAc3Hex5dHex2
G27644ST	HexNAc3dHex6NeuAc1P2
G27659DB	HexNAc7Hex3dHex1NeuAc7
G27711BJ	Hex20Pent2
G27749YX	HexNAc15dHex14NeuAc6NeuGc2
G27772KJ	HexNAc6dHex7NeuAc6
G27846BH	HexNAc7Hex8dHex3NeuAc1
G27908ZF	HexNAc3Hex2S5
G27947YN	HexNAc5Hex6NeuAc2
G27951HN	HexNAc5dHex2NeuAc3
G27997AO	HexNAc1Hex1NeuGc1
G28052XX	Hex3Pent4
G28096RS	HexNAc3Hex5dHex3NeuAc1
G28102RO	HexNAc4Hex5dHex2Pent1
G28136IE	HexNAc7Hex6dHex4NeuAc2
G28155JW	HexNAc2HexA1
G28194FE	HexNAc2dHex6P5
G28196DX	HexNAc5dHex2NeuAc1
G28220SO	HexNAc2Hex5NeuAc2
G28358ZQ	HexNAc3Hex1NeuGc5
G28407FW	Hex4Pent4
G28421MS	HexNAc5dHex3NeuAc5
G28541PG	HexNAc3Hex6
G28584SV	HexNAc4Hex5dHex3NeuGc2
G28603RA	HexNAc7Hex4NeuAc1
G28622IK	HexNAc7Hex7
G28622XL	HexNAc4Hex6NeuAc1P1
G28657AV	HexNAc3dHex3NeuAc2NeuGc1
G28681TP	HexNAc2Hex3
G28684RO	HexNAc5Hex4NeuGc1
G28685FW	Hex8Pent2
G28721ZU	HexNAc3dHex9NeuAc1
G28772DI	HexNAc5Hex6dHex1NeuAc2NeuGc1
G28811ZD	HexNAc11Hex11dHex2NeuAc1
G28827LW	HexNAc5HexA6
G28864OT	Hex6Pent6
G28905MY	HexNAc3Hex8
G28937TW	HexNAc5Hex5dHex1NeuAc3
G28985UO	HexNAc4HexA4
G28997IA	HexNAc3Hex3dHex2
G29063QY	HexNAc4Hex2
G29068FM	HexNAc1
G29084PT	HexNAc1Hex4dHex1NeuAc2
G29093PF	HexNAc4Hex7dHex2NeuAc2
G29119QA	HexNAc11dHex9NeuAc2
G29131HI	HexNAc2Pent1
G29160FU	HexNAc4Hex1dHex2NeuAc8
G29185AG	HexNAc10Hex7dHex5
G29269BF	HexNAc5Hex1NeuAc5
G29276EO	HexNAc5Hex4NeuAc1NeuGc1
G29279QO	HexNAc4Hex5dHex1NeuAc1NeuGc1
G29295BE	HexNAc3NeuGc2
G29350AO	HexNAc5dHex5NeuAc4
G29379PJ	HexNAc11Hex11dHex3NeuAc1
G29494IC	HexNAc3dHex5P1
G29538TE	Hex1dHex4Pent1HexA2
G29651HS	HexNAc5Hex5dHex2
G29807WF	HexNAc1Hex11
G29898ES	HexNAc5Hex3NeuAc1
G29992YE	HexNAc7Hex8dHex4NeuAc4
G30077XM	HexNAc5dHex4NeuAc1
G30123TP	HexNAc4Hex5dHex2NeuGc1
G30127PF	Hex25
G30190ML	HexNAc4Hex1
G30221QT	HexNAc8Hex9NeuAc1
G30247GE	HexNAc3dHex5NeuAc1NeuGc1
G30248BL	HexNAc4Hex7NeuAc2
G30260SJ	Hex1Pent3
G30311OG	HexNAc1Hex2HexA1
G30418WA	HexNAc4Hex6dHex4NeuAc2
G30508OI	HexNAc6Hex5NeuGc1
G30589MK	HexNAc7Hex6dHex3NeuAc1
G30621VE	HexNAc5Hex6dHex3NeuAc2
G30630UO	HexNAc8Hex5dHex1
G30639TN	Hex3HexA1
G30682BA	HexNAc5Hex1NeuAc2NeuGc6
G30740WO	HexNAc6Hex6NeuAc3
G30795OE	HexNAc11Hex12dHex1NeuAc3
G30862UC	HexNAc5Hex4NeuGc2
G30891XE	dHex3HexA1
G31016RR	HexNAc3Hex7dHex2
G31028YV	HexNAc9Hex3
G31043OT	HexNAc7Hex1NeuAc8
G31141BZ	dHex2S3
G31155CD	HexNAc6dHex5NeuAc1P2
G31166QV	HexNAc8Hex4NeuAc1
G31177UW	Hex1dHex2Pent3
G31214FV	HexNAc3dHex1NeuGc4
G31237TQ	HexNAc3dHex5NeuAc1P1
G31238DX	HexNAc8Hex11dHex3NeuAc1
G31282CB	HexNAc2S1
G31306FN	HexNAc8Hex9dHex3NeuAc4
G31342WQ	HexNAc5dHex1NeuAc2
G31392TL	Hex4Pent3
G31399JL	HexNAc5dHex3NeuAc2NeuGc2
G31408UL	HexNAc9Hex10dHex1NeuAc2
G31439QG	HexNAc5Hex1NeuAc7
G31441IB	HexNAc11Hex1NeuAc11
G31458KO	HexNAc7Hex10dHex2
G31463IO	HexNAc4Hex3dHex2Pent2
G31483BB	HexNAc8Hex3dHex2
G31558QR	HexNAc7Hex3S1
G31577GF	HexNAc8Hex8dHex3NeuAc3
G31632CJ	HexNAc5Hex4dHex4
G31737SZ	HexA3
G31852PQ	HexNAc2Hex7
G31890XC	HexNAc4dHex3
G31940YR	HexNAc2Hex2dHex2S1HexA1
G31944OC	HexNAc3Hex7dHex1S1
G31971ZT	HexNAc10Hex11dHex4NeuAc2
G31986NC	HexNAc4Hex7NeuAc1
G32030CB	Hex6
G32031XK	HexNAc6Hex7dHex1S1HexA1
G32070DL	HexNAc6dHex5NeuAc1NeuGc1
G32086OA	HexNAc10Hex10dHex6NeuAc1
G32095EA	HexNAc4Hex2dHex1S1
G32118GY	HexNAc11Hex7dHex1
G32122PS	HexNAc4HexA5
G32279EW	dHex2HexA2
G32306KX	Hex1dHex3Pent1
G32343KW	dHex3Pent1
G32392SM	HexNAc6Hex5NeuAc1
G32406CO	HexNAc2Hex1S1
G32414WO	dHex1NeuAc2
G32498MG	Hex3dHex4
G32528SL	Hex1dHex2Pent2
G32589FJ	HexNAc4Hex1NeuAc6P1
G32591RA	HexNAc5dHex4NeuGc1
G32611PG	HexNAc7Hex8dHex1NeuAc2NeuGc1
G32633LC	HexNAc5Hex7dHex1NeuAc1
G32644MK	HexNAc4Hex7dHex3NeuAc1
G32648OY	HexNAc9Hex10dHex5NeuAc1
G32686BR	HexNAc3Hex1P2
G32762BU	HexNAc5Hex6NeuAc1S2
G32795VD	HexNAc10dHex7NeuGc1
G32802UB	HexNAc1Hex6P2
G32805QE	Hex4P3
G32812YZ	HexNAc5Hex5dHex2NeuAc2
G32826GH	HexNAc6dHex5NeuAc2NeuGc3
G32849YG	Hex1dHex1NeuAc2
G32858TN	HexNAc3Hex3dHex3Pent1
G32899LT	HexNAc2Hex3dHex1NeuAc1
G32915AI	HexNAc3Hex4dHex1Pent1
G32926LW	HexNAc6Hex7dHex1NeuAc2
G32985QX	HexNAc5Hex6dHex3NeuAc3
G32994LF	HexNAc1dHex3NeuAc1NeuGc1
G33005GI	HexNAc5Hex4dHex1NeuGc2
G33057XY	HexNAc2Hex1HexA1
G33092PX	HexNAc4dHex6NeuAc1NeuGc1
G33147DG	NeuAc2
G33215VB	HexNAc9Hex10dHex2NeuAc4
G33267OM	HexNAc6Hex3NeuAc1NeuGc7
G33444OO	HexNAc1Hex1dHex1NeuAc2
G33489BW	HexNAc10Hex11dHex4NeuAc1
G33556XM	HexNAc6Hex3dHex1NeuAc1
G33566WB	Hex4S4
G33623LN	HexNAc2HexA2
G33635AG	HexNAc7Hex6dHex3
G33641CD	HexNAc7Hex5dHex4NeuAc2
G33696BZ	HexNAc7Hex8dHex1NeuAc5
G33766VH	HexNAc6Hex3dHex1NeuGc1
G33767ZH	HexNAc4Hex1NeuAc7P1
G33792IQ	HexNAc9Hex9dHex2
G34029GR	HexNAc7Hex4
G34071NT	HexNAc2Hex3P2
G34181WN	HexNAc2Hex7dHex3
G34207RX	HexNAc2Hex1dHex1S1
G34213UI	HexNAc9Hex10dHex6NeuAc2
G34239LB	HexNAc7Hex10dHex3
G34249BE	HexNAc3Hex1dHex4NeuGc5
G34270UO	HexNAc5Hex2NeuAc5
G34368NW	Hex2dHex2HexA4
G34409NS	HexNAc3dHex7NeuAc2NeuGc1
G34491XI	HexNAc5Hex1NeuAc4
G34516JZ	HexNAc3Hex3NeuAc1
G34524CE	HexNAc1NeuAc1NeuGc2
G34560YS	Hex3P1HexA1
G34590KO	HexNAc1Hex9dHex1
G34709BI	HexNAc4dHex6NeuAc5
G34718FN	HexNAc4dHex6NeuAc2NeuGc2
G34744CQ	Hex2S1HexA2
G34770UM	HexNAc3Hex5dHex1HexA1
G34796AI	HexNAc7Hex9dHex3NeuAc1
G34805HG	HexNAc2Hex2S3
G34807GY	HexNAc4Hex4S7
G34830EE	HexNAc3Hex4dHex1NeuAc1S1
G34852SB	HexNAc6Hex6dHex3
G34876IP	HexNAc4Hex4dHex8
G34889IB	HexNAc6Hex2dHex2S1
G34972LP	HexNAc6Hex9dHex2NeuAc1
G34978QF	HexNAc2dHex2NeuAc1NeuGc1P1
G35006VA	HexNAc3dHex3NeuAc1NeuGc1
G35029YA	HexNAc4Hex3
G35097OU	HexNAc4dHex1NeuGc2
G35235RT	HexNAc3Hex5dHex2NeuAc1
G35236NV	HexNAc2Hex3HexA1
G35334YK	HexNAc3dHex2NeuAc2NeuGc1
G35441RZ	HexNAc7Hex5dHex4
G35496OB	HexNAc1Hex14
G35503UV	HexNAc5Hex2dHex2
G35519DL	Hex3dHex1Pent3
G35535TO	HexNAc2Hex2dHex1HexA1
G35726GI	HexNAc1Hex2dHex3
G35746EG	HexNAc3dHex8NeuAc1
G35770SG	dHex1NeuAc1
G35792DP	Hex7Pent4
G35830FV	HexNAc8Hex8dHex1NeuAc2
G35897FY	HexNAc4dHex5NeuAc1P2
G35910XA	dHex1Pent3HexA1
G36003IU	HexNAc10Hex7
G36045MZ	HexNAc4Hex2NeuAc4
G36086YG	Pent12
G36112SH	HexNAc3Hex4dHex2NeuAc2
G36145AL	HexNAc9Hex8
G36184JE	Hex1Pent1HexA1
G36357CE	HexNAc5Hex4dHex4NeuAc2
G36366IS	HexNAc4Hex7dHex3NeuAc2
G36377YJ	HexNAc3dHex6NeuGc1
G36428AV	HexNAc4Hex3dHex3NeuAc5
G36430CX	HexNAc3dHex4
G36431RU	HexNAc2Hex2dHex1NeuAc2
G36442WJ	HexNAc4Hex8
G36462PQ	Hex6dHex2Pent3
G36486GB	HexNAc1dHex3NeuGc1P1
G36573FQ	HexNAc3dHex2
G36607XG	HexNAc1dHex2NeuAc1
G36639NM	HexNAc1dHex2P2
G36653TZ	HexNAc4HexA3
G36666WX	HexNAc6Hex5NeuGc2
G36670VW	HexNAc5Hex5dHex1NeuAc2
G36680CR	HexA10
G36699NY	HexNAc7Hex8dHex4NeuAc5
G36723JV	Hex1S2HexA1
G36779FC	Hex3Pent3
G36817UC	HexNAc4dHex3NeuAc1NeuGc1P1
G36823XT	HexNAc1Hex3dHex1NeuGc1
G36921VW	HexNAc5Hex7NeuAc3
G36923NX	HexNAc4Hex3dHex1NeuAc1
G36943LG	HexNAc3Hex7dHex1P1
G36954BU	HexNAc6Hex9dHex3NeuAc3
G36969SB	HexNAc6dHex6
G37002WV	HexNAc6dHex7
G37011IB	HexNAc3dHex6NeuAc1P1
G37024TS	HexNAc2Hex5HexA1
G37030UM	HexNAc3dHex6NeuAc2NeuGc1
G37092BG	HexNAc1Hex2NeuAc2
G37107DO	HexNAc9Hex10NeuAc3
G37133HY	HexNAc4Hex3dHex3NeuAc1
G37200UD	HexNAc8Hex11NeuAc2
G37264BL	HexNAc4NeuAc2
G37295AP	Hex3S3
G37303TY	HexNAc13Hex13NeuAc1
G37348KQ	Hex23
G37364RR	HexNAc6Hex7dHex6
G37399XV	HexNAc3Hex5NeuAc1
G37412TK	HexNAc5Hex4NeuAc2
G37427QO	HexNAc2dHex2NeuAc1P1
G37432OF	HexNAc9Hex10dHex3NeuAc2
G37560EO	HexNAc2dHex1NeuAc1NeuGc1
G37560QG	HexNAc1Hex3dHex1S2
G37589GT	HexNAc8Hex1dHex2
G37597UD	HexNAc1Hex2dHex1S1HexA1
G37633XD	HexNAc6dHex3NeuAc1
G37659EV	HexNAc9Hex4dHex1
G37818NZ	HexNAc6Hex7NeuAc2
G37840NT	HexNAc9Hex10dHex2NeuAc3
G37878IB	HexNAc7Hex2dHex1NeuAc7
G38025DM	HexNAc1Hex2NeuAc1
G38052JH	HexNAc3HexA4
G38121RE	HexNAc7Hex11NeuAc1
G38194RI	HexNAc3Hex4dHex2S1HexA1
G38244BL	HexNAc6dHex4NeuGc2
G38278CO	HexNAc13Hex14dHex1NeuAc1
G38312KB	HexNAc7Hex1dHex7NeuAc2
G38347KU	HexNAc2S2HexA3
G38398KX	HexNAc9Hex1dHex1
G38440GD	Hex2HexA2
G38482QU	Hex3dHex2Pent2
G38508ZL	HexNAc7Hex7dHex6
G38529AQ	HexNAc1Hex2dHex1S1
G38595OH	HexNAc5Hex5NeuGc2
G38621WW	Hex2P1
G38638KM	HexNAc2NeuAc2
G38660MW	HexNAc4dHex6NeuAc2
G38680WX	HexNAc7Hex7dHex4
G38708ME	HexNAc1Hex3dHex2S1
G38769OU	HexNAc2Hex4dHex2
G38784KL	HexNAc5dHex4NeuAc1NeuGc2
G38798DY	HexNAc2Hex2P1
G39043QY	HexNAc6Hex1NeuAc1NeuGc6
G39119UO	Hex4S14
G39156SQ	HexNAc5dHex5NeuAc2NeuGc2
G39166KK	HexNAc7Hex9dHex2NeuAc2
G39186SX	dHex2S1
G39258LN	HexNAc11Hex11dHex1
G39298OQ	HexNAc2P1
G39329TJ	Hex2dHex2
G39360QN	Hex5dHex1Pent4
G39365VM	Hex3
G39393YO	HexNAc9Hex7
G39408GQ	HexNAc7Hex9NeuAc4
G39411LN	HexNAc5Hex4S1
G39414OT	HexNAc1Pent1
G39423RT	HexNAc8Hex9dHex4NeuAc3
G39437QY	Hex2dHex1Pent1S2
G39446WN	HexNAc3Hex5
G39454SL	HexNAc6Hex3dHex1NeuAc1NeuGc1
G39471UU	HexNAc8Hex9
G39603YD	HexNAc1dHex2NeuGc1P1
G39630IP	Hex4dHex2Pent2
G39641KF	HexNAc6dHex5NeuAc3NeuGc2
G39664LF	HexNAc7Hex11dHex3NeuAc1
G39689FZ	HexNAc5Hex6dHex4NeuAc1
G39801VK	HexNAc7Hex11dHex2
G39820SQ	HexNAc7Hex8dHex3NeuAc4
G39859EF	HexNAc11Hex12dHex3NeuAc1
G39875NK	HexNAc2dHex2NeuGc1
G39916IH	HexNAc2Hex4dHex1NeuAc1
G39927PF	HexNAc2Hex3NeuAc2
G39948SP	Hex6dHex1Pent3
G40102VQ	HexNAc3Hex3dHex1S3
G40206WX	HexNAc9Hex4
G40257VP	HexNAc7Hex7dHex2NeuAc3
G40275BE	HexNAc11Hex12dHex2NeuAc1
G40305JF	Hex1dHex3Pent3
G40418GW	Hex11
G40513NP	HexNAc4Hex4dHex3NeuAc2
G40560HJ	HexNAc8Hex2P2
G40573RC	Hex4Pent1P1
G40616IC	HexNAc7Hex2
G40664HB	HexNAc4Hex4dHex2NeuAc1
G40681VB	HexNAc7Hex11dHex1NeuAc1
G40701GE	Hex3S2
G40718QH	HexNAc5dHex4NeuAc3NeuGc3
G40740AD	HexNAc3
G40740KF	HexNAc6Hex4dHex3NeuAc1
G40753TF	HexNAc6Hex8dHex3NeuAc4
G40792UP	HexNAc5Hex3dHex2
G40831QB	HexNAc6Hex9dHex4NeuAc2
G40834TG	HexNAc4Hex6NeuAc2
G40855MQ	HexNAc2Hex6dHex3
G40887GX	HexNAc1Hex1NeuAc3
G40896MS	HexNAc8HexA8
G40901VZ	HexNAc3Hex10dHex2
G40926MX	HexNAc5Hex6NeuAc1
G40959OV	HexNAc3Hex7dHex1
G41010ND	HexNAc2dHex3P1
G41044JW	HexNAc6Hex7dHex1NeuAc3
G41049XV	Hex3dHex3HexA3
G41126SR	HexNAc5Hex6dHex3
G41133JB	Hex2dHex3Pent1
G41160IJ	HexNAc5dHex6NeuAc1NeuGc3
G41186UA	HexNAc6Hex3dHex1NeuAc6
G41232TG	HexNAc2Hex2S4
G41247ZX	HexNAc2Hex6
G41410CC	HexNAc7Hex4dHex2NeuAc2
G41433CL	HexNAc6Hex2NeuAc2NeuGc7
G41443EO	HexNAc4Hex4Pent1
G41444NH	HexNAc3Hex3S5
G41474NT	HexNAc4dHex3NeuAc1NeuGc1
G41496GY	HexNAc6HexA6
G41502ZX	dHex12
G41595YF	HexNAc12Hex13dHex5NeuAc1
G41630ID	HexNAc6dHex5NeuAc3NeuGc1
G41683AM	HexNAc2Hex1S2
G41688PZ	HexNAc3dHex5NeuGc1
G41843GG	dHex1Pent2HexA1
G41855OJ	HexNAc7Hex11NeuAc2
G41860VW	HexNAc4Hex8NeuAc1
G41872SZ	Hex4dHex1HexA1
G41875MR	HexNAc3dHex3NeuGc2
G41879GR	HexNAc6Hex7NeuAc2S2
G41911OI	HexNAc11Hex12dHex1NeuAc1
G41925PC	HexNAc6Hex7NeuAc3NeuGc1
G41959HO	HexNAc2dHex2NeuAc1P2
G41970VG	HexNAc5Hex10dHex1
G41972NX	HexNAc7Hex9dHex2
G42032FN	HexNAc2Hex3dHex1Pent1
G42218SH	HexNAc4Hex1NeuAc1NeuGc5
G42290ZM	HexNAc3Hex3S3
G42310XA	HexNAc9Hex9dHex3
G42382GW	Hex1Pent2HexA1
G42407LQ	HexNAc5Hex4dHex2S1
G42518JM	Hex1Pent2
G42555WL	HexNAc6Hex7NeuAc2NeuGc2
G42581TG	HexNAc2Hex5P1
G42649AE	HexNAc1dHex3Pent1
G42690XJ	HexNAc5dHex6NeuAc1
G42789YX	HexNAc6Hex7dHex3
G42815AD	HexNAc6Hex8NeuAc3
G42817NX	HexNAc6Hex3S2
G42823ZU	HexNAc9Hex9dHex2NeuAc1
G42882CO	HexNAc5Hex4dHex1NeuGc1
G42907XD	HexNAc2Hex7dHex2
G42996AA	HexNAc5Hex6dHex1S1HexA1
G43005HM	HexNAc4Hex5dHex3NeuAc2
G43021YS	HexNAc1dHex3NeuAc1
G43036IV	HexNAc7Hex4dHex3
G43037OL	HexNAc5Hex9dHex2
G43048RR	HexNAc6Hex8dHex4NeuAc2
G43051HF	HexNAc4dHex2NeuAc1NeuGc1
G43071TH	HexNAc1Hex4NeuGc1
G43159GL	HexNAc3dHex1P1
G43173KG	Hex2dHex3HexA1
G43181MG	HexNAc7Hex3dHex1S1
G43227VZ	HexNAc1dHex2S2HexA1
G43234QZ	HexNAc4Hex2dHex1NeuAc4
G43280TQ	HexNAc5Hex9dHex4
G43295RJ	Hex1dHex4
G43351XK	HexNAc5dHex3NeuAc1NeuGc1
G43390LV	Hex6Pent3
G43403QJ	HexNAc3dHex6NeuAc4
G43413TY	HexNAc10Hex10dHex3NeuAc1
G43417UB	HexNAc1Hex1
G43428RU	Hex1dHex4Pent1
G43441OC	HexNAc5Hex1NeuAc6
G43482ZC	HexNAc7Hex4dHex4
G43560PI	HexNAc7Hex4dHex2
G43638QT	HexNAc6Hex5dHex1NeuAc1
G43642TU	HexNAc4Hex3dHex3
G43669FQ	HexNAc6Hex7
G43701OE	dHex4Pent1
G43709WM	HexNAc2Hex3NeuAc1
G43733HE	HexNAc7Hex2dHex1NeuAc8
G43734MM	HexNAc7Hex6
G43748YU	HexNAc7Hex1NeuAc10
G43762IS	HexNAc5Hex1NeuAc1NeuGc4
G43769HG	HexNAc6Hex5
G43781QB	HexNAc3dHex1NeuAc3
G43799HT	HexNAc8Hex1dHex5NeuAc1
G43806FA	HexNAc6Hex9dHex5
G43827QC	HexA12
G43984KW	HexNAc5dHex5NeuAc1NeuGc1
G44023UC	HexNAc16Hex12dHex1
G44050CO	HexNAc8Hex7NeuAc1
G44203NK	HexNAc3dHex3P3
G44211QA	HexNAc5Hex6dHex1
G44232DZ	HexNAc1Pent2
G44365RU	HexNAc5Hex2NeuAc1NeuGc6
G44374GZ	dHex4HexA8
G44379QI	HexNAc7Hex8dHex2NeuAc2
G44380XF	HexNAc1Hex9P1
G44399QP	HexNAc5dHex8NeuAc1
G44423PA	HexNAc7Hex8dHex6NeuAc1
G44470GI	HexNAc4Hex4dHex5
G44482MI	HexNAc3Hex1dHex7
G44606CY	HexNAc6Hex7dHex1NeuGc4
G44630PQ	HexNAc5Hex7dHex1NeuAc1NeuGc1
G44648JA	HexNAc6dHex5NeuGc2P1
G44753VC	HexNAc6Hex7NeuAc1
G44777AX	HexNAc2dHex2NeuAc1NeuGc1P2
G44799CV	HexNAc2Hex2dHex2S1
G44847EW	Hex3HexA2
G44868YW	HexNAc7Hex9dHex4
G44885QK	Hex5NeuAc2
G44900JK	HexNAc4Hex8dHex2NeuAc1
G44953PJ	HexNAc5Hex4dHex1NeuAc1
G45017TI	HexNAc8Hex4dHex1
G45042TM	HexNAc6Hex7dHex5NeuAc3
G45056YT	HexNAc2Hex3P1HexA1
G45085PT	HexNAc7Hex2dHex1
G45146SI	HexNAc6dHex2NeuAc1
G45203HR	HexNAc2Hex2dHex2S2
G45330LW	HexNAc12Hex13dHex2NeuAc2
G45362GO	HexNAc6dHex1NeuAc1
G45387HV	HexNAc5Hex2NeuAc7
G45415TB	Hex1dHex3HexA1
G45478LF	HexNAc1dHex1NeuGc1P1
G45504EY	HexNAc4Hex4NeuAc1
G45534QB	HexNAc9Hex9dHex1NeuAc2
G45546UJ	HexNAc2Hex1NeuAc1S1
G45586SP	HexNAc1Pent1HexA1
G45631ZN	HexNAc6Hex7dHex2NeuAc4
G45703RF	HexNAc1Hex9
G45759AR	HexNAc1Hex5dHex2
G45819QB	HexNAc4Hex5dHex1NeuGc2
G45939NS	HexNAc2dHex1S1
G45974JW	HexNAc11dHex11NeuAc1
G45985WP	HexNAc3dHex4NeuAc1P1
G46071XJ	HexNAc6Hex9NeuAc2
G46177TS	HexNAc6Hex6dHex4
G46209JG	HexNAc7Hex6dHex5NeuAc1
G46275YY	HexNAc8Hex9NeuAc4
G46316QU	HexNAc5Hex3S2
G46322AN	HexNAc5dHex1NeuAc1
G46450MZ	HexNAc6Hex9NeuAc1
G46503DX	HexNAc4Hex3NeuAc2
G46519IZ	HexNAc1dHex3Pent1HexA1
G46580TJ	HexNAc8Hex9dHex3NeuAc1
G46639TB	HexNAc3dHex7NeuGc2
G46784SU	HexNAc4Hex8dHex2
G46823ME	HexNAc4Hex4dHex2NeuAc3
G46857QY	Hex30
G46869TJ	HexNAc1Hex3dHex1HexA1
G46982GD	HexNAc8Hex3dHex1
G46986KE	HexNAc7Hex8dHex4
G47030RN	HexNAc7Hex4dHex4NeuAc1
G47049AB	HexNAc5dHex4NeuAc1P1
G47100SS	HexNAc5dHex1
G47134NU	Hex1HexA4
G47186OL	HexNAc5Hex3NeuAc4
G47246VB	HexNAc8Hex8NeuAc4
G47315TL	HexNAc2dHex2NeuAc3
G47339NZ	Hex2P1HexA1
G47370JY	HexNAc3Hex6NeuAc1P1
G47382OF	HexNAc6dHex4NeuAc1NeuGc1
G47388FY	HexNAc7Hex6dHex1NeuAc2S1
G47447YM	HexNAc6Hex4NeuGc1
G47448FW	Hex1Pent2S2
G47619WV	HexNAc7Hex9NeuAc2
G47621XV	HexNAc3Hex4dHex1NeuAc2
G47628HM	HexNAc7Hex4dHex5NeuAc1
G47634ZQ	HexNAc5dHex3NeuAc3NeuGc1
G47642TL	HexNAc6Hex5dHex1NeuGc3
G47737VJ	HexNAc4Hex5dHex2NeuAc1
G47913JC	HexNAc3Hex5NeuGc1
G47945NC	HexNAc1dHex1NeuAc2
G47957HH	Pent1
G47978ON	HexNAc1NeuGc1
G48008OY	HexNAc2dHex2NeuAc2NeuGc1P1
G48053DU	HexNAc6Hex5dHex3
G48053VP	HexNAc6dHex5NeuGc1
G48134CB	HexNAc6Hex6dHex1NeuAc1NeuGc2
G48143CI	Hex5dHex1Pent3
G48147WS	HexNAc4dHex5NeuAc1P1
G48149UR	HexNAc6Hex6dHex3NeuAc1
G48165DY	HexNAc4Hex1dHex1S1
G48249NH	HexNAc6Hex7dHex5NeuAc2
G48264KZ	HexNAc9Hex9NeuAc1
G48266EG	Hex2dHex1S1
G48328KV	HexNAc8Hex3dHex1NeuAc9
G48363UB	HexNAc3Hex1dHex1NeuAc7
G48389UC	HexNAc3dHex6P2
G48433AY	HexNAc6Hex7dHex1NeuAc3NeuGc1
G48474NC	HexNAc4dHex7NeuGc1
G48522YQ	HexNAc2NeuGc1
G48523XH	Hex7S5
G48553QM	HexNAc4Hex3dHex1Pent3
G48586RX	HexNAc2Hex1NeuAc1
G48642OF	HexNAc5Hex6NeuAc1S1
G48646AW	HexNAc2dHex2NeuAc1
G48840WY	HexNAc6Hex7dHex1S1
G48887FP	HexNAc3dHex2NeuGc2
G48903UM	HexNAc1dHex3NeuAc2
G48905WL	HexNAc2Hex16
G48927BJ	Hex3dHex1
G48951AS	HexNAc5Hex2dHex3NeuAc2
G49012OF	HexNAc2S1HexA1
G49018RC	HexNAc4Hex7
G49035CH	HexNAc6Hex6dHex2NeuAc1
G49159KG	HexNAc7Hex6dHex5
G49159VE	Hex2dHex1NeuAc1
G49187LA	HexNAc10Hex11dHex3NeuAc2
G49266HW	HexNAc11Hex12dHex2NeuAc3
G49284IH	HexNAc4Hex6dHex2NeuAc1
G49317EL	HexNAc8Hex3dHex3
G49345XT	HexNAc4Hex7dHex2
G49362IG	HexNAc8Hex8dHex5NeuAc5
G49431SR	HexNAc8Hex8dHex3
G49446UL	HexNAc3Hex4dHex2Pent1
G49455BL	HexNAc5dHex2NeuGc2
G49589AW	dHex2P5
G49622OW	HexNAc7Hex7dHex2NeuAc4
G49666ST	Hex7Pent1HexA2
G49739MP	HexNAc6Hex7dHex1
G49755GI	HexNAc6Hex6NeuAc2
G49773ST	HexNAc5dHex5NeuGc2
G49780XD	HexNAc2dHex4NeuGc1P1
G49851QN	HexNAc1Hex1HexA2
G49864XO	HexNAc8Hex8dHex5
G49874JJ	HexNAc7Hex3dHex5
G49896YF	HexNAc4Hex1dHex2S1
G49906RN	HexNAc6Hex6
G49923FY	HexNAc1Hex2dHex1HexA1
G49939FL	HexNAc3Hex1dHex8
G49945CH	HexNAc7Hex8dHex5NeuAc1
G49949XV	HexNAc2dHex3NeuAc3
G49955PK	HexNAc5Hex3
G49969HV	HexNAc8Hex8dHex1NeuAc3
G49970AS	Hex28
G49988EN	Hex2dHex2P1
G50030TB	HexNAc10Hex11dHex2
G50073PQ	HexNAc4Hex4dHex2
G50105QY	HexNAc7Hex4dHex5NeuAc2
G50112ZW	HexNAc2Hex1dHex3
G50143PC	HexNAc9Hex7dHex1NeuAc2
G50148ER	HexNAc9Hex10dHex1NeuAc1
G50204XM	HexNAc5Hex6dHex1NeuAc1NeuGc1
G50286RB	dHex5
G50310TE	Hex3dHex1S13
G50372IH	HexNAc3Hex6dHex2
G50384CO	HexNAc2Hex2dHex2NeuAc1
G50387EB	HexNAc6Hex7dHex5NeuAc1
G50450QW	HexNAc8Hex11dHex3
G50706OA	Hex1HexA2
G50713DU	HexNAc3Hex9
G50781UF	HexNAc15dHex14NeuAc6NeuGc1
G50904UV	Hex5P3
G50989DN	HexNAc3Hex2P2
G51003UQ	HexNAc3dHex3NeuGc1P3
G51021EE	Hex3HexA3
G51036GP	HexNAc3dHex7NeuAc1
G51082XX	HexNAc7Hex6dHex1NeuAc3NeuGc1
G51096IO	HexNAc6Hex7NeuGc1
G51115GR	HexNAc4Hex5dHex4NeuAc1
G51119BW	dHex4
G51123ZO	HexNAc3HexA3
G51210WZ	HexNAc2Hex2dHex2
G51240MJ	HexNAc7Hex8dHex1NeuAc1NeuGc1
G51412NQ	HexNAc5Hex8dHex4
G51434LA	HexNAc3Hex2dHex4
G51468QJ	HexNAc2dHex4NeuGc3
G51469AF	HexNAc8Hex8dHex2NeuAc1
G51488KH	HexNAc8Hex5dHex3
G51512GE	HexNAc6Hex1dHex7NeuAc4
G51551FB	HexNAc2Hex5NeuGc1
G51572MS	HexNAc6Hex10dHex1NeuAc1
G51637RO	HexNAc8Hex9dHex1NeuAc4
G51641VN	Hex12dHex2Pent6
G51666FY	HexNAc8Hex6dHex5
G51675EU	HexNAc6Hex5dHex3NeuAc1
G51814MQ	HexNAc7Hex10dHex5
G51822YR	HexNAc7Hex6dHex2NeuAc1
G51828IE	HexNAc7Hex8NeuGc1
G51872VA	HexNAc3dHex2NeuAc1NeuGc1
G51911KE	HexNAc4Hex7dHex2NeuAc1
G51912PW	HexNAc11Hex11NeuAc2
G51931PL	HexNAc3S6HexA3
G51935ZZ	HexNAc4Hex6dHex4NeuAc1
G52023YV	HexNAc6Hex1dHex3
G52162PS	HexNAc4Hex3dHex2NeuAc1
G52182RN	HexNAc5dHex6NeuAc4
G52266IZ	dHex1NeuGc1
G52321VN	HexNAc5Hex2NeuAc4
G52348KO	HexNAc8Hex8dHex4NeuAc5
G52386KG	Hex6dHex1HexA1
G52404LH	HexNAc6dHex4NeuAc2NeuGc1
G52445FF	HexNAc6Hex3dHex4NeuAc1
G52448OU	HexNAc3Hex2NeuAc3
G52480RU	HexNAc1dHex6NeuAc1
G52483QX	HexNAc4dHex6NeuAc3
G52560PC	HexNAc7Hex6NeuAc3
G52687MJ	HexNAc10Hex11dHex1
G52707VK	HexNAc2Hex1P1
G52807CQ	HexNAc7Hex1dHex5
G52952NI	HexNAc1HexA2
G53053TE	HexNAc8Hex7S6
G53124QD	HexNAc6Hex9dHex2NeuAc3
G53149BB	HexNAc6Hex9dHex3NeuAc1
G53156LU	HexNAc4NeuAc1
G53188XU	HexNAc4Hex5dHex6NeuGc3
G53230IU	HexNAc5Hex5dHex4NeuAc2
G53293ZR	HexNAc6Hex8dHex3NeuAc3
G53315IV	HexNAc8Hex9dHex1
G53354QS	HexNAc1dHex3P1
G53384JS	HexNAc5Hex6dHex7
G53401TJ	HexNAc2Hex4P3
G53421EM	HexNAc3Hex1dHex5
G53425NH	HexNAc7Hex4dHex1NeuAc2
G53434XO	HexNAc2Hex2
G53453WC	HexNAc2dHex2NeuGc1P2
G53483ZG	HexNAc3Hex4dHex2NeuAc1
G53511WG	Hex2NeuGc2S1
G53551AY	HexNAc8Hex3dHex7NeuAc1
G53558IG	HexNAc13Hex10dHex1
G53559JJ	HexNAc3dHex4NeuAc3
G53594WF	HexNAc6Hex8dHex3NeuAc1
G53598EU	HexNAc6Hex6S4
G53602BZ	Pent4HexA1
G53607IG	HexNAc5Hex1dHex8
G53642VX	HexNAc19
G53657ER	HexNAc3Hex1S1
G53677UQ	HexNAc10Hex9
G53720XU	HexNAc5dHex6NeuAc3NeuGc1
G53744UF	HexNAc5Hex3NeuAc5
G53815WU	Hex2dHex1HexA2
G53874PO	HexNAc4Hex5dHex1S2
G53958ZQ	HexNAc3Hex5dHex5
G53969DE	HexNAc1Hex5
G54047HM	HexNAc6Hex1dHex8
G54054SW	HexNAc9Hex9dHex4
G54129SE	HexNAc1Hex1dHex1
G54137GP	dHex2NeuGc1
G54168YD	HexNAc4Hex3dHex1S1
G54213CR	HexNAc3dHex5NeuGc5
G54296PF	HexNAc2Hex3S1HexA1
G54414NZ	HexNAc4Hex7dHex2Pent1
G54417MJ	HexNAc6Hex6dHex1NeuAc1
G54533XR	dHex1Pent1
G54543KY	Hex3S1
G54600FO	HexNAc4Hex4dHex1NeuAc1
G54610PP	Hex5Pent6
G54620LW	HexNAc3Hex5dHex1NeuAc2
G54630CD	HexNAc1Hex3dHex1
G54744CD	Hex2Pent1P1HexA1
G54752SV	HexNAc2dHex2P4
G54873GJ	HexNAc7HexA7
G54921WI	HexNAc7Hex1dHex7
G54941XR	dHex2
G54953OA	HexNAc7Hex8dHex2NeuAc3
G54968WM	HexNAc2Hex1Pent1
G54992WG	HexNAc3Hex7dHex1NeuAc1
G55075HK	HexNAc4Hex2dHex1S2
G55101FB	HexNAc2Hex8P2
G55173FX	Hex2S1HexA3
G55216FT	HexNAc7Hex8dHex1
G55254SW	HexNAc6Hex6NeuGc2
G55278VX	HexNAc4dHex5NeuGc1P1
G55299GS	HexNAc2HexA3
G55338TZ	HexNAc10dHex2
G55351JU	HexNAc6dHex5NeuAc3
G55382TU	HexNAc6Hex3dHex1
G55390PF	HexNAc6dHex4NeuGc1
G55397YV	HexNAc1dHex1NeuAc1NeuGc1
G55400HQ	HexNAc3Hex2P1
G55444WK	HexNAc3Hex6dHex1NeuAc2
G55469GN	Hex1HexA6
G55475TR	HexNAc7Hex7dHex1NeuAc1S3
G55574SG	dHex1Pent3
G55624AE	Hex3Pent6
G55691UA	Hex4dHex1Pent1
G55696LV	HexNAc1Hex3P1
G55848QM	HexNAc7Hex8dHex2NeuAc4
G55913GS	Hex7
G55965XA	HexNAc6Hex5dHex1NeuAc1NeuGc1
G55971YG	HexNAc6dHex6NeuAc1NeuGc3
G56001JD	HexNAc12Hex12dHex1
G56006NW	Hex1NeuAc2
G56068BU	NeuAc12
G56198EZ	HexNAc9Hex10dHex3NeuAc3
G56202CU	HexNAc6Hex8dHex5
G56307ZW	HexNAc4Hex9
G56340HJ	HexNAc8Hex10dHex2NeuAc1
G56341OX	Hex2S3
G56430NB	Hex3S10
G56466CP	HexNAc10Hex11dHex3NeuAc1
G56610MH	HexNAc6Hex4dHex1
G56625FG	HexNAc7Hex6dHex5NeuAc2
G56649EG	HexNAc2Hex3dHex1S1HexA1
G56700JJ	HexNAc5dHex5NeuAc1
G56730ZT	HexNAc9Hex9dHex1NeuAc3
G56755UG	HexNAc7Hex3dHex7NeuAc1
G56762CK	HexNAc10dHex7NeuAc2
G56859XA	HexNAc7Hex7dHex3NeuAc3
G56962DV	HexNAc1Hex3NeuGc1S1
G57014AD	Hex4Pent1
G57053CN	HexNAc5Hex3NeuAc6
G57077XE	HexNAc4Hex5dHex1NeuAc3
G57145RV	HexNAc7Hex13
G57147BT	HexNAc4dHex2NeuAc2
G57180RD	HexNAc7Hex1dHex4NeuAc5
G57192CQ	HexNAc6Hex8dHex3NeuAc2
G57220OY	HexNAc4Hex4dHex4NeuAc2
G57252BC	HexNAc3Hex1dHex1HexA1
G57269FM	HexNAc5Hex6dHex1S3
G57277US	HexNAc10Hex12
G57317CE	HexNAc3Hex3
G57385VB	HexNAc11Hex7dHex5
G57459UG	HexNAc6dHex7NeuGc4
G57498JX	HexNAc4Hex4dHex1NeuAc5
G57543JK	HexNAc2Hex1dHex1NeuAc2
G57564XM	dHex2P1
G57579RJ	dHex2HexA4
G57595FL	NeuAc3
G57621ME	KDN2
G57706KY	HexNAc4dHex7
G57776ZU	HexNAc3Hex4
G57780OM	HexNAc5Hex6dHex4NeuAc3
G57784IN	HexNAc2Hex3NeuGc1
G57807RI	Hex1dHex2HexA2
G57840MN	HexNAc1Hex1Pent1
G57843FO	Hex2dHex1Pent1
G57876UA	HexNAc6Hex6dHex5NeuAc2
G58001LT	HexNAc2Hex1
G58014BV	HexNAc5Hex8dHex1NeuAc1
G58052KG	HexNAc3dHex4NeuGc2
G58060QJ	HexNAc6dHex4NeuAc4NeuGc2
G58082FV	HexNAc1S1HexA1
G58087IP	HexNAc2Hex11
G58115QN	HexNAc11dHex10NeuAc2
G58194AN	HexNAc4Hex3NeuGc1
G58219XF	HexNAc2dHex4NeuAc1NeuGc2
G58303SK	HexNAc10Hex6
G58328FL	HexNAc3Hex2Pent1HexA3
G58377LL	HexNAc8Hex8dHex1NeuAc4
G58389GP	HexNAc1Hex3dHex6
G58478NC	HexNAc1Hex9Pent1
G58498GJ	HexNAc7Hex10NeuAc1
G58500QT	Hex18
G58512JV	HexNAc1Hex3dHex3
G58560PL	HexNAc5dHex8
G58567KK	HexNAc7dHex3NeuAc4
G58704ZR	HexNAc3dHex7
G58728OH	HexNAc2dHex6
G58767PZ	Hex4Pent2HexA1
G58778WN	HexNAc8Hex8dHex3NeuAc2
G58797XH	HexNAc3Hex1NeuAc1
G58801QC	HexNAc4dHex5NeuAc4NeuGc2
G58802FE	HexNAc4Hex6dHex3
G58885LV	Hex2dHex3HexA3
G58896JM	HexNAc2dHex2HexA1
G59007LK	HexNAc6Hex6dHex3NeuAc2
G59101HX	HexNAc6Hex7dHex3NeuAc2
G59153FL	HexNAc3Hex5Pent1
G59170OL	HexNAc5Hex3NeuGc1
G59177DA	HexNAc7Hex3NeuAc1P1
G59178BL	HexNAc5HexA5
G59201VV	HexNAc3Hex3Pent1
G59216AS	HexNAc1Hex7P2
G59226GT	Pent5
G59324HL	HexNAc2Hex12
G59334JE	HexNAc8Hex4
G59350SU	HexNAc6HexA5
G59354CW	HexNAc3Hex6NeuAc2
G59365RI	Hex2S1
G59400CS	HexNAc6Hex10dHex1
G59425KR	NeuGc4
G59476ZN	HexNAc6Hex3NeuAc7
G59498RF	HexNAc5dHex4NeuAc1NeuGc1
G59532AV	HexNAc7Hex2P2
G59540CB	HexNAc6Hex3dHex2
G59588WY	HexNAc3Hex3dHex3NeuAc1
G59625NY	HexNAc8Hex8dHex5NeuAc1
G59626AS	HexNAc4Hex5NeuAc1
G59639BE	HexNAc7Hex8dHex1NeuAc3
G59803VL	HexNAc4Hex2dHex2S2
G59898GC	HexNAc7Hex7dHex5NeuAc1
G59921BX	HexNAc4dHex7NeuAc1NeuGc1
G59937CP	HexNAc4Hex4dHex1
G59945NI	HexNAc3dHex3NeuGc1
G60003UW	HexNAc1Hex2dHex2HexA1
G60019KI	HexNAc2NeuGc2
G60027ZP	HexNAc7Hex5dHex2
G60032AU	HexNAc1Hex3S2
G60033FS	HexNAc5Hex6
G60041XW	HexNAc5Hex3NeuAc2
G60045RN	HexNAc7Hex9dHex3NeuAc3
G60060GI	HexNAc4Hex2dHex1
G60117TZ	Hex5Pent5HexA1
G60251JX	HexNAc2Hex2dHex3S1HexA1
G60314GB	HexNAc6Hex2NeuAc6
G60351TK	HexNAc2dHex1NeuGc1
G60437XB	HexNAc9Hex10dHex2NeuAc2
G60454JZ	HexNAc2dHex1NeuAc3
G60463LD	HexNAc2dHex2NeuGc1P3
G60602YL	HexNAc3dHex1HexA1
G60667HJ	HexNAc3Hex4NeuAc2
G60719MD	HexNAc9Hex10NeuAc4
G60743GT	HexNAc5Hex8dHex1
G60785ZW	HexNAc6Hex3dHex2NeuGc1
G60807UJ	HexNAc5Hex1dHex5
G60818OM	HexNAc8Hex10dHex1NeuAc1
G60848RS	Hex4Pent6
G60875AH	HexNAc4Hex6NeuGc1
G60923RB	HexNAc4Hex5dHex2
G60959LH	HexNAc9Hex1dHex8NeuAc3
G60967DT	HexNAc7Hex7NeuAc2
G60997JL	HexNAc8Hex6dHex2
G61020WK	HexNAc4Hex3dHex4NeuAc1
G61061OD	Hex11dHex2Pent6
G61070DA	HexNAc5dHex5NeuAc1NeuGc3
G61084RR	Hex2Pent1HexA1
G61094UA	HexNAc5dHex4NeuAc5
G61099GA	HexNAc3Hex2dHex2
G61133ME	HexNAc8
G61173BG	Hex11Pent6
G61177SU	HexNAc5Hex5dHex2NeuAc3
G61261ID	HexNAc4Hex5NeuAc1S1
G61261JG	HexNAc6dHex5NeuAc1
G61263MF	HexNAc3Hex7NeuAc1P1
G61337RI	HexNAc3Hex2NeuAc1
G61348XT	HexNAc3Hex1NeuAc6
G61357RI	Pent11
G61466PB	HexNAc4Hex6dHex3NeuAc1
G61480HN	HexNAc5Hex4dHex7NeuAc1
G61485NA	HexNAc3dHex3
G61517TM	HexNAc2Hex4dHex4
G61525OO	HexNAc6Hex6dHex1NeuGc3
G61599UE	Hex4dHex4
G61605LI	HexNAc5Hex5dHex4
G61613II	HexNAc6Hex5dHex2
G61626DY	Hex1dHex5
G61633XP	HexNAc7Hex6NeuGc2
G61855PQ	HexNAc4Hex3dHex2
G61858VP	HexNAc2S3HexA2
G61948MO	HexNAc5Hex7dHex4
G61962MM	HexNAc4Hex1NeuAc3
G62024GU	HexNAc7Hex10
G62142QN	HexNAc1Hex1Pent1HexA1
G62150KR	HexNAc1Hex2Pent1HexA2
G62229IQ	HexNAc2NeuGc1P1
G62273EM	HexNAc5Hex4dHex1S2
G62288NQ	HexNAc1Hex3P2
G62292XF	HexNAc8Hex9dHex2NeuAc5
G62486HM	HexNAc6Hex1dHex5NeuAc4
G62515MZ	HexNAc6dHex6NeuAc4
G62551CH	HexNAc1dHex1NeuAc1P1
G62595EF	HexNAc4Hex7dHex1
G62612RE	HexNAc4Hex4dHex1HexA1
G62617YH	HexNAc4dHex1NeuAc1NeuGc1
G62623AH	dHex2NeuGc1P1
G62630PF	HexNAc1Hex4NeuGc2
G62695XZ	HexNAc1Hex3NeuAc3
G62703TA	HexNAc10dHex9NeuAc1NeuGc4
G62765YT	HexNAc2Hex8
G62792OG	HexNAc5Hex3dHex1NeuAc1
G62886TD	HexNAc8Hex8dHex1NeuAc1
G62916UJ	HexNAc7Hex9dHex1NeuAc2
G62938KY	dHex4Pent2
G62940AJ	HexNAc2Hex4HexA1
G62947KM	HexNAc3dHex5NeuAc2
G62959JR	HexNAc1Hex3HexA1
G62976JI	Hex7Pent5
G62990JB	HexNAc5Hex5dHex1P1
G63019XW	HexNAc1dHex2Pent1
G63040RU	HexNAc8Hex9NeuAc2
G63076JO	HexNAc7Hex6NeuAc2
G63142YI	HexNAc5Hex5dHex1NeuGc2
G63236GA	HexNAc4Hex5dHex1S1
G63266RB	HexNAc1NeuAc1NeuGc1
G63273GB	HexNAc5Hex3S1
G63276XU	HexNAc6Hex3NeuAc1
G63312PX	HexNAc7Hex8dHex3NeuAc3
G63331JS	HexNAc5Hex7dHex1NeuAc3
G63332OE	HexNAc6Hex8NeuAc2
G63367YN	Hex3Pent1HexA1
G63386TM	HexNAc2Hex4S1HexA1
G63432VR	HexNAc4Hex4dHex2NeuGc1
G63440GW	HexNAc7Hex6NeuAc1NeuGc1
G63543FL	HexNAc6Hex3dHex1NeuAc2
G63600AJ	HexNAc1Hex3dHex1NeuAc2
G63612VM	HexNAc6
G63616CD	HexNAc3Hex1HexA3
G63618OT	HexNAc2Hex2dHex4
G63618PY	HexNAc1dHex2P1
G63662BC	HexNAc4Hex2NeuAc5
G63748FT	HexNAc1Hex1S2
G63754NF	HexNAc2Hex1dHex6
G63809HV	HexNAc2Hex1S3
G63823JN	HexNAc6Hex9dHex2NeuAc2
G63867PP	HexNAc6Hex5dHex4NeuAc1
G63882VH	Hex2dHex2Pent4
G63904QB	HexNAc6Hex5dHex1NeuAc1NeuGc2
G63976XX	HexNAc8Hex6
G63980BQ	HexNAc6Hex4NeuAc2
G63990JL	Hex2HexA3
G64020LR	HexNAc2dHex3NeuAc1P1
G64023YS	HexNAc3Hex1dHex1NeuAc3
G64060HG	HexNAc7Hex9dHex4NeuAc3
G64126CP	HexNAc4Hex1dHex3NeuAc4
G64148ZU	Hex2S5HexA2
G64231DE	HexNAc11Hex12dHex5NeuAc1
G64239ON	HexNAc3Hex3dHex1NeuAc1
G64293CH	HexNAc5Hex3dHex4
G64366TX	HexNAc5Hex5S3
G64417TT	Hex5dHex1
G64480VD	HexNAc5Hex2dHex1
G64509QI	Hex13
G64555XB	Pent23
G64615IX	HexNAc7Hex8dHex1NeuAc4
G64686LL	HexNAc1Hex3Pent1
G64742TX	Hex7Pent3
G64751KD	HexNAc8Hex10NeuAc2
G64842EC	HexNAc5dHex5NeuAc3
G64876LY	HexNAc4Hex2dHex2
G64892AW	HexNAc6Hex8dHex1NeuAc2
G64911PD	HexNAc11Hex7dHex4
G64916EE	HexNAc6Hex5dHex2NeuAc1
G64946XA	HexNAc11Hex12dHex1NeuAc2
G64994QC	HexNAc6Hex8dHex5NeuAc2
G65020SI	HexNAc6Hex2NeuAc1NeuGc7
G65021EF	HexNAc9Hex11
G65057SM	HexNAc9Hex7dHex1NeuAc4
G65142PC	HexNAc2Hex3dHex4
G65184UU	HexNAc5Hex5
G65225MN	HexNAc7Hex5dHex1NeuAc2
G65235JR	HexNAc11Hex12dHex3NeuAc2
G65327TR	HexNAc1Hex15
G65405FX	HexNAc4dHex3NeuGc1
G65407KF	Hex1dHex3
G65449OV	HexNAc5Hex4dHex4NeuAc1
G65467SG	HexNAc12Hex13dHex3NeuAc1
G65485HP	Hex5Pent1
G65486KG	HexNAc9Hex1dHex7NeuAc1
G65545WD	HexNAc3NeuAc1
G65564OO	HexNAc12Hex13dHex5
G65643KN	HexNAc3dHex2NeuGc1
G65730HA	Pent7
G65789RO	HexNAc7Hex6NeuAc3NeuGc1
G65807AE	HexNAc5Hex4dHex3
G65808GO	HexNAc9Hex2
G65873GY	Hex2dHex2HexA2
G65953PF	HexNAc8Hex8NeuAc3
G65957XL	HexNAc8Hex7dHex1
G65967IC	HexNAc6Hex8dHex4NeuAc4
G66139DE	HexNAc3Hex4dHex1NeuGc1
G66228GC	HexNAc5Hex6NeuGc3
G66241TF	HexNAc7Hex6dHex4
G66253UJ	HexNAc6dHex6NeuGc1
G66352QD	HexNAc4dHex5NeuAc1NeuGc1
G66362RJ	HexNAc7Hex7dHex1NeuAc4
G66443QZ	HexNAc4dHex5NeuGc2
G66461UX	HexNAc2Hex2S1HexA1
G66483OA	HexNAc4dHex2NeuAc2NeuGc1
G66484MN	HexNAc3dHex3NeuAc3NeuGc1
G66518DI	HexNAc7Hex8dHex1NeuAc1NeuGc2
G66537LK	HexNAc7Hex8NeuAc4
G66555AU	HexNAc6Hex10dHex3
G66555DO	HexNAc8Hex2P1
G66567US	HexNAc3S5HexA3
G66578LC	HexNAc6Hex3dHex1NeuGc2
G66620ON	HexNAc7Hex7dHex3NeuAc2
G66650NQ	HexNAc2S1HexA3
G66863RH	HexNAc2Hex2S1
G66876TK	HexNAc5Hex6dHex1NeuAc1S2
G66933CM	HexNAc5Hex6dHex2
G67031OU	HexNAc4Hex5NeuAc3
G67113SI	HexNAc5Hex6NeuAc5
G67136YF	HexNAc2dHex4NeuGc4
G67172VF	Hex4dHex2
G67199LR	HexNAc1Hex2dHex2
G67324HN	HexNAc3Hex5dHex1NeuAc1
G67350BD	HexNAc8Hex8NeuAc1
G67367OT	HexNAc7Hex3dHex1
G67437JU	HexNAc1Hex1dHex1NeuAc1S2
G67471KF	HexNAc9Hex10dHex4NeuAc3
G67475FI	HexNAc6Hex8dHex2
G67486RJ	HexNAc4Hex3S1
G67488BM	Hex1dHex2
G67497US	HexNAc4Hex8dHex1NeuAc1
G67519MY	HexNAc3HexA1
G67531TM	HexNAc2Hex2dHex3
G67583XR	HexNAc3Hex3dHex1S1
G67610GZ	HexNAc3dHex4NeuAc1NeuGc1
G67631MS	HexNAc2Hex2dHex1S1
G67637TJ	HexNAc8Hex9dHex6NeuAc2
G67715NY	HexNAc6Hex2dHex1
G67815DM	HexNAc2dHex4NeuAc3
G67839OM	HexNAc7Hex7dHex3NeuAc5
G67871UP	HexNAc4dHex4NeuAc3NeuGc1
G67965IT	HexNAc8Hex9dHex2NeuAc2
G67991MT	HexNAc3dHex2NeuAc1
G68040BX	HexNAc7Hex10NeuAc2
G68114HN	HexNAc7dHex3NeuAc1
G68117MB	HexNAc3Hex3S1
G68135EX	HexNAc11Hex7
G68151VU	HexNAc7Hex1dHex6
G68193LO	HexNAc9Hex11dHex2
G68260KM	HexNAc4Hex1NeuAc6
G68271CF	HexNAc2dHex4
G68318VE	HexNAc5Hex4dHex1
G68469RK	HexNAc3Hex2NeuAc5
G68477AD	HexNAc6dHex5NeuAc1NeuGc1P2
G68513DO	HexNAc4Hex5dHex1NeuAc4
G68515JT	HexNAc5Hex2dHex3NeuAc6
G68533JA	HexNAc1Hex1dHex3
G68613YG	NeuAc4
G68627ND	HexNAc1dHex1Pent1
G68711ZS	HexNAc3Hex1NeuAc2
G68813BS	HexNAc5dHex6NeuAc1NeuGc2
G68814VP	HexNAc7Hex6dHex6
G68816QX	HexNAc7dHex3NeuGc1
G68913QH	HexNAc5dHex4NeuAc4
G68945LE	HexNAc1Hex2dHex5
G68985JM	HexNAc2NeuAc1
G69002SJ	HexNAc11Hex12dHex4NeuAc1
G69031IF	HexNAc2Hex8dHex1
G69047FT	HexNAc4Hex7P1
G69061BI	HexNAc5Hex6dHex4NeuAc2
G69075GE	Pent8
G69107AL	HexNAc5Hex5dHex3
G69121UK	HexNAc5Hex3dHex1S1
G69153JC	HexNAc9Hex10dHex6NeuAc1
G69173YU	Hex5S16
G69204DL	HexNAc7Hex5dHex4NeuAc8
G69265NI	HexNAc3Hex5dHex6
G69364JQ	HexNAc6Hex5dHex1
G69384CV	Pent14
G69464BE	HexNAc6Hex2dHex2NeuAc4
G69470YW	HexNAc3Hex3dHex2S1HexA1
G69495FV	HexNAc1dHex9NeuAc1
G69509NQ	HexNAc2dHex3NeuAc2NeuGc1
G69512VA	HexNAc6dHex5NeuAc4NeuGc1
G69579SR	HexNAc2Hex9dHex1
G69598GL	Hex5HexA1
G69768VE	HexNAc3Hex3dHex3
G69775PE	HexNAc2Hex5dHex1Pent1
G69840AS	HexNAc6dHex3NeuAc4
G69861RB	HexNAc4Hex6dHex3NeuAc2
G69964VV	HexNAc5Hex7dHex1NeuGc2
G70010DY	HexNAc9Hex10dHex2NeuAc1
G70051FN	Hex5dHex2Pent2
G70062IF	HexNAc5Pent1
G70087PV	HexNAc5Hex4dHex2NeuAc1
G70090OQ	HexNAc11Hex2
G70097EX	HexNAc6dHex3NeuAc1NeuGc1
G70178LF	HexNAc2Hex1Pent2
G70236UL	HexNAc7Hex9dHex2NeuAc3
G70283FU	Hex2Pent6
G70295RT	HexNAc6Hex6dHex4NeuAc3
G70333IQ	HexNAc4Hex5dHex5
G70386XH	HexNAc3Hex5dHex1S1HexA1
G70389OA	HexNAc5Hex6NeuAc4
G70402AX	HexNAc5dHex7NeuGc1
G70405UE	HexNAc7Hex7dHex1NeuAc5
G70425QQ	HexNAc5dHex6NeuGc1
G70475OR	HexNAc10Hex11dHex2NeuAc1
G70573LZ	HexNAc6Hex1NeuAc4
G70667FG	Hex5Pent1P1
G70696MD	HexNAc3Hex7NeuAc1
G70787JZ	HexNAc3Hex5dHex4
G70827OD	HexNAc8Hex9dHex2NeuAc4
G70870TV	HexNAc11dHex10NeuAc1
G70974BY	HexNAc5Hex5dHex3NeuAc2
G71169UU	HexNAc7Hex11dHex1NeuAc2
G71195LR	HexNAc3Hex6NeuGc1
G71203MB	HexNAc9Hex10dHex3NeuAc1
G71217FI	HexNAc6dHex6NeuAc2NeuGc1
G71261GN	HexNAc5dHex7NeuAc3
G71319XG	HexNAc5Hex5dHex4NeuAc1
G71394AD	HexNAc11Hex9dHex1
G71415BZ	HexNAc13Hex7
G71426SM	HexNAc5Hex5NeuGc1
G71435WN	HexNAc8Hex9dHex3
G71475HD	HexNAc2Hex3dHex3NeuAc1
G71486MX	HexNAc6Hex1dHex9NeuAc2
G71490FY	dHex3Pent2
G71502QP	HexNAc1Hex1NeuAc1S1
G71519XV	HexNAc1Hex3dHex2S1HexA1
G71600XR	HexNAc1Hex4S1
G71640LP	HexNAc6Hex3dHex1S2
G71674GF	HexNAc5Hex7dHex3NeuAc2
G71702QQ	HexNAc5Hex6dHex2NeuGc1
G71737UY	HexNAc10Hex10dHex4NeuAc1
G71788OW	Hex4P1
G71880XK	HexNAc11Hex11dHex1NeuAc1
G71889QA	HexNAc1Hex5dHex1
G71890BB	HexNAc6Hex4dHex4NeuAc2
G71908WU	HexNAc5Hex8NeuAc1
G72065MN	HexNAc2Hex4P1
G72134PC	HexNAc14Hex15dHex6NeuAc2
G72234JO	HexNAc3dHex5NeuAc1NeuGc2
G72306OM	Pent9
G72351YA	HexNAc4dHex5NeuAc2
G72352RX	HexNAc7Hex1dHex3NeuAc8
G72401QX	HexNAc7Hex4dHex3NeuAc1
G72436HE	HexNAc3Hex3P1HexA1
G72463ZT	HexNAc6Hex1dHex3NeuAc2
G72630PF	HexNAc6Hex8dHex2NeuAc1
G72695KH	HexNAc9Hex9NeuAc2
G72697UT	HexNAc7Hex9dHex1NeuAc3
G72731KV	HexNAc2Hex3Pent1
G72745CZ	HexNAc8Hex11dHex2NeuAc1
G72787SB	HexNAc4Hex4
G72790NZ	HexNAc5Hex4
G72791KH	HexNAc3Hex4dHex1NeuAc1
G72840ZF	HexNAc8Hex1dHex8
G72851ZY	HexNAc7Hex8dHex6NeuAc2
G72896ZB	HexNAc9Hex7dHex1
G73004SD	HexNAc3Hex2
G73010BX	HexNAc3dHex5NeuAc3NeuGc1
G73081VN	HexNAc4Hex4dHex2Pent1
G73117HO	HexNAc6Hex2dHex3NeuAc2
G73130TG	Hex5Pent3
G73150GN	HexNAc9Hex9dHex5NeuAc1
G73232PA	HexNAc1Hex1HexA1
G73237SI	Hex6Pent1
G73255DV	Hex9
G73287PJ	dHex3P4
G73292NC	HexNAc7Hex1dHex3NeuAc7
G73302AR	HexNAc5dHex4NeuAc1NeuGc1P1
G73320XE	HexNAc4dHex2NeuAc3
G73408EA	HexNAc7Hex7dHex1NeuAc3S1
G73420DT	HexNAc12Hex12NeuAc1
G73430PD	HexNAc7Hex3
G73462QF	HexNAc5HexA4
G73544OX	Hex10dHex1Pent6
G73613ND	HexNAc1Hex1dHex1HexA1
G73686WG	HexNAc6Hex7dHex1NeuAc1
G73715TS	Hex6dHex2
G73736NM	HexNAc5Hex9dHex1NeuAc1
G73790LY	Hex12
G73813DZ	HexNAc4Hex2dHex1NeuAc2
G73839DK	Hex5P2
G73857SS	HexNAc1Hex2S2
G73869KP	HexNAc2Hex3dHex1S1
G73885NP	HexNAc1Hex3NeuAc4
G73892ZS	HexNAc7Hex3dHex3
G73918EY	HexNAc6Hex7dHex3NeuAc1
G73943YH	HexNAc5Hex4dHex1S1
G73991OZ	HexNAc10Hex7dHex1NeuAc4
G74006EE	HexNAc6Hex6dHex1NeuAc1NeuGc1
G74015JN	HexNAc6dHex7NeuAc1NeuGc4
G74058SF	HexNAc3Hex2NeuGc1
G74131UD	Hex3Pent1S4
G74138BB	Hex4S1
G74254YN	HexNAc1Hex3P3
G74290QW	HexNAc4dHex5NeuAc2NeuGc1
G74346FZ	HexNAc5dHex6
G74392IM	HexNAc1dHex2
G74395WT	Hex3P2
G74417NR	Hex11dHex2Pent7
G74437QC	HexNAc5dHex2
G74582YN	Hex4P2
G74605LF	HexNAc1Hex3dHex4NeuAc2
G74700EJ	HexNAc5dHex5NeuAc2NeuGc1
G74832QM	HexNAc5Hex5S9
G74852TN	HexNAc1dHex3
G74853YI	Pent2HexA2
G74916MZ	HexNAc1Hex1dHex2HexA1
G74930WP	HexNAc6Hex10
G74956GE	HexNAc4dHex2NeuAc1NeuGc2
G74997JT	HexNAc6Hex8dHex2NeuAc3
G74999ZQ	HexNAc1dHex3NeuGc1
G75009XR	HexNAc6Hex5dHex5NeuAc1
G75013NK	HexNAc3Hex3dHex2S1
G75060MV	HexNAc6Hex6dHex2NeuAc3
G75065DD	HexNAc7Hex5dHex3NeuAc2
G75077DS	HexNAc3Hex2S3
G75084FC	Hex10dHex1Pent7
G75137VD	HexNAc5Hex4dHex1HexA1
G75143IL	HexNAc11
G75162EY	HexNAc2Hex8P1
G75180NT	HexNAc6dHex4NeuAc3NeuGc2
G75188KP	Hex2dHex1HexA1
G75230KT	HexNAc10Hex3
G75303OC	HexNAc8Hex9dHex6NeuAc1
G75349AJ	Hex3dHex2Pent1
G75352FS	HexNAc1dHex2NeuGc1
G75365RL	HexNAc2Hex2dHex1NeuAc1
G75397RL	HexNAc6Hex4dHex3
G75407BJ	HexNAc2Hex5dHex2
G75413QZ	HexNAc2Hex2dHex7
G75464AL	HexNAc2dHex3NeuAc1NeuGc1
G75521QR	Hex6P1
G75532ID	HexNAc4Hex1NeuAc4
G75568BH	HexNAc7Hex8
G75569DQ	HexNAc4Hex4dHex1Pent1
G75617GK	HexNAc5dHex4NeuAc2NeuGc1
G75632GX	HexNAc7Hex3P1
G75653QE	HexNAc10Hex10dHex2NeuAc2
G75674NG	HexNAc12Hex12NeuAc2
G75765RB	Pent10
G75783EN	HexNAc7Hex8dHex5
G75835GE	HexNAc8Hex8dHex1NeuAc5
G75840HI	HexNAc10Hex10NeuAc2
G75860DG	HexNAc3S4HexA4
G75867SS	HexNAc2S2HexA1
G75927MQ	dHex2P2
G75937IE	HexNAc6dHex6NeuAc1NeuGc2
G75959TE	HexNAc1Hex3S1
G76022OW	HexNAc4dHex2NeuGc3
G76038TQ	HexNAc7Hex6dHex4NeuAc3
G76066TO	HexNAc4dHex9
G76080EE	HexNAc1Hex3NeuGc1
G76093WL	HexNAc2S1HexA2
G76100HQ	HexNAc1Hex1NeuAc1NeuGc1
G76176AE	HexNAc7Hex1dHex4
G76211SS	HexNAc5dHex2NeuAc2
G76225LQ	HexNAc9Hex9dHex4NeuAc1
G76229UX	HexNAc6Hex3P1
G76393RH	HexNAc7Hex7NeuAc1
G76510KW	HexNAc9Hex9dHex3NeuAc2
G76535FN	HexNAc2Hex6P2
G76619GT	HexNAc4dHex8NeuGc1
G76659BL	HexNAc6dHex5NeuGc4
G76670DO	HexNAc2Hex3dHex6NeuAc2
G76685HR	NeuAc1
G76718AZ	HexNAc6Hex6dHex4NeuAc2
G76733PY	HexNAc8Hex9dHex1NeuAc1
G76792KM	HexNAc5Hex6NeuGc2
G76868JS	HexNAc7Hex8NeuAc3
G77020HH	HexNAc3Hex1dHex3NeuAc1
G77050QU	HexNAc4Hex6dHex2NeuAc2
G77174OL	Hex1dHex1Pent1
G77187IB	HexNAc5Hex4dHex2NeuAc2
G77228NV	HexNAc6Hex6NeuAc4
G77277EH	HexNAc7Hex9dHex1NeuAc1
G77305KT	HexNAc4Hex7dHex3
G77330IO	HexNAc1Hex2NeuGc1
G77338BR	HexNAc5Hex7dHex1NeuAc2
G77380JK	HexNAc6Hex3dHex4
G77513SG	HexNAc2Hex2NeuAc1
G77579MP	HexNAc2Hex3dHex2P1
G77580GM	HexNAc6dHex3
G77607QG	HexNAc12Hex13dHex1NeuAc1
G77718XP	HexNAc4dHex3NeuGc2
G77733ZA	HexNAc8Hex2
G77864SQ	HexNAc3Hex4dHex1S1HexA1
G77959MZ	HexNAc5Hex6dHex1NeuGc2
G77974QK	HexNAc3dHex3NeuAc1
G77978NC	Hex2dHex1S2
G78005MB	HexNAc3Hex4dHex1S1
G78039YK	HexNAc6Hex5dHex2Pent1
G78054BF	HexNAc6dHex5NeuAc4
G78083MG	HexNAc4Hex5dHex4NeuAc2
G78172UL	HexNAc3Hex3HexA1
G78175IW	HexNAc3Hex2S2
G78214RN	HexNAc2dHex1P2
G78282VL	HexNAc6dHex6NeuGc2
G78330KT	HexNAc14Hex15dHex6NeuAc1
G78360EE	HexNAc6Hex1dHex7NeuAc3
G78429KH	HexNAc8Hex4dHex7NeuAc5
G78444UW	HexNAc6Hex4dHex2NeuAc1
G78516US	HexNAc7Hex4dHex5
G78547CY	HexNAc12Hex13dHex1
G78556IA	HexNAc6Hex1NeuAc1NeuGc7
G78584WL	HexNAc5dHex3NeuGc2
G78587BK	Hex1dHex1NeuAc1
G78707AD	HexNAc4dHex7NeuAc1
G78765NI	HexNAc2dHex4NeuGc1
G78767CK	HexNAc8Hex10dHex3NeuAc1
G78804AC	Hex1HexA3
G78811TO	HexNAc6Hex7dHex5
G78812YE	HexNAc8Hex10dHex3
G78870JE	Hex8Pent6
G78894RN	HexNAc6Hex1NeuAc7
G78923UG	HexNAc3Hex8P1
G78936XO	Pent7HexA4
G78983WZ	HexNAc1Hex3NeuGc2
G78993BL	HexNAc6dHex6NeuAc3NeuGc1
G79011BI	Hex6Pent4
G79077TM	HexNAc7Hex6NeuAc2NeuGc2
G79119CH	HexNAc5dHex7NeuAc2NeuGc2
G79124YP	dHex2Pent3
G79201XC	HexNAc5Hex3dHex4NeuAc3
G79235EQ	HexNAc10dHex10NeuAc2
G79265CF	HexNAc3Hex3dHex1NeuAc2
G79291OY	HexNAc13Hex23
G79410LS	HexNAc2Hex2dHex1NeuGc1
G79436CC	Hex2Pent4
G79485UE	HexNAc2S2HexA2
G79545RD	HexNAc7Hex8dHex4NeuAc1
G79591XL	HexNAc6Hex7dHex4NeuAc3
G79625VI	HexNAc6dHex7NeuAc3
G79635DB	HexNAc7Hex8dHex6
G79660NL	Hex3Pent1S13
G79680XP	HexNAc4dHex2NeuGc1
G79745KB	Hex10dHex2Pent8
G79845LR	HexNAc14Hex15dHex1
G79874FN	HexNAc4Hex7P2
G79897ZS	HexNAc4dHex1P1
G79941IJ	HexNAc6Hex4dHex1NeuAc1
G79961MR	HexNAc5Hex4NeuAc1S1
G80160DN	HexNAc8Hex9dHex1NeuAc1NeuGc2
G80160PH	HexNAc5Hex6NeuGc1
G80280AS	HexNAc4Hex5dHex1NeuGc1
G80308NC	HexNAc8Hex9dHex7NeuAc1
G80338YO	HexNAc8Hex11dHex1NeuAc2
G80351KB	HexNAc5
G80371MU	dHex2Pent2
G80408KP	HexNAc5Hex9
G80475RE	HexNAc3Hex3dHex1
G80509UQ	HexNAc2Hex1NeuGc1
G80510PV	HexNAc3Hex7P1
G80586MF	HexNAc6Hex8dHex1NeuAc3
G80723WE	HexNAc6Hex8dHex1
G80735OA	HexNAc6Hex6dHex1
G80781UE	HexNAc7Hex10dHex1NeuAc1
G80828DR	HexNAc6Hex8dHex2NeuAc4
G80844NV	HexNAc5dHex4NeuAc1NeuGc3
G80885VK	HexNAc6Hex5NeuGc3
G80920RR	HexNAc2Hex9
G80932HA	HexNAc6Hex8dHex5NeuAc1
G80974TQ	HexNAc6dHex5NeuGc1P2
G80976CS	HexNAc2dHex3NeuAc4
G81003UT	HexNAc4dHex4NeuAc2NeuGc3
G81087MI	HexNAc6dHex7NeuAc1NeuGc3
G81103XS	Pent3
G81124ET	HexNAc7Hex9
G81128KB	HexNAc6Hex7dHex4NeuAc1
G81192SG	HexNAc5dHex7NeuAc1NeuGc2
G81216TA	Hex2Pent1
G81282IN	HexNAc10Hex11dHex1NeuAc1
G81335VE	HexNAc6Hex5dHex5NeuAc2
G81399MY	Hex1
G81419BP	HexNAc7Hex3dHex2
G81453AN	HexNAc2dHex1NeuGc2
G81561EI	Hex2Pent3
G81572SC	HexNAc4Hex4dHex1NeuAc2
G81710LC	Hex1HexA7
G81718SB	Hex4dHex1Pent2
G81732UO	HexNAc5dHex5NeuAc5
G81826UF	dHex7
G81854UL	HexNAc5Hex5dHex3NeuAc3
G81890NW	HexNAc3dHex5NeuGc4
G81901QI	HexNAc2dHex2NeuGc1P1
G81904DM	HexNAc11Hex12dHex1
G81920JR	HexNAc4Hex3dHex1Pent1
G81977CV	Pent4
G82072PK	HexNAc6Hex4dHex5NeuAc2
G82080VG	HexNAc10Hex11dHex2NeuAc2
G82132AJ	HexNAc8Hex9dHex3NeuAc3
G82136CE	HexNAc6dHex3NeuAc2NeuGc2
G82149KN	HexNAc5dHex4NeuGc3
G82166GH	HexNAc6dHex7NeuAc2NeuGc3
G82258OK	HexNAc12dHex12NeuAc1
G82348RD	HexNAc7Hex8dHex1NeuAc1
G82364UA	HexNAc2Hex4dHex1
G82390KS	HexNAc8Hex9NeuAc3
G82406FQ	dHex19
G82437VE	HexNAc6dHex4NeuAc3NeuGc1
G82458HY	HexNAc1Hex1dHex2
G82498JL	HexNAc10Hex10NeuAc1
G82501QM	HexNAc5Hex5NeuAc3
G82537NK	HexNAc4Hex5dHex3NeuAc1NeuGc1
G82540AQ	HexNAc5dHex6NeuAc3
G82578OZ	HexNAc4Hex2dHex4NeuAc6
G82745AW	HexNAc1Hex12P1
G82746VU	HexNAc6Hex9dHex4NeuAc1
G82759CY	HexNAc8Hex6dHex1
G82807EK	HexNAc4dHex2NeuGc2
G82808PU	HexNAc2dHex2NeuGc1P4
G82834DV	HexNAc3dHex1NeuAc1NeuGc2
G82843DG	HexNAc1dHex2NeuGc2
G82867CJ	HexNAc2dHex1NeuAc2
G82905TK	HexNAc3dHex6P1
G82948TL	HexNAc3Hex3dHex1S4
G82961KT	HexNAc9Hex9dHex4NeuAc2
G82985VK	HexNAc1Hex8
G83014KM	HexNAc5Hex8
G83088GX	HexNAc8Hex9NeuAc5
G83093HL	HexNAc3Hex2dHex2NeuAc6
G83121AI	HexNAc4Hex2dHex6NeuAc2
G83131MV	HexNAc6Hex4dHex1NeuAc1S1
G83136DH	HexNAc2Hex3S3
G83141DC	HexNAc7Hex7dHex1NeuAc2
G83158SG	HexNAc5dHex4NeuGc2
G83205NJ	HexNAc5dHex3NeuAc2
G83292DG	HexNAc2Hex2dHex6
G83305GI	HexNAc1Hex3dHex1S1
G83367XX	Hex1NeuGc1
G83371UY	HexNAc5dHex5NeuAc2
G83398CQ	HexNAc5Hex7dHex2NeuAc3
G83415JW	HexNAc5Hex8dHex2
G83428TJ	dHex1Pent1HexA1
G83460ZZ	HexNAc2Hex10
G83466CO	HexNAc3Hex6dHex1NeuGc1
G83555HU	HexNAc4Hex5dHex1
G83633GK	HexNAc6Hex3
G83646BJ	HexNAc5Hex5NeuAc1
G83666CS	HexNAc6dHex5
G83669UF	HexNAc2NeuAc1NeuGc1
G83680UH	HexNAc7dHex3NeuAc2
G83701CR	HexNAc3dHex1NeuGc3
G83751PX	HexNAc1dHex5
G83920EL	HexNAc3dHex3P1
G83952MM	HexNAc2Hex9dHex1Pent1
G83973UR	HexNAc5Hex6S2
G84008WI	HexNAc6Hex4NeuAc1P1
G84018YK	dHex1HexA2
G84040QU	HexNAc8Hex8dHex6NeuAc2
G84046HY	HexNAc2Hex3dHex2S1
G84100PH	Hex2NeuAc1S1
G84104VL	HexNAc3Hex2dHex1NeuAc1
G84164DF	HexNAc3Hex3dHex1Pent1
G84226IZ	HexNAc5dHex4P1
G84259QT	HexNAc7Hex6NeuAc1
G84289JA	HexNAc1S3HexA1
G84291SQ	HexNAc4Hex5dHex2NeuAc2
G84300OQ	HexNAc7Hex6dHex5NeuAc3
G84318LI	HexNAc4Hex5dHex1NeuAc1S1
G84320LV	HexNAc5Hex6dHex2NeuAc2
G84322TE	Hex5
G84398LT	HexNAc8Hex1dHex7NeuAc3
G84435MS	HexNAc4
G84492TS	HexNAc5Hex5dHex2NeuAc1
G84495ZU	HexNAc3dHex3NeuGc2P1
G84529DU	HexNAc1dHex3NeuAc1NeuGc1P1
G84664JR	HexNAc7Hex9dHex1
G84701HV	Hex2NeuAc2
G84712KL	HexNAc7Hex3dHex2NeuAc1
G84723IV	HexNAc7Hex9dHex4NeuAc1
G84765DM	HexNAc9Hex10dHex1NeuAc3
G84784KF	HexNAc5Hex9NeuAc1
G84802VI	HexNAc5dHex7NeuAc4NeuGc1
G84822FH	HexNAc1Hex1NeuGc2
G84825UQ	HexNAc2Hex1dHex1Pent1
G84854EH	Pent1HexA1
G84862JD	HexNAc2S5HexA2
G84871HS	Hex3P1
G84896WN	HexNAc6dHex4NeuGc3
G84977PB	HexNAc1Hex1NeuAc4
G85034ND	HexNAc3dHex1NeuGc5
G85083TR	HexNAc10dHex1
G85122JS	HexNAc6Hex10dHex3NeuAc1
G85144OK	HexNAc5Hex6dHex1NeuAc2
G85282JO	HexNAc6Hex6NeuAc1
G85295CB	HexNAc7Hex11dHex3
G85316RP	HexNAc7Hex4dHex2NeuAc1
G85331CC	HexNAc10dHex7NeuAc4NeuGc1
G85335EW	HexNAc2Hex4Pent1
G85373BL	HexNAc3S3HexA2
G85402AO	HexA6
G85406IG	HexNAc5Hex6dHex4NeuGc3
G85428IQ	HexNAc14Hex15dHex5NeuAc2
G85525DC	Hex7dHex2
G85582CB	HexNAc4Hex4NeuAc2
G85588FV	HexNAc5dHex5NeuAc3NeuGc1
G85599QM	Pent7HexA1
G85603HI	HexNAc7Hex11dHex2NeuAc1
G85665UM	HexNAc1NeuGc2
G85677PP	HexNAc4Hex5NeuAc4
G85731SX	HexNAc5Hex2P1
G85736PR	HexNAc5dHex6NeuAc2NeuGc2
G85740DB	HexNAc5Hex5dHex1
G85794HP	HexNAc3Hex6dHex1Pent1
G85843HM	dHex2HexA1
G85945LZ	HexNAc1Hex7
G85987RP	HexNAc5Hex7dHex1
G86000HF	HexNAc2Hex2Pent1HexA3
G86033LW	Hex12Pent9
G86057MC	HexNAc4Hex6dHex3NeuAc3
G86182NS	HexNAc5Hex4NeuAc1
G86200WT	HexNAc5Hex6dHex1NeuAc2S1
G86227ML	HexNAc5Hex1dHex4NeuAc4
G86241PM	HexNAc7Hex8dHex4NeuAc2
G86270PX	HexNAc4Hex4dHex1S1
G86296MH	HexNAc3Hex5dHex1S2HexA1
G86301XI	HexNAc5Hex6dHex1NeuAc4
G86339HP	HexNAc9Hex6
G86360XP	HexNAc4Hex4dHex4
G86364BZ	HexNAc11dHex2
G86364NQ	HexNAc4Hex5dHex3NeuAc3
G86374EV	HexNAc1dHex2NeuAc2
G86432JN	HexNAc2Hex3HexA2
G86458FO	HexNAc4Hex2dHex3
G86501KR	HexNAc11dHex11NeuAc2
G86509KY	HexNAc7Hex5dHex4NeuAc1
G86547KR	HexNAc1Hex3dHex3NeuAc1
G86569TB	HexNAc3Hex3dHex1Pent3
G86577AW	HexNAc6Hex4dHex5NeuAc1
G86579NT	HexNAc4Hex4dHex1NeuGc1
G86599YG	HexNAc7Hex2dHex3NeuAc7
G86600MB	HexNAc1Hex3dHex6NeuAc2
G86648UJ	HexNAc7Hex9dHex3NeuAc2
G86658HZ	HexNAc1S1
G86683XH	HexNAc6Hex5dHex3NeuAc2
G86730GE	HexNAc1P1
G86752LQ	HexNAc5Hex6dHex1NeuAc1
G86770RY	HexNAc11dHex11NeuGc1
G86791SN	HexNAc2dHex5
G86800DW	HexNAc1Hex12
G86950TV	HexNAc4Hex4S2
G86958MT	HexNAc7Hex6dHex2NeuAc2
G86969FM	HexNAc9Hex10dHex4NeuAc1
G86991OE	HexNAc2dHex1NeuAc1
G87017WJ	HexNAc7Hex6NeuAc2NeuGc1
G87046BF	HexNAc3S4HexA2
G87051GH	HexNAc4Hex5dHex3
G87054BP	HexNAc2Hex6dHex2
G87056QU	HexNAc6Hex7dHex2NeuAc3
G87139BK	HexNAc6Hex4dHex1NeuAc2
G87183DD	HexNAc7Hex7dHex5
G87208AT	HexNAc6Hex8NeuAc1
G87218RS	Hex2dHex1Pent3
G87237AE	HexNAc7Hex9dHex2NeuAc4
G87384DY	HexNAc2Hex1dHex1NeuAc1
G87416MP	HexNAc9Hex6dHex3
G87429DA	Hex1dHex1Pent2
G87440ED	HexNAc3Hex3dHex2S2
G87507YB	Hex40
G87515CI	dHex1Pent2
G87546GW	HexNAc4Hex4dHex3S3
G87556GM	HexNAc3NeuAc2
G87607XT	HexNAc4dHex3NeuAc1
G87672CW	HexNAc6Hex9
G87709PJ	HexNAc5Hex5dHex1NeuAc1NeuGc1
G87733KR	HexNAc6Hex7dHex4NeuAc2
G87774NF	HexNAc4dHex9NeuAc1
G87798PT	HexNAc6Hex1dHex3NeuAc5
G87831WZ	HexNAc1Hex4NeuAc2
G87849GZ	HexNAc6Hex4dHex2NeuAc2
G87849RX	HexNAc5Hex5dHex5
G87875QF	HexNAc4Hex4NeuAc4
G87919AW	HexNAc1S2HexA2
G87969MQ	HexNAc10Hex10dHex2NeuAc1
G87975SP	HexNAc7Hex9dHex5NeuAc1
G87975VK	HexNAc5dHex5NeuGc3
G88020KM	HexNAc3dHex1NeuGc2
G88021QB	HexNAc3Hex3dHex1S1HexA1
G88126QT	HexNAc7Hex7dHex6NeuAc2
G88176LV	Hex35
G88185BQ	HexNAc7Hex4dHex1NeuAc6
G88188BP	HexNAc3Hex1dHex4
G88189BO	HexNAc6dHex5NeuAc1NeuGc3P1
G88198IB	HexNAc5Hex5dHex3NeuAc1
G88281SU	HexNAc5dHex4NeuAc2NeuGc2
G88308UW	HexNAc4dHex5NeuAc4
G88350SX	HexNAc2Hex3S2
G88372OE	Hex5P1
G88373IE	HexNAc3dHex3NeuGc1P2
G88373UN	HexNAc6dHex8NeuAc3
G88374WZ	HexNAc4Hex5dHex1NeuAc2
G88430BZ	HexNAc4Hex3dHex3Pent1
G88431DQ	HexNAc1S2HexA1
G88455XF	HexNAc8Hex9dHex1NeuAc5
G88520YF	HexNAc2Hex3P1
G88691YO	HexNAc5Hex4dHex1NeuAc1S1
G88713AC	HexNAc3Hex1
G88725PI	HexNAc5Hex3dHex1
G88748NR	HexNAc7Hex3dHex4
G88764HN	Hex1NeuAc1
G88775CU	HexNAc3Hex1dHex2
G88897QY	HexNAc1Hex2Pent1S1HexA2
G88951ME	HexNAc6Hex6dHex1NeuGc2
G88989HA	HexNAc6Hex9NeuAc3
G89009DQ	HexNAc7Hex6dHex1
G89016VW	HexNAc5Hex1dHex6
G89373FA	HexNAc7Hex3NeuAc2
G89392AS	HexNAc4dHex1
G89411DI	HexNAc4Hex6dHex4
G89430VM	HexNAc6Hex3S1
G89541CA	HexNAc5Hex7dHex2NeuAc1
G89589SY	HexNAc5dHex3NeuAc3
G89646TK	HexNAc5Hex5dHex1NeuGc1
G89664MY	HexNAc9Hex10dHex4NeuAc2
G89759QK	HexNAc7Hex3dHex1NeuAc8
G89764IY	HexNAc3dHex1S5HexA3
G89827JR	HexNAc8Hex8NeuAc2
G89864HJ	Hex2dHex1
G89869AH	HexNAc4dHex4P1
G89919NO	HexNAc3dHex1NeuAc2
G89920UB	HexNAc1dHex2NeuAc1NeuGc1P1
G89940VR	HexNAc16Hex17dHex1
G89977UF	HexNAc5dHex4NeuAc1NeuGc4
G89996BQ	HexNAc4dHex6NeuAc1NeuGc1P1
G90039BC	HexNAc11Hex6
G90045GB	HexNAc6dHex3NeuGc1
G90062GB	HexNAc12Hex13dHex4NeuAc1
G90085MT	HexNAc1NeuAc1
G90095IM	HexNAc2dHex2NeuAc2NeuGc1
G90193ZC	HexNAc4dHex5NeuGc1
G90245IA	HexNAc7Hex4dHex1NeuAc1
G90247XU	HexNAc4dHex4NeuGc4
G90287OP	HexNAc6Hex9dHex1NeuAc1
G90306QO	Hex4
G90409BE	HexNAc5Hex7NeuAc4
G90415UF	Hex2Pent1S1HexA1
G90423UY	HexNAc2dHex2
G90444EI	HexNAc9Hex8dHex1
G90496FX	HexNAc4Hex2P2
G90499NW	HexNAc2Hex3dHex2NeuAc2
G90519UC	HexNAc2Hex4NeuGc2
G90526VK	HexNAc6dHex6NeuAc1NeuGc1
G90545GC	HexNAc6Hex9dHex5NeuAc2
G90627TW	Hex2
G90628TK	HexNAc9Hex1dHex8
G90665OT	HexNAc2Hex4dHex3
G90671GR	Hex1dHex4Pent2
G90734RJ	HexNAc4Hex3NeuAc1
G90799NG	HexNAc6dHex6NeuAc3
G90851QG	HexNAc5Hex6dHex1NeuGc1
G90881NN	HexNAc7Hex7dHex3NeuAc1
G90885MZ	HexNAc6Hex6dHex1NeuAc3
G90899JH	HexNAc3dHex3NeuAc2NeuGc2
G90936KU	HexNAc6Hex1NeuAc6
G90967SX	HexNAc1dHex1NeuGc4
G91085FN	HexNAc1Hex1dHex1Pent1HexA2
G91101YO	HexNAc7dHex2NeuAc1
G91126RT	HexNAc6dHex5NeuGc3
G91140OA	HexNAc9Hex11dHex1
G91148LA	HexNAc5Hex2P2
G91158SA	HexNAc8Hex6dHex3
G91182BC	HexNAc1Hex4dHex1Pent1
G91213BA	HexNAc2Hex11dHex1
G91223GP	Hex3S7HexA3
G91234OY	HexNAc1Hex2dHex1Pent1HexA2
G91410HR	Hex10dHex2Pent7
G91491VF	HexNAc10Hex10dHex2
G91522EJ	HexNAc3S2HexA2
G91583BV	dHex2HexA7
G91629KC	HexNAc1Hex5P1
G91656VF	HexNAc3dHex8
G91707QI	HexNAc6Hex10NeuAc1
G91726CY	Hex33
G91834YE	HexNAc5dHex4NeuAc2
G92011QJ	HexNAc2Hex1dHex2S1
G92050GC	HexNAc2Hex4
G92113CH	HexNAc6Hex6dHex1NeuAc2S1
G92119WG	HexNAc4Hex4S1
G92122MN	HexNAc7Hex7dHex4NeuAc1
G92140OS	HexNAc2Hex1dHex2NeuAc1
G92174QE	HexNAc3dHex1NeuGc1
G92195PP	HexNAc2Hex4dHex1Pent1
G92198TI	HexNAc6Hex3dHex5
G92200QD	Hex1Pent2S1
G92331HT	HexNAc4Hex3dHex4
G92358TX	HexNAc1Hex2S1HexA1
G92359CR	HexNAc8Hex6NeuAc1
G92388TM	HexNAc10Hex11dHex5NeuAc2
G92421PA	HexNAc5Hex4dHex1S1HexA1
G92470WL	HexNAc2dHex3NeuGc1P1
G92471WM	HexNAc5Hex6dHex1NeuGc3
G92597CK	HexNAc3Hex4dHex2
G92604EE	Hex17Pent2
G92643JL	HexNAc7Hex7dHex1NeuAc2NeuGc1
G92646KL	HexNAc6Hex4dHex5
G92659MQ	HexNAc7Hex6dHex3NeuAc2
G92718QU	HexNAc4dHex2P1
G92775BB	HexNAc7Hex6dHex2NeuAc3
G92821TF	HexNAc4Hex4NeuGc1
G92839UU	HexNAc5Hex2NeuAc6
G92928MJ	Hex9dHex1Pent8
G92940PO	HexNAc10dHex9NeuAc1
G92958UC	dHex3HexA3
G93067EQ	HexNAc9Hex5
G93077AJ	HexNAc5Hex4dHex2NeuGc1
G93104GF	HexNAc2Hex4dHex3S1
G93108KJ	HexNAc2P1HexA2
G93121VG	HexNAc3dHex6
G93131VB	HexNAc5dHex5
G93218EI	Hex2NeuGc2
G93226PJ	HexNAc8Hex1dHex7NeuAc2
G93230XJ	HexNAc1dHex2NeuAc1NeuGc1
G93304PN	HexNAc4dHex6NeuAc5NeuGc1
G93331BJ	HexNAc13Hex2
G93347VK	HexNAc3dHex3NeuAc2
G93372MC	HexNAc3Hex1NeuAc1S1
G93395RI	HexNAc3Hex10dHex3
G93423WD	HexNAc2Hex10dHex1
G93474HT	HexNAc4Hex1NeuAc5
G93497NZ	HexNAc3dHex1
G93506CH	HexNAc2dHex2NeuAc1P3
G93526NJ	HexNAc6Hex3dHex3
G93579XB	HexNAc2Hex2dHex1
G93594CO	HexNAc10Hex11dHex5NeuAc1
G93610QW	HexNAc8Hex10dHex4NeuAc1
G93639QR	HexNAc1dHex1P1
G93688KW	Hex2HexA1
G93786HH	HexNAc4dHex5NeuAc3
G93901JF	HexNAc2Hex1HexA2
G93910IH	HexNAc8Hex8
G93994NN	HexNAc9Hex1dHex2
G94024VN	Hex1S1
G94070IL	HexNAc7Hex7NeuAc1S3
G94082PH	Hex10
G94094XU	Hex2NeuAc1
G94157MU	HexNAc5dHex1NeuGc2
G94177ND	HexNAc1Hex4HexA1
G94217LW	dHex1Pent4
G94255XZ	HexNAc8Hex9dHex4NeuAc1
G94312GC	HexNAc7Hex2P1
G94320MM	HexNAc6Hex7dHex6NeuAc1
G94356AM	Hex1dHex1Pent3
G94372HU	HexNAc8Hex8dHex3NeuAc1
G94583DZ	HexNAc2Hex1dHex1
G94627MY	HexNAc6dHex2NeuGc1
G94807YC	HexNAc10Hex10dHex1NeuAc2
G94819QE	HexNAc5Hex10
G94917XT	HexNAc5Hex6dHex1NeuAc3
G94972LN	HexNAc7Hex11
G94987CM	HexNAc4dHex1NeuAc1
G95015AQ	dHex3
G95019EY	HexNAc2dHex1S3HexA2
G95020BQ	HexNAc10Hex7dHex1
G95180GC	HexNAc2Hex9P2
G95213NO	HexNAc2Hex2dHex1S2
G95304CZ	HexNAc3Hex2dHex2S1
G95389NA	HexNAc4Hex3dHex1S3
G95400DK	HexNAc9Hex5dHex1
G95440AJ	HexNAc2Hex2dHex1Pent1
G95448XU	HexNAc8Hex9dHex2
G95460VT	HexNAc6Hex9dHex1
G95463SS	HexNAc2Hex5dHex3
G95480OU	HexNAc6Hex7dHex1NeuAc3S1
G95484XN	HexNAc7Hex8dHex1NeuAc2
G95556XE	Hex1Pent1P1
G95631GP	HexNAc6Hex9dHex2
G95678HJ	HexNAc6Hex7dHex1NeuAc4
G95680CW	HexNAc2Hex1dHex1HexA1
G95732YS	HexNAc6Hex7NeuGc2
G95825CM	HexNAc1S1HexA2
G95835XS	HexNAc5Hex4dHex1NeuAc2
G95843QZ	HexNAc7Hex7NeuAc3
G95850XF	HexNAc7Hex8dHex1NeuGc2
G95855MD	HexNAc4dHex2NeuAc1
G95865ZB	HexNAc3Hex4NeuAc1
G95928VS	HexNAc5Hex3dHex1NeuGc1
G95995BI	HexNAc2Hex7P2
G96002QE	HexNAc7Hex7dHex2
G96038NV	HexNAc6Hex4NeuAc5
G96135CU	HexNAc2dHex2NeuAc1NeuGc2
G96168TW	HexNAc4Hex5dHex6NeuAc1
G96168YK	HexNAc7Hex4P1
G96224RC	Hex1dHex1HexA1
G96235ZC	HexNAc5Hex4dHex1NeuAc1NeuGc1
G96251FE	HexNAc1Hex2S3
G96255ZG	HexNAc9Hex6dHex2
G96324AB	HexNAc6Hex4NeuAc7
G96340YG	HexNAc4dHex7NeuAc2
G96387BM	HexNAc7Hex7NeuAc5
G96430BV	HexNAc8Hex3
G96525UR	HexNAc4Hex3P1
G96552LR	HexNAc5dHex5NeuAc1NeuGc2
G96638ND	HexNAc4dHex1NeuAc2
G96686IG	HexNAc3Hex1dHex2NeuAc3
G96782SU	HexNAc6Hex7dHex1NeuAc5
G96808BP	HexNAc7Hex8dHex2NeuAc1
G96810TW	HexNAc7Hex10dHex1
G96915JR	HexNAc3Hex1NeuAc6P1
G96920HE	Hex1dHex1S1
G96967VI	dHex1P1
G96970RU	HexNAc1Hex3NeuAc2
G97007SR	HexNAc7Hex2NeuAc4
G97169FL	HexNAc6Hex7dHex3NeuAc4
G97181AA	HexNAc7Hex7dHex2NeuAc5
G97187VD	HexNAc7dHex3NeuAc3
G97205DE	HexNAc2Hex4NeuAc1
G97208HN	HexNAc3dHex6NeuAc1NeuGc1
G97229JS	HexNAc5dHex3NeuGc1
G97271UK	HexNAc7Hex8dHex1NeuGc3
G97310KZ	HexNAc8Hex8dHex4
G97401OQ	HexNAc6dHex5NeuAc7
G97436TR	HexNAc7Hex11dHex1
G97449SI	NeuGc3
G97466UA	HexNAc8Hex7NeuGc1
G97548GH	HexNAc7Hex3dHex7NeuAc2
G97550JB	HexNAc4dHex4NeuAc1P1
G97591GH	Hex8
G97592HX	HexNAc1dHex6
G97606XB	HexNAc5Hex1NeuAc1NeuGc6
G97651AU	HexNAc4dHex6NeuAc1
G97712RV	HexNAc10Hex11dHex1NeuAc2
G97737KP	HexNAc4Hex1NeuAc7
G97746AV	HexNAc6Hex4dHex4
G97746VZ	HexNAc3Hex6dHex2NeuAc2
G97799WP	HexNAc4dHex3NeuAc1NeuGc2
G97828ZX	HexNAc3Hex2dHex1S1
G97904XR	HexNAc7Hex7dHex4NeuAc2
G97949VC	HexNAc1Hex3dHex1NeuAc1
G97979TZ	Hex2dHex1Pent2
G98046GI	HexNAc10Hex11dHex2NeuAc3
G98081AW	HexNAc6dHex5NeuAc2NeuGc2
G98090NA	HexNAc3dHex5NeuAc1
G98129ME	HexNAc11Hex11dHex2
G98138SM	HexNAc3dHex2NeuAc3
G98144MH	HexNAc7dHex3
G98156MX	HexNAc6dHex5NeuGc1P1
G98178KD	HexNAc8Hex9dHex4NeuAc4
G98208DX	HexNAc7Hex5NeuAc1
G98217AW	HexNAc3dHex9
G98218GX	HexNAc1Hex5NeuAc2
G98246KB	HexNAc13dHex2
G98385AL	HexNAc7Hex7dHex3
G98420PW	HexNAc7Hex5dHex5
G98429BX	HexNAc5dHex4NeuAc3
G98457BU	HexNAc4Hex6NeuAc3
G98538UY	HexNAc5dHex6NeuAc1NeuGc1
G98544EX	HexNAc6Hex6dHex2NeuAc2
G98552KG	HexNAc8Hex4dHex1NeuAc9
G98553XA	HexNAc2Hex4NeuAc2
G98596OT	HexNAc6Hex6dHex1NeuAc2
G98601GY	HexNAc6Hex7dHex1NeuAc2S2
G98611JV	HexNAc5Hex5NeuAc2
G98624LE	HexNAc7dHex2
G98641CC	HexNAc6Hex8dHex4
G98750JH	dHex2Pent5
G98758SX	HexNAc7Hex7dHex1NeuAc1NeuGc2
G98764US	HexNAc2dHex2P1
G98766FD	HexNAc6dHex7NeuAc1
G98810HY	HexNAc3dHex6NeuAc1
G98896IU	HexNAc1Hex1dHex1NeuAc1
G98980KC	HexNAc5dHex4NeuGc4
G99012TU	HexNAc4dHex2
G99042VC	HexNAc9Hex9NeuAc3
G99072LO	HexNAc3Hex3dHex5NeuAc1
G99084GA	HexNAc2Hex4dHex2S1
G99091GY	HexNAc3Hex3dHex1Pent2
G99177JU	HexNAc3dHex6NeuAc5
G99196VL	HexNAc3Hex2NeuAc2
G99245JE	HexNAc1dHex1NeuAc1NeuGc1P1
G99300FX	HexNAc5dHex3NeuAc4
G99322HE	HexNAc6dHex4
G99531FX	HexNAc9Hex7dHex4
G99541JH	dHex1HexA3
G99618ZW	HexNAc7Hex8dHex3NeuAc2
G99641GH	HexNAc7Hex4NeuAc1P1
G99679NM	HexNAc6Hex7NeuAc3
G99713BQ	Pent2
G99758GD	HexNAc5Hex2
G99791KU	HexNAc10Hex2
G99793TW	dHex1Pent1S1
G99826DU	HexNAc2S4HexA2
G99837YJ	HexNAc4dHex8
G99846FD	Pent1HexA2
G99931NX	HexNAc7Hex10dHex4NeuAc1
G99939XN	dHex2Pent1
G99951TX	HexNAc2Hex5Pent1
G99991UW	HexNAc7Hex8dHex4NeuAc3
