G43417UB	HexNAc1Hex1
G58001LT	HexNAc2Hex1
G27391WQ	HexNAc2
G40740AD	HexNAc3
G27391WQ	HexNAc2
G54129SE	HexNAc1Hex1dHex1
G82458HY	HexNAc1Hex1dHex2
G08590QR	HexNAc1Hex3
G54630CD	HexNAc1Hex3dHex1
G43417UB	HexNAc1Hex1
G39365VM	Hex3
G15666IG	HexNAc1Hex4
G08590QR	HexNAc1Hex3
G54129SE	HexNAc1Hex1dHex1
G08453HV	Hex1dHex1
G05394UY	HexNAc1Hex2
G55382TU	HexNAc6Hex3dHex1
G85945LZ	HexNAc1Hex7
G49906RN	HexNAc6Hex6
G28997IA	HexNAc3Hex3dHex2
G83633GK	HexNAc6Hex3
G83633GK	HexNAc6Hex3
G00194GV	HexNAc1dHex1
G93579XB	HexNAc2Hex2dHex1
G44211QA	HexNAc5Hex6dHex1
G60060GI	HexNAc4Hex2dHex1
G67367OT	HexNAc7Hex3dHex1
G80475RE	HexNAc3Hex3dHex1
G69364JQ	HexNAc6Hex5dHex1
G85740DB	HexNAc5Hex5dHex1
G78811TO	HexNAc6Hex7dHex5
G39365VM	Hex3
G02886BB	HexNAc4Hex6
G87051GH	HexNAc4Hex5dHex3
G55216FT	HexNAc7Hex8dHex1
G88725PI	HexNAc5Hex3dHex1
G28997IA	HexNAc3Hex3dHex2
G51412NQ	HexNAc5Hex8dHex4
G92050GC	HexNAc2Hex4
G15486FH	HexNAc3Hex5dHex1
G80920RR	HexNAc2Hex9
G10486CT	HexNAc4Hex5
G31852PQ	HexNAc2Hex7
G61099GA	HexNAc3Hex2dHex2
G49955PK	HexNAc5Hex3
G60033FS	HexNAc5Hex6
G41247ZX	HexNAc2Hex6
G57776ZU	HexNAc3Hex4
G72787SB	HexNAc4Hex4
G85987RP	HexNAc5Hex7dHex1
G83555HU	HexNAc4Hex5dHex1
G15881BW	HexNAc8Hex8dHex2
G43037OL	HexNAc5Hex9dHex2
G83460ZZ	HexNAc2Hex10
G42032FN	HexNAc2Hex3dHex1Pent1
G59937CP	HexNAc4Hex4dHex1
G85740DB	HexNAc5Hex5dHex1
G38769OU	HexNAc2Hex4dHex2
G55382TU	HexNAc6Hex3dHex1
G93579XB	HexNAc2Hex2dHex1
G49906RN	HexNAc6Hex6
G09197ZW	HexNAc4Hex6dHex1
G60923RB	HexNAc4Hex5dHex2
G75568BH	HexNAc7Hex8
G61099GA	HexNAc3Hex2dHex2
G11235SR	HexNAc1Hex2dHex1
G18081HD	HexNAc2Hex3dHex3
G07888KH	Hex3dHex2
G54129SE	HexNAc1Hex1dHex1
G39446WN	HexNAc3Hex5
G87183DD	HexNAc7Hex7dHex5
G95440AJ	HexNAc2Hex2dHex1Pent1
G55382TU	HexNAc6Hex3dHex1
G49739MP	HexNAc6Hex7dHex1
G06231AO	HexNAc3Hex5dHex3
G70787JZ	HexNAc3Hex5dHex4
G69768VE	HexNAc3Hex3dHex3
G28541PG	HexNAc3Hex6
G80475RE	HexNAc3Hex3dHex1
G94583DZ	HexNAc2Hex1dHex1
G46982GD	HexNAc8Hex3dHex1
G72787SB	HexNAc4Hex4
G60743GT	HexNAc5Hex8dHex1
G53434XO	HexNAc2Hex2
G69107AL	HexNAc5Hex5dHex3
G39471UU	HexNAc8Hex9
G68318VE	HexNAc5Hex4dHex1
G53969DE	HexNAc1Hex5
G90665OT	HexNAc2Hex4dHex3
G02815KT	HexNAc2Hex5
G02815KT	HexNAc2Hex5
G14368ET	HexNAc5Hex7
G69364JQ	HexNAc6Hex5dHex1
G02809YH	HexNAc3Hex2dHex1
G86458FO	HexNAc4Hex2dHex3
G35029YA	HexNAc4Hex3
G57776ZU	HexNAc3Hex4
G87051GH	HexNAc4Hex5dHex3
G43769HG	HexNAc6Hex5
G67199LR	HexNAc1Hex2dHex2
G10339FR	HexNAc3Hex4dHex1
G02287BL	HexNAc6Hex7dHex2
G80735OA	HexNAc6Hex6dHex1
G35029YA	HexNAc4Hex3
G43669FQ	HexNAc6Hex7
G49018RC	HexNAc4Hex7
G03574QJ	HexNAc3Hex6dHex1
G35029YA	HexNAc4Hex3
G54630CD	HexNAc1Hex3dHex1
G29063QY	HexNAc4Hex2
G88775CU	HexNAc3Hex1dHex2
G51210WZ	HexNAc2Hex2dHex2
G62595EF	HexNAc4Hex7dHex1
G25987BV	HexNAc4Hex3dHex1
G43769HG	HexNAc6Hex5
G67199LR	HexNAc1Hex2dHex2
G89864HJ	Hex2dHex1
G56610MH	HexNAc6Hex4dHex1
G05394UY	HexNAc1Hex2
G50073PQ	HexNAc4Hex4dHex2
G72790NZ	HexNAc5Hex4
G65184UU	HexNAc5Hex5
G82364UA	HexNAc2Hex4dHex1
G43806FA	HexNAc6Hex9dHex5
G57317CE	HexNAc3Hex3
G06853GH	HexNAc7Hex4dHex1
G94583DZ	HexNAc2Hex1dHex1
G83555HU	HexNAc4Hex5dHex1
G57317CE	HexNAc3Hex3
G64876LY	HexNAc4Hex2dHex2
G82985VK	HexNAc1Hex8
G25079LO	HexNAc6Hex4
G20698EO	HexNAc6Hex4dHex2
G37659EV	HexNAc9Hex4dHex1
G80475RE	HexNAc3Hex3dHex1
G88713AC	HexNAc3Hex1
G90627TW	Hex2
G25987BV	HexNAc4Hex3dHex1
G22589VJ	HexNAc6Hex7dHex4
G39365VM	Hex3
G82364UA	HexNAc2Hex4dHex1
G27391WQ	HexNAc2
G62765YT	HexNAc2Hex8
G34852SB	HexNAc6Hex6dHex3
G16175ZV	HexNAc4Hex6dHex2
G84164DF	HexNAc3Hex3dHex1Pent1
G05645NK	HexNAc1Hex6
G57317CE	HexNAc3Hex3
G05926FW	HexNAc9Hex3dHex1
G83014KM	HexNAc5Hex8
G04681UD	HexNAc1Hex10
G41247ZX	HexNAc2Hex6
G83633GK	HexNAc6Hex3
G31028YV	HexNAc9Hex3
G22955WV	HexNAc1Hex3dHex2
G13716SG	HexNAc9Hex10dHex1
G73430PD	HexNAc7Hex3
G54630CD	HexNAc1Hex3dHex1
G51210WZ	HexNAc2Hex2dHex2
G28681TP	HexNAc2Hex3
G25928EE	HexNAc1Hex4dHex1
G28681TP	HexNAc2Hex3
G27622TD	HexNAc3Hex5dHex2
G62765YT	HexNAc2Hex8
G92050GC	HexNAc2Hex4
G68318VE	HexNAc5Hex4dHex1
G21726WW	HexNAc2Hex3dHex2
G03574QJ	HexNAc3Hex6dHex1
G02815KT	HexNAc2Hex5
G11235SR	HexNAc1Hex2dHex1
G25079LO	HexNAc6Hex4
G93579XB	HexNAc2Hex2dHex1
G15666IG	HexNAc1Hex4
G59540CB	HexNAc6Hex3dHex2
G85335EW	HexNAc2Hex4Pent1
G20956ZV	HexNAc2Hex3dHex1
G58087IP	HexNAc2Hex11
G90627TW	Hex2
G10486CT	HexNAc4Hex5
G80475RE	HexNAc3Hex3dHex1
G11235SR	HexNAc1Hex2dHex1
G66933CM	HexNAc5Hex6dHex2
G46982GD	HexNAc8Hex3dHex1
G39446WN	HexNAc3Hex5
G05049IC	HexNAc6Hex6dHex2
G29651HS	HexNAc5Hex5dHex2
G96430BV	HexNAc8Hex3
G10339FR	HexNAc3Hex4dHex1
G21726WW	HexNAc2Hex3dHex2
G88725PI	HexNAc5Hex3dHex1
G19512II	HexNAc6Hex11dHex1
G27622TD	HexNAc3Hex5dHex2
G32030CB	Hex6
G13144LI	HexNAc3Hex7
G14191MJ	HexNAc2Hex7dHex1
G31016RR	HexNAc3Hex7dHex2
G28681TP	HexNAc2Hex3
G67531TM	HexNAc2Hex2dHex3
G51210WZ	HexNAc2Hex2dHex2
G58001LT	HexNAc2Hex1
G27378DU	HexNAc7Hex8dHex2
G53315IV	HexNAc8Hex9dHex1
G90627TW	Hex2
G20956ZV	HexNAc2Hex3dHex1
G25928EE	HexNAc1Hex4dHex1
G28681TP	HexNAc2Hex3
G05933EN	HexNAc4Hex5dHex4
G61613II	HexNAc6Hex5dHex2
G28541PG	HexNAc3Hex6
G80920RR	HexNAc2Hex9
G81124ET	HexNAc7Hex9
G02886BB	HexNAc4Hex6
G02809YH	HexNAc3Hex2dHex1
G83460ZZ	HexNAc2Hex10
G80920RR	HexNAc2Hex9
G30630UO	HexNAc8Hex5dHex1
G92597CK	HexNAc3Hex4dHex2
G58087IP	HexNAc2Hex11
G93526NJ	HexNAc6Hex3dHex3
G62595EF	HexNAc4Hex7dHex1
G16407EV	HexNAc2Hex5dHex1
G45703RF	HexNAc1Hex9
G28997IA	HexNAc3Hex3dHex2
G16407EV	HexNAc2Hex5dHex1
G57317CE	HexNAc3Hex3
G13973YO	HexNAc4Hex9dHex1
G58802FE	HexNAc4Hex6dHex3
G05049IC	HexNAc6Hex6dHex2
G06231AO	HexNAc3Hex5dHex3
G46784SU	HexNAc4Hex8dHex2
G60923RB	HexNAc4Hex5dHex2
G58001LT	HexNAc2Hex1
G06042JP	HexNAc2dHex1
G19379ID	HexNAc5Hex4dHex2
G11009FR	HexNAc4Hex4dHex3
G10486CT	HexNAc4Hex5
G83460ZZ	HexNAc2Hex10
G21726WW	HexNAc2Hex3dHex2
G07888KH	Hex3dHex2
G08691QG	HexNAc1Hex4dHex2
G21259PI	HexNAc3Hex1dHex1
G28681TP	HexNAc2Hex3
G05394UY	HexNAc1Hex2
G92050GC	HexNAc2Hex4
G89009DQ	HexNAc7Hex6dHex1
G05394UY	HexNAc1Hex2
G81920JR	HexNAc4Hex3dHex1Pent1
G08578KJ	HexNAc9Hex9dHex1
G56610MH	HexNAc6Hex4dHex1
G67199LR	HexNAc1Hex2dHex2
G42518JM	Hex1Pent2
G26271XI	HexNAc5Hex6dHex4
G49739MP	HexNAc6Hex7dHex1
G39329TJ	Hex2dHex2
G27622TD	HexNAc3Hex5dHex2
G08590QR	HexNAc1Hex3
G82364UA	HexNAc2Hex4dHex1
G39446WN	HexNAc3Hex5
G04854VP	HexNAc8Hex5
G72787SB	HexNAc4Hex4
G29651HS	HexNAc5Hex5dHex2
G41126SR	HexNAc5Hex6dHex3
G67367OT	HexNAc7Hex3dHex1
G31852PQ	HexNAc2Hex7
G43734MM	HexNAc7Hex6
G89009DQ	HexNAc7Hex6dHex1
G39446WN	HexNAc3Hex5
G88713AC	HexNAc3Hex1
G57776ZU	HexNAc3Hex4
G84435MS	HexNAc4
G73004SD	HexNAc3Hex2
G40206WX	HexNAc9Hex4
G53434XO	HexNAc2Hex2
G34029GR	HexNAc7Hex4
G27622TD	HexNAc3Hex5dHex2
G11235SR	HexNAc1Hex2dHex1
G28681TP	HexNAc2Hex3
G21259PI	HexNAc3Hex1dHex1
G16175ZV	HexNAc4Hex6dHex2
G41247ZX	HexNAc2Hex6
G29651HS	HexNAc5Hex5dHex2
G88725PI	HexNAc5Hex3dHex1
G05460KC	HexNAc2Hex1dHex2
G84825UQ	HexNAc2Hex1dHex1Pent1
G83555HU	HexNAc4Hex5dHex1
G12872WY	HexNAc10Hex10dHex1
G72790NZ	HexNAc5Hex4
G96430BV	HexNAc8Hex3
G61099GA	HexNAc3Hex2dHex2
G25928EE	HexNAc1Hex4dHex1
G49955PK	HexNAc5Hex3
G17650MH	HexNAc7Hex7dHex1
G57776ZU	HexNAc3Hex4
G16407EV	HexNAc2Hex5dHex1
G19379ID	HexNAc5Hex4dHex2
G82364UA	HexNAc2Hex4dHex1
G08453HV	Hex1dHex1
G73430PD	HexNAc7Hex3
G65807AE	HexNAc5Hex4dHex3
G25325JY	Hex1Pent1
G09197ZW	HexNAc4Hex6dHex1
G90444EI	HexNAc9Hex8dHex1
G02860WV	HexNAc2Hex6dHex1
G46177TS	HexNAc6Hex6dHex4
G62765YT	HexNAc2Hex8
G92597CK	HexNAc3Hex4dHex2
G59324HL	HexNAc2Hex12
G15666IG	HexNAc1Hex4
G80735OA	HexNAc6Hex6dHex1
G58512JV	HexNAc1Hex3dHex3
G99758GD	HexNAc5Hex2
G90306QO	Hex4
G67172VF	Hex4dHex2
G61855PQ	HexNAc4Hex3dHex2
G20956ZV	HexNAc2Hex3dHex1
G53958ZQ	HexNAc3Hex5dHex5
G50073PQ	HexNAc4Hex4dHex2
G27622TD	HexNAc3Hex5dHex2
G28541PG	HexNAc3Hex6
G59937CP	HexNAc4Hex4dHex1
G13144LI	HexNAc3Hex7
G10339FR	HexNAc3Hex4dHex1
G24255JV	HexNAc3Hex6dHex3
G05394UY	HexNAc1Hex2
G05049IC	HexNAc6Hex6dHex2
G89864HJ	Hex2dHex1
G53434XO	HexNAc2Hex2
G14368ET	HexNAc5Hex7
G15486FH	HexNAc3Hex5dHex1
G85740DB	HexNAc5Hex5dHex1
G92050GC	HexNAc2Hex4
G63612VM	HexNAc6
G82364UA	HexNAc2Hex4dHex1
G50372IH	HexNAc3Hex6dHex2
G05049IC	HexNAc6Hex6dHex2
G40959OV	HexNAc3Hex7dHex1
G49955PK	HexNAc5Hex3
G03574QJ	HexNAc3Hex6dHex1
G64876LY	HexNAc4Hex2dHex2
G50073PQ	HexNAc4Hex4dHex2
G11541NC	HexNAc10Hex11
G08590QR	HexNAc1Hex3
G67199LR	HexNAc1Hex2dHex2
G50030TB	HexNAc10Hex11dHex2
G20956ZV	HexNAc2Hex3dHex1
G92050GC	HexNAc2Hex4
G21726WW	HexNAc2Hex3dHex2
G60060GI	HexNAc4Hex2dHex1
G52687MJ	HexNAc10Hex11dHex1
G72731KV	HexNAc2Hex3Pent1
G49955PK	HexNAc5Hex3
G15127JD	HexNAc9Hex10
G15666IG	HexNAc1Hex4
G38769OU	HexNAc2Hex4dHex2
G86800DW	HexNAc1Hex12
G72787SB	HexNAc4Hex4
G29063QY	HexNAc4Hex2
G85987RP	HexNAc5Hex7dHex1
G28905MY	HexNAc3Hex8
G53384JS	HexNAc5Hex6dHex7
G53434XO	HexNAc2Hex2
G10339FR	HexNAc3Hex4dHex1
G29651HS	HexNAc5Hex5dHex2
G65184UU	HexNAc5Hex5
G58512JV	HexNAc1Hex3dHex3
G08590QR	HexNAc1Hex3
G61855PQ	HexNAc4Hex3dHex2
G74392IM	HexNAc1dHex2
G97591GH	Hex8
G16915GU	HexNAc3Hex2dHex3
G39365VM	Hex3
G69107AL	HexNAc5Hex5dHex3
G19379ID	HexNAc5Hex4dHex2
G54968WM	HexNAc2Hex1Pent1
G09197ZW	HexNAc4Hex6dHex1
G10339FR	HexNAc3Hex4dHex1
G28681TP	HexNAc2Hex3
G94583DZ	HexNAc2Hex1dHex1
G58001LT	HexNAc2Hex1
G06231AO	HexNAc3Hex5dHex3
G55913GS	Hex7
G20956ZV	HexNAc2Hex3dHex1
G38680WX	HexNAc7Hex7dHex4
G01633XH	HexNAc3Hex3dHex4
G39446WN	HexNAc3Hex5
G25325JY	Hex1Pent1
G11009FR	HexNAc4Hex4dHex3
G96002QE	HexNAc7Hex7dHex2
G51434LA	HexNAc3Hex2dHex4
G03930BU	HexNAc3Hex4dHex3
G39329TJ	Hex2dHex2
G68193LO	HexNAc9Hex11dHex2
G20956ZV	HexNAc2Hex3dHex1
G35726GI	HexNAc1Hex2dHex3
G05645NK	HexNAc1Hex6
G90627TW	Hex2
G59937CP	HexNAc4Hex4dHex1
G70333IQ	HexNAc4Hex5dHex5
G43417UB	HexNAc1Hex1
G16175ZV	HexNAc4Hex6dHex2
G58802FE	HexNAc4Hex6dHex3
G81216TA	Hex2Pent1
G27622TD	HexNAc3Hex5dHex2
G18999EB	HexNAc2Hex2Pent1
G80351KB	HexNAc5
G05394UY	HexNAc1Hex2
G57776ZU	HexNAc3Hex4
G83633GK	HexNAc6Hex3
G55382TU	HexNAc6Hex3dHex1
