G00008BG	Hex6dHex1
G00060PV	Hex6dHex3
G00088CJ	Hex3S11
G00131HY	HexNAc4Hex3Pent1
G00165TI	HexNAc3Hex2dHex1Pent1
G00194GV	HexNAc1dHex1
G00337GM	HexNAc8Hex10dHex1
G00381JG	HexNAc2dHex3
G00640ZR	Pent13
G00835DO	Hex4Pent2
G00912UN	HexNAc4Hex5NeuAc2
G01414AQ	HexNAc4Hex5Pent1
G01550VZ	HexNAc4Hex5S1
G01608SO	HexNAc7Hex12
G01633XH	HexNAc3Hex3dHex4
G01650EU	HexNAc3Hex6NeuAc1
G01747XY	HexNAc6Hex11dHex5
G01937VC	HexNAc2Hex7P1
G02129MQ	HexNAc4Hex5dHex3Pent1
G02164FU	Hex3dHex1P1
G02247VY	HexNAc4Hex2dHex3S2
G02287BL	HexNAc6Hex7dHex2
G02438LG	dHex1
G02447BS	HexNAc6Hex7dHex2NeuAc1
G02809YH	HexNAc3Hex2dHex1
G02815KT	HexNAc2Hex5
G02860WV	HexNAc2Hex6dHex1
G02886BB	HexNAc4Hex6
G03208PT	HexNAc6Hex9dHex3
G03238UC	HexNAc2Hex6P1
G03574QJ	HexNAc3Hex6dHex1
G03596YS	HexNAc5Hex6dHex2NeuAc1
G03646SE	HexNAc1Hex1S3
G03930BU	HexNAc3Hex4dHex3
G04040IT	Hex5S5
G04055MU	HexNAc9Hex7dHex1NeuAc1
G04088UN	HexNAc2dHex8
G04203ZT	HexNAc3S1
G04469GF	HexNAc6Hex10dHex4
G04507NJ	Hex5Pent2
G04681UD	HexNAc1Hex10
G04784US	HexNAc5Hex6dHex3NeuAc1
G04854VP	HexNAc8Hex5
G04939HG	Hex2P2
G05049IC	HexNAc6Hex6dHex2
G05394UY	HexNAc1Hex2
G05460KC	HexNAc2Hex1dHex2
G05645NK	HexNAc1Hex6
G05664AS	HexNAc6Hex8dHex1NeuAc1
G05700KC	HexNAc1Hex1Pent1P1
G05926FW	HexNAc9Hex3dHex1
G05933EN	HexNAc4Hex5dHex4
G06042JP	HexNAc2dHex1
G06156DS	HexNAc2Hex14
G06184AZ	Hex11dHex3Pent6
G06231AO	HexNAc3Hex5dHex3
G06242AY	HexNAc6Hex8dHex3
G06247RL	HexNAc5Hex6NeuAc3
G06461TM	HexNAc1Hex1S1
G06534GX	Hex3dHex1Pent1
G06577JJ	HexNAc4Hex3dHex3
G06583FZ	HexNAc2Hex15
G06605CW	dHex2S5
G06704MH	HexNAc5Hex6dHex2NeuAc3
G06853GH	HexNAc7Hex4dHex1
G06854MP	HexNAc1Hex1dHex4
G06932DR	HexNAc1Hex2S1
G06986ZW	HexNAc9Hex16
G07278EA	HexNAc13Hex15
G07325EF	HexNAc10Hex18
G07416NL	HexNAc3Hex3dHex2Pent2
G07698FG	HexNAc3Hex5dHex1Pent1
G07799LX	HexNAc4Hex5dHex3NeuAc1
G07856GX	HexNAc6Hex10dHex2
G07888KH	Hex3dHex2
G08006BD	Hex14P1
G08014IP	HexNAc3Hex3dHex6
G08053CX	HexNAc8Hex10dHex4
G08139BP	HexNAc6Hex10dHex5
G08208QR	HexNAc6Hex2
G08215ZD	Hex2S4
G08293MJ	HexNAc4Hex5dHex1NeuAc1
G08308YR	HexNAc3Hex8dHex2
G08453HV	Hex1dHex1
G08578KJ	HexNAc9Hex9dHex1
G08590QR	HexNAc1Hex3
G08691QG	HexNAc1Hex4dHex2
G08729IZ	HexNAc2Hex5Pent3
G08775HA	HexNAc1Hex1P1
G08803YM	HexNAc4Hex4dHex4S1
G08838PW	Hex10dHex2Pent6
G08916ML	Hex2dHex3
G08918QI	HexNAc5Hex14
G09084RP	HexNAc7Hex6dHex2
G09086VB	HexNAc13Hex14dHex1
G09197ZW	HexNAc4Hex6dHex1
G09277XQ	HexNAc4Hex4dHex3Pent1
G09281FA	NeuAc5
G09368HV	Hex5Pent4
G09375WA	Hex5dHex2
G09429RV	Hex1dHex1Pent1S1
G09528DL	HexNAc3Hex6dHex1NeuAc1
G09662OG	Pent6
G09698MG	HexNAc8Hex10dHex5
G09821NS	HexNAc7Hex9dHex3
G10339FR	HexNAc3Hex4dHex1
G10356YD	Hex3dHex3
G10486CT	HexNAc4Hex5
G10637OL	Hex11Pent1
G10806OZ	dHex9
G10846EF	HexNAc6Hex1
G11002XF	HexNAc3Hex3S2
G11009FR	HexNAc4Hex4dHex3
G11097QW	HexNAc2Hex2dHex1S3
G11103DG	HexNAc8Hex10dHex2
G11115RO	HexNAc6Hex7NeuAc4
G11145KS	HexNAc6Hex3dHex1S1
G11219CI	HexNAc9
G11233LL	HexNAc1Hex1Pent2
G11235SR	HexNAc1Hex2dHex1
G11513IX	Hex2Pent2
G11541NC	HexNAc10Hex11
G11719TC	HexNAc6Hex11
G11920EJ	NeuGc2
G12047XR	HexNAc4Hex1dHex1
G12228KY	HexNAc1dHex4
G12270AG	HexNAc8Hex11
G12284WG	HexNAc5Hex1
G12341GU	HexNAc7Hex8NeuAc1
G12580WI	HexNAc5Hex5dHex1NeuAc1
G12612PB	Hex3Pent1P1
G12772RI	HexNAc9Hex6dHex1
G12872WY	HexNAc10Hex10dHex1
G12959FT	HexNAc2Hex13
G13144LI	HexNAc3Hex7
G13193DT	HexNAc8Hex7
G13314NI	Hex2dHex2Pent1
G13575DQ	Hex2Pent1P1
G13635UJ	HexNAc6Hex6dHex5
G13716SG	HexNAc9Hex10dHex1
G13973YO	HexNAc4Hex9dHex1
G14191MJ	HexNAc2Hex7dHex1
G14305YT	HexNAc6Hex8
G14331HU	Hex7Pent1
G14360JJ	HexNAc3Hex2Pent1
G14368ET	HexNAc5Hex7
G14440NQ	HexNAc7Hex5dHex1
G15038BD	HexNAc4Hex6dHex1NeuAc1
G15064OQ	HexNAc6Hex1dHex1
G15127JD	HexNAc9Hex10
G15145JC	HexNAc5Hex8dHex3
G15205QB	HexNAc3Hex6P1
G15328EL	HexNAc5Hex7dHex3
G15486FH	HexNAc3Hex5dHex1
G15666IG	HexNAc1Hex4
G15765EV	HexNAc3Hex1dHex1S1
G15881BW	HexNAc8Hex8dHex2
G16160AQ	HexNAc1Hex2P1
G16175ZV	HexNAc4Hex6dHex2
G16302EK	Hex1dHex2Pent1
G16407EV	HexNAc2Hex5dHex1
G16462LS	HexNAc5Hex9dHex1
G16721NK	HexNAc1dHex1S1
G16824QN	HexNAc3Hex5dHex2Pent1
G16836AN	Hex14
G16915GU	HexNAc3Hex2dHex3
G17015OC	HexNAc1Hex1NeuAc1
G17094KB	HexNAc3Hex3P1
G17261DS	HexNAc2Hex1dHex45
G17515CI	Hex2dHex4
G17650MH	HexNAc7Hex7dHex1
G17730AQ	HexNAc3Hex6dHex2Pent1
G17818RC	HexNAc1Hex13
G17899TT	HexNAc6Hex7dHex2NeuAc2
G18081HD	HexNAc2Hex3dHex3
G18120ND	HexNAc7Hex8dHex3
G18123SG	HexNAc6Hex5dHex4
G18253DQ	HexNAc4Hex3dHex1Pent2
G18449KN	HexNAc3Hex3dHex2Pent1
G18581IS	HexNAc8Hex11dHex2
G18981TN	HexNAc2Hex2S2
G18999EB	HexNAc2Hex2Pent1
G19252ER	HexNAc4Hex11
G19314BN	HexNAc8Hex7dHex2
G19350QA	HexNAc26Hex26dHex26
G19379ID	HexNAc5Hex4dHex2
G19379QS	HexNAc11Hex6dHex2
G19512II	HexNAc6Hex11dHex1
G19517GM	HexNAc6Hex5dHex1NeuAc2
G19706DS	Hex9dHex1Pent7
G19865KY	Hex4dHex1
G20136RS	HexNAc1Hex1dHex1S2
G20382XQ	HexNAc4Hex5dHex1Pent1
G20590RY	HexNAc4Hex3dHex2Pent1
G20698EO	HexNAc6Hex4dHex2
G20939HA	Hex2dHex1P1
G20956ZV	HexNAc2Hex3dHex1
G21119UH	HexNAc6Hex5dHex5
G21144ZB	Hex2dHex2Pent2
G21210YQ	Hex1Pent4
G21233LY	Hex3Pent2
G21259PI	HexNAc3Hex1dHex1
G21390NM	Hex5dHex1Pent2
G21509ZP	HexNAc14Hex7
G21660XY	HexNAc6Hex9dHex4
G21670TV	HexNAc6Hex5NeuAc2NeuGc1
G21726WW	HexNAc2Hex3dHex2
G21768AO	Hex3Pent1
G21797RC	HexNAc2Hex1dHex5
G21976AG	HexNAc6Hex5dHex1NeuAc3
G22101PA	dHex2Pent4
G22172OT	HexNAc3Hex2S1
G22439FO	Hex2S2
G22578VR	HexNAc9Hex7dHex2
G22589VJ	HexNAc6Hex7dHex4
G22793RJ	Hex4S13
G22913YS	HexNAc5Hex6dHex1S2
G22955WV	HexNAc1Hex3dHex2
G23006JL	HexNAc7
G23257ES	Hex5dHex1Pent1
G23505EP	HexNAc6Hex4NeuAc1
G23729WG	HexNAc1Hex1NeuAc2
G23837OQ	HexNAc7Hex10dHex4
G24202RA	HexNAc7Hex5dHex3
G24255JV	HexNAc3Hex6dHex3
G24417MN	HexNAc8Hex11dHex1
G24481HY	HexNAc8Hex8dHex1
G25079LO	HexNAc6Hex4
G25098MR	HexNAc6Hex9dHex1NeuAc2
G25325JY	Hex1Pent1
G25337EZ	dHex16
G25446CS	Hex7dHex4
G25491XJ	HexNAc1Hex1dHex1Pent1
G25910LL	HexNAc8Hex6dHex4
G25928EE	HexNAc1Hex4dHex1
G25987BV	HexNAc4Hex3dHex1
G25989JW	HexNAc5Hex7dHex2
G26271XI	HexNAc5Hex6dHex4
G26330YA	HexNAc7Hex5
G26468VG	HexNAc3Hex4Pent1
G26918LL	HexNAc1Hex1dHex1S1
G26946BJ	dHex5Pent2
G27126ED	HexNAc4Hex6NeuAc1
G27378DU	HexNAc7Hex8dHex2
G27391WQ	HexNAc2
G27616TF	dHex6
G27622TD	HexNAc3Hex5dHex2
G27711BJ	Hex20Pent2
G27908ZF	HexNAc3Hex2S5
G27947YN	HexNAc5Hex6NeuAc2
G28052XX	Hex3Pent4
G28096RS	HexNAc3Hex5dHex3NeuAc1
G28102RO	HexNAc4Hex5dHex2Pent1
G28407FW	Hex4Pent4
G28541PG	HexNAc3Hex6
G28603RA	HexNAc7Hex4NeuAc1
G28622IK	HexNAc7Hex7
G28681TP	HexNAc2Hex3
G28685FW	Hex8Pent2
G28864OT	Hex6Pent6
G28905MY	HexNAc3Hex8
G28937TW	HexNAc5Hex5dHex1NeuAc3
G28997IA	HexNAc3Hex3dHex2
G29063QY	HexNAc4Hex2
G29068FM	HexNAc1
G29131HI	HexNAc2Pent1
G29185AG	HexNAc10Hex7dHex5
G29279QO	HexNAc4Hex5dHex1NeuAc1NeuGc1
G29651HS	HexNAc5Hex5dHex2
G29807WF	HexNAc1Hex11
G29898ES	HexNAc5Hex3NeuAc1
G30123TP	HexNAc4Hex5dHex2NeuGc1
G30127PF	Hex25
G30190ML	HexNAc4Hex1
G30260SJ	Hex1Pent3
G30630UO	HexNAc8Hex5dHex1
G31016RR	HexNAc3Hex7dHex2
G31028YV	HexNAc9Hex3
G31141BZ	dHex2S3
G31166QV	HexNAc8Hex4NeuAc1
G31177UW	Hex1dHex2Pent3
G31282CB	HexNAc2S1
G31392TL	Hex4Pent3
G31458KO	HexNAc7Hex10dHex2
G31463IO	HexNAc4Hex3dHex2Pent2
G31483BB	HexNAc8Hex3dHex2
G31558QR	HexNAc7Hex3S1
G31632CJ	HexNAc5Hex4dHex4
G31852PQ	HexNAc2Hex7
G31944OC	HexNAc3Hex7dHex1S1
G31986NC	HexNAc4Hex7NeuAc1
G32030CB	Hex6
G32095EA	HexNAc4Hex2dHex1S1
G32118GY	HexNAc11Hex7dHex1
G32306KX	Hex1dHex3Pent1
G32343KW	dHex3Pent1
G32392SM	HexNAc6Hex5NeuAc1
G32406CO	HexNAc2Hex1S1
G32498MG	Hex3dHex4
G32528SL	Hex1dHex2Pent2
G32633LC	HexNAc5Hex7dHex1NeuAc1
G32686BR	HexNAc3Hex1P2
G32802UB	HexNAc1Hex6P2
G32805QE	Hex4P3
G32858TN	HexNAc3Hex3dHex3Pent1
G32915AI	HexNAc3Hex4dHex1Pent1
G32926LW	HexNAc6Hex7dHex1NeuAc2
G33147DG	NeuAc2
G33556XM	HexNAc6Hex3dHex1NeuAc1
G33566WB	Hex4S4
G33635AG	HexNAc7Hex6dHex3
G33792IQ	HexNAc9Hex9dHex2
G34029GR	HexNAc7Hex4
G34071NT	HexNAc2Hex3P2
G34181WN	HexNAc2Hex7dHex3
G34207RX	HexNAc2Hex1dHex1S1
G34239LB	HexNAc7Hex10dHex3
G34516JZ	HexNAc3Hex3NeuAc1
G34590KO	HexNAc1Hex9dHex1
G34805HG	HexNAc2Hex2S3
G34807GY	HexNAc4Hex4S7
G34852SB	HexNAc6Hex6dHex3
G34876IP	HexNAc4Hex4dHex8
G34889IB	HexNAc6Hex2dHex2S1
G35029YA	HexNAc4Hex3
G35235RT	HexNAc3Hex5dHex2NeuAc1
G35441RZ	HexNAc7Hex5dHex4
G35496OB	HexNAc1Hex14
G35503UV	HexNAc5Hex2dHex2
G35519DL	Hex3dHex1Pent3
G35726GI	HexNAc1Hex2dHex3
G35792DP	Hex7Pent4
G36003IU	HexNAc10Hex7
G36086YG	Pent12
G36145AL	HexNAc9Hex8
G36357CE	HexNAc5Hex4dHex4NeuAc2
G36442WJ	HexNAc4Hex8
G36462PQ	Hex6dHex2Pent3
G36670VW	HexNAc5Hex5dHex1NeuAc2
G36779FC	Hex3Pent3
G36923NX	HexNAc4Hex3dHex1NeuAc1
G36943LG	HexNAc3Hex7dHex1P1
G36993AQ	HexNAc4Hex4dHex2S1
G37295AP	Hex3S3
G37348KQ	Hex23
G37364RR	HexNAc6Hex7dHex6
G37399XV	HexNAc3Hex5NeuAc1
G37412TK	HexNAc5Hex4NeuAc2
G37560QG	HexNAc1Hex3dHex1S2
G37659EV	HexNAc9Hex4dHex1
G37818NZ	HexNAc6Hex7NeuAc2
G38398KX	HexNAc9Hex1dHex1
G38482QU	Hex3dHex2Pent2
G38508ZL	HexNAc7Hex7dHex6
G38529AQ	HexNAc1Hex2dHex1S1
G38621WW	Hex2P1
G38680WX	HexNAc7Hex7dHex4
G38708ME	HexNAc1Hex3dHex2S1
G38769OU	HexNAc2Hex4dHex2
G38798DY	HexNAc2Hex2P1
G39119UO	Hex4S14
G39186SX	dHex2S1
G39258LN	HexNAc11Hex11dHex1
G39298OQ	HexNAc2P1
G39329TJ	Hex2dHex2
G39360QN	Hex5dHex1Pent4
G39365VM	Hex3
G39393YO	HexNAc9Hex7
G39411LN	HexNAc5Hex4S1
G39414OT	HexNAc1Pent1
G39437QY	Hex2dHex1Pent1S2
G39446WN	HexNAc3Hex5
G39471UU	HexNAc8Hex9
G39630IP	Hex4dHex2Pent2
G39689FZ	HexNAc5Hex6dHex4NeuAc1
G39801VK	HexNAc7Hex11dHex2
G39948SP	Hex6dHex1Pent3
G40102VQ	HexNAc3Hex3dHex1S3
G40206WX	HexNAc9Hex4
G40305JF	Hex1dHex3Pent3
G40418GW	Hex11
G40573RC	Hex4Pent1P1
G40616IC	HexNAc7Hex2
G40664HB	HexNAc4Hex4dHex2NeuAc1
G40701GE	Hex3S2
G40740AD	HexNAc3
G40792UP	HexNAc5Hex3dHex2
G40834TG	HexNAc4Hex6NeuAc2
G40855MQ	HexNAc2Hex6dHex3
G40901VZ	HexNAc3Hex10dHex2
G40926MX	HexNAc5Hex6NeuAc1
G40959OV	HexNAc3Hex7dHex1
G41044JW	HexNAc6Hex7dHex1NeuAc3
G41126SR	HexNAc5Hex6dHex3
G41133JB	Hex2dHex3Pent1
G41232TG	HexNAc2Hex2S4
G41247ZX	HexNAc2Hex6
G41443EO	HexNAc4Hex4Pent1
G41444NH	HexNAc3Hex3S5
G41502ZX	dHex12
G41683AM	HexNAc2Hex1S2
G41970VG	HexNAc5Hex10dHex1
G41972NX	HexNAc7Hex9dHex2
G42032FN	HexNAc2Hex3dHex1Pent1
G42290ZM	HexNAc3Hex3S3
G42407LQ	HexNAc5Hex4dHex2S1
G42518JM	Hex1Pent2
G42581TG	HexNAc2Hex5P1
G42649AE	HexNAc1dHex3Pent1
G42713GN	HexNAc5Hex6dHex1S1
G42789YX	HexNAc6Hex7dHex3
G42817NX	HexNAc6Hex3S2
G42907XD	HexNAc2Hex7dHex2
G43005HM	HexNAc4Hex5dHex3NeuAc2
G43037OL	HexNAc5Hex9dHex2
G43181MG	HexNAc7Hex3dHex1S1
G43280TQ	HexNAc5Hex9dHex4
G43295RJ	Hex1dHex4
G43390LV	Hex6Pent3
G43417UB	HexNAc1Hex1
G43428RU	Hex1dHex4Pent1
G43482ZC	HexNAc7Hex4dHex4
G43560PI	HexNAc7Hex4dHex2
G43638QT	HexNAc6Hex5dHex1NeuAc1
G43669FQ	HexNAc6Hex7
G43701OE	dHex4Pent1
G43734MM	HexNAc7Hex6
G43769HG	HexNAc6Hex5
G43806FA	HexNAc6Hex9dHex5
G44023UC	HexNAc16Hex12dHex1
G44211QA	HexNAc5Hex6dHex1
G44232DZ	HexNAc1Pent2
G44380XF	HexNAc1Hex9P1
G44470GI	HexNAc4Hex4dHex5
G44753VC	HexNAc6Hex7NeuAc1
G44799CV	HexNAc2Hex2dHex2S1
G44868YW	HexNAc7Hex9dHex4
G44885QK	Hex5NeuAc2
G44953PJ	HexNAc5Hex4dHex1NeuAc1
G45017TI	HexNAc8Hex4dHex1
G45085PT	HexNAc7Hex2dHex1
G45203HR	HexNAc2Hex2dHex2S2
G45362GO	HexNAc6dHex1NeuAc1
G45504EY	HexNAc4Hex4NeuAc1
G45703RF	HexNAc1Hex9
G45759AR	HexNAc1Hex5dHex2
G45939NS	HexNAc2dHex1S1
G46177TS	HexNAc6Hex6dHex4
G46316QU	HexNAc5Hex3S2
G46503DX	HexNAc4Hex3NeuAc2
G46784SU	HexNAc4Hex8dHex2
G46823ME	HexNAc4Hex4dHex2NeuAc3
G46857QY	Hex30
G46982GD	HexNAc8Hex3dHex1
G46986KE	HexNAc7Hex8dHex4
G47100SS	HexNAc5dHex1
G47448FW	Hex1Pent2S2
G47737VJ	HexNAc4Hex5dHex2NeuAc1
G47913JC	HexNAc3Hex5NeuGc1
G47957HH	Pent1
G48053DU	HexNAc6Hex5dHex3
G48143CI	Hex5dHex1Pent3
G48149UR	HexNAc6Hex6dHex3NeuAc1
G48165DY	HexNAc4Hex1dHex1S1
G48266EG	Hex2dHex1S1
G48523XH	Hex7S5
G48553QM	HexNAc4Hex3dHex1Pent3
G48840WY	HexNAc6Hex7dHex1S1
G48905WL	HexNAc2Hex16
G48927BJ	Hex3dHex1
G49018RC	HexNAc4Hex7
G49035CH	HexNAc6Hex6dHex2NeuAc1
G49159KG	HexNAc7Hex6dHex5
G49284IH	HexNAc4Hex6dHex2NeuAc1
G49317EL	HexNAc8Hex3dHex3
G49345XT	HexNAc4Hex7dHex2
G49431SR	HexNAc8Hex8dHex3
G49446UL	HexNAc3Hex4dHex2Pent1
G49739MP	HexNAc6Hex7dHex1
G49864XO	HexNAc8Hex8dHex5
G49896YF	HexNAc4Hex1dHex2S1
G49906RN	HexNAc6Hex6
G49955PK	HexNAc5Hex3
G49970AS	Hex28
G49988EN	Hex2dHex2P1
G50030TB	HexNAc10Hex11dHex2
G50073PQ	HexNAc4Hex4dHex2
G50112ZW	HexNAc2Hex1dHex3
G50143PC	HexNAc9Hex7dHex1NeuAc2
G50286RB	dHex5
G50310TE	Hex3dHex1S13
G50372IH	HexNAc3Hex6dHex2
G50450QW	HexNAc8Hex11dHex3
G50713DU	HexNAc3Hex9
G50904UV	Hex5P3
G51119BW	dHex4
G51210WZ	HexNAc2Hex2dHex2
G51412NQ	HexNAc5Hex8dHex4
G51434LA	HexNAc3Hex2dHex4
G51488KH	HexNAc8Hex5dHex3
G51641VN	Hex12dHex2Pent6
G51666FY	HexNAc8Hex6dHex5
G51814MQ	HexNAc7Hex10dHex5
G52162PS	HexNAc4Hex3dHex2NeuAc1
G52687MJ	HexNAc10Hex11dHex1
G52707VK	HexNAc2Hex1P1
G53053TE	HexNAc8Hex7S6
G53315IV	HexNAc8Hex9dHex1
G53384JS	HexNAc5Hex6dHex7
G53401TJ	HexNAc2Hex4P3
G53434XO	HexNAc2Hex2
G53558IG	HexNAc13Hex10dHex1
G53598EU	HexNAc6Hex6S4
G53607IG	HexNAc5Hex1dHex8
G53642VX	HexNAc19
G53657ER	HexNAc3Hex1S1
G53874PO	HexNAc4Hex5dHex1S2
G53958ZQ	HexNAc3Hex5dHex5
G53969DE	HexNAc1Hex5
G54047HM	HexNAc6Hex1dHex8
G54129SE	HexNAc1Hex1dHex1
G54168YD	HexNAc4Hex3dHex1S1
G54414NZ	HexNAc4Hex7dHex2Pent1
G54417MJ	HexNAc6Hex6dHex1NeuAc1
G54533XR	dHex1Pent1
G54543KY	Hex3S1
G54600FO	HexNAc4Hex4dHex1NeuAc1
G54610PP	Hex5Pent6
G54630CD	HexNAc1Hex3dHex1
G54941XR	dHex2
G54968WM	HexNAc2Hex1Pent1
G54992WG	HexNAc3Hex7dHex1NeuAc1
G55075HK	HexNAc4Hex2dHex1S2
G55101FB	HexNAc2Hex8P2
G55216FT	HexNAc7Hex8dHex1
G55382TU	HexNAc6Hex3dHex1
G55400HQ	HexNAc3Hex2P1
G55574SG	dHex1Pent3
G55624AE	Hex3Pent6
G55691UA	Hex4dHex1Pent1
G55696LV	HexNAc1Hex3P1
G55913GS	Hex7
G56001JD	HexNAc12Hex12dHex1
G56068BU	NeuAc12
G56202CU	HexNAc6Hex8dHex5
G56307ZW	HexNAc4Hex9
G56341OX	Hex2S3
G56430NB	Hex3S10
G56610MH	HexNAc6Hex4dHex1
G57014AD	Hex4Pent1
G57145RV	HexNAc7Hex13
G57220OY	HexNAc4Hex4dHex4NeuAc2
G57269FM	HexNAc5Hex6dHex1S3
G57277US	HexNAc10Hex12
G57317CE	HexNAc3Hex3
G57385VB	HexNAc11Hex7dHex5
G57595FL	NeuAc3
G57776ZU	HexNAc3Hex4
G57840MN	HexNAc1Hex1Pent1
G57843FO	Hex2dHex1Pent1
G58001LT	HexNAc2Hex1
G58087IP	HexNAc2Hex11
G58303SK	HexNAc10Hex6
G58478NC	HexNAc1Hex9Pent1
G58500QT	Hex18
G58512JV	HexNAc1Hex3dHex3
G58728OH	HexNAc2dHex6
G58802FE	HexNAc4Hex6dHex3
G59153FL	HexNAc3Hex5Pent1
G59201VV	HexNAc3Hex3Pent1
G59216AS	HexNAc1Hex7P2
G59226GT	Pent5
G59324HL	HexNAc2Hex12
G59334JE	HexNAc8Hex4
G59365RI	Hex2S1
G59400CS	HexNAc6Hex10dHex1
G59425KR	NeuGc4
G59540CB	HexNAc6Hex3dHex2
G59626AS	HexNAc4Hex5NeuAc1
G59803VL	HexNAc4Hex2dHex2S2
G59937CP	HexNAc4Hex4dHex1
G60027ZP	HexNAc7Hex5dHex2
G60032AU	HexNAc1Hex3S2
G60033FS	HexNAc5Hex6
G60041XW	HexNAc5Hex3NeuAc2
G60060GI	HexNAc4Hex2dHex1
G60743GT	HexNAc5Hex8dHex1
G60848RS	Hex4Pent6
G60923RB	HexNAc4Hex5dHex2
G60997JL	HexNAc8Hex6dHex2
G61061OD	Hex11dHex2Pent6
G61099GA	HexNAc3Hex2dHex2
G61133ME	HexNAc8
G61173BG	Hex11Pent6
G61357RI	Pent11
G61517TM	HexNAc2Hex4dHex4
G61599UE	Hex4dHex4
G61605LI	HexNAc5Hex5dHex4
G61613II	HexNAc6Hex5dHex2
G61626DY	Hex1dHex5
G61855PQ	HexNAc4Hex3dHex2
G61948MO	HexNAc5Hex7dHex4
G62024GU	HexNAc7Hex10
G62273EM	HexNAc5Hex4dHex1S2
G62288NQ	HexNAc1Hex3P2
G62595EF	HexNAc4Hex7dHex1
G62765YT	HexNAc2Hex8
G62792OG	HexNAc5Hex3dHex1NeuAc1
G62938KY	dHex4Pent2
G62976JI	Hex7Pent5
G63019XW	HexNAc1dHex2Pent1
G63236GA	HexNAc4Hex5dHex1S1
G63273GB	HexNAc5Hex3S1
G63276XU	HexNAc6Hex3NeuAc1
G63543FL	HexNAc6Hex3dHex1NeuAc2
G63612VM	HexNAc6
G63618OT	HexNAc2Hex2dHex4
G63748FT	HexNAc1Hex1S2
G63754NF	HexNAc2Hex1dHex6
G63809HV	HexNAc2Hex1S3
G63882VH	Hex2dHex2Pent4
G63976XX	HexNAc8Hex6
G64366TX	HexNAc5Hex5S3
G64417TT	Hex5dHex1
G64480VD	HexNAc5Hex2dHex1
G64509QI	Hex13
G64555XB	Pent23
G64686LL	HexNAc1Hex3Pent1
G64742TX	Hex7Pent3
G64876LY	HexNAc4Hex2dHex2
G64911PD	HexNAc11Hex7dHex4
G64916EE	HexNAc6Hex5dHex2NeuAc1
G65021EF	HexNAc9Hex11
G65142PC	HexNAc2Hex3dHex4
G65184UU	HexNAc5Hex5
G65225MN	HexNAc7Hex5dHex1NeuAc2
G65226RT	HexNAc4Hex4dHex3S1
G65327TR	HexNAc1Hex15
G65407KF	Hex1dHex3
G65485HP	Hex5Pent1
G65564OO	HexNAc12Hex13dHex5
G65730HA	Pent7
G65807AE	HexNAc5Hex4dHex3
G65957XL	HexNAc8Hex7dHex1
G66241TF	HexNAc7Hex6dHex4
G66555AU	HexNAc6Hex10dHex3
G66863RH	HexNAc2Hex2S1
G66933CM	HexNAc5Hex6dHex2
G67172VF	Hex4dHex2
G67199LR	HexNAc1Hex2dHex2
G67324HN	HexNAc3Hex5dHex1NeuAc1
G67367OT	HexNAc7Hex3dHex1
G67475FI	HexNAc6Hex8dHex2
G67486RJ	HexNAc4Hex3S1
G67488BM	Hex1dHex2
G67531TM	HexNAc2Hex2dHex3
G67583XR	HexNAc3Hex3dHex1S1
G67631MS	HexNAc2Hex2dHex1S1
G67715NY	HexNAc6Hex2dHex1
G68117MB	HexNAc3Hex3S1
G68135EX	HexNAc11Hex7
G68193LO	HexNAc9Hex11dHex2
G68271CF	HexNAc2dHex4
G68318VE	HexNAc5Hex4dHex1
G68533JA	HexNAc1Hex1dHex3
G68613YG	NeuAc4
G68627ND	HexNAc1dHex1Pent1
G68945LE	HexNAc1Hex2dHex5
G68985JM	HexNAc2NeuAc1
G69031IF	HexNAc2Hex8dHex1
G69075GE	Pent8
G69107AL	HexNAc5Hex5dHex3
G69121UK	HexNAc5Hex3dHex1S1
G69173YU	Hex5S16
G69364JQ	HexNAc6Hex5dHex1
G69384CV	Pent14
G69579SR	HexNAc2Hex9dHex1
G69768VE	HexNAc3Hex3dHex3
G69775PE	HexNAc2Hex5dHex1Pent1
G69861RB	HexNAc4Hex6dHex3NeuAc2
G70051FN	Hex5dHex2Pent2
G70062IF	HexNAc5Pent1
G70087PV	HexNAc5Hex4dHex2NeuAc1
G70178LF	HexNAc2Hex1Pent2
G70283FU	Hex2Pent6
G70333IQ	HexNAc4Hex5dHex5
G70667FG	Hex5Pent1P1
G70696MD	HexNAc3Hex7NeuAc1
G70787JZ	HexNAc3Hex5dHex4
G71415BZ	HexNAc13Hex7
G71435WN	HexNAc8Hex9dHex3
G71486MX	HexNAc6Hex1dHex9NeuAc2
G71490FY	dHex3Pent2
G71600XR	HexNAc1Hex4S1
G71640LP	HexNAc6Hex3dHex1S2
G71788OW	Hex4P1
G71889QA	HexNAc1Hex5dHex1
G72306OM	Pent9
G72731KV	HexNAc2Hex3Pent1
G72787SB	HexNAc4Hex4
G72790NZ	HexNAc5Hex4
G72791KH	HexNAc3Hex4dHex1NeuAc1
G72896ZB	HexNAc9Hex7dHex1
G73004SD	HexNAc3Hex2
G73081VN	HexNAc4Hex4dHex2Pent1
G73130TG	Hex5Pent3
G73237SI	Hex6Pent1
G73255DV	Hex9
G73430PD	HexNAc7Hex3
G73544OX	Hex10dHex1Pent6
G73686WG	HexNAc6Hex7dHex1NeuAc1
G73715TS	Hex6dHex2
G73790LY	Hex12
G73839DK	Hex5P2
G73857SS	HexNAc1Hex2S2
G73869KP	HexNAc2Hex3dHex1S1
G73892ZS	HexNAc7Hex3dHex3
G73918EY	HexNAc6Hex7dHex3NeuAc1
G73943YH	HexNAc5Hex4dHex1S1
G74131UD	Hex3Pent1S4
G74138BB	Hex4S1
G74254YN	HexNAc1Hex3P3
G74392IM	HexNAc1dHex2
G74395WT	Hex3P2
G74417NR	Hex11dHex2Pent7
G74437QC	HexNAc5dHex2
G74582YN	Hex4P2
G74832QM	HexNAc5Hex5S9
G74852TN	HexNAc1dHex3
G74930WP	HexNAc6Hex10
G75013NK	HexNAc3Hex3dHex2S1
G75077DS	HexNAc3Hex2S3
G75084FC	Hex10dHex1Pent7
G75143IL	HexNAc11
G75162EY	HexNAc2Hex8P1
G75230KT	HexNAc10Hex3
G75349AJ	Hex3dHex2Pent1
G75397RL	HexNAc6Hex4dHex3
G75407BJ	HexNAc2Hex5dHex2
G75413QZ	HexNAc2Hex2dHex7
G75521QR	Hex6P1
G75568BH	HexNAc7Hex8
G75569DQ	HexNAc4Hex4dHex1Pent1
G75765RB	Pent10
G75783EN	HexNAc7Hex8dHex5
G75959TE	HexNAc1Hex3S1
G76685HR	NeuAc1
G77174OL	Hex1dHex1Pent1
G77305KT	HexNAc4Hex7dHex3
G77338BR	HexNAc5Hex7dHex1NeuAc2
G77380JK	HexNAc6Hex3dHex4
G77579MP	HexNAc2Hex3dHex2P1
G77978NC	Hex2dHex1S2
G78005MB	HexNAc3Hex4dHex1S1
G78039YK	HexNAc6Hex5dHex2Pent1
G78153CJ	Hex56
G78175IW	HexNAc3Hex2S2
G78516US	HexNAc7Hex4dHex5
G78811TO	HexNAc6Hex7dHex5
G78812YE	HexNAc8Hex10dHex3
G78870JE	Hex8Pent6
G79011BI	Hex6Pent4
G79124YP	dHex2Pent3
G79291OY	HexNAc13Hex23
G79436CC	Hex2Pent4
G79635DB	HexNAc7Hex8dHex6
G79660NL	Hex3Pent1S13
G79745KB	Hex10dHex2Pent8
G79941IJ	HexNAc6Hex4dHex1NeuAc1
G80280AS	HexNAc4Hex5dHex1NeuGc1
G80351KB	HexNAc5
G80371MU	dHex2Pent2
G80408KP	HexNAc5Hex9
G80475RE	HexNAc3Hex3dHex1
G80510PV	HexNAc3Hex7P1
G80586MF	HexNAc6Hex8dHex1NeuAc3
G80723WE	HexNAc6Hex8dHex1
G80735OA	HexNAc6Hex6dHex1
G80920RR	HexNAc2Hex9
G81103XS	Pent3
G81124ET	HexNAc7Hex9
G81128KB	HexNAc6Hex7dHex4NeuAc1
G81216TA	Hex2Pent1
G81399MY	Hex1
G81419BP	HexNAc7Hex3dHex2
G81561EI	Hex2Pent3
G81718SB	Hex4dHex1Pent2
G81826UF	dHex7
G81904DM	HexNAc11Hex12dHex1
G81920JR	HexNAc4Hex3dHex1Pent1
G81977CV	Pent4
G82348RD	HexNAc7Hex8dHex1NeuAc1
G82364UA	HexNAc2Hex4dHex1
G82406FQ	dHex19
G82458HY	HexNAc1Hex1dHex2
G82745AW	HexNAc1Hex12P1
G82759CY	HexNAc8Hex6dHex1
G82948TL	HexNAc3Hex3dHex1S4
G82985VK	HexNAc1Hex8
G83014KM	HexNAc5Hex8
G83136DH	HexNAc2Hex3S3
G83292DG	HexNAc2Hex2dHex6
G83305GI	HexNAc1Hex3dHex1S1
G83415JW	HexNAc5Hex8dHex2
G83460ZZ	HexNAc2Hex10
G83555HU	HexNAc4Hex5dHex1
G83633GK	HexNAc6Hex3
G83646BJ	HexNAc5Hex5NeuAc1
G83751PX	HexNAc1dHex5
G83952MM	HexNAc2Hex9dHex1Pent1
G83973UR	HexNAc5Hex6S2
G84046HY	HexNAc2Hex3dHex2S1
G84164DF	HexNAc3Hex3dHex1Pent1
G84291SQ	HexNAc4Hex5dHex2NeuAc2
G84320LV	HexNAc5Hex6dHex2NeuAc2
G84322TE	Hex5
G84435MS	HexNAc4
G84492TS	HexNAc5Hex5dHex2NeuAc1
G84664JR	HexNAc7Hex9dHex1
G84712KL	HexNAc7Hex3dHex2NeuAc1
G84825UQ	HexNAc2Hex1dHex1Pent1
G84871HS	Hex3P1
G85144OK	HexNAc5Hex6dHex1NeuAc2
G85282JO	HexNAc6Hex6NeuAc1
G85295CB	HexNAc7Hex11dHex3
G85335EW	HexNAc2Hex4Pent1
G85525DC	Hex7dHex2
G85582CB	HexNAc4Hex4NeuAc2
G85740DB	HexNAc5Hex5dHex1
G85794HP	HexNAc3Hex6dHex1Pent1
G85945LZ	HexNAc1Hex7
G85987RP	HexNAc5Hex7dHex1
G86033LW	Hex12Pent9
G86182NS	HexNAc5Hex4NeuAc1
G86270PX	HexNAc4Hex4dHex1S1
G86339HP	HexNAc9Hex6
G86360XP	HexNAc4Hex4dHex4
G86458FO	HexNAc4Hex2dHex3
G86569TB	HexNAc3Hex3dHex1Pent3
G86752LQ	HexNAc5Hex6dHex1NeuAc1
G86800DW	HexNAc1Hex12
G86950TV	HexNAc4Hex4S2
G87051GH	HexNAc4Hex5dHex3
G87054BP	HexNAc2Hex6dHex2
G87139BK	HexNAc6Hex4dHex1NeuAc2
G87183DD	HexNAc7Hex7dHex5
G87218RS	Hex2dHex1Pent3
G87416MP	HexNAc9Hex6dHex3
G87429DA	Hex1dHex1Pent2
G87440ED	HexNAc3Hex3dHex2S2
G87507YB	Hex40
G87515CI	dHex1Pent2
G87546GW	HexNAc4Hex4dHex3S3
G87672CW	HexNAc6Hex9
G87849RX	HexNAc5Hex5dHex5
G87875QF	HexNAc4Hex4NeuAc4
G88176LV	Hex35
G88188BP	HexNAc3Hex1dHex4
G88350SX	HexNAc2Hex3S2
G88372OE	Hex5P1
G88374WZ	HexNAc4Hex5dHex1NeuAc2
G88430BZ	HexNAc4Hex3dHex3Pent1
G88520YF	HexNAc2Hex3P1
G88713AC	HexNAc3Hex1
G88725PI	HexNAc5Hex3dHex1
G88775CU	HexNAc3Hex1dHex2
G89009DQ	HexNAc7Hex6dHex1
G89373FA	HexNAc7Hex3NeuAc2
G89392AS	HexNAc4dHex1
G89411DI	HexNAc4Hex6dHex4
G89430VM	HexNAc6Hex3S1
G89864HJ	Hex2dHex1
G89940VR	HexNAc16Hex17dHex1
G90039BC	HexNAc11Hex6
G90245IA	HexNAc7Hex4dHex1NeuAc1
G90306QO	Hex4
G90423UY	HexNAc2dHex2
G90444EI	HexNAc9Hex8dHex1
G90627TW	Hex2
G90665OT	HexNAc2Hex4dHex3
G90671GR	Hex1dHex4Pent2
G90734RJ	HexNAc4Hex3NeuAc1
G91140OA	HexNAc9Hex11dHex1
G91158SA	HexNAc8Hex6dHex3
G91182BC	HexNAc1Hex4dHex1Pent1
G91213BA	HexNAc2Hex11dHex1
G91410HR	Hex10dHex2Pent7
G91491VF	HexNAc10Hex10dHex2
G91629KC	HexNAc1Hex5P1
G91726CY	Hex33
G92011QJ	HexNAc2Hex1dHex2S1
G92050GC	HexNAc2Hex4
G92119WG	HexNAc4Hex4S1
G92195PP	HexNAc2Hex4dHex1Pent1
G92200QD	Hex1Pent2S1
G92331HT	HexNAc4Hex3dHex4
G92597CK	HexNAc3Hex4dHex2
G92604EE	Hex17Pent2
G92646KL	HexNAc6Hex4dHex5
G92821TF	HexNAc4Hex4NeuGc1
G92928MJ	Hex9dHex1Pent8
G93067EQ	HexNAc9Hex5
G93104GF	HexNAc2Hex4dHex3S1
G93395RI	HexNAc3Hex10dHex3
G93423WD	HexNAc2Hex10dHex1
G93497NZ	HexNAc3dHex1
G93526NJ	HexNAc6Hex3dHex3
G93579XB	HexNAc2Hex2dHex1
G93910IH	HexNAc8Hex8
G94082PH	Hex10
G94217LW	dHex1Pent4
G94356AM	Hex1dHex1Pent3
G94583DZ	HexNAc2Hex1dHex1
G94819QE	HexNAc5Hex10
G94917XT	HexNAc5Hex6dHex1NeuAc3
G94972LN	HexNAc7Hex11
G95015AQ	dHex3
G95020BQ	HexNAc10Hex7dHex1
G95180GC	HexNAc2Hex9P2
G95213NO	HexNAc2Hex2dHex1S2
G95304CZ	HexNAc3Hex2dHex2S1
G95389NA	HexNAc4Hex3dHex1S3
G95400DK	HexNAc9Hex5dHex1
G95440AJ	HexNAc2Hex2dHex1Pent1
G95448XU	HexNAc8Hex9dHex2
G95460VT	HexNAc6Hex9dHex1
G95463SS	HexNAc2Hex5dHex3
G95556XE	Hex1Pent1P1
G95631GP	HexNAc6Hex9dHex2
G95678HJ	HexNAc6Hex7dHex1NeuAc4
G95835XS	HexNAc5Hex4dHex1NeuAc2
G95865ZB	HexNAc3Hex4NeuAc1
G95995BI	HexNAc2Hex7P2
G96002QE	HexNAc7Hex7dHex2
G96251FE	HexNAc1Hex2S3
G96255ZG	HexNAc9Hex6dHex2
G96430BV	HexNAc8Hex3
G96525UR	HexNAc4Hex3P1
G96810TW	HexNAc7Hex10dHex1
G96920HE	Hex1dHex1S1
G97310KZ	HexNAc8Hex8dHex4
G97436TR	HexNAc7Hex11dHex1
G97449SI	NeuGc3
G97591GH	Hex8
G97592HX	HexNAc1dHex6
G97746AV	HexNAc6Hex4dHex4
G97828ZX	HexNAc3Hex2dHex1S1
G97979TZ	Hex2dHex1Pent2
G98129ME	HexNAc11Hex11dHex2
G98208DX	HexNAc7Hex5NeuAc1
G98217AW	HexNAc3dHex9
G98385AL	HexNAc7Hex7dHex3
G98420PW	HexNAc7Hex5dHex5
G98544EX	HexNAc6Hex6dHex2NeuAc2
G98596OT	HexNAc6Hex6dHex1NeuAc2
G98611JV	HexNAc5Hex5NeuAc2
G98624LE	HexNAc7dHex2
G98641CC	HexNAc6Hex8dHex4
G98750JH	dHex2Pent5
G99084GA	HexNAc2Hex4dHex2S1
G99091GY	HexNAc3Hex3dHex1Pent2
G99531FX	HexNAc9Hex7dHex4
G99679NM	HexNAc6Hex7NeuAc3
G99713BQ	Pent2
G99758GD	HexNAc5Hex2
G99793TW	dHex1Pent1S1
G99837YJ	HexNAc4dHex8
G99939XN	dHex2Pent1
G99951TX	HexNAc2Hex5Pent1
