G00031MO	9913	UniCarbKB	4
G00031MO	10090	UniCarbKB	4
G00031MO	6419	UniCarbKB	4
G00031MO	9606	UniCarbKB	4
G00031MO	33727	UniCarbKB	4
G00031MO	11820	UniCarbKB	4
G00031MO	6183	UniCarbKB	4
G00031MO	10116	UniCarbKB	4
G00031MO	6491	UniCarbKB	4
G00176HZ	10116	UniCarbKB	3287
G00176HZ	9913	UniCarbKB	3287
G00176HZ	9606	UniCarbKB	3287
G00202PK	9913	UniCarbKB	7366
G00227RN	9606	UniCarbKB	7149
G00231IQ	9823	UniCarbKB	1481
G00281HB	9606	UniCarbKB	7675
G00395TQ	9913	UniCarbKB	2553
G00395TQ	10090	UniCarbKB	2553
G00395TQ	9606	UniCarbKB	2553
G00395TQ	10116	UniCarbKB	2553
G00395TQ	9823	UniCarbKB	2553
G00395TQ	7108	UniCarbKB	2553
G00395TQ	7119	UniCarbKB	2553
G00395TQ	7460	UniCarbKB	2553
G00463XD	9606	UniCarbKB	7453
G00551JZ	9606	UniCarbKB	4799
G00553AN	9606	UniCarbKB	7817
G00662IB	9913	UniCarbKB	5105
G00743WU	9823	UniCarbKB	1127
G00743WU	9606	UniCarbKB	1127
G00800WJ	9606	UniCarbKB	7151
G00912UN	10116	UniCarbKB	comp_HexNAc4Hex5dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G00912UN	9606	UniCarbKB	comp_HexNAc4Hex5dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G00951UF	9031	UniCarbKB	2917
G00986YT	9606	UniCarbKB	3391
G01120GS	9606	UniCarbKB	6050
G01367ZS	10116	UniCarbKB	7940
G01378OV	9606	UniCarbKB	4351
G01600VV	9606	UniCarbKB	3457
G01614ZM	9606	UniCarbKB	7665
G01614ZM	9913	UniCarbKB	96
G01614ZM	10090	UniCarbKB	96
G01614ZM	11142	UniCarbKB	96
G01614ZM	9606	UniCarbKB	96
G01614ZM	11795	UniCarbKB	96
G01614ZM	9615	UniCarbKB	96
G01614ZM	9796	UniCarbKB	96
G01614ZM	9823	UniCarbKB	96
G01650EU	10116	UniCarbKB	comp_HexNAc3Hex6dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G01650EU	9606	UniCarbKB	comp_HexNAc3Hex6dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G01659NO	9606	UniCarbKB	7435
G01669LU	9913	UniCarbKB	1251
G01732IU	6637	UniCarbKB	2002
G01769FS	9606	UniCarbKB	3915
G01817YC	9606	UniCarbKB	7152
G01856RL	9913	UniCarbKB	1699
G01856RL	9823	UniCarbKB	1699
G01954BU	9606	UniCarbKB	3567
G01954ZH	9913	UniCarbKB	5826
G02000AU	9606	UniCarbKB	7663
G02311IE	9606	UniCarbKB	1985
G02402FF	9606	UniCarbKB	7608
G02447BS	9606	UniCarbKB	comp_HexNAc6Hex7dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G02553FD	3743	UniCarbKB	1029
G02561FC	9606	UniCarbKB	4794
G02661MY	9606	UniCarbKB	3463
G02815KT	10116	UniCarbKB	comp_HexNAc2Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G02815KT	9606	UniCarbKB	comp_HexNAc2Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G02815PP	10116	UniCarbKB	comp_HexNAc6Hex5dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G02815PP	9606	UniCarbKB	comp_HexNAc6Hex5dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G02860WV	10116	UniCarbKB	comp_HexNAc2Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G02860WV	9606	UniCarbKB	comp_HexNAc2Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G02886BB	10116	UniCarbKB	comp_HexNAc4Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G02886BB	9606	UniCarbKB	comp_HexNAc4Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G02952NR	5061	UniCarbKB	2711
G03081ER	9606	UniCarbKB	7804
G03216SJ	9606	UniCarbKB	3385
G03252VN	9606	UniCarbKB	7211
G03260OU	9913	UniCarbKB	1275
G03275SD	9606	UniCarbKB	4473
G03574QJ	10116	UniCarbKB	comp_HexNAc3Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G03574QJ	9606	UniCarbKB	comp_HexNAc3Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G03584KV	10090	UniCarbKB	5606
G03596YS	9606	UniCarbKB	comp_HexNAc5Hex6dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G03626PN	9913	UniCarbKB	3705
G03717EM	8400	UniCarbKB	3303
G03717EM	9606	UniCarbKB	3303
G03751IZ	9606	UniCarbKB	comp_HexNAc4Hex3dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G03754YM	9606	UniCarbKB	6078
G03802LT	10116	UniCarbKB	7527
G03860PZ	9606	UniCarbKB	1843
G03895SR	9606	UniCarbKB	5147
G03930BU	10116	UniCarbKB	comp_HexNAc3Hex4dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G03930BU	9606	UniCarbKB	comp_HexNAc3Hex4dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G03984TW	9606	UniCarbKB	7521
G04055MU	9606	UniCarbKB	comp_HexNAc9Hex7dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G04077XA	9606	UniCarbKB	7727
G04118VH	5061	UniCarbKB	648
G04483SK	9606	UniCarbKB	3389
G04595ZA	10116	UniCarbKB	7907
G04689DA	9913	UniCarbKB	1641
G04689DA	5061	UniCarbKB	1641
G04689DA	9606	UniCarbKB	1641
G04689DA	11198	UniCarbKB	1641
G04689DA	392810	UniCarbKB	1641
G04689DA	82834	UniCarbKB	1641
G04689DA	10116	UniCarbKB	1641
G04689DA	7119	UniCarbKB	1641
G04744XB	9606	UniCarbKB	3397
G04784US	10116	UniCarbKB	comp_HexNAc5Hex6dHex3NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G04784US	9606	UniCarbKB	comp_HexNAc5Hex6dHex3NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G04791QM	9031	UniCarbKB	1105
G04791QM	9606	UniCarbKB	1105
G04836KE	70175	UniCarbKB	2607
G04854VP	9606	UniCarbKB	comp_HexNAc8Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G04909DG	9606	UniCarbKB	7698
G04959WS	9606	UniCarbKB	4819
G05114YK	10116	UniCarbKB	comp_HexNAc4Hex7dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G05114YK	9606	UniCarbKB	comp_HexNAc4Hex7dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G05140WY	5702	UniCarbKB	3307
G05187WH	9913	UniCarbKB	1205
G05229BF	9606	UniCarbKB	3475
G05307LM	11795	UniCarbKB	2855
G05395FV	10090	UniCarbKB	7562
G05428EU	10116	UniCarbKB	comp_HexNAc3Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G05428EU	9606	UniCarbKB	comp_HexNAc3Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G05428SU	9913	UniCarbKB	4276
G05620VJ	6419	UniCarbKB	659
G05848DX	9606	UniCarbKB	357
G05850WN	9606	UniCarbKB	7750
G05926FW	9606	UniCarbKB	comp_HexNAc9Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G05933EN	9606	UniCarbKB	comp_HexNAc4Hex5dHex4NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G05950HG	9606	UniCarbKB	7289
G06209KS	9606	UniCarbKB	1101
G06215XQ	9606	UniCarbKB	7433
G06231AO	9606	UniCarbKB	comp_HexNAc3Hex5dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G06247RL	9606	UniCarbKB	comp_HexNAc5Hex6dHex0NeuAc3NeuGc0Pent0S0P0KDN0HexA0
G06601SQ	9606	UniCarbKB	7746
G06704MH	10116	UniCarbKB	comp_HexNAc5Hex6dHex2NeuAc3NeuGc0Pent0S0P0KDN0HexA0
G06772YH	9606	UniCarbKB	7853
G06850XD	10116	UniCarbKB	comp_HexNAc3Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G06850XD	9606	UniCarbKB	comp_HexNAc3Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G06853GH	9606	UniCarbKB	comp_HexNAc7Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G06928XT	8404	UniCarbKB	4205
G07015TW	8717	UniCarbKB	1383
G07041CT	9606	UniCarbKB	6048
G07162IJ	9606	UniCarbKB	5348
G07262RR	9606	UniCarbKB	7844
G07337US	9606	UniCarbKB	6076
G07392QY	9823	UniCarbKB	3107
G07392QY	9606	UniCarbKB	3107
G07410AW	9606	UniCarbKB	3897
G07483YN	9606	UniCarbKB	7800
G07483YN	7004	UniCarbKB	1487
G07483YN	9606	UniCarbKB	1487
G07493GF	9606	UniCarbKB	7419
G07617FP	9606	UniCarbKB	1629
G07677VL	9606	UniCarbKB	637
G07682PQ	10090	UniCarbKB	7781
G07695ZT	9606	UniCarbKB	3383
G07799LX	10116	UniCarbKB	comp_HexNAc4Hex5dHex3NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G07799LX	9606	UniCarbKB	comp_HexNAc4Hex5dHex3NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G07947TY	9606	UniCarbKB	3157
G07995VK	9913	UniCarbKB	1241
G07995VK	9606	UniCarbKB	1241
G08009LH	9940	UniCarbKB	1305
G08011QI	9606	UniCarbKB	7493
G08011QI	9606	UniCarbKB	7595
G08076GP	9031	UniCarbKB	6116
G08146BT	9606	UniCarbKB	8102
G08146BT	9606	UniCarbKB	7491
G08146BT	9606	UniCarbKB	7862
G08146BT	9606	UniCarbKB	7796
G08185DV	9606	UniCarbKB	7424
G08242BT	9606	UniCarbKB	4352
G08293MJ	10116	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G08293MJ	9606	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G08520NM	10116	UniCarbKB	2545
G08520NM	9913	UniCarbKB	2545
G08520NM	9031	UniCarbKB	2545
G08520NM	9606	UniCarbKB	2545
G08520NM	4087	UniCarbKB	2545
G08551YA	6637	UniCarbKB	2006
G08709JB	9606	UniCarbKB	6053
G08712ES	10116	UniCarbKB	7847
G09057YJ	9430	UniCarbKB	2107
G09118YK	9606	UniCarbKB	5150
G09150LP	9606	UniCarbKB	1159
G09176OA	9606	UniCarbKB	4787
G09197ZW	10116	UniCarbKB	comp_HexNAc4Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G09197ZW	9606	UniCarbKB	comp_HexNAc4Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G09394JN	10116	UniCarbKB	7958
G09405BO	9606	UniCarbKB	8155
G09482NW	9913	UniCarbKB	1143
G09482NW	9606	UniCarbKB	1143
G09528DL	9606	UniCarbKB	comp_HexNAc3Hex6dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G09576QH	9606	UniCarbKB	3509
G09635US	10116	UniCarbKB	7913
G09684AX	9913	UniCarbKB	3025
G09709WX	9430	UniCarbKB	2111
G09724ZC	10116	UniCarbKB	1295
G09724ZC	7460	UniCarbKB	1295
G09724ZC	3988	UniCarbKB	1295
G09724ZC	105351	UniCarbKB	1295
G09724ZC	9606	UniCarbKB	1295
G09775CH	10116	UniCarbKB	7896
G10225UW	9606	UniCarbKB	4225
G10228OD	9606	UniCarbKB	2135
G10258MC	9606	UniCarbKB	1725
G10300DY	9606	UniCarbKB	7765
G10339FR	10116	UniCarbKB	comp_HexNAc3Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G10339FR	9606	UniCarbKB	comp_HexNAc3Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G10471FG	9606	UniCarbKB	8045
G10486CT	10116	UniCarbKB	comp_HexNAc4Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G10486CT	9606	UniCarbKB	comp_HexNAc4Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G10568ZJ	9913	UniCarbKB	2187
G10601XM	9606	UniCarbKB	7517
G10609HO	9606	UniCarbKB	7647
G10664FL	8717	UniCarbKB	1391
G10669LI	9606	UniCarbKB	7213
G10716SX	9823	UniCarbKB	1133
G10756ZZ	7460	UniCarbKB	3131
G10756ZZ	9606	UniCarbKB	3131
G10820KD	10116	UniCarbKB	7906
G10898KH	10116	UniCarbKB	7601
G10944ZI	9606	UniCarbKB	3495
G10995NB	10090	UniCarbKB	5609
G11009FR	10116	UniCarbKB	comp_HexNAc4Hex4dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G11009FR	9606	UniCarbKB	comp_HexNAc4Hex4dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G11041DA	10116	UniCarbKB	1119
G11041DA	9913	UniCarbKB	1119
G11041DA	9031	UniCarbKB	1119
G11041DA	9823	UniCarbKB	1119
G11041DA	9606	UniCarbKB	1119
G11115RO	9606	UniCarbKB	comp_HexNAc6Hex7dHex0NeuAc4NeuGc0Pent0S0P0KDN0HexA0
G11254FL	9606	UniCarbKB	3419
G11329LI	9606	UniCarbKB	5133
G11392CL	9606	UniCarbKB	3465
G11453BM	9606	UniCarbKB	5128
G11457RF	9606	UniCarbKB	99
G11460AB	10090	UniCarbKB	2473
G11460AB	7460	UniCarbKB	2473
G11460AB	70175	UniCarbKB	2473
G11460AB	6637	UniCarbKB	2473
G11460AB	9606	UniCarbKB	2473
G11528MV	9606	UniCarbKB	4821
G11535IB	10116	UniCarbKB	2663
G11561RV	9606	UniCarbKB	6072
G11578PH	9823	UniCarbKB	3793
G11637WL	9913	UniCarbKB	2555
G11637WL	11795	UniCarbKB	2555
G11671GQ	9606	UniCarbKB	5162
G11908FF	9606	UniCarbKB	5127
G11929SN	9913	UniCarbKB	2181
G11994QC	9606	UniCarbKB	4211
G12066LS	3885	UniCarbKB	1569
G12143FS	8404	UniCarbKB	4201
G12150CK	10116	UniCarbKB	7465
G12222NC	9606	UniCarbKB	5156
G12241WD	8717	UniCarbKB	1421
G12281PV	3885	UniCarbKB	1563
G12341GU	9606	UniCarbKB	comp_HexNAc7Hex8dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G12396GB	9606	UniCarbKB	122
G12398HZ	9606	UniCarbKB	7654
G12398HZ	11198	UniCarbKB	2099
G12398HZ	9823	UniCarbKB	2099
G12398HZ	9606	UniCarbKB	2099
G12398HZ	10090	UniCarbKB	7843
G12436UO	9606	UniCarbKB	3503
G12511VU	9606	UniCarbKB	8108
G12580WI	10116	UniCarbKB	comp_HexNAc5Hex5dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G12580WI	9606	UniCarbKB	comp_HexNAc5Hex5dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G12604EW	9606	UniCarbKB	7541
G12708JQ	9606	UniCarbKB	7590
G12775RU	27406	UniCarbKB	1075
G12775RU	5061	UniCarbKB	1075
G12775RU	9606	UniCarbKB	1075
G12814JP	70175	UniCarbKB	2617
G13151XE	9606	UniCarbKB	2163
G13156PQ	9606	UniCarbKB	6066
G13165FV	9606	UniCarbKB	8069
G13282WA	9606	UniCarbKB	1999
G13290KJ	9606	UniCarbKB	4250
G13366MT	9913	UniCarbKB	5559
G13659RH	8717	UniCarbKB	1409
G13661YX	9606	UniCarbKB	7873
G14047PA	9913	UniCarbKB	1247
G14047PA	11795	UniCarbKB	1247
G14047PA	9606	UniCarbKB	1247
G14068WV	9823	UniCarbKB	3825
G14127XU	9606	UniCarbKB	1611
G14176QY	9606	UniCarbKB	7818
G14191MJ	9606	UniCarbKB	comp_HexNAc2Hex7dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G14232GJ	9606	UniCarbKB	7210
G14343MU	9606	UniCarbKB	7427
G14358WN	9606	UniCarbKB	7832
G14389GM	9430	UniCarbKB	3423
G14389GM	9606	UniCarbKB	3423
G14440NQ	9606	UniCarbKB	comp_HexNAc7Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G14538RI	3885	UniCarbKB	1561
G14548ZL	10116	UniCarbKB	7924
G14696LD	9606	UniCarbKB	5664
G14882EB	9606	UniCarbKB	7539
G14996IQ	9606	UniCarbKB	1719
G14998UC	11795	UniCarbKB	1729
G14998UC	9606	UniCarbKB	1729
G15013TW	9913	UniCarbKB	2953
G15031WB	487	UniCarbKB	5644
G15038BD	9606	UniCarbKB	comp_HexNAc4Hex6dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G15064OQ	9606	UniCarbKB	comp_HexNAc6Hex1dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G15198VK	9606	UniCarbKB	3951
G15407YE	8400	UniCarbKB	1775
G15407YE	3068	UniCarbKB	1775
G15407YE	9031	UniCarbKB	1775
G15407YE	9606	UniCarbKB	1775
G15407YE	7460	UniCarbKB	1775
G15486FH	10116	UniCarbKB	comp_HexNAc3Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G15486FH	9606	UniCarbKB	comp_HexNAc3Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G15560RP	392810	UniCarbKB	2829
G15582EA	4039	UniCarbKB	1327
G15791TK	10090	UniCarbKB	7402
G15828HX	9606	UniCarbKB	7550
G15859AU	8717	UniCarbKB	1405
G15861GO	9913	UniCarbKB	3029
G15868RK	9606	UniCarbKB	7645
G15956KF	3715	UniCarbKB	1639
G15956KF	9913	UniCarbKB	1639
G15956KF	5061	UniCarbKB	1639
G15956KF	9606	UniCarbKB	1639
G15956KF	11198	UniCarbKB	1639
G15956KF	392810	UniCarbKB	1639
G15956KF	82834	UniCarbKB	1639
G15956KF	10116	UniCarbKB	1639
G15956KF	7119	UniCarbKB	1639
G15985WB	9913	UniCarbKB	3635
G16071DS	7460	UniCarbKB	2647
G16122GW	9606	UniCarbKB	7815
G16150CJ	9606	UniCarbKB	1693
G16155TD	9913	UniCarbKB	1191
G16175ZV	10116	UniCarbKB	comp_HexNAc4Hex6dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G16175ZV	9606	UniCarbKB	comp_HexNAc4Hex6dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G16204NU	9606	UniCarbKB	7515
G16265MV	9606	UniCarbKB	7148
G16272GL	5661	UniCarbKB	1625
G16272GL	5664	UniCarbKB	1625
G16272GL	5666	UniCarbKB	1625
G16272GL	5665	UniCarbKB	1625
G16272GL	5659	UniCarbKB	1625
G16341ZC	11795	UniCarbKB	2867
G16370GQ	9606	UniCarbKB	97
G16407EV	10116	UniCarbKB	comp_HexNAc2Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G16407EV	9606	UniCarbKB	comp_HexNAc2Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G16529MG	9606	UniCarbKB	1793
G16536EO	9606	UniCarbKB	5095
G16546ZZ	9606	UniCarbKB	7466
G16679DU	9606	UniCarbKB	3505
G16742CI	9913	UniCarbKB	3703
G16758MX	9606	UniCarbKB	7610
G16774YZ	9606	UniCarbKB	1537
G16786OY	3704	UniCarbKB	1051
G16828VN	9913	UniCarbKB	1653
G16828VN	9606	UniCarbKB	1653
G16828VN	33727	UniCarbKB	1653
G16828VN	82834	UniCarbKB	1653
G16828VN	11795	UniCarbKB	1653
G16828VN	9031	UniCarbKB	1653
G16828VN	10116	UniCarbKB	1653
G16873YG	9606	UniCarbKB	2671
G16933JU	9606	UniCarbKB	6081
G17015OC	9606	UniCarbKB	comp_HexNAc1Hex1dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G17155VX	9606	UniCarbKB	1983
G17168RO	9606	UniCarbKB	3629
G17336WC	9606	UniCarbKB	5131
G17409FQ	9606	UniCarbKB	7881
G17410PS	8404	UniCarbKB	3001
G17473NR	11795	UniCarbKB	2859
G17540HT	9606	UniCarbKB	1541
G17650QU	9823	UniCarbKB	3813
G17689DH	10116	UniCarbKB	1189
G17689DH	10090	UniCarbKB	1189
G17689DH	11795	UniCarbKB	1189
G17689DH	9430	UniCarbKB	1189
G17689DH	9606	UniCarbKB	1189
G17848HM	10116	UniCarbKB	8227
G18013WR	9606	UniCarbKB	7688
G18188WJ	9606	UniCarbKB	7294
G18219CJ	9606	UniCarbKB	4343
G18619IO	9606	UniCarbKB	8110
G18938DW	10116	UniCarbKB	1919
G18938DW	9606	UniCarbKB	1919
G19023UQ	9913	UniCarbKB	5568
G19099PA	10090	UniCarbKB	7858
G19173US	3818	UniCarbKB	1297
G19173US	3988	UniCarbKB	1297
G19379ID	10116	UniCarbKB	comp_HexNAc5Hex4dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G19379ID	9606	UniCarbKB	comp_HexNAc5Hex4dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G19469VZ	9606	UniCarbKB	5166
G19473SJ	9606	UniCarbKB	comp_HexNAc6Hex6dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G19490DN	9913	UniCarbKB	2509
G19517GM	10116	UniCarbKB	comp_HexNAc6Hex5dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G19521BV	70175	UniCarbKB	2613
G19521BV	9606	UniCarbKB	2613
G19677EK	3665	UniCarbKB	1027
G19677EK	3885	UniCarbKB	1027
G19677EK	9606	UniCarbKB	1027
G19677EK	4146	UniCarbKB	1027
G19677EK	3743	UniCarbKB	1027
G19677EK	77050	UniCarbKB	1027
G19677EK	3843	UniCarbKB	1027
G19677EK	3988	UniCarbKB	1027
G19677EK	94328	UniCarbKB	1027
G19677EK	4039	UniCarbKB	1027
G19677EK	3897	UniCarbKB	1027
G19677EK	3704	UniCarbKB	1027
G19763GU	9606	UniCarbKB	comp_HexNAc3Hex2dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G19784PR	9606	UniCarbKB	comp_HexNAc6Hex3dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G19854WU	9913	UniCarbKB	7365
G19968XU	9606	UniCarbKB	5618
G20030CU	9606	UniCarbKB	3129
G20170YB	9606	UniCarbKB	1153
G20218ZS	9606	UniCarbKB	4796
G20565EE	3885	UniCarbKB	1575
G20698EO	10116	UniCarbKB	comp_HexNAc6Hex4dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G20698EO	9606	UniCarbKB	comp_HexNAc6Hex4dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G20751GZ	9606	UniCarbKB	3461
G20767LB	9606	UniCarbKB	5102
G20779SK	9606	UniCarbKB	1839
G20815TK	9913	UniCarbKB	2565
G20956ZV	10116	UniCarbKB	comp_HexNAc2Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G20956ZV	9606	UniCarbKB	comp_HexNAc2Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G20966IA	9606	UniCarbKB	7293
G20966TZ	9031	UniCarbKB	1505
G21001NA	9913	UniCarbKB	4037
G21001NA	10090	UniCarbKB	4037
G21001NA	11033	UniCarbKB	4037
G21001NA	9606	UniCarbKB	4037
G21001NA	27406	UniCarbKB	4037
G21001NA	8764	UniCarbKB	4037
G21001NA	8649	UniCarbKB	4037
G21290RB	9606	UniCarbKB	3007
G21311YA	9913	UniCarbKB	1709
G21311YA	9823	UniCarbKB	1709
G21327TO	9606	UniCarbKB	7860
G21361AZ	10116	UniCarbKB	7920
G21415RL	9606	UniCarbKB	4240
G21445UU	9913	UniCarbKB	5814
G21507RO	9913	UniCarbKB	3769
G21670TV	10116	UniCarbKB	comp_HexNAc6Hex5dHex0NeuAc2NeuGc1Pent0S0P0KDN0HexA0
G21737WY	9606	UniCarbKB	6079
G22018FP	9606	UniCarbKB	comp_HexNAc4Hex6dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G22137OG	10090	UniCarbKB	7426
G22140GZ	9606	UniCarbKB	3539
G22140GZ	9606	UniCarbKB	7584
G22140GZ	9606	UniCarbKB	7620
G22208HN	9606	UniCarbKB	7629
G22340YC	9913	UniCarbKB	2693
G22493AJ	9606	UniCarbKB	7632
G22573RC	9913	UniCarbKB	1049
G22573RC	9606	UniCarbKB	1049
G22573RC	9031	UniCarbKB	1049
G22573RC	10116	UniCarbKB	1049
G22573RC	7119	UniCarbKB	1049
G22573RC	7460	UniCarbKB	1049
G22573RC	3704	UniCarbKB	1049
G22589VJ	9606	UniCarbKB	comp_HexNAc6Hex7dHex4NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G22674CI	9913	UniCarbKB	2171
G22674CI	9606	UniCarbKB	2171
G22768VO	3885	UniCarbKB	7530
G22768VO	9913	UniCarbKB	7530
G22768VO	10090	UniCarbKB	7530
G22768VO	11033	UniCarbKB	7530
G22768VO	4087	UniCarbKB	7530
G22768VO	9606	UniCarbKB	7530
G22768VO	9031	UniCarbKB	7530
G22768VO	392810	UniCarbKB	7530
G22768VO	10116	UniCarbKB	7530
G22768VO	7119	UniCarbKB	7530
G22768VO	7460	UniCarbKB	7530
G22768VO	3704	UniCarbKB	7530
G23280PX	10116	UniCarbKB	comp_HexNAc6Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G23280PX	9606	UniCarbKB	comp_HexNAc6Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G23295TF	10116	UniCarbKB	4015
G23295TF	9606	UniCarbKB	4015
G23340ZN	9606	UniCarbKB	6064
G23345GE	9606	UniCarbKB	5151
G23484GM	9606	UniCarbKB	1165
G23505EP	9606	UniCarbKB	comp_HexNAc6Hex4dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G23616ZX	9913	UniCarbKB	1267
G23626NI	9606	UniCarbKB	1037
G23665FB	9606	UniCarbKB	652
G23675NT	9606	UniCarbKB	comp_HexNAc5Hex3dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G23695IQ	9606	UniCarbKB	7549
G23729WG	9606	UniCarbKB	comp_HexNAc1Hex1dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G23824AT	9606	UniCarbKB	4353
G23901NY	9606	UniCarbKB	4359
G24005JZ	9606	UniCarbKB	7429
G24068UY	9606	UniCarbKB	5135
G24131KD	9606	UniCarbKB	7411
G24132CP	10090	UniCarbKB	7591
G24191XX	9430	UniCarbKB	2113
G24255JV	9606	UniCarbKB	comp_HexNAc3Hex6dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G24413UY	9940	UniCarbKB	1307
G24413UY	9606	UniCarbKB	1307
G24432GW	9606	UniCarbKB	1773
G24440EI	9606	UniCarbKB	3911
G24498DI	10090	UniCarbKB	7758
G24501HF	9606	UniCarbKB	1937
G24511TX	9606	UniCarbKB	5089
G24600RJ	70175	UniCarbKB	2619
G24643SX	4039	UniCarbKB	1333
G24748QU	9606	UniCarbKB	2539
G24954RW	9606	UniCarbKB	7442
G25067TK	10090	UniCarbKB	7511
G25079LO	9606	UniCarbKB	comp_HexNAc6Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G25140TA	9031	UniCarbKB	1607
G25180HQ	10090	UniCarbKB	7724
G25350TT	9606	UniCarbKB	1163
G25386IJ	10116	UniCarbKB	7779
G25386IJ	9606	UniCarbKB	7679
G25392ZR	9606	UniCarbKB	2665
G25426CZ	3885	UniCarbKB	1571
G25426PD	9606	UniCarbKB	4342
G25432CN	5061	UniCarbKB	6336
G25495RY	10090	UniCarbKB	7461
G25520XG	9606	UniCarbKB	7449
G25520XG	9606	UniCarbKB	7722
G25520XG	82834	UniCarbKB	1501
G25520XG	10090	UniCarbKB	1501
G25520XG	9606	UniCarbKB	1501
G25520XG	33727	UniCarbKB	1501
G25520XG	392810	UniCarbKB	1501
G25520XG	10116	UniCarbKB	1501
G25520XG	10036	UniCarbKB	1501
G25520XG	9606	UniCarbKB	7474
G25614IV	9913	UniCarbKB	4451
G25703UN	9606	UniCarbKB	7568
G25835MT	9606	UniCarbKB	1113
G25837HW	9823	UniCarbKB	1785
G25837HW	9606	UniCarbKB	1785
G25987BV	10116	UniCarbKB	comp_HexNAc4Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G25987BV	9606	UniCarbKB	comp_HexNAc4Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G26014MK	10090	UniCarbKB	7778
G26076FX	9606	UniCarbKB	5092
G26080SE	9823	UniCarbKB	3815
G26264SQ	8717	UniCarbKB	1401
G26267FS	9606	UniCarbKB	7782
G26271XI	9606	UniCarbKB	comp_HexNAc5Hex6dHex4NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G26320VO	9823	UniCarbKB	3797
G26335RK	3715	UniCarbKB	4041
G26335RK	9913	UniCarbKB	4041
G26335RK	10090	UniCarbKB	4041
G26335RK	9606	UniCarbKB	4041
G26335RK	4146	UniCarbKB	4041
G26335RK	27406	UniCarbKB	4041
G26335RK	8764	UniCarbKB	4041
G26335RK	8649	UniCarbKB	4041
G26371XR	10090	UniCarbKB	7882
G26684GN	9823	UniCarbKB	2105
G26684GN	9430	UniCarbKB	2105
G26684GN	9606	UniCarbKB	2105
G26777RD	9606	UniCarbKB	4820
G26896YH	10090	UniCarbKB	7614
G26935KA	9606	UniCarbKB	5176
G26949IX	9913	UniCarbKB	2169
G27102CT	9606	UniCarbKB	6694
G27126ED	9606	UniCarbKB	comp_HexNAc4Hex6dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G27165KO	9606	UniCarbKB	4249
G27223CU	9823	UniCarbKB	3803
G27281KS	9823	UniCarbKB	3805
G27310MQ	9606	UniCarbKB	7573
G27389SR	7460	UniCarbKB	3149
G27391WQ	9606	UniCarbKB	comp_HexNAc2Hex0dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G27561QX	9606	UniCarbKB	7291
G27622TD	10116	UniCarbKB	comp_HexNAc3Hex5dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G27622TD	9606	UniCarbKB	comp_HexNAc3Hex5dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G27719XP	9913	UniCarbKB	5566
G27776PG	7460	UniCarbKB	2643
G27776PG	9823	UniCarbKB	2643
G27844UM	9606	UniCarbKB	1753
G27919IH	10116	UniCarbKB	1493
G27919IH	10090	UniCarbKB	1493
G27919IH	9823	UniCarbKB	1493
G27919IH	9606	UniCarbKB	1493
G27947YN	9606	UniCarbKB	comp_HexNAc5Hex6dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G28003YJ	9606	UniCarbKB	7799
G28096RS	9606	UniCarbKB	comp_HexNAc3Hex5dHex3NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G28120QK	9606	UniCarbKB	5126
G28156XV	9606	UniCarbKB	3469
G28347RJ	9606	UniCarbKB	3409
G28362DW	10090	UniCarbKB	7720
G28536BG	9606	UniCarbKB	7650
G28541PG	10116	UniCarbKB	comp_HexNAc3Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G28541PG	9606	UniCarbKB	comp_HexNAc3Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G28550OD	11198	UniCarbKB	3177
G28550OD	9823	UniCarbKB	3177
G28603RA	9606	UniCarbKB	comp_HexNAc7Hex4dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G28663KH	9606	UniCarbKB	3135
G28677QR	9430	UniCarbKB	2123
G28681TP	10116	UniCarbKB	comp_HexNAc2Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G28681TP	9606	UniCarbKB	comp_HexNAc2Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G28723UT	9606	UniCarbKB	4347
G28817XM	3885	UniCarbKB	1567
G28937TW	9606	UniCarbKB	comp_HexNAc5Hex5dHex1NeuAc3NeuGc0Pent0S0P0KDN0HexA0
G28948UC	9606	UniCarbKB	2567
G28997IA	9606	UniCarbKB	comp_HexNAc3Hex3dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G29063QY	9606	UniCarbKB	comp_HexNAc4Hex2dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G29068FM	9606	UniCarbKB	comp_HexNAc1Hex0dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G29130SY	10116	UniCarbKB	1621
G29130SY	9913	UniCarbKB	1621
G29228MX	9606	UniCarbKB	1879
G29231AT	9606	UniCarbKB	352
G29279QO	9606	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc1NeuGc1Pent0S0P0KDN0HexA0
G29377XJ	9606	UniCarbKB	1155
G29449JO	9913	UniCarbKB	2185
G29651HS	10116	UniCarbKB	comp_HexNAc5Hex5dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G29651HS	9606	UniCarbKB	comp_HexNAc5Hex5dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G29676WX	9940	UniCarbKB	1309
G29676WX	9606	UniCarbKB	1309
G29721UX	10090	UniCarbKB	7571
G29857RC	10116	UniCarbKB	1665
G29857RC	9913	UniCarbKB	1665
G29857RC	10090	UniCarbKB	1665
G29857RC	82834	UniCarbKB	1665
G29857RC	9606	UniCarbKB	1665
G29895JE	10090	UniCarbKB	7526
G29898ES	9606	UniCarbKB	comp_HexNAc5Hex3dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G29905OR	9606	UniCarbKB	4209
G29972ZX	9606	UniCarbKB	7566
G30048DT	9606	UniCarbKB	7557
G30084YQ	9606	UniCarbKB	7849
G30123TP	10116	UniCarbKB	comp_HexNAc4Hex5dHex2NeuAc0NeuGc1Pent0S0P0KDN0HexA0
G30123TP	9606	UniCarbKB	comp_HexNAc4Hex5dHex2NeuAc0NeuGc1Pent0S0P0KDN0HexA0
G30159WR	10090	UniCarbKB	1495
G30159WR	10116	UniCarbKB	1495
G30159WR	10036	UniCarbKB	1495
G30159WR	9606	UniCarbKB	1495
G30190ML	9606	UniCarbKB	comp_HexNAc4Hex1dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G30265AO	9913	UniCarbKB	5824
G30302VM	9913	UniCarbKB	1703
G30302VM	9823	UniCarbKB	1703
G30439IP	10116	UniCarbKB	7909
G30460NZ	10090	UniCarbKB	1973
G30460NZ	9823	UniCarbKB	1973
G30460NZ	9606	UniCarbKB	1973
G30514JJ	9913	UniCarbKB	2937
G30633FJ	9606	UniCarbKB	3417
G30687DL	3665	UniCarbKB	1043
G30687DL	3885	UniCarbKB	1043
G30687DL	4087	UniCarbKB	1043
G30687DL	3818	UniCarbKB	1043
G30687DL	9606	UniCarbKB	1043
G30687DL	3988	UniCarbKB	1043
G30687DL	3704	UniCarbKB	1043
G30871VQ	9606	UniCarbKB	351
G30939HN	9606	UniCarbKB	7603
G31118FR	9606	UniCarbKB	7648
G31153XO	9606	UniCarbKB	7597
G31166QV	9606	UniCarbKB	comp_HexNAc8Hex4dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G31372JR	9606	UniCarbKB	7838
G31483BB	9606	UniCarbKB	comp_HexNAc8Hex3dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G31532GK	9606	UniCarbKB	5161
G31618AH	9606	UniCarbKB	7816
G31852PQ	10116	UniCarbKB	comp_HexNAc2Hex7dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G31852PQ	9606	UniCarbKB	comp_HexNAc2Hex7dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G31986NC	9606	UniCarbKB	comp_HexNAc4Hex7dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G31991IV	9606	UniCarbKB	3153
G32072NY	8400	UniCarbKB	2893
G32072NY	9823	UniCarbKB	2893
G32072NY	9606	UniCarbKB	2893
G32152BH	9606	UniCarbKB	3373
G32190EA	5702	UniCarbKB	3309
G32246SI	9606	UniCarbKB	7486
G32246SI	9606	UniCarbKB	7828
G32305RZ	9913	UniCarbKB	7344
G32392SM	10116	UniCarbKB	comp_HexNAc6Hex5dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G32392SM	9606	UniCarbKB	comp_HexNAc6Hex5dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G32422LV	5061	UniCarbKB	2709
G32659RY	9606	UniCarbKB	1543
G32671AN	10090	UniCarbKB	7520
G32704TW	9823	UniCarbKB	3795
G32854GF	9913	UniCarbKB	1935
G32854GF	9606	UniCarbKB	1935
G32926LW	9606	UniCarbKB	comp_HexNAc6Hex7dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G32981ZX	9823	UniCarbKB	3827
G33241WC	9606	UniCarbKB	1533
G33262YZ	9606	UniCarbKB	4355
G33269XL	10090	UniCarbKB	7669
G33284WZ	9606	UniCarbKB	4801
G33320JS	10116	UniCarbKB	7953
G33350UC	9606	UniCarbKB	517
G33556XM	9606	UniCarbKB	comp_HexNAc6Hex3dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G33608TH	9606	UniCarbKB	5347
G33665JC	94328	UniCarbKB	7212
G33665JC	9606	UniCarbKB	7212
G33671BL	9606	UniCarbKB	4256
G33734YD	9606	UniCarbKB	3413
G33785ND	10090	UniCarbKB	7536
G33858KJ	9606	UniCarbKB	comp_HexNAc7Hex5dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G33876UV	9606	UniCarbKB	4257
G33947BV	9606	UniCarbKB	4587
G34189JE	9606	UniCarbKB	comp_HexNAc5Hex4dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G34295PW	5061	UniCarbKB	2713
G34306IB	9606	UniCarbKB	7543
G34499SX	9606	UniCarbKB	3973
G34527RW	9031	UniCarbKB	2909
G34527RW	9606	UniCarbKB	2909
G34861PV	9913	UniCarbKB	3027
G35029YA	10116	UniCarbKB	comp_HexNAc4Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G35029YA	9606	UniCarbKB	comp_HexNAc4Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G35061TJ	9606	UniCarbKB	7772
G35235RT	9606	UniCarbKB	comp_HexNAc3Hex5dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G35270GN	5061	UniCarbKB	647
G35599NO	9913	UniCarbKB	2021
G35599NO	11795	UniCarbKB	2021
G35599NO	9606	UniCarbKB	2021
G35687VS	10090	UniCarbKB	7691
G35777BH	5061	UniCarbKB	2707
G35808UX	9606	UniCarbKB	4238
G35952BG	10116	UniCarbKB	7621
G36004BS	9606	UniCarbKB	5388
G36123IU	9606	UniCarbKB	6
G36131WL	9606	UniCarbKB	7802
G36131WL	9606	UniCarbKB	7529
G36134VO	10116	UniCarbKB	3295
G36134VO	9606	UniCarbKB	3295
G36167NI	9606	UniCarbKB	7649
G36191CD	9913	UniCarbKB	1521
G36191CD	10090	UniCarbKB	1521
G36191CD	82834	UniCarbKB	1521
G36191CD	9606	UniCarbKB	1521
G36191CD	11198	UniCarbKB	1521
G36191CD	392810	UniCarbKB	1521
G36191CD	11820	UniCarbKB	1521
G36191CD	9823	UniCarbKB	1521
G36191CD	10116	UniCarbKB	1521
G36191CD	9430	UniCarbKB	1521
G36221RT	9606	UniCarbKB	3961
G36223VW	8717	UniCarbKB	1403
G36357CE	9606	UniCarbKB	comp_HexNAc5Hex4dHex4NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G36437LH	9606	UniCarbKB	7683
G36519NW	9913	UniCarbKB	1259
G36581MF	9606	UniCarbKB	7706
G36598KD	4039	UniCarbKB	1337
G36598OK	3369	UniCarbKB	3051
G36670VW	9606	UniCarbKB	comp_HexNAc5Hex5dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G36701GV	11795	UniCarbKB	2887
G36923NX	9606	UniCarbKB	comp_HexNAc4Hex3dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G37022BP	9606	UniCarbKB	2027
G37135JQ	10116	UniCarbKB	3869
G37166HP	11795	UniCarbKB	2023
G37166HP	9606	UniCarbKB	2023
G37320GX	9606	UniCarbKB	7764
G37385TT	9823	UniCarbKB	1123
G37393WN	4146	UniCarbKB	4612
G37399XV	9606	UniCarbKB	comp_HexNAc3Hex5dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G37412TK	9606	UniCarbKB	comp_HexNAc5Hex4dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G37476QB	7460	UniCarbKB	2641
G37588ZB	9606	UniCarbKB	7554
G37626XQ	10090	UniCarbKB	5605
G37653KL	9606	UniCarbKB	354
G37664BH	9913	UniCarbKB	4203
G37664BH	8404	UniCarbKB	4203
G37738XF	9606	UniCarbKB	1847
G37818NZ	9606	UniCarbKB	comp_HexNAc6Hex7dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G37868ZX	9606	UniCarbKB	7820
G37868ZX	9606	UniCarbKB	7788
G37868ZX	9606	UniCarbKB	7476
G38022PE	9606	UniCarbKB	1529
G38217AM	9606	UniCarbKB	7696
G38349VC	9606	UniCarbKB	3969
G38395YJ	9913	UniCarbKB	4913
G38398KX	9606	UniCarbKB	comp_HexNAc9Hex1dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G38586WN	9606	UniCarbKB	7753
G38756OC	9606	UniCarbKB	1851
G38946SH	9606	UniCarbKB	7682
G39172SO	9606	UniCarbKB	2009
G39203UC	9606	UniCarbKB	3009
G39213VZ	10116	UniCarbKB	1623
G39213VZ	9031	UniCarbKB	1623
G39213VZ	9823	UniCarbKB	1623
G39213VZ	9606	UniCarbKB	1623
G39377DE	8717	UniCarbKB	1397
G39439UR	8717	UniCarbKB	1389
G39446WN	10116	UniCarbKB	comp_HexNAc3Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G39446WN	9606	UniCarbKB	comp_HexNAc3Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G39540XG	9606	UniCarbKB	1731
G39595CR	9823	UniCarbKB	3809
G39602UU	9606	UniCarbKB	3415
G39617JJ	9606	UniCarbKB	7489
G39689FZ	9606	UniCarbKB	comp_HexNAc5Hex6dHex4NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G39761CO	9913	UniCarbKB	5816
G39887ME	9913	UniCarbKB	2167
G39917RN	9606	UniCarbKB	7866
G39943KJ	9606	UniCarbKB	5107
G39945EK	10090	UniCarbKB	7456
G40012WS	10090	UniCarbKB	7638
G40027VO	9606	UniCarbKB	1993
G40096SL	9913	UniCarbKB	2947
G40124HY	10116	UniCarbKB	3293
G40124HY	9606	UniCarbKB	3293
G40194MN	9606	UniCarbKB	2669
G40428GO	9606	UniCarbKB	3507
G40490KT	9606	UniCarbKB	6074
G40554DX	9606	UniCarbKB	1559
G40664HB	9606	UniCarbKB	comp_HexNAc4Hex4dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G40702WU	3885	UniCarbKB	1083
G40702WU	4932	UniCarbKB	1083
G40702WU	5061	UniCarbKB	1083
G40702WU	9606	UniCarbKB	1083
G40702WU	33727	UniCarbKB	1083
G40702WU	392810	UniCarbKB	1083
G40702WU	9913	UniCarbKB	1083
G40702WU	5702	UniCarbKB	1083
G40702WU	11820	UniCarbKB	1083
G40702WU	5691	UniCarbKB	1083
G40702WU	4039	UniCarbKB	1083
G40702WU	6717	UniCarbKB	1083
G40740AD	9606	UniCarbKB	comp_HexNAc3Hex0dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G40792UP	10116	UniCarbKB	comp_HexNAc5Hex3dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G40792UP	9606	UniCarbKB	comp_HexNAc5Hex3dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G40834TG	9606	UniCarbKB	comp_HexNAc4Hex6dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G40926MX	9606	UniCarbKB	comp_HexNAc5Hex6dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G41044JW	9606	UniCarbKB	comp_HexNAc6Hex7dHex1NeuAc3NeuGc0Pent0S0P0KDN0HexA0
G41126SR	10116	UniCarbKB	comp_HexNAc5Hex6dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G41126SR	9606	UniCarbKB	comp_HexNAc5Hex6dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G41247ZX	10116	UniCarbKB	comp_HexNAc2Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G41247ZX	9606	UniCarbKB	comp_HexNAc2Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G41304KE	9606	UniCarbKB	3913
G41331JX	9606	UniCarbKB	4354
G41405QQ	9606	UniCarbKB	7499
G41424HD	9606	UniCarbKB	353
G41449ZD	9430	UniCarbKB	2119
G41544XK	9606	UniCarbKB	comp_HexNAc5Hex5dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G41708PN	9606	UniCarbKB	7709
G41742IZ	9606	UniCarbKB	7673
G41820ZZ	11795	UniCarbKB	2891
G41953RN	9913	UniCarbKB	1273
G41953RN	9031	UniCarbKB	1273
G41981MA	9606	UniCarbKB	1549
G42028DN	8717	UniCarbKB	1395
G42039DE	9031	UniCarbKB	3497
G42039DE	9606	UniCarbKB	3497
G42081JA	10116	UniCarbKB	7420
G42175IR	11795	UniCarbKB	2837
G42240DE	9913	UniCarbKB	2935
G42262TV	8404	UniCarbKB	4202
G42264OV	9606	UniCarbKB	3407
G42358LZ	100989	UniCarbKB	4923
G42358LZ	9606	UniCarbKB	4923
G42358LZ	9606	UniCarbKB	7523
G42358LZ	9606	UniCarbKB	7643
G42440OJ	9606	UniCarbKB	7692
G42477ZH	11795	UniCarbKB	2833
G42666HT	9031	UniCarbKB	3371
G42666HT	9606	UniCarbKB	3371
G42679AH	9606	UniCarbKB	3013
G42686NQ	9606	UniCarbKB	1691
G42797SX	9606	UniCarbKB	95
G42826YI	9606	UniCarbKB	7625
G42859ED	9606	UniCarbKB	comp_HexNAc3Hex4dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G43088GK	8717	UniCarbKB	1417
G43159MH	9606	UniCarbKB	8171
G43255OW	9913	UniCarbKB	5813
G43299SD	9606	UniCarbKB	3127
G43346PX	9606	UniCarbKB	1727
G43402RG	9606	UniCarbKB	6073
G43417UB	9606	UniCarbKB	comp_HexNAc1Hex1dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G43549OX	10090	UniCarbKB	7497
G43638QT	9606	UniCarbKB	comp_HexNAc6Hex5dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G43648DB	7460	UniCarbKB	1041
G43648DB	9606	UniCarbKB	1041
G43664YB	9606	UniCarbKB	3387
G43665PB	9606	UniCarbKB	6075
G43669FQ	9606	UniCarbKB	comp_HexNAc6Hex7dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G43694RQ	9823	UniCarbKB	1605
G43694RQ	9606	UniCarbKB	1605
G43734MM	9606	UniCarbKB	comp_HexNAc7Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G43753QH	9606	UniCarbKB	7725
G43761WH	9606	UniCarbKB	4791
G43769HG	9606	UniCarbKB	comp_HexNAc6Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G43814TV	9606	UniCarbKB	7509
G43848AQ	9913	UniCarbKB	5822
G43947VZ	9606	UniCarbKB	7478
G43947VZ	10116	UniCarbKB	7592
G43953LS	10090	UniCarbKB	7854
G43984TE	9606	UniCarbKB	1743
G44121LY	9913	UniCarbKB	2193
G44121LY	9606	UniCarbKB	2193
G44148BN	9606	UniCarbKB	5174
G44211QA	10116	UniCarbKB	comp_HexNAc5Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G44211QA	9606	UniCarbKB	comp_HexNAc5Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G44276EF	8404	UniCarbKB	1853
G44276EF	9606	UniCarbKB	1853
G44339YF	9606	UniCarbKB	4253
G44369QM	9606	UniCarbKB	7670
G44413JJ	9606	UniCarbKB	7789
G44444MB	9430	UniCarbKB	3055
G44444MB	9606	UniCarbKB	3055
G44451GP	9913	UniCarbKB	4919
G44533KV	9606	UniCarbKB	2157
G44576HQ	9606	UniCarbKB	7714
G44623TX	9606	UniCarbKB	6051
G44659VQ	9606	UniCarbKB	7582
G44753VC	9606	UniCarbKB	comp_HexNAc6Hex7dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G44830UC	10116	UniCarbKB	comp_HexNAc5Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G44830UC	9606	UniCarbKB	comp_HexNAc5Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G44842OK	9606	UniCarbKB	7686
G44904UE	8717	UniCarbKB	1381
G44953PJ	10116	UniCarbKB	comp_HexNAc5Hex4dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G44953PJ	9606	UniCarbKB	comp_HexNAc5Hex4dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G44957ZL	10116	UniCarbKB	comp_HexNAc5Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G44957ZL	9606	UniCarbKB	comp_HexNAc5Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G44988YY	9913	UniCarbKB	1207
G45036WQ	9606	UniCarbKB	3405
G45045RU	10090	UniCarbKB	7598
G45187EI	9606	UniCarbKB	1907
G45264AM	9823	UniCarbKB	1125
G45300SB	9913	UniCarbKB	2479
G45359RY	9913	UniCarbKB	1659
G45359RY	392810	UniCarbKB	1659
G45359RY	9606	UniCarbKB	1659
G45359RY	82834	UniCarbKB	1659
G45359RY	10116	UniCarbKB	1659
G45359RY	9430	UniCarbKB	1659
G45426NO	9913	UniCarbKB	3501
G45495MK	9606	UniCarbKB	7548
G45495MK	9606	UniCarbKB	7423
G45495MK	9606	UniCarbKB	7813
G45495MK	9606	UniCarbKB	7502
G45498YC	9606	UniCarbKB	1849
G45504EY	9606	UniCarbKB	comp_HexNAc4Hex4dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G45560HM	9606	UniCarbKB	1185
G45637XA	9913	UniCarbKB	541
G45637XA	9606	UniCarbKB	541
G45700OA	9606	UniCarbKB	1739
G45827ZM	9913	UniCarbKB	650
G45827ZM	9606	UniCarbKB	650
G45841FE	9913	UniCarbKB	4027
G45841FE	10090	UniCarbKB	4027
G45841FE	11033	UniCarbKB	4027
G45841FE	9606	UniCarbKB	4027
G45841FE	27406	UniCarbKB	4027
G45841FE	8764	UniCarbKB	4027
G45841FE	8649	UniCarbKB	4027
G45882FV	9031	UniCarbKB	6124
G45889JQ	10090	UniCarbKB	1491
G45889JQ	9606	UniCarbKB	1491
G45889JQ	9606	UniCarbKB	7400
G46177TS	10116	UniCarbKB	comp_HexNAc6Hex6dHex4NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G46185ND	9606	UniCarbKB	1545
G46455GO	9606	UniCarbKB	4255
G46503DX	9606	UniCarbKB	comp_HexNAc4Hex3dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G46568MX	9606	UniCarbKB	1931
G46748BU	9913	UniCarbKB	98
G46748BU	10090	UniCarbKB	98
G46748BU	9796	UniCarbKB	98
G46748BU	9606	UniCarbKB	98
G46754UW	9606	UniCarbKB	7611
G46759WS	9606	UniCarbKB	7754
G46768QH	10090	UniCarbKB	7403
G46823ME	9606	UniCarbKB	comp_HexNAc4Hex4dHex2NeuAc3NeuGc0Pent0S0P0KDN0HexA0
G46923KZ	9606	UniCarbKB	7783
G46974YF	9823	UniCarbKB	1483
G47007PV	9606	UniCarbKB	5158
G47058MH	9606	UniCarbKB	5360
G47108UC	9606	UniCarbKB	7819
G47175EF	9606	UniCarbKB	4345
G47180UC	9606	UniCarbKB	385
G47253OG	10090	UniCarbKB	7771
G47279LF	9606	UniCarbKB	1995
G47318KU	9606	UniCarbKB	731
G47606XQ	9606	UniCarbKB	7441
G47669IJ	9913	UniCarbKB	5562
G47737VJ	10116	UniCarbKB	comp_HexNAc4Hex5dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G47737VJ	9606	UniCarbKB	comp_HexNAc4Hex5dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G47760VS	9606	UniCarbKB	5132
G47909JD	8764	UniCarbKB	4025
G47909JD	3818	UniCarbKB	4025
G47909JD	9823	UniCarbKB	4025
G47909JD	9606	UniCarbKB	4025
G47911OL	9606	UniCarbKB	3433
G47913JC	10116	UniCarbKB	comp_HexNAc3Hex5dHex0NeuAc0NeuGc1Pent0S0P0KDN0HexA0
G47975JA	9606	UniCarbKB	1299
G48053DU	10116	UniCarbKB	comp_HexNAc6Hex5dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G48109OV	9606	UniCarbKB	1759
G48149UR	10116	UniCarbKB	comp_HexNAc6Hex6dHex3NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G48213MO	9606	UniCarbKB	7556
G48329CR	8717	UniCarbKB	1423
G48381WH	9606	UniCarbKB	3955
G48489PM	10090	UniCarbKB	7583
G48648VZ	10116	UniCarbKB	8234
G48676QC	34676	UniCarbKB	483
G48712ZJ	3715	UniCarbKB	4043
G48712ZJ	9913	UniCarbKB	4043
G48712ZJ	9606	UniCarbKB	4043
G48712ZJ	10090	UniCarbKB	4043
G48712ZJ	8649	UniCarbKB	4043
G48753IC	11795	UniCarbKB	2835
G48787LE	9606	UniCarbKB	7406
G48818KL	9606	UniCarbKB	180
G48848IF	9606	UniCarbKB	4236
G48954CA	9913	UniCarbKB	1827
G48975GN	10116	UniCarbKB	7897
G49018RC	10116	UniCarbKB	comp_HexNAc4Hex7dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G49018RC	9606	UniCarbKB	comp_HexNAc4Hex7dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G49035CH	10116	UniCarbKB	comp_HexNAc6Hex6dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G49043NO	9606	UniCarbKB	7570
G49096VL	9913	UniCarbKB	5561
G49108TO	28285	UniCarbKB	1219
G49108TO	9913	UniCarbKB	1219
G49108TO	10090	UniCarbKB	1219
G49108TO	9606	UniCarbKB	1219
G49108TO	5062	UniCarbKB	1219
G49108TO	10358	UniCarbKB	1219
G49108TO	9031	UniCarbKB	1219
G49108TO	100989	UniCarbKB	1219
G49108TO	70791	UniCarbKB	1219
G49108TO	10116	UniCarbKB	1219
G49108TO	5759	UniCarbKB	1219
G49108TO	10515	UniCarbKB	1219
G49108TO	10633	UniCarbKB	1219
G49108TO	9544	UniCarbKB	1219
G49108TO	8797	UniCarbKB	1219
G49108TO	9606	UniCarbKB	7841
G49129IL	9913	UniCarbKB	5565
G49284IH	9606	UniCarbKB	comp_HexNAc4Hex6dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G49305IN	9606	UniCarbKB	5168
G49345XT	9606	UniCarbKB	comp_HexNAc4Hex7dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G49446SO	9606	UniCarbKB	2007
G49478NM	9606	UniCarbKB	1929
G49527BY	9913	UniCarbKB	359
G49632WD	9913	UniCarbKB	482
G49632WD	34676	UniCarbKB	482
G49632WD	9606	UniCarbKB	482
G49739MP	9606	UniCarbKB	comp_HexNAc6Hex7dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G49743VF	9940	UniCarbKB	1319
G49743VF	10090	UniCarbKB	1319
G49743VF	9606	UniCarbKB	1319
G49889OJ	9031	UniCarbKB	7540
G49889OJ	9606	UniCarbKB	7540
G49906RN	9606	UniCarbKB	comp_HexNAc6Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G49933AX	11795	UniCarbKB	1091
G49955PK	10116	UniCarbKB	comp_HexNAc5Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G49955PK	9606	UniCarbKB	comp_HexNAc5Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G49991UY	9606	UniCarbKB	7671
G50073PQ	10116	UniCarbKB	comp_HexNAc4Hex4dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G50073PQ	9606	UniCarbKB	comp_HexNAc4Hex4dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G50106JX	10116	UniCarbKB	7931
G50131RA	9606	UniCarbKB	7594
G50143PC	9606	UniCarbKB	comp_HexNAc9Hex7dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G50210FA	9606	UniCarbKB	7622
G50294UT	3068	UniCarbKB	1779
G50353PP	9606	UniCarbKB	2595
G50369EI	3068	UniCarbKB	1777
G50372IH	9606	UniCarbKB	comp_HexNAc3Hex6dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G50489VC	9606	UniCarbKB	1745
G50563ZO	4615	UniCarbKB	1209
G50731QB	9913	UniCarbKB	5810
G50739NP	9606	UniCarbKB	7510
G50783JY	9913	UniCarbKB	2519
G50888WV	9606	UniCarbKB	4792
G50903RY	9606	UniCarbKB	7418
G50943ZX	9823	UniCarbKB	3823
G51057KO	9606	UniCarbKB	4789
G51066TO	11795	UniCarbKB	2857
G51098AA	9606	UniCarbKB	5154
G51177EP	9606	UniCarbKB	7639
G51367TM	11795	UniCarbKB	2557
G51367TM	9606	UniCarbKB	2557
G51369CD	9606	UniCarbKB	7775
G51497BL	9606	UniCarbKB	7728
G51562OR	9606	UniCarbKB	3155
G51623PN	10116	UniCarbKB	7875
G51623PN	9606	UniCarbKB	7875
G51623PN	9606	UniCarbKB	7810
G51624KI	392810	UniCarbKB	2823
G51793MY	10116	UniCarbKB	1245
G51793MY	9913	UniCarbKB	1245
G51793MY	9606	UniCarbKB	1245
G51941GC	9606	UniCarbKB	8104
G51941GC	9606	UniCarbKB	7833
G51941GC	9606	UniCarbKB	7872
G51955KU	8717	UniCarbKB	5797
G52003QG	10090	UniCarbKB	7659
G52004GX	8717	UniCarbKB	5798
G52038JM	9606	UniCarbKB	1881
G52080WL	9606	UniCarbKB	2979
G52122ZD	9606	UniCarbKB	7805
G52162PS	9606	UniCarbKB	comp_HexNAc4Hex3dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G52187WF	9031	UniCarbKB	2907
G52336LJ	9913	UniCarbKB	1711
G52336LJ	9823	UniCarbKB	1711
G52428MJ	9606	UniCarbKB	3381
G52622SW	9606	UniCarbKB	1841
G52676LZ	9606	UniCarbKB	5142
G52706OU	9606	UniCarbKB	1713
G52880ZN	11198	UniCarbKB	1221
G52880ZN	9606	UniCarbKB	1221
G52934AK	392810	UniCarbKB	1647
G52934AK	9606	UniCarbKB	1647
G53098FA	10036	UniCarbKB	7385
G53168IY	9913	UniCarbKB	2541
G53168IY	9606	UniCarbKB	2541
G53173PI	9913	UniCarbKB	5812
G53276NK	9606	UniCarbKB	2985
G53322JT	9606	UniCarbKB	6273
G53434XO	9606	UniCarbKB	comp_HexNAc2Hex2dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G53450AF	9606	UniCarbKB	3949
G53487ZB	9913	UniCarbKB	5557
G53604QR	9606	UniCarbKB	7749
G53752TA	10116	UniCarbKB	1525
G53752TA	10090	UniCarbKB	1525
G53752TA	9606	UniCarbKB	1525
G53812BX	9913	UniCarbKB	1257
G53854XZ	9606	UniCarbKB	7712
G53933HU	9606	UniCarbKB	1103
G53962WT	11795	UniCarbKB	1721
G53962WT	9606	UniCarbKB	1721
G53965RU	9606	UniCarbKB	7637
G53985AY	9606	UniCarbKB	1723
G54018RP	9606	UniCarbKB	5178
G54059XR	9606	UniCarbKB	7687
G54171AT	4087	UniCarbKB	1059
G54417MJ	9606	UniCarbKB	comp_HexNAc6Hex6dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G54505OS	9606	UniCarbKB	6063
G54584SU	9913	UniCarbKB	4207
G54600FO	10116	UniCarbKB	comp_HexNAc4Hex4dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G54600FO	9606	UniCarbKB	comp_HexNAc4Hex4dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G54634UE	9913	UniCarbKB	5803
G54652ZD	10116	UniCarbKB	7535
G54682XF	9606	UniCarbKB	7761
G54992WG	9606	UniCarbKB	comp_HexNAc3Hex7dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G55070DG	10116	UniCarbKB	comp_HexNAc4Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G55070DG	9606	UniCarbKB	comp_HexNAc4Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G55184VW	9913	UniCarbKB	4206
G55216FT	9606	UniCarbKB	comp_HexNAc7Hex8dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G55220VL	3885	UniCarbKB	7666
G55220VL	9913	UniCarbKB	7666
G55220VL	10090	UniCarbKB	7666
G55220VL	5061	UniCarbKB	7666
G55220VL	4087	UniCarbKB	7666
G55220VL	11198	UniCarbKB	7666
G55220VL	3818	UniCarbKB	7666
G55220VL	4146	UniCarbKB	7666
G55220VL	82834	UniCarbKB	7666
G55220VL	11795	UniCarbKB	7666
G55220VL	9031	UniCarbKB	7666
G55220VL	392810	UniCarbKB	7666
G55220VL	9606	UniCarbKB	7666
G55220VL	10116	UniCarbKB	7666
G55220VL	7119	UniCarbKB	7666
G55220VL	7460	UniCarbKB	7666
G55373ZG	9606	UniCarbKB	2983
G55382TU	10116	UniCarbKB	comp_HexNAc6Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G55382TU	9606	UniCarbKB	comp_HexNAc6Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G55396DW	9606	UniCarbKB	4358
G55477YL	9606	UniCarbKB	comp_HexNAc7Hex8dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G55479DB	9913	UniCarbKB	2173
G55504WE	9606	UniCarbKB	7885
G55573SK	9913	UniCarbKB	5806
G55661CO	9606	UniCarbKB	2523
G55783TD	9606	UniCarbKB	7710
G56014GC	9606	UniCarbKB	1635
G56034WQ	9913	UniCarbKB	5554
G56069TX	9606	UniCarbKB	7586
G56245IE	9606	UniCarbKB	518
G56269EA	9606	UniCarbKB	3399
G56271TF	9940	UniCarbKB	1317
G56271TF	9606	UniCarbKB	1317
G56318NV	9606	UniCarbKB	1197
G56499YQ	9606	UniCarbKB	1553
G56501FP	9606	UniCarbKB	7153
G56516KW	9606	UniCarbKB	1989
G56555MU	10116	UniCarbKB	7946
G56610MH	9606	UniCarbKB	comp_HexNAc6Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G56682BC	9913	UniCarbKB	8
G56682BC	9615	UniCarbKB	8
G56682BC	9606	UniCarbKB	8
G56748EO	9031	UniCarbKB	1511
G56749GV	9913	UniCarbKB	1137
G56749GV	9606	UniCarbKB	1137
G56749GV	9031	UniCarbKB	1137
G56749GV	9796	UniCarbKB	1137
G56749GV	9823	UniCarbKB	1137
G56749GV	10116	UniCarbKB	1137
G56821UH	4039	UniCarbKB	1325
G56903ZB	9606	UniCarbKB	7425
G57081YJ	9606	UniCarbKB	3487
G57220OY	9606	UniCarbKB	comp_HexNAc4Hex4dHex4NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G57317CE	10116	UniCarbKB	comp_HexNAc3Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G57317CE	9606	UniCarbKB	comp_HexNAc3Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G57321FI	9913	UniCarbKB	25
G57321FI	6419	UniCarbKB	25
G57321FI	9606	UniCarbKB	25
G57321FI	11820	UniCarbKB	25
G57321FI	100989	UniCarbKB	25
G57321FI	34676	UniCarbKB	25
G57413FT	9606	UniCarbKB	7290
G57504TA	9606	UniCarbKB	6065
G57539MP	9913	UniCarbKB	2183
G57565TQ	9606	UniCarbKB	5160
G57607BW	10116	UniCarbKB	7943
G57671LP	9031	UniCarbKB	1503
G57756ZS	3818	UniCarbKB	4911
G57776ZU	10116	UniCarbKB	comp_HexNAc3Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G57776ZU	9606	UniCarbKB	comp_HexNAc3Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G57789QC	9430	UniCarbKB	2149
G57789QC	9606	UniCarbKB	2149
G57807UI	70175	UniCarbKB	2623
G57818FI	9606	UniCarbKB	6689
G57818FI	9606	UniCarbKB	7662
G57818FI	10090	UniCarbKB	7619
G57818FI	9606	UniCarbKB	7619
G57835AK	9606	UniCarbKB	1555
G57863LA	11795	UniCarbKB	2889
G57951WQ	9913	UniCarbKB	5563
G57955DP	9606	UniCarbKB	1531
G58001LT	10116	UniCarbKB	comp_HexNAc2Hex1dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G58001LT	9606	UniCarbKB	comp_HexNAc2Hex1dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G58232MG	9606	UniCarbKB	7718
G58232MG	9606	UniCarbKB	7879
G58232MG	9606	UniCarbKB	7842
G58268WC	9606	UniCarbKB	3971
G58328JK	3885	UniCarbKB	1573
G58444TO	10090	UniCarbKB	7577
G58481XO	9606	UniCarbKB	4239
G58667NI	10116	UniCarbKB	1599
G58667NI	10090	UniCarbKB	1599
G58667NI	9823	UniCarbKB	1599
G58667NI	9606	UniCarbKB	1599
G58802FE	9606	UniCarbKB	comp_HexNAc4Hex6dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G58848QS	10090	UniCarbKB	7726
G58930NL	4146	UniCarbKB	1062
G58930NL	4087	UniCarbKB	1062
G59187NN	4146	UniCarbKB	1063
G59187NN	4087	UniCarbKB	1063
G59297UK	9606	UniCarbKB	7432
G59334JE	9606	UniCarbKB	comp_HexNAc8Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G59358BQ	9606	UniCarbKB	3459
G59361OW	9606	UniCarbKB	1161
G59471TH	10116	UniCarbKB	2101
G59471TH	9031	UniCarbKB	2101
G59471TH	9606	UniCarbKB	2101
G59540CB	9606	UniCarbKB	comp_HexNAc6Hex3dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G59576IJ	9606	UniCarbKB	7884
G59616TT	9606	UniCarbKB	7661
G59626AS	9606	UniCarbKB	comp_HexNAc4Hex5dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G59742GY	9606	UniCarbKB	1757
G59746QC	9913	UniCarbKB	4914
G59937CP	10116	UniCarbKB	comp_HexNAc4Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G59937CP	9606	UniCarbKB	comp_HexNAc4Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G59942FB	9031	UniCarbKB	6121
G60033FS	10116	UniCarbKB	comp_HexNAc5Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G60033FS	9606	UniCarbKB	comp_HexNAc5Hex6dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G60041XW	9606	UniCarbKB	comp_HexNAc5Hex3dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G60215UL	9606	UniCarbKB	4350
G60227QI	9606	UniCarbKB	5179
G60230HH	3885	UniCarbKB	1081
G60230HH	4932	UniCarbKB	1081
G60230HH	5061	UniCarbKB	1081
G60230HH	4087	UniCarbKB	1081
G60230HH	9606	UniCarbKB	1081
G60230HH	11684	UniCarbKB	1081
G60230HH	7091	UniCarbKB	1081
G60230HH	27406	UniCarbKB	1081
G60230HH	9913	UniCarbKB	1081
G60230HH	5702	UniCarbKB	1081
G60230HH	11820	UniCarbKB	1081
G60230HH	5691	UniCarbKB	1081
G60230HH	392810	UniCarbKB	1081
G60230HH	3847	UniCarbKB	1081
G60230HH	10116	UniCarbKB	1081
G60230HH	6717	UniCarbKB	1081
G60230HH	7119	UniCarbKB	1081
G60230HH	7460	UniCarbKB	1081
G60439QY	9606	UniCarbKB	1535
G60542VK	9606	UniCarbKB	2683
G60743GT	9606	UniCarbKB	comp_HexNAc5Hex8dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G60884PS	9823	UniCarbKB	3817
G60890ZT	9913	UniCarbKB	102
G60890ZT	9606	UniCarbKB	102
G60923RB	10116	UniCarbKB	comp_HexNAc4Hex5dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G60923RB	9606	UniCarbKB	comp_HexNAc4Hex5dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G60963AS	9606	UniCarbKB	1169
G61170KL	9606	UniCarbKB	7768
G61207RZ	9913	UniCarbKB	2195
G61207RZ	9606	UniCarbKB	2195
G61302NC	9606	UniCarbKB	8090
G61334IA	10090	UniCarbKB	2627
G61334IA	9606	UniCarbKB	2627
G61505ZR	9606	UniCarbKB	7503
G61613II	10116	UniCarbKB	comp_HexNAc6Hex5dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G61613II	9606	UniCarbKB	comp_HexNAc6Hex5dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G61627IG	9606	UniCarbKB	7439
G61707PW	9913	UniCarbKB	2175
G61726TP	9606	UniCarbKB	7471
G61751GZ	9913	UniCarbKB	1060
G61751GZ	9606	UniCarbKB	1060
G61751GZ	8404	UniCarbKB	1060
G61751GZ	4087	UniCarbKB	1060
G61792ET	9606	UniCarbKB	3375
G61848LC	9823	UniCarbKB	3789
G61855PQ	10116	UniCarbKB	comp_HexNAc4Hex3dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G61855PQ	9606	UniCarbKB	comp_HexNAc4Hex3dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G61894MD	9606	UniCarbKB	6424
G61937QU	9606	UniCarbKB	7531
G62091GQ	9606	UniCarbKB	7452
G62146JX	9913	UniCarbKB	360
G62165AG	9606	UniCarbKB	7585
G62165AG	9606	UniCarbKB	7717
G62349ZP	8717	UniCarbKB	1385
G62389NM	11795	UniCarbKB	2559
G62408IZ	10090	UniCarbKB	7656
G62488UG	8717	UniCarbKB	1411
G62595EF	9606	UniCarbKB	comp_HexNAc4Hex7dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G62619LG	9606	UniCarbKB	2003
G62765SF	9606	UniCarbKB	1977
G62765YT	10116	UniCarbKB	comp_HexNAc2Hex8dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G62765YT	10090	UniCarbKB	comp_HexNAc2Hex8dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G62765YT	9606	UniCarbKB	comp_HexNAc2Hex8dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G62768NK	3715	UniCarbKB	4822
G62768NK	10090	UniCarbKB	4822
G62768NK	9606	UniCarbKB	4822
G62792OG	9606	UniCarbKB	comp_HexNAc5Hex3dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G62837IG	10090	UniCarbKB	7856
G63046OH	10090	UniCarbKB	7839
G63065KG	9606	UniCarbKB	1167
G63110FE	9606	UniCarbKB	4226
G63166WT	9913	UniCarbKB	1701
G63166WT	9823	UniCarbKB	1701
G63276XU	9606	UniCarbKB	comp_HexNAc6Hex3dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G63337SS	9913	UniCarbKB	1677
G63337SS	10090	UniCarbKB	1677
G63337SS	9606	UniCarbKB	1677
G63543FL	9606	UniCarbKB	comp_HexNAc6Hex3dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G63564LA	70175	UniCarbKB	2609
G63640QH	9606	UniCarbKB	7741
G63763GB	44689	UniCarbKB	794
G63787RZ	10116	UniCarbKB	7895
G63889NK	82834	UniCarbKB	1669
G63889NK	9606	UniCarbKB	1669
G63889NK	33727	UniCarbKB	1669
G63889NK	9823	UniCarbKB	1669
G63889NK	10116	UniCarbKB	1669
G63889NK	9430	UniCarbKB	1669
G63939TP	10116	UniCarbKB	7919
G63976LA	9606	UniCarbKB	7265
G63980BQ	9606	UniCarbKB	comp_HexNAc6Hex4dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G64007OP	70791	UniCarbKB	790
G64132UH	9606	UniCarbKB	7292
G64161CC	9606	UniCarbKB	7507
G64355HJ	3818	UniCarbKB	4910
G64411TU	9606	UniCarbKB	7458
G64481DJ	9606	UniCarbKB	3133
G64527IJ	9913	UniCarbKB	242
G64706DG	9606	UniCarbKB	3965
G64781ZV	3068	UniCarbKB	1783
G64851ON	9913	UniCarbKB	19
G64916EE	10116	UniCarbKB	comp_HexNAc6Hex5dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G64973KT	33727	UniCarbKB	5
G64973KT	9913	UniCarbKB	5
G64973KT	10090	UniCarbKB	5
G64973KT	6183	UniCarbKB	5
G64973KT	9606	UniCarbKB	5
G65184UU	10116	UniCarbKB	comp_HexNAc5Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G65184UU	9606	UniCarbKB	comp_HexNAc5Hex5dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G65186XA	9606	UniCarbKB	7857
G65219TP	10090	UniCarbKB	7678
G65219TP	9606	UniCarbKB	7678
G65225MN	10116	UniCarbKB	comp_HexNAc7Hex5dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G65225MN	9606	UniCarbKB	comp_HexNAc7Hex5dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G65255ZQ	9913	UniCarbKB	707
G65343UJ	9913	UniCarbKB	5663
G65365UP	10090	UniCarbKB	7680
G65449BO	9606	UniCarbKB	5149
G65550TC	10090	UniCarbKB	7581
G65562ZE	9606	UniCarbKB	7681
G65562ZE	9913	UniCarbKB	7
G65562ZE	10090	UniCarbKB	7
G65562ZE	11142	UniCarbKB	7
G65562ZE	9606	UniCarbKB	7
G65562ZE	11795	UniCarbKB	7
G65562ZE	9615	UniCarbKB	7
G65562ZE	9796	UniCarbKB	7
G65562ZE	9823	UniCarbKB	7
G65635AB	9606	UniCarbKB	6071
G65681LR	10116	UniCarbKB	comp_HexNAc5Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G65681LR	9606	UniCarbKB	comp_HexNAc5Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G65807AE	9606	UniCarbKB	comp_HexNAc5Hex4dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G65832JS	9606	UniCarbKB	3151
G65835SY	9606	UniCarbKB	4922
G65867II	9913	UniCarbKB	4915
G65890UA	9606	UniCarbKB	7830
G65890UA	10116	UniCarbKB	7939
G65890UA	11795	UniCarbKB	2019
G65890UA	9606	UniCarbKB	2019
G65896IX	9606	UniCarbKB	7767
G66116BW	9606	UniCarbKB	1093
G66129DI	9606	UniCarbKB	4474
G66204OA	3704	UniCarbKB	1057
G66265KN	9606	UniCarbKB	4357
G66282NU	9913	UniCarbKB	1265
G66282NU	9031	UniCarbKB	1265
G66282NU	9606	UniCarbKB	1265
G66665YI	9913	UniCarbKB	1271
G66665YI	9606	UniCarbKB	1271
G66751BK	9606	UniCarbKB	7407
G66933CM	9606	UniCarbKB	comp_HexNAc5Hex6dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G66937TJ	9606	UniCarbKB	1489
G67173FM	9606	UniCarbKB	5182
G67324HN	10116	UniCarbKB	comp_HexNAc3Hex5dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G67324HN	9606	UniCarbKB	comp_HexNAc3Hex5dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G67367OT	9606	UniCarbKB	comp_HexNAc7Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G67381VP	9913	UniCarbKB	1643
G67381VP	5061	UniCarbKB	1643
G67381VP	9606	UniCarbKB	1643
G67381VP	11198	UniCarbKB	1643
G67381VP	7091	UniCarbKB	1643
G67381VP	82834	UniCarbKB	1643
G67381VP	10116	UniCarbKB	1643
G67381VP	7119	UniCarbKB	1643
G67393WG	9606	UniCarbKB	4228
G67610NV	9606	UniCarbKB	4805
G67634LE	9913	UniCarbKB	5825
G67942CH	10116	UniCarbKB	7894
G67971GL	9606	UniCarbKB	6426
G67972MN	77050	UniCarbKB	1023
G67972MN	3673	UniCarbKB	1023
G67972MN	4615	UniCarbKB	1023
G67972MN	3743	UniCarbKB	1023
G68283NG	9606	UniCarbKB	5345
G68317EO	9606	UniCarbKB	2010
G68318VE	10116	UniCarbKB	comp_HexNAc5Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G68318VE	9606	UniCarbKB	comp_HexNAc5Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G68544GH	44689	UniCarbKB	726
G68610RT	9913	UniCarbKB	5808
G68668TB	3885	UniCarbKB	1066
G68668TB	9913	UniCarbKB	1066
G68668TB	9606	UniCarbKB	1066
G68668TB	11795	UniCarbKB	1066
G68668TB	4087	UniCarbKB	1066
G68698AP	9606	UniCarbKB	7694
G68712OQ	9606	UniCarbKB	2014
G68732HN	10116	UniCarbKB	7942
G68758PE	9606	UniCarbKB	2159
G68866GS	9606	UniCarbKB	5543
G68892PJ	9606	UniCarbKB	1991
G68937TM	10116	UniCarbKB	2629
G68937TM	10090	UniCarbKB	2629
G68969GZ	9606	UniCarbKB	7704
G69031IF	9606	UniCarbKB	comp_HexNAc2Hex8dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G69062KW	9606	UniCarbKB	7674
G69107AL	10116	UniCarbKB	comp_HexNAc5Hex5dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G69107AL	9606	UniCarbKB	comp_HexNAc5Hex5dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G69149KK	9913	UniCarbKB	2179
G69170UT	9606	UniCarbKB	5152
G69364JQ	10116	UniCarbKB	comp_HexNAc6Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G69364JQ	9606	UniCarbKB	comp_HexNAc6Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G69411IG	9606	UniCarbKB	2103
G69500TM	9606	UniCarbKB	350
G69579SR	10116	UniCarbKB	comp_HexNAc2Hex9dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G69600TI	4146	UniCarbKB	1231
G69600TI	3369	UniCarbKB	1231
G69734OB	9913	UniCarbKB	5550
G69850FN	2246	UniCarbKB	6942
G69861RB	9606	UniCarbKB	comp_HexNAc4Hex6dHex3NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G69982RY	9606	UniCarbKB	6062
G70087PV	10116	UniCarbKB	comp_HexNAc5Hex4dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G70125XL	9606	UniCarbKB	355
G70258ML	10116	UniCarbKB	7733
G70511VE	9606	UniCarbKB	2025
G70684QL	8717	UniCarbKB	1419
G70696MD	9606	UniCarbKB	comp_HexNAc3Hex7dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G70696MD	9606	UniCarbKB	comp_HexNAc7Hex9dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G70708LW	9913	UniCarbKB	2165
G70708LW	9823	UniCarbKB	2165
G70945OS	9606	UniCarbKB	4356
G71013KY	9606	UniCarbKB	1499
G71013KY	10116	UniCarbKB	7901
G71071YT	10090	UniCarbKB	7755
G71124KE	5061	UniCarbKB	646
G71142DF	9986	UniCarbKB	656
G71142DF	10090	UniCarbKB	656
G71142DF	100989	UniCarbKB	656
G71142DF	9606	UniCarbKB	656
G71142DF	9606	UniCarbKB	7794
G71146MY	9606	UniCarbKB	3473
G71200GP	9913	UniCarbKB	5553
G71269BI	9606	UniCarbKB	2919
G71367OV	9606	UniCarbKB	5097
G71470CO	9606	UniCarbKB	4475
G71475AR	3885	UniCarbKB	1579
G71527NE	9606	UniCarbKB	7464
G71537VS	9430	UniCarbKB	2117
G71549MK	9606	UniCarbKB	4817
G71549TN	9913	UniCarbKB	358
G71814NS	9606	UniCarbKB	644
G71835BN	9606	UniCarbKB	4344
G71906BW	9606	UniCarbKB	5172
G71919QK	9606	UniCarbKB	7812
G72221XM	9606	UniCarbKB	1151
G72260GO	9823	UniCarbKB	1139
G72309KR	9606	UniCarbKB	7624
G72580QS	9606	UniCarbKB	4924
G72718TT	9606	UniCarbKB	2661
G72787SB	10116	UniCarbKB	comp_HexNAc4Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G72787SB	9606	UniCarbKB	comp_HexNAc4Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G72790NZ	10116	UniCarbKB	comp_HexNAc5Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G72790NZ	9606	UniCarbKB	comp_HexNAc5Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G72791KH	9606	UniCarbKB	comp_HexNAc3Hex4dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G72923FK	9913	UniCarbKB	4200
G72968MG	4039	UniCarbKB	1331
G73004SD	9606	UniCarbKB	comp_HexNAc3Hex2dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G73006TR	9913	UniCarbKB	3499
G73073LQ	9606	UniCarbKB	1927
G73408MO	9606	UniCarbKB	7563
G73430PD	10116	UniCarbKB	comp_HexNAc7Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G73430PD	9606	UniCarbKB	comp_HexNAc7Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G73628VX	2246	UniCarbKB	532
G73686WG	9606	UniCarbKB	comp_HexNAc6Hex7dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G73918EY	9606	UniCarbKB	comp_HexNAc6Hex7dHex3NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G73997SB	9606	UniCarbKB	comp_HexNAc4Hex4dHex0NeuAc0NeuGc1Pent0S0P0KDN0HexA0
G74264KM	9606	UniCarbKB	5344
G74320MK	10090	UniCarbKB	7792
G74675FC	9823	UniCarbKB	3799
G74807KC	9823	UniCarbKB	3811
G74827ZJ	9913	UniCarbKB	3637
G74838NI	9606	UniCarbKB	7524
G74840NI	5061	UniCarbKB	645
G74840NI	40384	UniCarbKB	645
G74840NI	9606	UniCarbKB	645
G74840NI	70791	UniCarbKB	645
G74840NI	2285	UniCarbKB	645
G74840NI	105351	UniCarbKB	645
G74859XI	9606	UniCarbKB	1755
G74910CR	9913	UniCarbKB	4039
G74910CR	10090	UniCarbKB	4039
G74910CR	9606	UniCarbKB	4039
G74910CR	4146	UniCarbKB	4039
G74910CR	27406	UniCarbKB	4039
G74910CR	8764	UniCarbKB	4039
G74910CR	8649	UniCarbKB	4039
G74916CC	9031	UniCarbKB	4109
G74928QN	9913	UniCarbKB	2177
G75120WS	9913	UniCarbKB	1261
G75120WS	9031	UniCarbKB	1261
G75120WS	9606	UniCarbKB	1261
G75221WP	9606	UniCarbKB	8147
G75269BP	9606	UniCarbKB	1117
G75303RX	9606	UniCarbKB	3471
G75311QH	9913	UniCarbKB	5817
G75397RL	10116	UniCarbKB	comp_HexNAc6Hex4dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G75494EI	9606	UniCarbKB	7869
G75520NV	9606	UniCarbKB	4806
G75564FK	8717	UniCarbKB	1387
G75568BH	9606	UniCarbKB	comp_HexNAc7Hex8dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G75632DB	392810	UniCarbKB	2827
G75727PF	9913	UniCarbKB	2127
G75727PF	9430	UniCarbKB	2127
G75750DH	9430	UniCarbKB	4115
G75798PH	9606	UniCarbKB	7631
G75850OP	9913	UniCarbKB	1243
G75850OP	9606	UniCarbKB	1243
G75853FN	8717	UniCarbKB	1399
G75896PD	9913	UniCarbKB	2993
G75903TQ	9606	UniCarbKB	6591
G75977KH	10090	UniCarbKB	7793
G76012OT	9606	UniCarbKB	3959
G76079RC	5061	UniCarbKB	6335
G76136FD	9606	UniCarbKB	1953
G76285RN	10116	UniCarbKB	7874
G76294TY	9606	UniCarbKB	5164
G76422GC	11795	UniCarbKB	2865
G76478FT	9606	UniCarbKB	1223
G76496FO	3665	UniCarbKB	1047
G76519VT	10090	UniCarbKB	7512
G76675AB	10116	UniCarbKB	1761
G76675AB	9913	UniCarbKB	1761
G76675AB	9606	UniCarbKB	1761
G76807JB	9031	UniCarbKB	1509
G77038WW	9606	UniCarbKB	4241
G77149EE	10116	UniCarbKB	1891
G77149EE	9430	UniCarbKB	1891
G77149EE	9606	UniCarbKB	1891
G77198CF	9606	UniCarbKB	7667
G77252PU	10116	UniCarbKB	1187
G77252PU	9913	UniCarbKB	1187
G77252PU	11795	UniCarbKB	1187
G77252PU	9430	UniCarbKB	1187
G77252PU	9606	UniCarbKB	1187
G77363ER	9913	UniCarbKB	1705
G77363ER	9823	UniCarbKB	1705
G77380JK	9606	UniCarbKB	comp_HexNAc6Hex3dHex4NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G77384FE	9823	UniCarbKB	3801
G77537OB	9913	UniCarbKB	7307
G77562VR	11795	UniCarbKB	2831
G77964WB	9606	UniCarbKB	7519
G78019KD	9606	UniCarbKB	7626
G78030KJ	9913	UniCarbKB	1193
G78030KJ	9606	UniCarbKB	1193
G78059CC	9913	UniCarbKB	1603
G78059CC	10090	UniCarbKB	1603
G78059CC	82834	UniCarbKB	1603
G78059CC	9606	UniCarbKB	1603
G78059CC	11198	UniCarbKB	1603
G78059CC	392810	UniCarbKB	1603
G78059CC	11820	UniCarbKB	1603
G78059CC	9823	UniCarbKB	1603
G78059CC	10116	UniCarbKB	1603
G78059CC	9430	UniCarbKB	1603
G78097CL	9823	UniCarbKB	3807
G78272DJ	3704	UniCarbKB	1055
G78644BR	9606	UniCarbKB	7732
G78644BR	9606	UniCarbKB	7630
G78757GA	9913	UniCarbKB	5564
G78811TO	9606	UniCarbKB	comp_HexNAc6Hex7dHex5NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G78890OB	9940	UniCarbKB	1313
G78890OB	9606	UniCarbKB	1313
G78980OK	9913	UniCarbKB	2939
G79198BK	9031	UniCarbKB	6115
G79394LC	9606	UniCarbKB	6070
G79556AB	9606	UniCarbKB	6067
G79565XA	9606	UniCarbKB	5171
G79578JB	9913	UniCarbKB	1253
G79635DB	9606	UniCarbKB	comp_HexNAc7Hex8dHex6NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G79745PG	9606	UniCarbKB	7640
G79809MM	10116	UniCarbKB	1661
G79809MM	82834	UniCarbKB	1661
G79809MM	9606	UniCarbKB	1661
G79939YZ	9606	UniCarbKB	7501
G79941IJ	10116	UniCarbKB	comp_HexNAc6Hex4dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G80005YU	9031	UniCarbKB	6940
G80111QD	9913	UniCarbKB	651
G80111QD	9606	UniCarbKB	651
G80264ZA	8717	UniCarbKB	1413
G80280AS	10116	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc0NeuGc1Pent0S0P0KDN0HexA0
G80294GH	9913	UniCarbKB	2189
G80319WU	9606	UniCarbKB	5169
G80366RR	3885	UniCarbKB	1565
G80475RE	10116	UniCarbKB	comp_HexNAc3Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G80475RE	9606	UniCarbKB	comp_HexNAc3Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G80537QW	9606	UniCarbKB	1797
G80578OK	10116	UniCarbKB	7899
G80586MF	9606	UniCarbKB	comp_HexNAc6Hex8dHex1NeuAc3NeuGc0Pent0S0P0KDN0HexA0
G80678MA	9606	UniCarbKB	7564
G80735OA	9606	UniCarbKB	comp_HexNAc6Hex6dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G80759CD	9606	UniCarbKB	7864
G80858MF	10116	UniCarbKB	1099
G80858MF	9913	UniCarbKB	1099
G80858MF	10090	UniCarbKB	1099
G80858MF	9823	UniCarbKB	1099
G80858MF	9606	UniCarbKB	1099
G80920RR	10116	UniCarbKB	comp_HexNAc2Hex9dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G80920RR	9606	UniCarbKB	comp_HexNAc2Hex9dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G80962OX	9913	UniCarbKB	2949
G80966KZ	3885	UniCarbKB	1064
G80966KZ	9913	UniCarbKB	1064
G80966KZ	10090	UniCarbKB	1064
G80966KZ	5061	UniCarbKB	1064
G80966KZ	4087	UniCarbKB	1064
G80966KZ	3818	UniCarbKB	1064
G80966KZ	4146	UniCarbKB	1064
G80966KZ	11820	UniCarbKB	1064
G80966KZ	5702	UniCarbKB	1064
G80966KZ	10116	UniCarbKB	1064
G80966KZ	5691	UniCarbKB	1064
G80966KZ	11795	UniCarbKB	1064
G80966KZ	9606	UniCarbKB	1064
G80966KZ	9031	UniCarbKB	1064
G80966KZ	6717	UniCarbKB	1064
G80966KZ	7460	UniCarbKB	1064
G81107PN	9606	UniCarbKB	4798
G81124ET	9606	UniCarbKB	comp_HexNAc7Hex9dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G81128KB	9606	UniCarbKB	comp_HexNAc6Hex7dHex4NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G81247ZO	9606	UniCarbKB	7867
G81282CC	9606	UniCarbKB	2981
G81315DD	105351	UniCarbKB	2033
G81326IN	10036	UniCarbKB	7387
G81397LO	9606	UniCarbKB	3421
G81410HG	9606	UniCarbKB	5134
G81413UE	9606	UniCarbKB	7834
G81459MV	10090	UniCarbKB	7703
G81473LO	9913	UniCarbKB	1707
G81473LO	9823	UniCarbKB	1707
G81488EC	9606	UniCarbKB	8088
G81581UV	10090	UniCarbKB	7569
G81813WJ	9913	UniCarbKB	2961
G81866HW	3673	UniCarbKB	1025
G81877PA	9606	UniCarbKB	5669
G82020ZR	9606	UniCarbKB	7836
G82050MN	9913	UniCarbKB	1263
G82138AT	10090	UniCarbKB	7494
G82140BL	9606	UniCarbKB	6055
G82348BZ	9606	UniCarbKB	7803
G82348BZ	10116	UniCarbKB	7954
G82348BZ	9606	UniCarbKB	7760
G82348BZ	9913	UniCarbKB	1477
G82348BZ	10090	UniCarbKB	1477
G82348BZ	9606	UniCarbKB	1477
G82348BZ	392810	UniCarbKB	1477
G82348BZ	10116	UniCarbKB	1477
G82348BZ	9823	UniCarbKB	1477
G82348BZ	7108	UniCarbKB	1477
G82348BZ	7119	UniCarbKB	1477
G82348BZ	7460	UniCarbKB	1477
G82364UA	10116	UniCarbKB	comp_HexNAc2Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G82364UA	9606	UniCarbKB	comp_HexNAc2Hex4dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G82410AF	9606	UniCarbKB	2005
G82514MH	9606	UniCarbKB	7716
G82576YO	9606	UniCarbKB	7790
G82675BX	9913	UniCarbKB	2959
G82680EC	10116	UniCarbKB	7966
G82753OZ	10116	UniCarbKB	7936
G82779CI	9606	UniCarbKB	7762
G82811EP	9606	UniCarbKB	1547
G82894XV	9606	UniCarbKB	5181
G82942ZJ	10116	UniCarbKB	2989
G82942ZJ	9606	UniCarbKB	2989
G82955EQ	9606	UniCarbKB	4349
G83006TR	9606	UniCarbKB	4110
G83009TH	9606	UniCarbKB	7752
G83161QT	9913	UniCarbKB	1085
G83161QT	9606	UniCarbKB	1085
G83161QT	5702	UniCarbKB	1085
G83161QT	9031	UniCarbKB	1085
G83161QT	6717	UniCarbKB	1085
G83161QT	5691	UniCarbKB	1085
G83206VX	9913	UniCarbKB	5567
G83213GG	9606	UniCarbKB	7708
G83258AP	10116	UniCarbKB	7959
G83386PJ	9913	UniCarbKB	2191
G83386PJ	11795	UniCarbKB	2191
G83386PJ	9606	UniCarbKB	2191
G83461WR	9606	UniCarbKB	2921
G83555HU	10116	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G83555HU	9606	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G83568RU	9913	UniCarbKB	3049
G83582BK	5661	UniCarbKB	1627
G83582BK	5664	UniCarbKB	1627
G83582BK	5666	UniCarbKB	1627
G83582BK	5665	UniCarbKB	1627
G83582BK	5659	UniCarbKB	1627
G83632OV	9606	UniCarbKB	5129
G83633GK	10116	UniCarbKB	comp_HexNAc6Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G83633GK	9606	UniCarbKB	comp_HexNAc6Hex3dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G83646BJ	9606	UniCarbKB	comp_HexNAc5Hex5dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G83653PM	9913	UniCarbKB	5549
G83738AG	8717	UniCarbKB	1425
G83878UZ	7460	UniCarbKB	2639
G83938PH	3743	UniCarbKB	1031
G84155GY	9606	UniCarbKB	7729
G84155GY	9606	UniCarbKB	7565
G84160ZT	3068	UniCarbKB	1781
G84291SQ	10116	UniCarbKB	comp_HexNAc4Hex5dHex2NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G84320LV	10116	UniCarbKB	comp_HexNAc5Hex6dHex2NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G84330VA	9606	UniCarbKB	6077
G84331QL	9606	UniCarbKB	7440
G84362VL	9606	UniCarbKB	7589
G84376FR	9913	UniCarbKB	1255
G84390MS	9606	UniCarbKB	2001
G84461UO	9913	UniCarbKB	5809
G84467IZ	9913	UniCarbKB	1249
G84467IZ	9606	UniCarbKB	1249
G84467IZ	9031	UniCarbKB	1249
G84467IZ	9796	UniCarbKB	1249
G84467IZ	9823	UniCarbKB	1249
G84467IZ	10116	UniCarbKB	1249
G84492TS	10116	UniCarbKB	comp_HexNAc5Hex5dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G84492TS	9606	UniCarbKB	comp_HexNAc5Hex5dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G84536BM	8717	UniCarbKB	1429
G84543RP	9606	UniCarbKB	6056
G84552CD	10116	UniCarbKB	7955
G84664JR	9606	UniCarbKB	comp_HexNAc7Hex9dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G84712KL	9606	UniCarbKB	comp_HexNAc7Hex3dHex2NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G84783XD	9606	UniCarbKB	6049
G84811LS	9606	UniCarbKB	3455
G84838NP	9031	UniCarbKB	6125
G84849BV	3369	UniCarbKB	1233
G84852GW	9823	UniCarbKB	7737
G84852GW	9606	UniCarbKB	7737
G85041WE	9606	UniCarbKB	3411
G85079IJ	9913	UniCarbKB	247
G85079IJ	9542	UniCarbKB	247
G85098WU	9606	UniCarbKB	6054
G85144OK	9606	UniCarbKB	comp_HexNAc5Hex6dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G85196CF	44689	UniCarbKB	657
G85196CF	10090	UniCarbKB	657
G85196CF	9606	UniCarbKB	657
G85196QC	9606	UniCarbKB	3963
G85216DI	3369	UniCarbKB	1033
G85216DI	3743	UniCarbKB	1033
G85282JO	9606	UniCarbKB	comp_HexNAc6Hex6dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G85302QR	8404	UniCarbKB	4204
G85447US	9606	UniCarbKB	6052
G85542KD	9913	UniCarbKB	1149
G85542KD	10090	UniCarbKB	1149
G85542KD	9823	UniCarbKB	1149
G85542KD	9606	UniCarbKB	1149
G85582CB	9606	UniCarbKB	comp_HexNAc4Hex4dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G85678WN	9606	UniCarbKB	1925
G85709JZ	9606	UniCarbKB	5103
G85737WG	9031	UniCarbKB	7744
G85737WG	9606	UniCarbKB	7744
G85740DB	10116	UniCarbKB	comp_HexNAc5Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G85740DB	9606	UniCarbKB	comp_HexNAc5Hex5dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G85767HW	10116	UniCarbKB	1497
G85767HW	10090	UniCarbKB	1497
G86102AA	9606	UniCarbKB	1035
G86170HL	8717	UniCarbKB	5799
G86182NS	9606	UniCarbKB	comp_HexNAc5Hex4dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G86186US	9606	UniCarbKB	356
G86298IX	9606	UniCarbKB	6069
G86357DX	9913	UniCarbKB	1663
G86357DX	9606	UniCarbKB	1663
G86357DX	82834	UniCarbKB	1663
G86357DX	9823	UniCarbKB	1663
G86357DX	10116	UniCarbKB	1663
G86357DX	9430	UniCarbKB	1663
G86555OF	9606	UniCarbKB	7479
G86632ZU	9606	UniCarbKB	7545
G86696LV	9606	UniCarbKB	1751
G86705PH	9606	UniCarbKB	5665
G86750HK	9606	UniCarbKB	3553
G86752LQ	9606	UniCarbKB	comp_HexNAc5Hex6dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G86753CK	9606	UniCarbKB	1747
G86759QR	9913	UniCarbKB	3037
G86928UZ	10036	UniCarbKB	7388
G87051GH	10116	UniCarbKB	comp_HexNAc4Hex5dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G87051GH	9606	UniCarbKB	comp_HexNAc4Hex5dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G87073UP	9606	UniCarbKB	2977
G87139BK	9606	UniCarbKB	comp_HexNAc6Hex4dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G87418CY	9606	UniCarbKB	4212
G87433AX	9606	UniCarbKB	7863
G87457SB	9913	UniCarbKB	1619
G87487FH	4087	UniCarbKB	1065
G87505EW	10116	UniCarbKB	7928
G87535DG	9606	UniCarbKB	7612
G87550UN	9913	UniCarbKB	5556
G87597CN	9606	UniCarbKB	7513
G87618BG	33727	UniCarbKB	7401
G87618BG	11820	UniCarbKB	7401
G87618BG	9606	UniCarbKB	7401
G87633UQ	9606	UniCarbKB	1837
G87875QF	9606	UniCarbKB	comp_HexNAc4Hex4dHex0NeuAc4NeuGc0Pent0S0P0KDN0HexA0
G87889NL	9430	UniCarbKB	2109
G87889NL	9606	UniCarbKB	2109
G87947EJ	9606	UniCarbKB	7855
G88027AL	9606	UniCarbKB	2011
G88068QT	9606	UniCarbKB	1921
G88303DD	7460	UniCarbKB	2923
G88374WZ	10116	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G88374WZ	9606	UniCarbKB	comp_HexNAc4Hex5dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G88417ED	9913	UniCarbKB	1147
G88417ED	9823	UniCarbKB	1147
G88417ED	9606	UniCarbKB	1147
G88461FF	9823	UniCarbKB	1145
G88461FF	9606	UniCarbKB	1145
G88673AA	10116	UniCarbKB	3279
G88673AA	9606	UniCarbKB	3279
G88696CU	9606	UniCarbKB	4790
G88713AC	9606	UniCarbKB	comp_HexNAc3Hex1dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G88725PI	10116	UniCarbKB	comp_HexNAc5Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G88725PI	9606	UniCarbKB	comp_HexNAc5Hex3dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G88948CY	9606	UniCarbKB	1157
G89186VO	9913	UniCarbKB	2521
G89186VO	9606	UniCarbKB	2521
G89210OT	9913	UniCarbKB	363
G89241QS	9606	UniCarbKB	7209
G89373FA	9606	UniCarbKB	comp_HexNAc7Hex3dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G89417VQ	9606	UniCarbKB	3467
G89477FF	9913	UniCarbKB	3633
G89719WD	9606	UniCarbKB	2012
G89738LW	9606	UniCarbKB	7880
G89864BN	9913	UniCarbKB	1681
G89864BN	5691	UniCarbKB	1681
G89864BN	5702	UniCarbKB	1681
G89877QI	9913	UniCarbKB	1615
G89877QI	9031	UniCarbKB	1615
G89877QI	9606	UniCarbKB	1615
G89878AA	9606	UniCarbKB	1845
G89941FZ	9823	UniCarbKB	1373
G89993FE	9606	UniCarbKB	2073
G90065BD	9913	UniCarbKB	2945
G90175OT	7460	UniCarbKB	2645
G90245IA	9606	UniCarbKB	comp_HexNAc7Hex4dHex1NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G90348RI	9606	UniCarbKB	1227
G90352XZ	9606	UniCarbKB	7150
G90443NH	10090	UniCarbKB	7605
G90542MP	9606	UniCarbKB	1557
G90717TP	9606	UniCarbKB	3343
G90725ZC	9606	UniCarbKB	4017
G90734RJ	9606	UniCarbKB	comp_HexNAc4Hex3dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G90784AP	9606	UniCarbKB	2667
G90786AS	4039	UniCarbKB	1335
G90789YQ	9606	UniCarbKB	7742
G90825UM	9913	UniCarbKB	1697
G90825UM	9823	UniCarbKB	1697
G90870DG	9913	UniCarbKB	7342
G90987JA	9606	UniCarbKB	5145
G91023GB	9606	UniCarbKB	1609
G91028VZ	9606	UniCarbKB	3453
G91056DF	9913	UniCarbKB	5811
G91130VE	9606	UniCarbKB	7537
G91158SA	9606	UniCarbKB	comp_HexNAc8Hex6dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G91337ZP	9913	UniCarbKB	2951
G91365ZQ	9913	UniCarbKB	1107
G91365ZQ	9031	UniCarbKB	1107
G91365ZQ	9823	UniCarbKB	1107
G91365ZQ	9606	UniCarbKB	1107
G91413ZX	10090	UniCarbKB	1195
G91413ZX	9430	UniCarbKB	1195
G91413ZX	9606	UniCarbKB	1195
G91471TQ	9606	UniCarbKB	7599
G91511MZ	11795	UniCarbKB	1685
G91511MZ	9823	UniCarbKB	1685
G91550OH	10036	UniCarbKB	7386
G91607IU	3885	UniCarbKB	1577
G91623TN	10090	UniCarbKB	7806
G91704UR	9913	UniCarbKB	1679
G91704UR	9606	UniCarbKB	1679
G91875JA	9606	UniCarbKB	349
G91905FJ	9606	UniCarbKB	1795
G92050GC	10116	UniCarbKB	comp_HexNAc2Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G92050GC	9606	UniCarbKB	comp_HexNAc2Hex4dHex0NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G92129PT	10116	UniCarbKB	7641
G92129PT	10090	UniCarbKB	7641
G92129PT	9606	UniCarbKB	7641
G92129PT	10090	UniCarbKB	7757
G92188CK	9606	UniCarbKB	6425
G92375UQ	9913	UniCarbKB	5815
G92534LG	9606	UniCarbKB	7559
G92570PJ	9606	UniCarbKB	2991
G92574YO	9606	UniCarbKB	1749
G92597CK	10116	UniCarbKB	comp_HexNAc3Hex4dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G92597CK	9606	UniCarbKB	comp_HexNAc3Hex4dHex2NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G92617LF	9606	UniCarbKB	7488
G92681HQ	9606	UniCarbKB	5167
G92709EO	9606	UniCarbKB	4788
G92821TF	9606	UniCarbKB	comp_HexNAc4Hex4dHex0NeuAc0NeuGc1Pent0S0P0KDN0HexA0
G92821YI	9606	UniCarbKB	4340
G92953ND	7460	UniCarbKB	2611
G92953ND	70175	UniCarbKB	2611
G92974UU	9606	UniCarbKB	5185
G93141AZ	9606	UniCarbKB	3345
G93204KY	11795	UniCarbKB	2869
G93284HQ	9430	UniCarbKB	3057
G93284HQ	9606	UniCarbKB	3057
G93500PH	9031	UniCarbKB	2931
G93500PH	9606	UniCarbKB	2931
G93526NJ	10116	UniCarbKB	comp_HexNAc6Hex3dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G93526NJ	9606	UniCarbKB	comp_HexNAc6Hex3dHex3NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G93579XB	9606	UniCarbKB	comp_HexNAc2Hex2dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G93723GS	70791	UniCarbKB	791
G93856AJ	9606	UniCarbKB	3957
G93860XO	10090	UniCarbKB	8093
G93860XO	5061	UniCarbKB	8093
G93860XO	40384	UniCarbKB	8093
G93860XO	9606	UniCarbKB	8093
G93860XO	11795	UniCarbKB	8093
G93860XO	3704	UniCarbKB	8093
G93860XO	10116	UniCarbKB	8093
G93860XO	11142	UniCarbKB	8093
G93860XO	9430	UniCarbKB	8093
G93930NP	4039	UniCarbKB	1329
G93993PD	9606	UniCarbKB	7868
G93999ON	9606	UniCarbKB	7784
G94000HM	9913	UniCarbKB	2957
G94045IP	11795	UniCarbKB	2861
G94047VH	9606	UniCarbKB	1539
G94141FZ	9606	UniCarbKB	3927
G94163JU	10090	UniCarbKB	7693
G94163JZ	8717	UniCarbKB	1415
G94195LE	3673	UniCarbKB	1021
G94217FB	9606	UniCarbKB	516
G94373HA	10090	UniCarbKB	7774
G94435QH	9606	UniCarbKB	159
G94490EL	9940	UniCarbKB	1323
G94506PU	9031	UniCarbKB	6120
G94531EZ	10090	UniCarbKB	1199
G94531EZ	9606	UniCarbKB	1199
G94543DB	10116	UniCarbKB	7948
G94583DZ	10116	UniCarbKB	comp_HexNAc2Hex1dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G94583DZ	9606	UniCarbKB	comp_HexNAc2Hex1dHex1NeuAc0NeuGc0Pent0S0P0KDN0HexA0
G94876HV	9606	UniCarbKB	5180
G94917XT	9606	UniCarbKB	comp_HexNAc5Hex6dHex1NeuAc3NeuGc0Pent0S0P0KDN0HexA0
G95198OA	10116	UniCarbKB	7947
G95241IE	70175	UniCarbKB	2615
G95368PR	11033	UniCarbKB	7375
G95450GE	9430	UniCarbKB	2125
G95575GS	9606	UniCarbKB	7877
G95617FJ	10036	UniCarbKB	7384
G95660LN	9913	UniCarbKB	4227
G95660LN	9606	UniCarbKB	4227
G95678HJ	9606	UniCarbKB	comp_HexNAc6Hex7dHex1NeuAc4NeuGc0Pent0S0P0KDN0HexA0
G95721QY	3885	UniCarbKB	4611
G95721QY	4146	UniCarbKB	4611
G95835XS	9606	UniCarbKB	comp_HexNAc5Hex4dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G95861KV	9606	UniCarbKB	3929
G95865ZB	9606	UniCarbKB	comp_HexNAc3Hex4dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G95898GD	10036	UniCarbKB	1651
G95989NQ	8717	UniCarbKB	1393
G96063MG	9913	UniCarbKB	1141
G96063MG	9606	UniCarbKB	1141
G96095QD	9606	UniCarbKB	7837
G96489SM	10116	UniCarbKB	7941
G96503EZ	9606	UniCarbKB	1975
G96536XO	9606	UniCarbKB	7472
G96719MC	9606	UniCarbKB	1997
G96921ZU	10116	UniCarbKB	1527
G96921ZU	11795	UniCarbKB	1527
G96921ZU	9823	UniCarbKB	1527
G96921ZU	9606	UniCarbKB	1527
G97028UT	9606	UniCarbKB	7412
G97192JF	9606	UniCarbKB	3435
G97345NY	9606	UniCarbKB	100
G97420WF	9913	UniCarbKB	4278
G97453GF	8717	UniCarbKB	1407
G97455PT	4932	UniCarbKB	2049
G97455PT	9913	UniCarbKB	2049
G97455PT	5702	UniCarbKB	2049
G97459BD	10116	UniCarbKB	7930
G97483RC	9913	UniCarbKB	3023
G97637VQ	9913	UniCarbKB	5555
G97720QM	9606	UniCarbKB	4035
G97765TT	9606	UniCarbKB	7672
G97831CJ	9606	UniCarbKB	5130
G97832IV	9606	UniCarbKB	4237
G97996HK	3665	UniCarbKB	1073
G98043YN	44689	UniCarbKB	4596
G98117HW	9940	UniCarbKB	1321
G98140IX	9031	UniCarbKB	2905
G98140IX	9606	UniCarbKB	2905
G98178JY	9913	UniCarbKB	5552
G98208DX	9606	UniCarbKB	comp_HexNAc7Hex5dHex0NeuAc1NeuGc0Pent0S0P0KDN0HexA0
G98425JK	9606	UniCarbKB	7409
G98455QP	9606	UniCarbKB	7544
G98535LH	9606	UniCarbKB	4920
G98544EX	10116	UniCarbKB	comp_HexNAc6Hex6dHex2NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G98558XZ	6637	UniCarbKB	2004
G98596OT	9606	UniCarbKB	comp_HexNAc6Hex6dHex1NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G98611JV	9606	UniCarbKB	comp_HexNAc5Hex5dHex0NeuAc2NeuGc0Pent0S0P0KDN0HexA0
G98666DD	9606	UniCarbKB	7751
G98956LI	9606	UniCarbKB	7506
G98970RP	9913	UniCarbKB	5807
G99035PG	10090	UniCarbKB	7575
G99250BJ	9913	UniCarbKB	5818
G99354MR	9913	UniCarbKB	2955
G99356PZ	9913	UniCarbKB	5804
G99370TQ	11795	UniCarbKB	2885
G99440FA	10116	UniCarbKB	7949
G99610EG	10090	UniCarbKB	7415
G99679NM	9606	UniCarbKB	comp_HexNAc6Hex7dHex0NeuAc3NeuGc0Pent0S0P0KDN0HexA0
G99808VS	9606	UniCarbKB	5165
G99866WK	9913	UniCarbKB	1277
G99897FQ	9940	UniCarbKB	1315
G99897FQ	9606	UniCarbKB	1315
G99952ON	10116	UniCarbKB	7967
