RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dman-HEX-1:5
11b:x-dglc-HEX-1:5
12s:n-acetyl
13b:x-dgal-HEX-1:5
14b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:5o(-1+1)10d
10:10o(-1+1)11d
11:11d(2+1)12n
12:11o(-1+1)13d
13:1o(-1+1)14d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|11|13|14
SubtreeLinkageID1:o(-1+1)d
RES
15b:x-dglc-HEX-1:5
16s:n-acetyl
17b:x-dgal-HEX-1:5
LIN
14:15d(2+1)16n
15:15o(-1+1)17d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|11|13|14
SubtreeLinkageID1:o(-1+1)d
RES
18b:x-dglc-HEX-1:5
19s:n-acetyl
20b:x-dgal-HEX-1:5
LIN
16:18d(2+1)19n
17:18o(-1+1)20d
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|11|13|14
SubtreeLinkageID1:o(-1+1)d
RES
21b:x-dglc-HEX-1:5
22s:n-acetyl
23b:x-dgal-HEX-1:5
LIN
18:21d(2+1)22n
19:21o(-1+1)23d
UND4:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|11|13|14
SubtreeLinkageID1:o(-1+2)d
RES
24b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
25s:n-acetyl
LIN
20:24d(5+1)25n