RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dgal-HEX-1:5
11b:x-lgal-HEX-1:5|6:d
12b:x-dman-HEX-1:5
13b:x-dglc-HEX-1:5
14s:n-acetyl
15b:x-dgal-HEX-1:5
16b:x-dgal-HEX-1:5
17b:x-dglc-HEX-1:5
18s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+1)10d
10:7o(-1+1)11d
11:5o(-1+1)12d
12:12o(-1+1)13d
13:13d(2+1)14n
14:13o(-1+1)15d
15:15o(-1+1)16d
16:5o(-1+1)17d
17:17d(2+1)18n
UND
UND1:100.0:100.0
ParentIDs:6|12
SubtreeLinkageID1:o(-1+1)d
RES
19b:x-dglc-HEX-1:5
20s:n-acetyl
21b:x-dgal-HEX-1:5
22b:x-dgal-HEX-1:5
LIN
18:19d(2+1)20n
19:19o(-1+1)21d
20:21o(-1+1)22d