RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7s:n-acetyl
8b:x-dglc-HEX-1:5
9s:n-acetyl
10b:x-dman-HEX-1:5
11b:x-dglc-HEX-1:5
12s:n-acetyl
13b:x-dglc-HEX-1:5
14s:n-acetyl
15s:n-acetyl
16b:x-lgal-HEX-1:5|6:d
17s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:5d(2+1)7n
7:4o(-1+1)8d
8:8d(2+1)9n
9:3o(-1+1)10d
10:10o(-1+1)11d
11:11d(2+1)12n
12:3o(-1+1)13d
13:13d(2+1)14n
14:2d(2+1)15n
15:1o(-1+1)16d
16:1d(2+1)17n