RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:b-dgal-HEX-1:5
13b:a-dman-HEX-1:5
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:6o(4+1)10d
10:10d(2+1)11n
11:10o(4+1)12d
12:5o(6+1)13d
13:13o(2+1)14d
14:14d(2+1)15n
15:14o(4+1)16d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16
SubtreeLinkageID1:o(3+2)d
RES
17b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
LIN
16:17d(5+1)18n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16
SubtreeLinkageID1:o(6+2)d
RES
19b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
LIN
17:19d(5+1)20n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16
SubtreeLinkageID1:o(3+1)d
RES
21b:a-lgal-HEX-1:5|6:d