RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-lgal-HEX-1:5|6:d
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
14b:a-lgal-HEX-1:5|6:d
15b:a-dgal-HEX-1:5
16b:a-dman-HEX-1:5
17b:b-dglc-HEX-1:5
18s:n-acetyl
19b:b-dgal-HEX-1:5
20b:a-lgal-HEX-1:5|6:d
21b:a-dgal-HEX-1:5
22b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:9o(2+1)10d
10:6o(4+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
13:13o(2+1)14d
14:13o(3+1)15d
15:5o(6+1)16d
16:16o(2+1)17d
17:17d(2+1)18n
18:17o(4+1)19d
19:19o(2+1)20d
20:19o(3+1)21d
21:1o(6+1)22d