RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:a-lgal-HEX-1:5|6:d
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:b-dgal-HEX-1:5
11b:a-dgal-HEX-1:5
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:a-dman-HEX-1:5
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(3+1)7d
7:7o(2+1)8d
8:8d(2+1)9n
9:8o(4+1)10d
10:10o(3+1)11d
11:6o(4+1)12d
12:12d(2+1)13n
13:6o(6+1)14d
14:14o(2+1)15d
15:15d(2+1)16n
16:15o(4+1)17d