RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:x-dglc-HEX-1:5
9b:x-dgal-HEX-1:5
10b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12s:n-acetyl
13b:x-dglc-HEX-1:5
14b:x-dgal-HEX-1:5
15b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
17s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:5o(3|6+1)7d
7:7o(-1+1)8d
8:8o(-1+1)9d
9:9o(-1+2)10d
10:10d(5+1)11n
11:8d(2+1)12n
12:7o(-1+1)13d
13:13o(-1+1)14d
14:14o(-1+2)15d
15:15d(5+1)16n
16:13d(2+1)17n