RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-lgal-HEX-1:5|6:d
10b:b-dgal-HEX-1:5
11b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
12s:n-acetyl
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:b-dgal-HEX-1:5
16b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
17s:n-acetyl
18b:a-dman-HEX-1:5
19b:b-dglc-HEX-1:5
20s:n-acetyl
21b:b-dgal-HEX-1:5
22b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
23s:n-acetyl
24b:b-dglc-HEX-1:5
25s:n-acetyl
26b:a-lgal-HEX-1:5|6:d
27b:b-dgal-HEX-1:5
28b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
29s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:7o(4+1)10d
10:10o(3|6+2)11d
11:11d(5+1)12n
12:6o(4+1)13d
13:13d(2+1)14n
14:13o(4+1)15d
15:15o(3|6+2)16d
16:16d(5+1)17n
17:5o(6+1)18d
18:18o(2+1)19d
19:19d(2+1)20n
20:19o(4+1)21d
21:21o(3|6+2)22d
22:22d(5+1)23n
23:18o(6+1)24d
24:24d(2+1)25n
25:24o(3+1)26d
26:24o(4+1)27d
27:27o(3|6+2)28d
28:28d(5+1)29n