RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5|6:d
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:b-dgal-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:a-dman-HEX-1:5
17b:a-dman-HEX-1:5
18b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(3+1)7d
7:7o(2+1)8d
8:8d(2+1)9n
9:8o(4+1)10d
10:7o(4+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
13:6o(4+1)14d
14:14d(2+1)15n
15:6o(6+1)16d
16:16o(3+1)17d
17:16o(6+1)18d