RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:a-lgal-HEX-1:5|6:d
4b:x-dglc-HEX-1:5
5s:n-acetyl
6b:x-dman-HEX-1:5
7b:x-dman-HEX-1:5
8b:x-dglc-HEX-1:5
9s:n-acetyl
10b:x-dgal-HEX-1:5
11b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
12s:n-acetyl
13b:x-dglc-HEX-1:5
14s:n-acetyl
15b:x-dgal-HEX-1:5
16b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
17s:n-acetyl
18b:x-dman-HEX-1:5
19b:x-dglc-HEX-1:5
20s:n-acetyl
21b:x-dgal-HEX-1:5
22b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
23s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(6+1)3d
3:1o(-1+1)4d
4:4d(2+1)5n
5:4o(-1+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8d(2+1)9n
9:8o(-1+1)10d
10:10o(-1+2)11d
11:11d(5+1)12n
12:7o(-1+1)13d
13:13d(2+1)14n
14:13o(-1+1)15d
15:15o(-1+2)16d
16:16d(5+1)17n
17:6o(-1+1)18d
18:18o(-1+1)19d
19:19d(2+1)20n
20:19o(-1+1)21d
21:21o(-1+2)22d
22:22d(5+1)23n