RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-lgal-HEX-1:5|6:d
10b:x-dgal-HEX-1:5
11b:a-dman-HEX-1:5
12b:x-dglc-HEX-1:5
13s:n-acetyl
14b:x-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:7o(-1+1)10d
10:5o(3|6+1)11d
11:11o(-1+1)12d
12:12d(2+1)13n
13:12o(-1+1)14d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|11|12|14
SubtreeLinkageID1:o(-1+2)d
RES
15b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
LIN
14:15d(5+1)16n