RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-lgal-HEX-1:5|6:d
10b:b-dgal-HEX-1:5
11b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
12s:n-acetyl
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:b-dgal-HEX-1:5
16b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
17s:n-acetyl
18b:b-dglc-HEX-1:5
19s:n-acetyl
20b:a-dman-HEX-1:5
21b:b-dglc-HEX-1:5
22s:n-acetyl
23b:b-dgal-HEX-1:5
24b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
25s:n-acetyl
26b:b-dglc-HEX-1:5
27s:n-acetyl
28b:b-dgal-HEX-1:5
29b:a-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:7o(4+1)10d
10:10o(3|6+2)11d
11:11d(5+1)12n
12:6o(4+1)13d
13:13d(2+1)14n
14:13o(4+1)15d
15:15o(3|6+2)16d
16:16d(5+1)17n
17:5o(4+1)18d
18:18d(2+1)19n
19:5o(6+1)20d
20:20o(2+1)21d
21:21d(2+1)22n
22:21o(4+1)23d
23:23o(3|6+2)24d
24:24d(5+1)25n
25:20o(6+1)26d
26:26d(2+1)27n
27:26o(4+1)28d
28:28o(3+1)29d