RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:b-dgal-HEX-1:5
13b:a-dman-HEX-1:5
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
17b:b-dglc-HEX-1:5
18s:n-acetyl
19b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:6o(4+1)10d
10:10d(2+1)11n
11:10o(4+1)12d
12:5o(-1+1)13d
13:13o(2+1)14d
14:14d(2+1)15n
15:14o(4+1)16d
16:13o(6+1)17d
17:17d(2+1)18n
18:17o(4+1)19d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16|17|19
SubtreeLinkageID1:o(3+2)d
RES
20b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
21s:n-acetyl
LIN
19:20d(5+1)21n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16|17|19
SubtreeLinkageID1:o(3+2)d
RES
22b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
23s:n-acetyl
LIN
20:22d(5+1)23n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16|17|19
SubtreeLinkageID1:o(6+2)d
RES
24b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
25s:n-acetyl
LIN
21:24d(5+1)25n
UND4:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16|17|19
SubtreeLinkageID1:o(6+2)d
RES
26b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
27s:n-acetyl
LIN
22:26d(5+1)27n
UND5:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16|17|19
SubtreeLinkageID1:o(6+2)d
RES
28b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
29s:n-acetyl
LIN
23:28d(5+1)29n