RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7s:n-acetyl
8b:x-dglc-HEX-1:5
9b:x-dgal-HEX-1:5
10s:n-acetyl
11b:x-dman-HEX-1:5
12b:x-dglc-HEX-1:5
13b:x-dgal-HEX-1:5
14s:n-acetyl
15b:x-dglc-HEX-1:5
16s:n-acetyl
17b:x-dglc-HEX-1:5
18s:n-acetyl
19s:n-acetyl
20b:x-lgal-HEX-1:5|6:d
21s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:5d(2+1)7n
7:4o(-1+1)8d
8:8o(-1+1)9d
9:8d(2+1)10n
10:3o(-1+1)11d
11:11o(-1+1)12d
12:12o(-1+1)13d
13:12d(2+1)14n
14:11o(-1+1)15d
15:15d(2+1)16n
16:3o(-1+1)17d
17:17d(2+1)18n
18:2d(2+1)19n
19:1o(-1+1)20d
20:1d(2+1)21n