RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9s:n-acetyl
10s:n-acetyl
11b:x-dglc-HEX-1:5
12b:x-dgal-HEX-1:5
13s:n-acetyl
14b:x-dman-HEX-1:5
15b:x-dglc-HEX-1:5
16b:x-dgal-HEX-1:5
17s:n-acetyl
18b:x-dglc-HEX-1:5
19b:x-dgal-HEX-1:5
20s:n-acetyl
21s:n-acetyl
22s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:7d(2+1)9n
9:5d(2+1)10n
10:4o(-1+1)11d
11:11o(-1+1)12d
12:11d(2+1)13n
13:3o(-1+1)14d
14:14o(-1+1)15d
15:15o(-1+1)16d
16:15d(2+1)17n
17:14o(-1+1)18d
18:18o(-1+1)19d
19:18d(2+1)20n
20:2d(2+1)21n
21:1d(2+1)22n