RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10s:n-acetyl
11b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
12s:n-acetyl
13b:x-dman-HEX-1:5
14b:x-dglc-HEX-1:5
15s:n-acetyl
16b:x-dgal-HEX-1:5
17b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9d(2+1)10n
10:9o(-1+2)11d
11:11d(5+1)12n
12:5o(-1+1)13d
13:13o(-1+1)14d
14:14d(2+1)15n
15:14o(-1+1)16d
16:16o(-1+2)17d
17:17d(5+1)18n