RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10s:sulfate
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
14s:sulfate
15b:a-dman-HEX-1:5
16b:b-dglc-HEX-1:5
17s:n-acetyl
18b:b-dgal-HEX-1:5
19b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
21b:b-dgal-HEX-1:5
22s:n-acetyl
23b:b-dglc-HEX-1:5
24s:n-acetyl
25b:b-dgal-HEX-1:5
26b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
27s:n-acetyl
28b:b-dgal-HEX-1:5
29s:n-acetyl
30b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:9o(3+1)10n
10:6o(4+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
13:13o(3+1)14n
14:5o(6+1)15d
15:15o(2+1)16d
16:16d(2+1)17n
17:16o(4+1)18d
18:18o(3+2)19d
19:19d(5+1)20n
20:18o(4+1)21d
21:21d(2+1)22n
22:15o(6+1)23d
23:23d(2+1)24n
24:23o(4+1)25d
25:25o(3+2)26d
26:26d(5+1)27n
27:25o(4+1)28d
28:28d(2+1)29n
29:1o(6+1)30d