RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9s:n-acetyl
10b:x-dglc-HEX-1:5
11b:x-dgal-HEX-1:5
12s:n-acetyl
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:a-dman-HEX-1:5
16b:x-dglc-HEX-1:5
17b:x-dgal-HEX-1:5
18s:n-acetyl
19b:x-dglc-HEX-1:5
20b:x-dgal-HEX-1:5
21s:n-acetyl
22b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:7d(2+1)9n
9:6o(-1+1)10d
10:10o(-1+1)11d
11:10d(2+1)12n
12:5o(4+1)13d
13:13d(2+1)14n
14:5o(6+1)15d
15:15o(-1+1)16d
16:16o(-1+1)17d
17:16d(2+1)18n
18:15o(-1+1)19d
19:19o(-1+1)20d
20:19d(2+1)21n
21:1o(6+1)22d