RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12b:x-lgal-HEX-1:5|6:d
13b:x-dman-HEX-1:5
14b:x-dglc-HEX-1:5
15s:n-acetyl
16b:x-dgal-HEX-1:5
17b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+2)10d
10:10d(5+1)11n
11:7o(-1+1)12d
12:5o(-1+1)13d
13:13o(-1+1)14d
14:14d(2+1)15n
15:14o(-1+1)16d
16:1o(-1+1)17d
UND
UND1:100.0:100.0
ParentIDs:6|13
SubtreeLinkageID1:o(-1+1)d
RES
18b:x-dglc-HEX-1:5
19s:n-acetyl
20b:x-dgal-HEX-1:5
21s:n-acetyl
LIN
17:18d(2+1)19n
18:18o(-1+1)20d
19:20d(2+1)21n