RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-glycolyl
12b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
13s:n-glycolyl
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:a-dman-HEX-1:5
17b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:9o(3|6+2)10d
10:10d(5+1)11n
11:10o(8+2)12d
12:12d(5+1)13n
13:5o(4+1)14d
14:14d(2+1)15n
15:5o(6+1)16d
16:16o(3+1)17d