RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12b:x-dman-HEX-1:5
13b:x-dman-HEX-1:5
14b:x-dman-HEX-1:5
15b:x-dglc-HEX-1:5
16s:n-acetyl
17b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+2)10d
10:10d(5+1)11n
11:5o(-1+1)12d
12:12o(-1+1)13d
13:12o(-1+1)14d
14:5o(-1+1)15d
15:15d(2+1)16n
16:1o(-1+1)17d