RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
10s:n-acetyl
11s:n-acetyl
12b:x-dglc-HEX-1:5
13b:x-dgal-HEX-1:5
14b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
15s:n-acetyl
16s:n-acetyl
17b:a-dman-HEX-1:5
18b:x-dglc-HEX-1:5
19b:x-dgal-HEX-1:5
20s:n-acetyl
21b:x-dglc-HEX-1:5
22s:n-acetyl
23b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8o(-1+2)9d
9:9d(5+1)10n
10:7d(2+1)11n
11:6o(-1+1)12d
12:12o(-1+1)13d
13:13o(-1+2)14d
14:14d(5+1)15n
15:12d(2+1)16n
16:5o(6+1)17d
17:17o(-1+1)18d
18:18o(-1+1)19d
19:18d(2+1)20n
20:17o(-1+1)21d
21:21d(2+1)22n
22:1o(6+1)23d