RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:a-dman-HEX-1:5
9b:a-dglc-HEX-1:5
10b:a-dglc-HEX-1:5
11b:a-dglc-HEX-1:5
12b:a-dman-HEX-1:5
13b:a-dman-HEX-1:5
14b:a-dman-HEX-1:5
15b:a-dman-HEX-1:5
16b:a-dman-HEX-1:5
17b:a-dman-HEX-1:5
18b:a-dman-HEX-1:5
19b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7o(3+1)8d
8:8o(3+1)9d
9:9o(2+1)10d
10:10o(2+1)11d
11:6o(6+1)12d
12:12o(2+1)13d
13:13o(3+1)14d
14:5o(6+1)15d
15:15o(3+1)16d
16:15o(6+1)17d
17:17o(2+1)18d
18:18o(3+1)19d