RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10s:n-acetyl
11b:a-dman-HEX-1:5
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:b-dgal-HEX-1:5
15b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:9d(2+1)10n
10:5o(-1+1)11d
11:11o(2+1)12d
12:12d(2+1)13n
13:12o(4+1)14d
14:1o(6+1)15d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|11|12|14|15
SubtreeLinkageID1:o(3+1)d
RES
16b:a-lgal-HEX-1:5|6:d