RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:a-dman-HEX-1:5
9b:a-dman-HEX-1:5
10b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:5o(6+1)8d
8:8o(3+1)9d
9:8o(6+1)10d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8|9|10
SubtreeLinkageID1:o(2+1)d
RES
11b:a-dman-HEX-1:5
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|8|9|10
SubtreeLinkageID1:o(2+1)d
RES
12b:a-dman-HEX-1:5
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|8|9|10
SubtreeLinkageID1:o(2+1)d
RES
13b:a-dman-HEX-1:5
UND4:100.0:100.0
ParentIDs:1|3|5|6|7|8|9|10
SubtreeLinkageID1:o(2+1)d
RES
14b:a-dman-HEX-1:5
UND5:100.0:100.0
ParentIDs:1|3|5|6|7|8|9|10
SubtreeLinkageID1:o(2+1)d
RES
15b:a-dman-HEX-1:5