RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:a-dman-HEX-1:5
9b:a-dman-HEX-1:5
10b:a-dman-HEX-1:5
11b:a-dman-HEX-1:5
12b:a-dman-HEX-1:5
13b:a-dman-HEX-1:5
14b:a-dman-HEX-1:5
15b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7o(2+1)8d
8:6o(6+1)9d
9:9o(2+1)10d
10:9o(6+1)11d
11:5o(6+1)12d
12:12o(3+1)13d
13:12o(6+1)14d
14:14o(2+1)15d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8|9|10|11|12|13|14|15
SubtreeLinkageID1:o(3+1)d
RES
16b:a-dman-HEX-1:5