RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-lgal-HEX-1:5|6:d
10b:b-dgal-HEX-1:5
11b:a-lgal-HEX-1:5|6:d
12b:a-dgal-HEX-1:5
13s:n-acetyl
14b:a-dman-HEX-1:5
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:b-dgal-HEX-1:5
18b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-acetyl
20b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:7o(4+1)10d
10:10o(2+1)11d
11:10o(3+1)12d
12:12d(2+1)13n
13:5o(-1+1)14d
14:14o(2+1)15d
15:15d(2+1)16n
16:15o(4+1)17d
17:17o(3+2)18d
18:18d(5+1)19n
19:1o(6+1)20d