RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-lgal-HEX-1:5|6:d
10b:x-dgal-HEX-1:5
11b:x-dman-HEX-1:5
12b:x-dglc-HEX-1:5
13s:n-acetyl
14b:x-lgal-HEX-1:5|6:d
15b:x-dgal-HEX-1:5
16b:x-dglc-HEX-1:5
17s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:7o(-1+1)10d
10:5o(-1+1)11d
11:11o(-1+1)12d
12:12d(2+1)13n
13:12o(-1+1)14d
14:12o(-1+1)15d
15:5o(-1+1)16d
16:16d(2+1)17n