RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-dgal-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
14b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
15s:n-acetyl
16b:b-dglc-HEX-1:5
17s:n-acetyl
18b:a-dman-HEX-1:5
19b:b-dglc-HEX-1:5
20s:n-acetyl
21b:b-dgal-HEX-1:5
22b:b-dglc-HEX-1:5
23s:n-acetyl
24b:b-dgal-HEX-1:5
25b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
26s:n-acetyl
27b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
28s:n-acetyl
29b:b-dglc-HEX-1:5
30s:n-acetyl
31b:b-dgal-HEX-1:5
32b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
33s:n-acetyl
34b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:9o(3+1)10d
10:6o(4+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
13:13o(3|6+2)14d
14:14d(5+1)15n
15:5o(4+1)16d
16:16d(2+1)17n
17:5o(6+1)18d
18:18o(2+1)19d
19:19d(2+1)20n
20:19o(4+1)21d
21:21o(3+1)22d
22:22d(2+1)23n
23:22o(4+1)24d
24:24o(3|6+2)25d
25:25d(5+1)26n
26:25o(8+2)27d
27:27d(5+1)28n
28:18o(6+1)29d
29:29d(2+1)30n
30:29o(4+1)31d
31:31o(3|6+2)32d
32:32d(5+1)33n
33:1o(6+1)34d