RES
1b:o-dglc-HEX-0:0|1:aldi
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dman-HEX-1:5
8b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:5o(-1+1)7d
7:1o(-1+1)8d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
9b:x-dglc-HEX-1:5
10s:n-acetyl
11b:x-dgal-HEX-1:5
LIN
8:9d(2+1)10n
9:9o(-1+1)11d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
12b:x-dglc-HEX-1:5
13s:n-acetyl
14b:x-dgal-HEX-1:5
LIN
10:12d(2+1)13n
11:12o(-1+1)14d
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
15b:x-dglc-HEX-1:5
16s:n-acetyl
17b:x-dgal-HEX-1:5
18b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-acetyl
LIN
12:15d(2+1)16n
13:15o(-1+1)17d
14:17o(-1+2)18d
15:18d(5+1)19n