RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(-1+1)d
RES
8b:x-dglc-HEX-1:5
9s:n-acetyl
10b:b-dgal-HEX-1:5
11b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
12s:n-acetyl
LIN
7:8d(2+1)9n
8:8o(4+1)10d
9:10o(6+2)11d
10:11d(5+1)12n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(-1+1)d
RES
13b:x-dglc-HEX-1:5
14s:n-acetyl
15b:b-dgal-HEX-1:5
LIN
11:13d(2+1)14n
12:13o(4+1)15d
UND3:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(-1+1)d
RES
16b:x-dglc-HEX-1:5
17s:n-acetyl
18b:b-dgal-HEX-1:5
LIN
13:16d(2+1)17n
14:16o(4+1)18d