RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dglc-HEX-1:5
11s:n-acetyl
12b:x-dgal-HEX-1:5
13b:x-dglc-HEX-1:5
14s:n-acetyl
15b:x-dgal-HEX-1:5
16b:x-dman-HEX-1:5
17b:x-dglc-HEX-1:5
18s:n-acetyl
19b:x-dgal-HEX-1:5
20b:x-dglc-HEX-1:5
21s:n-acetyl
22b:x-dgal-HEX-1:5
23b:x-dglc-HEX-1:5
24s:n-acetyl
25b:x-dgal-HEX-1:5
26b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+1)10d
10:10d(2+1)11n
11:10o(-1+1)12d
12:12o(-1+1)13d
13:13d(2+1)14n
14:13o(-1+1)15d
15:5o(-1+1)16d
16:16o(-1+1)17d
17:17d(2+1)18n
18:17o(-1+1)19d
19:19o(-1+1)20d
20:20d(2+1)21n
21:20o(-1+1)22d
22:22o(-1+1)23d
23:23d(2+1)24n
24:23o(-1+1)25d
25:1o(-1+1)26d