RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-dman-HEX-1:5
11b:a-dman-HEX-1:5
12b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:5o(6+1)10d
10:10o(3+1)11d
11:10o(6+1)12d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|11|12
SubtreeLinkageID1:o(-1+1)d
RES
13b:a-lgal-HEX-1:5|6:d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|11|12
SubtreeLinkageID1:o(-1+1)d
RES
14b:a-lgal-HEX-1:5|6:d