RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12b:x-dglc-HEX-1:5
13s:n-acetyl
14b:x-dgal-HEX-1:5
15b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
17b:x-dman-HEX-1:5
18b:x-dglc-HEX-1:5
19s:n-acetyl
20b:x-dgal-HEX-1:5
21b:x-dglc-HEX-1:5
22s:n-acetyl
23b:x-dgal-HEX-1:5
24b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+2)10d
10:10d(5+1)11n
11:6o(-1+1)12d
12:12d(2+1)13n
13:12o(-1+1)14d
14:14o(-1+2)15d
15:15d(5+1)16n
16:5o(-1+1)17d
17:17o(-1+1)18d
18:18d(2+1)19n
19:18o(-1+1)20d
20:17o(-1+1)21d
21:21d(2+1)22n
22:21o(-1+1)23d
23:1o(-1+1)24d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|14|15|17|18|20|21|23|24
SubtreeLinkageID1:o(-1+1)d
RES
25b:x-lgal-HEX-1:5|6:d