RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dgal-HEX-1:5
11b:x-dman-HEX-1:5
12b:x-dglc-HEX-1:5
13s:n-acetyl
14b:x-dgal-HEX-1:5
15b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-glycolyl
17b:x-dglc-HEX-1:5
18s:n-acetyl
19b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+1)10d
10:5o(-1+1)11d
11:11o(-1+1)12d
12:12d(2+1)13n
13:12o(-1+1)14d
14:14o(-1+2)15d
15:15d(5+1)16n
16:5o(-1+1)17d
17:17d(2+1)18n
18:1o(-1+1)19d
UND
UND1:100.0:100.0
ParentIDs:6|11
SubtreeLinkageID1:o(-1+1)d
RES
20b:x-dglc-HEX-1:5
21s:n-acetyl
22b:x-dgal-HEX-1:5
23b:x-dgal-HEX-1:5
LIN
19:20d(2+1)21n
20:20o(-1+1)22d
21:22o(-1+1)23d