RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dgal-HEX-1:5
11b:x-dgal-HEX-1:5
12b:x-dglc-HEX-1:5
13s:n-acetyl
14b:x-dgal-HEX-1:5
15b:x-dgal-HEX-1:5
16b:x-dman-HEX-1:5
17b:x-dglc-HEX-1:5
18s:n-acetyl
19b:x-dgal-HEX-1:5
20b:x-dgal-HEX-1:5
21b:x-dgal-HEX-1:5
22b:x-dglc-HEX-1:5
23s:n-acetyl
24b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+1)10d
10:10o(-1+1)11d
11:6o(-1+1)12d
12:12d(2+1)13n
13:12o(-1+1)14d
14:14o(-1+1)15d
15:5o(-1+1)16d
16:16o(-1+1)17d
17:17d(2+1)18n
18:17o(-1+1)19d
19:19o(-1+1)20d
20:20o(-1+1)21d
21:5o(-1+1)22d
22:22d(2+1)23n
23:1o(-1+1)24d