RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dman-HEX-1:5
8b:x-dman-HEX-1:5
9b:x-dman-HEX-1:5
10b:x-dman-HEX-1:5
11b:x-dman-HEX-1:5
12b:x-dman-HEX-1:5
13b:x-dman-HEX-1:5
14b:x-dman-HEX-1:5
15b:x-dman-HEX-1:5
16b:x-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8o(-1+1)9d
9:6o(-1+1)10d
10:10o(-1+1)11d
11:5o(-1+1)12d
12:12o(-1+1)13d
13:13o(-1+1)14d
14:12o(-1+1)15d
15:15o(-1+1)16d