RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-dgal-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
14b:a-dgal-HEX-1:5
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:a-dman-HEX-1:5
18b:b-dglc-HEX-1:5
19s:n-acetyl
20b:b-dglc-HEX-1:5
21s:n-acetyl
22b:b-dgal-HEX-1:5
23b:a-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:9o(4+1)10d
10:6o(4+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
13:13o(4+1)14d
14:5o(4+1)15d
15:15d(2+1)16n
16:5o(6+1)17d
17:17o(2+1)18d
18:18d(2+1)19n
19:17o(6+1)20d
20:20d(2+1)21n
21:20o(4+1)22d
22:22o(4+1)23d