RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:a-dman-HEX-1:5
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:6o(4+1)9d
9:9d(2+1)10n
10:5o(6+1)11d
11:11o(2+1)12d
12:12d(2+1)13n
13:11o(6+1)14d
14:14d(2+1)15n
15:1o(6+1)16d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|11|12|14|16
SubtreeLinkageID1:o(4+1)d
RES
17b:b-dgal-HEX-1:5
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|11|12|14|16
SubtreeLinkageID1:o(4+1)d
RES
18b:b-dgal-HEX-1:5
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|9|11|12|14|16
SubtreeLinkageID1:o(4+1)d
RES
19b:b-dgal-HEX-1:5
UND4:100.0:100.0
ParentIDs:1|3|5|6|7|9|11|12|14|16
SubtreeLinkageID1:o(3+1)d
RES
20b:a-lgal-HEX-1:5|6:d
UND5:100.0:100.0
ParentIDs:1|3|5|6|7|9|11|12|14|16
SubtreeLinkageID1:o(3+1)d
RES
21b:a-lgal-HEX-1:5|6:d
UND6:100.0:100.0
ParentIDs:1|3|5|6|7|9|11|12|14|16
SubtreeLinkageID1:o(3+1)d
RES
22b:a-lgal-HEX-1:5|6:d
UND7:100.0:100.0
ParentIDs:1|3|5|6|7|9|11|12|14|16
SubtreeLinkageID1:o(4+1)d
RES
23b:b-dgal-HEX-1:5
24b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
25s:n-acetyl
LIN
16:23o(3+2)24d
17:24d(5+1)25n