RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-glycolyl
12b:x-lgal-HEX-1:5|6:d
13b:x-dglc-HEX-1:5
14s:n-acetyl
15b:x-dman-HEX-1:5
16b:x-dglc-HEX-1:5
17s:n-acetyl
18b:x-dgal-HEX-1:5
19b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
21b:x-dglc-HEX-1:5
22s:n-acetyl
23b:x-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+2)10d
10:10d(5+1)11n
11:7o(-1+1)12d
12:6o(-1+1)13d
13:13d(2+1)14n
14:5o(-1+1)15d
15:15o(-1+1)16d
16:16d(2+1)17n
17:16o(-1+1)18d
18:18o(-1+2)19d
19:19d(5+1)20n
20:15o(-1+1)21d
21:21d(2+1)22n
22:21o(-1+1)23d