<noinclude>
This is the "Annotation" template.
It should be called in the following format:
<pre>
{{Annotation
|glycan=
|type=
|property=
|value=
|source=
|sourceid=
|multivaluesep=
}}
</pre>
Edit the page to see the template text.
</noinclude><includeonly>{{#subobject:ANN_{{{type|}}}.{{{property|}}}.{{{source|}}}.{{{sourceid|}}}
|glycandata:hasglycan={{{glycan|}}}
|glycandata:type={{{type|}}}
|glycandata:property={{{property|}}}
|glycandata:source={{{source|}}}
|glycandata:sourceid={{{sourceid|}}}
|glycandata:value={{{value|}}}|+sep={{{multivaluesep|XXXXXXXXXXXX}}}
|@category=Annotation
}}</includeonly>
