RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-lgal-HEX-1:5|6:d
11b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
12s:n-acetyl
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:b-dgal-HEX-1:5
16b:a-lgal-HEX-1:5|6:d
17b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
19b:b-dglc-HEX-1:5
20s:n-acetyl
21b:a-dman-HEX-1:5
22b:b-dglc-HEX-1:5
23s:n-acetyl
24b:b-dgal-HEX-1:5
25b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
26s:n-acetyl
27b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:9o(2+1)10d
10:9o(6+2)11d
11:11d(5+1)12n
12:6o(6+1)13d
13:13d(2+1)14n
14:13o(4+1)15d
15:15o(2+1)16d
16:15o(6+2)17d
17:17d(5+1)18n
18:5o(4+1)19d
19:19d(2+1)20n
20:5o(6+1)21d
21:21o(2+1)22d
22:22d(2+1)23n
23:22o(4+1)24d
24:24o(6+2)25d
25:25d(5+1)26n
26:1o(6+1)27d