RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8b:b-dgal-HEX-1:5
9b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
10s:n-acetyl
11s:n-acetyl
12b:b-dglc-HEX-1:5
13b:b-dgal-HEX-1:5
14b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
15s:n-acetyl
16s:n-acetyl
17b:a-dman-HEX-1:5
18b:a-dman-HEX-1:5
19b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8o(3+2)9d
9:9d(5+1)10n
10:7d(2+1)11n
11:6o(-1+1)12d
12:12o(-1+1)13d
13:13o(3+2)14d
14:14d(5+1)15n
15:12d(2+1)16n
16:5o(-1+1)17d
17:17o(-1+1)18d
18:17o(-1+1)19d