RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:b-dgal-HEX-1:5
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:a-dman-HEX-1:5
16b:b-dglc-HEX-1:5
17s:n-acetyl
18b:b-dgal-HEX-1:5
19b:b-dglc-HEX-1:5
20s:n-acetyl
21b:b-dgal-HEX-1:5
22b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:6o(4+1)10d
10:10d(2+1)11n
11:10o(4+1)12d
12:5o(4+1)13d
13:13d(2+1)14n
14:5o(6+1)15d
15:15o(2+1)16d
16:16d(2+1)17n
17:16o(4+1)18d
18:15o(6+1)19d
19:19d(2+1)20n
20:19o(4+1)21d
21:1o(6+1)22d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15|16|18|19|21|22
SubtreeLinkageID1:o(-1+1)d
RES
23b:x-dglc-HEX-1:5
24s:n-acetyl
25b:x-dgal-HEX-1:5
LIN
22:23d(2+1)24n
23:23o(-1+1)25d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15|16|18|19|21|22
SubtreeLinkageID1:o(-1+1)d
RES
26b:x-dglc-HEX-1:5
27s:n-acetyl
28b:x-dgal-HEX-1:5
LIN
24:26d(2+1)27n
25:26o(-1+1)28d
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15|16|18|19|21|22
SubtreeLinkageID1:o(-1+1)d
RES
29b:x-dglc-HEX-1:5
30s:n-acetyl
31b:x-dgal-HEX-1:5
LIN
26:29d(2+1)30n
27:29o(-1+1)31d
UND4:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15|16|18|19|21|22
SubtreeLinkageID1:o(-1+1)d
RES
32b:x-dglc-HEX-1:5
33s:n-acetyl
34b:x-dgal-HEX-1:5
LIN
28:32d(2+1)33n
29:32o(-1+1)34d
UND5:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|15|16|18|19|21|22
SubtreeLinkageID1:o(-1+1)d
RES
35b:x-dglc-HEX-1:5
36s:n-acetyl
37b:x-dgal-HEX-1:5
LIN
30:35d(2+1)36n
31:35o(-1+1)37d