RES
1b:x-dglc-HEX-1:5
2b:a-lgal-HEX-1:5|6:d
3s:n-acetyl
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:b-dglc-HEX-1:5
9b:b-dgal-HEX-1:5
10b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12s:n-acetyl
13b:a-dman-HEX-1:5
14b:b-dglc-HEX-1:5
15b:b-dgal-HEX-1:5
16s:n-acetyl
LIN
1:1o(-1+1)2d
2:1d(2+1)3n
3:1o(4+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(-1+1)7d
7:7o(2+1)8d
8:8o(-1+1)9d
9:9o(-1+2)10d
10:10d(5+1)11n
11:8d(2+1)12n
12:6o(-1+1)13d
13:13o(2+1)14d
14:14o(-1+1)15d
15:14d(2+1)16n
UND
UND1:100.0:100.0
ParentIDs:1|2|4|6|7|8|9|10|13|14|15
SubtreeLinkageID1:o(-1+-1)d
RES
17b:x-HEX-x:x
18s:n-acetyl
LIN
16:17d(2+1)18n