RES
1b:x-dglc-HEX-1:5
2b:x-dglc-HEX-1:5
3b:x-dman-HEX-1:5
4b:x-dman-HEX-1:5
5b:x-dglc-HEX-1:5
6b:x-dgal-HEX-1:5
7b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
8s:n-acetyl
9s:n-acetyl
10b:x-dglc-HEX-1:5
11b:x-dgal-HEX-1:5
12b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
13s:n-acetyl
14s:n-acetyl
15b:x-dman-HEX-1:5
16b:x-dglc-HEX-1:5
17b:x-dgal-HEX-1:5
18b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-acetyl
20s:n-acetyl
21s:n-acetyl
22b:x-lgal-HEX-1:5|6:d
23s:n-acetyl
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+2)7d
7:7d(5+1)8n
8:5d(2+1)9n
9:4o(-1+1)10d
10:10o(-1+1)11d
11:11o(-1+2)12d
12:12d(5+1)13n
13:10d(2+1)14n
14:3o(-1+1)15d
15:15o(-1+1)16d
16:16o(-1+1)17d
17:17o(-1+2)18d
18:18d(5+1)19n
19:16d(2+1)20n
20:2d(2+1)21n
21:1o(-1+1)22d
22:1d(2+1)23n