RES
1b:o-dglc-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12b:a-dman-HEX-1:5
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:b-dgal-HEX-1:5
16b:b-dglc-HEX-1:5
17s:n-acetyl
18b:b-dgal-HEX-1:5
19b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:9o(6+2)10d
10:10d(5+1)11n
11:5o(-1+1)12d
12:12o(-1+1)13d
13:13d(2+1)14n
14:13o(4+1)15d
15:12o(-1+1)16d
16:16d(2+1)17n
17:16o(4+1)18d
18:18o(6+2)19d
19:19d(5+1)20n