RES
1b:x-dglc-HEX-1:5
2b:x-lgal-HEX-1:5|6:d
3s:n-acetyl
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:x-HEX-x:x
9b:x-HEX-x:x
10s:n-acetyl
11b:x-HEX-x:x
12b:x-HEX-x:x
13s:n-acetyl
14b:a-dman-HEX-1:5
15b:x-HEX-x:x
16b:x-HEX-x:x
17s:n-acetyl
LIN
1:1o(-1+1)2d
2:1d(2+1)3n
3:1o(4+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8o(-1+1)9d
9:8d(2+1)10n
10:7o(-1+1)11d
11:11o(-1+1)12d
12:11d(2+1)13n
13:6o(-1+1)14d
14:14o(-1+1)15d
15:15o(-1+1)16d
16:15d(2+1)17n
UND
UND1:100.0:100.0
ParentIDs:1|2|4|6|7|8|9|11|12|14|15|16
SubtreeLinkageID1:o(-1+-1)d
RES
18b:x-HEX-x:x
19s:n-acetyl
LIN
17:18d(2+1)19n
UND2:100.0:100.0
ParentIDs:1|2|4|6|7|8|9|11|12|14|15|16
SubtreeLinkageID1:o(-1+-1)d
RES
20b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
21s:n-acetyl
LIN
18:20d(5+1)21n