RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-lgal-HEX-1:5|6:d
9b:x-dgal-HEX-1:5
10b:x-dgal-HEX-1:5
11s:n-acetyl
12b:a-dman-HEX-1:5
13b:x-dglc-HEX-1:5
14b:x-dgal-HEX-1:5
15b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-glycolyl
17s:n-acetyl
18b:x-dglc-HEX-1:5
19b:x-dgal-HEX-1:5
20b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
21s:n-glycolyl
22s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:7o(-1+1)9d
9:9o(-1+1)10d
10:7d(2+1)11n
11:5o(3|6+1)12d
12:12o(-1+1)13d
13:13o(-1+1)14d
14:14o(-1+2)15d
15:15d(5+1)16n
16:13d(2+1)17n
17:12o(-1+1)18d
18:18o(-1+1)19d
19:19o(-1+2)20d
20:20d(5+1)21n
21:18d(2+1)22n