RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:x(-1+1)x
RES
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:a-lgal-HEX-1:5|6:d
11b:b-dgal-HEX-1:5
12b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
13s:n-acetyl
LIN
7:8d(2+1)9n
8:8o(3+1)10d
9:8o(4+1)11d
10:11o(3+2)12d
11:12d(5+1)13n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:x(-1+1)x
RES
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
17b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
LIN
12:14d(2+1)15n
13:14o(4+1)16d
14:16o(6+2)17d
15:17d(5+1)18n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:x(-1+1)x
RES
19b:b-dglc-HEX-1:5
20s:n-acetyl
21b:b-dgal-HEX-1:5
22b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
23s:n-acetyl
LIN
16:19d(2+1)20n
17:19o(4+1)21d
18:21o(6+2)22d
19:22d(5+1)23n