RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10s:sulfate
11b:x-dglc-HEX-1:5
12s:n-acetyl
13b:x-dgal-HEX-1:5
14s:sulfate
15b:x-dman-HEX-1:5
16b:x-dglc-HEX-1:5
17s:n-acetyl
18b:x-dgal-HEX-1:5
19s:sulfate
20b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(3+1)10n
10:6o(-1+1)11d
11:11d(2+1)12n
12:11o(-1+1)13d
13:13o(3+1)14n
14:5o(-1+1)15d
15:15o(-1+1)16d
16:16d(2+1)17n
17:16o(-1+1)18d
18:18o(3+1)19n
19:1o(-1+1)20d