RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:a-lgal-HEX-1:5|6:d
13b:b-dgal-HEX-1:5
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:a-lgal-HEX-1:5|6:d
17b:b-dgal-HEX-1:5
18b:a-dman-HEX-1:5
19b:b-dglc-HEX-1:5
20s:n-acetyl
21b:a-lgal-HEX-1:5|6:d
22b:b-dgal-HEX-1:5
23b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:6o(4+1)10d
10:10d(2+1)11n
11:10o(3+1)12d
12:10o(4+1)13d
13:13o(4+1)14d
14:14d(2+1)15n
15:14o(3+1)16d
16:14o(4+1)17d
17:5o(6+1)18d
18:18o(2+1)19d
19:19d(2+1)20n
20:19o(3+1)21d
21:19o(4+1)22d
22:1o(6+1)23d