RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-dman-HEX-1:5
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:5o(6+1)9d
9:9o(2+1)10d
10:10d(2+1)11n
11:1o(6+1)12d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12
SubtreeLinkageID1:o(-1+1)d
RES
13b:b-HEX-x:x
14s:n-acetyl
LIN
12:13d(2+1)14n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12
SubtreeLinkageID1:o(-1+1)d
RES
15b:b-HEX-x:x
16s:n-acetyl
LIN
13:15d(2+1)16n