RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-dman-HEX-1:5
11b:x-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:5o(6+1)10d
10:10o(-1+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|11|13
SubtreeLinkageID1:o(-1+1)d
RES
14b:x-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
LIN
13:14d(2+1)15n
14:14o(4+1)16d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|11|13
SubtreeLinkageID1:o(-1+2)d
RES
17b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
LIN
15:17d(5+1)18n