RES
1b:o-dglc-HEX-0:0|1:aldi
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-dman-HEX-1:5
11b:x-dglc-HEX-1:5
12s:n-acetyl
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:5o(-1+1)10d
10:10o(-1+1)11d
11:11d(2+1)12n
12:10o(-1+1)13d
13:13d(2+1)14n
14:5o(4+1)15d
15:15d(2+1)16n
16:1o(6+1)17d