RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:a-lgal-HEX-1:5|6:d
15b:b-dgal-HEX-1:5
16b:b-dglc-HEX-1:5
17s:n-acetyl
18b:a-lgal-HEX-1:5|6:d
19b:b-dgal-HEX-1:5
20b:a-dman-HEX-1:5
21b:b-dglc-HEX-1:5
22s:n-acetyl
23b:a-lgal-HEX-1:5|6:d
24b:b-dgal-HEX-1:5
25b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:9o(6+2)10d
10:10d(5+1)11n
11:6o(4+1)12d
12:12d(2+1)13n
13:12o(3+1)14d
14:12o(4+1)15d
15:15o(6+1)16d
16:16d(2+1)17n
17:16o(3+1)18d
18:16o(4+1)19d
19:5o(6+1)20d
20:20o(2+1)21d
21:21d(2+1)22n
22:21o(3+1)23d
23:21o(4+1)24d
24:1o(6+1)25d