RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8b:b-dgal-HEX-1:5
9s:n-acetyl
10b:a-dman-HEX-1:5
11b:b-dglc-HEX-1:5
12b:b-dgal-HEX-1:5
13s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7o(-1+1)8d
8:7d(2+1)9n
9:5o(6+1)10d
10:10o(2+1)11d
11:11o(-1+1)12d
12:11d(2+1)13n
UND
UND1:100.0:100.0
ParentIDs:8|12
SubtreeLinkageID1:o(6+2)d
RES
14b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
15s:n-acetyl
LIN
13:14d(5+1)15n