RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:b-dgal-HEX-1:5
13b:a-dman-HEX-1:5
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
17b:b-dglc-HEX-1:5
18s:n-acetyl
19b:b-dgal-HEX-1:5
20b:b-dglc-HEX-1:5
21s:n-acetyl
22b:b-dgal-HEX-1:5
23b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:6o(4+1)10d
10:10d(2+1)11n
11:10o(4+1)12d
12:5o(6+1)13d
13:13o(2+1)14d
14:14d(2+1)15n
15:14o(4+1)16d
16:16o(3+1)17d
17:17d(2+1)18n
18:17o(4+1)19d
19:13o(6+1)20d
20:20d(2+1)21n
21:20o(4+1)22d
22:1o(6+1)23d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16|17|19|20|22|23
SubtreeLinkageID1:o(3+2)d
RES
24b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
25s:n-acetyl
LIN
23:24d(5+1)25n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16|17|19|20|22|23
SubtreeLinkageID1:o(3+2)d
RES
26b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
27s:n-acetyl
LIN
24:26d(5+1)27n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16|17|19|20|22|23
SubtreeLinkageID1:o(3+2)d
RES
28b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
29s:n-acetyl
LIN
25:28d(5+1)29n
UND4:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|12|13|14|16|17|19|20|22|23
SubtreeLinkageID1:o(3+2)d
RES
30b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
31s:n-glycolyl
LIN
26:30d(5+1)31n