A3GALT2 A3galt2 MGI:2685279
A4GNT A4gnt MGI:2143261
ABO Abo MGI:2135738
ALG11 Alg11 MGI:2142632
ALG12 Alg12 MGI:2385025
ALG13 Alg13 MGI:1914824
ALG14 Alg14 MGI:1914039
ALG2 Alg2 MGI:1914731
ALG3 Alg3 MGI:1098592
ALG6 Alg6 MGI:2444031
ALG8 Alg8 MGI:2141959
ALG9 Alg9 MGI:1924753
B3GALNT1 B3galnt1 MGI:1349405
B3GALT1 B3galt1 MGI:1349403
B3GALT2 B3galt2 MGI:1349461
B3GALT4 B3galt4 MGI:1859517
B3GALT5 B3galt5 MGI:2136878
B3GAT1 B3gat1 MGI:1924148
B3GAT2 B3gat2 MGI:2389490
B3GLCT B3glct MGI:2685903
B3GNT2 B3gnt2 MGI:1889505
B3GNT3 B3gnt3 MGI:2152535
B3GNT4 B3gnt4 MGI:2680208
B3GNT5 B3gnt5 MGI:2137302
B3GNT6 B3gnt6 MGI:3039603
B3GNT8 B3gnt8 MGI:2385269
B4GALNT1 B4galnt1 MGI:1342057
B4GALNT2 B4galnt2 MGI:1342058
B4GALNT3 B4galnt3 MGI:3041155
B4GALNT4 B4galnt4 MGI:2652891
B4GALT1 B4galt1 MGI:95705
B4GALT2 B4galt2 MGI:1858493
B4GALT3 B4galt3 MGI:1928767
B4GALT4 B4galt4 MGI:1928387
B4GALT5 B4galt5 MGI:1927169
C1GALT1 C1galt1 MGI:2151071
C1GALT1C1 C1galt1c1 MGI:1913493
CHST10 Chst10 MGI:2138283
CHST8 Chst8 MGI:1916197
CHST9 Chst9 MGI:1918617
DPAGT1 Dpagt1 MGI:1196396
EOGT Eogt MGI:2141669
FUT1 Fut1 MGI:109375
FUT4 Fut4 MGI:95594
FUT7 Fut7 MGI:107692
FUT8 Fut8 MGI:1858901
FUT9 Fut9 MGI:1330859
GALNT1 Galnt1 MGI:894693
GALNT10 Galnt10 MGI:1890480
GALNT11 Galnt11 MGI:2444392
GALNT12 Galnt12 MGI:2444664
GALNT13 Galnt13 MGI:2139447
GALNT14 Galnt14 MGI:1918935
GALNT15 Galnt15 MGI:1926004
GALNT16 Galnt16 MGI:1917754
GALNT17 Galnt17 MGI:2137594
GALNT18 Galnt18 MGI:2446239
GALNT2 Galnt2 MGI:894694
GALNT3 Galnt3 MGI:894695
GALNT5 Galnt5 MGI:2179403
GALNT6 Galnt6 MGI:1891640
GALNT7 Galnt7 MGI:1349449
GALNT9 Galnt9 MGI:2677965
GALNTL5 Galntl5 MGI:1915159
GALNTL6 Galntl6 MGI:1913581
GCNT1 Gcnt1 MGI:95676
GCNT2 Gcnt2 MGI:1100870
GCNT3 Gcnt3 MGI:1919327
GGTA1 Ggta1 MGI:95704
GXYLT1 Gxylt1 MGI:2684933
GXYLT2 Gxylt2 MGI:2682940
HPS4 Hps4 MGI:2177742
LFNG Lfng MGI:1095413
MFNG Mfng MGI:1095404
MGAT1 Mgat1 MGI:96973
MGAT2 Mgat2 MGI:2384966
MGAT3 Mgat3 MGI:104532
MGAT4A Mgat4a MGI:2662992
MGAT4B Mgat4b MGI:2143974
MGAT4C Mgat4c MGI:1914819
MGAT5 Mgat5 MGI:894701
MGAT5B Mgat5b MGI:3606200
OGT Ogt MGI:1339639
POFUT1 Pofut1 MGI:2153207
POFUT2 Pofut2 MGI:1916863
POGLUT1 Poglut1 MGI:2444232
POGLUT2 Poglut2 MGI:1919300
POGLUT3 Poglut3 MGI:1923765
POMGNT1 Pomgnt1 MGI:1915523
POMT1 Pomt1 MGI:2138994
POMT2 Pomt2 MGI:2444430
RFNG Rfng MGI:894275
ST3GAL1 St3gal1 MGI:98304
ST3GAL2 St3gal2 MGI:99427
ST3GAL3 St3gal3 MGI:1316659
ST3GAL4 St3gal4 MGI:1316743
ST3GAL5 St3gal5 MGI:1339963
ST3GAL6 St3gal6 MGI:1888707
ST6GAL1 St6gal1 MGI:108470
ST6GAL2 St6gal2 MGI:2445190
ST6GALNAC1 St6galnac1 MGI:1341826
ST6GALNAC2 St6galnac2 MGI:107553
ST6GALNAC3 St6galnac3 MGI:1341828
ST6GALNAC4 St6galnac4 MGI:1341894
ST6GALNAC5 St6galnac5 MGI:1349471
ST6GALNAC6 St6galnac6 MGI:1355316
ST8SIA1 St8sia1 MGI:106011
ST8SIA2 St8sia2 MGI:106020
ST8SIA3 St8sia3 MGI:106019
ST8SIA4 St8sia4 MGI:106018
ST8SIA5 St8sia5 MGI:109243
ST8SIA6 St8sia6 MGI:2386797
XXYLT1 Xxylt1 MGI:2146443
