{{Motif
|accession=000026
|aglycon=R
|collection=CCRC
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
6s:sulfate
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(6+2)4d
4:4d(5+1)5n
5:1o(6+1)6n
|glytoucan=G41145LF
|name=2,6-sialyl-Sulfo-LN
|redend=false
|sameas=GM.G41145LF
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3/a4-b1_b6-c2
}}
