{{Motif
|accession=000080
|aglycon=Cer
|alignment=Core
|collection=CCRC
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgal-HEX-1:5
4b:b-dgal-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
8s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(4+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(3+1)6d
6:6o(3+2)7d
7:7d(5+1)8n
|glytoucan=G42784QY
|name=GL-7 globoseries ganglioside
|redend=true
|sameas=GD.R000008,GDB.002253,GM.G42784QY
|wurcs=WURCS{{=}}2.0/5,6,5/{{!(}}a2122h-1x_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-4-2-5/a4-b1_b4-c1_c3-d1_d3-e1_e3-f2
}}
