{{Motif
|accession=000124
|aglycon=Cer
|alignment=Core
|collection=CCRC
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:a-lgal-HEX-1:5{{!}}6:d
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-lgal-HEX-1:5{{!}}6:d
11b:a-lgal-HEX-1:5{{!}}6:d
12b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(3+1)5d
5:5o(2+1)6d
6:5o(3+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:9o(2+1)10d
10:7o(4+1)11d
11:3o(4+1)12d
|glytoucan=G75811PV
|name=Extended tetrafucosyl-Leb338
|redend=true
|sameas=GM.G75811PV
|wurcs=WURCS{{=}}2.0/4,10,9/{{!(}}a2122h-1x_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3-2-4-3-2-4-4-4/a4-b1_b3-c1_c3-d1_c4-j1_d2-e1_d3-f1_f3-g1_f4-i1_g2-h1
}}
