{{Motif
|accession=000059
|aglycon=Ser/Thr
|collection=CCRC
|displayhgv=false
|glycoct=RES
1b:x-dman-HEX-1:5
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:b-dgal-HEX-1:5
5b:b-dglc-HEX-1:5{{!}}6:a
6s:sulfate
LIN
1:1o(2+1)2d
2:2d(2+1)3n
3:2o(4+1)4d
4:4o(3+1)5d
5:5o(3+1)6n
|glytoucan=G60606QD
|name=HNK-1 on O-mannose
|redend=true
|sameas=GM.G60606QD
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a1122h-1x_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122A-1b_1-5_3*OSO/3{{=}}O/3{{=}}O{{!)}}/1-2-3-4/a2-b1_b4-c1_c3-d1
}}
