{{Motif
|accession=R000111
|collection=GD
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dman-HEX-1:5
5b:a-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(3+1)5d
5:5o(2+1)6d
6:4o(6+1)7d
|glytoucan=G83295FM
|sameas=GDB.002341,GM.G83295FM
|wurcs=WURCS{{=}}2.0/4,6,5/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a1122h-1a_1-5{{!)}}/1-2-3-4-4-4/a3-b1_a4-c1_c3-d1_c6-f1_d2-e1
}}
