{{Motif
|accession=R000269
|alignment=Substructure
|collection=GD
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:b-dxyl-PEN-1:4
7b:a-dman-HEX-1:5
8b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(2+1)6d
6:5o(3+1)7d
7:5o(6+1)8d
|glytoucan=G30687DL
|sameas=GDB.002351,GM.G30687DL
|wurcs=WURCS{{=}}2.0/4,6,5/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a212h-1b_1-4{{!)}}{{!(}}a1122h-1a_1-5{{!)}}/1-1-2-3-4-4/a4-b1_b4-c1_c2-d1_c3-e1_c6-f1
}}
