{{Motif
|accession=R000206
|collection=GD
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7b:b-dgal-HEX-1:5
8b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
9s:n-acetyl
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:b-dgal-HEX-1:5
13b:a-dgal-HEX-1:5
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(4+1)7d
7:7o(3+2)8d
8:8d(5+1)9n
9:5o(6+1)10d
10:10d(2+1)11n
11:10o(4+1)12d
12:12o(3+1)13d
|glytoucan=G16194TN
|sameas=GDSB.000135,GM.G16194TN
|wurcs=WURCS{{=}}2.0/5,10,9/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1a_1-5{{!)}}/1-2-3-2-1-2-4-3-2-5/a4-b1_b3-c1_c4-d1_d3-e1_d6-h1_e4-f1_f3-g2_h4-i1_i3-j1
}}
