{{Motif
|accession=R000403
|alignment=Substructure
|collection=GD
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
3s:n-acetyl
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
6b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
7s:n-acetyl
8b:b-dgal-HEX-1:5
9s:n-acetyl
10b:b-dgal-HEX-1:5
11b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
12s:n-acetyl
13b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
14s:n-acetyl
LIN
1:1o(3+2)2d
2:2d(5+1)3n
3:2o(8+2)4d
4:4d(5+1)5n
5:4o(8+2)6d
6:6d(5+1)7n
7:1o(4+1)8d
8:8d(2+1)9n
9:8o(3+1)10d
10:10o(3+2)11d
11:11d(5+1)12n
12:11o(8+2)13d
13:13d(5+1)14n
|glytoucan=G93805MV
|sameas=GDC.000118,GGM.000118,GM.G93805MV
|wurcs=WURCS{{=}}2.0/4,8,7/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-2-2-3-4-2-2/a3-b2_a4-e1_b8-c2_c8-d2_e3-f1_f3-g2_g8-h2
}}
