{{Motif
|accession=R000310
|alignment=Substructure
|collection=GD
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
7s:n-acetyl
8b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
9s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(3+1)5d
5:5o(3+2)6d
6:6d(5+1)7n
7:3o(6+2)8d
8:8d(5+1)9n
|glytoucan=G23347CS
|sameas=GDB.002355,GM.G23347CS
|wurcs=WURCS{{=}}2.0/4,6,5/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-2-4-4/a4-b1_b3-c1_c3-d1_c6-f2_d3-e2
}}
