{{Motif
|accession=R000118
|alignment=Substructure
|collection=GD
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:a-lgal-HEX-1:5{{!}}6:d
8b:b-dgal-HEX-1:5
9b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
10s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(3+1)5d
5:5d(2+1)6n
6:5o(3+1)7d
7:5o(4+1)8d
8:8o(3+2)9d
9:9d(5+1)10n
|glytoucan=G19619KS
|sameas=GDB.002284,GDC.000032,GDV.000103,GGM.000032,GM.G19619KS
|wurcs=WURCS{{=}}2.0/4,7,6/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-1-2-3-4/a3-b1_a4-c1_c3-d1_d3-e1_d4-f1_f3-g2
}}
