{{Motif
|accession=R000329
|collection=GD
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:b-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:a-dman-HEX-1:5
9b:b-dman-HEX-1:5
10b:b-dman-HEX-1:5
11b:b-dman-HEX-1:5
12b:a-dman-HEX-1:5
13b:b-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7o(2+1)8d
8:5o(6+1)9d
9:9o(3+1)10d
10:10o(2+1)11d
11:9o(6+1)12d
12:12o(2+1)13d
|glytoucan=G66787RA
|sameas=GDB.002347,GM.G66787RA
|wurcs=WURCS{{=}}2.0/3,11,10/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a1122h-1a_1-5{{!)}}/1-1-2-2-3-3-2-2-2-3-2/a4-b1_b4-c1_c3-d1_c6-g1_d2-e1_e2-f1_g3-h1_g6-j1_h2-i1_j2-k1
}}
