{{Motif
|accession=R000190
|alignment=Substructure
|collection=GD
|displayhgv=false
|glycoct=RES
1b:x-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
|glytoucan=G56299XO
|sameas=CCRC.000013,GDH.000111,GDSB.000070,GE.EP0325,GM.G56299XO,UCM.000111
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2112h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3/a3-b1_b3-c2
}}
