{{Motif
|accession=R000012
|collection=GD
|displayhgv=false
|glycoct=RES
1b:x-dgal-HEX-1:5
2b:b-dglc-HEX-1:5
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
6b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
7s:n-acetyl
LIN
1:1o(1+1)2d
2:2o(4+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
5:1o(3+2)6d
6:6d(5+1)7n
|glytoucan=G80750JQ
|sameas=GDB.002334,GM.G80750JQ
|wurcs=WURCS{{=}}2.0/4,5,4/{{!(}}a2112h-1x_1-5{{!)}}{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-4-4/a1-b1_a3-e2_b4-c1_c3-d2
}}
