{{Motif
|accession=R000400
|alignment=Substructure
|collection=GD
|displayhgv=false
|glycoct=RES
1b:b-dgal-HEX-1:5
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:b-dgal-HEX-1:5
5b:a-lgal-HEX-1:5{{!}}6:d
6b:a-dgal-HEX-1:5
LIN
1:1o(3+1)2d
2:2d(2+1)3n
3:2o(4+1)4d
4:4o(2+1)5d
5:4o(3+1)6d
|glytoucan=G34881WK
|sameas=GDC.000037,GDV.000021,GGM.000037,GM.G34881WK
|wurcs=WURCS{{=}}2.0/4,5,4/{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}/1-2-1-3-4/a3-b1_b4-c1_c2-d1_c3-e1
}}
