{{Motif
|accession=R000520
|collection=GD
|displayhgv=false
|glycoct=RES
1b:x-lido-HEX-1:5{{!}}6:a
2s:sulfate
3b:a-dglc-HEX-1:5
4s:amino
5s:sulfate
6b:a-lido-HEX-1:5{{!}}6:a
7s:sulfate
8b:a-dglc-HEX-1:5
9s:amino
10s:sulfate
11b:a-lido-HEX-1:5{{!}}6:a
12s:sulfate
13b:a-dglc-HEX-1:5
14s:amino
15s:sulfate
16s:sulfate
LIN
1:1o(2+1)2n
2:1o(4+1)3d
3:3d(-1+1)4n
4:3o(2+1)5n
5:3o(4+1)6d
6:6o(2+1)7n
7:6o(4+1)8d
8:8d(-1+1)9n
9:8o(2+1)10n
10:8o(4+1)11d
11:11o(2+1)12n
12:11o(4+1)13d
13:13d(-1+1)14n
14:8o(6+1)15n
15:3o(6+1)16n
|glytoucan=G99710RT
|sameas=GDB.002201,GM.G99710RT
|wurcs=WURCS{{=}}2.0/4,6,5/{{!(}}a2121A-1x_1-5_2*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a2122h-1a_1-5_2*OSO/3{{=}}O/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O_?*N{{!)}}{{!(}}a2121A-1a_1-5_2*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a2122h-1a_1-5_?*N{{!)}}/1-2-3-2-3-4/a4-b1_b4-c1_c4-d1_d4-e1_e4-f1
}}
