{{Motif
|accession=R000370
|alignment=Substructure
|collection=GD
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgal-HEX-1:5
4b:b-dgal-HEX-1:5
5s:n-acetyl
6s:sulfate
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(3+1)6n
|glytoucan=G30925QW
|sameas=GDV.000075,GDV.000076,GM.G30925QW
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O_3*OSO/3{{=}}O/3{{=}}O{{!)}}/1-2-3-4/a4-b1_b3-c1_c3-d1
}}
