{{Motif
|accession=R000004
|alignment=Substructure
|collection=GD
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2b:a-lido-HEX-1:5{{!}}6:a
3b:a-dglc-HEX-1:5
4s:sulfate
5s:sulfate
6b:b-dglc-HEX-1:5
7b:b-dglc-HEX-1:5
8b:a-dglc-HEX-1:5
9b:b-dglc-HEX-1:5
10b:a-dglc-HEX-1:5
11b:b-dglc-HEX-1:5
12b:a-dglc-HEX-1:5
13b:b-dglc-HEX-1:5
14b:a-dglc-HEX-1:5
15b:b-dglc-HEX-1:5
16s:sulfate
17s:sulfate
18b:a-dglc-HEX-1:5
19s:sulfate
20s:sulfate
21b:a-dglc-HEX-1:5
22s:sulfate
23s:sulfate
24s:sulfate
25s:sulfate
26s:sulfate
27s:sulfate
28s:sulfate
29s:sulfate
30s:sulfate
LIN
1:1o(4+1)2d
2:2o(4+1)3d
3:3o(2+1)4n
4:3o(3+1)5n
5:3o(4+1)6d
6:6o(4+1)7d
7:7o(4+1)8d
8:8o(4+1)9d
9:9o(4+1)10d
10:10o(4+1)11d
11:11o(4+1)12d
12:12o(4+1)13d
13:13o(4+1)14d
14:14o(4+1)15d
15:15o(2+1)16n
16:15o(3+1)17n
17:15o(4+1)18d
18:18o(2+1)19n
19:18o(3+1)20n
20:18o(4+1)21d
21:21o(2+1)22n
22:21o(3+1)23n
23:21o(4+1)24n
24:21o(6+1)25n
25:18o(6+1)26n
26:15o(6+1)27n
27:14o(6+1)28n
28:6o(6+1)29n
29:3o(6+1)30n
|glytoucan=G05248MY
|sameas=GDB.002211,GM.G05248MY
|wurcs=WURCS{{=}}2.0/9,15,14/{{!(}}a2122h-1x_1-5{{!)}}{{!(}}a2121A-1a_1-5{{!)}}{{!(}}a2122h-1a_1-5_2*OSO/3{{=}}O/3{{=}}O_3*OSO/3{{=}}O/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_6*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2122h-1a_1-5{{!)}}{{!(}}a2122h-1a_1-5_6*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*OSO/3{{=}}O/3{{=}}O_3*OSO/3{{=}}O/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a2122h-1a_1-5_2*OSO/3{{=}}O/3{{=}}O_3*OSO/3{{=}}O/3{{=}}O_4*OSO/3{{=}}O/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O{{!)}}/1-2-3-4-5-6-5-6-5-6-5-7-8-3-9/a4-b1_b4-c1_c4-d1_d4-e1_e4-f1_f4-g1_g4-h1_h4-i1_i4-j1_j4-k1_k4-l1_l4-m1_m4-n1_n4-o1
}}
