{{Motif
|accession=R000522
|collection=GD
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-lgal-HEX-1:5{{!}}6:d
5b:a-dgal-HEX-1:5
6s:n-acetyl
7b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(2+1)4d
4:3o(3+1)5d
5:5d(2+1)6n
6:1o(4+1)7d
|glytoucan=G48600JD
|sameas=CCRC.000047,GDB.002125,GDSB.000102,GM.G48600JD
|wurcs=WURCS{{=}}2.0/4,5,4/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4-3/a3-b1_a4-e1_b2-c1_b3-d1
}}
