{{Motif
|accession=R000157
|collection=GD
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:a-lgal-HEX-1:5{{!}}6:d
8b:b-dgal-HEX-1:5
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:a-lgal-HEX-1:5{{!}}6:d
12b:b-dgal-HEX-1:5
13b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
14s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(3+1)5d
5:5d(2+1)6n
6:5o(3+1)7d
7:5o(4+1)8d
8:8o(3+1)9d
9:9d(2+1)10n
10:9o(3+1)11d
11:9o(4+1)12d
12:12o(3+2)13d
13:13d(5+1)14n
|glytoucan=G25225ZP
|sameas=GDB.002285,GM.G25225ZP
|wurcs=WURCS{{=}}2.0/4,10,9/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-1-2-3-1-2-3-4/a3-b1_a4-c1_c3-d1_d3-e1_d4-f1_f3-g1_g3-h1_g4-i1_i3-j2
}}
