{{Motif
|accession=R000254
|alignment=Substructure
|collection=GD
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:amino
3s:sulfate
4b:a-lido-HEX-1:5{{!}}6:a
5s:sulfate
6b:a-dglc-HEX-1:5
7s:amino
8s:sulfate
9b:a-lido-HEX-1:5{{!}}6:a
10s:sulfate
11b:a-dglc-HEX-1:5
12s:amino
13s:sulfate
14b:a-lido-HEX-1:5{{!}}6:a
15s:sulfate
16b:a-dglc-HEX-1:5
17s:amino
18s:sulfate
19s:sulfate
20s:sulfate
LIN
1:1d(-1+1)2n
2:1o(2+1)3n
3:1o(4+1)4d
4:4o(2+1)5n
5:4o(4+1)6d
6:6d(-1+1)7n
7:6o(2+1)8n
8:6o(4+1)9d
9:9o(2+1)10n
10:9o(4+1)11d
11:11d(-1+1)12n
12:11o(2+1)13n
13:11o(4+1)14d
14:14o(2+1)15n
15:14o(4+1)16d
16:16d(-1+1)17n
17:11o(6+1)18n
18:6o(6+1)19n
19:1o(6+1)20n
|glytoucan=G96152FT
|sameas=GDB.002200,GM.G96152FT
|wurcs=WURCS{{=}}2.0/4,7,6/{{!(}}a2122h-1x_1-5_2*OSO/3{{=}}O/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O_?*N{{!)}}{{!(}}a2121A-1a_1-5_2*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a2122h-1a_1-5_2*OSO/3{{=}}O/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O_?*N{{!)}}{{!(}}a2122h-1a_1-5_?*N{{!)}}/1-2-3-2-3-2-4/a4-b1_b4-c1_c4-d1_d4-e1_e4-f1_f4-g1
}}
