{{Motif
|accession=R000137
|alignment=Substructure
|collection=GD
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
7b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
8s:n-acetyl
9b:b-dgal-HEX-1:5
10s:n-acetyl
11b:b-dgal-HEX-1:5
12b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
13s:n-acetyl
14b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
15s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(3+2)3d
3:3d(5+1)4n
4:3o(8+2)5d
5:5d(5+1)6n
6:5o(8+2)7d
7:7d(5+1)8n
8:2o(4+1)9d
9:9d(2+1)10n
10:9o(3+1)11d
11:11o(3+2)12d
12:12d(5+1)13n
13:9o(6+2)14d
14:14d(5+1)15n
|glytoucan=G04433GV
|sameas=GDV.000095,GGM.000119,GM.G04433GV
|wurcs=WURCS{{=}}2.0/4,9,8/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-3-3-4-2-3-3/a4-b1_b3-c2_b4-f1_c8-d2_d8-e2_f3-g1_f6-i2_g3-h2
}}
