{{Motif
|accession=R000469
|alignment=Substructure
|collection=GD
|displayhgv=false
|glycoct=RES
1b:o-dgal-HEX-0:0{{!}}1:aldi
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7s:sulfate
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:4o(6+1)7n
|glytoucan=G22976NF
|sameas=GDH.000174,GM.G22976NF
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}h2112h_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O{{!)}}/1-2-3-2/a3-b1_b3-c1_c4-d1
}}
