{{Motif
|accession=R000248
|collection=GD
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:x-dglc-HEX-1:5
5b:x-dgal-HEX-1:5
6s:n-acetyl
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(-1+1)4d
4:4o(-1+1)5d
5:4d(2+1)6n
6:3o(-1+1)7d
7:7o(-1+1)8d
8:7d(2+1)9n
|glytoucan=G96238FJ
|sameas=GDH.000168,GM.G96238FJ
|wurcs=WURCS{{=}}2.0/4,6,5/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1x_1-5{{!)}}/1-2-3-4-3-4/a4-b1_b?-c1_b?-e1_c?-d1_e?-f1
}}
