{{Motif
|accession=R000240
|alignment=Substructure
|collection=GD
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2b:a-lgal-HEX-1:5{{!}}6:d
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:a-lgal-HEX-1:5{{!}}6:d
7b:b-dgal-HEX-1:5
LIN
1:1o(3+1)2d
2:1o(4+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(3+1)6d
6:4o(4+1)7d
|glytoucan=G11636EE
|sameas=GDB.002274,GM.G11636EE
|wurcs=WURCS{{=}}2.0/4,6,5/{{!(}}a2122h-1x_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4-2-3/a3-b1_a4-c1_c3-d1_d3-e1_d4-f1
}}
