{{Motif
|accession=R000444
|collection=GD
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgal-HEX-1:5
4b:b-dgal-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-lgal-HEX-1:5{{!}}6:d
10b:b-dgal-HEX-1:5
LIN
1:1o(4+1)2d
2:2o(4+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(3+1)6d
6:4o(6+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:7o(4+1)10d
|glytoucan=G19336PT
|sameas=GDSB.000090,GM.G19336PT
|wurcs=WURCS{{=}}2.0/6,8,7/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3-4-2-5-6-2/a4-b1_b4-c1_c3-d1_d3-e1_d6-f1_f3-g1_f4-h1
}}
