{{Motif
|accession=R000475
|alignment=Substructure
|collection=GD
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
8s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(4+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(6+2)7d
7:7d(5+1)8n
|glytoucan=G67638AR
|sameas=GDB.002803,GM.G67638AR
|wurcs=WURCS{{=}}2.0/4,5,4/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-2-4/a4-b1_b4-c1_c4-d1_d6-e2
}}
