{{Motif
|accession=R000108
|alignment=Substructure
|collection=GD
|displayhgv=false
|glycoct=RES
1b:b-dgal-HEX-1:5
2b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
3s:n-acetyl
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-glycolyl
LIN
1:1o(3+2)2d
2:2d(5+1)3n
3:2o(8+2)4d
4:4d(5+1)5n
|glytoucan=G55286YY
|sameas=GDH.000124,GM.G55286YY
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCCO/3{{=}}O{{!)}}/1-2-3/a3-b2_b8-c2
}}
