{{Motif
|accession=R000029
|alignment=Substructure
|collection=GD
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:a-dman-HEX-1:5
12b:a-dman-HEX-1:5
13b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:5o(4+1)9d
9:9d(2+1)10n
10:5o(6+1)11d
11:11o(3+1)12d
12:11o(6+1)13d
|glytoucan=G20966TZ
|sameas=GDB.002352,GDB.002799,GM.G20966TZ
|wurcs=WURCS{{=}}2.0/3,9,8/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a1122h-1a_1-5{{!)}}/1-1-2-3-1-1-3-3-3/a4-b1_b4-c1_c3-d1_c4-f1_c6-g1_d2-e1_g3-h1_g6-i1
}}
