{{Motif
|accession=R000162
|alignment=Substructure
|collection=GD
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2b:a-lgal-HEX-1:5{{!}}6:d
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
LIN
1:1o(3+1)2d
2:1o(4+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
|glytoucan=G12045LV
|sameas=GDB.002197,GM.G12045LV
|wurcs=WURCS{{=}}2.0/4,5,4/{{!(}}a2122h-1x_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4-3/a3-b1_a4-c1_c3-d1_d4-e1
}}
