{{Motif
|accession=R000487
|collection=GD
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
5b:b-dgal-HEX-1:5
6s:n-acetyl
7b:b-dgal-HEX-1:5
8b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
9s:n-acetyl
10b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
11s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(3+2)3d
3:3d(5+1)4n
4:2o(4+1)5d
5:5d(2+1)6n
6:5o(3+1)7d
7:7o(3+2)8d
8:8d(5+1)9n
9:5o(6+2)10d
10:10d(5+1)11n
|glytoucan=G02149VR
|sameas=GDC.000111,GDH.000064,GDV.000094,GE.EP0111,GGM.000111,GM.G02149VR,UCM.000064
|wurcs=WURCS{{=}}2.0/4,7,6/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4-2-3-3/a4-b1_b3-c2_b4-d1_d3-e1_d6-g2_e3-f2
}}
