{{Motif
|accession=R000336
|alignment=Substructure
|collection=GD
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:b-dgal-HEX-1:5
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(3+1)5d
5:2o(6+1)6d
6:6d(2+1)7n
7:6o(4+1)8d
|glytoucan=G80393RT
|sameas=GDB.002167,GM.G80393RT
|wurcs=WURCS{{=}}2.0/3,6,5/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-2-3-2/a4-b1_b3-c1_b6-e1_c3-d1_e4-f1
}}
