{{Motif
|accession=R000141
|collection=GD
|displayhgv=false
|glycoct=RES
1b:x-dgal-HEX-1:5
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:a-lgal-HEX-1:5{{!}}6:d
5b:b-dgal-HEX-1:5
6b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
7s:n-acetyl
LIN
1:1o(3+1)2d
2:2d(2+1)3n
3:2o(3+1)4d
4:2o(4+1)5d
5:5o(3+2)6d
6:6d(5+1)7n
|glytoucan=G96874XX
|sameas=GDB.002282,GM.G96874XX
|wurcs=WURCS{{=}}2.0/5,5,4/{{!(}}a2112h-1x_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-4-5/a3-b1_b3-c1_b4-d1_d3-e2
}}
