{{Motif
|accession=002330
|collection=GDB
|displayhgv=false
|glycoct=RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:1o(6+1)6d
6:6d(2+1)7n
7:6o(4+1)8d
|glytoucan=G44411RJ
|sameas=GD.R000217,GM.G44411RJ
|wurcs=WURCS{{=}}2.0/3,5,4/{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-3-2-3/a3-b1_a6-d1_b4-c1_d4-e1
}}
