{{Motif
|accession=002206
|collection=GDB
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:amino
3s:sulfate
4b:a-lido-HEX-1:5{{!}}6:a
5s:sulfate
6b:a-dglc-HEX-1:5
7s:amino
8s:sulfate
9b:a-lido-HEX-1:5{{!}}6:a
10s:sulfate
11b:a-dglc-HEX-1:5
12s:amino
13s:sulfate
14s:sulfate
15s:sulfate
16s:sulfate
LIN
1:1d(-1+1)2n
2:1o(2+1)3n
3:1o(4+1)4d
4:4o(2+1)5n
5:4o(4+1)6d
6:6d(-1+1)7n
7:6o(2+1)8n
8:6o(4+1)9d
9:9o(2+1)10n
10:9o(4+1)11d
11:11d(-1+1)12n
12:11o(2+1)13n
13:11o(6+1)14n
14:6o(6+1)15n
15:1o(6+1)16n
|glytoucan=G91348US
|sameas=GD.R000446,GM.G91348US
|wurcs=WURCS{{=}}2.0/3,5,4/{{!(}}a2122h-1x_1-5_2*OSO/3{{=}}O/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O_?*N{{!)}}{{!(}}a2121A-1a_1-5_2*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a2122h-1a_1-5_2*OSO/3{{=}}O/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O_?*N{{!)}}/1-2-3-2-3/a4-b1_b4-c1_c4-d1_d4-e1
}}
