{{Motif
|accession=002169
|alignment=Substructure
|collection=GDB
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:b-dgal-HEX-1:5
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:b-dgal-HEX-1:5
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6d(2+1)7n
7:6o(4+1)8d
8:8o(3+1)9d
9:9d(2+1)10n
10:9o(4+1)11d
|glytoucan=G85735NR
|sameas=GD.R000120,GM.G85735NR
|wurcs=WURCS{{=}}2.0/3,8,7/{{!(}}a2122h-1x_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-2-3-2-3-2/a4-b1_b3-c1_c4-d1_d3-e1_e4-f1_f3-g1_g4-h1
}}
