{{Motif
|accession=002275
|collection=GDB
|displayhgv=false
|glycoct=RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:a-lgal-HEX-1:5{{!}}6:d
7b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(6+1)4d
4:4d(2+1)5n
5:4o(3+1)6d
6:4o(4+1)7d
|glytoucan=G17752YB
|sameas=GD.R000439,GM.G17752YB
|wurcs=WURCS{{=}}2.0/4,5,4/{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3-4-2/a3-b1_a6-c1_c3-d1_c4-e1
}}
