{{Motif
|accession=002205
|alignment=Substructure
|collection=GDB
|displayhgv=false
|glycoct=RES
1b:x-lido-HEX-1:5{{!}}6:a
2s:sulfate
3b:a-dglc-HEX-1:5
4s:amino
5s:sulfate
6b:a-lido-HEX-1:5{{!}}6:a
7s:sulfate
8b:a-dglc-HEX-1:5
9s:amino
10s:sulfate
11b:a-lido-HEX-1:5{{!}}6:a
12s:sulfate
13b:a-dglc-HEX-1:5
14s:amino
15s:sulfate
16b:a-lido-HEX-1:5{{!}}6:a
17s:sulfate
18b:a-dglc-HEX-1:5
19s:amino
20s:sulfate
21s:sulfate
22s:sulfate
LIN
1:1o(2+1)2n
2:1o(4+1)3d
3:3d(-1+1)4n
4:3o(2+1)5n
5:3o(4+1)6d
6:6o(2+1)7n
7:6o(4+1)8d
8:8d(-1+1)9n
9:8o(2+1)10n
10:8o(4+1)11d
11:11o(2+1)12n
12:11o(4+1)13d
13:13d(-1+1)14n
14:13o(2+1)15n
15:13o(4+1)16d
16:16o(2+1)17n
17:16o(4+1)18d
18:18d(-1+1)19n
19:13o(6+1)20n
20:8o(6+1)21n
21:3o(6+1)22n
|glytoucan=G00631TY
|sameas=GD.R000110,GM.G00631TY
|wurcs=WURCS{{=}}2.0/4,8,7/{{!(}}a2121A-1x_1-5_2*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a2122h-1a_1-5_2*OSO/3{{=}}O/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O_?*N{{!)}}{{!(}}a2121A-1a_1-5_2*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a2122h-1a_1-5_?*N{{!)}}/1-2-3-2-3-2-3-4/a4-b1_b4-c1_c4-d1_d4-e1_e4-f1_f4-g1_g4-h1
}}
