{{Motif
|accession=002773
|collection=GDB
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dglc-HEX-1:5
10s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5d(2+1)6n
6:5o(4+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:9d(2+1)10n
|glytoucan=G07670VS
|sameas=GD.R000290,GDB.002312,GM.G07670VS
|wurcs=WURCS{{=}}2.0/1,5,4/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-1-1-1-1/a4-b1_b4-c1_c4-d1_d4-e1
}}
