{{Motif
|accession=002363
|alignment=Substructure
|collection=GDB
|displayhgv=false
|glycoct=RES
1b:x-dgal-HEX-1:5
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:b-dgal-HEX-1:5
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
7b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
8s:n-acetyl
LIN
1:1o(3+1)2d
2:2d(2+1)3n
3:2o(3+1)4d
4:4o(3+2)5d
5:5d(5+1)6n
6:5o(8+2)7d
7:7d(5+1)8n
|glytoucan=G29065KQ
|sameas=GD.R000203,GM.G29065KQ
|wurcs=WURCS{{=}}2.0/4,5,4/{{!(}}a2112h-1x_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-4-4/a3-b1_b3-c1_c3-d2_d8-e2
}}
