{{Motif
|accession=002348
|alignment=Substructure
|collection=GDB
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dman-HEX-1:5
4b:a-dman-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:b-dgal-HEX-1:5
8b:a-dman-HEX-1:5
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+1)4d
4:4o(2+1)5d
5:5d(2+1)6n
6:5o(4+1)7d
7:3o(6+1)8d
8:8o(2+1)9d
9:9d(2+1)10n
10:9o(4+1)11d
|glytoucan=G41327HW
|sameas=GD.R000140,GDB.002794,GM.G41327HW
|wurcs=WURCS{{=}}2.0/4,8,7/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a1122h-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-3-1-4-3-1-4/a4-b1_b3-c1_b6-f1_c2-d1_d4-e1_f2-g1_g4-h1
}}
