{{Motif
|accession=002165
|alignment=Substructure
|collection=GDB
|displayhgv=false
|glycoct=RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:b-dgal-HEX-1:5
9b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
10s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
5:1o(6+1)6d
6:6d(2+1)7n
7:6o(4+1)8d
8:8o(3+2)9d
9:9d(5+1)10n
|glytoucan=G60890ZT
|sameas=GD.R000328,GM.G60890ZT
|wurcs=WURCS{{=}}2.0/4,6,5/{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4-2-3/a3-b1_a6-d1_b3-c2_d4-e1_e3-f2
}}
