{{Motif
|accession=002119
|alignment=Substructure
|collection=GDB
|displayhgv=false
|glycoct=RES
1b:x-dgal-HEX-1:5
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:b-dgal-HEX-1:5
5b:a-lgal-HEX-1:5{{!}}6:d
6b:a-dgal-HEX-1:5
7s:n-acetyl
LIN
1:1o(3+1)2d
2:2d(2+1)3n
3:2o(3+1)4d
4:4o(2+1)5d
5:4o(3+1)6d
6:6d(2+1)7n
|glytoucan=G61026ND
|sameas=GD.R000267,GM.G61026ND
|wurcs=WURCS{{=}}2.0/5,5,4/{{!(}}a2112h-1x_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4-5/a3-b1_b3-c1_c2-d1_c3-e1
}}
