{{Motif
|accession=002770
|alignment=Substructure
|collection=GDB
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5{{!}}6:a
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dglc-HEX-1:5{{!}}6:a
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dglc-HEX-1:5{{!}}6:a
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(4+1)4d
4:4d(2+1)5n
5:4o(3+1)6d
6:6o(4+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
|glytoucan=G01866TT
|sameas=GD.R000324,GDB.002209,GDB.002797,GM.G01866TT
|wurcs=WURCS{{=}}2.0/2,6,5/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2122A-1b_1-5{{!)}}/1-2-1-2-1-2/a3-b1_b4-c1_c3-d1_d4-e1_e3-f1
}}
