{{Motif
|accession=002793
|alignment=Substructure
|collection=GDB
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:a-lgal-HEX-1:5{{!}}6:d
8b:b-dgal-HEX-1:5
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:a-lgal-HEX-1:5{{!}}6:d
12b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(4+1)5d
5:5d(2+1)6n
6:5o(3+1)7d
7:5o(4+1)8d
8:8o(4+1)9d
9:9d(2+1)10n
10:9o(3+1)11d
11:9o(4+1)12d
|glytoucan=G59819BB
|sameas=GD.R000429,GM.G59819BB
|wurcs=WURCS{{=}}2.0/4,9,8/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4-2-3-4-2-3/a3-b1_a4-c1_c4-d1_d3-e1_d4-f1_f4-g1_g3-h1_g4-i1
}}
