{{Motif
|accession=002252
|alignment=Substructure
|collection=GDB
|displayhgv=false
|glycoct=RES
1b:x-dgal-HEX-1:5
2b:b-dgal-HEX-1:5
3s:n-acetyl
4b:b-dgal-HEX-1:5
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
LIN
1:1o(3+1)2d
2:2d(2+1)3n
3:2o(3+1)4d
4:4o(3+2)5d
5:5d(5+1)6n
|glytoucan=G15813LB
|sameas=GD.R000434,GM.G15813LB
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2112h-1x_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-4/a3-b1_b3-c1_c3-d2
}}
