{{Motif
|accession=000029
|aglycon=R
|alignment=Substructure
|collection=GDC
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5s:sulfate
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4d(3+1)5n
|glytoucan=G51907PX
|name=30-Sulfo-Lewis x (30-sulfo Lex))
|redend=false
|sameas=GD.R000542,GM.G51907PX
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5_3*SO/2{{=}}O/2{{=}}O{{!)}}/1-2-3/a3-b1_a4-c1
}}
