{{Motif
|accession=000007
|aglycon=R
|alignment=Substructure
|collection=GDC
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(3+1)6d
6:6o(3+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
|glytoucan=G17961XM
|name=Type 1 LN3
|redend=false
|sameas=GD.R000405,GDV.000034,GGM.000007,GM.G17961XM
|wurcs=WURCS{{=}}2.0/2,6,5/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-1-2-1-2/a3-b1_b3-c1_c3-d1_d3-e1_e3-f1
}}
