{{Motif
|accession=000024
|aglycon=R
|collection=GDC
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
6b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
5:1o(4+1)6d
|glytoucan=G00053MO
|name=Sialyl Lewis a (SLea)(CA19-9 antigen)
|redend=false
|sameas=GD.R000070,GDB.002281,GDH.000146,GDV.000090,GE.EP0008,GGM.000024,GM.G00053MO,GTC.G00053MO,UCM.000146
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3-4/a3-b1_a4-d1_b3-c2
}}
