{{Motif
|accession=000031
|aglycon=R
|alignment=Substructure
|collection=GDC
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:a-lgal-HEX-1:5{{!}}6:d
8b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(3+1)5d
5:5d(2+1)6n
6:5o(3+1)7d
7:5o(4+1)8d
|glytoucan=G79535HZ
|name=Lex–Lex
|redend=false
|sameas=GD.R000536,GDH.000043,GDV.000037,GE.EP0093,GGM.000031,GM.G79535HZ,UCM.000043
|wurcs=WURCS{{=}}2.0/3,6,5/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-3-1-2-3/a3-b1_a4-c1_c3-d1_d3-e1_d4-f1
}}
