{{Motif
|accession=000036
|aglycon=R
|alignment=Substructure
|collection=GDC
|displayhgv=false
|glycoct=RES
1b:b-dgal-HEX-1:5
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:b-dgal-HEX-1:5
5b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1o(3+1)2d
2:2d(2+1)3n
3:2o(4+1)4d
4:4o(2+1)5d
|glytoucan=G70519XK
|name=Blood group H (type 2)
|redend=false
|sameas=GD.R000235,GDV.000015,GGM.000036,GM.G70519XK
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-1-3/a3-b1_b4-c1_c2-d1
}}
