{{Motif
|accession=000104
|aglycon=Cer
|alignment=Core
|collection=GDC
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
7b:b-dgal-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-lgal-HEX-1:5{{!}}6:d
11b:a-dgal-HEX-1:5
LIN
1:1o(4+1)2d
2:2o(3+2)3d
3:3d(5+1)4n
4:3o(8+2)5d
5:5d(5+1)6n
6:2o(4+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:9o(2+1)10d
10:9o(3+1)11d
|glytoucan=G72557NR
|name=B-GD1b
|redend=true
|sameas=GD.R000479,GDV.000019,GGM.000104,GM.G72557NR
|wurcs=WURCS{{=}}2.0/6,8,7/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}/1-2-3-3-4-2-5-6/a4-b1_b3-c2_b4-e1_c8-d2_e3-f1_f2-g1_f3-h1
}}
