{{Motif
|accession=000092
|aglycon=Cer
|alignment=Core
|collection=GDC
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
7b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
8s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(3+2)3d
3:3d(5+1)4n
4:3o(8+2)5d
5:5d(5+1)6n
6:5o(8+2)7d
7:7d(5+1)8n
|glytoucan=G93899SO
|name=GT3
|redend=true
|sameas=GD.R000272,GDH.000066,GDV.000128,GE.EP0070,GGM.000092,GM.G93899SO,UCM.000066
|wurcs=WURCS{{=}}2.0/3,5,4/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-3-3/a4-b1_b3-c2_c8-d2_d8-e2
}}
