{{Motif
|accession=000022
|aglycon=R
|alignment=Substructure
|collection=GDC
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(3+2)5d
5:5d(5+1)6n
|glytoucan=G00054MO
|name=Sialyl Lewis x (SLex)
|redend=false
|sameas=CCRC.000022,GD.R000483,GDB.002283,GDB.002305,GDB.002372,GDH.000148,GDSB.000129,GDV.000105,GE.EP0012,GGM.000022,GM.G00054MO,GTC.G00054MO,UCM.000148
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-4/a3-b1_a4-c1_c3-d2
}}
