{{Motif
|accession=000106
|aglycon=Cer
|alignment=Core
|collection=GDH
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(3+2)3d
3:3d(5+1)4n
|glytoucan=G91237TK
|name=N-Acetyl GM3
|redend=true
|sameas=GD.R000515,GDB.002221,GDB.002232,GDB.002787,GDC.000090,GDSB.000037,GDSB.000071,GDV.000108,GE.EP0053,GGM.000090,GM.G91237TK,UCM.000106
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3/a4-b1_b3-c2
}}
