{{Motif
|accession=000159
|collection=GDH
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-lgal-HEX-1:5{{!}}6:d
5b:a-dgal-HEX-1:5
6s:n-acetyl
7b:b-dgal-HEX-1:5
8b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(2+1)4d
4:3o(3+1)5d
5:5d(2+1)6n
6:5o(3+1)7d
7:7o(2+1)8d
|glytoucan=G62735WZ
|name=Blood Group A2
|sameas=GD.R000539,GDC.000041,GDV.000005,GGM.000041,GM.G62735WZ
|wurcs=WURCS{{=}}2.0/4,6,5/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4-2-3/a4-b1_b2-c1_b3-d1_d3-e1_e2-f1
}}
