{{Motif
|accession=000149
|alignment=Substructure
|collection=GDH
|displayhgv=false
|glycoct=RES
1b:b-dgal-HEX-1:5
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:b-dgal-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:a-lgal-HEX-1:5{{!}}6:d
8b:b-dgal-HEX-1:5
9b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
10s:n-acetyl
LIN
1:1o(3+1)2d
2:2d(2+1)3n
3:2o(4+1)4d
4:4o(3+1)5d
5:5d(2+1)6n
6:5o(3+1)7d
7:5o(4+1)8d
8:8o(3+2)9d
9:9d(5+1)10n
|glytoucan=G06597DS
|name=Sialyl Lewis x-i
|sameas=GD.R000136,GE.EP0043,GM.G06597DS,UCM.000149
|wurcs=WURCS{{=}}2.0/4,7,6/{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-1-2-3-1-4/a3-b1_b4-c1_c3-d1_d3-e1_d4-f1_f3-g2
}}
