{{Motif
|accession=000098
|alignment=Substructure
|collection=GDH
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-lgal-HEX-1:5{{!}}6:d
5b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(2+1)4d
4:1o(4+1)5d
|glytoucan=G00048MO
|name=Lewis b
|sameas=CCRC.000021,GD.R000182,GDB.002272,GE.EP0010,GM.G00048MO,GTC.G00048MO,UCM.000098
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3-3/a3-b1_a4-d1_b2-c1
}}
