{{Motif
|accession=000045
|collection=GDH
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
8s:n-acetyl
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:b-dgal-HEX-1:5
12b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
13s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(3+2)7d
7:7d(5+1)8n
8:3o(6+1)9d
9:9d(2+1)10n
10:9o(4+1)11d
11:11o(3+2)12d
12:12d(5+1)13n
|glytoucan=G54937EM
|name=Disialyl I
|sameas=GD.R000362,GDV.000107,GE.EP0095,GM.G54937EM,UCM.000045
|wurcs=WURCS{{=}}2.0/3,8,7/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-1-2-3-1-2-3/a4-b1_b3-c1_b6-f1_c4-d1_d3-e2_f4-g1_g3-h2
}}
