{{Motif
|accession=000027
|alignment=Substructure
|collection=GDH
|displayhgv=false
|glycoct=RES
1b:b-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-lgal-HEX-1:5{{!}}6:d
5b:a-dgal-HEX-1:5
6s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(2+1)4d
4:3o(3+1)5d
5:5d(2+1)6n
|glytoucan=G17480GI
|name=Blood Group A Type 4
|sameas=GD.R000046,GE.EP0259,GM.G17480GI,UCM.000027
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4/a3-b1_b2-c1_b3-d1
}}
