{{Motif
|accession=000048
|alignment=Substructure
|collection=GDH
|displayhgv=false
|glycoct=RES
1b:o-dgal-HEX-0:0{{!}}1:aldi
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
6b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
7s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
5:1o(6+2)6d
6:6d(5+1)7n
|glytoucan=G84906ML
|name=Disialyl T Antigen
|sameas=GD.R000476,GM.G84906ML
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}h2112h_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-3/a3-b1_a6-d2_b3-c2
}}
