{{Motif
|accession=000155
|collection=GDH
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:b-dgal-HEX-1:5
8b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
9s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(3+1)5d
5:5d(2+1)6n
6:5o(4+1)7d
7:7o(3+2)8d
8:8d(5+1)9n
|glytoucan=G22418PV
|name=VIM-2
|sameas=GD.R000463,GDC.000033,GDV.000111,GE.EP0019,GGM.000033,GM.G22418PV,UCM.000155
|wurcs=WURCS{{=}}2.0/4,6,5/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-1-3-4/a3-b1_a4-c1_c3-d1_d4-e1_e3-f2
}}
