{{Motif
|accession=000093
|aglycon=Cer
|collection=GDH
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:2o(4+1)5d
5:5d(2+1)6n
|glytoucan=G85237WB
|name=Lactogangliotetraosylceramide
|redend=true
|sameas=CCRC.000075,GD.R000273,GM.G85237WB
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1x_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4/a4-b1_b3-c1_b4-d1
}}
