{{Motif
|accession=000123
|alignment=Substructure
|collection=GDH
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-glycolyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
|glytoucan=G48236KP
|name=Neu5Gc(a2-3)Gal(b1-4)GlcNAc
|sameas=GD.R000124,GE.EP0315,GM.G48236KP,UCM.000123
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCCO/3{{=}}O{{!)}}/1-2-3/a4-b1_b3-c2
}}
