{{Motif
|accession=000129
|alignment=Substructure
|collection=GDH
|displayhgv=false
|glycoct=RES
1b:o-dman-HEX-0:0{{!}}1:aldi
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:b-dgal-HEX-1:5
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
LIN
1:1o(2+1)2d
2:2d(2+1)3n
3:2o(4+1)4d
4:4o(3+2)5d
5:5d(5+1)6n
|glytoucan=G41959YC
|name=O-Mannosyl Glycan-Mammalian
|sameas=GD.R000065,GM.G41959YC
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}h1122h{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-4/a5-b1_b4-c1_c3-d2
}}
