{{Motif
|accession=000089
|alignment=Substructure
|collection=GDH
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4d(2+1)5n
|glytoucan=G02240AO
|name=LDN-F
|sameas=CCRC.000017,GD.R000209,GDC.000017,GDV.000067,GE.EP0151,GGM.000017,GM.G02240AO,UCM.000089
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3/a3-b1_a4-c1
}}
