{{Motif
|accession=000006
|aglycon=Cer
|collection=GDH
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(6+2)3d
3:3d(5+1)4n
4:3o(9+2)5d
5:5d(5+1)6n
|glytoucan=G30187JM
|name=2-9, 2-6 Disialyllactosylceramide
|redend=true
|sameas=GD.R000313,GE.EP0115,GM.G30187JM,UCM.000006
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-3/a4-b1_b6-c2_c9-d2
}}
