{{Motif
|accession=000171
|alignment=Substructure
|collection=GDH
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:x-lgal-HEX-1:5{{!}}6:d
3b:x-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
6s:n-acetyl
LIN
1:1o(-1+1)2d
2:1o(-1+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
5:1d(2+1)6n
|glytoucan=G25705KO
|name=Sialyl Lewis a/x Like
|sameas=GD.R000447,GM.G25705KO
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1x_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1x_1-5{{!)}}/1-2-3-4/b3-c2_a?-b1_a?-d1
}}
