{{Motif
|accession=000199
|aglycon=Cer
|collection=GDSB
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:a-lgal-HEX-1:5{{!}}6:d
6b:b-dgal-HEX-1:5
7b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(3+1)5d
5:3o(4+1)6d
6:6o(2+1)7d
|glytoucan=G89659QV
|name=Lewis Y
|redend=true
|sameas=GD.R000477,GM.G89659QV
|wurcs=WURCS{{=}}2.0/4,6,5/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3-4-2-4/a4-b1_b3-c1_c3-d1_c4-e1_e2-f1
}}
