{{Motif
|accession=000096
|alignment=Substructure
|collection=GDSB
|displayhgv=false
|glycoct=RES
1b:x-dgal-HEX-1:5
2b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
3s:n-acetyl
4b:b-dgal-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
LIN
1:1o(3+2)2d
2:2d(5+1)3n
3:1o(4+1)4d
4:4d(2+1)5n
5:4o(3+1)6d
|glytoucan=G04165ZA
|sameas=GD.R000385,GM.G04165ZA
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2112h-1x_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-3-4/a3-b2_a4-c1_c3-d1
}}
