{{Motif
|accession=000159
|aglycon=Cer
|alignment=Core
|collection=GDSB
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:b-dgal-HEX-1:5
9b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
10s:n-acetyl
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6d(2+1)7n
7:6o(4+1)8d
8:8o(6+2)9d
9:9d(5+1)10n
10:5o(6+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
|glytoucan=G37563FN
|redend=true
|sameas=GD.R000470,GM.G37563FN
|wurcs=WURCS{{=}}2.0/4,9,8/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-2-3-2-4-3-2/a4-b1_b3-c1_c4-d1_d3-e1_d6-h1_e4-f1_f6-g2_h4-i1
}}
