{{Motif
|accession=000015
|aglycon=Cer
|collection=GDSB
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
|glytoucan=G58896AZ
|name=Neolactotetraosylceramide
|redend=true
|sameas=GD.R000482,GDB.002170,GDB.002256,GDB.002597,GDC.000077,GDV.000043,GE.EP0075,GGM.000077,GM.G58896AZ,UCM.000132
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-2/a4-b1_b3-c1_c4-d1
}}
