{{Motif
|accession=000014
|aglycon=Cer
|alignment=Core
|collection=GDSB
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
7b:b-dgal-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
LIN
1:1o(4+1)2d
2:2o(3+2)3d
3:3d(5+1)4n
4:3o(8+2)5d
5:5d(5+1)6n
6:2o(4+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
|glytoucan=G37184KW
|name=Disialogangliotetraosylceramide
|redend=true
|sameas=GD.R000061,GDB.002226,GDC.000108,GDH.000056,GDV.000031,GE.EP0059,GGM.000108,GM.G37184KW,UCM.000056
|wurcs=WURCS{{=}}2.0/4,6,5/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-3-4-2/a4-b1_b3-c2_b4-e1_c8-d2_e3-f1
}}
