{{Motif
|accession=000033
|aglycon=Other
|alignment=Core
|collection=GDSB
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
|glytoucan=G20624LQ
|name=Pentasaccharide N-linked glycan core
|redend=true
|sameas=GD.R000177,GM.G20624LQ
|wurcs=WURCS{{=}}2.0/4,5,4/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a1122h-1a_1-5{{!)}}/1-2-3-4-4/a4-b1_b4-c1_c3-d1_c6-e1
}}
