{{Motif
|accession=000105
|aglycon=Cer
|collection=GDSB
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:a-lgal-HEX-1:5{{!}}6:d
6b:b-dgal-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-lgal-HEX-1:5{{!}}6:d
10b:b-dgal-HEX-1:5
11b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
12s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(3+1)5d
5:3o(4+1)6d
6:6o(3+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:7o(4+1)10d
10:10o(3+2)11d
11:11d(5+1)12n
|glytoucan=G45215IJ
|redend=true
|sameas=GD.R000390,GM.G45215IJ
|wurcs=WURCS{{=}}2.0/5,9,8/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-4-2-3-4-2-5/a4-b1_b3-c1_c3-d1_c4-e1_e3-f1_f3-g1_f4-h1_h3-i2
}}
