{{Motif
|accession=000189
|aglycon=Cer
|alignment=Core
|collection=GDSB
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
7s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:3o(6+2)6d
6:6d(5+1)7n
|glytoucan=G32417JV
|name=Sialyllacto-N-tetraose b
|redend=true
|sameas=GD.R000424,GM.G32417JV
|wurcs=WURCS{{=}}2.0/4,5,4/{{!(}}a2122h-1x_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-2-4/a4-b1_b3-c1_c4-d1_c6-e2
}}
