{{Motif
|accession=000025
|aglycon=Cer
|collection=GDV
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:b-dgal-HEX-1:5
9b:a-lgal-HEX-1:5{{!}}6:d
10b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(3+1)5d
5:5o(3+1)6d
6:6d(2+1)7n
7:6o(3+1)8d
8:6o(4+1)9d
9:3o(4+1)10d
|glytoucan=G82106UN
|name=Dimeric Lewis a
|redend=true
|sameas=GD.R000271,GM.G82106UN
|wurcs=WURCS{{=}}2.0/4,8,7/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3-2-3-2-4-4/a4-b1_b3-c1_c3-d1_c4-h1_d3-e1_e3-f1_e4-g1
}}
