{{Motif
|accession=000106
|aglycon=Ser/Thr
|collection=GDV
|displayhgv=false
|glycoct=RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:a-lgal-HEX-1:5{{!}}6:d
9b:b-dgal-HEX-1:5
10b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
11s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
5:1o(6+1)6d
6:6d(2+1)7n
7:6o(3+1)8d
8:6o(4+1)9d
9:9o(3+2)10d
10:10d(5+1)11n
|glytoucan=G97345NY
|name=SLex Core 2 O-glycan glycan
|redend=true
|sameas=GD.R000481,GDB.002166,GDC.000053,GGM.000053,GM.G97345NY
|wurcs=WURCS{{=}}2.0/5,7,6/{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3-4-5-2-3/a3-b1_a6-d1_b3-c2_d3-e1_d4-f1_f3-g2
}}
