{{Motif
|accession=000063
|aglycon=Cer
|alignment=Core
|collection=GDV
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgal-HEX-1:5
4b:b-dgal-HEX-1:5
5s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
|glytoucan=G57710SU
|name=Cytolipin R
|redend=true
|sameas=GD.R000039,GDC.000072,GDC.000083,GDSB.000017,GDV.000064,GGM.000071,GGM.000083,GM.G57710SU
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4/a4-b1_b3-c1_c3-d1
}}
