{{Motif
|accession=000089
|aglycon=Cer
|alignment=Core
|collection=GDV
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
7s:n-acetyl
8b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(3+1)5d
5:5o(3+2)6d
6:6d(5+1)7n
7:3o(4+1)8d
|glytoucan=G50321QR
|name=Sialyl Lewis a glycolipid
|redend=true
|sameas=GD.R000055,GDSB.000113,GM.G50321QR
|wurcs=WURCS{{=}}2.0/5,6,5/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3-2-4-5/a4-b1_b3-c1_c3-d1_c4-f1_d3-e2
}}
