{{Motif
|accession=000018
|aglycon=Cer
|collection=GDV
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
5b:b-dgal-HEX-1:5
6s:n-acetyl
7b:b-dgal-HEX-1:5
8b:a-lgal-HEX-1:5{{!}}6:d
9b:a-dgal-HEX-1:5
LIN
1:1o(4+1)2d
2:2o(3+2)3d
3:3d(5+1)4n
4:2o(4+1)5d
5:5d(2+1)6n
6:5o(3+1)7d
7:7o(2+1)8d
8:7o(3+1)9d
|glytoucan=G11485ID
|name=B-GM1
|redend=true
|sameas=GD.R000427,GDC.000102,GDSB.000193,GGM.000102,GM.G11485ID
|wurcs=WURCS{{=}}2.0/6,7,6/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}/1-2-3-4-2-5-6/a4-b1_b3-c2_b4-d1_d3-e1_e2-f1_e3-g1
}}
