{{Motif
|accession=000014
|aglycon=R
|alignment=Substructure
|collection=GDV
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(2+1)5d
|glytoucan=G49963IQ
|name=Lewis y (Lewis Y)
|redend=false
|sameas=CCRC.000045,CCRC.000048,GD.R000322,GDC.000019,GDSB.000147,GGM.000019,GM.G49963IQ
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-3-2/a3-b1_a4-c1_c2-d1
}}
