{{Motif
|accession=EP0042
|aglycon=R
|alignment=Substructure
|collection=GE
|displayhgv=false
|glycoct=RES
1b:b-dgal-HEX-1:5
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:b-dgal-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:a-lgal-HEX-1:5{{!}}6:d
8b:b-dgal-HEX-1:5
LIN
1:1o(3+1)2d
2:2d(2+1)3n
3:2o(4+1)4d
4:4o(3+1)5d
5:5d(2+1)6n
6:5o(3+1)7d
7:5o(4+1)8d
|glytoucan=G85497PI
|name=SSEA-1
|redend=false
|sameas=GD.R000187,GDH.000140,GM.G85497PI,UCM.000140
|wurcs=WURCS{{=}}2.0/3,6,5/{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-1-2-3-1/a3-b1_b4-c1_c3-d1_d3-e1_d4-f1
}}
