{{Motif
|accession=EP0050
|aglycon=Cer
|alignment=Core
|collection=GE
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
5b:b-dgal-HEX-1:5
6s:n-acetyl
7b:b-dgal-HEX-1:5
LIN
1:1o(4+1)2d
2:2o(3+2)3d
3:3d(5+1)4n
4:2o(4+1)5d
5:5d(2+1)6n
6:5o(3+1)7d
|glytoucan=G48558GR
|name=GM1
|redend=true
|sameas=GD.R000471,GDB.002229,GDB.002296,GDC.000098,GDH.000058,GDSB.000013,GDV.000030,GGM.000098,GM.G48558GR,UCM.000058
|wurcs=WURCS{{=}}2.0/4,5,4/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4-2/a4-b1_b3-c2_b4-d1_d3-e1
}}
