{{Motif
|accession=EP0510
|alignment=Substructure
|collection=GE
|displayhgv=false
|glycoct=RES
1r:r1
REP
REP1:7o(4+1)2d{{=}}-1--1
RES
2b:b-dman-HEX-1:5
3b:b-dman-HEX-1:5
4b:b-dman-HEX-1:5
5b:b-dman-HEX-1:5
6b:b-dman-HEX-1:5
7b:b-dman-HEX-1:5
8b:a-dgal-HEX-1:5
9b:a-dgal-HEX-1:5
10b:a-dgal-HEX-1:5
LIN
1:2o(4+1)3d
2:3o(4+1)4d
3:4o(4+1)5d
4:5o(4+1)6d
5:6o(4+1)7d
6:6o(6+1)8d
7:5o(6+1)9d
8:4o(6+1)10d
|glytoucan=G93424OB
|name=Galactomannan
|sameas=GM.G93424OB
|wurcs=WURCS{{=}}2.0/2,9,9/{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}/1-1-1-1-1-1-2-2-2/a4-b1_b4-c1_c4-d1_c6-i1_d4-e1_d6-h1_e4-f1_e6-g1_a1-f4~n
}}
