{{Motif
|accession=EP0501
|collection=GE
|displayhgv=false
|glycoct=RES
1r:r1
REP
REP1:8o(4+1)2d{{=}}-1--1
RES
2b:a-dgal-HEX-1:5{{!}}6:a
3b:a-dgal-HEX-1:5{{!}}6:a
4b:a-dxyl-PEN-1:5
5b:a-dgal-HEX-1:5{{!}}6:a
6b:a-dgal-HEX-1:5{{!}}6:a
7b:a-dxyl-PEN-1:5
8b:a-dgal-HEX-1:5{{!}}6:a
9b:a-dxyl-PEN-1:5
LIN
1:2o(4+1)3d
2:3o(3+1)4d
3:3o(4+1)5d
4:5o(4+1)6d
5:6o(3+1)7d
6:6o(4+1)8d
7:8o(3+1)9d
UND
UND1:-1.0:-1.0
ParentIDs:2
SubtreeLinkageID1:o(6+1)n
RES
10s:methyl
UND2:-1.0:-1.0
ParentIDs:3
SubtreeLinkageID1:o(6+1)n
RES
11s:methyl
UND3:-1.0:-1.0
ParentIDs:5
SubtreeLinkageID1:o(6+1)n
RES
12s:methyl
UND4:-1.0:-1.0
ParentIDs:6
SubtreeLinkageID1:o(6+1)n
RES
13s:methyl
UND5:-1.0:-1.0
ParentIDs:8
SubtreeLinkageID1:o(6+1)n
RES
14s:methyl
|glytoucan=G00367NK
|name=Xylogalacturonan
|sameas=GM.G00367NK
|wurcs=WURCS{{=}}2.0/2,8,8/{{!(}}a2112A-1a_1-5_6%?%*OC{{!)}}{{!(}}a212h-1a_1-5{{!)}}/1-1-2-1-1-2-1-2/a4-b1_b3-c1_b4-d1_d4-e1_e3-f1_e4-g1_g3-h1_a1-g4~n
}}
