{{Motif
|accession=EP0504
|collection=GE
|displayhgv=false
|glycoct=RES
1r:r1
REP
REP1:7o(3+1)2d{{=}}-1--1
RES
2b:b-dgal-HEX-1:5
3b:b-dgal-HEX-1:5
4b:b-dgal-HEX-1:5
5b:b-dgal-HEX-1:5
6b:b-dgal-HEX-1:5
7b:b-dgal-HEX-1:5
8b:b-lara-PEN-1:4
9b:b-lara-PEN-1:4
10b:b-lara-PEN-1:4
11b:b-dgal-HEX-1:5
12b:b-dgal-HEX-1:5
13b:b-dgal-HEX-1:5
14b:b-dgal-HEX-1:5
LIN
1:2o(3+1)3d
2:3o(3+1)4d
3:4o(3+1)5d
4:5o(3+1)6d
5:6o(3+1)7d
6:6o(6+1)8d
7:5o(6+1)9d
8:9o(3+1)10d
9:4o(6+1)11d
10:11o(6+1)12d
11:3o(6+1)13d
12:13o(6+1)14d
|glytoucan=G12828SG
|name=Arabinogalactan Type ll
|sameas=GM.G12828SG
|wurcs=WURCS{{=}}2.0/2,13,13/{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a211h-1b_1-4{{!)}}/1-1-1-1-1-1-2-2-2-1-1-1-1/a3-b1_b3-c1_b6-l1_c3-d1_c6-j1_d3-e1_d6-h1_e3-f1_e6-g1_h3-i1_j6-k1_l6-m1_a1-f3~n
}}
