{{Motif
|accession=EP0513
|collection=GE
|displayhgv=false
|glycoct=RES
1r:r1
REP
REP1:9o(4+1)2d{{=}}-1--1
RES
2b:b-dxyl-PEN-1:5
3b:b-dxyl-PEN-1:5
4b:b-dxyl-PEN-1:5
5b:b-dxyl-PEN-1:5
6b:a-dglc-HEX-1:5{{!}}6:a
7b:b-dxyl-PEN-1:5
8b:b-dxyl-PEN-1:5
9b:b-dxyl-PEN-1:5
LIN
1:2o(4+1)3d
2:3o(4+1)4d
3:4o(4+1)5d
4:5o(2+1)6d
5:5o(4+1)7d
6:7o(4+1)8d
7:8o(4+1)9d
UND
UND1:-1.0:-1.0
ParentIDs:6
SubtreeLinkageID1:o(4+1)n
RES
10s:methyl
|glytoucan=G94091AV
|name=Glucronoxylan
|sameas=GM.G94091AV
|wurcs=WURCS{{=}}2.0/2,8,8/{{!(}}a212h-1b_1-5{{!)}}{{!(}}a2122A-1a_1-5_4%?%*OC{{!)}}/1-1-1-1-2-1-1-1/a4-b1_b4-c1_c4-d1_d2-e1_d4-f1_f4-g1_g4-h1_a1-h4~n
}}
