{{Motif
|accession=EP0308
|aglycon=R
|collection=GE
|displayhgv=false
|glycoct=RES
1b:x-dgal-HEX-1:5
2b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
3s:n-acetyl
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
LIN
1:1o(3+2)2d
2:2d(5+1)3n
3:2o(8+2)4d
4:4d(5+1)5n
|glytoucan=G82775QT
|name=Neu5Ac(a2-8)Neu5Ac(a2-3)Gal
|redend=false
|sameas=GD.R000489,GDH.000143,GM.G82775QT,UCM.000116,UCM.000143
|wurcs=WURCS{{=}}2.0/2,3,2/{{!(}}a2112h-1x_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-2/a3-b2_b8-c2
}}
