{{Motif
|accession=EP0511
|alignment=Substructure
|collection=GE
|displayhgv=false
|glycoct=RES
1r:r1
REP
REP1:6o(4+1)2d{{=}}-1--1
RES
2b:b-dglc-HEX-1:5
3b:b-dglc-HEX-1:5
4b:b-dglc-HEX-1:5
5b:b-dglc-HEX-1:5
6b:b-dglc-HEX-1:5
7b:a-dxyl-PEN-1:5
8b:a-dxyl-PEN-1:5
9b:b-dgal-HEX-1:5
10b:a-dxyl-PEN-1:5
11b:b-dgal-HEX-1:5
12b:a-lgal-HEX-1:5{{!}}6:d
13b:a-dxyl-PEN-1:5
LIN
1:2o(4+1)3d
2:3o(4+1)4d
3:4o(4+1)5d
4:5o(4+1)6d
5:5o(6+1)7d
6:4o(6+1)8d
7:8o(2+1)9d
8:3o(6+1)10d
9:10o(2+1)11d
10:11o(2+1)12d
11:2o(6+1)13d
|glytoucan=G25326UC
|name=Xyloglucan
|sameas=GM.G25326UC
|wurcs=WURCS{{=}}2.0/4,12,12/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a212h-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-1-1-1-1-2-2-3-2-3-4-2/a4-b1_a6-l1_b4-c1_b6-i1_c4-d1_c6-g1_d4-e1_d6-f1_g2-h1_i2-j1_j2-k1_a1-e4~n
}}
