{{Motif
|accession=EP0514
|alignment=Substructure
|collection=GE
|displayhgv=false
|glycoct=RES
1r:r1
REP
REP1:11o(4+1)2d{{=}}-1--1
RES
2b:b-dxyl-PEN-1:5
3b:b-dxyl-PEN-1:5
4b:a-lara-PEN-1:5
5b:b-dxyl-PEN-1:5
6b:b-dxyl-PEN-1:5
7b:a-dglc-HEX-1:5{{!}}6:a
8b:b-dxyl-PEN-1:5
9b:a-dglc-HEX-1:5{{!}}6:a
10b:b-dxyl-PEN-1:5
11b:b-dxyl-PEN-1:5
LIN
1:2o(4+1)3d
2:3o(3+1)4d
3:4o(4+1)5d
4:5o(4+1)6d
5:6o(2+1)7d
6:7o(4+1)8d
7:8o(2+1)9d
8:8o(4+1)10d
9:10o(4+1)11d
UND
UND1:-1.0:-1.0
ParentIDs:7
SubtreeLinkageID1:o(4+1)n
RES
12s:methyl
UND2:-1.0:-1.0
ParentIDs:9
SubtreeLinkageID1:o(4+1)n
RES
13s:methyl
|glytoucan=G54315VV
|name=Glucronoarabinoxylan
|sameas=GM.G54315VV
|wurcs=WURCS{{=}}2.0/3,10,10/{{!(}}a212h-1b_1-5{{!)}}{{!(}}a211h-1a_1-5{{!)}}{{!(}}a2122A-1a_1-5_4%?%*OC{{!)}}/1-1-2-1-1-3-1-3-1-1/a4-b1_b3-c1_c4-d1_d4-e1_e2-f1_f4-g1_g2-h1_g4-i1_i4-j1_a1-j4~n
}}
