{{Motif
|accession=EP0509
|collection=GE
|displayhgv=false
|glycoct=RES
1r:r1
REP
REP1:9o(4+1)2d{{=}}-1--1
RES
2b:b-dman-HEX-1:5
3b:b-dman-HEX-1:5
4b:b-dglc-HEX-1:5
5b:b-dman-HEX-1:5
6b:b-dglc-HEX-1:5
7b:b-dman-HEX-1:5
8b:b-dglc-HEX-1:5
9b:b-dman-HEX-1:5
10b:a-dgal-HEX-1:5
LIN
1:2o(4+1)3d
2:3o(4+1)4d
3:4o(4+1)5d
4:5o(4+1)6d
5:6o(4+1)7d
6:7o(4+1)8d
7:8o(4+1)9d
8:7o(6+1)10d
UND
UND1:-1.0:-1.0
ParentIDs:2
SubtreeLinkageID1:o(2+1)n
RES
11s:acetyl
UND2:-1.0:-1.0
ParentIDs:2
SubtreeLinkageID1:o(3+1)n
RES
12s:acetyl
UND3:-1.0:-1.0
ParentIDs:3
SubtreeLinkageID1:o(2+1)n
RES
13s:acetyl
UND4:-1.0:-1.0
ParentIDs:3
SubtreeLinkageID1:o(3+1)n
RES
14s:acetyl
UND5:-1.0:-1.0
ParentIDs:5
SubtreeLinkageID1:o(2+1)n
RES
15s:acetyl
UND6:-1.0:-1.0
ParentIDs:5
SubtreeLinkageID1:o(3+1)n
RES
16s:acetyl
UND7:-1.0:-1.0
ParentIDs:7
SubtreeLinkageID1:o(2+1)n
RES
17s:acetyl
UND8:-1.0:-1.0
ParentIDs:7
SubtreeLinkageID1:o(3+1)n
RES
18s:acetyl
UND9:-1.0:-1.0
ParentIDs:9
SubtreeLinkageID1:o(2+1)n
RES
19s:acetyl
UND10:-1.0:-1.0
ParentIDs:9
SubtreeLinkageID1:o(3+1)n
RES
20s:acetyl
|glytoucan=G88924MD
|name=Glucomannan
|sameas=GM.G88924MD
|wurcs=WURCS{{=}}2.0/3,9,9/{{!(}}a1122h-1b_1-5_2%?%*OCC/3{{=}}O_3%?%*OCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}/1-1-2-1-2-1-2-1-3/a4-b1_b4-c1_c4-d1_d4-e1_e4-f1_f4-g1_f6-i1_g4-h1_a1-h4~n
}}
