{{Motif
|accession=EP0508
|alignment=Substructure
|collection=GE
|displayhgv=false
|glycoct=RES
1r:r1
REP
REP1:9o(5+1)2d{{=}}-1--1
RES
2b:a-lara-PEN-1:4
3b:a-lara-PEN-1:4
4b:a-lara-PEN-1:4
5b:a-lara-PEN-1:4
6b:a-lara-PEN-1:4
7b:a-lara-PEN-1:4
8b:a-lara-PEN-1:4
9b:a-lara-PEN-1:4
LIN
1:2o(5+1)3d
2:3o(2+1)4d
3:3o(5+1)5d
4:5o(5+1)6d
5:6o(3+1)7d
6:6o(5+1)8d
7:8o(5+1)9d
|glytoucan=G22535ZZ
|name=Arabinan
|sameas=GM.G22535ZZ
|wurcs=WURCS{{=}}2.0/1,8,8/{{!(}}a211h-1a_1-4{{!)}}/1-1-1-1-1-1-1-1/a5-b1_b2-c1_b5-d1_d5-e1_e3-f1_e5-g1_g5-h1_a1-h5~n
}}
