{{Motif
|accession=EP0138
|aglycon=R
|collection=GE
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:3o(6+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
|glytoucan=G56045WU
|name=I Antigen
|redend=false
|sameas=GD.R000498,GDC.000003,GDH.000084,GDV.000040,GGM.000003,GM.G56045WU,UCM.000084
|wurcs=WURCS{{=}}2.0/2,6,5/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-1-2-1-2/a4-b1_b3-c1_b6-e1_c4-d1_e4-f1
}}
