{{Motif
|accession=EP0503
|collection=GE
|displayhgv=false
|glycoct=RES
1r:r1
REP
REP1:10o(4+1)2d{{=}}-1--1
RES
2b:b-dgal-HEX-1:5
3b:b-dgal-HEX-1:5
4b:b-dgal-HEX-1:5
5b:a-lara-PEN-1:4
6b:b-dgal-HEX-1:5
7b:a-lara-PEN-1:4
8b:a-lara-PEN-1:4
9b:b-dgal-HEX-1:5
10b:b-dgal-HEX-1:5
LIN
1:2o(4+1)3d
2:3o(4+1)4d
3:4o(3+1)5d
4:4o(4+1)6d
5:6o(3+1)7d
6:7o(5+1)8d
7:6o(4+1)9d
8:9o(4+1)10d
|glytoucan=G98272RS
|name=Arabinogalactan Type I
|sameas=GM.G98272RS
|wurcs=WURCS{{=}}2.0/2,9,9/{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a211h-1a_1-4{{!)}}/1-1-1-2-1-2-2-1-1/a4-b1_b4-c1_c3-d1_c4-e1_e3-f1_e4-h1_f5-g1_h4-i1_a1-i4~n
}}
