{{Motif
|accession=EP0017
|aglycon=R
|alignment=Substructure
|collection=GE
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:amino
7s:sulfate
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(3+2)5d
5:5d(1+1)6n
6:5d(5+1)6n
7:1o(6+1)7n
|glytoucan=G11148DZ
|name=Cyclic Sialyl 6-Sulfo Lewis x
|redend=false
|sameas=GM.G11148DZ
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_1-5*N*_2-6{{!)}}/1-2-3-4/a3-b1_a4-c1_c3-d2
}}
