{{Motif
|accession=EP0085
|collection=GE
|displayhgv=false
|glycoct=RES
1r:r1
REP
REP1:3o(4+1)2d{{=}}-1--1
RES
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5s:sulfate
LIN
1:2o(3+1)3d
2:3d(2+1)4n
3:3o(6+1)5n
UND
UND1:-1.0:-1.0
ParentIDs:2
SubtreeLinkageID1:o(6+1)n
RES
6s:sulfate
|glytoucan=G82109MW
|name=Keratan Sulfate
|sameas=GM.G82109MW
|wurcs=WURCS{{=}}2.0/2,2,2/{{!(}}a2112h-1b_1-5_6%?%*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O{{!)}}/1-2/a3-b1_a1-b4~n
}}
