{{Motif
|accession=EP0318
|aglycon=R
|alignment=Substructure
|collection=GE
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dgal-HEX-1:5
5s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
|glytoucan=G61149BD
|name=GalNAc(b1-3)Gal(b1-4)GlcNAc
|redend=false
|sameas=GD.R000138,GDH.000071,GM.G61149BD,UCM.000071
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3/a4-b1_b3-c1
}}
