{{Motif
|accession=000045
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000038
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(2+1)5d
|glytoucan=G00052MO
|humanenzyme=B3GNT3:1;B3GNT6:1;B4GALT1:3;B4GALT2:3;B4GALT3:3;B4GALT4:3;B4GALT5:3;FUT10:2;FUT11:2;FUT1:4;FUT2:4;FUT3:2;FUT4:2;FUT5:2;FUT6:2;FUT9:2;GCNT1:1;GCNT2:1;GCNT3:1;MGAT1:1;MGAT2:1;MGAT4A:1;MGAT4B:1;MGAT4C:1
|keyword=Blood group H;Blood group type 2;Lewis y
|mouseenzyme=B3gnt3:1;B3gnt6:1;B4galt1:3;B4galt2:3;B4galt3:3;B4galt4:3;B4galt5:3;Fut10:2;Fut11:2;Fut1:4;Fut2:4;Fut4:2;Fut9:2;Gcnt1:1;Gcnt2:1;Gcnt3:1;Mgat1:1;Mgat2:1;Mgat4a:1;Mgat4b:1;Mgat4c:1;Sec1:4
|name=Blood group H (type 2) - Lewis y
H-Ley
H-Le^y
|prefname=Blood group H (type 2) - Lewis y
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Brown et al. (1983) A monoclonal antibody against human colonic adenoma recognizes difucosylated Type-2-blood-group ...
|sameas=CCRC.000019,GD.R000186,GDB.002280,GDC.000045,GDC.000048,GDH.000100,GDV.000012,GDV.000013,GE.EP0018,GM.G00052MO,GTC.G00052MO,UCM.000100
|sandbox_nlinked=G03404VQ;G05081RC;G07041CT;G09538AR;G11287YT;G16441MS;G19778AE;G22117HL;G22731HP;G23134ZR
|sandbox_olinked=G00901NZ;G01744JD;G01747FB;G02799CL;G03792OA;G03796EF;G04002YJ;G05378UG;G09520ZQ;G10608NX
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-3-2/a3-b1_a4-c1_c2-d1
}}
