{{Motif
|accession=000062
|aglycon=Other
|alignment=Whole-Glycan
|collection=GGM
|dbxref=GlycanDictionary:Seminolipid
|displayhgv=false
|glycoct=RES
1b:b-dgal-HEX-1:5
2s:sulfate
LIN
1:1o(3+1)2n
|glytoucan=G72548RZ
|keyword=Glycolipid
|name=Seminolipid
|prefname=Seminolipid
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Alvarez et al. (1990) High-resolution proton nuclear magnetic resonance characterization of seminolipid from bovine ...
|sameas=GD.R000551,GDH.000139,GDSB.000082,GDSB.000139,GDSB.000140,GDV.000050,GDV.000051,GE.EP0120,GGM.000063,GM.G72548RZ,UCM.000139
|wurcs=WURCS{{=}}2.0/1,1,0/{{!(}}a2112h-1b_1-5_3*OSO/3{{=}}O/3{{=}}O{{!)}}/1/
}}
