{{Motif
|accession=000019
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000122
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(2+1)5d
|glytoucan=G49963IQ
|humanenzyme=B3GNT2:1;B3GNT3:1;B3GNT4:1;B3GNT6:1;B3GNT8:1;B4GALT1:3;B4GALT2:3;B4GALT3:3;B4GALT4:3;B4GALT5:3;FUT10:2;FUT11:2;FUT1:4;FUT2:4;FUT3:2;FUT4:2;FUT5:2;FUT6:2;FUT7:2;FUT9:2;GCNT1:1;GCNT2:1;GCNT3:1;MGAT1:1;MGAT2:1;MGAT4A:1;MGAT4B:1;MGAT4C:1;MGAT5:1;MGAT5B:1
|keyword=Lewis y
|mouseenzyme=B3gnt2:1;B3gnt3:1;B3gnt4:1;B3gnt6:1;B3gnt8:1;B4galt1:3;B4galt2:3;B4galt3:3;B4galt4:3;B4galt5:3;Fut10:2;Fut11:2;Fut1:4;Fut2:4;Fut4:2;Fut7:2;Fut9:2;Gcnt1:1;Gcnt2:1;Gcnt3:1;Mgat1:1;Mgat2:1;Mgat4a:1;Mgat4b:1;Mgat4c:1;Mgat5:1;Mgat5b:1;Sec1:4
|name=Lewis y
Ley
Le^y
|prefname=Lewis y
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Lloyd et al. (1983) Mouse monoclonal antibody F-3 recognizes the difucosyl type-2 blood group ...
|sameas=CCRC.000045,CCRC.000048,GD.R000322,GDC.000019,GDSB.000147,GDV.000014,GM.G49963IQ
|sandbox_nlinked=G00116DX;G00380ZN;G00932EO;G01128XX;G02871WJ;G03404VQ;G03859WM;G04609GK;G05081RC;G07041CT
|sandbox_olinked=G00901NZ;G01744JD;G01747FB;G02799CL;G03792OA;G03796EF;G04002YJ;G05378UG;G05570RS;G07969KK
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-3-2/a3-b1_a4-c1_c2-d1
}}
