{{Motif
|accession=001021
|aglycon=Ser/Thr
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:a-lgal-HEX-1:5{{!}}6:d
2b:b-dglc-HEX-1:5
3s:n-acetyl
LIN
1:1o(3+1)2d
2:2d(2+1)3n
|glytoucan=G26238GL
|human_OC1_enzymes=LFNG:2;MFNG:2;POFUT1:1;RFNG:2
|keyword=Glycan classification;O-glycan classification
|mouse_OC1_enzymes=Lfng:2;Mfng:2;Pofut1:1;Rfng:2
|name=O-Fucose
O-Fucose Core 2
O-Fucose Core EGF Type
|prefname=O-Fucose
|redend=true
|sameas=GM.G26238GL
|sandbox_OC1=G26238GL;G60605ZN;G70593HA
|wurcs=WURCS{{=}}2.0/2,2,1/{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2/a3-b1
}}
