{{Motif
|accession=001025
|aglycon=Asn
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-lgal-HEX-1:5{{!}}6:d
10b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3{{!}}6+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:5o(3{{!}}6+1)10d
|glytoucan=G05006NI
|humanenzyme=ALG13:2;ALG14:2;ALG1:3;ALG2:4,7;DPAGT1:1;FUT10:6;FUT11:6;FUT3:6;FUT4:6;FUT5:6;FUT6:6;FUT9:6;MGAT1:5;MGAT2:5;MGAT4A:5;MGAT4B:5;MGAT4C:5;MGAT5:5;MGAT5B:5
|keyword=N-glycan classification
|mouseenzyme=Alg13:2;Alg14:2;Alg1:3;Alg2:4,7;Dpagt1:1;Fut10:6;Fut11:6;Fut4:6;Fut9:6;Glt28d2:2;Mgat1:5;Mgat2:5;Mgat4a:5;Mgat4b:5;Mgat4c:5;Mgat5:5;Mgat5b:5
|name=N-Glycan core, arm-fucosylated
|prefname=N-Glycan core, arm-fucosylated
|redend=true
|sameas=GM.G05006NI
|sandbox_nlinked=G00087ZB;G00113FP;G00116DX;G00219FW;G00255RE;G00369RM;G00380ZN;G00432WV;G00471UP;G00584LL
|wurcs=WURCS{{=}}2.0/5,7,6/{{!(}}u2122h_2*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a1122h-1a_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3-4-2-5-4/a4-b1_b4-c1_d1-c3{{!}}c6_g1-c3{{!}}c6_d?-e1_e?-f1
}}
