{{Motif
|accession=000055
|aglycon=Ser/Thr
|alignment=Whole-Glycan
|collection=GGM
|dbxref=GlycanDictionary:GSD000140
|displayhgv=false
|glycoct=RES
1b:a-dman-HEX-1:5
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:b-dgal-HEX-1:5
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
LIN
1:1o(2+1)2d
2:2d(2+1)3n
3:2o(4+1)4d
4:4o(3+2)5d
5:5d(5+1)6n
|glytoucan=G59126YU
|human_OC4_enzymes=B4GALT1:3;B4GALT2:3;B4GALT3:3;B4GALT4:3;B4GALT5:3;POMGNT1:2;POMT1:1;POMT2:1;ST3GAL1:4
|mouse_OC4_enzymes=B4galt1:3;B4galt2:3;B4galt3:3;B4galt4:3;B4galt5:3;Pomgnt1:2;Pomt1:1;Pomt2:1;St3gal1:4
|name=O-Linked mannose
|prefname=O-Linked mannose
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Chiba et al. (1997) Structures of sialylated O-linked oligosaccharides of bovine peripheral nerve alpha-dystroglycan. ...
|sameas=GD.R000544,GDC.000055,GDV.000110,GE.EP0002,GM.G59126YU,UCM.000129
|sandbox_OC4=G59126YU
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a1122h-1a_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-4/a2-b1_b4-c1_c3-d2
}}
