{{Motif
|accession=001016
|aglycon=Ser/Thr
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:x-dgal-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(6+1)3d
3:3d(2+1)4n
|glytoucan=G00042MO
|human_OC_enzymes=GALNT10:1;GALNT11:1;GALNT12:1;GALNT13:1;GALNT14:1;GALNT15:1;GALNT16:1;GALNT17:1;GALNT18:1;GALNT1:1;GALNT2:1;GALNT3:1;GALNT4:1;GALNT5:1;GALNT6:1;GALNT7:1;GALNT9:1;GALNTL5:1;GALNTL6:1;GCNT1:2;GCNT2:2;GCNT3:2
|keyword=Glycan classification;Mucin-type O-glycan core;O-glycan classification
|mouse_OC_enzymes=Galnt10:1;Galnt11:1;Galnt12:1;Galnt13:1;Galnt14:1;Galnt15:1;Galnt16:1;Galnt17:1;Galnt18:1;Galnt1:1;Galnt2:1;Galnt3:1;Galnt4:1;Galnt5:1;Galnt6:1;Galnt7:1;Galnt9:1;Galntl5:1;Galntl6:1;Gcnt1:2;Gcnt2:2;Gcnt3:2
|name=O-Glycan core 6 fuzzy
|prefname=O-Glycan core 6 fuzzy
|redend=true
|sameas=GM.G00042MO,GTC.G00042MO
|sandbox_OC=G00027JG;G00033MO;G00034MO;G00037MO;G00038MO;G00041MO;G00042MO;G00069YC;G00094SE;G00196CO
|wurcs=WURCS{{=}}2.0/2,2,1/{{!(}}u2112h_2*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2/a6-b1
}}
