{{Motif
|accession=000005
|aglycon=R
|alignment=Substructure
|collection=GGM
|displayhgv=false
|enzyme=B3GALT2;B3GALT5;B3GNT2;B3GNT4;B3GNT8;B3galt2;B3galt5;B3gnt2;B3gnt4;B3gnt8;MGAT1;MGAT2;MGAT4A;MGAT4B;MGAT4C;MGAT5;MGAT5B;Mgat1;Mgat2;Mgat4a;Mgat4b;Mgat4c;Mgat5;Mgat5b
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
|glytoucan=G00056MO
|keyword=LacNAc;N-acetyllactosamine;N-acetyllactosamine type 1
|name=Type 1 LN
|prefname=Type 1 LN
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Le et al. (1982) Purification of anti-Lec antibodies with specificity for beta DGal(1 replaced ...
|sameas=GD.R000243,GDB.002273,GDC.000005,GDH.000164,GM.G00056MO,GTC.G00056MO
|wurcs=WURCS{{=}}2.0/2,2,1/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2/a3-b1
}}
