{{Motif
|accession=000008
|aglycon=Ser/Thr
|alignment=Whole-Glycan
|collection=GGM
|dbxref=GlycanDictionary:GSD000167
|displayhgv=false
|glycoct=RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
LIN
1:1d(2+1)2n
|glytoucan=G57321FI
|name=Tn antigen
|prefname=Tn antigen
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Springer et al. (1985) Tn epitopes, immunoreactive with ordinary anti-Tn antibodies, on normal, desialylated ...;DAUSSET et al. (1959) Acquired hemolytic anemia with polyagglutinability of red blood cells due ...
|sameas=GD.R000164,GDC.000008,GDV.000062,GE.EP0021,GM.G57321FI,UCM.000152
|wurcs=WURCS{{=}}2.0/1,1,0/{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}/1/
}}
