{{Motif
|accession=000054
|aglycon=Asn
|alignment=Core
|collection=GGM
|dbxref=GlycanDictionary:GSD000059
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
8s:phosphate
9b:a-dman-HEX-1:5
10b:a-dman-HEX-1:5
11b:a-dman-HEX-1:5
12s:phosphate
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7o(6+1)8n
8:5o(6+1)9d
9:9o(3+1)10d
10:9o(6+1)11d
11:11o(6+1)12n
|glytoucan=G10907PF
|human_NA_enzymes=ALG11:5;ALG13:2;ALG14:2;ALG1:3;ALG2:4,6;ALG3:8,7;DPAGT1:1
|mouse_NA_enzymes=Alg11:5;Alg13:2;Alg14:2;Alg1:3;Alg2:4,6;Alg3:8,7;Dpagt1:1;Glt28d2:2
|name=Diphosphorylated Man6
Diphosphorylated Man_6
|prefname=Diphosphorylated Man6
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Dahms et al. (2008) Strategies for carbohydrate recognition by the mannose 6-phosphate ...
|sameas=GM.G10907PF
|sandbox_NA=G10907PF;G23744RN
|wurcs=WURCS{{=}}2.0/4,8,7/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a1122h-1a_1-5{{!)}}{{!(}}a1122h-1a_1-5_6*OPO/3O/3{{=}}O{{!)}}/1-1-2-3-4-3-3-4/a4-b1_b4-c1_c3-d1_c6-f1_d2-e1_f3-g1_f6-h1
}}
