{{Motif
|prefname=Type 2 LN
|name=Type 2 LN
N-acetyllactosamine
|keyword=LacNAc;N-acetyllactosamine;N-acetyllactosamine type 2
|aglycon=R
|redend=false
|alignment=Substructure
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Campos et al. (1992) Specific binding of anti-N-acetyllactosamine monoclonal antibody 1B2 to acute myeloid ...;Fenderson et al. (1983) Immunohistochemical localization of two monoclonal antibody-defined carbohydrate antigens during early ...
|accession=000001
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
|glytoucan=G00055MO
|sameas=CCRC.000001,GD.R000266,GDB.002173,GDB.002765,GDC.000001,GDH.000165,GDV.000046,GM.G00055MO,GTC.G00055MO
|wurcs=WURCS{{=}}2.0/2,2,1/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2/a4-b1
}}
