{{Motif
|accession=001109
|aglycon=Cer
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-x:x
2b:b-dgal-HEX-1:5
3b:a-dgal-HEX-1:5
4b:b-dgal-HEX-1:5
5s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(4+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
|glytoucan=G99312NX
|keyword=Glycan classification;Glycosphingolipid classification
|name=Glycosphingolipid Globo series
|prefname=Glycosphingolipid Globo series
|redend=true
|sameas=GM.G99312NX
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}u2122h{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4/a4-b1_b4-c1_c3-d1
}}
