{{Motif
|accession=000076
|aglycon=Cer
|alignment=Whole-Glycan
|collection=GGM
|dbxref=GlycanDictionary:Gb5
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgal-HEX-1:5
4b:b-dgal-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
LIN
1:1o(4+1)2d
2:2o(4+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(3+1)6d
|glytoucan=G99053DY
|keyword=Glycolipid
|name=Gb5
Globopentaosylceramide
|prefname=Gb5
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Fenderson et al. (1987) Glycolipid core structure switching from globo- to lacto- and ganglio-series ...
|sameas=GD.R000309,GDC.000076,GDC.000079,GDH.000077,GDSB.000012,GDV.000028,GDV.000029,GE.EP0036,GGM.000079,GM.G99053DY,UCM.000077
|wurcs=WURCS{{=}}2.0/4,5,4/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4-2/a4-b1_b4-c1_c3-d1_d3-e1
}}
