{{Motif
|accession=001004
|aglycon=Asn
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-dman-HEX-1:5
10b:b-dglc-HEX-1:5
11s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2{{!}}4+1)7d
7:7d(2+1)8n
8:5o(6+1)9d
9:9o(2{{!}}4+1)10d
10:10d(2+1)11n
|glytoucan=G00030MO
|name=N-Glycan complex
|prefname=N-Glycan complex
|redend=true
|sameas=GM.G00030MO,GTC.G00030MO
|wurcs=WURCS{{=}}2.0/4,7,6/{{!(}}u2122h_2*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a1122h-1a_1-5{{!)}}/1-2-3-4-2-4-2/a4-b1_b4-c1_c3-d1_c6-f1_e1-d2{{!}}d4_g1-f2{{!}}f4
}}
