{{Motif
|accession=000001
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000129
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
|glytoucan=G00055MO
|human_NA_enzymes=B3GNT2:1;B3GNT3:1;B3GNT4:1;B3GNT8:1;B4GALT1:2;B4GALT2:2;B4GALT3:2;GCNT1:1;GCNT2:1;GCNT3:1;MGAT1:1;MGAT2:1;MGAT4A:1;MGAT4B:1;MGAT4C:1;MGAT5:1;MGAT5B:1
|human_OC1_enzymes=B4GALT1:2;B4GALT2:2;B4GALT3:2;B4GALT4:2;B4GALT5:2;LFNG:1;MFNG:1;RFNG:1
|human_OC4_enzymes=B4GALT1:2;B4GALT2:2;B4GALT3:2;B4GALT4:2;B4GALT5:2;MGAT5B:1;POMGNT1:1
|human_OC_enzymes=B3GNT2:1;B3GNT3:1;B3GNT4:1;B3GNT5:1;B3GNT6:1;B3GNT8:1;B4GALT1:2;B4GALT2:2;B4GALT3:2;B4GALT4:2;B4GALT5:2;GCNT1:1;GCNT2:1;GCNT3:1
|keyword=LacNAc;N-acetyllactosamine;N-acetyllactosamine type 2
|mouse_NA_enzymes=B3gnt2:1;B3gnt3:1;B3gnt4:1;B3gnt8:1;B4galt1:2;B4galt2:2;B4galt3:2;Gcnt1:1;Gcnt2:1;Gcnt3:1;Mgat1:1;Mgat2:1;Mgat4a:1;Mgat4b:1;Mgat4c:1;Mgat5:1;Mgat5b:1
|mouse_OC1_enzymes=B4galt1:2;B4galt2:2;B4galt3:2;B4galt4:2;B4galt5:2;Lfng:1;Mfng:1;Rfng:1
|mouse_OC4_enzymes=B4galt1:2;B4galt2:2;B4galt3:2;B4galt4:2;B4galt5:2;Mgat5b:1;Pomgnt1:1
|mouse_OC_enzymes=B3gnt2:1;B3gnt3:1;B3gnt4:1;B3gnt5:1;B3gnt6:1;B3gnt8:1;B4galt1:2;B4galt2:2;B4galt3:2;B4galt4:2;B4galt5:2;Gcnt1:1;Gcnt2:1;Gcnt3:1
|name=Type 2 LN
N-acetyllactosamine
|prefname=Type 2 LN
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Campos et al. (1992) Specific binding of anti-N-acetyllactosamine monoclonal antibody 1B2 to acute myeloid ...;Fenderson et al. (1983) Immunohistochemical localization of two monoclonal antibody-defined carbohydrate antigens during early ...
|sameas=CCRC.000001,GD.R000266,GDB.002173,GDB.002765,GDC.000001,GDH.000165,GDV.000046,GM.G00055MO,GTC.G00055MO
|sandbox_NA=G00049HA;G00113FP;G00116DX;G00201AB;G00212RH;G00231WL;G00247PL;G00255RE;G00314AH;G00349CA
|sandbox_OC=G00027JG;G00030VN;G00069YC;G00112IO;G00196CO;G00321UH;G00376RB;G00383NC;G00388FS;G00428HK
|sandbox_OC1=G10016UC;G17988BN;G19968XU;G21971UP;G34964CV;G54574KG;G60605ZN;G70593HA
|sandbox_OC4=G02657CQ;G06171MB;G06898ZN;G06953DR;G13362QL;G13469SG;G13544YC;G13668YX;G15557BG;G16404NW
|wurcs=WURCS{{=}}2.0/2,2,1/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2/a4-b1
}}
