{{Motif
|prefname=HNK-1 antigen
|name=HNK-1 antigen
|aglycon=R
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Willer et al. (2003) O-mannosyl glycans: from yeast to novel associations with human disease;Abo et al. (1981) A differentiation antigen of human NK and K cells identified ...
|accession=000058
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5{{!}}6:a
5s:sulfate
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+1)4d
4:4o(3+1)5n
|glytoucan=G53277CD
|sameas=GD.R000414,GDV.000081,GM.G53277CD
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122A-1b_1-5_3*OSO/3{{=}}O/3{{=}}O{{!)}}/1-2-3/a4-b1_b3-c1
}}
