{{Motif
|accession=000044
|aglycon=R
|alignment=Substructure
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-lgal-HEX-1:5{{!}}6:d
5b:a-dgal-HEX-1:5
6s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(2+1)4d
4:3o(3+1)5d
5:5d(2+1)6n
|glytoucan=G66163TI
|keyword=Blood group A;Blood group type 1
|name=Blood group A (type 1)
|prefname=Blood group A (type 1)
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Clausen et al. (1985) Blood group A determinants with mono- and difucosyl type 1 ...
|sameas=GD.R000092,GDB.002116,GDC.000044,GDH.000022,GDV.000058,GE.EP0256,GM.G66163TI,UCM.000022
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4/a3-b1_b2-c1_b3-d1
}}
