{{Motif
|accession=000112
|aglycon=Cer
|alignment=Whole-Glycan
|collection=GGM
|dbxref=GlycanDictionary:GT1b
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
7b:b-dgal-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
11s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(3+2)3d
3:3d(5+1)4n
4:3o(8+2)5d
5:5d(5+1)6n
6:2o(4+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:9o(3+2)10d
10:10d(5+1)11n
|glytoucan=G40183QN
|keyword=Glycolipid;Trisialylated ganglioside
|name=GT1b
|prefname=GT1b
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Agui et al. (1985) The structural relation between the antigenic determinants to monoclonal antibodies ...
|sameas=GD.R000492,GDB.002234,GDC.000112,GDH.000065,GDSB.000028,GDV.000100,GE.EP0067,GM.G40183QN,UCM.000065
|wurcs=WURCS{{=}}2.0/4,7,6/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-3-4-2-3/a4-b1_b3-c2_b4-e1_c8-d2_e3-f1_f3-g2
}}
