{{Motif
|accession=000082
|aglycon=Cer
|alignment=Whole-Glycan
|collection=GGM
|dbxref=GlycanDictionary:GSD000060
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgal-HEX-1:5
4b:b-dgal-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
8s:n-acetyl
9b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
10s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(4+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(3+1)6d
6:6o(3+2)7d
7:7d(5+1)8n
8:4o(6+2)9d
9:9d(5+1)10n
|glytoucan=G97932OH
|keyword=Glycolipid
|name=Disialosyl globopentaosylceramide
|prefname=Disialosyl globopentaosylceramide
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Ito et al. (2001) Monoclonal antibody (5F3) defining renal cell carcinoma-associated antigen disialosyl globopentaosylceramide ...
|sameas=GD.R000063,GDC.000082,GDH.000044,GDSB.000059,GDV.000093,GE.EP0098,GM.G97932OH,UCM.000044
|wurcs=WURCS{{=}}2.0/5,7,6/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-4-2-5-5/a4-b1_b4-c1_c3-d1_d3-e1_d6-g2_e3-f2
}}
