{{Motif
|prefname=O-Mannose Lex
|name=O-Mannose Lex
O-Mannose Le^x
|aglycon=Ser/Thr
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Willer et al. (2003) O-mannosyl glycans: from yeast to novel associations with human disease
|accession=000057
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:a-dman-HEX-1:5
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:a-lgal-HEX-1:5{{!}}6:d
5b:b-dgal-HEX-1:5
LIN
1:1o(2+1)2d
2:2d(2+1)3n
3:2o(3+1)4d
4:2o(4+1)5d
|glytoucan=G81516LH
|sameas=GD.R000500,GDC.000057,GDV.000036,GM.G81516LH
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a1122h-1a_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-3-4/a2-b1_b3-c1_b4-d1
}}
