{{Motif
|accession=000038
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000014
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-lgal-HEX-1:5{{!}}6:d
5b:a-dgal-HEX-1:5
6s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(2+1)4d
4:3o(3+1)5d
5:5d(2+1)6n
|glytoucan=G74353FF
|humanenzyme=ABO:4;B3GNT2:1;B3GNT3:1;B3GNT4:1;B3GNT5:1;B3GNT6:1;B3GNT8:1;B4GALT1:2;B4GALT2:2;B4GALT3:2;B4GALT4:2;B4GALT5:2;FUT1:3;FUT2:3;GCNT1:1;GCNT2:1;GCNT3:1;MGAT1:1;MGAT2:1
|keyword=Blood group A;Blood group type 2
|mouseenzyme=Abo:4;B3gnt2:1;B3gnt3:1;B3gnt4:1;B3gnt5:1;B3gnt6:1;B3gnt8:1;B4galt1:2;B4galt2:2;B4galt3:2;B4galt4:2;B4galt5:2;Fut1:3;Fut2:3;Gcnt1:1;Gcnt2:1;Gcnt3:1;Mgat1:1;Mgat2:1;Sec1:3
|name=Blood group A (type 2)
|prefname=Blood group A (type 2)
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome
|sameas=GD.R000053,GDB.002122,GDB.002189,GDC.000038,GDH.000024,GDV.000060,GE.EP0257,GM.G74353FF,UCM.000024
|sandbox_nlinked=G00531ZU;G01378OV;G04241HQ;G07041CT;G07262RR;G09125WG;G09727XA;G16546ZZ;G19146BQ;G19778AE
|sandbox_olinked=G00030VN;G00069YC;G00496OX;G00729SA;G03549GG;G04478DK;G04970RV;G06036CF;G07061YF;G07100CS
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4/a4-b1_b2-c1_b3-d1
}}
