{{Motif
|prefname=2,6-Branched O-mannose
|name=2,6-Branched O-mannose
|aglycon=Ser/Thr
|redend=true
|alignment=Whole-Glycan
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Chai et al. (1999) High prevalence of 2-mono- and 2,6-di-substituted manol-terminating sequences among O-glycans ...
|accession=000056
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:a-dman-HEX-1:5
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:b-dgal-HEX-1:5
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
11s:n-acetyl
LIN
1:1o(2+1)2d
2:2d(2+1)3n
3:2o(4+1)4d
4:4o(3+2)5d
5:5d(5+1)6n
6:1o(6+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:9o(3+2)10d
10:10d(5+1)11n
|glytoucan=G06953DR
|sameas=GD.R000178,GDC.000056,GDV.000109,GM.G06953DR
|wurcs=WURCS{{=}}2.0/4,7,6/{{!(}}a1122h-1a_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-4-2-3-4/a2-b1_a6-e1_b4-c1_c3-d2_e4-f1_f3-g2
}}
