{{Motif
|accession=000042
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:Blood group H (Type 1)
|displayhgv=false
|glycoct=RES
1b:b-dgal-HEX-1:5
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:b-dgal-HEX-1:5
5b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1o(3+1)2d
2:2d(2+1)3n
3:2o(3+1)4d
4:4o(2+1)5d
|glytoucan=G00294TN
|keyword=Blood group H;Blood group type 1
|name=Blood group H (type 1)
|prefname=Blood group H (type 1)
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Clausen et al. (1985) Blood group A determinants with mono- and difucosyl type 1 ...
|sameas=GD.R000436,GDC.000042,GDV.000011,GM.G00294TN
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-1-3/a3-b1_b3-c1_c2-d1
}}
