{{Motif
|accession=001025
|aglycon=Asn
|alignment=Core
|collection=GGM
|displayhgv=false
|enzyme=ALG1;ALG13;ALG14;ALG2;Alg1;Alg13;Alg14;Alg2;DPAGT1;Dpagt1;FUT10;FUT11;FUT3;FUT4;FUT5;FUT6;FUT9;Fut10;Fut11;Fut4;Fut9;Glt28d2;MGAT1;MGAT2;MGAT4A;MGAT4B;MGAT4C;MGAT5;MGAT5B;Mgat1;Mgat2;Mgat4a;Mgat4b;Mgat4c;Mgat5;Mgat5b
|glycoct=RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-lgal-HEX-1:5{{!}}6:d
10b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3{{!}}6+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:5o(3{{!}}6+1)10d
|glytoucan=G05006NI
|keyword=N-glycan classification
|name=N-Glycan core, arm-fucosylated
|prefname=N-Glycan core, arm-fucosylated
|redend=true
|sameas=GM.G05006NI
|wurcs=WURCS{{=}}2.0/5,7,6/{{!(}}u2122h_2*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a1122h-1a_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3-4-2-5-4/a4-b1_b4-c1_d1-c3{{!}}c6_g1-c3{{!}}c6_d?-e1_e?-f1
}}
