{{Motif
|prefname=Sialyl Tn antigen
|name=Sialyl Tn antigen
|aglycon=Ser/Thr
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Kjeldsen et al. (1988) Preparation and characterization of monoclonal antibodies directed to the tumor-associated ...
|accession=000012
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(6+2)3d
3:3d(5+1)4n
|glytoucan=G36123IU
|sameas=GD.R000129,GDC.000012,GDV.000117,GE.EP0022,GM.G36123IU,UCM.000150
|wurcs=WURCS{{=}}2.0/2,2,1/{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2/a6-b2
}}
