{{Motif
|accession=000071
|aglycon=Cer
|alignment=Whole-Glycan
|collection=GGM
|dbxref=GlycanDictionary:GD000113
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgal-HEX-1:5
4b:b-dgal-HEX-1:5
5s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
|glytoucan=G57710SU
|keyword=Glycolipid
|name=Isoglobotetraosylceramide
|prefname=Isoglobotetraosylceramide
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Thurin et al. (1989) Novel isoglobo-neolacto-series hybrid glycolipid detected by a monoclonal antibody is ...;Ohyama et al. (1988) Glycolipids of rat glomerular mesangial cells: antibody against the cells ...;Brodin et al. (1989) Monoclonal antibodies to glycolipids of the isoglobo-series detect tumor-associated antigens ...
|sameas=GD.R000039,GDC.000072,GDC.000083,GDSB.000017,GDV.000063,GDV.000064,GGM.000083,GM.G57710SU
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4/a4-b1_b3-c1_c3-d1
}}
