{{Motif
|accession=000005
|aglycon=R
|alignment=Substructure
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
|glytoucan=G00056MO
|humanenzyme=B3GALT1:2;B3GALT2:2;B3GALT4:2;B3GALT5:2;B3GNT2:1;B3GNT3:1;B3GNT4:1;B3GNT5:1;B3GNT6:1;B3GNT8:1;GCNT1:1;GCNT2:1;GCNT3:1;MGAT1:1;MGAT2:1;MGAT4A:1;MGAT4B:1;MGAT4C:1;MGAT5:1;MGAT5B:1
|keyword=LacNAc;N-acetyllactosamine;N-acetyllactosamine type 1
|mouseenzyme=B3galt1:2;B3galt2:2;B3galt4:2;B3galt5:2;B3gnt2:1;B3gnt3:1;B3gnt4:1;B3gnt5:1;B3gnt6:1;B3gnt8:1;Gcnt1:1;Gcnt2:1;Gcnt3:1;Mgat1:1;Mgat2:1;Mgat4a:1;Mgat4b:1;Mgat4c:1;Mgat5:1;Mgat5b:1
|name=Type 1 LN
|prefname=Type 1 LN
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Le et al. (1982) Purification of anti-Lec antibodies with specificity for beta DGal(1 replaced ...
|sameas=GD.R000243,GDB.002273,GDC.000005,GDH.000164,GM.G00056MO,GTC.G00056MO
|sandbox_nlinked=G00320ZP;G00909PI;G00982QD;G01034MJ;G02296PF;G02582JY;G03260OU;G03393PF;G03414KZ;G03668AQ
|sandbox_olinked=G00112IO;G00371DJ;G00430ZK;G00944OL;G01665LU;G01749YL;G01784XC;G01801SZ;G01922RI;G02032MW
|wurcs=WURCS{{=}}2.0/2,2,1/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2/a3-b1
}}
