{{Motif
|accession=001024
|aglycon=Asn
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
7:1o(-1+1)8d
|glytoucan=G68504BA
|keyword=N-glycan classification
|name=N-Glycan core, core-fucosylated
|prefname=N-Glycan core, core-fucosylated
|redend=true
|sameas=GM.G68504BA
|wurcs=WURCS{{=}}2.0/5,6,5/{{!(}}a2122h-1x_1-?_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a1122h-1a_1-5{{!)}}/1-2-3-4-5-5/a4-c1_c4-d1_d3-e1_d6-f1_a?-b1
}}
