{{Motif
|accession=000063
|aglycon=Cer
|alignment=Whole-Glycan
|collection=GGM
|dbxref=GlycanDictionary:GSD000162
|displayhgv=false
|glycoct=RES
1b:b-dgal-HEX-1:5
2s:sulfate
LIN
1:1o(3+1)2n
|glytoucan=G72548RZ
|keyword=Glycolipid
|name=Sulfatide
|prefname=Sulfatide
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Hakomori (1974) Preparation and properties of anti-sulfatide ...
|sameas=GD.R000551,GDH.000139,GDSB.000082,GDSB.000139,GDSB.000140,GDV.000050,GDV.000051,GE.EP0120,GGM.000062,GM.G72548RZ,UCM.000139
|wurcs=WURCS{{=}}2.0/1,1,0/{{!(}}a2112h-1b_1-5_3*OSO/3{{=}}O/3{{=}}O{{!)}}/1/
}}
