{{Motif
|accession=000022
|aglycon=R
|alignment=Nonreducing-End
|collection=GGM
|dbxref=GlycanDictionary:GSD000151
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(3+2)5d
5:5d(5+1)6n
|glytoucan=G00054MO
|humanenzyme=B3GNT2:1;B3GNT3:1;B3GNT4:1;B3GNT5:1;B3GNT6:1;B3GNT8:1;B4GALT1:3;B4GALT2:3;B4GALT3:3;B4GALT4:3;B4GALT5:3;FUT10:2;FUT11:2;FUT3:2;FUT4:2;FUT5:2;FUT6:2;FUT7:2;FUT9:2;GCNT1:1;GCNT2:1;GCNT3:1;MGAT1:1;MGAT2:1;MGAT4A:1;MGAT4B:1;MGAT4C:1;MGAT5:1;MGAT5B:1;ST3GAL1:4;ST3GAL2:4;ST3GAL3:4;ST3GAL4:4;ST3GAL5:4;ST3GAL6:4
|keyword=Lewis x
|mouseenzyme=B3gnt2:1;B3gnt3:1;B3gnt4:1;B3gnt5:1;B3gnt6:1;B3gnt8:1;B4galt1:3;B4galt2:3;B4galt3:3;B4galt4:3;B4galt5:3;Fut10:2;Fut11:2;Fut4:2;Fut7:2;Fut9:2;Gcnt1:1;Gcnt2:1;Gcnt3:1;Mgat1:1;Mgat2:1;Mgat4a:1;Mgat4b:1;Mgat4c:1;Mgat5:1;Mgat5b:1;St3gal1:4;St3gal2:4;St3gal3:4;St3gal4:4;St3gal5:4;St3gal6:4
|name=Sialyl Lewis x
Slex
SLex
SLe^x
|prefname=Sialyl Lewis x
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Fukushima et al. (1984) Characterization of sialosylated Lewisx as a new tumor-associated ...
|sameas=CCRC.000022,GD.R000483,GDB.002283,GDB.002305,GDB.002372,GDC.000022,GDH.000148,GDSB.000129,GDV.000105,GE.EP0012,GM.G00054MO,GTC.G00054MO,UCM.000148
|sandbox_nlinked=G02076VP;G03048ZV;G03708WQ;G04709HY;G05862XJ;G07233JN;G07337US;G09022KY;G10236SD;G11543SV
|sandbox_olinked=G00728SN;G00978GW;G01488BS;G02353KU;G02716DG;G03016BW;G03266UM;G05690OR;G08059ZN;G09767ET
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-4/a3-b1_a4-c1_c3-d2
}}
