{{Motif
|accession=000043
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000033
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-lgal-HEX-1:5{{!}}6:d
5b:a-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(2+1)4d
4:3o(3+1)5d
|glytoucan=G31734OS
|humanenzyme=B3GALT1:2;B3GALT2:2;B3GALT4:2;B3GALT5:2;B3GNT6:1;GCNT1:1;GCNT2:1;GCNT3:1
|keyword=Blood group B;Blood group type 1
|mouseenzyme=B3galt1:2;B3galt2:2;B3galt4:2;B3galt5:2;B3gnt6:1;Gcnt1:1;Gcnt2:1;Gcnt3:1
|name=Blood group B (type 1)
|prefname=Blood group B (type 1)
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Clausen et al. (1985) Blood group A determinants with mono- and difucosyl type 1 ...
|sameas=GD.R000488,GDB.002132,GDC.000043,GDH.000161,GDV.000020,GM.G31734OS
|sandbox_olinked=G03877AD;G04548YV;G10480CH;G28337WM;G28599FB;G38933BS;G43946PN;G49542DJ;G49668VU;G75549SI
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}/1-2-3-4/a3-b1_b2-c1_b3-d1
}}
