{{Motif
|prefname=O-Glycan core 2
|name=O-Glycan core 2
|aglycon=Ser/Thr
|redend=true
|alignment=Core
|reference=Stanley et al. (2017) Structures Common to Different Glycans
|accession=001007
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(6+1)4d
4:4d(2+1)5n
|glytoucan=G00033MO
|sameas=GD.R000227,GDB.002163,GM.G00033MO,GTC.G00033MO
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3/a3-b1_a6-c1
}}
