{{Motif
|accession=000022
|aglycon=R
|alignment=Nonreducing-End
|collection=GGM
|dbxref=GlycanDictionary:GD000151
|displayhgv=false
|enzyme=B3GNT2;B3GNT4;B3GNT8;B3gnt2;B3gnt4;B3gnt8;B4GALT1;B4GALT2;B4GALT3;B4galt1;B4galt2;B4galt3;FUT10;FUT11;FUT3;FUT4;FUT5;FUT6;FUT9;Fut10;Fut11;Fut4;Fut9;MGAT1;MGAT2;MGAT4A;MGAT4B;MGAT4C;MGAT5;MGAT5B;Mgat1;Mgat2;Mgat4a;Mgat4b;Mgat4c;Mgat5;Mgat5b;ST3GAL3;ST3GAL4;ST3GAL6;St3gal3;St3gal4;St3gal6
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(3+2)5d
5:5d(5+1)6n
|glytoucan=G00054MO
|keyword=Lewis x
|name=Sialyl Lewis x
Slex
SLex
SLe^x
|prefname=Sialyl Lewis x
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Fukushima et al. (1984) Characterization of sialosylated Lewisx as a new tumor-associated ...
|sameas=CCRC.000022,GD.R000483,GDB.002283,GDB.002305,GDB.002372,GDC.000022,GDH.000148,GDSB.000129,GDV.000105,GE.EP0012,GM.G00054MO,GTC.G00054MO,UCM.000148
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-4/a3-b1_a4-c1_c3-d2
}}
