{{Motif
|accession=000252
|aglycon=R
|alignment=Substructure
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
6b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
7s:n-acetyl
8b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
9s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
5:4o(8+2)6d
6:6d(5+1)7n
7:6o(8+2)8d
8:8d(5+1)9n
|glytoucan=G77612ZC
|name=Polysialic acid
|prefname=Polysialic acid
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome; Finne et al. (1983) Antigenic similarities between brain components and bacteria causing meningitis. Implications ...; Finne et al. (1983) Occurrence of alpha 2-8 linked polysialosyl units in a neural ...
|sameas=GM.G77612ZC
|wurcs=WURCS{{=}}2.0/3,5,4/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-3-3/a4-b1_b3-c2_c8-d2_d8-e2
}}
