{{Motif
|accession=000026
|aglycon=R
|alignment=Nonreducing-End
|collection=GGM
|dbxref=GlycanDictionary:GD000002
|displayhgv=false
|enzyme=B4GALT1;B4GALT2;B4GALT3;B4galt1;B4galt2;B4galt3;MGAT1;MGAT2;Mgat1;Mgat2;ST6GAL1;ST6GAL2;St6gal1;St6gal2
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
6s:sulfate
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(6+2)4d
4:4d(5+1)5n
5:1o(6+1)6n
|glytoucan=G43191LZ
|keyword=LacNAc;N-acetyllactosamine
|name=2,6-sialyl-Sulfo-LN
6-sialyl-6-sulfo LN
|prefname=2,6-sialyl-Sulfo-LN
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Kimura et al. (2007) Human B-lymphocytes express alpha2-6-sialylated 6-sulfo-N-acetyllactosamine serving as a preferred ligand ...;Macauley et al. (2014) Siglec-mediated regulation of immune cell function in ...
|sameas=GD.R000339,GDV.000115,GM.G43191LZ
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3/a4-b1_b6-c2
}}
