{{Motif
|accession=001103
|aglycon=Cer
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-x:x
2b:b-dman-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5d(2+1)6n
|glytoucan=G00014MO
|keyword=Glycan classification;Glycosphingolipid classification
|name=Glycosphingolipid Arthro series
|prefname=Glycosphingolipid Arthro series
|redend=true
|sameas=GM.G00014MO,GTC.G00014MO
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}u2122h{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4/a4-b1_b3-c1_c4-d1
}}
