{{Motif
|accession=000042
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000036
|displayhgv=false
|enzyme=B3GALT2;B3GALT5;B3galt2;B3galt5;MGAT1;MGAT2;MGAT4A;MGAT4B;MGAT4C;Mgat1;Mgat2;Mgat4a;Mgat4b;Mgat4c
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(2+1)4d
|glytoucan=G40696TO
|keyword=Blood group H;Blood group type 1
|name=Blood group H (type 1)
|prefname=Blood group H (type 1)
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Clausen et al. (1985) Blood group A determinants with mono- and difucosyl type 1 ...
|sameas=GD.R000238,GDB.002142,GDH.000030,GE.EP0251,GM.G40696TO,UCM.000030
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3/a3-b1_b2-c1
}}
