{{Motif
|accession=001041
|aglycon=Asn
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3{{!}}6+1)6d
|glytoucan=G59883YF
|human_NA_enzymes=ALG13:2;ALG14:2;ALG1:3;ALG2:4;DPAGT1:1
|keyword=Glycan classification;N-glycan classification
|mouse_NA_enzymes=Alg13:2;Alg14:2;Alg1:3;Alg2:4;Dpagt1:1;Glt28d2:2
|name=N-glycan core, truncated
|prefname=N-glycan core, truncated
|redend=true
|sameas=GM.G59883YF
|sandbox_NA=G00017IP;G00026MO;G00028MO;G00035KS;G00049HA;G00087ZB;G00113FP;G00116DX;G00176HZ;G00201AB
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}u2122h_2*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a1122h-1a_1-5{{!)}}/1-2-3-4/a4-b1_b4-c1_d1-c3{{!}}c6
}}
