{{Motif
|accession=000021
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GD000120
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-lgal-HEX-1:5{{!}}6:d
5b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(2+1)4d
4:1o(4+1)5d
|glytoucan=G39211DH
|keyword=Lewis b
|name=Lewis b
Leb
Le^b
|prefname=Lewis b
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Brockhaus et al. (1981) Monoclonal antibodies directed against the human Leb blood group ...
|sameas=GD.R000197,GDC.000021,GDSB.000146,GDV.000004,GM.G39211DH
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3-3/a3-b1_a4-d1_b2-c1
}}
