{{Motif
|accession=001034
|aglycon=Ser/Thr
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:x-dgal-HEX-x:x
2s:n-acetyl
LIN
1:1d(2+1)2n
|glytoucan=G39738WL
|human_OC_enzymes=GALNT10:1;GALNT11:1;GALNT12:1;GALNT13:1;GALNT14:1;GALNT15:1;GALNT16:1;GALNT17:1;GALNT18:1;GALNT1:1;GALNT2:1;GALNT3:1;GALNT4:1;GALNT5:1;GALNT6:1;GALNT7:1;GALNT9:1;GALNTL5:1;GALNTL6:1
|keyword=Mucin-type O-glycan core;O-glycan classification
|mouse_OC_enzymes=Galnt10:1;Galnt11:1;Galnt12:1;Galnt13:1;Galnt14:1;Galnt15:1;Galnt16:1;Galnt17:1;Galnt18:1;Galnt1:1;Galnt2:1;Galnt3:1;Galnt4:1;Galnt5:1;Galnt6:1;Galnt7:1;Galnt9:1;Galntl5:1;Galntl6:1
|name=O-Glycan O-GalNAc Core
|prefname=O-Glycan O-GalNAc Core
|redend=true
|sameas=GM.G39738WL
|sandbox_OC=G00027JG;G00030VN;G00031MO;G00032MO;G00033MO;G00034MO;G00035MO;G00036MO;G00037MO;G00038MO
|wurcs=WURCS{{=}}2.0/1,1,0/{{!(}}u2112h_2*NCC/3{{=}}O{{!)}}/1/
}}
