{{Motif
|accession=000016
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000115
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
|glytoucan=G31736BK
|humanenzyme=B3GNT3:1;B4GALNT3:2;B4GALNT4:2;GCNT1:1;GCNT2:1;GCNT3:1;MGAT1:1;MGAT2:1;MGAT4A:1;MGAT4B:1;MGAT4C:1;MGAT5:1;MGAT5B:1
|keyword=LacdiNAc;N,N'-diacetyllactosediamine
|mouseenzyme=B3gnt3:1;B4galnt3:2;B4galnt4:2;Gcnt1:1;Gcnt2:1;Gcnt3:1;Mgat1:1;Mgat2:1;Mgat4a:1;Mgat4b:1;Mgat4c:1;Mgat5:1;Mgat5b:1
|name=LacdiNAc
LDN
|prefname=LacdiNAc
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Nyame et al. (1999) Mice infected with Schistosoma mansoni generate antibodies to LacdiNAc (GalNAc ...
|sameas=GD.R000323,GDC.000016,GDH.000088,GDV.000074,GE.EP0150,GM.G31736BK,UCM.000088
|sandbox_nlinked=G00279YF;G00470UO;G00636QL;G00743WU;G00915XC;G00979HB;G01323LL;G01414CL;G01522FD;G02310VX
|sandbox_olinked=G00372ZO;G11846US;G14238UO;G17766PJ;G23048PE;G26021BY;G28878FC;G52144RR;G63258OL;G70332AA
|wurcs=WURCS{{=}}2.0/2,2,1/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2/a4-b1
}}
