{{Motif
|accession=000045
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000038
|displayhgv=false
|enzyme=B4GALT1;B4GALT2;B4GALT3;B4galt1;B4galt2;B4galt3;FUT1;FUT10;FUT11;FUT2;FUT3;FUT4;FUT5;FUT6;FUT9;Fut1;Fut10;Fut11;Fut2;Fut4;Fut9;MGAT1;MGAT2;MGAT4A;MGAT4B;MGAT4C;Mgat1;Mgat2;Mgat4a;Mgat4b;Mgat4c;Sec1
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(2+1)5d
|glytoucan=G00052MO
|keyword=Blood group H;Blood group type 2;Lewis y
|name=Blood group H (type 2) - Lewis y
H-Ley
H-Le^y
|prefname=Blood group H (type 2) - Lewis y
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Brown et al. (1983) A monoclonal antibody against human colonic adenoma recognizes difucosylated Type-2-blood-group ...
|sameas=CCRC.000019,GD.R000186,GDB.002280,GDC.000045,GDC.000048,GDH.000100,GDV.000012,GDV.000013,GE.EP0018,GM.G00052MO,GTC.G00052MO,UCM.000100
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-3-2/a3-b1_a4-c1_c2-d1
}}
