{{Motif
|accession=000065
|aglycon=Cer
|alignment=Whole-Glycan
|collection=GGM
|dbxref=GlycanDictionary:GD000041
|displayhgv=false
|glycoct=RES
1b:b-dgal-HEX-1:5
2b:b-dgal-HEX-1:5
3s:sulfate
LIN
1:1o(4+1)2d
2:2o(3+1)3n
|glytoucan=G50926NK
|keyword=Glycolipid
|name=Ceramide dihexosyl sulfate
|prefname=Ceramide dihexosyl sulfate
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Nagai et al. (2008) Higher expression of renal sulfoglycolipids in marine ...
|sameas=GD.R000495,GDV.000049,GM.G50926NK
|wurcs=WURCS{{=}}2.0/2,2,1/{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5_3*OSO/3{{=}}O/3{{=}}O{{!)}}/1-2/a4-b1
}}
