{{Motif
|accession=000016
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000115
|displayhgv=false
|enzyme=B4GALNT3;B4GALNT4;B4galnt3;B4galnt4;MGAT1;MGAT2;MGAT4A;MGAT4B;MGAT4C;MGAT5;MGAT5B;Mgat1;Mgat2;Mgat4a;Mgat4b;Mgat4c;Mgat5;Mgat5b
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
|glytoucan=G31736BK
|keyword=LacdiNAc;N,N'-diacetyllactosediamine
|name=LacdiNAc
LDN
|prefname=LacdiNAc
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Nyame et al. (1999) Mice infected with Schistosoma mansoni generate antibodies to LacdiNAc (GalNAc ...
|sameas=GD.R000323,GDC.000016,GDH.000088,GDV.000074,GE.EP0150,GM.G31736BK,UCM.000088
|wurcs=WURCS{{=}}2.0/2,2,1/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2/a4-b1
}}
