{{Motif
|accession=000024
|aglycon=R
|alignment=Nonreducing-End
|collection=GGM
|dbxref=GlycanDictionary:GSD000150
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
6b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
5:1o(4+1)6d
|glytoucan=G00053MO
|humanenzyme=B3GALT1:2;B3GALT2:2;B3GALT4:2;B3GALT5:2;B3GNT2:1;B3GNT3:1;B3GNT4:1;B3GNT5:1;B3GNT6:1;B3GNT8:1;GCNT1:1;GCNT2:1;GCNT3:1;ST3GAL1:3;ST3GAL2:3;ST3GAL3:3;ST3GAL4:3;ST3GAL5:3;ST3GAL6:3
|keyword=Lewis a
|mouseenzyme=B3galt1:2;B3galt2:2;B3galt4:2;B3galt5:2;B3gnt2:1;B3gnt3:1;B3gnt4:1;B3gnt5:1;B3gnt6:1;B3gnt8:1;Gcnt1:1;Gcnt2:1;Gcnt3:1;St3gal1:3;St3gal2:3;St3gal3:3;St3gal4:3;St3gal5:3;St3gal6:3
|name=Sialyl Lewis a
Slea
CA19-9 antigen
SLea
SLe^a
|prefname=Sialyl Lewis a
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Koprowski et al. (1979) Colorectal carcinoma antigens detected by hybridoma ...
|sameas=GD.R000070,GDB.002281,GDC.000024,GDH.000146,GDV.000090,GE.EP0008,GM.G00053MO,GTC.G00053MO,UCM.000146
|sandbox_olinked=G00430ZK;G00944OL;G12428MZ;G38421BP;G39611QP;G40069TO;G40799GH;G42927HH;G45718WR;G56418NV
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3-4/a3-b1_a4-d1_b3-c2
}}
