{{Motif
|accession=000035
|aglycon=R
|alignment=Nonreducing-End
|collection=GGM
|dbxref=GlycanDictionary:6-Sialyl-GalNAc
|displayhgv=false
|glycoct=RES
1b:b-dgal-HEX-1:5
2s:n-acetyl
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(6+2)3d
3:3d(5+1)4n
|glytoucan=G73708UL
|name=6-Sialyl-GalNAc
6-Sialyl LN (type 1)
6-Sialyl LN (type 2)
|prefname=6-Sialyl-GalNAc
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Shibuya et al. (1987) The elderberry (Sambucus nigra L.) bark lectin recognizes the Neu5Ac(alpha ...;Macauley et al. (2014) Siglec-mediated regulation of immune cell function in ...
|sameas=GD.R000453,GDC.000035,GDV.000119,GM.G73708UL
|wurcs=WURCS{{=}}2.0/2,2,1/{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2/a6-b2
}}
