{{Motif
|accession=001037
|aglycon=Asn
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-dman-HEX-1:5
10b:b-dglc-HEX-1:5
11s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:5o(-1+1)9d
9:9o(-1+1)10d
10:10d(2+1)11n
|glytoucan=G98414DB
|humanenzyme=ALG13:2;ALG14:2;ALG1:3;ALG2:4,6;DPAGT1:1;MGAT1:5,7;MGAT2:5,7;MGAT4A:5,7;MGAT4B:5,7;MGAT4C:5,7;MGAT5:5,7;MGAT5B:5,7
|keyword=N-glycan classification
|mouseenzyme=Alg13:2;Alg14:2;Alg1:3;Alg2:4,6;Dpagt1:1;Glt28d2:2;Mgat1:5,7;Mgat2:5,7;Mgat4a:5,7;Mgat4b:5,7;Mgat4c:5,7;Mgat5:5,7;Mgat5b:5,7
|name=N-Glycan biantennary
|prefname=N-Glycan biantennary
|redend=true
|sameas=GM.G98414DB
|sandbox_nlinked=G00049HA;G00087ZB;G00113FP;G00116DX;G00176HZ;G00201AB;G00212RH;G00219FW;G00231WL;G00255RE
|wurcs=WURCS{{=}}2.0/4,7,6/{{!(}}u2122h_2*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a1122h-1a_1-5{{!)}}/1-2-3-4-2-4-2/a4-b1_b4-c1_c?-d1_c?-f1_d?-e1_f?-g1
}}
