{{Motif
|accession=000040
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:Blood group A1 (type 3)
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-lgal-HEX-1:5{{!}}6:d
5b:a-dgal-HEX-1:5
6s:n-acetyl
7b:b-dgal-HEX-1:5
8b:a-lgal-HEX-1:5{{!}}6:d
9b:a-dgal-HEX-1:5
10s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(2+1)4d
4:3o(3+1)5d
5:5d(2+1)6n
6:5o(3+1)7d
7:7o(2+1)8d
8:7o(3+1)9d
9:9d(2+1)10n
|glytoucan=G44060QH
|keyword=Blood group A;Blood group type 3
|name=Blood group A1 (type 3)
|prefname=Blood group A1 (type 3)
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Clausen et al. (1985) Repetitive A epitope (type 3 chain A) defined by blood ...
|sameas=GD.R000212,GDC.000040,GDH.000158,GDV.000055,GM.G44060QH
|wurcs=WURCS{{=}}2.0/4,7,6/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4-2-3-4/a4-b1_b2-c1_b3-d1_d3-e1_e2-f1_e3-g1
}}
