{{Motif
|accession=000027
|aglycon=R
|alignment=Nonreducing-End
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
7s:sulfate
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(3+2)5d
5:5d(5+1)6n
6:1o(6+1)7n
|glytoucan=G80722US
|humanenzyme=B3GNT3:1;B4GALT1:3;B4GALT2:3;B4GALT3:3;B4GALT4:3;B4GALT5:3;FUT10:2;FUT11:2;GCNT1:1;GCNT2:1;GCNT3:1;MGAT1:1;ST3GAL1:4;ST3GAL2:4;ST3GAL3:4;ST3GAL4:4;ST3GAL5:4;ST3GAL6:4
|keyword=Lewis x
|mouseenzyme=B3gnt3:1;B4galt1:3;B4galt2:3;B4galt3:3;B4galt4:3;B4galt5:3;Fut10:2;Fut11:2;Gcnt1:1;Gcnt2:1;Gcnt3:1;Mgat1:1;St3gal1:4;St3gal2:4;St3gal3:4;St3gal4:4;St3gal5:4;St3gal6:4
|name=6-Sulfo Sialyl Lewis x
6-sulfo SLex
6-Sulfo-sialyl Lewis x
6-sulfo SLe^x
|prefname=6-Sulfo-sialyl Lewis x
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Mitsuoka et al. (1998) Identification of a major carbohydrate capping group of the L-selectin ...;Macauley et al. (2014) Siglec-mediated regulation of immune cell function in ...
|sameas=GD.R000408,GDB.002262,GDH.000145,GDH.000157,GDSB.000128,GDV.000001,GDV.000104,GE.EP0015,GM.G80722US,UCM.000145
|sandbox_nlinked=G03019AY;G27741SW;G47623JF;G50731QB;G53173PI;G85691HG
|sandbox_olinked=G07479EG;G09678FF;G16609LV;G20210OT;G24293BT;G35199BM;G68956JQ;G85483NO;G97316FN;G99987ZQ
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-4/a3-b1_a4-c1_c3-d2
}}
