{{Motif
|accession=000095
|aglycon=Cer
|alignment=Whole-Glycan
|collection=GGM
|dbxref=GlycanDictionary:GSD000092
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
5b:b-dgal-HEX-1:5
6s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(3+2)3d
3:3d(5+1)4n
4:2o(4+1)5d
5:5d(2+1)6n
|glytoucan=G79389NT
|keyword=Glycolipid;Monosialylated ganglioside
|name=GM2
|prefname=GM2
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Schwerer et al. (1982) Antisera against ganglioside GM2: immunochemical and immunohistological ...
|sameas=GD.R000050,GDB.002231,GDC.000095,GDH.000105,GDSB.000041,GDV.000069,GE.EP0051,GM.G79389NT,UCM.000105
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4/a4-b1_b3-c2_b4-d1
}}
