{{Motif
|accession=000032
|aglycon=R
|alignment=Nonreducing-End
|collection=GGM
|dbxref=GlycanDictionary:GSD000146
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:a-lgal-HEX-1:5{{!}}6:d
8b:b-dgal-HEX-1:5
9b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
10s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(3+1)5d
5:5d(2+1)6n
6:5o(3+1)7d
7:5o(4+1)8d
8:8o(3+2)9d
9:9d(5+1)10n
|glytoucan=G19619KS
|humanenzyme=B3GNT2:1,4;B3GNT4:1,4;B3GNT5:1,4;B3GNT8:1,4;B4GALT1:3,6;B4GALT2:3,6;B4GALT3:3,6;B4GALT4:3,6;B4GALT5:3,6;FUT10:2,5;FUT11:2,5;FUT3:2;FUT4:2,5;FUT5:2;FUT6:2;FUT7:2,5;FUT9:2,5;GCNT1:1;GCNT2:1;GCNT3:1;MGAT2:1;ST3GAL1:7;ST3GAL2:7;ST3GAL3:7;ST3GAL4:7;ST3GAL5:7;ST3GAL6:7
|keyword=Lewis x
|mouseenzyme=B3gnt2:1,4;B3gnt4:1,4;B3gnt5:1,4;B3gnt8:1,4;B4galt1:3,6;B4galt2:3,6;B4galt3:3,6;B4galt4:3,6;B4galt5:3,6;Fut10:2,5;Fut11:2,5;Fut4:2,5;Fut7:2,5;Fut9:2,5;Gcnt1:1;Gcnt2:1;Gcnt3:1;Mgat2:1;St3gal1:7;St3gal2:7;St3gal3:7;St3gal4:7;St3gal5:7;St3gal6:7
|name=SDLex
SDLe^x
|prefname=SDLex
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Fukushi et al. (1984) Novel fucolipids accumulating in human adenocarcinoma. III. A hybridoma antibody ...
|sameas=GD.R000118,GDB.002284,GDC.000032,GDV.000103,GM.G19619KS
|sandbox_nlinked=G02076VP;G43873MM;G51074KT;G60483MG;G76705YY;G98445EF
|sandbox_olinked=G00978GW;G13496UJ;G24475OY;G55638XL;G77557JA
|wurcs=WURCS{{=}}2.0/4,7,6/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-1-2-3-4/a3-b1_a4-c1_c3-d1_d3-e1_d4-f1_f3-g2
}}
