{{Motif
|accession=000012
|aglycon=Ser/Thr
|alignment=Whole-Glycan
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(6+2)3d
3:3d(5+1)4n
|glytoucan=G36123IU
|humanenzyme=GALNT10:1;GALNT11:1;GALNT12:1;GALNT13:1;GALNT14:1;GALNT15:1;GALNT16:1;GALNT17:1;GALNT18:1;GALNT1:1;GALNT2:1;GALNT3:1;GALNT4:1;GALNT5:1;GALNT6:1;GALNT7:1;GALNT9:1;GALNTL5:1;GALNTL6:1;ST6GALNAC1:2;ST6GALNAC2:2;ST6GALNAC3:2;ST6GALNAC4:2;ST6GALNAC5:2;ST6GALNAC6:2
|mouseenzyme=Galnt10:1;Galnt11:1;Galnt12:1;Galnt13:1;Galnt14:1;Galnt15:1;Galnt16:1;Galnt17:1;Galnt18:1;Galnt1:1;Galnt2:1;Galnt3:1;Galnt4:1;Galnt5:1;Galnt6:1;Galnt7:1;Galnt9:1;Galntl5:1;Galntl6:1;St6galnac1:2;St6galnac2:2;St6galnac3:2;St6galnac4:2;St6galnac5:2;St6galnac6:2
|name=Sialyl Tn antigen
|prefname=Sialyl Tn antigen
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Kjeldsen et al. (1988) Preparation and characterization of monoclonal antibodies directed to the tumor-associated ...
|sameas=GD.R000129,GDC.000012,GDV.000117,GE.EP0022,GM.G36123IU,UCM.000150
|sandbox_olinked=G36123IU
|wurcs=WURCS{{=}}2.0/2,2,1/{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2/a6-b2
}}
