{{Motif
|accession=000034
|aglycon=R
|alignment=Nonreducing-End
|collection=GGM
|dbxref=GlycanDictionary:GSD000005
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
|glytoucan=G10203DW
|human_NA_enzymes=B3GNT2:1;B3GNT4:1;B3GNT8:1;B4GALT1:2;B4GALT2:2;B4GALT3:2;MGAT1:1;MGAT2:1;MGAT4A:1;MGAT4B:1;MGAT4C:1;MGAT5:1;MGAT5B:1;ST3GAL1:3;ST3GAL2:3;ST3GAL3:3;ST3GAL4:3;ST3GAL5:3;ST3GAL6:3
|human_OC4_enzymes=B4GALT1:2;B4GALT2:2;B4GALT3:2;B4GALT4:2;B4GALT5:2;MGAT5B:1;POMGNT1:1;ST3GAL1:3
|human_OC_enzymes=B3GNT2:1;B3GNT3:1;B3GNT4:1;B3GNT5:1;B3GNT6:1;B3GNT8:1;B4GALT1:2;B4GALT2:2;B4GALT3:2;B4GALT4:2;B4GALT5:2;GCNT1:1;GCNT2:1;GCNT3:1;ST3GAL1:3;ST3GAL2:3;ST3GAL3:3;ST3GAL4:3;ST3GAL5:3;ST3GAL6:3
|keyword=LacNAc;N-acetyllactosamine;N-acetyllactosamine type 2
|mouse_NA_enzymes=B3gnt2:1;B3gnt4:1;B3gnt8:1;B4galt1:2;B4galt2:2;B4galt3:2;Mgat1:1;Mgat2:1;Mgat4a:1;Mgat4b:1;Mgat4c:1;Mgat5:1;Mgat5b:1;St3gal1:3;St3gal2:3;St3gal3:3;St3gal4:3;St3gal5:3;St3gal6:3
|mouse_OC4_enzymes=B4galt1:2;B4galt2:2;B4galt3:2;B4galt4:2;B4galt5:2;Mgat5b:1;Pomgnt1:1;St3gal1:3
|mouse_OC_enzymes=B3gnt2:1;B3gnt3:1;B3gnt4:1;B3gnt5:1;B3gnt6:1;B3gnt8:1;B4galt1:2;B4galt2:2;B4galt3:2;B4galt4:2;B4galt5:2;Gcnt1:1;Gcnt2:1;Gcnt3:1;St3gal1:3;St3gal2:3;St3gal3:3;St3gal4:3;St3gal5:3;St3gal6:3
|name=3-Sialyl-LN (type 2)
|prefname=3-Sialyl-LN (type 2)
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Wang et al. (1988) The immobilized leukoagglutinin from the seeds of Maackia amurensis binds ...;Knibbs et al. (1991) Characterization of the carbohydrate binding specificity of the leukoagglutinating lectin ...;Macauley et al. (2014) Siglec-mediated regulation of immune cell function in ...
|sameas=CCRC.000034,GD.R000327,GDB.002786,GDC.000034,GDH.000113,GDSB.000115,GDV.000112,GE.EP0314,GM.G10203DW,UCM.000113
|sandbox_NA=G00201AB;G00231WL;G00531ZU;G00646SN;G00662IB;G00706AL;G00835TJ;G00909PI;G00923KH;G00948WV
|sandbox_OC=G00728SN;G00891GP;G00978GW;G01437WY;G01457KB;G01488BS;G01674VT;G02150AC;G02353KU;G02387FV
|sandbox_OC4=G02657CQ;G06953DR;G13362QL;G13469SG;G13544YC;G17051VU;G17556VT;G19646OV;G20250SU;G20253QO
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3/a4-b1_b3-c2
}}
