{{Motif
|accession=000015
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GD000016
|displayhgv=false
|enzyme=ABO;Abo;B3GALT2;B3GALT5;B3galt2;B3galt5;B4GALT1;B4GALT2;B4GALT3;B4galt1;B4galt2;B4galt3
|glycoct=RES
1b:b-dgal-HEX-1:5
2b:a-dgal-HEX-1:5
LIN
1:1o(3+1)2d
|glytoucan=G24432YB
|name=a-Gal antigen
alpha-Gal antigen
|prefname=a-Gal antigen
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Galili et al. (1985) Human natural anti-alpha-galactosyl IgG. II. The specific recognition of alpha ...
|sameas=GD.R000079,GDC.000015,GDV.000022,GM.G24432YB
|wurcs=WURCS{{=}}2.0/2,2,1/{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}/1-2/a3-b1
}}
