{{Motif
|accession=000029
|aglycon=R
|alignment=Substructure
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5s:sulfate
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(3+1)5n
|glytoucan=G12295TB
|name=3'-Sulfo Lewis x
3'-sulfo Lex
3'-Sulfo-Lewis x
3'-sulfo Le^x
|prefname=3'-Sulfo-Lewis x
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Mitsuoka et al. (1998) Identification of a major carbohydrate capping group of the L-selectin ...
|sameas=GD.R000399,GDB.002180,GDB.002261,GDB.002324,GDH.000008,GDV.000048,GE.EP0013,GM.G12295TB,UCM.000008
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5_3*OSO/3{{=}}O/3{{=}}O{{!)}}/1-2-3/a3-b1_a4-c1
}}
