{{Motif
|accession=000089
|aglycon=Cer
|alignment=Whole-Glycan
|collection=GGM
|dbxref=GlycanDictionary:GD000094
|displayhgv=false
|glycoct=RES
1b:b-dgal-HEX-1:5
2b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
3s:n-acetyl
LIN
1:1o(3+2)2d
2:2d(5+1)3n
|glytoucan=G30207PZ
|keyword=Glycolipid;Monosialylated ganglioside
|name=GM4
|prefname=GM4
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Jacobson et al. (1982) Preparation of anti-GM4 antiserum and its assay by a solid-phase ...
|sameas=GD.R000317,GDC.000089,GDH.000060,GDH.000110,GDSB.000068,GDSB.000116,GDV.000113,GE.EP0055,GE.EP0304,GM.G30207PZ,UCM.000060,UCM.000110
|wurcs=WURCS{{=}}2.0/2,2,1/{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2/a3-b2
}}
