{{Motif
|accession=000051
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000145
|displayhgv=false
|enzyme=B4GALT1;B4GALT2;B4GALT3;B4galt1;B4galt2;B4galt3;MGAT1;MGAT2;MGAT4A;MGAT4B;MGAT4C;MGAT5;MGAT5B;Mgat1;Mgat2;Mgat4a;Mgat4b;Mgat4c;Mgat5;Mgat5b;ST3GAL3;ST3GAL4;ST3GAL6;St3gal3;St3gal4;St3gal6
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
6b:b-dgal-HEX-1:5
7s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
5:3o(4+1)6d
6:6d(2+1)7n
|glytoucan=G41052GC
|name=Sda/CT antigen
Sd^a/CT antigen
|prefname=Sda/CT antigen
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Soh et al. (1980) The relationship between the N-acetylgalactosamine content and the blood group ...;Blanchard et al. (1983) Primary structure of the oligosaccharide determinant of blood group Cad ...
|sameas=GD.R000165,GDC.000051,GDV.000086,GM.G41052GC
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4/a4-b1_b3-c2_b4-d1
}}
