{{Motif
|accession=001023
|aglycon=Asn
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(4+1)7d
7:7d(2+1)8n
8:5o(6+1)9d
|glytoucan=G68395LV
|humanenzyme=ALG13:2;ALG14:2;ALG1:3;ALG2:4,6;DPAGT1:1;MGAT3:5
|mouseenzyme=Alg13:2;Alg14:2;Alg1:3;Alg2:4,6;Dpagt1:1;Glt28d2:2;Mgat3:5
|name=N-glycan core, bisected
|prefname=N-glycan core, bisected
|redend=true
|sameas=GM.G68395LV
|sandbox_nlinked=G00247PL;G00349CA;G00361YF;G00369RM;G00383YF;G00584LL;G00695JO;G00706YM;G00826SV;G00951UF
|wurcs=WURCS{{=}}2.0/4,6,5/{{!(}}u2122h_2*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a1122h-1a_1-5{{!)}}/1-2-3-4-2-4/a4-b1_b4-c1_c3-d1_c4-e1_c6-f1
}}
