{{Motif
|accession=000101
|aglycon=Cer
|alignment=Whole-Glycan
|collection=GGM
|dbxref=GlycanDictionary:GSD000004
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
5b:b-dgal-HEX-1:5
6s:n-acetyl
7b:b-dgal-HEX-1:5
8b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1o(4+1)2d
2:2o(3+2)3d
3:3d(5+1)4n
4:2o(4+1)5d
5:5d(2+1)6n
6:5o(3+1)7d
7:7o(2+1)8d
|glytoucan=G91532KA
|keyword=Glycolipid;Monosialylated ganglioside
|name=2-Fucosyl-GM1
|prefname=2-Fucosyl-GM1
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Ariga et al. (1987) Characterization of tumor-associated fucogangliosides from PC 12 pheochromocytoma cells
|sameas=GD.R000303,GDC.000101,GDH.000053,GDV.000009,GE.EP0049,GM.G91532KA,UCM.000053
|wurcs=WURCS{{=}}2.0/5,6,5/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3-4-2-5/a4-b1_b3-c2_b4-d1_d3-e1_e2-f1
}}
