{{Motif
|accession=001041
|aglycon=Asn
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3{{!}}6+1)6d
|glytoucan=G59883YF
|keyword=N-glycan classification
|name=N-glycan core, truncated
|prefname=N-glycan core, truncated
|redend=true
|sameas=GM.G59883YF
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}u2122h_2*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a1122h-1a_1-5{{!)}}/1-2-3-4/a4-b1_b4-c1_d1-c3{{!}}c6
}}
