{{Motif
|accession=001022
|aglycon=Asn
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dman-HEX-1:5
4b:a-dman-HEX-1:5
5b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+1)4d
4:3o(6+1)5d
|glytoucan=G63560NE
|keyword=N-glycan classification
|name=N-glycan core, truncated
|prefname=N-glycan core, truncated
|redend=true
|sameas=GM.G63560NE
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}u2122h_2*NCC/3{{=}}O{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a1122h-1a_1-5{{!)}}/1-2-3-3/a4-b1_b3-c1_b6-d1
}}
