{{Motif
|accession=001024
|aglycon=Asn
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
7:1o(-1+1)8d
|glytoucan=G68504BA
|human_NA_enzymes=ALG13:3;ALG14:3;ALG1:4;ALG2:5,6;DPAGT1:1;FUT8:2
|keyword=Glycan classification;N-glycan classification
|mouse_NA_enzymes=Alg13:3;Alg14:3;Alg1:4;Alg2:5,6;Dpagt1:1;Fut8:2;Glt28d2:3
|name=N-Glycan core, core-fucosylated
|prefname=N-Glycan core, core-fucosylated
|redend=true
|sameas=GM.G68504BA
|sandbox_NA=G00087ZB;G00176HZ;G00219FW;G00231WL;G00247PL;G00281ZP;G00314AH;G00368HM;G00380ZN;G00480IB
|wurcs=WURCS{{=}}2.0/5,6,5/{{!(}}a2122h-1x_1-?_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a1122h-1a_1-5{{!)}}/1-2-3-4-5-5/a4-c1_c4-d1_d3-e1_d6-f1_a?-b1
}}
