{{Motif
|accession=000050
|aglycon=R
|alignment=Nonreducing-End
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4s:n-acetyl
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(6+2)5d
5:5d(5+1)6n
|glytoucan=G55583HW
|humanenzyme=B4GALNT3:2;B4GALNT4:2;MGAT1:1;MGAT2:1;MGAT4A:1;MGAT4B:1;MGAT4C:1;MGAT5:1;MGAT5B:1;ST6GALNAC1:3;ST6GALNAC2:3;ST6GALNAC3:3;ST6GALNAC4:3;ST6GALNAC5:3;ST6GALNAC6:3
|keyword=LacdiNAc;N,N'-diacetyllactosediamine
|mouseenzyme=B4galnt3:2;B4galnt4:2;Mgat1:1;Mgat2:1;Mgat4a:1;Mgat4b:1;Mgat4c:1;Mgat5:1;Mgat5b:1;St6galnac1:3;St6galnac2:3;St6galnac3:3;St6galnac4:3;St6galnac5:3;St6galnac6:3
|name=Sialylated LDN
|prefname=Sialylated LDN
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Park et al. (2005) The asialoglycoprotein receptor clears glycoconjugates terminating with sialic acid alpha ...
|sameas=CCRC.000050,GD.R000196,GDC.000050,GDV.000118,GM.G55583HW
|sandbox_nlinked=G00743WU;G01821FN;G02199GK;G02473HY;G02915XR;G03834RX;G04743RS;G05786ES;G06635WE;G06729UK
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3/a4-b1_b6-c2
}}
