{{Motif
|accession=000091
|aglycon=Cer
|alignment=Whole-Glycan
|collection=GGM
|dbxref=GlycanDictionary:GD000086
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(3+2)3d
3:3d(5+1)4n
4:3o(8+2)5d
5:5d(5+1)6n
|glytoucan=G98544DH
|keyword=Disialylated ganglioside;Glycolipid
|name=GD3
|prefname=GD3
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Kundu et al. (1980) Preparation and properties of antibodies to GD3 and GM1 gangliosides;Pukel et al. (1982) GD3, a prominent ganglioside of human melanoma. Detection and characterisation ...;Nudelman et al. (1982) Characterization of a human melanoma-associated ganglioside antigen defined by a ...
|sameas=GD.R000083,GDB.002228,GDC.000091,GDC.000093,GDH.000104,GDSB.000095,GDV.000127,GDV.000129,GE.EP0062,GGM.000093,GM.G98544DH,UCM.000104
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-3/a4-b1_b3-c2_c8-d2
}}
