{{Motif
|accession=000013
|aglycon=Ser/Thr
|alignment=Whole-Glycan
|collection=GGM
|dbxref=GlycanDictionary:Sialyl T antigen
|displayhgv=false
|glycoct=RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
|glytoucan=G65562ZE
|name=Sialyl T antigen
|prefname=Sialyl T antigen
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Vyas et al. (2005) Potent glycan inhibitors of myelin-associated glycoprotein enhance axon outgrowth in ...;Macauley et al. (2014) Siglec-mediated regulation of immune cell function in ...
|sameas=GD.R000531,GDB.002156,GDC.000013,GDV.000097,GM.G65562ZE
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3/a3-b1_b3-c2
}}
