{{Motif
|prefname=GQ1b
|name=GQ1b
|aglycon=Cer
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Yamamoto et al. (1990) Tetrasialoganglioside GO1b reactive monoclonal antibodies: their characterization and application for ...
|accession=000115
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
7b:b-dgal-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
11s:n-acetyl
12b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
13s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(3+2)3d
3:3d(5+1)4n
4:3o(8+2)5d
5:5d(5+1)6n
6:2o(4+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:9o(3+2)10d
10:10d(5+1)11n
11:10o(8+2)12d
12:12d(5+1)13n
|glytoucan=G18625KA
|sameas=GD.R000058,GDC.000115,GDH.000061,GDSB.000038,GDV.000124,GE.EP0069,GM.G18625KA,UCM.000061
|wurcs=WURCS{{=}}2.0/4,8,7/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-3-4-2-3-3/a4-b1_b3-c2_b4-e1_c8-d2_e3-f1_f3-g2_g8-h2
}}
