{{Motif
|accession=000004
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000111
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(3+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
|glytoucan=G46055MA
|humanenzyme=B3GNT2:1,3,5;B3GNT4:1,3,5;B3GNT5:3,5;B3GNT6:1;B3GNT8:1,3,5;B4GALT1:2,4,6;B4GALT2:2,4,6;B4GALT3:2,4,6;B4GALT4:2,4,6;B4GALT5:2,4,6;GCNT1:1;GCNT2:1;GCNT3:1;MGAT1:1;MGAT2:1;MGAT4A:1;MGAT4B:1;MGAT4C:1;MGAT5:1;MGAT5B:1
|keyword=LacNAc;N-acetyllactosamine;N-acetyllactosamine type 2
|mouseenzyme=B3gnt2:1,3,5;B3gnt4:1,3,5;B3gnt5:3,5;B3gnt6:1;B3gnt8:1,3,5;B4galt1:2,4,6;B4galt2:2,4,6;B4galt3:2,4,6;B4galt4:2,4,6;B4galt5:2,4,6;Gcnt1:1;Gcnt2:1;Gcnt3:1;Mgat1:1;Mgat2:1;Mgat4a:1;Mgat4b:1;Mgat4c:1;Mgat5:1;Mgat5b:1
|name=i antigen
|prefname=i antigen
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Feizi (1981) The blood group Ii system: a carbohydrate antigen system defined ...
|sameas=GD.R000214,GDB.002172,GDC.000004,GDV.000044,GM.G46055MA
|sandbox_nlinked=G02076VP;G02786XX;G02824PK;G03664PT;G04598XU;G05654CV;G06821PR;G08675PK;G10385EY;G12438DW
|sandbox_olinked=G00520NI;G00978GW;G01325OU;G02942YF;G03462LS;G08316ZV;G11083DH;G14346JI;G15033WI;G15086ZG
|wurcs=WURCS{{=}}2.0/2,6,5/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-1-2-1-2/a4-b1_b3-c1_c4-d1_d3-e1_e4-f1
}}
