{{Motif
|accession=000201
|aglycon=Ser/Thr
|alignment=Whole-Glycan
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-lgal-HEX-1:5{{!}}6:d
5b:a-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(2+1)4d
4:3o(3+1)5d
|glytoucan=G88313DY
|keyword=Blood group B;Blood group type 3
|name=B antigen (type 3)
|prefname=B antigen (type 3)
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Breimer et al. (1988) Structures of the eight- to nine-sugar glycolipids of human blood ...;Stanley et al. (2017) Structures Common to Different Glycans
|sameas=GM.G88313DY
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}/1-2-3-4/a3-b1_b2-c1_b3-d1
}}
