{{Motif
|accession=000010
|aglycon=Ser/Thr
|alignment=Whole-Glycan
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(2+1)4d
|glytoucan=G94435QH
|humanenzyme=C1GALT1:2;C1GALT1C1:2;FUT1:3;FUT2:3;GALNT10:1;GALNT11:1;GALNT12:1;GALNT13:1;GALNT14:1;GALNT15:1;GALNT16:1;GALNT17:1;GALNT18:1;GALNT1:1;GALNT2:1;GALNT3:1;GALNT4:1;GALNT5:1;GALNT6:1;GALNT7:1;GALNT9:1;GALNTL5:1;GALNTL6:1
|keyword=Blood group H;Blood group type 3
|mouseenzyme=C1galt1:2;C1galt1c1:2;Fut1:3;Fut2:3;Galnt10:1;Galnt11:1;Galnt12:1;Galnt13:1;Galnt14:1;Galnt15:1;Galnt16:1;Galnt17:1;Galnt18:1;Galnt1:1;Galnt2:1;Galnt3:1;Galnt4:1;Galnt5:1;Galnt6:1;Galnt7:1;Galnt9:1;Galntl5:1;Galntl6:1;Sec1:3
|name=H antigen (type 3)
|prefname=H antigen (type 3)
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Clausen et al. (1986) Novel blood group H glycolipid antigens exclusively expressed in blood ...;Stanley et al. (2017) Structures Common to Different Glycans
|sameas=GD.R000490,GDB.002143,GDC.000010,GDH.000032,GDV.000006,GE.EP0253,GM.G94435QH,UCM.000032
|sandbox_olinked=G94435QH
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3/a3-b1_b2-c1
}}
