{{Motif
|prefname=6'-Sulfo-sialyl Lewis x
|name=6'-Sulfo Sialyl Lewis x
6'-sulfo SLex
6'-Sulfo-sialyl Lewis x
6'-sulfo SLe^x
|aglycon=R
|redend=false
|alignment=Nonreducing-End
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Tateno et al. (2005) Mouse Siglec-F and human Siglec-8 are functionally convergent paralogs that ...
|accession=000025
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
7s:sulfate
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(3+2)5d
5:5d(5+1)6n
6:4o(6+1)7n
|glytoucan=G00672PE
|sameas=GD.R000030,GDB.002263,GDH.000009,GDV.000088,GE.EP0014,GM.G00672PE,UCM.000009
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5_6*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-4/a3-b1_a4-c1_c3-d2
}}
