{{Motif
|accession=000020
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000119
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
|glytoucan=G00047MO
|humanenzyme=B3GALT1:2;B3GALT2:2;B3GALT4:2;B3GALT5:2;B3GNT2:1;B3GNT3:1;B3GNT4:1;B3GNT5:1;B3GNT6:1;B3GNT8:1;GCNT1:1;GCNT2:1;GCNT3:1;MGAT1:1;MGAT2:1
|keyword=Lewis a
|mouseenzyme=B3galt1:2;B3galt2:2;B3galt4:2;B3galt5:2;B3gnt2:1;B3gnt3:1;B3gnt4:1;B3gnt5:1;B3gnt6:1;B3gnt8:1;Gcnt1:1;Gcnt2:1;Gcnt3:1;Mgat1:1;Mgat2:1
|name=Lewis a
Lea
Le^a
|prefname=Lewis a
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Young et al. (1983) Characterization of monoclonal antibodies specific for the Lewis a human ...
|sameas=CCRC.000020,GD.R000229,GDC.000020,GDV.000026,GM.G00047MO,GTC.G00047MO
|sandbox_nlinked=G24095BS;G56720TK;G66689PB;G92627GM
|sandbox_olinked=G00371DJ;G00430ZK;G00944OL;G02844SX;G02912JK;G03140AX;G03542TR;G03900NK;G04536JV;G06676BQ
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3/a3-b1_a4-c1
}}
