{{Motif
|accession=001002
|aglycon=Asn
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:a-dman-HEX-1:5
9b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
7:7o(3+1)8d
8:7o(6+1)9d
|glytoucan=G00028MO
|humanenzyme=ALG13:2;ALG14:2;ALG1:3;ALG2:5,4;ALG3:7,6;DPAGT1:1
|keyword=N-glycan classification
|mouseenzyme=Alg13:2;Alg14:2;Alg1:3;Alg2:5,4;Alg3:7,6;Dpagt1:1;Glt28d2:2
|name=N-Glycan high mannose
|prefname=N-Glycan high mannose
|redend=true
|sameas=GM.G00028MO,GTC.G00028MO
|sandbox_nlinked=G00028MO;G00349CA;G00471UP;G00706VT;G00741NZ;G00883ZT;G01079TS;G01772HV;G01999JH;G02945KQ
|wurcs=WURCS{{=}}2.0/4,7,6/{{!(}}u2122h_2*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1122h-1b_1-5{{!)}}{{!(}}a1122h-1a_1-5{{!)}}/1-2-3-4-4-4-4/a4-b1_b4-c1_c3-d1_c6-e1_e3-f1_e6-g1
}}
