{{Motif
|accession=000206
|aglycon=Cer
|alignment=Whole-Glycan
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dgal-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
7s:n-acetyl
8b:b-dgal-HEX-1:5
9s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(4+1)3d
3:3d(2+1)4n
4:3o(3+1)5d
5:5o(3+2)6d
6:6d(5+1)7n
7:5o(4+1)8d
8:8d(2+1)9n
|glytoucan=G64183CB
|keyword=Ganglioside;Glycolipid;Monosialylated ganglioside
|name=GalNAc-GM1b
|prefname=GalNAc-GM1b
|redend=true
|reference=Adak et al. (2025) Comprehensive Modular Synthesis of Ganglioside Glycans and Evaluation of their ...
|sameas=GM.G64183CB
|wurcs=WURCS{{=}}2.0/4,6,5/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-2-4-3/a4-b1_b4-c1_c3-d1_d3-e2_d4-f1
}}
