{{Motif
|accession=000001
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GD000129
|displayhgv=false
|enzyme=B3GNT2;B3GNT4;B3GNT8;B3gnt2;B3gnt4;B3gnt8;B4GALT1;B4GALT2;B4GALT3;B4galt1;B4galt2;B4galt3;MGAT1;MGAT2;MGAT3;MGAT4A;MGAT4B;MGAT4C;MGAT5;MGAT5B;Mgat1;Mgat2;Mgat3;Mgat4a;Mgat4b;Mgat4c;Mgat5;Mgat5b
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
|glytoucan=G00055MO
|keyword=LacNAc;N-acetyllactosamine;N-acetyllactosamine type 2
|name=Type 2 LN
N-acetyllactosamine
|prefname=Type 2 LN
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Campos et al. (1992) Specific binding of anti-N-acetyllactosamine monoclonal antibody 1B2 to acute myeloid ...;Fenderson et al. (1983) Immunohistochemical localization of two monoclonal antibody-defined carbohydrate antigens during early ...
|sameas=CCRC.000001,GD.R000266,GDB.002173,GDB.002765,GDC.000001,GDH.000165,GDV.000046,GM.G00055MO,GTC.G00055MO
|wurcs=WURCS{{=}}2.0/2,2,1/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2/a4-b1
}}
