{{Motif
|accession=000085
|aglycon=Cer
|alignment=Whole-Glycan
|collection=GGM
|dbxref=GlycanDictionary:GSD000142
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgal-HEX-1:5
4b:b-dgal-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(4+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(3+1)6d
6:6d(2+1)7n
|glytoucan=G51699SI
|keyword=Glycolipid
|name=para-Forssman glycolipid
|prefname=para-Forssman glycolipid
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Ando et al. (1982) A novel pentaglycosyl ceramide containing di-beta-N-acetylgalactos-aminyl residue (Para-Forssman glycolipid) isolated ...
|sameas=GD.R000077,GDC.000085,GDSB.000019,GDV.000066,GM.G51699SI
|wurcs=WURCS{{=}}2.0/4,5,4/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4-4/a4-b1_b4-c1_c3-d1_d3-e1
}}
