{{Motif
|accession=000017
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GD000075
|displayhgv=false
|enzyme=B4GALNT3;B4GALNT4;B4galnt3;B4galnt4;FUT10;FUT11;FUT3;FUT4;FUT5;FUT6;FUT9;Fut10;Fut11;Fut4;Fut9;MGAT1;MGAT2;Mgat1;Mgat2
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4d(2+1)5n
|glytoucan=G02240AO
|keyword=LacdiNAc;N,N'-diacetyllactosediamine
|name=Fucosylated LDN
LDNF
|prefname=Fucosylated LDN
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Nyame et al. (2000) Antibody responses to the fucosylated LacdiNAc glycan antigen in Schistosoma ...
|sameas=CCRC.000017,GD.R000209,GDC.000017,GDH.000089,GDV.000067,GE.EP0151,GM.G02240AO,UCM.000089
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3/a3-b1_a4-c1
}}
