{{Motif
|accession=000029
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000007
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5s:sulfate
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(3+1)5n
|glytoucan=G12295TB
|humanenzyme=B3GNT6:1;B4GALT1:3;B4GALT2:3;B4GALT3:3;B4GALT4:3;B4GALT5:3;GCNT1:1;GCNT2:1;GCNT3:1
|keyword=Lewis x
|mouseenzyme=B3gnt6:1;B4galt1:3;B4galt2:3;B4galt3:3;B4galt4:3;B4galt5:3;Gcnt1:1;Gcnt2:1;Gcnt3:1
|name=3'-Sulfo Lewis x
3'-sulfo Lex
3'-Sulfo-Lewis x
3'-sulfo Le^x
|prefname=3'-Sulfo-Lewis x
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Mitsuoka et al. (1998) Identification of a major carbohydrate capping group of the L-selectin ...
|sameas=GD.R000399,GDB.002180,GDB.002261,GDB.002324,GDH.000008,GDV.000048,GE.EP0013,GM.G12295TB,UCM.000008
|sandbox_olinked=G00707RC;G07776WC;G09403AR;G09630QE;G10487BH;G15109JJ;G16536QD;G17034UD;G23348CE;G26326PX
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5_3*OSO/3{{=}}O/3{{=}}O{{!)}}/1-2-3/a3-b1_a4-c1
}}
