{{Motif
|accession=001011
|aglycon=Ser/Thr
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dglc-HEX-1:5
6s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3d(2+1)4n
4:1o(6+1)5d
5:5d(2+1)6n
|glytoucan=G00037MO
|humanenzyme=B3GNT6:2;GALNT10:1;GALNT11:1;GALNT12:1;GALNT13:1;GALNT14:1;GALNT15:1;GALNT16:1;GALNT17:1;GALNT18:1;GALNT1:1;GALNT2:1;GALNT3:1;GALNT4:1;GALNT5:1;GALNT6:1;GALNT7:1;GALNT9:1;GALNTL5:1;GALNTL6:1;GCNT2:3;GCNT3:3
|keyword=Mucin-type O-glycan core;O-glycan classification
|mouseenzyme=B3gnt6:2;Galnt10:1;Galnt11:1;Galnt12:1;Galnt13:1;Galnt14:1;Galnt15:1;Galnt16:1;Galnt17:1;Galnt18:1;Galnt1:1;Galnt2:1;Galnt3:1;Galnt4:1;Galnt5:1;Galnt6:1;Galnt7:1;Galnt9:1;Galntl5:1;Galntl6:1;Gcnt2:3;Gcnt3:3
|name=O-Glycan core 4
|prefname=O-Glycan core 4
|redend=true
|sameas=GD.R000547,GDB.002151,GM.G00037MO,GTC.G00037MO
|sandbox_olinked=G00037MO;G01056RH;G01243KR;G01457KB;G01744JD;G02032MW;G03340FG;G06714AG;G07646UD;G08190JB
|wurcs=WURCS{{=}}2.0/2,3,2/{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-2/a3-b1_a6-c1
}}
