{{Motif
|accession=000013
|aglycon=Ser/Thr
|alignment=Whole-Glycan
|collection=GGM
|dbxref=GlycanDictionary:GSD000153
|displayhgv=false
|glycoct=RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
|glytoucan=G65562ZE
|human_OC_enzymes=C1GALT1:2;C1GALT1C1:2;GALNT10:1;GALNT11:1;GALNT12:1;GALNT13:1;GALNT14:1;GALNT15:1;GALNT16:1;GALNT17:1;GALNT18:1;GALNT1:1;GALNT2:1;GALNT3:1;GALNT4:1;GALNT5:1;GALNT6:1;GALNT7:1;GALNT9:1;GALNTL5:1;GALNTL6:1;ST3GAL1:3
|mouse_OC_enzymes=C1galt1:2;C1galt1c1:2;Galnt10:1;Galnt11:1;Galnt12:1;Galnt13:1;Galnt14:1;Galnt15:1;Galnt16:1;Galnt17:1;Galnt18:1;Galnt1:1;Galnt2:1;Galnt3:1;Galnt4:1;Galnt5:1;Galnt6:1;Galnt7:1;Galnt9:1;Galntl5:1;Galntl6:1;St3gal1:3
|name=Sialyl T antigen
|prefname=Sialyl T antigen
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Vyas et al. (2005) Potent glycan inhibitors of myelin-associated glycoprotein enhance axon outgrowth in ...;Macauley et al. (2014) Siglec-mediated regulation of immune cell function in ...
|sameas=GD.R000531,GDB.002156,GDC.000013,GDV.000097,GM.G65562ZE
|sandbox_OC=G65562ZE
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3/a3-b1_b3-c2
}}
