{{Motif
|accession=000058
|aglycon=R
|alignment=Nonreducing-End
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5{{!}}6:a
5s:sulfate
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+1)4d
4:4o(3+1)5n
|glytoucan=G53277CD
|human_NA_enzymes=B3GAT1:3;B3GAT2:3;B4GALT1:2;B4GALT2:2;B4GALT3:2;CHST10:3.1;MGAT1:1;MGAT2:1;MGAT4A:1;MGAT4B:1;MGAT4C:1
|human_OC4_enzymes=B3GAT1:3;B3GAT2:3;B4GALT1:2;B4GALT2:2;B4GALT3:2;B4GALT4:2;B4GALT5:2;CHST10:3.1;POMGNT1:1
|mouse_NA_enzymes=B3gat1:3;B3gat2:3;B4galt1:2;B4galt2:2;B4galt3:2;Chst10:3.1;Mgat1:1;Mgat2:1;Mgat4a:1;Mgat4b:1;Mgat4c:1
|mouse_OC4_enzymes=B3gat1:3;B3gat2:3;B4galt1:2;B4galt2:2;B4galt3:2;B4galt4:2;B4galt5:2;Chst10:3.1;Pomgnt1:1
|name=HNK-1 antigen
|prefname=HNK-1 antigen
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Willer et al. (2003) O-mannosyl glycans: from yeast to novel associations with human disease;Abo et al. (1981) A differentiation antigen of human NK and K cells identified ...
|sameas=GD.R000414,GDV.000081,GM.G53277CD
|sandbox_NA=G16475ZM;G18129IO;G25614IV;G30265AO;G43848AQ;G53366RQ;G61203RU;G70567SP;G73224TY;G79253EJ
|sandbox_OC4=G06898ZN;G55005SM;G57941GW;G60606QD
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122A-1b_1-5_3*OSO/3{{=}}O/3{{=}}O{{!)}}/1-2-3/a4-b1_b3-c1
}}
