{{Motif
|prefname=Mono-fucosyl LN5
|name=Mono-fucosyl LN5
Mono-fucosyl LN_5
|aglycon=Cer
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Nudelman et al. (1988) A novel tumor-associated, developmentally regulated glycolipid antigen defined by monoclonal ...
|accession=000121
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:b-dgal-HEX-1:5
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:a-lgal-HEX-1:5{{!}}6:d
12b:b-dgal-HEX-1:5
13b:b-dglc-HEX-1:5
14s:n-acetyl
15b:b-dgal-HEX-1:5
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6d(2+1)7n
7:6o(4+1)8d
8:8o(3+1)9d
9:9d(2+1)10n
10:9o(3+1)11d
11:9o(4+1)12d
12:12o(3+1)13d
13:13d(2+1)14n
14:13o(4+1)15d
|glytoucan=G64227KZ
|sameas=GD.R000009,GDC.000121,GDH.000085,GDV.000041,GE.EP0212,GM.G64227KZ,UCM.000085
|wurcs=WURCS{{=}}2.0/4,11,10/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3-2-3-2-3-4-2-3-2/a4-b1_b3-c1_c4-d1_d3-e1_e4-f1_f3-g1_g3-h1_g4-i1_i3-j1_j4-k1
}}
