{{Motif
|accession=000004
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000111
|displayhgv=false
|enzyme=B3GNT2;B3GNT4;B3GNT8;B3gnt2;B3gnt4;B3gnt8;B4GALT1;B4GALT2;B4GALT3;B4galt1;B4galt2;B4galt3;MGAT1;MGAT2;MGAT4A;MGAT4B;MGAT4C;MGAT5;MGAT5B;Mgat1;Mgat2;Mgat4a;Mgat4b;Mgat4c;Mgat5;Mgat5b
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(3+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
|glytoucan=G46055MA
|keyword=LacNAc;N-acetyllactosamine;N-acetyllactosamine type 2
|name=i antigen
|prefname=i antigen
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Feizi (1981) The blood group Ii system: a carbohydrate antigen system defined ...
|sameas=GD.R000214,GDB.002172,GDC.000004,GDV.000044,GM.G46055MA
|wurcs=WURCS{{=}}2.0/2,6,5/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-1-2-1-2/a4-b1_b3-c1_c4-d1_d3-e1_e4-f1
}}
