{{Motif
|accession=000066
|aglycon=Cer
|alignment=Whole-Glycan
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dgal-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6s:sulfate
LIN
1:1o(4+1)2d
2:2o(4+1)3d
3:3d(2+1)4n
4:3o(3+1)5d
5:5o(3+1)6n
|glytoucan=G96596OC
|name=Monosulfated gangliotetraosylceramide
|prefname=Monosulfated gangliotetraosylceramide
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Leffler et al. (1986) A novel sulfoglycosphingolipid of mouse small intestine, IV3-sulfogangliotetraosylceramide, demonstrated by ...
|sameas=GD.R000345,GDV.000052,GM.G96596OC
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_3*OSO/3{{=}}O/3{{=}}O{{!)}}/1-2-3-4/a4-b1_b4-c1_c3-d1
}}
