{{Motif
|accession=000036
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GD000037
|displayhgv=false
|enzyme=B3GNT2;B3GNT4;B3GNT8;B3gnt2;B3gnt4;B3gnt8;B4GALT1;B4GALT2;B4GALT3;B4galt1;B4galt2;B4galt3
|glycoct=RES
1b:b-dgal-HEX-1:5
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:b-dgal-HEX-1:5
5b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1o(3+1)2d
2:2d(2+1)3n
3:2o(4+1)4d
4:4o(2+1)5d
|glytoucan=G70519XK
|keyword=Blood group H;Blood group type 2
|name=Blood group H (type 2)
|prefname=Blood group H (type 2)
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Young et al. (1981) Two monoclonal anticarbohydrate antibodies directed to glycosphingolipids with a lacto-N-glycosyl ...
|sameas=GD.R000235,GDC.000036,GDV.000015,GM.G70519XK
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-1-3/a3-b1_b4-c1_c2-d1
}}
