{{Motif
|accession=000077
|aglycon=Cer
|alignment=Whole-Glycan
|collection=GGM
|dbxref=GlycanDictionary:Paragloboside
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
|glytoucan=G58896AZ
|keyword=Glycolipid
|name=Paragloboside
|prefname=Paragloboside
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Young et al. (1981) Two monoclonal anticarbohydrate antibodies directed to glycosphingolipids with a lacto-N-glycosyl ...;Schwarting et al. (1977) The reactions of antibodies to paragloboside (lacto-N-neotetraosyl ceramide) with human ...;Stanley et al. (2017) Structures Common to Different Glycans
|sameas=GD.R000482,GDB.002170,GDB.002256,GDB.002597,GDC.000077,GDSB.000015,GDV.000043,GE.EP0075,GM.G58896AZ,UCM.000132
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-2/a4-b1_b3-c1_c4-d1
}}
