{{Motif
|accession=000037
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000034
|displayhgv=false
|enzyme=ABO;Abo;B4GALT1;B4GALT2;B4GALT3;B4galt1;B4galt2;B4galt3;FUT1;FUT2;Fut1;Fut2;MGAT1;MGAT2;MGAT4A;MGAT4B;MGAT4C;Mgat1;Mgat2;Mgat4a;Mgat4b;Mgat4c;Sec1
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-lgal-HEX-1:5{{!}}6:d
5b:a-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(2+1)4d
4:3o(3+1)5d
|glytoucan=G94956AW
|keyword=Blood group B;Blood group type 2
|name=Blood group B (type 2)
|prefname=Blood group B (type 2)
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome
|sameas=GD.R000192,GDB.002191,GDH.000028,GE.EP0262,GM.G94956AW,UCM.000028
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}/1-2-3-4/a4-b1_b2-c1_b3-d1
}}
