{{Motif
|accession=000057
|aglycon=Ser/Thr
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:a-dman-HEX-1:5
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:a-lgal-HEX-1:5{{!}}6:d
5b:b-dgal-HEX-1:5
LIN
1:1o(2+1)2d
2:2d(2+1)3n
3:2o(3+1)4d
4:2o(4+1)5d
|glytoucan=G81516LH
|human_OC4_enzymes=B4GALT1:4;B4GALT2:4;B4GALT3:4;B4GALT4:4;B4GALT5:4;FUT10:3;FUT11:3;FUT4:3;FUT7:3;FUT9:3;POMGNT1:2;POMT1:1;POMT2:1
|keyword=Lewis x
|mouse_OC4_enzymes=B4galt1:4;B4galt2:4;B4galt3:4;B4galt4:4;B4galt5:4;Fut10:3;Fut11:3;Fut4:3;Fut7:3;Fut9:3;Pomgnt1:2;Pomt1:1;Pomt2:1
|name=O-Mannose Lex
O-Mannose Le^x
|prefname=O-Mannose Lex
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Willer et al. (2003) O-mannosyl glycans: from yeast to novel associations with human disease
|sameas=GD.R000500,GDC.000057,GDV.000036,GM.G81516LH
|sandbox_OC4=G13469SG;G19646OV;G31672PK;G37636HE;G50646MX;G60509AQ;G61991OI;G69733HD;G81516LH;G95742RK
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a1122h-1a_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-3-4/a2-b1_b3-c1_b4-d1
}}
