{{Motif
|accession=000031
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000058
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:a-lgal-HEX-1:5{{!}}6:d
8b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(3+1)5d
5:5d(2+1)6n
6:5o(3+1)7d
7:5o(4+1)8d
|glytoucan=G79535HZ
|humanenzyme=B3GNT2:1,4;B3GNT4:1,4;B3GNT5:1,4;B3GNT8:1,4;B4GALT1:3,6;B4GALT2:3,6;B4GALT3:3,6;B4GALT4:3,6;B4GALT5:3,6;FUT10:2,5;FUT11:2,5;FUT3:2;FUT4:2,5;FUT5:2;FUT6:2;FUT7:2,5;FUT9:2,5;GCNT1:1;GCNT2:1;GCNT3:1;MGAT1:1;MGAT2:1;MGAT4A:1;MGAT4B:1;MGAT4C:1
|keyword=Lewis x
|mouseenzyme=B3gnt2:1,4;B3gnt4:1,4;B3gnt5:1,4;B3gnt8:1,4;B4galt1:3,6;B4galt2:3,6;B4galt3:3,6;B4galt4:3,6;B4galt5:3,6;Fut10:2,5;Fut11:2,5;Fut4:2,5;Fut7:2,5;Fut9:2,5;Gcnt1:1;Gcnt2:1;Gcnt3:1;Mgat1:1;Mgat2:1;Mgat4a:1;Mgat4b:1;Mgat4c:1
|name=Lex-Lex
Le^x-Le^x
|prefname=Lex-Lex
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Van Dam et al. (1994) The immunologically reactive O-linked polysaccharide chains derived from circulating cathodic ...
|sameas=GD.R000536,GDC.000031,GDH.000043,GDV.000037,GE.EP0093,GM.G79535HZ,UCM.000043
|sandbox_nlinked=G00113FP;G01342FO;G02076VP;G02786XX;G07528DS;G13688QP;G13939BK;G15216UP;G17652NI;G23013VP
|sandbox_olinked=G00978GW;G03462LS;G13496UJ;G14346JI;G22343QB;G24475OY;G26341AW;G38418FR;G55638XL;G60615ZD
|wurcs=WURCS{{=}}2.0/3,6,5/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-3-1-2-3/a3-b1_a4-c1_c3-d1_d3-e1_d4-f1
}}
