{{Motif
|accession=000051
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000145
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
6b:b-dgal-HEX-1:5
7s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
5:3o(4+1)6d
6:6d(2+1)7n
|glytoucan=G41052GC
|humanenzyme=B3GNT6:1;B4GALNT1:4;B4GALNT2:4;B4GALT1:2;B4GALT2:2;B4GALT3:2;B4GALT4:2;B4GALT5:2;GCNT1:1;GCNT2:1;GCNT3:1;MGAT1:1;MGAT2:1;MGAT4A:1;MGAT4B:1;MGAT4C:1;MGAT5:1;MGAT5B:1;ST3GAL1:3;ST3GAL2:3;ST3GAL3:3;ST3GAL4:3;ST3GAL5:3;ST3GAL6:3
|mouseenzyme=B3gnt6:1;B4galnt1:4;B4galnt2:4;B4galt1:2;B4galt2:2;B4galt3:2;B4galt4:2;B4galt5:2;Gcnt1:1;Gcnt2:1;Gcnt3:1;Mgat1:1;Mgat2:1;Mgat4a:1;Mgat4b:1;Mgat4c:1;Mgat5:1;Mgat5b:1;St3gal1:3;St3gal2:3;St3gal3:3;St3gal4:3;St3gal5:3;St3gal6:3
|name=Sda/CT antigen
Sd^a/CT antigen
|prefname=Sda/CT antigen
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Soh et al. (1980) The relationship between the N-acetylgalactosamine content and the blood group ...;Blanchard et al. (1983) Primary structure of the oligosaccharide determinant of blood group Cad ...
|sameas=GD.R000165,GDC.000051,GDV.000086,GM.G41052GC
|sandbox_nlinked=G01851EU;G05360PA;G08486RO;G09118YK;G09179AZ;G10042AD;G12775AE;G14690RN;G22920IO;G24122ZI
|sandbox_olinked=G02387FV;G05412ZS;G05754QM;G09959BC;G13260JU;G17807OB;G27236MJ;G37836EO;G48409OK;G62002KG
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4/a4-b1_b3-c2_b4-d1
}}
