{{Motif
|accession=001011
|aglycon=Ser/Thr
|alignment=Core
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dglc-HEX-1:5
6s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3d(2+1)4n
4:1o(6+1)5d
5:5d(2+1)6n
|glytoucan=G00037MO
|keyword=O-glycan classification
|name=O-Glycan core 4
|prefname=O-Glycan core 4
|redend=true
|sameas=GD.R000547,GDB.002151,GM.G00037MO,GTC.G00037MO
|wurcs=WURCS{{=}}2.0/2,3,2/{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-2/a3-b1_a6-c1
}}
