{{Motif
|accession=000018
|aglycon=R
|alignment=Substructure
|collection=GGM
|dbxref=GlycanDictionary:GSD000121
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
|glytoucan=G01187XC
|humanenzyme=B3GNT2:1;B3GNT3:1;B3GNT4:1;B3GNT5:1;B3GNT6:1;B3GNT8:1;B4GALT1:3;B4GALT2:3;B4GALT3:3;B4GALT4:3;B4GALT5:3;FUT10:2;FUT11:2;FUT3:2;FUT4:2;FUT5:2;FUT6:2;FUT7:2;FUT9:2;GCNT1:1;GCNT2:1;GCNT3:1;MGAT1:1;MGAT2:1;MGAT4A:1;MGAT4B:1;MGAT4C:1;MGAT5:1;MGAT5B:1
|keyword=Lewis x
|mouseenzyme=B3gnt2:1;B3gnt3:1;B3gnt4:1;B3gnt5:1;B3gnt6:1;B3gnt8:1;B4galt1:3;B4galt2:3;B4galt3:3;B4galt4:3;B4galt5:3;Fut10:2;Fut11:2;Fut4:2;Fut7:2;Fut9:2;Gcnt1:1;Gcnt2:1;Gcnt3:1;Mgat1:1;Mgat2:1;Mgat4a:1;Mgat4b:1;Mgat4c:1;Mgat5:1;Mgat5b:1
|name=Lewis x
Lex
SSEA-1
Le^x
|prefname=Lewis x
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Gooi et al. (1981) Stage-specific embryonic antigen involves alpha 1 goes to 3 fucosylated ...;Solter et al. (1978) Monoclonal antibody defining a stage-specific mouse embryonic antigen ...
|sameas=GD.R000480,GDC.000018,GDV.000038,GM.G01187XC
|sandbox_nlinked=G00049HA;G00113FP;G00116DX;G00255RE;G00369RM;G00380ZN;G00432WV;G00471UP;G00584LL;G00606LX
|sandbox_olinked=G00467QU;G00560KG;G00728SN;G00901NZ;G00978GW;G01243KR;G01357LV;G01450RG;G01471GI;G01488BS
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-3/a3-b1_a4-c1
}}
