{{Motif
|accession=000018
|aglycon=R
|alignment=Substructure
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
|glytoucan=G01187XC
|name=Lewis x
Lex
SSEA-1
Le^x
|prefname=Lewis x
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Gooi et al. (1981) Stage-specific embryonic antigen involves alpha 1 goes to 3 fucosylated ...;Solter et al. (1978) Monoclonal antibody defining a stage-specific mouse embryonic antigen ...
|sameas=GD.R000480,GDC.000018,GDV.000038,GM.G01187XC
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-3/a3-b1_a4-c1
}}
