{{Motif
|accession=000034
|aglycon=R
|alignment=Nonreducing-End
|collection=GGM
|dbxref=GlycanDictionary:GD000005
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
|glytoucan=G10203DW
|keyword=LacNAc;N-acetyllactosamine;N-acetyllactosamine type 2
|name=3-Sialyl-LN (type 2)
|prefname=3-Sialyl-LN (type 2)
|redend=false
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Wang et al. (1988) The immobilized leukoagglutinin from the seeds of Maackia amurensis binds ...;Knibbs et al. (1991) Characterization of the carbohydrate binding specificity of the leukoagglutinating lectin ...;Macauley et al. (2014) Siglec-mediated regulation of immune cell function in ...
|sameas=CCRC.000034,GD.R000327,GDB.002786,GDC.000034,GDH.000113,GDSB.000115,GDV.000112,GE.EP0314,GM.G10203DW,UCM.000113
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3/a4-b1_b3-c2
}}
