{{Motif
|accession=000009
|aglycon=Ser/Thr
|alignment=Whole-Glycan
|collection=GGM
|displayhgv=false
|glycoct=RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(3+1)3d
|glytoucan=G00031MO
|name=T antigen
TF antigen
|prefname=T antigen
|redend=true
|reference=Cummings (2009) The repertoire of glycan determinants in the human glycome;Springer et al. (1975) Blood group MN antigens and precursors in normal and malignant ...;KLENK et al. (1960) On the isolation of mucoids containing neuraminic acid from human ...;Longenecker et al. (1987) Monoclonal antibodies and synthetic tumor-associated glycoconjugates in the study of ...
|sameas=GD.R000044,GDC.000009,GDV.000027,GE.EP0020,GGM.001005,GM.G00031MO,GTC.G00031MO,UCM.000151
|wurcs=WURCS{{=}}2.0/2,2,1/{{!(}}a2112h-1a_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2/a3-b1
}}
