{{Motif
|accession=G00063MO
|alignment=Substructure
|collection=GTC
|displayhgv=false
|glycoct=RES
1b:b-dgal-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
6b:b-dgal-HEX-1:5
7s:n-acetyl
8b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
9s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+2)4d
4:4d(5+1)5n
5:3o(4+1)6d
6:6d(2+1)7n
7:1o(6+2)8d
8:8d(5+1)9n
|glytoucan=G00063MO
|name=CAD
|redend=false
|sameas=GM.G00063MO
|wurcs=WURCS{{=}}2.0/3,5,4/{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-1-3/a3-b1_a6-e2_b3-c2_b4-d1
}}
