{{Motif
|accession=G00052MO
|alignment=Substructure
|collection=GTC
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:a-lgal-HEX-1:5{{!}}6:d
4b:b-dgal-HEX-1:5
5b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:1o(4+1)4d
4:4o(2+1)5d
|glytoucan=G00052MO
|name=Lewis Y
|redend=false
|sameas=CCRC.000019,GD.R000186,GDB.002280,GDC.000045,GDC.000048,GDH.000100,GDV.000012,GDV.000013,GE.EP0018,GGM.000045,GGM.000048,GM.G00052MO,UCM.000100
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}/1-2-3-2/a3-b1_a4-c1_c2-d1
}}
