{{Motif
|accession=G00020MO
|alignment=Substructure
|collection=GTC
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7s:sulfate
8s:sulfate
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:4o(6+1)7n
7:1o(6+1)8n
|glytoucan=G00020MO
|name=Keratansulfate
|redend=false
|sameas=GM.G00020MO
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}u2122h_2*NCC/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O{{!)}}/1-2-3-2/a4-b1_b3-c1_c4-d1
}}
