{{Motif
|accession=G00062MO
|collection=GTC
|displayhgv=false
|glycoct=RES
1b:b-dgal-HEX-1:5
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:b-dgal-HEX-1:5
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
7b:b-dgal-HEX-1:5
8s:n-acetyl
LIN
1:1o(3+1)2d
2:2d(2+1)3n
3:2o(4+1)4d
4:4o(3+2)5d
5:5d(5+1)6n
6:4o(4+1)7d
7:7d(2+1)8n
|glytoucan=G00062MO
|name=SDA
|redend=false
|sameas=CCRC.000051,GM.G00062MO
|wurcs=WURCS{{=}}2.0/4,5,4/{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-1-3-4/a3-b1_b4-c1_c3-d2_c4-e1
}}
