{{Motif
|accession=G00060MO
|collection=GTC
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dgal-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:a-dgal-HEX-1:5
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(4+1)6d
|glytoucan=G00060MO
|name=P1-Antigen
|redend=false
|sameas=CCRC.000069,GM.G00060MO
|wurcs=WURCS{{=}}2.0/4,5,4/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1a_1-5{{!)}}/1-2-3-2-4/a4-b1_b3-c1_c4-d1_d4-e1
}}
