{{Motif
|accession=G00023MO
|alignment=Substructure
|collection=GTC
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5s:(r)-lactate
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:b-dglc-HEX-1:5
9s:n-acetyl
10s:(r)-lactate
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(3+1)5n
5:3o(4+1)6d
6:6d(2+1)7n
7:6o(4+1)8d
8:8d(2+1)9n
9:8o(3+1)10n
|glytoucan=G00023MO
|name=Peptidoglycan
|redend=false
|sameas=GM.G00023MO
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O_3*OCC^RC/4O/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-2/a4-b1_b4-c1_c4-d1
}}
