{{Motif
|accession=G00064MO
|collection=GTC
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgal-HEX-1:5
4b:b-dgal-HEX-1:5
5s:n-acetyl
6b:a-dglc-HEX-1:5
7s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(4+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(3+1)6d
6:6d(2+1)7n
|glytoucan=G00064MO
|name=Forssmann
|redend=false
|sameas=CCRC.000084,GM.G00064MO
|wurcs=WURCS{{=}}2.0/5,5,4/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2112h-1a_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2122h-1a_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-4-5/a4-b1_b4-c1_c3-d1_d3-e1
}}
