{{Motif
|accession=G00022MO
|alignment=Substructure
|collection=GTC
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:amino
3b:b-dglc-HEX-1:5
4s:amino
5b:b-dman-OCT-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6b:x-HEP-x:x
7b:x-HEP-x:x
8b:x-HEP-x:x
9b:x-HEP-x:x
10b:x-dman-OCT-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
LIN
1:1d(2+1)2n
2:1o(6+1)3d
3:3d(2+1)4n
4:3o(6+2)5d
5:5o(-1+-1)6d
6:6o(-1+-1)7d
7:7o(-1+-1)8d
8:7o(-1+-1)9d
9:5o(-1+2)10d
|glytoucan=G00022MO
|name=LPS core
|redend=false
|sameas=GM.G00022MO
|wurcs=WURCS{{=}}2.0/5,8,7/{{!(}}a2122h-1x_1-5_2*N{{!)}}{{!(}}a2122h-1b_1-5_2*N{{!)}}{{!(}}Aad1122h-2b_2-6{{!)}}{{!(}}Aad1122h-2x_2-6{{!)}}{{!(}}axxxxxh-1x_1-?{{!)}}/1-2-3-4-5-5-5-5/a6-b1_b6-c2_c?-d2_c?-g?_e?-h?_f?-h?_g?-h?
}}
