{{Motif
|accession=G00021MO
|collection=GTC
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-x:x
2s:sulfate
3s:n-acetyl
4b:a-dido-HEX-1:5{{!}}6:a
5s:sulfate
6b:b-dglc-HEX-1:5
7s:sulfate
8s:n-acetyl
9b:a-dido-HEX-1:5{{!}}6:a
10s:sulfate
11s:sulfate
LIN
1:1o(-1+1)2n
2:1d(2+1)3n
3:1o(4+1)4d
4:4o(2+1)5n
5:4o(4+1)6d
6:6o(-1+1)7n
7:6d(2+1)8n
8:6o(4+1)9d
9:6o(6+1)10n
10:1o(6+1)11n
|glytoucan=G00021MO
|name=Heparin
|redend=false
|sameas=GM.G00021MO
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}u2122h_2*NCC/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O_?*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a1212A-1a_1-5_2*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O_6*OSO/3{{=}}O/3{{=}}O_?*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a1212A-1a_1-5{{!)}}/1-2-3-4/a4-b1_b4-c1_c4-d1
}}
