{{Motif
|accession=000101
|alignment=Substructure
|collection=UCM
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:a-lgal-HEX-1:5{{!}}6:d
7b:b-dgal-HEX-1:5
8b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(3+1)6d
6:4o(4+1)7d
7:7o(2+1)8d
|glytoucan=G69030AU
|name=Lewis y (extended)
|sameas=GD.R000420,GDH.000101,GE.EP0210,GM.G69030AU
|wurcs=WURCS{{=}}2.0/4,6,5/{{!(}}a2122h-1x_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-3-4-2-4/a4-b1_b3-c1_c3-d1_c4-e1_e2-f1
}}
