{{Motif
|accession=000015
|aglycon=Cer
|collection=UCM
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
7s:acetyl
LIN
1:1o(4+1)2d
2:2o(3+2)3d
3:3d(5+1)4n
4:3o(8+2)5d
5:5d(5+1)6n
6:5o(9+1)7n
|glytoucan=G74121RX
|name=9-O-Acetyl GD3
|redend=true
|sameas=GD.R000033,GDH.000015,GE.EP0064,GM.G74121RX
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O_9*OCC/3{{=}}O{{!)}}/1-2-3-4/a4-b1_b3-c2_c8-d2
}}
