{{Motif
|accession=000034
|aglycon=R
|alignment=Substructure
|collection=UCM
|displayhgv=false
|glycoct=RES
1b:x-dgal-HEX-1:5
2b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
3s:n-acetyl
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
6b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
7s:n-acetyl
LIN
1:1o(3+2)2d
2:2d(5+1)3n
3:2o(8+2)4d
4:4d(5+1)5n
5:4o(8+2)6d
6:6d(5+1)7n
|glytoucan=G45770AV
|name=C-Series Gangliosides / Hemato- or Ganglio-Type
|redend=false
|sameas=GD.R000142,GDH.000034,GE.EP0032,GM.G45770AV
|wurcs=WURCS{{=}}2.0/2,4,3/{{!(}}a2112h-1x_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-2-2/a3-b2_b8-c2_c8-d2
}}
