{{Motif
|accession=000119
|alignment=Substructure
|collection=UCM
|displayhgv=false
|glycoct=RES
1b:x-dgal-HEX-1:5
2b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
3s:n-glycolyl
4b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
5s:n-acetyl
LIN
1:1o(3+2)2d
2:2d(5+1)3n
3:2o(8+2)4d
4:4d(5+1)5n
|glytoucan=G82974JM
|name=Neu5Ac(a2-8)Neu5Gc(a2-3)Gal
|sameas=GD.R000095,GDH.000119,GE.EP0306,GM.G82974JM
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2112h-1x_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCCO/3{{=}}O{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3/a3-b2_b8-c2
}}
