{{Motif
|accession=000054
|collection=UCM
|displayhgv=false
|glycoct=RES
1b:x-dgal-HEX-1:5
2b:b-dgal-HEX-1:5
3s:n-acetyl
4b:b-dgal-HEX-1:5
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
7b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
8s:n-acetyl
LIN
1:1o(4+1)2d
2:2d(2+1)3n
3:2o(3+1)4d
4:4o(3+2)5d
5:5d(5+1)6n
6:2o(6+2)7d
7:7d(5+1)8n
|glytoucan=G07394RV
|name=GD1 alpha (pentasaccharide)
|sameas=GD.R000028,GDH.000054,GE.EP0110,GM.G07394RV
|wurcs=WURCS{{=}}2.0/4,5,4/{{!(}}a2112h-1x_1-5{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-4-4/a4-b1_b3-c1_b6-e2_c3-d2
}}
