{{Motif
|accession=000118
|collection=UCM
|displayhgv=false
|glycoct=RES
1b:x-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
4s:n-acetyl
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
LIN
1:1o(4+1)2d
2:2o(3+2)3d
3:3d(5+1)4n
4:3o(8+2)5d
5:5d(5+1)6n
|glytoucan=G81928IQ
|name=Neu5Ac(a2-8)Neu5Ac(a2-3)Gal(b1-4)Glc
|sameas=CCRC.000091,CCRC.000093,GD.R000230,GDH.000118,GE.EP0316,GM.G81928IQ
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}a2122h-1x_1-5{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-3/a4-b1_b3-c2_c8-d2
}}
