{{Motif
|accession=000153
|collection=UCM
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dgal-HEX-1:5
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7b:a-lgal-HEX-1:5{{!}}6:d
8b:a-lgal-HEX-1:5{{!}}6:d
9b:a-lgal-HEX-1:5{{!}}6:d
LIN
1:1d(2+1)2n
2:1o(3+1)3d
3:3o(3+1)4d
4:4d(2+1)5n
5:4o(3+1)6d
6:6o(2+1)7d
7:4o(4+1)8d
8:1o(4+1)9d
|glytoucan=G74578MX
|name=Trifucosyl-Lewis b antigen
|sameas=GD.R000412,GDH.000153,GE.EP0092,GM.G74578MX
|wurcs=WURCS{{=}}2.0/3,7,6/{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}a1221m-1a_1-5{{!)}}/1-2-1-2-3-3-3/a3-b1_a4-g1_b3-c1_c3-d1_c4-f1_d2-e1
}}
