{{Motif
|accession=000137
|aglycon=Cer
|collection=UCM
|displayhgv=false
|glycoct=RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3s:sulfate
4b:b-dgal-HEX-1:5
5s:n-acetyl
6b:b-dgal-HEX-1:5
7s:sulfate
LIN
1:1o(4+1)2d
2:2o(3+1)3n
3:2o(4+1)4d
4:4d(2+1)5n
5:4o(3+1)6d
6:6o(3+1)7n
|glytoucan=G63813EJ
|name=SD1a
|redend=true
|sameas=GD.R000381,GDH.000137,GE.EP0080,GM.G63813EJ
|wurcs=WURCS{{=}}2.0/3,4,3/{{!(}}a2122h-1b_1-5{{!)}}{{!(}}a2112h-1b_1-5_3*OSO/3{{=}}O/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3-2/a4-b1_b4-c1_c3-d1
}}
