{{Motif
|accession=000073
|alignment=Substructure
|collection=UCM
|displayhgv=false
|glycoct=RES
1b:b-dgal-HEX-1:5
2b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
3s:n-glycolyl
4b:b-dgal-HEX-1:5
5s:n-acetyl
LIN
1:1o(3+2)2d
2:2d(5+1)3n
3:1o(4+1)4d
4:4d(2+1)5n
|glytoucan=G29406SZ
|name=GalNAc(b1-4)[Neu5Gc(a2-3)]Gal(b1)
|sameas=GE.EP0320,GM.G29406SZ
|wurcs=WURCS{{=}}2.0/3,3,2/{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCCO/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5_2*NCC/3{{=}}O{{!)}}/1-2-3/a3-b2_a4-c1
}}
