{{Motif
|accession=000126
|aglycon=Ser/Thr
|alignment=Core
|collection=UCM
|displayhgv=false
|glycoct=RES
1b:a-lgal-HEX-1:5{{!}}6:d
2b:b-dglc-HEX-1:5
3s:n-acetyl
4b:b-dgal-HEX-1:5
5b:a-dgro-dgal-NON-2:6{{!}}1:a{{!}}2:keto{{!}}3:d
6s:n-acetyl
LIN
1:1o(3+1)2d
2:2d(2+1)3n
3:2o(4+1)4d
4:4o(3{{!}}6+2)5d
5:5d(5+1)6n
|glytoucan=G17931GP
|name=O-Fucose / EGF repeat
|redend=true
|sameas=GM.G17931GP
|wurcs=WURCS{{=}}2.0/4,4,3/{{!(}}a1221m-1a_1-5{{!)}}{{!(}}a2122h-1b_1-5_2*NCC/3{{=}}O{{!)}}{{!(}}a2112h-1b_1-5{{!)}}{{!(}}Aad21122h-2a_2-6_5*NCC/3{{=}}O{{!)}}/1-2-3-4/a3-b1_b4-c1_d2-c3{{!}}c6
}}
