RES
1b:x-dglc-HEX-1:5
2b:x-lgal-HEX-1:5|6:d
3s:n-acetyl
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:b-dgal-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
14b:a-dman-HEX-1:5
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:b-dgal-HEX-1:5
LIN
1:1o(-1+1)2d
2:1d(2+1)3n
3:1o(4+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(-1+1)7d
7:7o(2+1)8d
8:8d(2+1)9n
9:8o(4+1)10d
10:7o(6+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
13:6o(-1+1)14d
14:14o(2+1)15d
15:15d(2+1)16n
16:15o(4+1)17d
