RES
1b:x-HEX-1:x
2s:n-acetyl
3b:x-HEX-1:x
4s:n-acetyl
5b:x-HEX-1:x
6b:x-HEX-1:x
7b:x-HEX-1:x
8s:n-acetyl
9b:x-HEX-1:x|6:d
10b:x-HEX-1:x
11b:x-HEX-1:x
12s:n-acetyl
13b:x-HEX-1:x
14b:x-HEX-1:x
15b:x-HEX-1:x
16s:n-acetyl
17b:x-HEX-1:x|6:d
18b:x-HEX-1:x
19b:x-HEX-1:x|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:7o(-1+1)10d
10:6o(-1+1)11d
11:11d(2+1)12n
12:11o(-1+1)13d
13:5o(-1+1)14d
14:14o(-1+1)15d
15:15d(2+1)16n
16:15o(-1+1)17d
17:15o(-1+1)18d
18:1o(-1+1)19d
