RES
1b:x-HEX-x:x
2b:x-HEX-x:x
3b:x-HEX-x:x
4b:x-HEX-x:x
5b:x-HEX-x:x
6b:x-HEX-x:x
7b:x-HEX-x:x
8b:x-HEX-x:x
9b:x-HEX-x:x
10b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
11s:n-acetyl
12b:x-HEX-x:x|6:d
13b:x-HEX-x:x|6:d
14b:x-HEX-x:x|6:d
15b:x-HEX-x:x|6:d
16b:x-HEX-x:x|6:d
17b:x-HEX-x:x
18s:n-acetyl
19b:x-HEX-x:x
20s:n-acetyl
21b:x-HEX-x:x
22s:n-acetyl
23b:x-HEX-x:x
24s:n-acetyl
25b:x-HEX-x:x
26s:n-acetyl
27b:x-HEX-x:x
28s:n-acetyl
29b:x-HEX-x:x
30s:n-acetyl
31b:x-HEX-x:x
32s:n-acetyl
LIN
1:10d(5+1)11n
2:17d(2+1)18n
3:19d(2+1)20n
4:21d(2+1)22n
5:23d(2+1)24n
6:25d(2+1)26n
7:27d(2+1)28n
8:29d(2+1)30n
9:31d(2+1)32n
