RES
1b:x-HEX-x:x
2s:n-acetyl
3b:x-HEX-x:x
4s:n-acetyl
5b:x-HEX-x:x
6s:n-acetyl
7b:x-HEX-x:x
8s:n-acetyl
9b:x-HEX-x:x
10s:n-acetyl
11b:x-HEX-x:x
12s:n-acetyl
13b:x-HEX-x:x
14s:n-acetyl
15b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
16s:n-acetyl
17b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
18s:n-acetyl
19b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
20s:n-acetyl
21b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
22s:n-acetyl
23b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
24s:n-acetyl
25b:x-HEX-x:x
26b:x-HEX-x:x
27b:x-HEX-x:x
28b:x-HEX-x:x
29b:x-HEX-x:x
30b:x-HEX-x:x
31b:x-HEX-x:x
32b:x-HEX-x:x
33b:x-lgal-HEX-x:x|6:d
LIN
1:1d(2+1)2n
2:3d(2+1)4n
3:5d(2+1)6n
4:7d(2+1)8n
5:9d(2+1)10n
6:11d(2+1)12n
7:13d(2+1)14n
8:15d(5+1)16n
9:17d(5+1)18n
10:19d(5+1)20n
11:21d(5+1)22n
12:23d(5+1)24n
