RES
1b:x-HEX-1:5
2b:x-HEX-1:5
3b:x-HEX-1:5
4b:x-HEX-1:5
5b:x-HEX-1:5
6b:x-HEX-1:5
7b:x-HEX-1:5
8s:n-acetyl
9b:x-HEX-1:5
10s:n-acetyl
11b:x-HEX-1:5
12s:n-acetyl
13b:x-HEX-1:5
14s:n-acetyl
15b:x-HEX-1:5
16s:n-acetyl
17b:x-HEX-1:5
18s:n-acetyl
19b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
21b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
22s:n-acetyl
23b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
24s:n-acetyl
25b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
26s:n-acetyl
27b:x-lgal-HEX-1:5|6:d
LIN
1:7d(2+1)8n
2:9d(2+1)10n
3:11d(2+1)12n
4:13d(2+1)14n
5:15d(2+1)16n
6:17d(2+1)18n
7:19d(5+1)20n
8:21d(5+1)22n
9:23d(5+1)24n
10:25d(5+1)26n
