RES
1b:x-dglc-HEX-1:5
2b:a-lgal-HEX-1:5|6:d
3s:n-acetyl
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:b-dgal-HEX-1:5
11s:n-acetyl
12s:sulfate
13b:a-dman-HEX-1:5
14b:b-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
17s:n-acetyl
18s:sulfate
LIN
1:1o(3|6+1)2d
2:1d(2+1)3n
3:1o(4+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(3+1)7d
7:7o(2+1)8d
8:8d(2+1)9n
9:8o(4+1)10d
10:10d(2+1)11n
11:10o(4+1)12n
12:6o(6+1)13d
13:13o(2+1)14d
14:14d(2+1)15n
15:14o(4+1)16d
16:16d(2+1)17n
17:16o(4+1)18n
