RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dman-HEX-1:5
8b:a-dman-HEX-1:5
9b:x-dglc-HEX-1:5
10s:n-acetyl
11b:x-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
14s:n-acetyl
15b:b-dgal-HEX-1:5
16b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
17s:n-acetyl
18b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:5o(-1+1)8d
8:8o(-1+1)9d
9:9d(2+1)10n
10:8o(-1+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
13:13d(2+1)14n
14:13o(3+1)15d
15:15o(6+2)16d
16:16d(5+1)17n
17:1o(6+1)18d
