RES
1b:x-HEX-1:x
2s:n-acetyl
3b:x-HEX-1:x
4s:n-acetyl
5b:x-HEX-1:x
6b:x-HEX-1:x
7b:x-HEX-1:x
8s:n-acetyl
9b:x-HEX-1:x
10b:x-HEX-1:x
11s:n-acetyl
12b:x-HEX-1:x
13b:x-HEX-1:x
14b:x-HEX-1:x
15s:n-acetyl
16b:x-HEX-1:x
17b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
18s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:6o(-1+1)10d
10:10d(2+1)11n
11:10o(-1+1)12d
12:5o(-1+1)13d
13:13o(-1+1)14d
14:14d(2+1)15n
15:14o(-1+1)16d
16:16o(-1+2)17d
17:17d(5+1)18n
