RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:b-dgal-HEX-1:5
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:a-dman-HEX-1:5
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:b-dgal-HEX-1:5
18b:b-dglc-HEX-1:5
19s:n-acetyl
20b:a-lgal-HEX-1:5|6:d
21b:b-dgal-HEX-1:5
22b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:6o(4+1)9d
9:9d(2+1)10n
10:9o(4+1)11d
11:5o(4+1)12d
12:12d(2+1)13n
13:5o(6+1)14d
14:14o(2+1)15d
15:15d(2+1)16n
16:15o(4+1)17d
17:14o(6+1)18d
18:18d(2+1)19n
19:18o(3+1)20d
20:18o(4+1)21d
21:1o(6+1)22d
