RES
1b:x-dglc-HEX-1:x
2s:n-acetyl
3b:b-dman-HEX-1:5
4b:a-dman-HEX-1:5
5b:b-dglc-HEX-1:5
6s:n-acetyl
7b:b-dgal-HEX-1:5
8b:b-dglc-HEX-1:5
9s:n-acetyl
10b:b-dgal-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
14b:a-dman-HEX-1:5
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3o(3+1)4d
4:4o(2+1)5d
5:5d(2+1)6n
6:5o(4+1)7d
7:4o(4+1)8d
8:8d(2+1)9n
9:8o(4+1)10d
10:10o(3+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
13:3o(6+1)14d
14:14o(2+1)15d
15:15d(2+1)16n
16:15o(4+1)17d
