RES
1b:x-HEX-x:x
2s:n-acetyl
3b:x-HEX-x:x
4s:n-acetyl
5b:x-HEX-x:x
6s:n-acetyl
7b:x-HEX-x:x
8s:n-acetyl
9b:x-HEX-x:x
10s:n-acetyl
11b:x-HEX-x:x
12s:n-acetyl
13b:x-HEX-x:x|6:d
14b:x-NON-x:x|1:a|2:keto|3:d
15s:n-acetyl
16b:x-NON-x:x|1:a|2:keto|3:d
17s:n-acetyl
18b:x-HEX-x:x
19b:x-HEX-x:x
20b:x-HEX-x:x
21b:x-HEX-x:x
22b:x-HEX-x:x
23b:x-HEX-x:x
24b:x-NON-x:x|1:a|2:keto|3:d
25s:n-glycolyl
LIN
1:1d(2+1)2n
2:3d(2+1)4n
3:5d(2+1)6n
4:7d(2+1)8n
5:9d(2+1)10n
6:11d(2+1)12n
7:14d(5+1)15n
8:16d(5+1)17n
9:24d(5+1)25n
