RES
1b:x-HEX-1:5
2s:n-acetyl
3b:x-HEX-1:5
4s:n-acetyl
5b:x-HEX-1:5
6s:n-acetyl
7b:x-HEX-1:5
8s:n-acetyl
9b:x-HEX-1:5
10s:n-acetyl
11b:x-HEX-1:5
12s:n-acetyl
13b:x-HEX-1:5
14s:n-acetyl
15b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-glycolyl
17b:x-HEX-1:5
18b:x-HEX-1:5
19b:x-HEX-1:5
20b:x-HEX-1:5
21b:x-HEX-1:5
22b:x-HEX-1:5
23b:x-HEX-1:5
24b:x-HEX-1:5
25b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
26s:n-acetyl
27b:x-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:3d(2+1)4n
3:5d(2+1)6n
4:7d(2+1)8n
5:9d(2+1)10n
6:11d(2+1)12n
7:13d(2+1)14n
8:15d(5+1)16n
9:25d(5+1)26n
