RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9s:n-acetyl
10b:a-dman-HEX-1:5
11b:x-dglc-HEX-1:5
12b:x-dgal-HEX-1:5
13s:n-acetyl
14b:x-dglc-HEX-1:5
15b:x-dgal-HEX-1:5
16s:n-acetyl
17b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:7d(2+1)9n
9:5o(-1+1)10d
10:10o(-1+1)11d
11:11o(-1+1)12d
12:11d(2+1)13n
13:10o(-1+1)14d
14:14o(-1+1)15d
15:14d(2+1)16n
16:1o(6+1)17d
