RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
7:1o(6+1)8d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
9b:x-dglc-HEX-1:5
10b:x-dgal-HEX-1:5
11b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
12s:n-acetyl
13s:n-acetyl
LIN
8:9o(-1+1)10d
9:10o(-1+2)11d
10:11d(5+1)12n
11:9d(2+1)13n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
14b:x-dglc-HEX-1:5
15b:x-dgal-HEX-1:5
16b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
17s:n-acetyl
18s:n-acetyl
LIN
12:14o(-1+1)15d
13:15o(-1+2)16d
14:16d(5+1)17n
15:14d(2+1)18n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
19b:x-dglc-HEX-1:5
20b:x-dgal-HEX-1:5
21s:n-acetyl
LIN
16:19o(-1+1)20d
17:19d(2+1)21n
