RES
1b:x-HEX-x:x|6:d
2b:x-HEX-x:x|6:d
3b:x-HEX-x:x|6:d
4b:x-HEX-x:x|6:d
5b:x-HEX-x:x
6b:x-HEX-x:x
7b:x-HEX-x:x
8b:x-HEX-x:x
9b:x-HEX-x:x
10b:x-HEX-x:x
11b:x-HEX-x:x
12s:n-acetyl
13b:x-HEX-x:x
14s:n-acetyl
15b:x-HEX-x:x
16s:n-acetyl
17b:x-HEX-x:x
18s:n-acetyl
19b:x-HEX-x:x
20s:n-acetyl
21b:x-HEX-x:x
22s:n-acetyl
23b:x-NON-x:x|1:a|2:keto|3:d
24s:n-acetyl
25b:x-NON-x:x|1:a|2:keto|3:d
26s:n-acetyl
LIN
1:11d(2+1)12n
2:13d(2+1)14n
3:15d(2+1)16n
4:17d(2+1)18n
5:19d(2+1)20n
6:21d(2+1)22n
7:23d(5+1)24n
8:25d(5+1)26n
