RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9s:n-acetyl
10b:x-dglc-HEX-1:5
11b:x-dgal-HEX-1:5
12s:n-acetyl
13b:x-dglc-HEX-1:5
14s:n-acetyl
15b:a-dman-HEX-1:5
16b:x-dglc-HEX-1:5
17b:x-dgal-HEX-1:5
18s:n-acetyl
19b:x-dglc-HEX-1:5
20b:x-dgal-HEX-1:5
21s:n-acetyl
22b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:7d(2+1)9n
9:6o(-1+1)10d
10:10o(-1+1)11d
11:10d(2+1)12n
12:5o(4+1)13d
13:13d(2+1)14n
14:5o(6+1)15d
15:15o(-1+1)16d
16:16o(-1+1)17d
17:16d(2+1)18n
18:15o(-1+1)19d
19:19o(-1+1)20d
20:19d(2+1)21n
21:1o(6+1)22d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8|10|11|13|15|16|17|19|20|22
SubtreeLinkageID1:o(-1+1)d
RES
23b:x-dglc-HEX-1:5
24b:x-dgal-HEX-1:5
25s:n-acetyl
LIN
22:23o(-1+1)24d
23:23d(2+1)25n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|8|10|11|13|15|16|17|19|20|22
SubtreeLinkageID1:o(-1+1)d
RES
26b:x-dglc-HEX-1:5
27b:x-dgal-HEX-1:5
28s:n-acetyl
LIN
24:26o(-1+1)27d
25:26d(2+1)28n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|8|10|11|13|15|16|17|19|20|22
SubtreeLinkageID1:o(-1+1)d
RES
29b:x-dglc-HEX-1:5
30b:x-dgal-HEX-1:5
31s:n-acetyl
LIN
26:29o(-1+1)30d
27:29d(2+1)31n
UND4:100.0:100.0
ParentIDs:1|3|5|6|7|8|10|11|13|15|16|17|19|20|22
SubtreeLinkageID1:o(-1+1)d
RES
32b:x-dglc-HEX-1:5
33b:x-dgal-HEX-1:5
34s:n-acetyl
LIN
28:32o(-1+1)33d
29:32d(2+1)34n
