RES
1b:x-HEX-1:x
2s:n-acetyl
3b:x-HEX-1:x
4s:n-acetyl
5b:x-HEX-1:x
6b:x-HEX-1:x
7b:x-HEX-1:x
8s:n-acetyl
9b:x-HEX-1:x
10b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-glycolyl
12b:x-HEX-1:x
13s:n-acetyl
14b:x-HEX-1:x
15b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-glycolyl
17b:x-HEX-1:x
18b:x-HEX-1:x
19s:n-acetyl
20b:x-HEX-1:x
21b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
22s:n-acetyl
23b:x-HEX-1:x|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+2)10d
10:10d(5+1)11n
11:6o(-1+1)12d
12:12d(2+1)13n
13:12o(-1+1)14d
14:14o(-1+2)15d
15:15d(5+1)16n
16:5o(-1+1)17d
17:17o(-1+1)18d
18:18d(2+1)19n
19:18o(-1+1)20d
20:20o(-1+2)21d
21:21d(5+1)22n
22:1o(-1+1)23d
