RES
1b:b-dglc-HEX-1:5
2b:x-lgal-HEX-1:5|6:d
3s:n-acetyl
4b:b-dglc-HEX-1:5
5s:n-acetyl
6b:b-dman-HEX-1:5
7b:a-dman-HEX-1:5
8b:x-dglc-HEX-1:5
9b:x-dgal-HEX-1:5
10s:n-acetyl
11s:n-acetyl
12b:a-dman-HEX-1:5
13b:x-dglc-HEX-1:5
14b:x-dgal-HEX-1:5
15s:n-acetyl
16s:sulfate
17s:n-acetyl
LIN
1:1o(-1+1)2d
2:1d(2+1)3n
3:1o(4+1)4d
4:4d(2+1)5n
5:4o(4+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:8o(-1+1)9d
9:9d(2+1)10n
10:8d(2+1)11n
11:6o(-1+1)12d
12:12o(-1+1)13d
13:13o(-1+1)14d
14:14d(2+1)15n
15:14o(4+1)16n
16:13d(2+1)17n
