RES
1b:o-dglc-HEX-x:x|1:aldi
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:5o(-1+1)7d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(-1+1)d
RES
8b:x-dman-HEX-1:5
UND2:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(-1+1)d
RES
9b:x-dman-HEX-1:5
UND3:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(-1+1)d
RES
10b:x-dglc-HEX-1:5
11s:n-acetyl
12b:x-dgal-HEX-1:5
LIN
7:10d(2+1)11n
8:10o(-1+1)12d
