RES
1b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
2s:n-acetyl
3b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
4s:n-acetyl
5b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
6s:n-acetyl
7b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
8s:n-acetyl
9b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
10s:n-acetyl
11b:x-HEX-1:5
12b:x-HEX-1:5
13b:x-HEX-1:5
14b:x-HEX-1:5
15b:x-HEX-1:5
16b:x-HEX-1:5
17b:x-HEX-1:5
18b:x-HEX-1:5
19s:n-acetyl
20b:x-HEX-1:5
21s:n-acetyl
22b:x-HEX-1:5
23s:n-acetyl
24b:x-HEX-1:5
25s:n-acetyl
26b:x-HEX-1:5
27s:n-acetyl
28b:x-HEX-1:5
29s:n-acetyl
LIN
1:1d(5+1)2n
2:3d(5+1)4n
3:5d(5+1)6n
4:7d(5+1)8n
5:9d(5+1)10n
6:18d(2+1)19n
7:20d(2+1)21n
8:22d(2+1)23n
9:24d(2+1)25n
10:26d(2+1)27n
11:28d(2+1)29n
