RES
1b:x-dglc-HEX-x:x
2b:x-dgal-HEX-1:5
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dgal-HEX-1:5
6b:x-dglc-HEX-1:5
7s:n-acetyl
8b:x-dgal-HEX-1:5
9b:x-dglc-HEX-1:5
10s:n-acetyl
11b:x-dgal-HEX-1:5
12b:x-dglc-HEX-1:5
13s:n-acetyl
14b:x-dgal-HEX-1:5
15b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
17b:x-lgal-HEX-1:5|6:d
LIN
1:1o(-1+1)2d
2:2o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6d(2+1)7n
7:6o(-1+1)8d
8:8o(-1+1)9d
9:9d(2+1)10n
10:9o(-1+1)11d
11:11o(-1+1)12d
12:12d(2+1)13n
13:12o(-1+1)14d
14:14o(-1+2)15d
15:15d(5+1)16n
16:6o(-1+1)17d
