RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:a-dman-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:5o(6+1)7d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(-1+1)d
RES
8b:a-dman-HEX-1:5
UND2:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(-1+1)d
RES
9b:a-dman-HEX-1:5
UND3:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(-1+1)d
RES
10b:a-dman-HEX-1:5
UND4:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(-1+1)d
RES
11b:a-dman-HEX-1:5
UND5:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(-1+1)d
RES
12b:a-dman-HEX-1:5
UND6:100.0:100.0
ParentIDs:1|3|5|6|7
SubtreeLinkageID1:o(-1+1)d
RES
13b:a-dman-HEX-1:5
