RES
1b:x-dglc-HEX-x:x
2s:n-sulfate
3s:sulfate
4b:b-dglc-HEX-1:5|6:a
5b:a-dglc-HEX-1:5
6s:n-sulfate
7s:sulfate
8b:a-lido-HEX-1:5|6:a
9s:sulfate
10b:a-dglc-HEX-1:5
11s:n-sulfate
12s:sulfate
13b:a-lido-HEX-1:5|6:a
14s:sulfate
15b:a-dglc-HEX-1:5
16s:n-sulfate
17s:sulfate
18b:a-lthr-HEX-1:x|4,5:enx|6:a
19s:sulfate
LIN
1:1d(2+1)2n
2:1o(6+1)3n
3:1o(4+1)4d
4:4o(4+1)5d
5:5d(2+1)6n
6:5o(6+1)7n
7:5o(4+1)8d
8:8o(2+1)9n
9:8o(4+1)10d
10:10d(2+1)11n
11:10o(6+1)12n
12:10o(4+1)13d
13:13o(2+1)14n
14:13o(4+1)15d
15:15d(2+1)16n
16:15o(6+1)17n
17:15o(4+1)18d
18:18o(2+1)19n
