RES
1b:x-HEX-x:x
2s:n-acetyl
3b:x-HEX-x:x
4s:n-acetyl
5b:x-HEX-x:x
6s:n-acetyl
7b:x-HEX-x:x
8s:n-acetyl
9b:x-HEX-x:x
10s:n-acetyl
11b:x-HEX-x:x
12s:n-acetyl
13b:x-HEX-x:x
14s:n-acetyl
15b:x-HEX-x:x
16b:x-HEX-x:x
17b:x-HEX-x:x
18b:x-HEX-x:x
19b:x-HEX-x:x
20b:x-HEX-x:x
21b:x-HEX-x:x
22b:x-HEX-x:x
23b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
24s:n-acetyl
25b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
26s:n-glycolyl
27b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
28s:n-glycolyl
29b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
30s:n-glycolyl
31b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
32s:n-glycolyl
LIN
1:1d(2+1)2n
2:3d(2+1)4n
3:5d(2+1)6n
4:7d(2+1)8n
5:9d(2+1)10n
6:11d(2+1)12n
7:13d(2+1)14n
8:23d(5+1)24n
9:25d(5+1)26n
10:27d(5+1)28n
11:29d(5+1)30n
12:31d(5+1)32n
