RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:a-dman-HEX-1:5
11b:x-dglc-HEX-1:5
12s:n-acetyl
13b:b-dgal-HEX-1:5
14b:x-dglc-HEX-1:5
15s:n-acetyl
16b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:5o(-1+1)10d
10:10o(-1+1)11d
11:11d(2+1)12n
12:11o(4+1)13d
13:10o(-1+1)14d
14:14d(2+1)15n
15:14o(4+1)16d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|11|13|14|16
SubtreeLinkageID1:o(-1+-1)d
RES
17b:x-lgal-HEX-1:5|6:d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|11|13|14|16
SubtreeLinkageID1:o(-1+2)d
RES
18b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
19s:n-acetyl
LIN
16:18d(5+1)19n
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|11|13|14|16
SubtreeLinkageID1:o(-1+2)d
RES
20b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
21s:n-acetyl
LIN
17:20d(5+1)21n
UND4:100.0:100.0
ParentIDs:1|3|5|6|7|9|10|11|13|14|16
SubtreeLinkageID1:o(-1+2)d
RES
22b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
23s:n-acetyl
LIN
18:22d(5+1)23n
