RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:a-dman-HEX-1:5
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:a-lgal-HEX-1:5|6:d
12b:b-dgal-HEX-1:5
13b:b-dgal-HEX-1:5
14b:a-dman-HEX-1:5
15b:b-dglc-HEX-1:5
16s:n-acetyl
17b:b-dgal-HEX-1:5
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(4+1)6d
6:6d(2+1)7n
7:5o(-1+1)8d
8:8o(2+1)9d
9:9d(2+1)10n
10:9o(3+1)11d
11:9o(4+1)12d
12:12o(4+1)13d
13:5o(-1+1)14d
14:14o(2+1)15d
15:15d(2+1)16n
16:15o(4+1)17d
