RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12b:x-dglc-HEX-1:5
13s:n-acetyl
14b:x-dgal-HEX-1:5
15b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
16s:n-acetyl
17b:a-dman-HEX-1:5
18b:x-dglc-HEX-1:5
19s:n-acetyl
20b:x-dgal-HEX-1:5
21b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
22s:n-acetyl
23b:x-dglc-HEX-1:5
24s:n-acetyl
25b:x-dgal-HEX-1:5
26b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+2)10d
10:10d(5+1)11n
11:6o(-1+1)12d
12:12d(2+1)13n
13:12o(-1+1)14d
14:14o(-1+2)15d
15:15d(5+1)16n
16:5o(6+1)17d
17:17o(-1+1)18d
18:18d(2+1)19n
19:18o(-1+1)20d
20:20o(-1+2)21d
21:21d(5+1)22n
22:17o(-1+1)23d
23:23d(2+1)24n
24:23o(-1+1)25d
25:1o(6+1)26d
