RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:b-dgal-HEX-1:5
10b:b-dglc-HEX-1:5
11s:n-acetyl
12b:b-dgal-HEX-1:5
13b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
14s:n-acetyl
15b:a-dman-HEX-1:5
16b:b-dglc-HEX-1:5
17s:n-acetyl
18b:b-dgal-HEX-1:5
19b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(4+1)9d
9:6o(4+1)10d
10:10d(2+1)11n
11:10o(3+1)12d
12:12o(3+2)13d
13:13d(5+1)14n
14:5o(6+1)15d
15:15o(2+1)16d
16:16d(2+1)17n
17:16o(4+1)18d
18:18o(3+2)19d
19:19d(5+1)20n
