RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:x-dglc-HEX-x:x
4s:n-acetyl
5b:x-dglc-HEX-x:x
6s:n-acetyl
7b:x-dglc-HEX-x:x
8s:n-acetyl
9b:x-dglc-HEX-x:x
10s:n-acetyl
11b:x-dglc-HEX-x:x
12s:n-acetyl
13b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d
14s:n-acetyl
15b:x-dgal-HEX-x:x
16b:x-dgal-HEX-x:x
17b:x-dgal-HEX-x:x
18b:x-dgal-HEX-x:x
19b:x-dman-HEX-x:x
20b:x-dman-HEX-x:x
21b:x-dman-HEX-x:x
22b:x-lgal-HEX-x:x|6:d
23b:x-lgal-HEX-x:x|6:d
24b:x-lgal-HEX-x:x|6:d
LIN
1:1d(2+1)2n
2:3d(2+1)4n
3:5d(2+1)6n
4:7d(2+1)8n
5:9d(2+1)10n
6:11d(2+1)12n
7:13d(5+1)14n
