RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dman-HEX-1:5
8b:x-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:5o(-1+1)7d
7:1o(-1+1)8d
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
9b:x-dglc-HEX-1:5
10s:n-acetyl
11b:x-lgal-HEX-1:5|6:d
12b:x-dgal-HEX-1:5
LIN
8:9d(2+1)10n
9:9o(-1+1)11d
10:9o(-1+1)12d
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
13b:x-dglc-HEX-1:5
14s:n-acetyl
15b:x-dgal-HEX-1:5
LIN
11:13d(2+1)14n
12:13o(-1+1)15d
UND3:100.0:100.0
ParentIDs:1|3|5|6|7|8
SubtreeLinkageID1:o(-1+1)d
RES
16b:x-dglc-HEX-1:5
17s:n-acetyl
18b:x-dgal-HEX-1:5
19b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
20s:n-acetyl
21b:x-lgal-HEX-1:5|6:d
LIN
13:16d(2+1)17n
14:16o(-1+1)18d
15:18o(-1+2)19d
16:19d(5+1)20n
17:16o(-1+1)21d
