RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9s:n-acetyl
10b:x-dglc-HEX-1:5
11b:x-dgal-HEX-1:5
12s:n-acetyl
13b:a-dman-HEX-1:5
14b:x-dglc-HEX-1:5
15b:x-dgal-HEX-1:5
16b:x-dglc-HEX-1:5
17b:x-dgal-HEX-1:5
18b:x-dglc-HEX-1:5
19b:x-dgal-HEX-1:5
20s:n-acetyl
21s:n-acetyl
22s:n-acetyl
23b:x-dglc-HEX-1:5
24b:x-dgal-HEX-1:5
25s:n-acetyl
26b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:7d(2+1)9n
9:6o(-1+1)10d
10:10o(-1+1)11d
11:10d(2+1)12n
12:5o(6+1)13d
13:13o(-1+1)14d
14:14o(-1+1)15d
15:15o(-1+1)16d
16:16o(-1+1)17d
17:17o(-1+1)18d
18:18o(-1+1)19d
19:18d(2+1)20n
20:16d(2+1)21n
21:14d(2+1)22n
22:13o(-1+1)23d
23:23o(-1+1)24d
24:23d(2+1)25n
25:1o(6+1)26d
