RES
1b:x-dglc-HEX-x:x
2s:n-acetyl
3b:x-dglc-HEX-x:x
4s:n-acetyl
5b:x-dglc-HEX-x:x
6s:n-acetyl
7b:x-dglc-HEX-x:x
8s:n-acetyl
9b:x-dglc-HEX-x:x
10s:n-acetyl
11b:x-dglc-HEX-x:x
12s:n-acetyl
13b:x-lgal-HEX-x:x|6:d
14b:x-lgal-HEX-x:x|6:d
15b:x-lgal-HEX-x:x|6:d
16b:x-dgal-HEX-x:x
17b:x-dgal-HEX-x:x
18b:x-dgal-HEX-x:x
19b:x-dman-HEX-x:x
20b:x-dman-HEX-x:x
21b:x-dman-HEX-x:x
22b:x-dgal-HEX-x:x
23s:n-acetyl
24b:x-dgal-HEX-x:x
25s:n-acetyl
26b:x-dgal-HEX-x:x
27s:n-acetyl
LIN
1:1d(2+1)2n
2:3d(2+1)4n
3:5d(2+1)6n
4:7d(2+1)8n
5:9d(2+1)10n
6:11d(2+1)12n
7:22d(2+1)23n
8:24d(2+1)25n
9:26d(2+1)27n
