RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8b:x-dgal-HEX-1:5
9s:n-acetyl
10b:x-dglc-HEX-1:5
11b:x-dgal-HEX-1:5
12s:n-acetyl
13b:a-dman-HEX-1:5
14b:x-dglc-HEX-1:5
15b:x-dgal-HEX-1:5
16s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3|6+1)6d
6:6o(-1+1)7d
7:7o(-1+1)8d
8:7d(2+1)9n
9:6o(-1+1)10d
10:10o(-1+1)11d
11:10d(2+1)12n
12:5o(3|6+1)13d
13:13o(-1+1)14d
14:14o(-1+1)15d
15:14d(2+1)16n
UND
UND1:100.0:100.0
ParentIDs:1|3|5|6|7|8|10|11|13|14|15
SubtreeLinkageID1:o(-1+1)d
RES
17b:x-dglc-HEX-1:5
18b:x-dgal-HEX-1:5
19s:n-acetyl
LIN
16:17o(-1+1)18d
17:17d(2+1)19n
UND2:100.0:100.0
ParentIDs:1|3|5|6|7|8|10|11|13|14|15
SubtreeLinkageID1:o(-1+2)d
RES
20b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
21s:n-acetyl
LIN
18:20d(5+1)21n
