RES
1b:b-dglc-HEX-1:5
2b:b-dgal-HEX-1:5
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dgal-HEX-1:5
6b:b-dglc-HEX-1:5
7s:n-acetyl
8b:b-dgal-HEX-1:5
9b:b-dglc-HEX-1:5
10s:n-acetyl
11b:b-dgal-HEX-1:5
12b:b-dglc-HEX-1:5
13s:n-acetyl
14b:b-dgal-HEX-1:5
15b:a-lgal-HEX-1:5|6:d
16b:a-dgal-HEX-1:5
17b:b-dglc-HEX-1:5
18s:n-acetyl
19b:b-dgal-HEX-1:5
20b:a-lgal-HEX-1:5|6:d
21b:a-dgal-HEX-1:5
LIN
1:1o(4+1)2d
2:2o(3+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6d(2+1)7n
7:6o(4+1)8d
8:8o(3+1)9d
9:9d(2+1)10n
10:9o(4+1)11d
11:11o(3+1)12d
12:12d(2+1)13n
13:12o(4+1)14d
14:14o(2+1)15d
15:14o(3+1)16d
16:8o(6+1)17d
17:17d(2+1)18n
18:17o(4+1)19d
19:19o(2+1)20d
20:19o(3+1)21d
