RES
1b:b-dglc-HEX-1:5
2s:n-acetyl
3b:b-dglc-HEX-1:5
4s:n-acetyl
5b:b-dman-HEX-1:5
6b:a-dman-HEX-1:5
7b:b-dglc-HEX-1:5
8s:n-acetyl
9b:a-lgal-HEX-1:5|6:d
10b:b-dgal-HEX-1:5
11b:b-dglc-HEX-1:5
12s:n-acetyl
13b:a-lgal-HEX-1:5|6:d
14b:b-dgal-HEX-1:5
15b:a-dman-HEX-1:5
16b:b-dglc-HEX-1:5
17s:n-acetyl
18b:a-lgal-HEX-1:5|6:d
19b:b-dgal-HEX-1:5
20b:b-dglc-HEX-1:5
21s:n-acetyl
22b:a-lgal-HEX-1:5|6:d
23b:b-dgal-HEX-1:5
24b:a-lgal-HEX-1:5|6:d
LIN
1:1d(2+1)2n
2:1o(4+1)3d
3:3d(2+1)4n
4:3o(4+1)5d
5:5o(3+1)6d
6:6o(2+1)7d
7:7d(2+1)8n
8:7o(3+1)9d
9:7o(4+1)10d
10:10o(3+1)11d
11:11d(2+1)12n
12:11o(3+1)13d
13:11o(4+1)14d
14:5o(6+1)15d
15:15o(2+1)16d
16:16d(2+1)17n
17:16o(3+1)18d
18:16o(4+1)19d
19:19o(3+1)20d
20:20d(2+1)21n
21:20o(3+1)22d
22:20o(4+1)23d
23:1o(6+1)24d
