RES
1b:x-dglc-HEX-1:5
2s:n-acetyl
3b:x-dglc-HEX-1:5
4s:n-acetyl
5b:x-dman-HEX-1:5
6b:x-dman-HEX-1:5
7b:x-dglc-HEX-1:5
8s:n-acetyl
9b:x-dgal-HEX-1:5
10b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
11s:n-acetyl
12b:x-dman-HEX-1:5
13b:x-dglc-HEX-1:5
14s:n-acetyl
15b:x-dgal-HEX-1:5
16b:x-dgro-dgal-NON-2:6|1:a|2:keto|3:d
17s:n-acetyl
18b:x-dglc-HEX-1:5
19s:n-acetyl
LIN
1:1d(2+1)2n
2:1o(-1+1)3d
3:3d(2+1)4n
4:3o(-1+1)5d
5:5o(-1+1)6d
6:6o(-1+1)7d
7:7d(2+1)8n
8:7o(-1+1)9d
9:9o(-1+2)10d
10:10d(5+1)11n
11:5o(-1+1)12d
12:12o(-1+1)13d
13:13d(2+1)14n
14:13o(-1+1)15d
15:15o(-1+2)16d
16:16d(5+1)17n
17:5o(-1+1)18d
18:18d(2+1)19n
UND
UND1:100.0:100.0
ParentIDs:6|12
SubtreeLinkageID1:o(-1+1)d
RES
20b:x-dglc-HEX-1:5
21s:n-acetyl
22b:x-dgal-HEX-1:5
23b:x-dgal-HEX-1:5
LIN
19:20d(2+1)21n
20:20o(-1+1)22d
21:22o(-1+1)23d
