
== Glycan Properties ==

<pre>
PREFIX glycandata: <http://glycandata.glygen.org/glycandata#>

SELECT (?accession AS ?glytoucan_acc)
       (?SubsumptionLevel AS ?glytoucan_type)
       (?UnderivitizedMW AS ?glycan_mass)
       (?PermethylatedMW AS ?glycan_permass)
       (?BaseComposition as ?base_composition)
       (?Composition as ?composition)
       (?Topology as ?topology)
       (?MonosaccharideCount as ?monosaccharides)
WHERE {
  ?glycan glycandata:accession ?accession .
  ?ann0 glycandata:property "GlyGen" .
  ?ann0 glycandata:hasglycan ?glycan
  OPTIONAL {
    ?ann1 glycandata:property "SubsumptionLevel" .
    ?ann1 glycandata:value ?SubsumptionLevel . 
    ?ann1 glycandata:hasglycan ?glycan
  }
  OPTIONAL {
    ?ann2 glycandata:property "UnderivitizedMW" .
    ?ann2 glycandata:value ?UnderivitizedMW . 
    ?ann2 glycandata:source "EdwardsLab" .
    ?ann2 glycandata:hasglycan ?glycan
  }
  OPTIONAL {
    ?ann3 glycandata:property "BaseComposition" .
    ?ann3 glycandata:value ?BaseComposition . 
    ?ann3 glycandata:hasglycan ?glycan
  }
  OPTIONAL {
    ?ann4 glycandata:property "Composition" .
    ?ann4 glycandata:type "Subsumption" .
    ?ann4 glycandata:value ?Composition . 
    ?ann4 glycandata:hasglycan ?glycan
  }
  OPTIONAL {
    ?ann5 glycandata:property "Topology" .
    ?ann5 glycandata:value ?Topology . 
    ?ann5 glycandata:hasglycan ?glycan
  }
  OPTIONAL {
    ?ann6 glycandata:property "MonosaccharideCount" .
    ?ann6 glycandata:value ?MonosaccharideCount . 
    ?ann6 glycandata:source "EdwardsLab" .
    ?ann6 glycandata:hasglycan ?glycan
  }
  OPTIONAL {
    ?ann7 glycandata:property "PermethylatedMW" .
    ?ann7 glycandata:value ?PermethylatedMW . 
    ?ann7 glycandata:hasglycan ?glycan
  }
}
</pre>
[http://edwardslab.bmcb.georgetown.edu/yasgui/#query=PREFIX+glycandata%3A+%3Chttp%3A%2F%2Fglycandata.glygen.org%2Fglycandata%23%3E%0A%0ASELECT+(%3Faccession+AS+%3Fglytoucan_acc)%0A+++++++(%3FSubsumptionLevel+AS+%3Fglytoucan_type)%0A+++++++(%3FUnderivitizedMW+AS+%3Fglycan_mass)%0A+++++++(%3FPermethylatedMW+AS+%3Fglycan_permass)%0A+++++++(%3FBaseComposition+as+%3Fbase_composition)%0A+++++++(%3FComposition+as+%3Fcomposition)%0A+++++++(%3FTopology+as+%3Ftopology)%0A+++++++(%3FMonosaccharideCount+as+%3Fmonosaccharides)%0AWHERE+%7B%0A++%3Fglycan+glycandata%3Aaccession+%3Faccession+.%0A++%3Fann0+glycandata%3Aproperty+%22GlyGen%22+.%0A++%3Fann0+glycandata%3Ahasglycan+%3Fglycan%0A++OPTIONAL+%7B%0A++++%3Fann1+glycandata%3Aproperty+%22SubsumptionLevel%22+.%0A++++%3Fann1+glycandata%3Avalue+%3FSubsumptionLevel+.+%0A++++%3Fann1+glycandata%3Ahasglycan+%3Fglycan%0A++%7D%0A++OPTIONAL+%7B%0A++++%3Fann2+glycandata%3Aproperty+%22UnderivitizedMW%22+.%0A++++%3Fann2+glycandata%3Avalue+%3FUnderivitizedMW+.+%0A++++%3Fann2+glycandata%3Asource+%22EdwardsLab%22+.%0A++++%3Fann2+glycandata%3Ahasglycan+%3Fglycan%0A++%7D%0A++OPTIONAL+%7B%0A++++%3Fann3+glycandata%3Aproperty+%22BaseComposition%22+.%0A++++%3Fann3+glycandata%3Avalue+%3FBaseComposition+.+%0A++++%3Fann3+glycandata%3Ahasglycan+%3Fglycan%0A++%7D%0A++OPTIONAL+%7B%0A++++%3Fann4+glycandata%3Aproperty+%22Composition%22+.%0A++++%3Fann4+glycandata%3Atype+%22Subsumption%22+.%0A++++%3Fann4+glycandata%3Avalue+%3FComposition+.+%0A++++%3Fann4+glycandata%3Ahasglycan+%3Fglycan%0A++%7D%0A++OPTIONAL+%7B%0A++++%3Fann5+glycandata%3Aproperty+%22Topology%22+.%0A++++%3Fann5+glycandata%3Avalue+%3FTopology+.+%0A++++%3Fann5+glycandata%3Ahasglycan+%3Fglycan%0A++%7D%0A++OPTIONAL+%7B%0A++++%3Fann6+glycandata%3Aproperty+%22MonosaccharideCount%22+.%0A++++%3Fann6+glycandata%3Avalue+%3FMonosaccharideCount+.+%0A++++%3Fann6+glycandata%3Asource+%22EdwardsLab%22+.%0A++++%3Fann6+glycandata%3Ahasglycan+%3Fglycan%0A++%7D%0A++OPTIONAL+%7B%0A++++%3Fann7+glycandata%3Aproperty+%22PermethylatedMW%22+.%0A++++%3Fann7+glycandata%3Avalue+%3FPermethylatedMW+.+%0A++++%3Fann7+glycandata%3Ahasglycan+%3Fglycan%0A++%7D%0A%7D&contentTypeConstruct=text%2Fturtle&contentTypeSelect=application%2Fsparql-results%2Bjson&endpoint=https%3A%2F%2Fedwardslab.bmcb.georgetown.edu%2Fsparql%2F{{PREFIX}}%2Fquery&requestMethod=POST&tabTitle=Query+1&headers=%7B%7D&outputFormat=table
Try Me!]

== Permethylated Molecular Weight ==

<pre>
PREFIX glycandata: <http://glycandata.glygen.org/glycandata#>

SELECT ?accession ?type ?property ?value ?source 
WHERE {
  ?sub a glycandata:Annotation .
  ?sub glycandata:type ?type .
  ?sub glycandata:property ?property .
  ?sub glycandata:value ?value .
  ?sub glycandata:source ?source .
  ?sub glycandata:hasglycan ?glycan .
  ?glycan a glycandata:Glycan . 
  ?glycan glycandata:accession ?accession .
  ?sub glycandata:property "PermethylatedMW" .
  ?sub glycandata:type "MolWt" . 
  ?sub glycandata:source "EdwardsLab" 
} 
</pre>

[http://edwardslab.bmcb.georgetown.edu/yasgui/#query=PREFIX+glycandata%3A+%3Chttp%3A%2F%2Fglycandata.glygen.org%2Fglycandata%23%3E%0A%0ASELECT+%3Faccession+%3Ftype+%3Fproperty+%3Fvalue+%3Fsource+%0AWHERE+%7B%0A++%3Fsub+a+glycandata%3AAnnotation+.%0A++%3Fsub+glycandata%3Atype+%3Ftype+.%0A++%3Fsub+glycandata%3Aproperty+%3Fproperty+.%0A++%3Fsub+glycandata%3Avalue+%3Fvalue+.%0A++%3Fsub+glycandata%3Asource+%3Fsource+.%0A++%3Fsub+glycandata%3Ahasglycan+%3Fglycan+.%0A++%3Fglycan+a+glycandata%3AGlycan+.+%0A++%3Fglycan+glycandata%3Aaccession+%3Faccession+.%0A++%3Fsub+glycandata%3Aproperty+%22PermethylatedMW%22+.%0A++%3Fsub+glycandata%3Atype+%22MolWt%22+.+%0A++%3Fsub+glycandata%3Asource+%22EdwardsLab%22+%0A%7D+&contentTypeConstruct=text%2Fturtle&contentTypeSelect=application%2Fsparql-results%2Bjson&endpoint=https%3A%2F%2Fedwardslab.bmcb.georgetown.edu%2Fsparql%2Fglycandatadev%2Fquery&requestMethod=POST&tabTitle=Query+1&headers=%7B%7D&outputFormat=table
Try Me!]

== Cross References ==

<pre>
PREFIX glycandata: <http://glycandata.glygen.org/glycandata#>

SELECT ?accession ?type ?property ?value ?source 
WHERE {
  ?sub a glycandata:Annotation .
  ?sub glycandata:type ?type .
  ?sub glycandata:property ?property .
  ?sub glycandata:value ?value .
  ?sub glycandata:source ?source .
  ?sub glycandata:hasglycan ?glycan .
  ?glycan a glycandata:Glycan . 
  ?glycan glycandata:accession ?accession .
  ?sub glycandata:type "CrossReference" 
} 
</pre>

[http://edwardslab.bmcb.georgetown.edu/yasgui/#query=PREFIX+glycandata%3A+%3Chttp%3A%2F%2Fglycandata.glygen.org%2Fglycandata%23%3E%0A%0ASELECT+%3Faccession+%3Ftype+%3Fproperty+%3Fvalue+%3Fsource+%0AWHERE+%7B%0A++%3Fsub+a+glycandata%3AAnnotation+.%0A++%3Fsub+glycandata%3Atype+%3Ftype+.%0A++%3Fsub+glycandata%3Aproperty+%3Fproperty+.%0A++%3Fsub+glycandata%3Avalue+%3Fvalue+.%0A++%3Fsub+glycandata%3Asource+%3Fsource+.%0A++%3Fsub+glycandata%3Ahasglycan+%3Fglycan+.%0A++%3Fglycan+a+glycandata%3AGlycan+.+%0A++%3Fglycan+glycandata%3Aaccession+%3Faccession+.%0A++%3Fsub+glycandata%3Atype+%22CrossReference%22+%0A%7D+&contentTypeConstruct=text%2Fturtle&contentTypeSelect=application%2Fsparql-results%2Bjson&endpoint=https%3A%2F%2Fedwardslab.bmcb.georgetown.edu%2Fsparql%2Fglycandatadev%2Fquery&requestMethod=POST&tabTitle=Query+2&headers=%7B%7D&outputFormat=table
Try Me!]
