-	o-TRI-x:x|1:aldi	49
-	a-lthr-HEX-1:5|4,5:enx|6:a	33
-	x-lthr-HEX-1:5|4,5:enx|6:a	26
-	o-dman-HEX-x:x|1:aldi||(2d:1)anhydro|(5o:1)anhydro	24
-	a-lthr-HEX-x:x|4,5:enx|6:a	15
-	x-dman-HEX-1:5||(6o:1)phospho-ethanolamine	15
-	x-dglc-HEX-1:5||(2d:1)n-sulfate	13
-	x-lthr-HEX-x:x|4,5:enx|6:a	13
-	o-HEX-x:x|1:aldi|3,4:en	12
-	a-dglc-HEX-1:5||(2d:1)n-sulfate	10
-	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(1d:1)amino|(5d:1)n-acetyl	10
-	a-dman-HEX-1:5||(6o:1)phospho-ethanolamine	10
-	x-HEX-x:x||(6o:1)phospho-ethanolamine	10
-	x-HEX-x:x||(?o:1)phospho-ethanolamine	10
-	x-dman-HEX-x:x||(6o:1)phospho-ethanolamine	10
-	x-dglc-HEX-x:x||(2d:1)n-sulfate	9
-	o-dgro-TRI-x:x|1:aldi	8
-	x-dglc-HEX-x:x||(2d:1)n-sulfate|(6o:1)sulfate	8
-	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(1d:1)amino|(5d:1)n-acetyl	8
-	a-dman-HEX-1:5||(?o:1)phospho-ethanolamine	7
-	a-lido-HEX-1:5|6:a||(2o:1)sulfate	7
-	x-HEX-x:x|4,5:enx|6:a	7
-	x-dman-HEX-1:5||(?o:1)phospho-ethanolamine	7
-	x-lido-HEX-x:x|6:a||(2o:1)sulfate	7
-	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(9d:1)n-acetyl	6
-	a-lthr-HEX-1:5|4,5:enx|6:a||(2o:1)sulfate	6
-	o-dglc-HEX-x:x|1:aldi|6:d||(2d:1)n-acetyl	6
-	o-dglc-HEX-x:x|6:d||(2d:1)n-acetyl	6
-	x-dman-HEX-x:x||(?o:1)phospho-ethanolamine	6
-	x-lido-HEX-1:5|6:a||(2o:1)sulfate	6
-	x-lthr-HEX-1:5|4,5:enx|6:a||(2o:1)sulfate	6
-	a-lxyl-HEX-1:5|3:d|6:d	5
-	o-HEX-x:x|1:aldi||(2d:1)anhydro|(5o:1)anhydro	5
-	x-NON-x:x|1:a|2:keto|3:d||(1d:1)amino|(5d:1)n-acetyl	5
-	x-NON-x:x|1:a|2:keto|3:d||(5d:1)n-acetyl|(9o:1)acetyl	5
-	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(1d:1)amino|(5d:1)n-acetyl	5
-	a-dglc-HEX-1:5||(2d:1)n-sulfate|(6o:1)sulfate	4
-	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(1d:1)n-methyl|(5d:1)n-acetyl	4
-	a-llyx-HEX-1:5|2:d|6:d	4
-	a-lxyl-HEX-1:5|4:d|6:d	4
-	o-PEN-x:x|1:aldi	4
-	x-HEX-1:x||(?o:1)phospho-ethanolamine	4
-	x-HEX-x:x||(2d:1)n-sulfate	4
-	x-NON-x:x|1:a|2:keto|3:d||(5d:1)amino	4
-	x-dglc-HEX-1:5|6:d||(2d:1)n-acetyl	4
-	x-dglc-HEX-1:5||(2d:1)n-sulfate|(6o:1)sulfate	4
-	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(1d:1)n-methyl|(5d:1)n-acetyl	4
-	a-dglc-HEX-1:5||(2d:1)n-sulfate|(3o:1)sulfate|(6o:1)sulfate	3
-	a-dman-HEX-1:5||(2o:1)phospho-ethanolamine	3
-	a-lthr-HEX-1:5|4,5:enx|6:a||(2/3o:1)sulfate	3
-	b-dxyl-HEX-1:5|3:d	3
-	b-dxyl-HEX-1:5|4:d	3
-	b-dxyl-HEX-1:x|3:d	3
-	b-lthr-HEX-1:5|4,5:enx|6:a	3
-	o-PEN-x:x|1:aldi||(2o:1)phosphate	3
-	o-dgal-HEX-x:x|1:aldi||(2d:1)n-acetyl|(4o:1)sulfate	3
-	o-dman-HEX-x:x|1:aldi||(2d:1)anhydro|(3o:1)sulfate|(5o:1)anhydro	3
-	o-lgal-HEX-x:x|1:aldi|6:d	3
-	x-HEX-x:x|6:d||(2d:1)n-acetyl	3
-	x-HEX-x:x||(2o:1)phospho-ethanolamine	3
-	x-NON-x:x|1:a|2:keto|3:d||(1d:1)n-methyl|(5d:1)n-acetyl	3
-	x-dglc-HEX-x:x|6:d||(2d:1)n-acetyl	3
-	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(1d:1)n-methyl|(5d:1)n-acetyl	3
-	x-dman-HEX-1:5||(2o:1)phospho-ethanolamine	3
-	x-dman-HEX-x:x||(2o:1)phospho-ethanolamine	3
-	x-lthr-HEX-1:5|4,5:enx|6:a||(2/3o:1)sulfate	3
-	b-dglc-HEX-1:5|6:d||(2d:1)n-acetyl	2
-	b-dxyl-HEX-1:x|4:d	2
-	b-lthr-HEX-x:x|4,5:enx|6:a	2
-	o-HEX-x:x|1:aldi|6:d||(2d:1)n-acetyl	2
-	o-HEX-x:x|6:d||(2d:1)n-acetyl	2
-	x-HEX-x:x||(2d:1)n-sulfate|(6o:1)sulfate	2
-	x-NON-x:x|1:a|2:keto|3:d	2
-	x-dglc-HEX-1:5||(2d:1)n-sulfate|(3o:1)sulfate|(6o:1)sulfate	2
-	x-dxyl-HEX-1:5|3:d	2
-	x-dxyl-HEX-1:5|3:d||(2d:1)n-acetyl	2
-	x-dxyl-HEX-1:5|4:d	2
-	x-dxyl-HEX-1:5|4:d||(2d:1)n-acetyl	2
-	x-dxyl-HEX-1:x|3:d	2
-	x-dxyl-HEX-1:x|4:d	2
-	x-llyx-HEX-1:5|2:d|6:d	2
-	x-lxyl-HEX-1:5|3:d|6:d	2
-	x-lxyl-HEX-1:5|4:d|6:d	2
-	a-dglc-HEX-1:5|6:a||(6o:1)methyl	1
-	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino|(9o:1)acetyl	1
-	a-dgul-HEX-1:5	1
-	a-lthr-HEX-1:5|4:d|4,5:enx|6:a	1
-	b-dglc-HEX-1:5|6:a||(6o:1)methyl	1
-	b-dglc-HEX-1:5||(2d:1)n-sulfate	1
-	b-dxyl-HEX-1:5|3:d||(2d:1)n-acetyl	1
-	b-dxyl-HEX-1:5|4:d||(2d:1)n-acetyl	1
-	o-HEX-x:x|1:aldi|6:d	1
-	o-HEX-x:x|1:aldi||(2d:1)anhydro|(3o:1)sulfate|(5o:1)anhydro	1
-	o-HEX-x:x|1:aldi||(2d:1)n-acetyl|(4o:1)sulfate	1
-	x-HEX-x:x|2:d|6:d	1
-	x-HEX-x:x|3:d|6:d	1
-	x-HEX-x:x|3:d||(2d:1)n-acetyl	1
-	x-HEX-x:x|4:d|6:d	1
-	x-HEX-x:x|4:d||(2d:1)n-acetyl	1
-	x-HEX-x:x|6:a||(6o:1)methyl	1
-	x-HEX-x:x||(2d:1)n-acetyl|(4o:1)sulfate|(6o:1)sulfate	1
-	x-HEX-x:x||(2d:1)n-sulfate|(3o:1)sulfate|(6o:1)sulfate	1
-	x-HEX-x:x||(2o:1)methyl	1
-	x-NON-x:x|1:a|2:keto|3:d||(4o:1)acetyl|(5d:1)n-glycolyl	1
-	x-NON-x:x|1:a|2:keto|3:d||(5d:1)amino|(9o:1)acetyl	1
-	x-dglc-HEX-1:5|6:a||(6o:1)methyl	1
-	x-dglc-HEX-x:x|6:a||(6o:1)methyl	1
-	x-dglc-HEX-x:x||(2d:1)n-sulfate|(3o:1)sulfate|(6o:1)sulfate	1
-	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino|(9o:1)acetyl	1
-	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)amino|(9o:1)acetyl	1
-	x-dgul-HEX-1:5	1
-	x-dxyl-HEX-x:x|3:d	1
-	x-dxyl-HEX-x:x|3:d||(2d:1)n-acetyl	1
-	x-dxyl-HEX-x:x|4:d	1
-	x-dxyl-HEX-x:x|4:d||(2d:1)n-acetyl	1
-	x-llyx-HEX-x:x|2:d|6:d	1
-	x-lxyl-HEX-x:x|3:d|6:d	1
-	x-lxyl-HEX-x:x|4:d|6:d	1
Ara	a-lara-PEN-1:5	2
Ara	a-lara-PEN-1:x	2
Ara	x-lara-PEN-1:5	2
Ara	x-lara-PEN-1:x	2
Ara	x-lara-PEN-x:x	1
Fuc	a-lgal-HEX-1:5|6:d	9181
Fuc	x-lgal-HEX-1:5|6:d	4368
Fuc	x-lgal-HEX-x:x|6:d	1161
Fuc	b-lgal-HEX-1:5|6:d	109
Fuc	a-dgal-HEX-1:5|6:d	55
Fuc	x-dgal-HEX-1:5|6:d	20
Fuc	x-lgal-HEX-1:x|6:d	11
Fuc	x-xgal-HEX-1:5|6:d	11
Fuc	x-xgal-HEX-x:x|6:d	10
Fuc	x-dgal-HEX-x:x|6:d	9
Fuc	x-xgal-HEX-1:x|6:d	9
Fuc	a-xgal-HEX-1:5|6:d	7
Fuc	a-lgal-HEX-1:4|6:d	1
Fuc	a-xgal-HEX-1:x|6:d	1
Fuc	b-lgal-HEX-1:4|6:d	1
Fuc	x-lgal-HEX-1:4|6:d	1
Gal	b-dgal-HEX-1:5	24892
Gal	x-dgal-HEX-1:5	11720
Gal	x-dgal-HEX-x:x	2837
Gal	a-dgal-HEX-1:5	1516
Gal	b-dgal-HEX-1:4	99
Gal	x-dgal-HEX-1:4	56
Gal	x-xgal-HEX-1:5	39
Gal	x-xgal-HEX-x:x	33
Gal	x-dgal-HEX-1:x	26
Gal	a-dgal-HEX-1:4	25
Gal	b-xgal-HEX-1:5	19
Gal	b-dgal-HEX-1:x	11
Gal	x-xgal-HEX-1:x	3
Gal	a-xgal-HEX-1:4	2
Gal	a-xgal-HEX-1:5	2
Gal	b-xgal-HEX-1:4	2
Gal	x-lgal-HEX-1:5	2
Gal	x-lgal-HEX-x:x	2
Gal	a-dgal-HEX-1:x	1
Gal	o-dgal-HEX-0:0	1
Gal+P	a-dgal-HEX-1:5||(6o:1)phosphate	1
Gal+P	b-dgal-HEX-1:4||(6o:1)phosphate	1
Gal+P	b-dgal-HEX-1:5||(6o:1)phosphate	1
Gal+P	b-dgal-HEX-1:5||(?o:1)phosphate	1
Gal+P	x-dgal-HEX-1:5||(6o:1)phosphate	1
Gal+P	x-dgal-HEX-1:5||(?o:1)phosphate	1
Gal+P	x-dgal-HEX-x:x||(?o:1)phosphate	1
Gal+S	b-dgal-HEX-1:5||(3o:1)sulfate	140
Gal+S	x-dgal-HEX-1:5||(3o:1)sulfate	75
Gal+S	b-dgal-HEX-1:5||(6o:1)sulfate	69
Gal+S	x-dgal-HEX-x:x||(3o:1)sulfate	62
Gal+S	x-dgal-HEX-1:5||(6o:1)sulfate	59
Gal+S	x-dgal-HEX-x:x||(6o:1)sulfate	41
Gal+S	b-dgal-HEX-1:5||(4o:1)sulfate	6
Gal+S	b-dgal-HEX-1:5||(?o:1)sulfate	6
Gal+S	x-dgal-HEX-1:5||(?o:1)sulfate	5
Gal+S	x-dgal-HEX-1:5||(4o:1)sulfate	4
Gal+S	x-dgal-HEX-x:x||(4o:1)sulfate	3
Gal+S	x-dgal-HEX-x:x||(?o:1)sulfate	3
Gal+S	b-dgal-HEX-1:x||(3o:1)sulfate	1
Gal+S	x-dgal-HEX-1:x||(3o:1)sulfate	1
Gal+aldi	o-dgal-HEX-x:x|1:aldi	102
GalMe	b-dgal-HEX-1:5||(2o:1)methyl	4
GalMe	x-dgal-HEX-1:5||(2o:1)methyl	1
GalMe	x-dgal-HEX-x:x||(2o:1)methyl	1
GalNAc	x-dgal-HEX-1:5||(2d:1)n-acetyl	2130
GalNAc	b-dgal-HEX-1:5||(2d:1)n-acetyl	1471
GalNAc	a-dgal-HEX-1:5||(2d:1)n-acetyl	1220
GalNAc	x-dgal-HEX-x:x||(2d:1)n-acetyl	675
GalNAc	x-dgal-HEX-1:x||(2d:1)n-acetyl	18
GalNAc	x-xgal-HEX-1:5||(2d:1)n-acetyl	13
GalNAc	a-dgal-HEX-1:x||(2d:1)n-acetyl	9
GalNAc	b-dgal-HEX-1:x||(2d:1)n-acetyl	8
GalNAc	x-xgal-HEX-x:x||(2d:1)n-acetyl	8
GalNAc	a-dgal-HEX-1:5||(?d:1)n-acetyl	1
GalNAc	b-dgal-HEX-1:5||(?d:1)n-acetyl	1
GalNAc	b-xgal-HEX-1:5||(2d:1)n-acetyl	1
GalNAc+S	b-dgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate	103
GalNAc+S	x-dgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate	77
GalNAc+S	b-dgal-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate	55
GalNAc+S	x-dgal-HEX-x:x||(2d:1)n-acetyl|(4o:1)sulfate	51
GalNAc+S	x-dgal-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate	37
GalNAc+S	x-dgal-HEX-x:x||(2d:1)n-acetyl|(?o:1)sulfate	21
GalNAc+S	b-dgal-HEX-1:5||(2d:1)n-acetyl|(3o:1)sulfate	15
GalNAc+S	b-dgal-HEX-1:5||(2d:1)n-acetyl|(3/4o:1)sulfate	12
GalNAc+S	x-dgal-HEX-x:x||(2d:1)n-acetyl|(6o:1)sulfate	11
GalNAc+S	x-dgal-HEX-1:5||(2d:1)n-acetyl|(3o:1)sulfate	10
GalNAc+S	x-dgal-HEX-x:x||(2d:1)n-acetyl|(3o:1)sulfate	9
GalNAc+S	x-dgal-HEX-1:5||(2d:1)n-acetyl|(3/4o:1)sulfate	8
GalNAc+S	x-dgal-HEX-x:x||(2d:1)n-acetyl|(3/4o:1)sulfate	8
GalNAc+S	b-dgal-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	2
GalNAc+S	x-dgal-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	2
GalNAc+S	x-xgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate	1
GalNAc+S+S	x-dgal-HEX-x:x||(2d:1)n-acetyl|(4o:1)sulfate|(6o:1)sulfate	12
GalNAc+aldi	o-dgal-HEX-x:x|1:aldi||(2d:1)n-acetyl	1348
GalNAc+aldi	o-dgal-HEX-0:0|1:aldi||(2d:1)n-acetyl	1
Glc	a-dglc-HEX-1:5	1972
Glc	x-dglc-HEX-1:5	1924
Glc	b-dglc-HEX-1:5	1844
Glc	x-dglc-HEX-x:x	1038
Glc	x-xglc-HEX-x:x	28
Glc	a-xglc-HEX-1:x	27
Glc	o-dglc-HEX-x:x	15
Glc	x-xglc-HEX-1:5	8
Glc	x-xglc-HEX-1:x	7
Glc	b-dglc-HEX-1:x	4
Glc	x-dglc-HEX-1:x	4
Glc	a-dglc-HEX-1:x	3
Glc	b-xglc-HEX-1:5	3
Glc	x-dglc-HEX-1:4	3
Glc	a-dglc-HEX-1:4	2
Glc	b-dglc-HEX-1:4	2
Glc+S	b-dglc-HEX-1:5||(3o:1)sulfate	1
Glc+S	b-dglc-HEX-1:5||(?o:1)sulfate	1
Glc+S	x-dglc-HEX-1:5||(3o:1)sulfate	1
Glc+S	x-dglc-HEX-x:x||(3o:1)sulfate	1
Glc+aldi	o-dglc-HEX-x:x|1:aldi	143
GlcA	b-dglc-HEX-1:5|6:a	190
GlcA	x-dglc-HEX-1:5|6:a	129
GlcA	x-dglc-HEX-x:x|6:a	71
GlcA	x-dglc-HEX-1:x|6:a	8
GlcA	b-dglc-HEX-1:x|6:a	6
GlcA	b-xglc-HEX-1:5|6:a	2
GlcA	x-xglc-HEX-1:5|6:a	2
GlcA	x-xglc-HEX-x:x|6:a	2
GlcA	a-dglc-HEX-1:5|6:a	1
GlcA+S	b-dglc-HEX-1:5|6:a||(3o:1)sulfate	14
GlcA+S	x-dglc-HEX-1:5|6:a||(3o:1)sulfate	8
GlcA+S	x-dglc-HEX-x:x|6:a||(3o:1)sulfate	5
GlcA+S	b-dglc-HEX-1:5|6:a||(2o:1)sulfate	1
GlcA+S	x-dglc-HEX-1:5|6:a||(2o:1)sulfate	1
GlcA+S	x-dglc-HEX-x:x|6:a||(2o:1)sulfate	1
GlcN	x-dglc-HEX-1:5||(2d:1)amino	34
GlcN	x-dglc-HEX-x:x||(2d:1)amino	23
GlcN	b-dglc-HEX-1:5||(2d:1)amino	21
GlcN	a-dglc-HEX-1:5||(2d:1)amino	19
GlcN	o-dglc-HEX-x:x||(2d:1)amino	3
GlcN	x-xglc-HEX-x:x||(2d:1)amino	2
GlcN	a-dglc-HEX-1:x||(2d:1)amino	1
GlcN	x-dglc-HEX-1:x||(2d:1)amino	1
GlcN	x-xglc-HEX-1:5||(2d:1)amino	1
GlcNAc	b-dglc-HEX-1:5||(2d:1)n-acetyl	38111
GlcNAc	x-dglc-HEX-1:5||(2d:1)n-acetyl	20308
GlcNAc	x-dglc-HEX-x:x||(2d:1)n-acetyl	5304
GlcNAc	a-dglc-HEX-1:5||(2d:1)n-acetyl	593
GlcNAc	x-dglc-HEX-1:x||(2d:1)n-acetyl	48
GlcNAc	b-dglc-HEX-1:x||(2d:1)n-acetyl	32
GlcNAc	x-xglc-HEX-x:x||(2d:1)n-acetyl	12
GlcNAc	x-xglc-HEX-1:5||(2d:1)n-acetyl	11
GlcNAc	a-dglc-HEX-1:x||(2d:1)n-acetyl	6
GlcNAc	o-dglc-HEX-x:x||(2d:1)n-acetyl	6
GlcNAc	b-xglc-HEX-1:5||(2d:1)n-acetyl	4
GlcNAc	b-dglc-HEX-1:5||(?d:1)n-acetyl	1
GlcNAc+S	b-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	59
GlcNAc+S	x-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	56
GlcNAc+S	x-dglc-HEX-x:x||(2d:1)n-acetyl|(6o:1)sulfate	52
GlcNAc+S	x-dglc-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate	21
GlcNAc+S	x-dglc-HEX-x:x||(2d:1)n-acetyl|(?o:1)sulfate	6
GlcNAc+S	b-dglc-HEX-1:5||(2d:1)n-acetyl|(?o:1)sulfate	5
GlcNAc+S	x-xglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	2
GlcNAc+S+aldi	o-dglc-HEX-x:x|1:aldi||(2d:1)n-acetyl|(6o:1)sulfate	41
GlcNAc+aldi	o-dglc-HEX-x:x|1:aldi||(2d:1)n-acetyl	1338
Hex	x-HEX-x:x	4227
Hex	x-HEX-1:5	725
Hex	x-HEX-1:x	141
Hex	b-HEX-1:5	6
Hex	a-HEX-1:5	2
Hex+P	x-HEX-x:x||(6o:1)phosphate	1
Hex+P	x-HEX-x:x||(?o:1)phosphate	1
Hex+S	x-HEX-x:x||(3o:1)sulfate	63
Hex+S	x-HEX-x:x||(6o:1)sulfate	34
Hex+S	x-HEX-x:x||(?o:1)sulfate	4
Hex+S	x-HEX-x:x||(4o:1)sulfate	3
Hex+aldi	o-HEX-x:x|1:aldi	56
HexA	x-HEX-x:x|6:a	52
HexA	b-HEX-1:5|6:a	2
HexA	x-HEX-1:5|6:a	2
HexA+S	x-HEX-x:x|6:a||(2o:1)sulfate	5
HexA+S	x-HEX-x:x|6:a||(3o:1)sulfate	5
HexN	x-HEX-x:x||(2d:1)amino	16
HexN	x-HEX-1:5||(2d:1)amino	1
HexNAc	x-HEX-x:x||(2d:1)n-acetyl	3596
HexNAc	x-HEX-1:5||(2d:1)n-acetyl	598
HexNAc	x-HEX-1:x||(2d:1)n-acetyl	231
HexNAc	b-HEX-1:5||(2d:1)n-acetyl	56
HexNAc	b-HEX-1:x||(2d:1)n-acetyl	25
HexNAc	a-HEX-1:5||(2d:1)n-acetyl	4
HexNAc+S	x-HEX-x:x||(2d:1)n-acetyl|(4o:1)sulfate	36
HexNAc+S	x-HEX-x:x||(2d:1)n-acetyl|(6o:1)sulfate	33
HexNAc+S	x-HEX-x:x||(2d:1)n-acetyl|(?o:1)sulfate	28
HexNAc+S	x-HEX-x:x||(2d:1)n-acetyl|(3/4o:1)sulfate	8
HexNAc+S	x-HEX-x:x||(2d:1)n-acetyl|(3o:1)sulfate	4
HexNAc+aldi	o-HEX-x:x|1:aldi||(2d:1)n-acetyl	242
IdoA	a-lido-HEX-1:5|6:a	4
IdoA	x-lido-HEX-1:5|6:a	4
IdoA	x-lido-HEX-x:x|6:a	4
Kdn	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d	4
Kdn	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d	3
Kdn	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d	2
Kdn	b-dgro-dgal-NON-2:6|1:a|2:keto|3:d	1
Man	a-dman-HEX-1:5	23785
Man	x-dman-HEX-1:5	10669
Man	b-dman-HEX-1:5	9708
Man	x-dman-HEX-x:x	2582
Man	x-dman-HEX-1:x	12
Man	b-dman-HEX-1:x	9
Man	a-dman-HEX-1:x	7
Man	o-dman-HEX-x:x	3
Man	a-dman-HEX-1:4	1
Man	a-dman-HEX-1:6	1
Man	b-dman-HEX-1:4	1
Man	b-dman-HEX-1:6	1
Man	x-dman-HEX-1:4	1
Man	x-dman-HEX-1:6	1
Man	x-xman-HEX-x:x	1
Man+P	a-dman-HEX-1:5||(?o:1)phosphate	5
Man+P	a-dman-HEX-1:5||(6o:1)phosphate	2
Man+P	x-dman-HEX-1:5||(6o:1)phosphate	1
Man+P	x-dman-HEX-x:x||(6o:1)phosphate	1
Man+aldi	o-dman-HEX-x:x|1:aldi	13
ManNAc	b-dman-HEX-1:5||(2d:1)n-acetyl	7
ManNAc	x-dman-HEX-1:5||(2d:1)n-acetyl	3
ManNAc	x-dman-HEX-x:x||(2d:1)n-acetyl	1
Neu	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino	10
Neu	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino	8
Neu	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)amino	4
Neu	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(1d:1)amino|(5d:1)amino	1
Neu	b-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino	1
Neu5,9Ac2	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(9o:1)acetyl	6
Neu5,9Ac2	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(9o:1)acetyl	5
Neu5,9Ac2	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)n-acetyl|(9o:1)acetyl	5
Neu5,9Ac2	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(?o:1)acetyl	1
Neu5Gc9Ac	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(4o:1)acetyl|(5d:1)n-glycolyl	1
Neu5Gc9Ac	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(4o:1)acetyl|(5d:1)n-glycolyl	1
Neu5Gc9Ac	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(4o:1)acetyl|(5d:1)n-glycolyl	1
NeuAc	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl	8480
NeuAc	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl	3535
NeuAc	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)n-acetyl	960
NeuAc	x-NON-x:x|1:a|2:keto|3:d||(5d:1)n-acetyl	635
NeuAc	b-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl	40
NeuGc	a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-glycolyl	453
NeuGc	x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-glycolyl	332
NeuGc	x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)n-glycolyl	89
NeuGc	x-NON-x:x|1:a|2:keto|3:d||(5d:1)n-glycolyl	80
NeuGc	a-NON-2:6|1:a|2:keto|3:d||(5d:1)n-glycolyl	1
Pent	x-PEN-x:x	25
Rha	a-lman-HEX-1:4|6:d	1
Rha	a-lman-HEX-1:5|6:d	1
Rha	a-xman-HEX-1:5|6:d	1
Rha	b-lman-HEX-1:4|6:d	1
Rha	b-lman-HEX-1:5|6:d	1
Rha	x-lman-HEX-1:4|6:d	1
Rha	x-lman-HEX-1:5|6:d	1
Rha	x-lman-HEX-x:x|6:d	1
Rha	x-xman-HEX-1:5|6:d	1
Rha	x-xman-HEX-x:x|6:d	1
Xyl	b-dxyl-PEN-1:5	132
Xyl	x-dxyl-PEN-1:5	98
Xyl	b-dxyl-PEN-1:4	58
Xyl	x-dxyl-PEN-1:4	40
Xyl	x-dxyl-PEN-x:x	40
Xyl	a-dxyl-PEN-1:5	30
Xyl	a-dxyl-PEN-1:4	5
Xyl	x-dxyl-PEN-1:x	4
Xyl	b-dxyl-PEN-1:x	2
Xyl+aldi	o-dxyl-PEN-x:x|1:aldi	16
Xyl+aldi+P	o-dxyl-PEN-x:x|1:aldi||(2o:1)phosphate	9
dHex	x-HEX-x:x|6:d	861
dHex	x-HEX-x:x|3:d	1
dHex	x-HEX-x:x|4:d	1
