HexNAc(2)Hex(3)Pent(1) % 1024.359475, G72731KV
HexNAc(2)Hex(3)dHex(1)Pent(1) % 1170.417383, G42032FN
HexNAc(3)Hex(3)dHex(1)Pent(1) % 1373.496756, G84164DF
HexNAc(4)Hex(3)Sulpho(1) % 1378.432776, G67486RJ
HexNAc(2)Hex(6) % 1378.475686, G41247ZX
HexNAc(4)Hex(3)dHex(1)Sulpho(1) % 1524.490684, G54168YD
HexNAc(2)Hex(6)dHex(1) % 1524.533595, G02860WV
HexNAc(4)Hex(4)Sulpho(1) % 1540.485599, G92119WG
HexNAc(2)Hex(7) % 1540.528510, G31852PQ
HexNAc(4)Hex(3)dHex(1)Pent(1) % 1576.576129, G81920JR
HexNAc(5)Hex(3)Sulpho(1) % 1581.512148, G63273GB
HexNAc(4)Hex(5) % 1622.581608, G10486CT
HexNAc(3)Hex(6)Phospho(1) % 1661.521390, G15205QB
HexNAc(1)Hex(9) % 1661.554784, G45703RF
HexNAc(5)Hex(4) % 1663.608157, G72790NZ
HexNAc(2)Hex(6)NeuAc(1) % 1669.571103, G13381VV
HexNAc(4)Hex(4)dHex(1)Sulpho(1) % 1686.543508, G86270PX
HexNAc(4)Hex(4)dHex(1)Phospho(1) % 1686.553024, G27342PV
HexNAc(2)Hex(7)dHex(1) % 1686.586419, G14191MJ
HexNAc(3)Hex(4)dHex(1)NeuAc(1) % 1694.602737, G72791KH
HexNAc(3)Hex(4)dHex(3) % 1695.623138, G03930BU
HexNAc(2)Hex(8) % 1702.581333, G62765YT
HexNAc(5)Hex(3)dHex(1)Sulpho(1) % 1727.570057, G69121UK
HexNAc(3)Hex(6)dHex(1) % 1727.612968, G03574QJ
HexNAc(4)Hex(3)dHex(1)NeuAc(1) % 1735.629286, G36923NX
HexNAc(5)Hex(4)Sulpho(1) % 1743.564972, G39411LN
HexNAc(6)Hex(3)Sulpho(1) % 1784.591521, G89430VM
HexNAc(5)Hex(4)dHex(1) % 1809.666066, G68318VE
HexNAc(1)Hex(10) % 1823.607608, G04681UD
HexNAc(4)Hex(5)dHex(1)Sulpho(1) % 1848.596331, G63236GA
HexNAc(6)Hex(3)Sulpho(2) % 1864.548335, G42817NX
HexNAc(2)Hex(9) % 1864.634157, G80920RR
HexNAc(6)Hex(4) % 1866.687530, G25079LO
HexNAc(3)Hex(6)dHex(2) % 1873.670877, G50372IH
HexNAc(4)Hex(3)NeuAc(2) % 1880.666794, G46503DX
HexNAc(5)Hex(4)dHex(1)Sulpho(1) % 1889.622880, G73943YH
HexNAc(7)Hex(3) % 1907.714079, G73430PD
HexNAc(4)Hex(5)dHex(1)Sulpho(2) % 1928.553146, G53874PO
HexNAc(6)Hex(3)dHex(1)Sulpho(1) % 1930.649430, G11145KS
HexNAc(4)Hex(7) % 1946.687255, G49018RC
HexNAc(5)Hex(4)NeuAc(1) % 1954.703574, G86182NS
HexNAc(5)Hex(4)dHex(1)Sulpho(2) % 1969.579695, G62273EM
HexNAc(5)Hex(5)dHex(1) % 1971.718889, G85740DB
HexNAc(3)Hex(8)Phospho(1) % 1985.627037, G78923UG
HexNAc(5)Hex(6) % 1987.713804, G60033FS
HexNAc(4)Hex(5)NeuAc(1)Sulpho(1) % 1993.633839, G61261ID
HexNAc(6)Hex(3)NeuAc(1) % 1995.730123, G63276XU
HexNAc(6)Hex(3)dHex(2) % 1996.750524, G59540CB
HexNAc(6)Hex(3)dHex(1)Sulpho(2) % 2010.606244, G71640LP
HexNAc(6)Hex(4)dHex(1) % 2012.745438, G56610MH
HexNAc(3)Hex(6)dHex(3) % 2019.728785, G24255JV
HexNAc(2)Hex(10) % 2026.686980, G83460ZZ
HexNAc(6)Hex(5) % 2028.740353, G43769HG
HexNAc(5)Hex(4)NeuAc(1)Sulpho(1) % 2034.660388, G79961MR
HexNAc(5)Hex(5)dHex(1)Phospho(1) % 2051.685220, G62990JB
HexNAc(7)Hex(3)dHex(1) % 2053.771988, G67367OT
HexNAc(4)Hex(5)dHex(1)NeuAc(1) % 2059.734933, G08293MJ
HexNAc(4)Hex(5)dHex(3) % 2060.755335, G87051GH
HexNAc(7)Hex(4) % 2069.766902, G34029GR
HexNAc(4)Hex(7)dHex(1) % 2092.745164, G62595EF
HexNAc(5)Hex(4)dHex(1)NeuAc(1) % 2100.761483, G44953PJ
HexNAc(4)Hex(7)Phospho(2) % 2106.619917, G79874FN
HexNAc(8)Hex(3) % 2110.793451, G96430BV
HexNAc(5)Hex(5)NeuAc(1) % 2116.756397, G83646BJ
HexNAc(5)Hex(6)dHex(1) % 2133.771713, G44211QA
HexNAc(4)Hex(5)dHex(1)NeuAc(1)Sulpho(1) % 2139.691748, G84318LI
HexNAc(6)Hex(3)dHex(1)NeuAc(1) % 2141.788032, G33556XM
HexNAc(6)Hex(3)dHex(3) % 2142.808433, G93526NJ
HexNAc(5)Hex(6)Sulpho(2) % 2147.627433, G83973UR
HexNAc(1)Hex(12) % 2147.713255, G86800DW
HexNAc(5)Hex(7) % 2149.766628, G14368ET
HexNAc(6)Hex(4)NeuAc(1) % 2157.782946, G23505EP
HexNAc(6)Hex(4)dHex(2) % 2158.803347, G20698EO
HexNAc(6)Hex(5)dHex(1) % 2174.798262, G69364JQ
HexNAc(5)Hex(4)dHex(1)NeuAc(1)Sulpho(1) % 2180.718297, G88691YO
HexNAc(2)Hex(11) % 2188.739804, G58087IP
HexNAc(4)Hex(5)dHex(2)NeuAc(1) % 2205.792842, G47737VJ
HexNAc(4)Hex(5)dHex(4) % 2206.813243, G05933EN
HexNAc(7)Hex(4)dHex(1) % 2215.824811, G06853GH
HexNAc(4)Hex(7)NeuAc(1) % 2237.782672, G31986NC
HexNAc(5)Hex(4)NeuAc(2) % 2245.798990, G37412TK
HexNAc(5)Hex(4)dHex(2)NeuAc(1) % 2246.819391, G70087PV
HexNAc(8)Hex(3)dHex(1) % 2256.851360, G46982GD
HexNAc(5)Hex(5)dHex(1)NeuAc(1) % 2262.814306, G12580WI
HexNAc(5)Hex(6)NeuAc(1) % 2278.809221, G40926MX
HexNAc(5)Hex(6)dHex(2) % 2279.829622, G66933CM
HexNAc(6)Hex(3)dHex(2)NeuAc(1) % 2287.845940, G19784PR
HexNAc(5)Hex(6)dHex(1)Sulpho(2) % 2293.685342, G22913YS
HexNAc(6)Hex(4)dHex(1)NeuAc(1) % 2303.840855, G79941IJ
HexNAc(5)Hex(8) % 2311.819451, G83014KM
HexNAc(9)Hex(3) % 2313.872824, G31028YV
HexNAc(4)Hex(7)NeuAc(1)Phospho(1) % 2317.749002, G21658QF
HexNAc(6)Hex(5)dHex(2) % 2320.856171, G61613II
HexNAc(6)Hex(6)dHex(1) % 2336.851085, G80735OA
HexNAc(2)Hex(12) % 2350.792627, G59324HL
HexNAc(4)Hex(5)dHex(1)NeuAc(2) % 2350.830350, G88374WZ
HexNAc(4)Hex(5)dHex(3)NeuAc(1) % 2351.850751, G07799LX
HexNAc(6)Hex(7) % 2352.846000, G43669FQ
HexNAc(4)Hex(5)dHex(5) % 2352.871152, G70333IQ
HexNAc(5)Hex(6)NeuAc(1)Sulpho(1) % 2358.766035, G48642OF
HexNAc(7)Hex(4)dHex(2) % 2361.882720, G43560PI
HexNAc(4)Hex(6)NeuAc(2) % 2366.825265, G40834TG
HexNAc(5)Hex(6)dHex(1)Sulpho(3) % 2373.642157, G57269FM
HexNAc(7)Hex(5)dHex(1) % 2377.877635, G14440NQ
HexNAc(6)Hex(4)dHex(1)NeuAc(1)Sulpho(1) % 2383.797670, G83131MV
HexNAc(5)Hex(4)dHex(1)NeuAc(2) % 2391.856899, G95835XS
HexNAc(7)Hex(6) % 2393.872549, G43734MM
HexNAc(5)Hex(5)NeuAc(2) % 2407.851814, G98611JV
HexNAc(5)Hex(5)dHex(2)NeuAc(1) % 2408.872215, G84492TS
HexNAc(5)Hex(5)dHex(4) % 2409.892616, G61605LI
HexNAc(5)Hex(6)dHex(1)NeuAc(1) % 2424.867130, G86752LQ
HexNAc(5)Hex(6)dHex(3) % 2425.887531, G41126SR
HexNAc(4)Hex(5)dHex(1)NeuAc(2)Sulpho(1) % 2430.787165, G21586TD
HexNAc(8)Hex(5) % 2434.899098, G04854VP
HexNAc(5)Hex(6)NeuAc(1)Sulpho(2) % 2438.722850, G32762BU
HexNAc(5)Hex(7)NeuAc(1) % 2440.862044, G17023GV
HexNAc(6)Hex(4)NeuAc(2) % 2448.878363, G63980BQ
HexNAc(5)Hex(8)dHex(1) % 2457.877360, G60743GT
HexNAc(9)Hex(3)dHex(1) % 2459.930733, G05926FW
HexNAc(6)Hex(5)dHex(1)NeuAc(1) % 2465.893679, G43638QT
HexNAc(9)Hex(4) % 2475.925647, G40206WX
HexNAc(6)Hex(6)NeuAc(1) % 2481.888593, G85282JO
HexNAc(4)Hex(5)NeuAc(3) % 2495.867858, G67031OU
HexNAc(4)Hex(5)dHex(2)NeuAc(2) % 2496.888259, G84291SQ
HexNAc(6)Hex(7)dHex(1) % 2498.903909, G49739MP
HexNAc(4)Hex(6)dHex(3)NeuAc(1) % 2513.903575, G61466PB
HexNAc(7)Hex(6)dHex(1) % 2539.930458, G89009DQ
HexNAc(5)Hex(5)dHex(1)NeuAc(2) % 2553.909723, G36670VW
HexNAc(5)Hex(5)dHex(3)NeuAc(1) % 2554.930124, G88198IB
HexNAc(7)Hex(7) % 2555.925373, G28622IK
HexNAc(5)Hex(6)NeuAc(2) % 2569.904637, G27947YN
HexNAc(5)Hex(6)dHex(2)NeuAc(1) % 2570.925038, G03596YS
HexNAc(5)Hex(6)dHex(4) % 2571.945440, G26271XI
HexNAc(8)Hex(5)dHex(1) % 2580.957007, G30630UO
HexNAc(5)Hex(6)dHex(1)NeuAc(1)Sulpho(2) % 2584.780759, G66876TK
HexNAc(6)Hex(5)NeuAc(2) % 2610.931186, G09406IK
HexNAc(6)Hex(5)dHex(2)NeuAc(1) % 2611.951588, G64916EE
HexNAc(6)Hex(5)dHex(4) % 2612.971989, G18123SG
HexNAc(5)Hex(9)dHex(1) % 2619.930183, G16462LS
HexNAc(9)Hex(4)dHex(1) % 2621.983556, G37659EV
HexNAc(6)Hex(6)dHex(1)NeuAc(1) % 2627.946502, G54417MJ
HexNAc(6)Hex(6)dHex(3) % 2628.966903, G34852SB
HexNAc(4)Hex(5)dHex(1)NeuAc(3) % 2641.925767, G57077XE
HexNAc(4)Hex(5)dHex(3)NeuAc(2) % 2642.946168, G43005HM
HexNAc(6)Hex(7)NeuAc(1) % 2643.941417, G44753VC
HexNAc(6)Hex(7)dHex(2) % 2644.961818, G02287BL
HexNAc(5)Hex(6)NeuAc(2)Sulpho(1) % 2649.861452, G04612UW
HexNAc(4)Hex(6)NeuAc(3) % 2657.920681, G98457BU
HexNAc(5)Hex(5)dHex(2)NeuAc(2) % 2699.967632, G32812YZ
HexNAc(7)Hex(7)dHex(1) % 2701.983282, G17650MH
HexNAc(5)Hex(6)dHex(1)NeuAc(2) % 2715.962546, G85144OK
HexNAc(5)Hex(6)dHex(3)NeuAc(1) % 2716.982947, G04784US
HexNAc(7)Hex(8) % 2717.978196, G75568BH
HexNAc(5)Hex(7)NeuAc(2) % 2731.957461, G05609XV
HexNAc(5)Hex(8)dHex(1)NeuAc(1) % 2748.972777, G58014BV
HexNAc(6)Hex(5)dHex(1)NeuAc(2) % 2756.989095, G19517GM
HexNAc(6)Hex(6)NeuAc(2) % 2772.984010, G49755GI
HexNAc(6)Hex(6)dHex(4) % 2775.024812, G46177TS
HexNAc(4)Hex(5)NeuAc(4) % 2786.963274, G85677PP
HexNAc(6)Hex(6)dHex(1)NeuAc(1)Sulpho(2) % 2787.860131, G11206IW
HexNAc(6)Hex(7)dHex(1)NeuAc(1) % 2789.999326, G73686WG
HexNAc(6)Hex(7)dHex(3) % 2791.019727, G42789YX
HexNAc(5)Hex(6)dHex(1)NeuAc(2)Sulpho(1) % 2795.919361, G86200WT
HexNAc(6)Hex(8)NeuAc(1) % 2805.994240, G87208AT
HexNAc(7)Hex(6)dHex(1)NeuAc(1) % 2831.025875, G54378KA
HexNAc(7)Hex(6)dHex(3) % 2832.046276, G33635AG
HexNAc(5)Hex(5)dHex(3)NeuAc(2) % 2846.025540, G70974BY
HexNAc(7)Hex(7)dHex(2) % 2848.041190, G96002QE
HexNAc(5)Hex(6)NeuAc(3) % 2861.000054, G06247RL
HexNAc(5)Hex(6)dHex(2)NeuAc(2) % 2862.020455, G84320LV
HexNAc(7)Hex(8)dHex(1) % 2864.036105, G55216FT
HexNAc(5)Hex(7)dHex(1)NeuAc(2) % 2878.015370, G77338BR
HexNAc(7)Hex(9) % 2880.031020, G81124ET
HexNAc(5)Hex(8)dHex(4) % 2896.051087, G51412NQ
HexNAc(8)Hex(7)dHex(1) % 2905.062654, G65957XL
HexNAc(6)Hex(6)dHex(1)NeuAc(2) % 2919.041919, G98596OT
HexNAc(6)Hex(6)dHex(3)NeuAc(1) % 2920.062320, G48149UR
HexNAc(6)Hex(6)dHex(5) % 2921.082721, G13635UJ
HexNAc(6)Hex(7)NeuAc(2) % 2935.036833, G37818NZ
HexNAc(6)Hex(7)dHex(2)NeuAc(1) % 2936.057235, G02447BS
HexNAc(6)Hex(7)dHex(4) % 2937.077636, G22589VJ
HexNAc(9)Hex(6)dHex(1) % 2946.089203, G12772RI
HexNAc(6)Hex(8)dHex(1)NeuAc(1) % 2952.052149, G05664AS
HexNAc(7)Hex(5)dHex(1)NeuAc(2) % 2960.068468, G65225MN
HexNAc(4)Hex(7)dHex(1)NeuAc(3) % 2966.031414, G13492FY
HexNAc(7)Hex(7)dHex(1)NeuAc(1) % 2993.078698, G18760WR
HexNAc(6)Hex(6)dHex(1)NeuAc(2)Sulpho(1) % 2998.998733, G92113CH
HexNAc(5)Hex(6)dHex(1)NeuAc(3) % 3007.057963, G94917XT
HexNAc(7)Hex(8)NeuAc(1) % 3009.073613, G12341GU
HexNAc(7)Hex(8)dHex(2) % 3010.094014, G27378DU
HexNAc(5)Hex(6)dHex(7) % 3010.119166, G53384JS
HexNAc(7)Hex(9)dHex(1) % 3026.088929, G84664JR
HexNAc(6)Hex(5)dHex(1)NeuAc(3) % 3048.084512, G21976AG
HexNAc(6)Hex(6)dHex(2)NeuAc(2) % 3065.099828, G98544EX
HexNAc(8)Hex(8)dHex(1) % 3067.115478, G24481HY
HexNAc(6)Hex(7)dHex(1)NeuAc(2) % 3081.094742, G32926LW
HexNAc(6)Hex(7)dHex(3)NeuAc(1) % 3082.115143, G73918EY
HexNAc(8)Hex(9) % 3083.110392, G39471UU
HexNAc(6)Hex(7)dHex(5) % 3083.135544, G78811TO
HexNAc(7)Hex(7)NeuAc(1)Sulpho(3) % 3086.891233, G94070IL
HexNAc(6)Hex(7)NeuAc(2)Sulpho(2) % 3094.950463, G41879GR
HexNAc(6)Hex(8)NeuAc(2) % 3097.089657, G63332OE
HexNAc(7)Hex(6)dHex(1)NeuAc(2) % 3122.121291, G74160PK
HexNAc(6)Hex(11)dHex(1) % 3147.115203, G19512II
HexNAc(5)Hex(6)NeuAc(4) % 3152.095471, G70389OA
HexNAc(5)Hex(6)dHex(2)NeuAc(3) % 3153.115872, G06704MH
HexNAc(7)Hex(8)dHex(1)NeuAc(1) % 3155.131522, G82348RD
HexNAc(8)Hex(6)dHex(4) % 3181.183557, G25910LL
HexNAc(7)Hex(6)dHex(1)NeuAc(2)Sulpho(1) % 3202.078106, G47388FY
HexNAc(6)Hex(6)dHex(1)NeuAc(3) % 3210.137335, G90885MZ
HexNAc(6)Hex(6)dHex(3)NeuAc(2) % 3211.157737, G59007LK
HexNAc(8)Hex(8)NeuAc(1) % 3212.152985, G67350BD
HexNAc(8)Hex(8)dHex(2) % 3213.173387, G15881BW
HexNAc(6)Hex(7)NeuAc(3) % 3226.132250, G99679NM
HexNAc(6)Hex(7)dHex(2)NeuAc(2) % 3227.152651, G17899TT
HexNAc(6)Hex(7)dHex(4)NeuAc(1) % 3228.173052, G81128KB
HexNAc(8)Hex(9)dHex(1) % 3229.168301, G53315IV
HexNAc(7)Hex(7)dHex(1)NeuAc(1)Sulpho(3) % 3232.949142, G55475TR
HexNAc(6)Hex(7)dHex(1)NeuAc(2)Sulpho(2) % 3241.008371, G98601GY
HexNAc(9)Hex(8)dHex(1) % 3270.194850, G90444EI
HexNAc(7)Hex(7)dHex(1)NeuAc(2) % 3284.174115, G83141DC
HexNAc(7)Hex(7)dHex(5) % 3286.214917, G87183DD
HexNAc(6)Hex(7)NeuAc(3)Sulpho(1) % 3306.089065, G14366OZ
HexNAc(5)Hex(7)NeuAc(4) % 3314.148294, G90409BE
HexNAc(6)Hex(6)dHex(2)NeuAc(3) % 3356.195244, G75060MV
HexNAc(8)Hex(8)dHex(1)NeuAc(1) % 3358.210894, G62886TD
HexNAc(6)Hex(7)dHex(1)NeuAc(3) % 3372.190159, G41044JW
HexNAc(6)Hex(7)dHex(3)NeuAc(2) % 3373.210560, G59101HX
HexNAc(8)Hex(9)NeuAc(1) % 3374.205809, G30221QT
HexNAc(6)Hex(8)NeuAc(3) % 3388.185074, G42815AD
HexNAc(6)Hex(9)dHex(1)NeuAc(2) % 3405.200389, G25098MR
HexNAc(6)Hex(9)dHex(5) % 3407.241191, G43806FA
HexNAc(7)Hex(6)dHex(1)NeuAc(3) % 3413.216708, G26006IS
HexNAc(9)Hex(9)dHex(1) % 3432.247674, G08578KJ
HexNAc(7)Hex(7)dHex(6) % 3432.272826, G38508ZL
HexNAc(7)Hex(7)dHex(1)NeuAc(2)Sulpho(2) % 3444.087744, G07238JI
HexNAc(7)Hex(8)dHex(1)NeuAc(2) % 3446.226938, G95484XN
HexNAc(9)Hex(10) % 3448.242588, G15127JD
HexNAc(6)Hex(7)dHex(1)NeuAc(3)Sulpho(1) % 3452.146973, G95480OU
HexNAc(8)Hex(7)NeuAc(2)Sulpho(2) % 3501.109208, G15968KS
HexNAc(6)Hex(6)dHex(3)NeuAc(3) % 3502.253153, G25566QA
HexNAc(6)Hex(7)NeuAc(4) % 3517.227667, G11115RO
HexNAc(6)Hex(7)dHex(2)NeuAc(3) % 3518.248068, G87056QU
HexNAc(8)Hex(9)dHex(1)NeuAc(1) % 3520.263718, G76733PY
HexNAc(7)Hex(7)dHex(1)NeuAc(3) % 3575.269532, G25216KM
HexNAc(9)Hex(9)dHex(2) % 3578.305583, G33792IQ
HexNAc(9)Hex(10)dHex(1) % 3594.300497, G13716SG
HexNAc(8)Hex(7)dHex(1)NeuAc(2)Sulpho(2) % 3647.167117, G16455YH
HexNAc(7)Hex(7)dHex(1)NeuAc(3)Sulpho(1) % 3655.226346, G73408EA
HexNAc(6)Hex(7)dHex(1)NeuAc(4) % 3663.285576, G95678HJ
HexNAc(7)Hex(6)dHex(1)NeuAc(4) % 3704.312125, G14926RK
HexNAc(7)Hex(8)dHex(1)NeuAc(3) % 3737.322355, G59639BE
HexNAc(10)Hex(10)dHex(1) % 3797.379870, G12872WY
HexNAc(6)Hex(7)NeuAc(5) % 3808.323083, G11942GC
HexNAc(6)Hex(7)dHex(2)NeuAc(4) % 3809.343484, G45631ZN
HexNAc(8)Hex(9)dHex(1)NeuAc(2) % 3811.359134, G24369TK
HexNAc(10)Hex(11) % 3813.374785, G11541NC
HexNAc(7)Hex(7)dHex(1)NeuAc(4) % 3866.364948, G66362RJ
HexNAc(9)Hex(9)dHex(2)NeuAc(1) % 3869.400999, G42823ZU
HexNAc(7)Hex(8)NeuAc(4) % 3882.359863, G66537LK
HexNAc(9)Hex(10)dHex(1)NeuAc(1) % 3885.395914, G50148ER
HexNAc(10)Hex(7)dHex(5) % 3895.453035, G29185AG
HexNAc(10)Hex(10)dHex(2) % 3943.437779, G91491VF
HexNAc(6)Hex(7)dHex(3)NeuAc(4) % 3955.401393, G97169FL
HexNAc(10)Hex(11)dHex(1) % 3959.432693, G52687MJ
HexNAc(7)Hex(8)dHex(1)NeuAc(4) % 4028.417772, G64615IX
HexNAc(8)Hex(9)dHex(1)NeuAc(3) % 4102.454551, G27033WF
HexNAc(11)Hex(11)dHex(1) % 4162.512066, G39258LN
HexNAc(7)Hex(8)dHex(2)NeuAc(4) % 4174.475681, G55848QM
HexNAc(9)Hex(7)dHex(1)NeuAc(4) % 4272.523693, G65057SM
HexNAc(11)Hex(11)NeuAc(1) % 4307.549574, G05528SJ
HexNAc(11)Hex(11)dHex(2) % 4308.569975, G98129ME
HexNAc(7)Hex(8)dHex(3)NeuAc(4) % 4320.533589, G39820SQ
HexNAc(8)Hex(9)dHex(1)NeuAc(4) % 4393.549968, G51637RO
HexNAc(10)Hex(7)dHex(1)NeuAc(4) % 4475.603066, G73991OZ
HexNAc(12)Hex(12)dHex(1) % 4527.644262, G56001JD
HexNAc(9)Hex(10)dHex(1)NeuAc(4) % 4758.682164, G08898WI
HexNAc(14)Hex(15)dHex(6)NeuAc(1) % 6441.346439, G78330KT
HexNAc(14)Hex(15)dHex(5)NeuAc(2) % 6586.383947, G85428IQ
HexNAc(14)Hex(15)dHex(6)NeuAc(2) % 6732.441855, G72134PC
