dHex(1) % 146.057909, G02438LG
Hex(1) % 162.052823, G81399MY
HexNAc(1) % 203.079373, G29068FM
Hex(1)Phospho(1) % 242.019154, G06829PV
NeuAc(1) % 291.095417, G76685HR
Hex(1)Pent(1) % 294.095082, G25325JY
Hex(1)dHex(1) % 308.110732, G08453HV
Hex(2) % 324.105647, G90627TW
HexNAc(1)dHex(1) % 349.137281, G00194GV
HexNAc(1)Hex(1) % 365.132196, G43417UB
Hex(2)Sulpho(1) % 404.062462, G59365RI
Hex(2)Phospho(1) % 404.071978, G38621WW
HexNAc(2) % 406.158745, G27391WQ
Hex(1)Pent(2) % 426.137341, G42518JM
HexNAc(1)Hex(1)Sulpho(1) % 445.089011, G06461TM
Hex(1)NeuAc(1) % 453.148240, G88764HN
Hex(2)Pent(1) % 456.147906, G81216TA
Hex(2)dHex(1) % 470.163556, G89864HJ
HexNAc(1)dHex(1)Pent(1) % 481.179540, G68627ND
HexNAc(2)Sulpho(1) % 486.115560, G31282CB
Hex(3) % 486.158471, G39365VM
HexNAc(1)NeuAc(1) % 494.174789, G90085MT
HexNAc(1)dHex(2) % 495.195190, G74392IM
HexNAc(1)Hex(1)dHex(1) % 511.190105, G54129SE
HexNAc(1)Hex(2) % 527.185020, G05394UY
HexNAc(2)dHex(1) % 552.216654, G06042JP
HexNAc(2)Hex(1) % 568.211569, G58001LT
NeuAc(2) % 582.190833, G33147DG
HexNAc(1)Hex(1)dHex(1)Sulpho(1) % 591.146920, G26918LL
HexNAc(1)Hex(2)Sulpho(1) % 607.141834, G06932DR
HexNAc(3) % 609.238118, G40740AD
Hex(2)NeuAc(1) % 615.201064, G94094XU
Hex(2)dHex(2) % 616.221465, G39329TJ
HexNAc(2)Hex(1)Sulpho(1) % 648.168383, G32406CO
Hex(4) % 648.211294, G90306QO
HexNAc(1)Hex(1)NeuAc(1) % 656.227613, G17015OC
HexNAc(1)Hex(1)dHex(2) % 657.248014, G82458HY
HexNAc(1)Hex(2)dHex(1) % 673.242928, G11235SR
HexNAc(1)Hex(2)Sulpho(2) % 687.098649, G73857SS
HexNAc(1)Hex(3) % 689.237843, G08590QR
HexNAc(2)NeuAc(1) % 697.254162, G68985JM
HexNAc(2)Hex(1)dHex(1) % 714.269478, G94583DZ
HexNAc(2)Hex(2) % 730.264392, G53434XO
HexNAc(1)Hex(1)NeuAc(1)Sulpho(1) % 736.184427, G71502QP
Hex(2)dHex(1)NeuAc(1) % 761.258973, G49159VE
HexNAc(1)Hex(3)Sulpho(1) % 769.194658, G75959TE
HexNAc(3)Hex(1) % 771.290941, G88713AC
Hex(3)dHex(2) % 778.274288, G07888KH
Hex(4)dHex(1) % 794.269203, G19865KY
HexNAc(1)Hex(1)dHex(1)NeuAc(1) % 802.285522, G98896IU
HexNAc(2)Hex(2)Sulpho(1) % 810.221207, G66863RH
Hex(5) % 810.264117, G84322TE
HexNAc(4) % 812.317490, G84435MS
HexNAc(1)Hex(2)NeuAc(1) % 818.280436, G38025DM
HexNAc(1)Hex(2)dHex(2) % 819.300837, G67199LR
HexNAc(1)Hex(3)dHex(1) % 835.295752, G54630CD
HexNAc(1)Hex(3)Sulpho(2) % 849.151472, G60032AU
HexNAc(1)Hex(4) % 851.290667, G15666IG
HexNAc(2)Hex(1)NeuAc(1) % 859.306985, G48586RX
HexNAc(2)Hex(1)dHex(2) % 860.327386, G05460KC
HexNAc(2)Hex(2)dHex(1) % 876.322301, G93579XB
HexNAc(1)Hex(1)dHex(1)NeuAc(1)Sulpho(1) % 882.242336, G05761AI
HexNAc(2)Hex(3) % 892.317216, G28681TP
Hex(2)NeuAc(2) % 906.296480, G84701HV
HexNAc(3)Hex(1)dHex(1) % 917.348850, G21259PI
HexNAc(1)Hex(4)Sulpho(1) % 931.247481, G71600XR
HexNAc(3)Hex(2) % 933.343765, G73004SD
HexNAc(2)Hex(1)NeuAc(1)Sulpho(1) % 939.263800, G45546UJ
Hex(4)dHex(2) % 940.327112, G67172VF
HexNAc(1)Hex(1)NeuAc(2) % 947.323029, G23729WG
HexNAc(2)Hex(2)dHex(1)Sulpho(1) % 956.279116, G67631MS
HexNAc(1)Hex(2)dHex(1)NeuAc(1) % 964.338345, G01879YS
HexNAc(1)Hex(2)dHex(3) % 965.358746, G35726GI
Hex(6) % 972.316941, G32030CB
HexNAc(4)Hex(1) % 974.370314, G30190ML
HexNAc(1)Hex(3)NeuAc(1) % 980.333260, G09816OK
HexNAc(1)Hex(3)dHex(2) % 981.353661, G22955WV
HexNAc(2)NeuAc(2) % 988.349578, G38638KM
HexNAc(1)Hex(4)dHex(1) % 997.348575, G25928EE
HexNAc(2)Hex(1)dHex(1)NeuAc(1) % 1005.364894, G87384DY
HexNAc(2)Hex(2)dHex(1)Pent(1) % 1008.364560, G95440AJ
HexNAc(3)Hex(2)Sulpho(1) % 1013.300579, G22172OT
HexNAc(1)Hex(5) % 1013.343490, G53969DE
HexNAc(5) % 1015.396863, G80351KB
HexNAc(2)Hex(2)NeuAc(1) % 1021.359809, G77513SG
HexNAc(2)Hex(2)dHex(2) % 1022.380210, G51210WZ
HexNAc(2)Hex(3)Pent(1) % 1024.359475, G72731KV
HexNAc(2)Hex(3)dHex(1) % 1038.375125, G20956ZV
Hex(6)Phospho(1) % 1052.283272, G75521QR
HexNAc(2)Hex(4) % 1054.370039, G92050GC
HexNAc(3)Hex(1)NeuAc(1) % 1062.386358, G58797XH
HexNAc(3)Hex(1)dHex(2) % 1063.406759, G88775CU
Hex(3)NeuAc(2) % 1068.349304, G01769OH
HexNAc(3)Hex(2)dHex(1) % 1079.401674, G02809YH
HexNAc(2)Hex(1)dHex(1)NeuAc(1)Sulpho(1) % 1085.321709, G27102FE
HexNAc(1)Hex(1)dHex(1)NeuAc(2) % 1093.380938, G33444OO
HexNAc(3)Hex(3) % 1095.396588, G57317CE
HexNAc(2)Hex(2)dHex(2)Sulpho(1) % 1102.337025, G44799CV
HexNAc(1)Hex(2)NeuAc(2) % 1109.375853, G37092BG
HexNAc(1)Hex(3)dHex(1)NeuAc(1) % 1126.391169, G97949VC
HexNAc(1)Hex(3)dHex(3) % 1127.411570, G58512JV
Hex(7) % 1134.369764, G55913GS
HexNAc(4)Hex(2) % 1136.423137, G29063QY
HexNAc(1)Hex(4)NeuAc(1) % 1142.386083, G11239ZB
HexNAc(1)Hex(4)dHex(2) % 1143.406484, G08691QG
HexNAc(2)Hex(1)NeuAc(2) % 1150.402402, G12520SZ
HexNAc(2)Hex(1)dHex(2)NeuAc(1) % 1151.422803, G92140OS
HexNAc(3)Hex(2)dHex(1)Sulpho(1) % 1159.358488, G97828ZX
HexNAc(2)Hex(2)dHex(1)NeuAc(1) % 1167.417718, G75365RL
HexNAc(2)Hex(2)dHex(3) % 1168.438119, G67531TM
HexNAc(2)Hex(3)dHex(1)Pent(1) % 1170.417383, G42032FN
HexNAc(1)Hex(6) % 1175.396314, G05645NK
HexNAc(2)Hex(3)NeuAc(1) % 1183.412632, G43709WM
HexNAc(2)Hex(3)dHex(2) % 1184.433033, G21726WW
HexNAc(2)Hex(4)dHex(1) % 1200.427948, G82364UA
HexNAc(3)Hex(1)dHex(1)NeuAc(1) % 1208.444267, G16993HQ
HexNAc(2)Hex(5) % 1216.422863, G02815KT
HexNAc(6) % 1218.476236, G63612VM
HexNAc(3)Hex(2)NeuAc(1) % 1224.439181, G61337RI
HexNAc(3)Hex(2)dHex(2) % 1225.459583, G61099GA
HexNAc(1)Hex(1)NeuAc(3) % 1238.418446, G40887GX
HexNAc(3)Hex(3)dHex(1) % 1241.454497, G80475RE
HexNAc(3)Hex(4) % 1257.449412, G57776ZU
HexNAc(1)Hex(3)NeuAc(2) % 1271.428676, G96970RU
HexNAc(4)Hex(2)dHex(1) % 1282.481046, G60060GI
HexNAc(1)Hex(4)dHex(1)NeuAc(1) % 1288.443992, G09969JI
HexNAc(2)Hex(5)Phospho(1) % 1296.389194, G42581TG
Hex(8) % 1296.422588, G97591GH
HexNAc(2)Hex(1)dHex(1)NeuAc(2) % 1296.460311, G57543JK
HexNAc(4)Hex(3) % 1298.475961, G35029YA
HexNAc(3)Hex(2)dHex(2)Sulpho(1) % 1305.416397, G95304CZ
HexNAc(2)Hex(2)NeuAc(2) % 1312.455225, G11357FA
HexNAc(2)Hex(2)dHex(2)NeuAc(1) % 1313.475627, G50384CO
HexNAc(2)Hex(3)dHex(1)NeuAc(1) % 1329.470541, G32899LT
HexNAc(2)Hex(3)dHex(3) % 1330.490942, G18081HD
HexNAc(1)Hex(7) % 1337.449137, G85945LZ
HexNAc(5)Hex(2) % 1339.502510, G99758GD
HexNAc(2)Hex(4)NeuAc(1) % 1345.465456, G97205DE
HexNAc(2)Hex(4)dHex(2) % 1346.485857, G38769OU
HexNAc(3)Hex(1)NeuAc(2) % 1353.481775, G68711ZS
HexNAc(2)Hex(5)dHex(1) % 1362.480772, G16407EV
HexNAc(3)Hex(2)dHex(1)NeuAc(1) % 1370.497090, G84104VL
HexNAc(3)Hex(2)dHex(3) % 1371.517491, G16915GU
HexNAc(3)Hex(3)dHex(1)Pent(1) % 1373.496756, G84164DF
HexNAc(4)Hex(3)Sulpho(1) % 1378.432776, G67486RJ
HexNAc(2)Hex(6) % 1378.475686, G41247ZX
HexNAc(3)Hex(3)NeuAc(1) % 1386.492005, G34516JZ
HexNAc(3)Hex(3)dHex(2) % 1387.512406, G28997IA
HexNAc(3)Hex(4)dHex(1) % 1403.507321, G10339FR
HexNAc(1)Hex(3)dHex(1)NeuAc(2) % 1417.486585, G63600AJ
HexNAc(3)Hex(5) % 1419.502235, G39446WN
HexNAc(4)Hex(2)NeuAc(1) % 1427.518554, G18442LT
HexNAc(4)Hex(2)dHex(2) % 1428.538955, G64876LY
HexNAc(1)Hex(4)NeuAc(2) % 1433.481500, G87831WZ
HexNAc(4)Hex(3)dHex(1) % 1444.533870, G25987BV
HexNAc(2)Hex(6)Phospho(1) % 1458.442017, G03238UC
HexNAc(2)Hex(2)dHex(1)NeuAc(2) % 1458.513134, G36431RU
HexNAc(4)Hex(4) % 1460.528784, G72787SB
HexNAc(2)Hex(3)NeuAc(2) % 1474.508049, G39927PF
HexNAc(2)Hex(3)dHex(2)NeuAc(1) % 1475.528450, G23666EW
HexNAc(2)Hex(3)dHex(4) % 1476.548851, G65142PC
HexNAc(2)Hex(4)dHex(1)NeuAc(1) % 1491.523365, G39916IH
HexNAc(2)Hex(4)dHex(3) % 1492.543766, G90665OT
HexNAc(1)Hex(8) % 1499.501961, G82985VK
HexNAc(5)Hex(3) % 1501.555334, G49955PK
HexNAc(3)Hex(2)NeuAc(2) % 1515.534598, G99196VL
HexNAc(3)Hex(2)dHex(4) % 1517.575400, G51434LA
HexNAc(4)Hex(3)dHex(1)Sulpho(1) % 1524.490684, G54168YD
HexNAc(2)Hex(6)dHex(1) % 1524.533595, G02860WV
HexNAc(6)Hex(1)dHex(1) % 1526.586968, G15064OQ
HexNAc(1)Hex(1)NeuAc(4) % 1529.513863, G84977PB
HexNAc(3)Hex(3)dHex(1)NeuAc(1) % 1532.549914, G64239ON
HexNAc(3)Hex(3)dHex(3) % 1533.570315, G69768VE
HexNAc(4)Hex(4)Sulpho(1) % 1540.485599, G92119WG
HexNAc(2)Hex(7) % 1540.528510, G31852PQ
HexNAc(3)Hex(4)NeuAc(1) % 1548.544828, G95865ZB
HexNAc(3)Hex(4)dHex(2) % 1549.565230, G92597CK
HexNAc(2)Hex(3)NeuAc(2)Sulpho(1) % 1554.464864, G03599PQ
HexNAc(1)Hex(3)NeuAc(3) % 1562.524093, G62695XZ
HexNAc(3)Hex(5)dHex(1) % 1565.560144, G15486FH
HexNAc(4)Hex(2)dHex(3) % 1574.596864, G86458FO
HexNAc(4)Hex(3)dHex(1)Pent(1) % 1576.576129, G81920JR
HexNAc(5)Hex(3)Sulpho(1) % 1581.512148, G63273GB
HexNAc(3)Hex(6) % 1581.555059, G28541PG
HexNAc(4)Hex(3)NeuAc(1) % 1589.571378, G90734RJ
HexNAc(4)Hex(3)dHex(2) % 1590.591779, G61855PQ
HexNAc(4)Hex(4)dHex(1) % 1606.586693, G59937CP
HexNAc(2)Hex(7)Phospho(1) % 1620.494841, G01937VC
HexNAc(4)Hex(5) % 1622.581608, G10486CT
HexNAc(2)Hex(4)NeuAc(2) % 1636.560872, G98553XA
HexNAc(2)Hex(4)dHex(2)NeuAc(1) % 1637.581274, G06046KU
HexNAc(2)Hex(4)dHex(4) % 1638.601675, G61517TM
HexNAc(5)Hex(3)dHex(1) % 1647.613242, G88725PI
HexNAc(3)Hex(6)Phospho(1) % 1661.521390, G15205QB
HexNAc(1)Hex(9) % 1661.554784, G45703RF
HexNAc(5)Hex(4) % 1663.608157, G72790NZ
HexNAc(2)Hex(6)NeuAc(1) % 1669.571103, G13381VV
HexNAc(3)Hex(3)NeuAc(2) % 1677.587422, G22165DU
HexNAc(3)Hex(3)dHex(2)NeuAc(1) % 1678.607823, G08805HB
HexNAc(3)Hex(3)dHex(4) % 1679.628224, G01633XH
HexNAc(4)Hex(4)dHex(1)Sulpho(1) % 1686.543508, G86270PX
HexNAc(4)Hex(4)dHex(1)Phospho(1) % 1686.553024, G27342PV
HexNAc(2)Hex(7)dHex(1) % 1686.586419, G14191MJ
HexNAc(3)Hex(4)dHex(1)NeuAc(1) % 1694.602737, G72791KH
HexNAc(3)Hex(4)dHex(3) % 1695.623138, G03930BU
HexNAc(2)Hex(7)Phospho(2) % 1700.461172, G95995BI
HexNAc(2)Hex(8) % 1702.581333, G62765YT
HexNAc(6)Hex(3) % 1704.634706, G83633GK
HexNAc(3)Hex(5)NeuAc(1) % 1710.597652, G37399XV
HexNAc(3)Hex(5)dHex(2) % 1711.618053, G27622TD
HexNAc(5)Hex(3)dHex(1)Sulpho(1) % 1727.570057, G69121UK
HexNAc(3)Hex(6)dHex(1) % 1727.612968, G03574QJ
HexNAc(4)Hex(3)dHex(1)NeuAc(1) % 1735.629286, G36923NX
HexNAc(4)Hex(3)dHex(3) % 1736.649688, G43642TU
HexNAc(5)Hex(4)Sulpho(1) % 1743.564972, G39411LN
HexNAc(3)Hex(7) % 1743.607882, G13144LI
HexNAc(4)Hex(4)NeuAc(1) % 1751.624201, G45504EY
HexNAc(4)Hex(4)dHex(2) % 1752.644602, G50073PQ
HexNAc(3)Hex(3)NeuAc(2)Sulpho(1) % 1757.544236, G24768UX
HexNAc(4)Hex(5)dHex(1) % 1768.639517, G83555HU
HexNAc(2)Hex(4)dHex(1)NeuAc(2) % 1782.618781, G26400XV
HexNAc(6)Hex(3)Sulpho(1) % 1784.591521, G89430VM
HexNAc(4)Hex(6) % 1784.634431, G02886BB
HexNAc(5)Hex(3)NeuAc(1) % 1792.650750, G29898ES
HexNAc(5)Hex(3)dHex(2) % 1793.671151, G40792UP
HexNAc(2)Hex(5)NeuAc(2) % 1798.613696, G28220SO
HexNAc(3)Hex(2)NeuAc(3) % 1806.630015, G52448OU
HexNAc(5)Hex(4)dHex(1) % 1809.666066, G68318VE
HexNAc(3)Hex(7)Phospho(1) % 1823.574213, G80510PV
HexNAc(1)Hex(10) % 1823.607608, G04681UD
HexNAc(3)Hex(3)dHex(1)NeuAc(2) % 1823.645330, G79265CF
HexNAc(3)Hex(3)dHex(3)NeuAc(1) % 1824.665732, G59588WY
HexNAc(5)Hex(5) % 1825.660981, G65184UU
HexNAc(3)Hex(4)NeuAc(2) % 1839.640245, G60667HJ
HexNAc(4)Hex(5)dHex(1)Sulpho(1) % 1848.596331, G63236GA
HexNAc(2)Hex(8)dHex(1) % 1848.639242, G69031IF
HexNAc(6)Hex(3)dHex(1) % 1850.692615, G55382TU
HexNAc(1)Hex(3)NeuAc(4) % 1853.619510, G73885NP
HexNAc(3)Hex(5)dHex(1)NeuAc(1) % 1856.655561, G67324HN
HexNAc(3)Hex(5)dHex(3) % 1857.675962, G06231AO
HexNAc(6)Hex(3)Sulpho(2) % 1864.548335, G42817NX
HexNAc(2)Hex(9) % 1864.634157, G80920RR
HexNAc(4)Hex(2)dHex(1)NeuAc(2) % 1864.671880, G73813DZ
HexNAc(6)Hex(4) % 1866.687530, G25079LO
HexNAc(3)Hex(6)NeuAc(1) % 1872.650475, G01650EU
HexNAc(3)Hex(6)dHex(2) % 1873.670877, G50372IH
HexNAc(4)Hex(3)NeuAc(2) % 1880.666794, G46503DX
HexNAc(4)Hex(3)dHex(2)NeuAc(1) % 1881.687195, G52162PS
HexNAc(5)Hex(4)dHex(1)Sulpho(1) % 1889.622880, G73943YH
HexNAc(3)Hex(7)dHex(1) % 1889.665791, G40959OV
HexNAc(4)Hex(4)dHex(1)NeuAc(1) % 1897.682110, G54600FO
HexNAc(4)Hex(4)dHex(3) % 1898.702511, G11009FR
HexNAc(7)Hex(3) % 1907.714079, G73430PD
HexNAc(4)Hex(5)NeuAc(1) % 1913.677025, G59626AS
HexNAc(4)Hex(5)dHex(2) % 1914.697426, G60923RB
HexNAc(2)Hex(4)NeuAc(3) % 1927.656289, G00841YH
HexNAc(4)Hex(5)dHex(1)Sulpho(2) % 1928.553146, G53874PO
HexNAc(6)Hex(3)dHex(1)Sulpho(1) % 1930.649430, G11145KS
HexNAc(4)Hex(6)dHex(1) % 1930.692340, G09197ZW
HexNAc(5)Hex(3)dHex(1)NeuAc(1) % 1938.708659, G62792OG
HexNAc(4)Hex(7) % 1946.687255, G49018RC
HexNAc(5)Hex(4)NeuAc(1) % 1954.703574, G86182NS
HexNAc(5)Hex(4)dHex(2) % 1955.723975, G19379ID
HexNAc(5)Hex(4)dHex(1)Sulpho(2) % 1969.579695, G62273EM
HexNAc(3)Hex(7)dHex(1)Phospho(1) % 1969.632122, G36943LG
HexNAc(3)Hex(3)dHex(2)NeuAc(2) % 1969.703239, G09912GB
HexNAc(5)Hex(5)dHex(1) % 1971.718889, G85740DB
HexNAc(3)Hex(8)Phospho(1) % 1985.627037, G78923UG
HexNAc(5)Hex(6) % 1987.713804, G60033FS
HexNAc(4)Hex(5)NeuAc(1)Sulpho(1) % 1993.633839, G61261ID
HexNAc(6)Hex(3)NeuAc(1) % 1995.730123, G63276XU
HexNAc(6)Hex(3)dHex(2) % 1996.750524, G59540CB
HexNAc(3)Hex(5)NeuAc(2) % 2001.693069, G11157ZG
HexNAc(3)Hex(5)dHex(2)NeuAc(1) % 2002.713470, G35235RT
HexNAc(3)Hex(5)dHex(4) % 2003.733871, G70787JZ
HexNAc(6)Hex(3)dHex(1)Sulpho(2) % 2010.606244, G71640LP
HexNAc(6)Hex(4)dHex(1) % 2012.745438, G56610MH
HexNAc(3)Hex(6)dHex(1)NeuAc(1) % 2018.708384, G09528DL
HexNAc(3)Hex(6)dHex(3) % 2019.728785, G24255JV
HexNAc(2)Hex(10) % 2026.686980, G83460ZZ
HexNAc(6)Hex(5) % 2028.740353, G43769HG
HexNAc(5)Hex(4)NeuAc(1)Sulpho(1) % 2034.660388, G79961MR
HexNAc(3)Hex(7)NeuAc(1) % 2034.703299, G70696MD
HexNAc(3)Hex(7)dHex(2) % 2035.723700, G31016RR
HexNAc(4)Hex(4)NeuAc(2) % 2042.719618, G85582CB
HexNAc(4)Hex(4)dHex(2)NeuAc(1) % 2043.740019, G40664HB
HexNAc(5)Hex(5)dHex(1)Phospho(1) % 2051.685220, G62990JB
HexNAc(7)Hex(3)dHex(1) % 2053.771988, G67367OT
HexNAc(4)Hex(5)dHex(1)NeuAc(1) % 2059.734933, G08293MJ
HexNAc(4)Hex(5)dHex(3) % 2060.755335, G87051GH
HexNAc(7)Hex(4) % 2069.766902, G34029GR
HexNAc(4)Hex(6)NeuAc(1) % 2075.729848, G27126ED
HexNAc(4)Hex(6)dHex(2) % 2076.750249, G16175ZV
HexNAc(5)Hex(3)NeuAc(2) % 2083.746167, G60041XW
HexNAc(4)Hex(7)dHex(1) % 2092.745164, G62595EF
HexNAc(5)Hex(4)dHex(1)NeuAc(1) % 2100.761483, G44953PJ
HexNAc(5)Hex(4)dHex(3) % 2101.781884, G65807AE
HexNAc(4)Hex(7)Phospho(2) % 2106.619917, G79874FN
HexNAc(8)Hex(3) % 2110.793451, G96430BV
HexNAc(3)Hex(7)NeuAc(1)Phospho(1) % 2114.669630, G61263MF
HexNAc(5)Hex(5)NeuAc(1) % 2116.756397, G83646BJ
HexNAc(5)Hex(5)dHex(2) % 2117.776798, G29651HS
HexNAc(5)Hex(6)dHex(1) % 2133.771713, G44211QA
HexNAc(9)Hex(1)dHex(1) % 2135.825086, G38398KX
HexNAc(4)Hex(5)dHex(1)NeuAc(1)Sulpho(1) % 2139.691748, G84318LI
HexNAc(6)Hex(3)dHex(1)NeuAc(1) % 2141.788032, G33556XM
HexNAc(6)Hex(3)dHex(3) % 2142.808433, G93526NJ
HexNAc(1)Hex(3)NeuAc(5) % 2144.714926, G10136GN
HexNAc(5)Hex(6)Sulpho(2) % 2147.627433, G83973UR
HexNAc(1)Hex(12) % 2147.713255, G86800DW
HexNAc(3)Hex(5)dHex(3)NeuAc(1) % 2148.771379, G28096RS
HexNAc(5)Hex(7) % 2149.766628, G14368ET
HexNAc(3)Hex(5)dHex(5) % 2149.791780, G53958ZQ
HexNAc(6)Hex(4)NeuAc(1) % 2157.782946, G23505EP
HexNAc(6)Hex(4)dHex(2) % 2158.803347, G20698EO
HexNAc(4)Hex(3)NeuAc(3) % 2171.762211, G26414FF
HexNAc(6)Hex(5)dHex(1) % 2174.798262, G69364JQ
HexNAc(5)Hex(4)dHex(1)NeuAc(1)Sulpho(1) % 2180.718297, G88691YO
HexNAc(3)Hex(7)dHex(1)NeuAc(1) % 2180.761208, G54992WG
HexNAc(2)Hex(11) % 2188.739804, G58087IP
HexNAc(4)Hex(4)dHex(3)NeuAc(1) % 2189.797928, G18995MT
HexNAc(6)Hex(6) % 2190.793177, G49906RN
HexNAc(4)Hex(5)NeuAc(2) % 2204.772441, G00912UN
HexNAc(4)Hex(5)dHex(2)NeuAc(1) % 2205.792842, G47737VJ
HexNAc(4)Hex(5)dHex(4) % 2206.813243, G05933EN
HexNAc(7)Hex(4)dHex(1) % 2215.824811, G06853GH
HexNAc(4)Hex(6)dHex(1)NeuAc(1) % 2221.787757, G15038BD
HexNAc(4)Hex(6)dHex(3) % 2222.808158, G58802FE
HexNAc(7)Hex(5) % 2231.819726, G26330YA
HexNAc(4)Hex(7)NeuAc(1) % 2237.782672, G31986NC
HexNAc(4)Hex(7)dHex(2) % 2238.803073, G49345XT
HexNAc(5)Hex(4)NeuAc(2) % 2245.798990, G37412TK
HexNAc(5)Hex(4)dHex(2)NeuAc(1) % 2246.819391, G70087PV
HexNAc(8)Hex(3)dHex(1) % 2256.851360, G46982GD
HexNAc(5)Hex(5)dHex(1)NeuAc(1) % 2262.814306, G12580WI
HexNAc(5)Hex(5)dHex(3) % 2263.834707, G69107AL
HexNAc(8)Hex(4) % 2272.846275, G59334JE
HexNAc(5)Hex(6)NeuAc(1) % 2278.809221, G40926MX
HexNAc(5)Hex(6)dHex(2) % 2279.829622, G66933CM
HexNAc(6)Hex(3)dHex(2)NeuAc(1) % 2287.845940, G19784PR
HexNAc(6)Hex(3)dHex(4) % 2288.866342, G77380JK
HexNAc(5)Hex(6)dHex(1)Sulpho(2) % 2293.685342, G22913YS
HexNAc(5)Hex(7)dHex(1) % 2295.824536, G85987RP
HexNAc(6)Hex(4)dHex(1)NeuAc(1) % 2303.840855, G79941IJ
HexNAc(6)Hex(4)dHex(3) % 2304.861256, G75397RL
HexNAc(5)Hex(8) % 2311.819451, G83014KM
HexNAc(9)Hex(3) % 2313.872824, G31028YV
HexNAc(4)Hex(7)NeuAc(1)Phospho(1) % 2317.749002, G21658QF
HexNAc(6)Hex(5)NeuAc(1) % 2319.835770, G32392SM
HexNAc(6)Hex(5)dHex(2) % 2320.856171, G61613II
HexNAc(6)Hex(6)dHex(1) % 2336.851085, G80735OA
HexNAc(2)Hex(12) % 2350.792627, G59324HL
HexNAc(4)Hex(5)dHex(1)NeuAc(2) % 2350.830350, G88374WZ
HexNAc(4)Hex(5)dHex(3)NeuAc(1) % 2351.850751, G07799LX
HexNAc(6)Hex(7) % 2352.846000, G43669FQ
HexNAc(4)Hex(5)dHex(5) % 2352.871152, G70333IQ
HexNAc(5)Hex(6)NeuAc(1)Sulpho(1) % 2358.766035, G48642OF
HexNAc(7)Hex(4)NeuAc(1) % 2360.862319, G28603RA
HexNAc(7)Hex(4)dHex(2) % 2361.882720, G43560PI
HexNAc(4)Hex(6)NeuAc(2) % 2366.825265, G40834TG
HexNAc(4)Hex(6)dHex(2)NeuAc(1) % 2367.845666, G49284IH
HexNAc(5)Hex(6)dHex(1)Sulpho(3) % 2373.642157, G57269FM
HexNAc(7)Hex(5)dHex(1) % 2377.877635, G14440NQ
HexNAc(6)Hex(4)dHex(1)NeuAc(1)Sulpho(1) % 2383.797670, G83131MV
HexNAc(4)Hex(7)dHex(1)NeuAc(1) % 2383.840580, G23007DR
HexNAc(5)Hex(4)dHex(1)NeuAc(2) % 2391.856899, G95835XS
HexNAc(7)Hex(6) % 2393.872549, G43734MM
HexNAc(4)Hex(8)dHex(2) % 2400.855896, G46784SU
HexNAc(8)Hex(3)dHex(2) % 2402.909269, G31483BB
HexNAc(5)Hex(5)NeuAc(2) % 2407.851814, G98611JV
HexNAc(5)Hex(5)dHex(2)NeuAc(1) % 2408.872215, G84492TS
HexNAc(5)Hex(6)dHex(1)NeuAc(1) % 2424.867130, G86752LQ
HexNAc(5)Hex(6)dHex(3) % 2425.887531, G41126SR
HexNAc(4)Hex(5)dHex(1)NeuAc(2)Sulpho(1) % 2430.787165, G21586TD
HexNAc(6)Hex(3)dHex(1)NeuAc(2) % 2432.883448, G63543FL
HexNAc(8)Hex(5) % 2434.899098, G04854VP
HexNAc(5)Hex(6)NeuAc(1)Sulpho(2) % 2438.722850, G32762BU
HexNAc(5)Hex(7)NeuAc(1) % 2440.862044, G17023GV
HexNAc(6)Hex(4)NeuAc(2) % 2448.878363, G63980BQ
HexNAc(6)Hex(4)dHex(2)NeuAc(1) % 2449.898764, G78444UW
HexNAc(5)Hex(8)dHex(1) % 2457.877360, G60743GT
HexNAc(9)Hex(3)dHex(1) % 2459.930733, G05926FW
HexNAc(6)Hex(5)dHex(1)NeuAc(1) % 2465.893679, G43638QT
HexNAc(6)Hex(5)dHex(3) % 2466.914080, G48053DU
HexNAc(9)Hex(4) % 2475.925647, G40206WX
HexNAc(6)Hex(6)NeuAc(1) % 2481.888593, G85282JO
HexNAc(6)Hex(6)dHex(2) % 2482.908994, G05049IC
HexNAc(7)Hex(3)NeuAc(2) % 2489.904912, G89373FA
HexNAc(7)Hex(3)dHex(2)NeuAc(1) % 2490.925313, G84712KL
HexNAc(4)Hex(5)dHex(2)NeuAc(2) % 2496.888259, G84291SQ
HexNAc(6)Hex(7)dHex(1) % 2498.903909, G49739MP
HexNAc(7)Hex(4)dHex(1)NeuAc(1) % 2506.920228, G90245IA
HexNAc(4)Hex(6)dHex(1)NeuAc(2) % 2512.883174, G18307ZZ
HexNAc(4)Hex(6)dHex(3)NeuAc(1) % 2513.903575, G61466PB
HexNAc(7)Hex(5)NeuAc(1) % 2522.915142, G98208DX
HexNAc(7)Hex(6)dHex(1) % 2539.930458, G89009DQ
HexNAc(5)Hex(5)dHex(1)NeuAc(2) % 2553.909723, G36670VW
HexNAc(5)Hex(5)dHex(3)NeuAc(1) % 2554.930124, G88198IB
HexNAc(8)Hex(4)NeuAc(1) % 2563.941691, G31166QV
HexNAc(5)Hex(6)NeuAc(2) % 2569.904637, G27947YN
HexNAc(5)Hex(6)dHex(2)NeuAc(1) % 2570.925038, G03596YS
HexNAc(5)Hex(6)dHex(4) % 2571.945440, G26271XI
HexNAc(8)Hex(5)dHex(1) % 2580.957007, G30630UO
HexNAc(5)Hex(6)dHex(1)NeuAc(1)Sulpho(2) % 2584.780759, G66876TK
HexNAc(5)Hex(7)dHex(1)NeuAc(1) % 2586.919953, G32633LC
HexNAc(6)Hex(4)dHex(1)NeuAc(2) % 2594.936272, G87139BK
HexNAc(8)Hex(6) % 2596.951922, G63976XX
HexNAc(5)Hex(8)dHex(2) % 2603.935269, G83415JW
HexNAc(6)Hex(5)NeuAc(2) % 2610.931186, G09406IK
HexNAc(5)Hex(9)dHex(1) % 2619.930183, G16462LS
HexNAc(9)Hex(4)dHex(1) % 2621.983556, G37659EV
HexNAc(4)Hex(4)NeuAc(4) % 2624.910451, G87875QF
HexNAc(4)Hex(4)dHex(2)NeuAc(3) % 2625.930852, G46823ME
HexNAc(4)Hex(4)dHex(4)NeuAc(2) % 2626.951253, G57220OY
HexNAc(6)Hex(6)dHex(1)NeuAc(1) % 2627.946502, G54417MJ
HexNAc(6)Hex(6)dHex(3) % 2628.966903, G34852SB
HexNAc(4)Hex(5)dHex(1)NeuAc(3) % 2641.925767, G57077XE
HexNAc(4)Hex(5)dHex(3)NeuAc(2) % 2642.946168, G43005HM
HexNAc(6)Hex(7)NeuAc(1) % 2643.941417, G44753VC
HexNAc(6)Hex(7)dHex(2) % 2644.961818, G02287BL
HexNAc(5)Hex(6)NeuAc(2)Sulpho(1) % 2649.861452, G04612UW
HexNAc(4)Hex(6)NeuAc(3) % 2657.920681, G98457BU
HexNAc(4)Hex(6)dHex(2)NeuAc(2) % 2658.941082, G77050QU
HexNAc(7)Hex(5)dHex(3) % 2669.993452, G24202RA
HexNAc(4)Hex(7)dHex(1)NeuAc(2) % 2674.935997, G16824XE
HexNAc(6)Hex(9) % 2676.951647, G87672CW
HexNAc(5)Hex(5)dHex(2)NeuAc(2) % 2699.967632, G32812YZ
HexNAc(7)Hex(7)dHex(1) % 2701.983282, G17650MH
HexNAc(5)Hex(6)dHex(1)NeuAc(2) % 2715.962546, G85144OK
HexNAc(5)Hex(6)dHex(3)NeuAc(1) % 2716.982947, G04784US
HexNAc(7)Hex(8) % 2717.978196, G75568BH
HexNAc(5)Hex(7)NeuAc(2) % 2731.957461, G05609XV
HexNAc(5)Hex(7)dHex(4) % 2733.998263, G61948MO
HexNAc(5)Hex(8)dHex(1)NeuAc(1) % 2748.972777, G58014BV
HexNAc(5)Hex(8)dHex(3) % 2749.993178, G15145JC
HexNAc(6)Hex(5)dHex(1)NeuAc(2) % 2756.989095, G19517GM
HexNAc(8)Hex(7) % 2759.004745, G13193DT
HexNAc(5)Hex(9)dHex(2) % 2765.988092, G43037OL
HexNAc(6)Hex(6)NeuAc(2) % 2772.984010, G49755GI
HexNAc(6)Hex(6)dHex(4) % 2775.024812, G46177TS
HexNAc(6)Hex(6)dHex(1)NeuAc(1)Sulpho(2) % 2787.860131, G11206IW
HexNAc(6)Hex(7)dHex(1)NeuAc(1) % 2789.999326, G73686WG
HexNAc(6)Hex(7)dHex(3) % 2791.019727, G42789YX
HexNAc(5)Hex(6)dHex(1)NeuAc(2)Sulpho(1) % 2795.919361, G86200WT
HexNAc(9)Hex(6) % 2800.031294, G86339HP
HexNAc(4)Hex(6)dHex(3)NeuAc(2) % 2804.998991, G69861RB
HexNAc(6)Hex(8)NeuAc(1) % 2805.994240, G87208AT
HexNAc(5)Hex(4)dHex(4)NeuAc(2) % 2830.030626, G36357CE
HexNAc(5)Hex(5)dHex(1)NeuAc(3) % 2845.005139, G28937TW
HexNAc(5)Hex(5)dHex(3)NeuAc(2) % 2846.025540, G70974BY
HexNAc(7)Hex(7)dHex(2) % 2848.041190, G96002QE
HexNAc(5)Hex(6)NeuAc(3) % 2861.000054, G06247RL
HexNAc(5)Hex(6)dHex(2)NeuAc(2) % 2862.020455, G84320LV
HexNAc(5)Hex(6)dHex(4)NeuAc(1) % 2863.040856, G39689FZ
HexNAc(7)Hex(8)dHex(1) % 2864.036105, G55216FT
HexNAc(8)Hex(5)dHex(3) % 2873.072825, G51488KH
HexNAc(5)Hex(7)dHex(1)NeuAc(2) % 2878.015370, G77338BR
HexNAc(7)Hex(9) % 2880.031020, G81124ET
HexNAc(5)Hex(8)dHex(2)NeuAc(1) % 2895.030685, G19576TB
HexNAc(5)Hex(8)dHex(4) % 2896.051087, G51412NQ
HexNAc(6)Hex(6)dHex(1)NeuAc(2) % 2919.041919, G98596OT
HexNAc(8)Hex(8) % 2921.057569, G93910IH
HexNAc(6)Hex(7)NeuAc(2) % 2935.036833, G37818NZ
HexNAc(6)Hex(7)dHex(2)NeuAc(1) % 2936.057235, G02447BS
HexNAc(6)Hex(7)dHex(4) % 2937.077636, G22589VJ
HexNAc(9)Hex(6)dHex(1) % 2946.089203, G12772RI
HexNAc(6)Hex(8)dHex(1)NeuAc(1) % 2952.052149, G05664AS
HexNAc(7)Hex(5)dHex(1)NeuAc(2) % 2960.068468, G65225MN
HexNAc(4)Hex(7)dHex(1)NeuAc(3) % 2966.031414, G13492FY
HexNAc(5)Hex(5)dHex(2)NeuAc(3) % 2991.063048, G61177SU
HexNAc(6)Hex(6)dHex(1)NeuAc(2)Sulpho(1) % 2998.998733, G92113CH
HexNAc(5)Hex(6)dHex(1)NeuAc(3) % 3007.057963, G94917XT
HexNAc(5)Hex(6)dHex(3)NeuAc(2) % 3008.078364, G30621VE
HexNAc(7)Hex(8)NeuAc(1) % 3009.073613, G12341GU
HexNAc(7)Hex(8)dHex(2) % 3010.094014, G27378DU
HexNAc(5)Hex(6)dHex(7) % 3010.119166, G53384JS
HexNAc(5)Hex(7)NeuAc(3) % 3023.052877, G36921VW
HexNAc(7)Hex(9)dHex(1) % 3026.088929, G84664JR
HexNAc(8)Hex(6)dHex(3) % 3035.125648, G91158SA
HexNAc(6)Hex(5)dHex(1)NeuAc(3) % 3048.084512, G21976AG
HexNAc(6)Hex(6)NeuAc(3) % 3064.079427, G30740WO
HexNAc(6)Hex(6)dHex(2)NeuAc(2) % 3065.099828, G98544EX
HexNAc(8)Hex(8)dHex(1) % 3067.115478, G24481HY
HexNAc(6)Hex(7)dHex(1)NeuAc(2) % 3081.094742, G32926LW
HexNAc(6)Hex(7)dHex(3)NeuAc(1) % 3082.115143, G73918EY
HexNAc(8)Hex(9) % 3083.110392, G39471UU
HexNAc(6)Hex(7)dHex(5) % 3083.135544, G78811TO
HexNAc(7)Hex(7)NeuAc(1)Sulpho(3) % 3086.891233, G94070IL
HexNAc(6)Hex(7)NeuAc(2)Sulpho(2) % 3094.950463, G41879GR
HexNAc(6)Hex(8)NeuAc(2) % 3097.089657, G63332OE
HexNAc(7)Hex(7)dHex(4) % 3140.157008, G38680WX
HexNAc(6)Hex(11)dHex(1) % 3147.115203, G19512II
HexNAc(5)Hex(6)dHex(2)NeuAc(3) % 3153.115872, G06704MH
HexNAc(5)Hex(6)dHex(4)NeuAc(2) % 3154.136273, G69061BI
HexNAc(7)Hex(8)dHex(1)NeuAc(1) % 3155.131522, G82348RD
HexNAc(10)Hex(7) % 3165.163491, G36003IU
HexNAc(8)Hex(6)dHex(4) % 3181.183557, G25910LL
HexNAc(7)Hex(6)dHex(1)NeuAc(2)Sulpho(1) % 3202.078106, G47388FY
HexNAc(6)Hex(6)dHex(1)NeuAc(3) % 3210.137335, G90885MZ
HexNAc(6)Hex(6)dHex(3)NeuAc(2) % 3211.157737, G59007LK
HexNAc(8)Hex(8)dHex(2) % 3213.173387, G15881BW
HexNAc(6)Hex(7)NeuAc(3) % 3226.132250, G99679NM
HexNAc(6)Hex(7)dHex(2)NeuAc(2) % 3227.152651, G17899TT
HexNAc(6)Hex(7)dHex(4)NeuAc(1) % 3228.173052, G81128KB
HexNAc(8)Hex(9)dHex(1) % 3229.168301, G53315IV
HexNAc(6)Hex(7)dHex(6) % 3229.193453, G37364RR
HexNAc(7)Hex(7)dHex(1)NeuAc(1)Sulpho(3) % 3232.949142, G55475TR
HexNAc(9)Hex(6)dHex(3) % 3238.205021, G87416MP
HexNAc(6)Hex(7)dHex(1)NeuAc(2)Sulpho(2) % 3241.008371, G98601GY
HexNAc(9)Hex(8)dHex(1) % 3270.194850, G90444EI
HexNAc(7)Hex(7)dHex(1)NeuAc(2) % 3284.174115, G83141DC
HexNAc(5)Hex(6)dHex(3)NeuAc(3) % 3299.173781, G32985QX
HexNAc(6)Hex(7)NeuAc(3)Sulpho(1) % 3306.089065, G14366OZ
HexNAc(5)Hex(7)NeuAc(4) % 3314.148294, G90409BE
HexNAc(6)Hex(6)dHex(2)NeuAc(3) % 3356.195244, G75060MV
HexNAc(6)Hex(6)dHex(4)NeuAc(2) % 3357.215645, G76718AZ
HexNAc(6)Hex(7)dHex(1)NeuAc(3) % 3372.190159, G41044JW
HexNAc(6)Hex(7)dHex(3)NeuAc(2) % 3373.210560, G59101HX
HexNAc(8)Hex(9)NeuAc(1) % 3374.205809, G30221QT
HexNAc(6)Hex(8)NeuAc(3) % 3388.185074, G42815AD
HexNAc(9)Hex(7)dHex(1)NeuAc(1) % 3399.237443, G04055MU
HexNAc(6)Hex(9)dHex(1)NeuAc(2) % 3405.200389, G25098MR
HexNAc(6)Hex(9)dHex(5) % 3407.241191, G43806FA
HexNAc(7)Hex(6)dHex(1)NeuAc(3) % 3413.216708, G26006IS
HexNAc(9)Hex(9)dHex(1) % 3432.247674, G08578KJ
HexNAc(7)Hex(7)dHex(1)NeuAc(2)Sulpho(2) % 3444.087744, G07238JI
HexNAc(7)Hex(8)dHex(1)NeuAc(2) % 3446.226938, G95484XN
HexNAc(9)Hex(10) % 3448.242588, G15127JD
HexNAc(6)Hex(7)dHex(1)NeuAc(3)Sulpho(1) % 3452.146973, G95480OU
HexNAc(8)Hex(7)NeuAc(2)Sulpho(2) % 3501.109208, G15968KS
HexNAc(6)Hex(6)dHex(3)NeuAc(3) % 3502.253153, G25566QA
HexNAc(6)Hex(7)NeuAc(4) % 3517.227667, G11115RO
HexNAc(6)Hex(7)dHex(2)NeuAc(3) % 3518.248068, G87056QU
HexNAc(6)Hex(7)dHex(4)NeuAc(2) % 3519.268469, G87733KR
HexNAc(8)Hex(9)dHex(1)NeuAc(1) % 3520.263718, G76733PY
HexNAc(8)Hex(9)dHex(3) % 3521.284119, G71435WN
HexNAc(6)Hex(8)dHex(1)NeuAc(3) % 3534.242982, G80586MF
HexNAc(9)Hex(7)dHex(4) % 3546.315753, G99531FX
HexNAc(7)Hex(7)dHex(1)NeuAc(3) % 3575.269532, G25216KM
HexNAc(9)Hex(9)dHex(2) % 3578.305583, G33792IQ
HexNAc(9)Hex(10)dHex(1) % 3594.300497, G13716SG
HexNAc(7)Hex(8)dHex(6) % 3594.325649, G79635DB
HexNAc(8)Hex(7)dHex(1)NeuAc(2)Sulpho(2) % 3647.167117, G16455YH
HexNAc(6)Hex(6)dHex(4)NeuAc(3) % 3648.311062, G70295RT
HexNAc(7)Hex(7)dHex(1)NeuAc(3)Sulpho(1) % 3655.226346, G73408EA
HexNAc(6)Hex(7)dHex(1)NeuAc(4) % 3663.285576, G95678HJ
HexNAc(6)Hex(7)dHex(3)NeuAc(3) % 3664.305977, G27615DP
HexNAc(9)Hex(7)dHex(1)NeuAc(2) % 3690.332860, G50143PC
HexNAc(7)Hex(6)dHex(1)NeuAc(4) % 3704.312125, G14926RK
HexNAc(7)Hex(8)dHex(1)NeuAc(3) % 3737.322355, G59639BE
HexNAc(10)Hex(10)dHex(1) % 3797.379870, G12872WY
HexNAc(6)Hex(7)NeuAc(5) % 3808.323083, G11942GC
HexNAc(6)Hex(7)dHex(2)NeuAc(4) % 3809.343484, G45631ZN
HexNAc(10)Hex(11) % 3813.374785, G11541NC
HexNAc(7)Hex(7)dHex(1)NeuAc(4) % 3866.364948, G66362RJ
HexNAc(7)Hex(8)NeuAc(4) % 3882.359863, G66537LK
HexNAc(10)Hex(7)dHex(5) % 3895.453035, G29185AG
HexNAc(9)Hex(11)dHex(2) % 3902.411230, G68193LO
HexNAc(10)Hex(10)dHex(2) % 3943.437779, G91491VF
HexNAc(11)Hex(7)dHex(4) % 3952.474499, G64911PD
HexNAc(6)Hex(7)dHex(3)NeuAc(4) % 3955.401393, G97169FL
HexNAc(10)Hex(11)dHex(1) % 3959.432693, G52687MJ
HexNAc(7)Hex(8)dHex(1)NeuAc(4) % 4028.417772, G64615IX
HexNAc(7)Hex(9)NeuAc(4) % 4044.412686, G39408GQ
HexNAc(8)Hex(9)dHex(1)NeuAc(3) % 4102.454551, G27033WF
HexNAc(10)Hex(11)dHex(2) % 4105.490602, G50030TB
HexNAc(11)Hex(11)dHex(1) % 4162.512066, G39258LN
HexNAc(7)Hex(8)dHex(2)NeuAc(4) % 4174.475681, G55848QM
HexNAc(9)Hex(7)dHex(1)NeuAc(4) % 4272.523693, G65057SM
HexNAc(11)Hex(11)NeuAc(1) % 4307.549574, G05528SJ
HexNAc(11)Hex(11)dHex(2) % 4308.569975, G98129ME
HexNAc(7)Hex(8)dHex(3)NeuAc(4) % 4320.533589, G39820SQ
HexNAc(8)Hex(9)dHex(1)NeuAc(4) % 4393.549968, G51637RO
HexNAc(10)Hex(7)dHex(1)NeuAc(4) % 4475.603066, G73991OZ
HexNAc(12)Hex(12)dHex(1) % 4527.644262, G56001JD
HexNAc(9)Hex(10)dHex(1)NeuAc(4) % 4758.682164, G08898WI
HexNAc(14)Hex(15)dHex(6)NeuAc(1) % 6441.346439, G78330KT
HexNAc(14)Hex(15)dHex(5)NeuAc(2) % 6586.383947, G85428IQ
HexNAc(14)Hex(15)dHex(6)NeuAc(2) % 6732.441855, G72134PC
