HexNAc(2)Hex(3) % 910.327780, G28681TP
HexNAc(2)Hex(3)dHex(1) % 1056.385689, G20956ZV
HexNAc(2)Hex(4) % 1072.380604, G92050GC
HexNAc(2)Hex(3)dHex(2) % 1202.443598, G21726WW
HexNAc(2)Hex(4)dHex(1) % 1218.438513, G82364UA
HexNAc(2)Hex(5) % 1234.433427, G02815KT
HexNAc(3)Hex(3)dHex(1) % 1259.465062, G80475RE
HexNAc(3)Hex(4) % 1275.459977, G05428EU
HexNAc(4)Hex(3) % 1316.486526, G35029YA
HexNAc(2)Hex(5)dHex(1) % 1380.491336, G16407EV
HexNAc(4)Hex(3)Sulpho(1) % 1396.443340, G67486RJ
HexNAc(2)Hex(6) % 1396.486251, G41247ZX
HexNAc(3)Hex(3)dHex(2) % 1405.522971, G28997IA
HexNAc(3)Hex(4)dHex(1) % 1421.517885, G10339FR
HexNAc(3)Hex(5) % 1437.512800, G39446WN
HexNAc(4)Hex(3)dHex(1) % 1462.544434, G25987BV
HexNAc(4)Hex(4) % 1478.539349, G55070DG
HexNAc(5)Hex(3) % 1519.565898, G49955PK
HexNAc(4)Hex(3)dHex(1)Sulpho(1) % 1542.501249, G54168YD
HexNAc(2)Hex(6)dHex(1) % 1542.544160, G02860WV
HexNAc(4)Hex(4)Sulpho(1) % 1558.496164, G92119WG
HexNAc(2)Hex(7) % 1558.539074, G31852PQ
HexNAc(3)Hex(4)dHex(2) % 1567.575794, G92597CK
HexNAc(3)Hex(5)dHex(1) % 1583.570709, G15486FH
HexNAc(5)Hex(3)Sulpho(1) % 1599.522713, G63273GB
HexNAc(3)Hex(6) % 1599.565624, G28541PG
HexNAc(4)Hex(3)dHex(2) % 1608.602343, G61855PQ
HexNAc(4)Hex(4)dHex(1) % 1624.597258, G59937CP
HexNAc(4)Hex(5) % 1640.592173, G10486CT
HexNAc(5)Hex(3)dHex(1) % 1665.623807, G88725PI
HexNAc(3)Hex(6)Phospho(1) % 1679.531954, G15205QB
HexNAc(5)Hex(4) % 1681.618722, G65681LR
HexNAc(4)Hex(4)dHex(1)Sulpho(1) % 1704.554073, G86270PX
HexNAc(2)Hex(7)dHex(1) % 1704.596983, G14191MJ
HexNAc(3)Hex(4)dHex(1)NeuAc(1) % 1712.613302, G72791KH
HexNAc(3)Hex(4)dHex(3) % 1713.633703, G03930BU
HexNAc(2)Hex(8) % 1720.591898, G62765YT
HexNAc(3)Hex(5)NeuAc(1) % 1728.608217, G37399XV
HexNAc(3)Hex(5)dHex(2) % 1729.628618, G27622TD
HexNAc(5)Hex(3)dHex(1)Sulpho(1) % 1745.580622, G69121UK
HexNAc(3)Hex(6)dHex(1) % 1745.623532, G03574QJ
HexNAc(4)Hex(3)dHex(1)NeuAc(1) % 1753.639851, G36923NX
HexNAc(5)Hex(4)Sulpho(1) % 1761.575536, G39411LN
HexNAc(3)Hex(7) % 1761.618447, G13144LI
HexNAc(4)Hex(4)NeuAc(1) % 1769.634766, G45504EY
HexNAc(4)Hex(4)dHex(2) % 1770.655167, G50073PQ
HexNAc(4)Hex(5)dHex(1) % 1786.650081, G83555HU
HexNAc(6)Hex(3)Sulpho(1) % 1802.602085, G89430VM
HexNAc(4)Hex(6) % 1802.644996, G02886BB
HexNAc(5)Hex(4)dHex(1) % 1827.676631, G68318VE
HexNAc(4)Hex(5)dHex(1)Sulpho(1) % 1866.606896, G63236GA
HexNAc(6)Hex(3)dHex(1) % 1868.703180, G55382TU
HexNAc(3)Hex(5)dHex(1)NeuAc(1) % 1874.666126, G67324HN
HexNAc(3)Hex(5)dHex(3) % 1875.686527, G06231AO
HexNAc(6)Hex(3)Sulpho(2) % 1882.558900, G42817NX
HexNAc(2)Hex(9) % 1882.644721, G80920RR
HexNAc(6)Hex(4) % 1884.698094, G25079LO
HexNAc(3)Hex(6)NeuAc(1) % 1890.661040, G01650EU
HexNAc(3)Hex(6)dHex(2) % 1891.681441, G50372IH
HexNAc(4)Hex(3)NeuAc(2) % 1898.677359, G46503DX
HexNAc(5)Hex(4)dHex(1)Sulpho(1) % 1907.633445, G73943YH
HexNAc(3)Hex(7)dHex(1) % 1907.676356, G40959OV
HexNAc(4)Hex(4)dHex(1)NeuAc(1) % 1915.692675, G54600FO
HexNAc(7)Hex(3) % 1925.724643, G73430PD
HexNAc(4)Hex(5)NeuAc(1) % 1931.687589, G59626AS
HexNAc(4)Hex(5)dHex(2) % 1932.707990, G60923RB
HexNAc(4)Hex(5)dHex(1)Sulpho(2) % 1946.563711, G53874PO
HexNAc(6)Hex(3)dHex(1)Sulpho(1) % 1948.659994, G11145KS
HexNAc(4)Hex(6)dHex(1) % 1948.702905, G09197ZW
HexNAc(5)Hex(3)dHex(1)NeuAc(1) % 1956.719224, G62792OG
HexNAc(5)Hex(4)dHex(2) % 1973.734539, G19379ID
HexNAc(5)Hex(4)dHex(1)Sulpho(2) % 1987.590260, G62273EM
HexNAc(5)Hex(5)dHex(1) % 1989.729454, G85740DB
HexNAc(6)Hex(3)NeuAc(1) % 2013.740687, G63276XU
HexNAc(6)Hex(3)dHex(2) % 2014.761089, G59540CB
HexNAc(3)Hex(5)NeuAc(2) % 2019.703633, G11157ZG
HexNAc(3)Hex(5)dHex(2)NeuAc(1) % 2020.724034, G35235RT
HexNAc(6)Hex(3)dHex(1)Sulpho(2) % 2028.616809, G71640LP
HexNAc(6)Hex(4)dHex(1) % 2030.756003, G56610MH
HexNAc(3)Hex(6)dHex(1)NeuAc(1) % 2036.718949, G09528DL
HexNAc(3)Hex(6)dHex(3) % 2037.739350, G24255JV
HexNAc(2)Hex(10) % 2044.697545, G83460ZZ
HexNAc(6)Hex(5) % 2046.750918, G43769HG
HexNAc(4)Hex(4)NeuAc(2) % 2060.730182, G85582CB
HexNAc(4)Hex(4)dHex(2)NeuAc(1) % 2061.750584, G40664HB
HexNAc(7)Hex(3)dHex(1) % 2071.782552, G67367OT
HexNAc(4)Hex(5)dHex(1)NeuAc(1) % 2077.745498, G08293MJ
HexNAc(4)Hex(5)dHex(3) % 2078.765899, G87051GH
HexNAc(7)Hex(4) % 2087.777467, G34029GR
HexNAc(4)Hex(6)dHex(2) % 2094.760814, G16175ZV
HexNAc(4)Hex(7)dHex(1) % 2110.755728, G62595EF
HexNAc(5)Hex(4)dHex(1)NeuAc(1) % 2118.772047, G44953PJ
HexNAc(5)Hex(4)dHex(3) % 2119.792448, G65807AE
HexNAc(8)Hex(3) % 2128.804016, G96430BV
HexNAc(5)Hex(5)dHex(2) % 2135.787363, G29651HS
HexNAc(5)Hex(6)dHex(1) % 2151.782278, G44211QA
HexNAc(6)Hex(3)dHex(1)NeuAc(1) % 2159.798596, G33556XM
HexNAc(6)Hex(3)dHex(3) % 2160.818997, G93526NJ
HexNAc(5)Hex(6)Sulpho(2) % 2165.637998, G83973UR
HexNAc(5)Hex(7) % 2167.777192, G14368ET
HexNAc(6)Hex(4)NeuAc(1) % 2175.793511, G23505EP
HexNAc(6)Hex(4)dHex(2) % 2176.813912, G20698EO
HexNAc(6)Hex(5)dHex(1) % 2192.808827, G69364JQ
HexNAc(2)Hex(11) % 2206.750368, G58087IP
HexNAc(6)Hex(6) % 2208.803741, G49906RN
HexNAc(4)Hex(5)NeuAc(2) % 2222.783006, G00912UN
HexNAc(4)Hex(5)dHex(2)NeuAc(1) % 2223.803407, G47737VJ
HexNAc(4)Hex(5)dHex(4) % 2224.823808, G05933EN
HexNAc(7)Hex(4)dHex(1) % 2233.835376, G06853GH
HexNAc(4)Hex(6)dHex(1)NeuAc(1) % 2239.798322, G15038BD
HexNAc(4)Hex(6)dHex(3) % 2240.818723, G58802FE
HexNAc(4)Hex(7)NeuAc(1) % 2255.793236, G31986NC
HexNAc(5)Hex(4)NeuAc(2) % 2263.809555, G37412TK
HexNAc(5)Hex(4)dHex(2)NeuAc(1) % 2264.829956, G70087PV
HexNAc(8)Hex(3)dHex(1) % 2274.861925, G46982GD
HexNAc(5)Hex(5)dHex(1)NeuAc(1) % 2280.824871, G12580WI
HexNAc(5)Hex(5)dHex(3) % 2281.845272, G69107AL
HexNAc(5)Hex(6)NeuAc(1) % 2296.819785, G40926MX
HexNAc(5)Hex(6)dHex(2) % 2297.840186, G66933CM
HexNAc(5)Hex(6)dHex(1)Sulpho(2) % 2311.695907, G22913YS
HexNAc(5)Hex(7)dHex(1) % 2313.835101, G85987RP
HexNAc(6)Hex(4)dHex(1)NeuAc(1) % 2321.851420, G79941IJ
HexNAc(9)Hex(3) % 2331.883389, G31028YV
HexNAc(6)Hex(5)dHex(2) % 2338.866736, G61613II
HexNAc(6)Hex(6)dHex(1) % 2354.861650, G80735OA
HexNAc(2)Hex(12) % 2368.803192, G59324HL
HexNAc(4)Hex(5)dHex(1)NeuAc(2) % 2368.840915, G88374WZ
HexNAc(4)Hex(5)dHex(3)NeuAc(1) % 2369.861316, G07799LX
HexNAc(6)Hex(7) % 2370.856565, G43669FQ
HexNAc(4)Hex(5)dHex(5) % 2370.881717, G70333IQ
HexNAc(4)Hex(6)NeuAc(2) % 2384.835829, G40834TG
HexNAc(5)Hex(6)dHex(1)Sulpho(3) % 2391.652721, G57269FM
HexNAc(5)Hex(4)dHex(1)NeuAc(2) % 2409.867464, G95835XS
HexNAc(7)Hex(6) % 2411.883114, G43734MM
HexNAc(5)Hex(5)NeuAc(2) % 2425.862378, G98611JV
HexNAc(5)Hex(5)dHex(2)NeuAc(1) % 2426.882780, G84492TS
HexNAc(5)Hex(6)dHex(1)NeuAc(1) % 2442.877694, G86752LQ
HexNAc(5)Hex(6)dHex(3) % 2443.898095, G41126SR
HexNAc(6)Hex(3)dHex(1)NeuAc(2) % 2450.894013, G63543FL
HexNAc(8)Hex(5) % 2452.909663, G04854VP
HexNAc(5)Hex(8)dHex(1) % 2475.887925, G60743GT
HexNAc(9)Hex(3)dHex(1) % 2477.941298, G05926FW
HexNAc(9)Hex(4) % 2493.936212, G40206WX
HexNAc(6)Hex(6)dHex(2) % 2500.919559, G05049IC
HexNAc(4)Hex(5)dHex(2)NeuAc(2) % 2514.898824, G84291SQ
HexNAc(6)Hex(7)dHex(1) % 2516.914474, G49739MP
HexNAc(7)Hex(6)dHex(1) % 2557.941023, G89009DQ
HexNAc(5)Hex(5)dHex(1)NeuAc(2) % 2571.920287, G36670VW
HexNAc(5)Hex(5)dHex(3)NeuAc(1) % 2572.940688, G88198IB
HexNAc(5)Hex(6)NeuAc(2) % 2587.915202, G27947YN
HexNAc(5)Hex(6)dHex(2)NeuAc(1) % 2588.935603, G03596YS
HexNAc(5)Hex(6)dHex(4) % 2589.956004, G26271XI
HexNAc(8)Hex(5)dHex(1) % 2598.967572, G30630UO
HexNAc(5)Hex(7)dHex(1)NeuAc(1) % 2604.930518, G32633LC
HexNAc(5)Hex(9)dHex(1) % 2637.940748, G16462LS
HexNAc(9)Hex(4)dHex(1) % 2639.994121, G37659EV
HexNAc(6)Hex(6)dHex(1)NeuAc(1) % 2645.957067, G54417MJ
HexNAc(6)Hex(7)NeuAc(1) % 2661.951981, G44753VC
HexNAc(6)Hex(7)dHex(2) % 2662.972383, G02287BL
HexNAc(7)Hex(7)dHex(1) % 2719.993846, G17650MH
HexNAc(5)Hex(6)dHex(1)NeuAc(2) % 2733.973111, G85144OK
HexNAc(5)Hex(6)dHex(3)NeuAc(1) % 2734.993512, G04784US
HexNAc(6)Hex(5)dHex(1)NeuAc(2) % 2774.999660, G19517GM
HexNAc(6)Hex(6)dHex(4) % 2793.035377, G46177TS
HexNAc(6)Hex(7)dHex(1)NeuAc(1) % 2808.009890, G73686WG
HexNAc(7)Hex(7)dHex(2) % 2866.051755, G96002QE
HexNAc(5)Hex(6)NeuAc(3) % 2879.010619, G06247RL
HexNAc(7)Hex(8)dHex(1) % 2882.046670, G55216FT
HexNAc(7)Hex(9) % 2898.041584, G81124ET
HexNAc(5)Hex(8)dHex(4) % 2914.061651, G51412NQ
HexNAc(6)Hex(6)dHex(1)NeuAc(2) % 2937.052483, G98596OT
HexNAc(6)Hex(7)NeuAc(2) % 2953.047398, G37818NZ
HexNAc(6)Hex(7)dHex(4) % 2955.088200, G22589VJ
HexNAc(7)Hex(5)dHex(1)NeuAc(2) % 2978.079033, G65225MN
HexNAc(5)Hex(6)dHex(1)NeuAc(3) % 3025.068528, G94917XT
HexNAc(7)Hex(8)NeuAc(1) % 3027.084178, G12341GU
HexNAc(5)Hex(6)dHex(7) % 3028.129731, G53384JS
HexNAc(7)Hex(9)dHex(1) % 3044.099493, G84664JR
HexNAc(6)Hex(7)dHex(1)NeuAc(2) % 3099.105307, G32926LW
HexNAc(6)Hex(7)dHex(3)NeuAc(1) % 3100.125708, G73918EY
HexNAc(6)Hex(7)dHex(5) % 3101.146109, G78811TO
HexNAc(7)Hex(7)dHex(4) % 3158.167573, G38680WX
HexNAc(6)Hex(11)dHex(1) % 3165.125768, G19512II
HexNAc(5)Hex(6)dHex(2)NeuAc(3) % 3171.126436, G06704MH
HexNAc(8)Hex(8)dHex(2) % 3231.183951, G15881BW
HexNAc(6)Hex(7)NeuAc(3) % 3244.142815, G99679NM
HexNAc(6)Hex(7)dHex(4)NeuAc(1) % 3246.183617, G81128KB
HexNAc(8)Hex(9)dHex(1) % 3247.178866, G53315IV
HexNAc(9)Hex(8)dHex(1) % 3288.205415, G90444EI
HexNAc(6)Hex(7)dHex(1)NeuAc(3) % 3390.200724, G41044JW
HexNAc(6)Hex(9)dHex(5) % 3425.251756, G43806FA
HexNAc(9)Hex(9)dHex(1) % 3450.258239, G08578KJ
HexNAc(6)Hex(7)NeuAc(4) % 3535.238231, G11115RO
HexNAc(9)Hex(10)dHex(1) % 3612.311062, G13716SG
HexNAc(6)Hex(7)dHex(1)NeuAc(4) % 3681.296140, G95678HJ
HexNAc(10)Hex(10)dHex(1) % 3815.390435, G12872WY
HexNAc(10)Hex(10)dHex(2) % 3961.448343, G91491VF
HexNAc(7)Hex(9)NeuAc(4) % 4062.423251, G39408GQ
HexNAc(11)Hex(11)dHex(1) % 4180.522631, G39258LN
HexNAc(11)Hex(11)dHex(2) % 4326.580540, G98129ME
HexNAc(12)Hex(12)dHex(1) % 4545.654827, G56001JD
