HexNAc(2)Hex(3) % 892.317216, G28681TP
HexNAc(2)Hex(3)dHex(1) % 1038.375125, G20956ZV
HexNAc(2)Hex(4) % 1054.370039, G92050GC
HexNAc(3)Hex(3) % 1095.396588, G06850XD
HexNAc(2)Hex(3)dHex(2) % 1184.433033, G21726WW
HexNAc(2)Hex(4)dHex(1) % 1200.427948, G82364UA
HexNAc(2)Hex(5) % 1216.422863, G02815KT
HexNAc(3)Hex(3)dHex(1) % 1241.454497, G80475RE
HexNAc(3)Hex(4) % 1257.449412, G05428EU
HexNAc(4)Hex(3) % 1298.475961, G35029YA
HexNAc(2)Hex(5)dHex(1) % 1362.480772, G16407EV
HexNAc(4)Hex(3)Sulpho(1) % 1378.432776, G67486RJ
HexNAc(2)Hex(6) % 1378.475686, G41247ZX
HexNAc(3)Hex(3)dHex(2) % 1387.512406, G28997IA
HexNAc(3)Hex(4)dHex(1) % 1403.507321, G10339FR
HexNAc(3)Hex(5) % 1419.502235, G39446WN
HexNAc(4)Hex(3)dHex(1) % 1444.533870, G25987BV
HexNAc(4)Hex(4) % 1460.528784, G55070DG
HexNAc(5)Hex(3) % 1501.555334, G49955PK
HexNAc(4)Hex(3)dHex(1)Sulpho(1) % 1524.490684, G54168YD
HexNAc(2)Hex(6)dHex(1) % 1524.533595, G02860WV
HexNAc(4)Hex(4)Sulpho(1) % 1540.485599, G92119WG
HexNAc(2)Hex(7) % 1540.528510, G31852PQ
HexNAc(3)Hex(4)NeuAc(1) % 1548.544828, G42859ED
HexNAc(3)Hex(4)dHex(2) % 1549.565230, G92597CK
HexNAc(3)Hex(5)dHex(1) % 1565.560144, G15486FH
HexNAc(5)Hex(3)Sulpho(1) % 1581.512148, G63273GB
HexNAc(3)Hex(6) % 1581.555059, G28541PG
HexNAc(4)Hex(3)NeuAc(1) % 1589.571378, G03751IZ
HexNAc(4)Hex(3)dHex(2) % 1590.591779, G61855PQ
HexNAc(4)Hex(4)dHex(1) % 1606.586693, G59937CP
HexNAc(4)Hex(5) % 1622.581608, G10486CT
HexNAc(5)Hex(3)dHex(1) % 1647.613242, G88725PI
HexNAc(3)Hex(6)Phospho(1) % 1661.521390, G15205QB
HexNAc(5)Hex(4) % 1663.608157, G65681LR
HexNAc(4)Hex(4)dHex(1)Sulpho(1) % 1686.543508, G86270PX
HexNAc(2)Hex(7)dHex(1) % 1686.586419, G14191MJ
HexNAc(3)Hex(4)dHex(1)NeuAc(1) % 1694.602737, G72791KH
HexNAc(3)Hex(4)dHex(3) % 1695.623138, G03930BU
HexNAc(2)Hex(8) % 1702.581333, G62765YT
HexNAc(6)Hex(3) % 1704.634706, G23280PX
HexNAc(3)Hex(5)NeuAc(1) % 1710.597652, G37399XV
HexNAc(3)Hex(5)dHex(2) % 1711.618053, G27622TD
HexNAc(5)Hex(3)dHex(1)Sulpho(1) % 1727.570057, G69121UK
HexNAc(3)Hex(6)dHex(1) % 1727.612968, G03574QJ
HexNAc(4)Hex(3)dHex(1)NeuAc(1) % 1735.629286, G36923NX
HexNAc(5)Hex(4)Sulpho(1) % 1743.564972, G39411LN
HexNAc(3)Hex(7) % 1743.607882, G13144LI
HexNAc(4)Hex(4)NeuAc(1) % 1751.624201, G45504EY
HexNAc(4)Hex(4)dHex(2) % 1752.644602, G50073PQ
HexNAc(4)Hex(5)dHex(1) % 1768.639517, G83555HU
HexNAc(6)Hex(3)Sulpho(1) % 1784.591521, G89430VM
HexNAc(4)Hex(6) % 1784.634431, G02886BB
HexNAc(5)Hex(4)dHex(1) % 1809.666066, G68318VE
HexNAc(5)Hex(5) % 1825.660981, G44957ZL
HexNAc(4)Hex(5)dHex(1)Sulpho(1) % 1848.596331, G63236GA
HexNAc(6)Hex(3)dHex(1) % 1850.692615, G55382TU
HexNAc(3)Hex(5)dHex(1)NeuAc(1) % 1856.655561, G67324HN
HexNAc(3)Hex(5)dHex(3) % 1857.675962, G06231AO
HexNAc(6)Hex(3)Sulpho(2) % 1864.548335, G42817NX
HexNAc(2)Hex(9) % 1864.634157, G80920RR
HexNAc(6)Hex(4) % 1866.687530, G25079LO
HexNAc(3)Hex(6)NeuAc(1) % 1872.650475, G01650EU
HexNAc(3)Hex(6)dHex(2) % 1873.670877, G50372IH
HexNAc(4)Hex(3)NeuAc(2) % 1880.666794, G46503DX
HexNAc(5)Hex(4)dHex(1)Sulpho(1) % 1889.622880, G73943YH
HexNAc(3)Hex(7)dHex(1) % 1889.665791, G40959OV
HexNAc(4)Hex(4)dHex(1)NeuAc(1) % 1897.682110, G54600FO
HexNAc(7)Hex(3) % 1907.714079, G73430PD
HexNAc(4)Hex(5)NeuAc(1) % 1913.677025, G59626AS
HexNAc(4)Hex(5)dHex(2) % 1914.697426, G60923RB
HexNAc(4)Hex(5)dHex(1)Sulpho(2) % 1928.553146, G53874PO
HexNAc(6)Hex(3)dHex(1)Sulpho(1) % 1930.649430, G11145KS
HexNAc(4)Hex(6)dHex(1) % 1930.692340, G09197ZW
HexNAc(5)Hex(3)dHex(1)NeuAc(1) % 1938.708659, G62792OG
HexNAc(4)Hex(7) % 1946.687255, G05114YK
HexNAc(5)Hex(4)NeuAc(1) % 1954.703574, G34189JE
HexNAc(5)Hex(4)dHex(2) % 1955.723975, G19379ID
HexNAc(5)Hex(4)dHex(1)Sulpho(2) % 1969.579695, G62273EM
HexNAc(5)Hex(5)dHex(1) % 1971.718889, G85740DB
HexNAc(3)Hex(8)Phospho(1) % 1985.627037, G78923UG
HexNAc(5)Hex(6) % 1987.713804, G44830UC
HexNAc(4)Hex(5)NeuAc(1)Sulpho(1) % 1993.633839, G61261ID
HexNAc(6)Hex(3)NeuAc(1) % 1995.730123, G63276XU
HexNAc(6)Hex(3)dHex(2) % 1996.750524, G59540CB
HexNAc(3)Hex(5)NeuAc(2) % 2001.693069, G11157ZG
HexNAc(3)Hex(5)dHex(2)NeuAc(1) % 2002.713470, G35235RT
HexNAc(6)Hex(3)dHex(1)Sulpho(2) % 2010.606244, G71640LP
HexNAc(6)Hex(4)dHex(1) % 2012.745438, G56610MH
HexNAc(3)Hex(6)dHex(1)NeuAc(1) % 2018.708384, G09528DL
HexNAc(3)Hex(6)dHex(3) % 2019.728785, G24255JV
HexNAc(2)Hex(10) % 2026.686980, G83460ZZ
HexNAc(6)Hex(5) % 2028.740353, G43769HG
HexNAc(5)Hex(4)NeuAc(1)Sulpho(1) % 2034.660388, G79961MR
HexNAc(4)Hex(4)NeuAc(2) % 2042.719618, G85582CB
HexNAc(4)Hex(4)dHex(2)NeuAc(1) % 2043.740019, G40664HB
HexNAc(7)Hex(3)dHex(1) % 2053.771988, G67367OT
HexNAc(4)Hex(5)dHex(1)NeuAc(1) % 2059.734933, G08293MJ
HexNAc(4)Hex(5)dHex(3) % 2060.755335, G87051GH
HexNAc(7)Hex(4) % 2069.766902, G34029GR
HexNAc(4)Hex(6)NeuAc(1) % 2075.729848, G22018FP
HexNAc(4)Hex(6)dHex(2) % 2076.750249, G16175ZV
HexNAc(4)Hex(7)dHex(1) % 2092.745164, G62595EF
HexNAc(5)Hex(4)dHex(1)NeuAc(1) % 2100.761483, G44953PJ
HexNAc(5)Hex(4)dHex(3) % 2101.781884, G65807AE
HexNAc(4)Hex(7)Phospho(2) % 2106.619917, G79874FN
HexNAc(8)Hex(3) % 2110.793451, G96430BV
HexNAc(5)Hex(5)NeuAc(1) % 2116.756397, G41544XK
HexNAc(5)Hex(5)dHex(2) % 2117.776798, G29651HS
HexNAc(5)Hex(6)dHex(1) % 2133.771713, G44211QA
HexNAc(4)Hex(5)dHex(1)NeuAc(1)Sulpho(1) % 2139.691748, G84318LI
HexNAc(6)Hex(3)dHex(1)NeuAc(1) % 2141.788032, G33556XM
HexNAc(6)Hex(3)dHex(3) % 2142.808433, G93526NJ
HexNAc(5)Hex(6)Sulpho(2) % 2147.627433, G83973UR
HexNAc(5)Hex(7) % 2149.766628, G14368ET
HexNAc(6)Hex(4)NeuAc(1) % 2157.782946, G23505EP
HexNAc(6)Hex(4)dHex(2) % 2158.803347, G20698EO
HexNAc(6)Hex(5)dHex(1) % 2174.798262, G69364JQ
HexNAc(5)Hex(4)dHex(1)NeuAc(1)Sulpho(1) % 2180.718297, G88691YO
HexNAc(2)Hex(11) % 2188.739804, G58087IP
HexNAc(6)Hex(6) % 2190.793177, G49906RN
HexNAc(4)Hex(5)NeuAc(2) % 2204.772441, G00912UN
HexNAc(4)Hex(5)dHex(2)NeuAc(1) % 2205.792842, G47737VJ
HexNAc(4)Hex(5)dHex(4) % 2206.813243, G05933EN
HexNAc(7)Hex(4)dHex(1) % 2215.824811, G06853GH
HexNAc(4)Hex(6)dHex(1)NeuAc(1) % 2221.787757, G15038BD
HexNAc(4)Hex(6)dHex(3) % 2222.808158, G58802FE
HexNAc(4)Hex(7)NeuAc(1) % 2237.782672, G31986NC
HexNAc(5)Hex(4)NeuAc(2) % 2245.798990, G37412TK
HexNAc(5)Hex(4)dHex(2)NeuAc(1) % 2246.819391, G70087PV
HexNAc(8)Hex(3)dHex(1) % 2256.851360, G46982GD
HexNAc(5)Hex(5)dHex(1)NeuAc(1) % 2262.814306, G12580WI
HexNAc(5)Hex(5)dHex(3) % 2263.834707, G69107AL
HexNAc(5)Hex(6)NeuAc(1) % 2278.809221, G40926MX
HexNAc(5)Hex(6)dHex(2) % 2279.829622, G66933CM
HexNAc(6)Hex(3)dHex(2)NeuAc(1) % 2287.845940, G19784PR
HexNAc(5)Hex(6)dHex(1)Sulpho(2) % 2293.685342, G22913YS
HexNAc(5)Hex(7)dHex(1) % 2295.824536, G85987RP
HexNAc(6)Hex(4)dHex(1)NeuAc(1) % 2303.840855, G79941IJ
HexNAc(5)Hex(8) % 2311.819451, G33295YD
HexNAc(9)Hex(3) % 2313.872824, G31028YV
HexNAc(4)Hex(7)NeuAc(1)Phospho(1) % 2317.749002, G21658QF
HexNAc(6)Hex(5)dHex(2) % 2320.856171, G61613II
HexNAc(6)Hex(6)dHex(1) % 2336.851085, G80735OA
HexNAc(2)Hex(12) % 2350.792627, G59324HL
HexNAc(4)Hex(5)dHex(1)NeuAc(2) % 2350.830350, G88374WZ
HexNAc(4)Hex(5)dHex(3)NeuAc(1) % 2351.850751, G07799LX
HexNAc(6)Hex(7) % 2352.846000, G43669FQ
HexNAc(4)Hex(5)dHex(5) % 2352.871152, G70333IQ
HexNAc(5)Hex(6)NeuAc(1)Sulpho(1) % 2358.766035, G48642OF
HexNAc(7)Hex(4)dHex(2) % 2361.882720, G43560PI
HexNAc(4)Hex(6)NeuAc(2) % 2366.825265, G40834TG
HexNAc(5)Hex(6)dHex(1)Sulpho(3) % 2373.642157, G57269FM
HexNAc(6)Hex(4)dHex(1)NeuAc(1)Sulpho(1) % 2383.797670, G83131MV
HexNAc(5)Hex(4)dHex(1)NeuAc(2) % 2391.856899, G95835XS
HexNAc(7)Hex(6) % 2393.872549, G43734MM
HexNAc(5)Hex(5)NeuAc(2) % 2407.851814, G98611JV
HexNAc(5)Hex(5)dHex(2)NeuAc(1) % 2408.872215, G84492TS
HexNAc(5)Hex(6)dHex(1)NeuAc(1) % 2424.867130, G86752LQ
HexNAc(5)Hex(6)dHex(3) % 2425.887531, G41126SR
HexNAc(4)Hex(5)dHex(1)NeuAc(2)Sulpho(1) % 2430.787165, G21586TD
HexNAc(6)Hex(3)dHex(1)NeuAc(2) % 2432.883448, G63543FL
HexNAc(8)Hex(5) % 2434.899098, G04854VP
HexNAc(5)Hex(6)NeuAc(1)Sulpho(2) % 2438.722850, G32762BU
HexNAc(5)Hex(7)NeuAc(1) % 2440.862044, G17023GV
HexNAc(6)Hex(4)NeuAc(2) % 2448.878363, G63980BQ
HexNAc(5)Hex(8)dHex(1) % 2457.877360, G60743GT
HexNAc(9)Hex(3)dHex(1) % 2459.930733, G05926FW
HexNAc(6)Hex(5)dHex(3) % 2466.914080, G48053DU
HexNAc(9)Hex(4) % 2475.925647, G40206WX
HexNAc(6)Hex(6)NeuAc(1) % 2481.888593, G19473SJ
HexNAc(6)Hex(6)dHex(2) % 2482.908994, G05049IC
HexNAc(4)Hex(5)dHex(2)NeuAc(2) % 2496.888259, G84291SQ
HexNAc(6)Hex(7)dHex(1) % 2498.903909, G49739MP
HexNAc(4)Hex(6)dHex(1)NeuAc(2) % 2512.883174, G18307ZZ
HexNAc(7)Hex(6)dHex(1) % 2539.930458, G89009DQ
HexNAc(5)Hex(5)dHex(1)NeuAc(2) % 2553.909723, G36670VW
HexNAc(5)Hex(5)dHex(3)NeuAc(1) % 2554.930124, G88198IB
HexNAc(5)Hex(6)NeuAc(2) % 2569.904637, G27947YN
HexNAc(5)Hex(6)dHex(2)NeuAc(1) % 2570.925038, G03596YS
HexNAc(5)Hex(6)dHex(4) % 2571.945440, G26271XI
HexNAc(8)Hex(5)dHex(1) % 2580.957007, G30630UO
HexNAc(5)Hex(6)dHex(1)NeuAc(1)Sulpho(2) % 2584.780759, G66876TK
HexNAc(5)Hex(7)dHex(1)NeuAc(1) % 2586.919953, G32633LC
HexNAc(6)Hex(5)NeuAc(2) % 2610.931186, G09406IK
HexNAc(5)Hex(9)dHex(1) % 2619.930183, G16462LS
HexNAc(9)Hex(4)dHex(1) % 2621.983556, G37659EV
HexNAc(6)Hex(6)dHex(1)NeuAc(1) % 2627.946502, G54417MJ
HexNAc(4)Hex(5)dHex(1)NeuAc(3) % 2641.925767, G57077XE
HexNAc(6)Hex(7)NeuAc(1) % 2643.941417, G44753VC
HexNAc(6)Hex(7)dHex(2) % 2644.961818, G02287BL
HexNAc(5)Hex(6)NeuAc(2)Sulpho(1) % 2649.861452, G04612UW
HexNAc(5)Hex(5)dHex(2)NeuAc(2) % 2699.967632, G32812YZ
HexNAc(7)Hex(7)dHex(1) % 2701.983282, G17650MH
HexNAc(5)Hex(6)dHex(1)NeuAc(2) % 2715.962546, G85144OK
HexNAc(5)Hex(6)dHex(3)NeuAc(1) % 2716.982947, G04784US
HexNAc(7)Hex(8) % 2717.978196, G55477YL
HexNAc(5)Hex(7)NeuAc(2) % 2731.957461, G05609XV
HexNAc(5)Hex(8)dHex(1)NeuAc(1) % 2748.972777, G58014BV
HexNAc(6)Hex(5)dHex(1)NeuAc(2) % 2756.989095, G19517GM
HexNAc(6)Hex(6)NeuAc(2) % 2772.984010, G18125RR
HexNAc(6)Hex(6)dHex(4) % 2775.024812, G46177TS
HexNAc(6)Hex(6)dHex(1)NeuAc(1)Sulpho(2) % 2787.860131, G11206IW
HexNAc(6)Hex(7)dHex(1)NeuAc(1) % 2789.999326, G73686WG
HexNAc(6)Hex(7)dHex(3) % 2791.019727, G42789YX
HexNAc(5)Hex(6)dHex(1)NeuAc(2)Sulpho(1) % 2795.919361, G86200WT
HexNAc(7)Hex(7)dHex(2) % 2848.041190, G96002QE
HexNAc(5)Hex(6)NeuAc(3) % 2861.000054, G06247RL
HexNAc(5)Hex(6)dHex(2)NeuAc(2) % 2862.020455, G84320LV
HexNAc(7)Hex(8)dHex(1) % 2864.036105, G55216FT
HexNAc(5)Hex(7)dHex(1)NeuAc(2) % 2878.015370, G77338BR
HexNAc(7)Hex(9) % 2880.031020, G81124ET
HexNAc(5)Hex(8)dHex(4) % 2896.051087, G51412NQ
HexNAc(6)Hex(6)dHex(1)NeuAc(2) % 2919.041919, G98596OT
HexNAc(6)Hex(7)NeuAc(2) % 2935.036833, G37818NZ
HexNAc(6)Hex(7)dHex(4) % 2937.077636, G22589VJ
HexNAc(7)Hex(5)dHex(1)NeuAc(2) % 2960.068468, G65225MN
HexNAc(4)Hex(7)dHex(1)NeuAc(3) % 2966.031414, G13492FY
HexNAc(6)Hex(6)dHex(1)NeuAc(2)Sulpho(1) % 2998.998733, G92113CH
HexNAc(5)Hex(6)dHex(1)NeuAc(3) % 3007.057963, G94917XT
HexNAc(7)Hex(8)NeuAc(1) % 3009.073613, G12341GU
HexNAc(7)Hex(8)dHex(2) % 3010.094014, G27378DU
HexNAc(5)Hex(6)dHex(7) % 3010.119166, G53384JS
HexNAc(5)Hex(7)NeuAc(3) % 3023.052877, G36921VW
HexNAc(7)Hex(9)dHex(1) % 3026.088929, G84664JR
HexNAc(6)Hex(5)dHex(1)NeuAc(3) % 3048.084512, G21976AG
HexNAc(6)Hex(7)dHex(1)NeuAc(2) % 3081.094742, G32926LW
HexNAc(6)Hex(7)dHex(3)NeuAc(1) % 3082.115143, G73918EY
HexNAc(8)Hex(9) % 3083.110392, G39471UU
HexNAc(6)Hex(7)dHex(5) % 3083.135544, G78811TO
HexNAc(7)Hex(7)NeuAc(1)Sulpho(3) % 3086.891233, G94070IL
HexNAc(6)Hex(7)NeuAc(2)Sulpho(2) % 3094.950463, G41879GR
HexNAc(7)Hex(7)dHex(4) % 3140.157008, G38680WX
HexNAc(6)Hex(11)dHex(1) % 3147.115203, G19512II
HexNAc(5)Hex(6)dHex(2)NeuAc(3) % 3153.115872, G06704MH
HexNAc(7)Hex(6)dHex(1)NeuAc(2)Sulpho(1) % 3202.078106, G47388FY
HexNAc(6)Hex(6)dHex(1)NeuAc(3) % 3210.137335, G90885MZ
HexNAc(8)Hex(8)dHex(2) % 3213.173387, G15881BW
HexNAc(6)Hex(7)NeuAc(3) % 3226.132250, G99679NM
HexNAc(6)Hex(7)dHex(4)NeuAc(1) % 3228.173052, G81128KB
HexNAc(8)Hex(9)dHex(1) % 3229.168301, G53315IV
HexNAc(7)Hex(7)dHex(1)NeuAc(1)Sulpho(3) % 3232.949142, G55475TR
HexNAc(6)Hex(7)dHex(1)NeuAc(2)Sulpho(2) % 3241.008371, G98601GY
HexNAc(9)Hex(8)dHex(1) % 3270.194850, G90444EI
HexNAc(7)Hex(7)dHex(1)NeuAc(2) % 3284.174115, G83141DC
HexNAc(6)Hex(7)NeuAc(3)Sulpho(1) % 3306.089065, G14366OZ
HexNAc(6)Hex(6)dHex(2)NeuAc(3) % 3356.195244, G75060MV
HexNAc(6)Hex(7)dHex(1)NeuAc(3) % 3372.190159, G41044JW
HexNAc(8)Hex(9)NeuAc(1) % 3374.205809, G30221QT
HexNAc(6)Hex(9)dHex(1)NeuAc(2) % 3405.200389, G25098MR
HexNAc(6)Hex(9)dHex(5) % 3407.241191, G43806FA
HexNAc(7)Hex(6)dHex(1)NeuAc(3) % 3413.216708, G26006IS
HexNAc(9)Hex(9)dHex(1) % 3432.247674, G08578KJ
HexNAc(7)Hex(7)dHex(1)NeuAc(2)Sulpho(2) % 3444.087744, G07238JI
HexNAc(7)Hex(8)dHex(1)NeuAc(2) % 3446.226938, G95484XN
HexNAc(9)Hex(10) % 3448.242588, G15127JD
HexNAc(6)Hex(7)dHex(1)NeuAc(3)Sulpho(1) % 3452.146973, G95480OU
HexNAc(8)Hex(7)NeuAc(2)Sulpho(2) % 3501.109208, G15968KS
HexNAc(6)Hex(6)dHex(3)NeuAc(3) % 3502.253153, G25566QA
HexNAc(6)Hex(7)NeuAc(4) % 3517.227667, G11115RO
HexNAc(8)Hex(9)dHex(1)NeuAc(1) % 3520.263718, G76733PY
HexNAc(9)Hex(10)dHex(1) % 3594.300497, G13716SG
HexNAc(8)Hex(7)dHex(1)NeuAc(2)Sulpho(2) % 3647.167117, G16455YH
HexNAc(7)Hex(7)dHex(1)NeuAc(3)Sulpho(1) % 3655.226346, G73408EA
HexNAc(6)Hex(7)dHex(1)NeuAc(4) % 3663.285576, G95678HJ
HexNAc(7)Hex(6)dHex(1)NeuAc(4) % 3704.312125, G14926RK
HexNAc(7)Hex(8)dHex(1)NeuAc(3) % 3737.322355, G59639BE
HexNAc(10)Hex(10)dHex(1) % 3797.379870, G12872WY
HexNAc(6)Hex(7)dHex(2)NeuAc(4) % 3809.343484, G45631ZN
HexNAc(10)Hex(11) % 3813.374785, G11541NC
HexNAc(7)Hex(7)dHex(1)NeuAc(4) % 3866.364948, G66362RJ
HexNAc(10)Hex(10)dHex(2) % 3943.437779, G91491VF
HexNAc(6)Hex(7)dHex(5)NeuAc(3) % 3956.421794, G45042TM
HexNAc(10)Hex(11)dHex(1) % 3959.432693, G52687MJ
HexNAc(7)Hex(8)dHex(1)NeuAc(4) % 4028.417772, G64615IX
HexNAc(7)Hex(9)NeuAc(4) % 4044.412686, G39408GQ
HexNAc(8)Hex(9)dHex(1)NeuAc(3) % 4102.454551, G27033WF
HexNAc(11)Hex(11)dHex(1) % 4162.512066, G39258LN
HexNAc(7)Hex(8)dHex(2)NeuAc(4) % 4174.475681, G55848QM
HexNAc(9)Hex(7)dHex(1)NeuAc(4) % 4272.523693, G65057SM
HexNAc(11)Hex(11)NeuAc(1) % 4307.549574, G05528SJ
HexNAc(11)Hex(11)dHex(2) % 4308.569975, G98129ME
HexNAc(8)Hex(9)dHex(1)NeuAc(4) % 4393.549968, G51637RO
HexNAc(10)Hex(7)dHex(1)NeuAc(4) % 4475.603066, G73991OZ
HexNAc(12)Hex(12)dHex(1) % 4527.644262, G56001JD
HexNAc(9)Hex(10)dHex(1)NeuAc(4) % 4758.682164, G08898WI
HexNAc(14)Hex(15)dHex(6)NeuAc(1) % 6441.346439, G78330KT
HexNAc(14)Hex(15)dHex(5)NeuAc(2) % 6586.383947, G85428IQ
HexNAc(14)Hex(15)dHex(6)NeuAc(2) % 6732.441855, G72134PC
