PREFIX glycandata: <http://glyomics.org/glycandata#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?accession ?Hex ?HexNAc ?dHex ?NeuAc ?NeuGc ?HexA ?HexN ?S ?P ?aldi ((?Count - ?Hex - ?HexNAc - ?dHex - ?NeuAc - ?NeuGc - ?HexA - ?HexN) as ?Xxx) ?Count
WHERE {
  ?glycan glycandata:accession ?accession .
  OPTIONAL {
    ?ann1 glycandata:property "HexCount" .
    ?ann1 glycandata:value ?HexCount .
    ?ann1 glycandata:hasglycan ?glycan
  }
  OPTIONAL {
    ?ann2 glycandata:property "HexNAcCount" .
    ?ann2 glycandata:value ?HexNAcCount .
    ?ann2 glycandata:hasglycan ?glycan
  }
    OPTIONAL {
    ?ann3 glycandata:property "dHexCount" .
    ?ann3 glycandata:value ?dHexCount .
    ?ann3 glycandata:hasglycan ?glycan
  }  
  OPTIONAL {
    ?ann4 glycandata:property "NeuAcCount" .
    ?ann4 glycandata:value ?NeuAcCount .
    ?ann4 glycandata:hasglycan ?glycan
  }  
  OPTIONAL {
    ?ann5 glycandata:property "NeuGcCount" .
    ?ann5 glycandata:value ?NeuGcCount .
    ?ann5 glycandata:hasglycan ?glycan
  }
  OPTIONAL {
    ?ann6 glycandata:property "HexACount" .
    ?ann6 glycandata:value ?HexACount .
    ?ann6 glycandata:hasglycan ?glycan
  }
  OPTIONAL {
    ?ann7 glycandata:property "HexNCount" .
    ?ann7 glycandata:value ?HexNCount .
    ?ann7 glycandata:hasglycan ?glycan
  }
  OPTIONAL {
    ?ann8 glycandata:property "SCount" .
    ?ann8 glycandata:value ?SCount .
    ?ann8 glycandata:hasglycan ?glycan
  }
  OPTIONAL {
    ?ann9 glycandata:property "PCount" .
    ?ann9 glycandata:value ?PCount .
    ?ann9 glycandata:hasglycan ?glycan
  }
  OPTIONAL {
    ?ann10 glycandata:property "aldiCount" .
    ?ann10 glycandata:value ?aldiCount .
    ?ann10 glycandata:hasglycan ?glycan
  }
  ?ann11 glycandata:property "MonosaccharideCount" .
  ?ann11 glycandata:source "EdwardsLab" .
  ?ann11 glycandata:value ?MonoCount .
  ?ann11 glycandata:hasglycan ?glycan
  BIND(xsd:integer(IF(BOUND(?HexCount),?HexCount,0)) as ?Hex)
  BIND(xsd:integer(IF(BOUND(?HexNAcCount),?HexNAcCount,0)) as ?HexNAc)
  BIND(xsd:integer(IF(BOUND(?dHexCount),?dHexCount,0)) as ?dHex)
  BIND(xsd:integer(IF(BOUND(?NeuAcCount),?NeuAcCount,0)) as ?NeuAc)
  BIND(xsd:integer(IF(BOUND(?NeuGcCount),?NeuGcCount,0)) as ?NeuGc)
  BIND(xsd:integer(IF(BOUND(?HexACount),?HexACount,0)) as ?HexA)
  BIND(xsd:integer(IF(BOUND(?HexNCount),?HexNCount,0)) as ?HexN)
  BIND(xsd:integer(IF(BOUND(?SCount),?SCount,0)) as ?S)
  BIND(xsd:integer(IF(BOUND(?PCount),?PCount,0)) as ?P)
  BIND(xsd:integer(IF(BOUND(?aldiCount),?aldiCount,0)) as ?aldi)
  BIND(xsd:integer(?MonoCount) as ?Count)
}
ORDER BY ?accession
