EFIX glycandata: <http://glycandata.glygen.org/glycandata#>

SELECT ?accession ?Hex ?HexNAc ?Fuc ?NeuAc ?NeuGc ((?Total-?Hex-?HexNAc-?Fuc-?NeuAc-?NeuGc) as ?Xxx) ?Total
WHERE {
  ?glycan glycandata:accession ?accession .
  ?ann0 glycandata:property "GlyGen" .
  ?ann0 glycandata:hasglycan ?glycan
  OPTIONAL {
    ?ann1 glycandata:property "HexCount" .
    ?ann1 glycandata:value ?Hex .
    ?ann1 glycandata:hasglycan ?glycan
  }
  OPTIONAL {
    ?ann2 glycandata:property "HexNAcCount" .
    ?ann2 glycandata:value ?HexNAc .
    ?ann2 glycandata:hasglycan ?glycan
  }
  OPTIONAL {
    ?ann3 glycandata:property "FucCount" .
    ?ann3 glycandata:value ?Fuc .
    ?ann3 glycandata:hasglycan ?glycan
  }  
  OPTIONAL {
    ?ann4 glycandata:property "NeuAcCount" .
    ?ann4 glycandata:value ?NeuAc .
    ?ann4 glycandata:hasglycan ?glycan
  }  
  OPTIONAL {
    ?ann5 glycandata:property "NeuGcCount" .
    ?ann5 glycandata:value ?NeuGc .
    ?ann5 glycandata:hasglycan ?glycan
  }
  ?ann6 glycandata:property "MonosaccharideCount" .
  ?ann6 glycandata:source "EdwardsLab" .
  ?ann6 glycandata:value ?Total .
  ?ann6 glycandata:hasglycan ?glycan
} 
