<noinclude>
This is the "Collection" template.
It should be called in the following format:
<pre>
{{Collection
|contact=
|email=
|name=
|url=
}}
</pre>
Edit the page to see the template text.
</noinclude><includeonly> __NOTOC__ __NOEDITSECTION__ {{DISPLAYTITLE:{{{name|}}}}}
{| class="wikitable"
! ID
| [[glycomotif:id::{{PAGENAME}}]]
|-
! Contact
| [[glycomotif:contact::{{{contact|}}}]] 
|-
! E-Mail
| [[glycomotif:email::{{{email|}}}]] 
{{#if:{{{url|}}}|
{{!}}-
! URL
{{!}} [[glycomotif:url::{{{url|}}}]]
}} 
|-
! Motifs
| [[glycomotif:collectioncount::{{CollectionCount|{{PAGENAME}}}}]]
|}

{{#ifeq:{{PAGENAME}}|GGM|
== Keywords ==
{{#ask:
[[Category:Keyword]]
[[-glycomotif:haskeyword.glycomotif:incollection::{{PAGENAME}}]]
[[glycomotif:instancecount::>1]]
|format=category
}}

}}
== Motifs ==
{{#ask:
[[Category:Motif]]
[[glycomotif:incollection::{{PAGENAME}}]]
|?glycomotif:accession
|?glycomotif:name
|?glycomotif:aglycon
|?glycomotif:alignment
|?glycomotif:reducingend
|?glycomotif:collectioncount
|?glycomotif:instancecount
|?glycomotif:glytoucan
|format=template
|template=MotifTableRows
|introtemplate=MotifTableIntro
|outrotemplate=MotifTableOutro
|link=none
|limit=1000
}}
{{#set:glycomotif:name={{{name|}}}
|glycomotif:primary={{{primary|}}}}}
[[Category:Collection]]
{{DONOTEDIT}}
</includeonly>
