<noinclude>
This is the "Collection" template.
It should be called in the following format:
<pre>
{{Collection
|contact=
|email=
|name=
|url=
}}
</pre>
Edit the page to see the template text.
</noinclude><includeonly> __NOTOC__ __NOEDITSECTION__ {{DISPLAYTITLE:{{{name|}}}}}
{| class="wikitable"
! ID
| [[glycomotif:id::{{PAGENAME}}]]
|-
! Contact
| [[glycomotif:contact::{{{contact|}}}]] 
|-
! E-Mail
| [[glycomotif:email::{{{email|}}}]] 
|-
! URL
| [[glycomotif:url::{{{url|}}}]] 
|-
! Motifs
| [[glycomotif:collectioncount::{{CollectionCount|{{PAGENAME}}}}]]
|}

[https://sparqlclient.eionet.europa.eu/sparqlClient.action?endpoint=https%3A%2F%2Fedwardslab.bmcb.georgetown.edu%2Fsparql%2F{{PREFIX}}%2Fquery&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+glycomotif%3A+%3Chttp%3A%2F%2Fglycandata.glygen.org%2Fglycomotif%23%3E%0A%0ASELECT+%3Fproperty+%3Fvalue%0AWHERE+%7B%0A++%3Fcollection+rdf%3Atype+glycomotif%3ACollection+.%0A++%3Fcollection+glycomotif%3Aid+%22{{PAGENAME}}%22+.%0A++%3Fcollection+%3Fproperty+%3Fvalue%0A%7D Try Me!]

== Motifs ==

{{#ask:
[[Category:Motif]]
[[glycomotif:incollection::{{PAGENAME}}]]
|?glycomotif:accession
|?glycomotif:name
|?glycomotif:aglycon
|?glycomotif:reducingend
|?glycomotif:collectioncount
|format=template
|template=MotifTableRows
|introtemplate=MotifTableIntro
|outrotemplate=MotifTableOutro
|link=none
}}

[https://sparqlclient.eionet.europa.eu/sparqlClient.action?endpoint=https%3A%2F%2Fedwardslab.bmcb.georgetown.edu%2Fsparql%2F{{PREFIX}}%2Fquery&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+glycomotif%3A+%3Chttp%3A%2F%2Fglycandata.glygen.org%2Fglycomotif%23%3E%0A%0ASELECT+%3Faccession+%3Fname+%3Fredend+%3Faglycon+%0AWHERE+%7B%0A++%3Fmotif+rdf%3Atype+glycomotif%3AMotif+.%0A++%3Fmotif+glycomotif%3Aaccession+%3Faccession+.%0A++%3Fmotif+glycomotif%3Aincollection+%3Fcollection+.+%0A++%3Fcollection+rdf%3Atype+glycomotif%3ACollection+.%0A++%3Fcollection+glycomotif%3Aid+%22{{PAGENAME}}%22+%0A++OPTIONAL+%7B+%3Fmotif+glycomotif%3Aname+%3Fname+%7D%0A++OPTIONAL+%7B+%3Fmotif+glycomotif%3Aaglycon+%3Faglycon+%7D%0A++OPTIONAL+%7B+%3Fmotif+glycomotif%3Areducingend+%3Fredend+%7D%0A%7D Try Me!]

[[glycomotif:name::{{{name|}}}|]]
[[glycomotif:primary::{{{primary|}}}|]]
[[Category:Collection]]

{{DONOTEDIT}}
</includeonly>
