<noinclude>
This is the "Collection" template.
It should be called in the following format:
<pre>
{{Collection
|contact=
|email=
|name=
|url=
}}
</pre>
Edit the page to see the template text.
</noinclude><includeonly> __NOTOC__ __NOEDITSECTION__ {{DISPLAYTITLE:{{{name|}}}}}
{| class="wikitable"
! ID
| [[glycomotif:id::{{PAGENAME}}]]
|-
! Contact
| [[glycomotif:contact::{{{contact|}}}]] 
|-
! E-Mail
| [[glycomotif:email::{{{email|}}}]] 
{{#if:{{{url|}}}|
{{!}}-
! URL
{{!}} [[glycomotif:url::{{{url|}}}]]
}} 
|-
! Motifs
| [[glycomotif:collectioncount::{{CollectionCount|{{PAGENAME}}}}]]
|}

[http://edwardslab.bmcb.georgetown.edu/yasgui#endpoint=https%3A%2F%2Fedwardslab.bmcb.georgetown.edu%2Fsparql%2F{{PREFIX}}%2Fquery&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+glycomotif%3A+%3Chttp%3A%2F%2Fglycandata.glygen.org%2Fglycomotif%23%3E%0A%0ASELECT+%3Fproperty+%3Fvalue%0AWHERE+%7B%0A++%3Fcollection+rdf%3Atype+glycomotif%3ACollection+.%0A++%3Fcollection+glycomotif%3Aid+%22{{PAGENAME}}%22+.%0A++%3Fcollection+%3Fproperty+%3Fvalue%0A%7D&requestMethod=POST&tabTitle=Query&headers=%7B%7D&outputFormat=table Try Me!]

[https://edwardslab.bmcb.georgetown.edu/yasgui/#query=PREFIX+glycomotif%3A+%3Chttp%3A%2F%2Fglycandata.glygen.org%2Fglycomotif%23%3E%0A%0ASELECT+%3FPageID+%3Fmotif_gtc_acc+%3Falignment_type+%3Fstructure_gtc_acc%0AWHERE+%7B%0A++%3Fcollection+a+glycomotif%3ACollection+.%0A++%3Fmotif+a+glycomotif%3AMotif+.%0A++%0A++%3Fmotif+glycomotif%3Aid+%3FPageID+.%0A++%3Fmotif+glycomotif%3Aincollection+%3Fcollection+.%0A++%3Fmotif+glycomotif%3Aglytoucan+%3Fmotif_gtc_acc+.%0A++%3Fmotif+glycomotif%3Aalignment+%3Falignment_type+.%0A++%0A++%3Falignment+glycomotif%3Amotif_accession+%3Fmotif_gtc_acc+.%0A++%3Falignment+glycomotif%3Aalignment_type+%3Falignment_type+.%0A++%3Falignment+glycomotif%3Astructure_accession+%3Fstructure_gtc_acc+.%0A++++%0A++%23+Custom+Filter%0A++%3Fcollection+glycomotif%3Aid+%22[[glycomotif:id::{{PAGENAME}}]]%22+.%0A++%23+%3Fmotif+glycomotif%3Aid+%22GGM.000001%22+.%0A++%23+FILTER%28REGEX%28%3Fmotif_gtc_acc%2C+%22G68110IF%22%29%29%0A++%23+FILTER%28REGEX%28%3Fstructure_gtc_acc%2C+%22G01361SX%22%29%29%0A%7D%0AORDER+BY+%3FPageID+%3Fstructure_gtc_acc+%3Falignment_type&requestMethod=POST&contentTypeConstruct=text%2Fturtle&outputFormat=table&contentTypeSelect=application%2Fsparql-results%2Bjson&headers=%7B%7D&endpoint=https%3A%2F%2Fedwardslab.bmcb.georgetown.edu%2Fsparql%2F{{PREFIX}}%2Fquery&tabTitle=Alignments_for_[[glycomotif:id::{{PAGENAME}}]] Glycan Alignments]

== Motifs ==
{{#ask:
[[Category:Motif]]
[[glycomotif:incollection::{{PAGENAME}}]]
|?glycomotif:accession
|?glycomotif:name
|?glycomotif:aglycon
|?glycomotif:alignment
|?glycomotif:reducingend
|?glycomotif:collectioncount
|?glycomotif:instancecount
|?glycomotif:glytoucan
|format=template
|template=MotifTableRows
|introtemplate=MotifTableIntro
|outrotemplate=MotifTableOutro
|link=none
|limit=1000
}}

[http://edwardslab.bmcb.georgetown.edu/yasgui#endpoint=https%3A%2F%2Fedwardslab.bmcb.georgetown.edu%2Fsparql%2F{{PREFIX}}%2Fquery&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+glycomotif%3A+%3Chttp%3A%2F%2Fglycandata.glygen.org%2Fglycomotif%23%3E%0A%0ASELECT+%3Faccession+%3Fname+%3Fredend+%3Faglycon+%0AWHERE+%7B%0A++%3Fmotif+rdf%3Atype+glycomotif%3AMotif+.%0A++%3Fmotif+glycomotif%3Aaccession+%3Faccession+.%0A++%3Fmotif+glycomotif%3Aincollection+%3Fcollection+.+%0A++%3Fcollection+rdf%3Atype+glycomotif%3ACollection+.%0A++%3Fcollection+glycomotif%3Aid+%22{{PAGENAME}}%22+%0A++OPTIONAL+%7B+%3Fmotif+glycomotif%3Aname+%3Fname+%7D%0A++OPTIONAL+%7B+%3Fmotif+glycomotif%3Aaglycon+%3Faglycon+%7D%0A++OPTIONAL+%7B+%3Fmotif+glycomotif%3Areducingend+%3Fredend+%7D%0A%7D&requestMethod=POST&tabTitle=Query&headers=%7B%7D&outputFormat=table Try Me!]

[[glycomotif:name::{{{name|}}}|]]
[[glycomotif:primary::{{{primary|}}}|]]
[[Category:Collection]]

{{DONOTEDIT}}
</includeonly>
