<noinclude>
This is the "Collection" template.
It should be called in the following format:
<pre>
{{Collection
|contact=
|email=
|name=
|url=
}}
</pre>
Edit the page to see the template text.
</noinclude><includeonly> __NOTOC__ __NOEDITSECTION__ {{DISPLAYTITLE:{{{name|}}}}}
{| class="wikitable"
! ID
| [[glycomotif:id::{{PAGENAME}}]]
|-
! Contact
| [[glycomotif:contact::{{{contact|}}}]] 
|-
! E-Mail
| [[glycomotif:email::{{{email|}}}]] 
|-
! URL
| [[glycomotif:url::{{{url|}}}]] 
|-
! Motifs
| [[glycomotif:collectioncount::{{CollectionCount|{{PAGENAME}}}}]]
|}

[http://edwardslab.bmcb.georgetown.edu/yasgui#endpoint=https%3A%2F%2Fedwardslab.bmcb.georgetown.edu%2Fsparql%2F{{PREFIX}}%2Fquery&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+glycomotif%3A+%3Chttp%3A%2F%2Fglycandata.glygen.org%2Fglycomotif%23%3E%0A%0ASELECT+%3Fproperty+%3Fvalue%0AWHERE+%7B%0A++%3Fcollection+rdf%3Atype+glycomotif%3ACollection+.%0A++%3Fcollection+glycomotif%3Aid+%22{{PAGENAME}}%22+.%0A++%3Fcollection+%3Fproperty+%3Fvalue%0A%7D&requestMethod=POST&tabTitle=Query&headers=%7B%7D&outputFormat=table Try Me!]

[http://edwardslab.bmcb.georgetown.edu/yasgui/#query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX+glycomotif%3A+%3Chttp%3A%2F%2Fglycandata.glygen.org%2Fglycomotif%23%3E%0A%0ASELECT+%3FCollectionAccession+%3FMotifGlyTouCanAccession+%3FMotifRedEndOnly+%3FGlyTouCanAccession%0AWHERE+%7B%0A++%3Fmotif0+rdf%3Atype+glycomotif%3AMotif+.%0A++%3Fmotif0+glycomotif%3Aincollection+%3Fcollection0+.+%0A++%3Fmotif0+glycomotif%3Aaccession+%3FCollectionAccession+.%0A++%3Fcollection0+rdf%3Atype+glycomotif%3ACollection+.%0A++%3Fcollection0+glycomotif%3Aid+%22{{PAGENAME}}%22+.+%0A++%3Fmotif0+glycomotif%3Aglytoucan+%3Fgtcacc+.+%0A++%3Fmotif+glycomotif%3Aglytoucan+%3Fgtcacc+.+%0A++%3Fmotif+rdf%3Atype+glycomotif%3AMotif+.%0A++%3Fmotif+glycomotif%3Aaccession+%3FMotifGlyTouCanAccession+.%0A++%3Fmotif+glycomotif%3Aincollection+%3Fcollection+.+%0A++%3Fcollection+rdf%3Atype+glycomotif%3ACollection+.%0A++%3Fcollection+glycomotif%3Aid+%22GM%22+.%0A++OPTIONAL+%7B%0A++++%3Fmotif0+glycomotif%3Areducingend+%3Foptredend%0A++%7D%0A++%7B%0A++++%3Fmotif+glycomotif%3Ahas_redend_alignment+%3FGlyTouCanAccession%0A++++BIND(IF(BOUND(%3Foptredend)%2C%3Foptredend%2C%22false%22%5E%5Exsd%3Aboolean)+as+%3Fredend)%0A++++FILTER(%3Fredend+%3D+%22true%22%5E%5Exsd%3Aboolean)++%0A++%7D+UNION+%7B%0A++++%3Fmotif+glycomotif%3Ahas_alignment+%3FGlyTouCanAccession%0A++++BIND(IF(BOUND(%3Foptredend)%2C%3Foptredend%2C%22false%22%5E%5Exsd%3Aboolean)+as+%3Fredend)%0A++++FILTER(%3Fredend+%3D+%22false%22%5E%5Exsd%3Aboolean)++%0A++%7D%0A++BIND(STR(%3Fredend)+as+%3FMotifRedEndOnly)%0A%7D+LIMIT+1000&contentTypeConstruct=text%2Fturtle&contentTypeSelect=application%2Fsparql-results%2Bjson&endpoint=https%3A%2F%2Fedwardslab.bmcb.georgetown.edu%2Fsparql%2F{{PREFIX}}%2Fquery&requestMethod=POST&tabTitle=Query&headers=%7B%7D&outputFormat=table Glycan Alignments]

== Motifs ==

{{#ask:
[[Category:Motif]]
[[glycomotif:incollection::{{PAGENAME}}]]
|?glycomotif:accession
|?glycomotif:name
|?glycomotif:aglycon
|?glycomotif:reducingend
|?glycomotif:collectioncount
|?glycomotif:instancecount
|format=template
|template=MotifTableRows
|introtemplate=MotifTableIntro
|outrotemplate=MotifTableOutro
|link=none
}}

[http://edwardslab.bmcb.georgetown.edu/yasgui#endpoint=https%3A%2F%2Fedwardslab.bmcb.georgetown.edu%2Fsparql%2F{{PREFIX}}%2Fquery&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX+glycomotif%3A+%3Chttp%3A%2F%2Fglycandata.glygen.org%2Fglycomotif%23%3E%0A%0ASELECT+%3Faccession+%3Fname+%3Fredend+%3Faglycon+%0AWHERE+%7B%0A++%3Fmotif+rdf%3Atype+glycomotif%3AMotif+.%0A++%3Fmotif+glycomotif%3Aaccession+%3Faccession+.%0A++%3Fmotif+glycomotif%3Aincollection+%3Fcollection+.+%0A++%3Fcollection+rdf%3Atype+glycomotif%3ACollection+.%0A++%3Fcollection+glycomotif%3Aid+%22{{PAGENAME}}%22+%0A++OPTIONAL+%7B+%3Fmotif+glycomotif%3Aname+%3Fname+%7D%0A++OPTIONAL+%7B+%3Fmotif+glycomotif%3Aaglycon+%3Faglycon+%7D%0A++OPTIONAL+%7B+%3Fmotif+glycomotif%3Areducingend+%3Fredend+%7D%0A%7D&requestMethod=POST&tabTitle=Query&headers=%7B%7D&outputFormat=table Try Me!]

[[glycomotif:name::{{{name|}}}|]]
[[glycomotif:primary::{{{primary|}}}|]]
[[Category:Collection]]

{{DONOTEDIT}}
</includeonly>
